Benchmark: misex3c_106
Row size: 106
Number of Gates: 757
Inputs: {di_11_(0),di_10_(1),di_9_(2),di_8_(3),di_7_(4),di_6_(5),di_5_(6),di_4_(7),di_3_(8),di_2_(9),di_1_(10),di_0_(11),ci_1_(12),ci_0_(13)}
Outputs: {d_7_(46),d_6_(16),d_5_(50),d_4_(71),d_3_(53),d_2_(42),d_1_(22),d_0_(30),cd_1_(20),cd_0_(15),c_1_(26),c_0_(103),cs_0_(100),v_0_(65)}
Number of PIs: 14
Number of POs: 14
Total cycles: 816
Reuse cycles: 59
Reuse cycles percentage: 7.23%
Execution sequence:
Cycle0: Initialization(Ron){'INIT_CYCLE(14)','INIT_CYCLE(15)','INIT_CYCLE(16)','INIT_CYCLE(17)','INIT_CYCLE(18)','INIT_CYCLE(19)','INIT_CYCLE(20)','INIT_CYCLE(21)','INIT_CYCLE(22)','INIT_CYCLE(23)','INIT_CYCLE(24)','INIT_CYCLE(25)','INIT_CYCLE(26)','INIT_CYCLE(27)','INIT_CYCLE(28)','INIT_CYCLE(29)','INIT_CYCLE(30)','INIT_CYCLE(31)','INIT_CYCLE(32)','INIT_CYCLE(33)','INIT_CYCLE(34)','INIT_CYCLE(35)','INIT_CYCLE(36)','INIT_CYCLE(37)','INIT_CYCLE(38)','INIT_CYCLE(39)','INIT_CYCLE(40)','INIT_CYCLE(41)','INIT_CYCLE(42)','INIT_CYCLE(43)','INIT_CYCLE(44)','INIT_CYCLE(45)','INIT_CYCLE(46)','INIT_CYCLE(47)','INIT_CYCLE(48)','INIT_CYCLE(49)','INIT_CYCLE(50)','INIT_CYCLE(51)','INIT_CYCLE(52)','INIT_CYCLE(53)','INIT_CYCLE(54)','INIT_CYCLE(55)','INIT_CYCLE(56)','INIT_CYCLE(57)','INIT_CYCLE(58)','INIT_CYCLE(59)','INIT_CYCLE(60)','INIT_CYCLE(61)','INIT_CYCLE(62)','INIT_CYCLE(63)','INIT_CYCLE(64)','INIT_CYCLE(65)','INIT_CYCLE(66)','INIT_CYCLE(67)','INIT_CYCLE(68)','INIT_CYCLE(69)','INIT_CYCLE(70)','INIT_CYCLE(71)','INIT_CYCLE(72)','INIT_CYCLE(73)','INIT_CYCLE(74)','INIT_CYCLE(75)','INIT_CYCLE(76)','INIT_CYCLE(77)','INIT_CYCLE(78)','INIT_CYCLE(79)','INIT_CYCLE(80)','INIT_CYCLE(81)','INIT_CYCLE(82)','INIT_CYCLE(83)','INIT_CYCLE(84)','INIT_CYCLE(85)','INIT_CYCLE(86)','INIT_CYCLE(87)','INIT_CYCLE(88)','INIT_CYCLE(89)','INIT_CYCLE(90)','INIT_CYCLE(91)','INIT_CYCLE(92)','INIT_CYCLE(93)','INIT_CYCLE(94)','INIT_CYCLE(95)','INIT_CYCLE(96)','INIT_CYCLE(97)','INIT_CYCLE(98)','INIT_CYCLE(99)','INIT_CYCLE(100)','INIT_CYCLE(101)','INIT_CYCLE(102)','INIT_CYCLE(103)','INIT_CYCLE(104)','INIT_CYCLE(105)'}
Cycle1: new_n30_(105)=inv1{di_8_(3)}
Cycle2: new_n31_(104)=inv1{ci_1_(12)}
Cycle3: new_n32_(103)=nor2{new_n31_(104),new_n30_(105)}
Cycle4: new_n33_(102)=inv1{ci_0_(13)}
Cycle5: new_n34_(101)=inv1{di_5_(6)}
Cycle6: new_n35_(100)=nor2{new_n34_(101),di_6_(5)}
Cycle7: new_n36_(99)=nor2{new_n35_(100),new_n33_(102)}
Cycle8: new_n37_(98)=nor2{new_n36_(99),new_n32_(103)}
Cycle9: new_n38_(97)=nor2{new_n37_(98),di_7_(4)}
Cycle10: new_n39_(96)=inv1{di_7_(4)}
Cycle11: new_n40_(95)=nor2{new_n31_(104),new_n39_(96)}
Cycle12: new_n41_(94)=nor2{di_6_(5),di_7_(4)}
Cycle13: new_n42_(93)=nor2{new_n41_(94),new_n40_(95)}
Cycle14: new_n43_(92)=inv1{new_n42_(93)}
Cycle15: new_n44_(91)=inv1{di_6_(5)}
Cycle16: new_n45_(90)=nor2{new_n44_(91),new_n39_(96)}
Cycle17: new_n46_(89)=inv1{new_n45_(90)}
Cycle18: new_n47_(88)=nor2{new_n46_(89),new_n34_(101)}
Cycle19: new_n48_(87)=nor2{new_n47_(88),new_n43_(92)}
Cycle20: new_n49_(86)=nor2{new_n48_(87),di_8_(3)}
Cycle21: new_n50_(85)=nor2{new_n49_(86),new_n38_(97)}
Cycle22: new_n29_(84)=inv1{di_10_(1)}
Cycle23: new_n51_(83)=nor2{new_n50_(85),new_n29_(84)}
Cycle24: new_n55_(82)=nor2{new_n45_(90),new_n30_(105)}
Cycle25: new_n56_(81)=inv1{new_n55_(82)}
Cycle26: new_n57_(80)=nor2{new_n56_(81),new_n43_(92)}
Cycle27: new_n58_(79)=inv1{new_n57_(80)}
Cycle28: new_n52_(78)=nor2{new_n33_(102),di_6_(5)}
Cycle29: new_n53_(77)=nor2{new_n52_(78),new_n39_(96)}
Cycle30: new_n54_(76)=inv1{new_n53_(77)}
Cycle31: new_n59_(75)=nor2{new_n58_(79),new_n54_(76)}
Cycle32: new_n60_(74)=nor2{ci_0_(13),di_8_(3)}
Cycle33: new_n61_(73)=nor2{new_n60_(74),new_n44_(91)}
Cycle34: new_n62_(72)=nor2{new_n61_(73),ci_1_(12)}
Cycle35: new_n63_(71)=inv1{new_n62_(72)}
Cycle36: new_n64_(70)=nor2{new_n63_(71),new_n46_(89)}
Cycle37: new_n65_(69)=nor2{new_n64_(70),new_n59_(75)}
Cycle38: new_n66_(68)=inv1{new_n65_(69)}
Cycle39: new_n76_(67)=inv1{di_9_(2)}
Cycle40: new_n77_(66)=nor2{new_n33_(102),di_7_(4)}
Cycle41: new_n78_(65)=nor2{new_n77_(66),new_n76_(67)}
Cycle42: new_n79_(64)=inv1{new_n78_(65)}
Cycle43: new_n75_(63)=nor2{new_n31_(104),di_7_(4)}
Cycle44: new_n80_(62)=nor2{new_n79_(64),new_n75_(63)}
Cycle45: new_n81_(61)=inv1{new_n80_(62)}
Cycle46: new_n82_(60)=nor2{new_n81_(61),new_n53_(77)}
Cycle47: new_n70_(59)=nor2{new_n33_(102),new_n44_(91)}
Cycle48: new_n71_(58)=inv1{new_n70_(59)}
Cycle49: new_n68_(57)=nor2{new_n39_(96),di_9_(2)}
Cycle50: new_n69_(56)=inv1{new_n68_(57)}
Cycle51: new_n72_(55)=nor2{new_n71_(58),new_n69_(56)}
Cycle52: new_n67_(54)=nor2{new_n31_(104),di_11_(0)}
Cycle53: new_n73_(53)=nor2{new_n72_(55),new_n67_(54)}
Cycle54: new_n74_(52)=nor2{new_n73_(53),new_n30_(105)}
Cycle55: new_n83_(51)=nor2{new_n82_(60),new_n74_(52)}
Cycle56: new_n84_(50)=inv1{new_n83_(51)}
Cycle57: new_n85_(49)=nor2{new_n84_(50),new_n66_(68)}
Cycle58: new_n86_(48)=inv1{new_n85_(49)}
Cycle59: new_n87_(47)=nor2{new_n86_(48),new_n51_(83)}
Cycle60: d_7_(46)=inv1{new_n87_(47)}
Cycle61: new_n99_(45)=nor2{ci_1_(12),di_9_(2)}
Cycle62: new_n100_(44)=inv1{new_n99_(45)}
Cycle63: new_n101_(43)=nor2{new_n100_(44),new_n39_(96)}
Cycle64: new_n102_(42)=nor2{new_n101_(43),new_n57_(80)}
Cycle65: new_n103_(41)=nor2{new_n102_(42),ci_0_(13)}
Cycle66: new_n104_(40)=nor2{new_n46_(89),new_n76_(67)}
Cycle67: new_n105_(39)=nor2{new_n41_(94),new_n33_(102)}
Cycle68: new_n106_(38)=inv1{new_n105_(39)}
Cycle69: new_n107_(37)=nor2{new_n106_(38),new_n104_(40)}
Cycle70: new_n108_(36)=inv1{new_n107_(37)}
Cycle71: new_n109_(35)=nor2{new_n108_(36),new_n76_(67)}
Cycle72: new_n110_(34)=nor2{new_n39_(96),di_10_(1)}
Cycle73: new_n111_(33)=inv1{new_n110_(34)}
Cycle74: new_n112_(32)=nor2{new_n111_(33),new_n33_(102)}
Cycle75: new_n113_(31)=nor2{new_n112_(32),new_n109_(35)}
Cycle76: new_n114_(30)=inv1{new_n113_(31)}
Cycle77: new_n115_(29)=nor2{new_n114_(30),new_n103_(41)}
Cycle78: new_n116_(28)=inv1{new_n115_(29)}
Cycle79: new_n89_(27)=inv1{di_11_(0)}
Cycle80: new_n90_(26)=nor2{di_6_(5),new_n39_(96)}
Cycle81: new_n91_(25)=inv1{new_n90_(26)}
Cycle82: new_n92_(24)=nor2{new_n91_(25),new_n89_(27)}
Cycle83: new_n93_(23)=nor2{new_n92_(24),new_n30_(105)}
Cycle84: new_n94_(22)=nor2{new_n93_(23),new_n29_(84)}
Cycle85: new_n95_(21)=nor2{new_n39_(96),di_8_(3)}
Cycle86: new_n96_(20)=nor2{new_n95_(21),new_n31_(104)}
Cycle87: new_n97_(19)=inv1{new_n96_(20)}
Cycle88: new_n98_(18)=nor2{new_n97_(19),new_n94_(22)}
Cycle89: new_n117_(17)=nor2{new_n116_(28),new_n98_(18)}
Cycle90: d_6_(16)=inv1{new_n117_(17)}
Cycle91: new_n135_(15)=nor2{new_n31_(104),new_n89_(27)}
Cycle92: new_n136_(14)=inv1{new_n135_(15)}
Cycle93: Initialization(Ron){new_n32_(103),new_n36_(99),new_n37_(98),new_n42_(93),new_n48_(87),new_n38_(97),new_n49_(86),new_n50_(85),new_n45_(90),new_n43_(92),new_n56_(81),new_n54_(76),new_n58_(79),new_n61_(73),new_n63_(71),new_n59_(75),new_n64_(70),new_n65_(69),new_n78_(65),new_n79_(64),new_n80_(62),new_n53_(77),new_n81_(61),new_n68_(57),new_n72_(55),new_n73_(53),new_n74_(52),new_n82_(60),new_n83_(51),new_n66_(68),new_n84_(50),new_n85_(49),new_n51_(83),new_n86_(48),new_n87_(47),new_n99_(45),new_n57_(80),new_n101_(43),new_n102_(42),new_n105_(39),new_n106_(38),new_n108_(36),new_n110_(34),new_n111_(33),new_n109_(35),new_n113_(31),new_n103_(41),new_n114_(30),new_n115_(29),new_n90_(26),new_n92_(24),new_n93_(23),new_n96_(20),new_n94_(22),new_n97_(19),new_n98_(18),new_n116_(28),new_n117_(17)}
Cycle94: new_n126_(17)=nor2{new_n44_(91),di_8_(3)}
Cycle95: new_n127_(28)=inv1{new_n126_(17)}
Cycle96: new_n137_(18)=nor2{new_n136_(14),new_n127_(28)}
Cycle97: new_n138_(19)=inv1{new_n52_(78)}
Cycle98: new_n139_(22)=nor2{new_n138_(19),new_n30_(105)}
Cycle99: new_n140_(20)=nor2{new_n139_(22),new_n137_(18)}
Cycle100: new_n141_(23)=nor2{new_n140_(20),new_n29_(84)}
Cycle101: new_n123_(24)=nor2{new_n31_(104),new_n44_(91)}
Cycle102: new_n142_(26)=inv1{new_n123_(24)}
Cycle103: new_n143_(29)=nor2{new_n55_(82),new_n89_(27)}
Cycle104: new_n144_(30)=nor2{new_n143_(29),new_n142_(26)}
Cycle105: new_n145_(41)=nor2{new_n144_(30),new_n141_(23)}
Cycle106: new_n146_(31)=inv1{new_n145_(41)}
Cycle107: new_n128_(35)=nor2{new_n127_(28),new_n34_(101)}
Cycle108: new_n129_(33)=nor2{new_n128_(35),new_n62_(72)}
Cycle109: new_n130_(34)=inv1{new_n129_(33)}
Cycle110: new_n124_(36)=nor2{new_n123_(24),ci_0_(13)}
Cycle111: new_n125_(38)=nor2{new_n124_(36),di_10_(1)}
Cycle112: new_n131_(39)=nor2{new_n130_(34),new_n125_(38)}
Cycle113: new_n132_(42)=inv1{new_n131_(39)}
Cycle114: new_n120_(43)=nor2{new_n71_(58),new_n30_(105)}
Cycle115: new_n119_(80)=nor2{ci_0_(13),ci_1_(12)}
Cycle116: new_n121_(45)=nor2{new_n120_(43),new_n119_(80)}
Cycle117: new_n122_(47)=nor2{new_n121_(45),di_9_(2)}
Cycle118: new_n133_(48)=nor2{new_n132_(42),new_n122_(47)}
Cycle119: new_n134_(83)=nor2{new_n133_(48),new_n39_(96)}
Cycle120: new_n147_(49)=nor2{new_n146_(31),new_n134_(83)}
Cycle121: d_5_(50)=inv1{new_n147_(49)}
Cycle122: new_n149_(68)=nor2{new_n33_(102),di_10_(1)}
Cycle123: new_n150_(51)=nor2{new_n149_(68),new_n119_(80)}
Cycle124: new_n151_(60)=inv1{new_n150_(51)}
Cycle125: new_n152_(52)=nor2{new_n151_(60),new_n107_(37)}
Cycle126: new_n153_(53)=nor2{new_n152_(52),new_n34_(101)}
Cycle127: new_n154_(55)=nor2{di_7_(4),di_8_(3)}
Cycle128: new_n155_(57)=inv1{new_n154_(55)}
Cycle129: new_n156_(61)=nor2{new_n155_(57),di_6_(5)}
Cycle130: new_n157_(77)=inv1{new_n156_(61)}
Cycle131: new_n158_(62)=nor2{new_n157_(77),new_n29_(84)}
Cycle132: new_n159_(64)=inv1{di_3_(8)}
Cycle133: new_n160_(65)=nor2{new_n31_(104),new_n159_(64)}
Cycle134: new_n161_(69)=nor2{new_n160_(65),new_n158_(62)}
Cycle135: new_n162_(70)=inv1{new_n161_(69)}
Cycle136: new_n163_(75)=nor2{new_n162_(70),new_n153_(53)}
Cycle137: d_4_(71)=inv1{new_n163_(75)}
Cycle138: new_n169_(73)=inv1{di_4_(7)}
Cycle139: new_n175_(79)=nor2{di_2_(9),new_n34_(101)}
Cycle140: new_n176_(76)=nor2{new_n175_(79),new_n169_(73)}
Cycle141: new_n165_(81)=inv1{di_1_(10)}
Cycle142: new_n177_(92)=nor2{new_n176_(76),new_n165_(81)}
Cycle143: new_n178_(90)=inv1{di_0_(11)}
Cycle144: new_n179_(85)=nor2{new_n178_(90),new_n34_(101)}
Cycle145: new_n167_(86)=inv1{di_2_(9)}
Cycle146: new_n168_(97)=nor2{di_1_(10),new_n167_(86)}
Cycle147: new_n180_(87)=nor2{new_n179_(85),new_n168_(97)}
Cycle148: new_n181_(93)=nor2{new_n180_(87),new_n169_(73)}
Cycle149: new_n182_(98)=nor2{new_n181_(93),new_n177_(92)}
Cycle150: new_n183_(99)=nor2{new_n182_(98),new_n31_(104)}
Cycle151: new_n170_(103)=nor2{di_2_(9),new_n169_(73)}
Cycle152: Initialization(Ron){new_n126_(17),new_n138_(19),new_n137_(18),new_n139_(22),new_n140_(20),new_n55_(82),new_n142_(26),new_n143_(29),new_n141_(23),new_n144_(30),new_n145_(41),new_n62_(72),new_n128_(35),new_n129_(33),new_n123_(24),new_n124_(36),new_n125_(38),new_n130_(34),new_n131_(39),new_n71_(58),new_n120_(43),new_n121_(45),new_n122_(47),new_n132_(42),new_n133_(48),new_n134_(83),new_n146_(31),new_n147_(49),new_n150_(51),new_n107_(37),new_n151_(60),new_n152_(52),new_n157_(77),new_n158_(62),new_n160_(65),new_n161_(69),new_n153_(53),new_n162_(70),new_n163_(75),new_n180_(87),new_n177_(92),new_n181_(93),new_n182_(98)}
Cycle153: new_n171_(98)=nor2{new_n170_(103),new_n168_(97)}
Cycle154: new_n172_(93)=nor2{new_n171_(98),new_n159_(64)}
Cycle155: new_n166_(92)=nor2{new_n165_(81),di_3_(8)}
Cycle156: new_n173_(87)=nor2{new_n172_(93),new_n166_(92)}
Cycle157: new_n174_(75)=nor2{new_n173_(87),ci_1_(12)}
Cycle158: new_n184_(70)=nor2{new_n183_(99),new_n174_(75)}
Cycle159: d_3_(53)=inv1{new_n184_(70)}
Cycle160: new_n186_(69)=nor2{new_n165_(81),di_4_(7)}
Cycle161: new_n187_(65)=nor2{new_n186_(69),new_n172_(93)}
Cycle162: new_n188_(62)=nor2{new_n187_(65),ci_1_(12)}
Cycle163: new_n190_(77)=nor2{new_n165_(81),new_n167_(86)}
Cycle164: new_n191_(52)=nor2{di_1_(10),di_2_(9)}
Cycle165: new_n192_(60)=nor2{new_n191_(52),new_n190_(77)}
Cycle166: new_n193_(37)=inv1{new_n192_(60)}
Cycle167: new_n194_(51)=nor2{new_n193_(37),new_n169_(73)}
Cycle168: new_n189_(49)=nor2{new_n167_(86),di_5_(6)}
Cycle169: new_n195_(31)=nor2{new_n194_(51),new_n189_(49)}
Cycle170: new_n196_(83)=nor2{new_n195_(31),new_n31_(104)}
Cycle171: new_n197_(48)=nor2{new_n196_(83),new_n188_(62)}
Cycle172: d_2_(42)=inv1{new_n197_(48)}
Cycle173: new_n203_(47)=nor2{di_1_(10),new_n159_(64)}
Cycle174: new_n207_(45)=nor2{new_n203_(47),new_n34_(101)}
Cycle175: new_n208_(43)=inv1{new_n207_(45)}
Cycle176: new_n209_(58)=nor2{new_n178_(90),new_n165_(81)}
Cycle177: new_n210_(39)=nor2{di_1_(10),new_n169_(73)}
Cycle178: new_n211_(34)=nor2{new_n210_(39),new_n209_(58)}
Cycle179: new_n212_(38)=inv1{new_n211_(34)}
Cycle180: new_n213_(36)=nor2{new_n212_(38),new_n208_(43)}
Cycle181: new_n214_(24)=nor2{new_n213_(36),new_n31_(104)}
Cycle182: new_n215_(33)=inv1{new_n214_(24)}
Cycle183: new_n204_(35)=inv1{new_n203_(47)}
Cycle184: new_n205_(72)=nor2{new_n204_(35),new_n34_(101)}
Cycle185: new_n206_(41)=nor2{new_n205_(72),di_2_(9)}
Cycle186: new_n216_(30)=nor2{new_n215_(33),new_n206_(41)}
Cycle187: new_n199_(23)=nor2{new_n165_(81),new_n159_(64)}
Cycle188: new_n200_(29)=nor2{new_n199_(23),ci_1_(12)}
Cycle189: new_n201_(26)=nor2{new_n200_(29),new_n169_(73)}
Cycle190: new_n202_(82)=nor2{new_n201_(26),new_n167_(86)}
Cycle191: new_n217_(20)=nor2{new_n216_(30),new_n202_(82)}
Cycle192: d_1_(22)=inv1{new_n217_(20)}
Cycle193: new_n219_(18)=inv1{new_n171_(98)}
Cycle194: new_n220_(19)=nor2{new_n31_(104),new_n34_(101)}
Cycle195: new_n221_(17)=inv1{new_n220_(19)}
Cycle196: Initialization(Ron){new_n168_(97),new_n173_(87),new_n174_(75),new_n183_(99),new_n184_(70),new_n172_(93),new_n187_(65),new_n192_(60),new_n194_(51),new_n195_(31),new_n188_(62),new_n196_(83),new_n197_(48),new_n207_(45),new_n211_(34),new_n208_(43),new_n212_(38),new_n213_(36),new_n214_(24),new_n206_(41),new_n215_(33),new_n200_(29),new_n201_(26),new_n202_(82),new_n216_(30),new_n217_(20),new_n171_(98),new_n220_(19)}
Cycle197: new_n222_(19)=nor2{new_n221_(17),new_n186_(69)}
Cycle198: new_n223_(98)=inv1{new_n222_(19)}
Cycle199: new_n224_(20)=nor2{new_n223_(98),new_n219_(18)}
Cycle200: d_0_(30)=nor2{new_n224_(20),new_n178_(90)}
Cycle201: new_n228_(82)=inv1{new_n170_(103)}
Cycle202: new_n229_(26)=nor2{new_n204_(35),new_n228_(82)}
Cycle203: new_n230_(29)=inv1{new_n190_(77)}
Cycle204: new_n231_(33)=nor2{di_3_(8),di_4_(7)}
Cycle205: new_n232_(41)=inv1{new_n231_(33)}
Cycle206: new_n233_(24)=nor2{new_n232_(41),new_n230_(29)}
Cycle207: new_n234_(36)=nor2{new_n233_(24),new_n229_(26)}
Cycle208: new_n227_(38)=inv1{new_n47_(88)}
Cycle209: new_n235_(43)=nor2{new_n234_(36),new_n227_(38)}
Cycle210: new_n238_(34)=nor2{new_n159_(64),new_n169_(73)}
Cycle211: new_n239_(45)=inv1{new_n238_(34)}
Cycle212: new_n240_(48)=nor2{new_n239_(45),new_n230_(29)}
Cycle213: new_n241_(83)=inv1{new_n240_(48)}
Cycle214: new_n236_(62)=nor2{di_5_(6),di_6_(5)}
Cycle215: new_n237_(31)=inv1{new_n236_(62)}
Cycle216: new_n242_(51)=nor2{new_n241_(83),new_n237_(31)}
Cycle217: new_n243_(60)=nor2{new_n242_(51),new_n235_(43)}
Cycle218: new_n244_(65)=nor2{new_n243_(60),new_n178_(90)}
Cycle219: new_n247_(93)=nor2{di_0_(11),di_6_(5)}
Cycle220: new_n248_(70)=inv1{new_n247_(93)}
Cycle221: new_n249_(99)=nor2{new_n248_(70),new_n232_(41)}
Cycle222: new_n250_(75)=inv1{new_n249_(99)}
Cycle223: new_n245_(87)=nor2{di_1_(10),di_5_(6)}
Cycle224: new_n246_(97)=inv1{new_n245_(87)}
Cycle225: Initialization(Ron){new_n221_(17),new_n222_(19),new_n219_(18),new_n223_(98),new_n224_(20),new_n47_(88),new_n238_(34),new_n240_(48),new_n236_(62),new_n235_(43),new_n242_(51),new_n247_(93),new_n248_(70)}
Cycle226: new_n251_(70)=nor2{new_n250_(75),new_n246_(97)}
Cycle227: new_n252_(93)=nor2{new_n251_(70),new_n244_(65)}
Cycle228: new_n253_(51)=inv1{new_n60_(74)}
Cycle229: new_n254_(43)=nor2{new_n100_(44),new_n253_(51)}
Cycle230: new_n255_(62)=inv1{new_n254_(43)}
Cycle231: new_n256_(48)=nor2{new_n255_(62),new_n252_(93)}
Cycle232: new_n226_(34)=nor2{new_n31_(104),new_n76_(67)}
Cycle233: new_n257_(88)=nor2{new_n256_(48),new_n226_(34)}
Cycle234: cd_1_(20)=inv1{new_n257_(88)}
Cycle235: new_n259_(98)=inv1{new_n229_(26)}
Cycle236: new_n260_(18)=nor2{new_n259_(98),new_n44_(91)}
Cycle237: new_n261_(19)=nor2{di_4_(7),new_n30_(105)}
Cycle238: new_n262_(17)=inv1{new_n261_(19)}
Cycle239: Initialization(Ron){new_n246_(97),new_n250_(75),new_n244_(65),new_n251_(70),new_n60_(74),new_n254_(43),new_n252_(93),new_n255_(62),new_n256_(48),new_n257_(88),new_n229_(26),new_n259_(98),new_n261_(19)}
Cycle240: new_n263_(19)=nor2{new_n262_(17),di_3_(8)}
Cycle241: new_n264_(98)=inv1{new_n263_(19)}
Cycle242: new_n265_(26)=nor2{new_n264_(98),new_n230_(29)}
Cycle243: new_n266_(88)=nor2{new_n265_(26),new_n260_(18)}
Cycle244: new_n267_(48)=nor2{new_n44_(91),new_n30_(105)}
Cycle245: new_n268_(62)=nor2{ci_0_(13),di_9_(2)}
Cycle246: new_n269_(93)=inv1{new_n268_(62)}
Cycle247: new_n270_(43)=nor2{new_n269_(93),new_n267_(48)}
Cycle248: new_n271_(74)=inv1{new_n270_(43)}
Cycle249: new_n272_(70)=nor2{new_n271_(74),new_n266_(88)}
Cycle250: new_n273_(65)=inv1{new_n265_(26)}
Cycle251: new_n274_(75)=inv1{new_n149_(68)}
Cycle252: new_n275_(97)=nor2{di_6_(5),new_n76_(67)}
Cycle253: Initialization(Ron){new_n263_(19),new_n260_(18),new_n268_(62),new_n270_(43),new_n266_(88),new_n271_(74),new_n265_(26)}
Cycle254: new_n276_(26)=inv1{new_n275_(97)}
Cycle255: new_n277_(74)=nor2{new_n276_(26),new_n274_(75)}
Cycle256: new_n278_(88)=inv1{new_n277_(74)}
Cycle257: new_n279_(43)=nor2{new_n278_(88),new_n273_(65)}
Cycle258: new_n280_(62)=nor2{new_n279_(43),new_n272_(70)}
Cycle259: new_n281_(18)=nor2{new_n280_(62),new_n178_(90)}
Cycle260: new_n282_(19)=nor2{new_n149_(68),new_n44_(91)}
Cycle261: Initialization(Ron){new_n275_(97),new_n274_(75),new_n276_(26),new_n277_(74),new_n273_(65),new_n278_(88),new_n272_(70),new_n279_(43),new_n280_(62)}
Cycle262: new_n283_(62)=inv1{new_n282_(19)}
Cycle263: new_n284_(43)=nor2{di_0_(11),new_n167_(86)}
Cycle264: new_n285_(70)=inv1{new_n284_(43)}
Cycle265: new_n286_(88)=nor2{di_1_(10),new_n76_(67)}
Cycle266: new_n287_(65)=inv1{new_n286_(88)}
Cycle267: new_n288_(74)=nor2{new_n287_(65),new_n285_(70)}
Cycle268: new_n289_(26)=inv1{new_n288_(74)}
Cycle269: new_n290_(75)=nor2{new_n289_(26),new_n264_(98)}
Cycle270: new_n291_(97)=inv1{new_n290_(75)}
Cycle271: Initialization(Ron){new_n282_(19),new_n286_(88),new_n285_(70),new_n288_(74),new_n264_(98),new_n289_(26),new_n290_(75)}
Cycle272: new_n292_(75)=nor2{new_n291_(97),new_n283_(62)}
Cycle273: new_n293_(26)=nor2{new_n292_(75),new_n281_(18)}
Cycle274: new_n294_(98)=nor2{new_n293_(26),new_n39_(96)}
Cycle275: new_n295_(74)=nor2{new_n234_(36),ci_0_(13)}
Cycle276: new_n296_(70)=inv1{new_n295_(74)}
Cycle277: new_n299_(88)=nor2{di_7_(4),new_n76_(67)}
Cycle278: new_n300_(19)=inv1{new_n299_(88)}
Cycle279: Initialization(Ron){new_n291_(97),new_n281_(18),new_n292_(75),new_n293_(26),new_n295_(74),new_n299_(88)}
Cycle280: new_n301_(88)=nor2{new_n300_(19),new_n30_(105)}
Cycle281: new_n302_(74)=inv1{new_n301_(88)}
Cycle282: new_n297_(26)=nor2{new_n178_(90),di_6_(5)}
Cycle283: new_n298_(75)=inv1{new_n297_(26)}
Cycle284: new_n303_(18)=nor2{new_n302_(74),new_n298_(75)}
Cycle285: new_n304_(97)=inv1{new_n303_(18)}
Cycle286: Initialization(Ron){new_n301_(88),new_n297_(26),new_n302_(74),new_n303_(18)}
Cycle287: new_n305_(18)=nor2{new_n304_(97),new_n296_(70)}
Cycle288: new_n306_(74)=nor2{new_n305_(18),new_n34_(101)}
Cycle289: new_n307_(26)=inv1{new_n306_(74)}
Cycle290: new_n308_(88)=nor2{new_n307_(26),new_n294_(98)}
Cycle291: Initialization(Ron){new_n304_(97),new_n305_(18),new_n306_(74),new_n294_(98),new_n307_(26)}
Cycle292: new_n311_(26)=nor2{new_n267_(48),di_5_(6)}
Cycle293: new_n312_(98)=inv1{new_n311_(26)}
Cycle294: new_n309_(74)=inv1{new_n41_(94)}
Cycle295: new_n310_(18)=nor2{new_n309_(74),di_0_(11)}
Cycle296: new_n313_(97)=nor2{new_n312_(98),new_n310_(18)}
Cycle297: Initialization(Ron){new_n311_(26),new_n41_(94),new_n312_(98)}
Cycle298: new_n314_(98)=nor2{new_n313_(97),ci_1_(12)}
Cycle299: new_n315_(94)=inv1{new_n314_(98)}
Cycle300: new_n316_(26)=nor2{new_n315_(94),new_n308_(88)}
Cycle301: Initialization(Ron){new_n313_(97),new_n314_(98),new_n308_(88),new_n315_(94)}
Cycle302: new_n325_(94)=nor2{new_n40_(95),di_10_(1)}
Cycle303: new_n326_(88)=inv1{new_n325_(94)}
Cycle304: new_n327_(98)=nor2{new_n326_(88),new_n70_(59)}
Cycle305: new_n328_(97)=nor2{new_n52_(78),new_n29_(84)}
Cycle306: Initialization(Ron){new_n40_(95),new_n325_(94),new_n326_(88),new_n52_(78)}
Cycle307: new_n329_(78)=inv1{new_n328_(97)}
Cycle308: new_n330_(88)=nor2{new_n329_(78),new_n75_(63)}
Cycle309: new_n331_(94)=nor2{new_n330_(88),new_n327_(98)}
Cycle310: new_n334_(95)=nor2{new_n33_(102),di_9_(2)}
Cycle311: Initialization(Ron){new_n328_(97),new_n329_(78),new_n327_(98),new_n330_(88)}
Cycle312: new_n335_(88)=nor2{new_n334_(95),new_n135_(15)}
Cycle313: new_n336_(98)=nor2{new_n335_(88),new_n46_(89)}
Cycle314: new_n332_(78)=inv1{new_n77_(66)}
Cycle315: new_n333_(97)=nor2{new_n332_(78),new_n34_(101)}
Cycle316: Initialization(Ron){new_n135_(15),new_n335_(88),new_n332_(78)}
Cycle317: new_n337_(78)=nor2{new_n336_(98),new_n333_(97)}
Cycle318: new_n338_(88)=inv1{new_n337_(78)}
Cycle319: new_n339_(15)=nor2{new_n338_(88),new_n331_(94)}
Cycle320: Initialization(Ron){new_n333_(97),new_n336_(98),new_n337_(78),new_n331_(94),new_n338_(88)}
Cycle321: new_n340_(88)=nor2{new_n339_(15),new_n30_(105)}
Cycle322: new_n317_(94)=nor2{new_n44_(91),new_n29_(84)}
Cycle323: new_n318_(78)=nor2{new_n317_(94),di_7_(4)}
Cycle324: new_n319_(98)=nor2{new_n318_(78),new_n136_(14)}
Cycle325: new_n320_(97)=nor2{new_n237_(31),di_7_(4)}
Cycle326: Initialization(Ron){new_n339_(15),new_n136_(14),new_n318_(78)}
Cycle327: new_n321_(78)=inv1{new_n320_(97)}
Cycle328: new_n322_(14)=nor2{new_n321_(78),new_n178_(90)}
Cycle329: new_n323_(15)=nor2{new_n322_(14),new_n319_(98)}
Cycle330: Initialization(Ron){new_n319_(98),new_n322_(14)}
Cycle331: new_n324_(14)=nor2{new_n323_(15),di_8_(3)}
Cycle332: new_n341_(98)=nor2{new_n340_(88),new_n324_(14)}
Cycle333: Initialization(Ron){new_n323_(15),new_n324_(14),new_n340_(88)}
Cycle334: new_n342_(88)=inv1{new_n341_(98)}
Cycle335: new_n343_(14)=nor2{new_n342_(88),new_n316_(26)}
Cycle336: cd_0_(15)=inv1{new_n343_(14)}
Cycle337: Initialization(Ron){new_n341_(98),new_n316_(26),new_n342_(88),new_n343_(14)}
Cycle338: new_n345_(14)=nor2{new_n300_(19),new_n234_(36)}
Cycle339: new_n346_(88)=nor2{new_n149_(68),new_n76_(67)}
Cycle340: new_n347_(26)=nor2{new_n334_(95),new_n204_(35)}
Cycle341: new_n348_(98)=inv1{new_n347_(26)}
Cycle342: Initialization(Ron){new_n234_(36),new_n300_(19),new_n334_(95),new_n347_(26)}
Cycle343: new_n349_(26)=nor2{new_n348_(98),new_n346_(88)}
Cycle344: new_n350_(95)=inv1{new_n349_(26)}
Cycle345: new_n351_(19)=nor2{new_n167_(86),di_4_(7)}
Cycle346: new_n352_(36)=nor2{new_n351_(19),new_n170_(103)}
Cycle347: Initialization(Ron){new_n348_(98),new_n349_(26),new_n170_(103)}
Cycle348: new_n353_(103)=nor2{new_n149_(68),di_7_(4)}
Cycle349: new_n354_(26)=nor2{new_n353_(103),new_n352_(36)}
Cycle350: new_n355_(98)=inv1{new_n354_(26)}
Cycle351: Initialization(Ron){new_n354_(26)}
Cycle352: new_n356_(26)=nor2{new_n355_(98),new_n350_(95)}
Cycle353: Initialization(Ron){new_n350_(95),new_n355_(98)}
Cycle354: new_n357_(98)=nor2{new_n356_(26),new_n345_(14)}
Cycle355: new_n358_(95)=nor2{new_n298_(75),ci_1_(12)}
Cycle356: Initialization(Ron){new_n345_(14),new_n356_(26),new_n298_(75)}
Cycle357: new_n359_(75)=inv1{new_n358_(95)}
Cycle358: new_n360_(26)=nor2{new_n359_(75),new_n357_(98)}
Cycle359: new_n361_(14)=nor2{new_n360_(26),new_n77_(66)}
Cycle360: Initialization(Ron){new_n358_(95),new_n357_(98),new_n359_(75),new_n77_(66),new_n360_(26)}
Cycle361: new_n362_(26)=nor2{new_n361_(14),new_n34_(101)}
Cycle362: new_n363_(66)=nor2{new_n362_(26),new_n67_(54)}
Cycle363: new_n364_(75)=nor2{new_n363_(66),new_n30_(105)}
Cycle364: new_n365_(98)=inv1{new_n233_(24)}
Cycle365: new_n366_(95)=nor2{new_n365_(98),new_n46_(89)}
Cycle366: Initialization(Ron){new_n361_(14),new_n67_(54),new_n362_(26),new_n363_(66),new_n233_(24),new_n365_(98)}
Cycle367: new_n367_(98)=inv1{new_n366_(95)}
Cycle368: new_n368_(24)=nor2{ci_1_(12),new_n34_(101)}
Cycle369: new_n369_(66)=inv1{new_n368_(24)}
Cycle370: new_n370_(26)=nor2{new_n369_(66),new_n70_(59)}
Cycle371: new_n371_(54)=inv1{new_n370_(26)}
Cycle372: new_n372_(14)=nor2{new_n371_(54),di_9_(2)}
Cycle373: Initialization(Ron){new_n366_(95),new_n368_(24),new_n70_(59),new_n370_(26)}
Cycle374: new_n373_(26)=inv1{new_n372_(14)}
Cycle375: new_n374_(59)=nor2{new_n373_(26),new_n367_(98)}
Cycle376: new_n375_(24)=nor2{new_n374_(59),new_n320_(97)}
Cycle377: new_n376_(95)=nor2{new_n375_(24),di_8_(3)}
Cycle378: Initialization(Ron){new_n372_(14),new_n373_(26),new_n320_(97),new_n374_(59),new_n375_(24)}
Cycle379: new_n377_(24)=nor2{new_n376_(95),new_n178_(90)}
Cycle380: new_n378_(59)=nor2{new_n377_(24),new_n284_(43)}
Cycle381: new_n379_(97)=nor2{new_n378_(59),new_n364_(75)}
Cycle382: c_1_(26)=inv1{new_n379_(97)}
Cycle383: new_n381_(14)=nor2{new_n230_(29),new_n39_(96)}
Cycle384: Initialization(Ron){new_n376_(95),new_n284_(43),new_n377_(24),new_n364_(75),new_n378_(59),new_n379_(97)}
Cycle385: new_n382_(97)=inv1{new_n381_(14)}
Cycle386: new_n383_(59)=nor2{new_n382_(97),new_n283_(62)}
Cycle387: new_n384_(75)=nor2{new_n353_(103),new_n112_(32)}
Cycle388: new_n385_(24)=inv1{new_n191_(52)}
Cycle389: new_n386_(43)=nor2{new_n385_(24),di_6_(5)}
Cycle390: new_n387_(95)=inv1{new_n386_(43)}
Cycle391: Initialization(Ron){new_n381_(14),new_n283_(62),new_n353_(103),new_n191_(52),new_n386_(43)}
Cycle392: new_n388_(43)=nor2{new_n387_(95),new_n384_(75)}
Cycle393: new_n389_(52)=nor2{new_n388_(43),new_n383_(59)}
Cycle394: new_n390_(103)=nor2{new_n389_(52),new_n239_(45)}
Cycle395: new_n391_(62)=inv1{new_n166_(92)}
Cycle396: new_n392_(14)=nor2{new_n384_(75),new_n391_(62)}
Cycle397: Initialization(Ron){new_n387_(95),new_n383_(59),new_n388_(43),new_n391_(62),new_n384_(75)}
Cycle398: new_n393_(75)=inv1{new_n112_(32)}
Cycle399: new_n394_(62)=nor2{new_n204_(35),new_n393_(75)}
Cycle400: new_n395_(43)=nor2{new_n394_(62),new_n392_(14)}
Cycle401: new_n396_(59)=inv1{new_n351_(19)}
Cycle402: new_n397_(95)=nor2{new_n396_(59),di_6_(5)}
Cycle403: Initialization(Ron){new_n112_(32),new_n393_(75),new_n392_(14),new_n394_(62),new_n351_(19)}
Cycle404: new_n398_(19)=inv1{new_n397_(95)}
Cycle405: new_n399_(62)=nor2{new_n398_(19),new_n395_(43)}
Cycle406: new_n400_(14)=inv1{new_n399_(62)}
Cycle407: new_n401_(75)=nor2{new_n400_(14),new_n382_(97)}
Cycle408: new_n402_(32)=nor2{new_n401_(75),new_n390_(103)}
Cycle409: Initialization(Ron){new_n397_(95),new_n395_(43),new_n398_(19),new_n399_(62),new_n390_(103),new_n401_(75)}
Cycle410: new_n403_(75)=nor2{new_n402_(32),new_n76_(67)}
Cycle411: new_n404_(103)=nor2{new_n69_(56),di_6_(5)}
Cycle412: new_n405_(62)=inv1{new_n404_(103)}
Cycle413: new_n406_(19)=nor2{new_n405_(62),new_n296_(70)}
Cycle414: new_n407_(43)=nor2{new_n406_(19),new_n403_(75)}
Cycle415: new_n408_(95)=nor2{new_n407_(43),new_n30_(105)}
Cycle416: Initialization(Ron){new_n402_(32),new_n404_(103),new_n296_(70),new_n403_(75),new_n406_(19),new_n407_(43)}
Cycle417: new_n409_(43)=nor2{new_n269_(93),di_8_(3)}
Cycle418: new_n410_(19)=inv1{new_n409_(43)}
Cycle419: new_n411_(75)=nor2{new_n410_(19),new_n367_(98)}
Cycle420: new_n412_(70)=nor2{new_n411_(75),ci_1_(12)}
Cycle421: new_n413_(103)=inv1{new_n412_(70)}
Cycle422: new_n414_(32)=nor2{new_n413_(103),new_n408_(95)}
Cycle423: Initialization(Ron){new_n269_(93),new_n409_(43),new_n367_(98),new_n411_(75),new_n412_(70),new_n408_(95),new_n413_(103)}
Cycle424: new_n415_(103)=nor2{new_n190_(77),new_n31_(104)}
Cycle425: new_n416_(95)=inv1{new_n415_(103)}
Cycle426: new_n417_(70)=nor2{new_n416_(95),new_n210_(39)}
Cycle427: new_n418_(75)=nor2{new_n417_(70),new_n34_(101)}
Cycle428: new_n419_(98)=inv1{new_n418_(75)}
Cycle429: new_n420_(43)=nor2{new_n419_(98),new_n414_(32)}
Cycle430: new_n421_(93)=nor2{new_n91_(25),di_8_(3)}
Cycle431: Initialization(Ron){new_n190_(77),new_n415_(103),new_n416_(95),new_n417_(70),new_n418_(75),new_n414_(32),new_n419_(98)}
Cycle432: new_n422_(98)=nor2{new_n421_(93),new_n420_(43)}
Cycle433: new_n423_(32)=nor2{new_n422_(98),new_n178_(90)}
Cycle434: new_n424_(75)=inv1{new_n310_(18)}
Cycle435: new_n425_(70)=nor2{ci_1_(12),di_5_(6)}
Cycle436: new_n426_(95)=inv1{new_n425_(70)}
Cycle437: new_n427_(103)=nor2{new_n426_(95),new_n424_(75)}
Cycle438: new_n428_(77)=nor2{new_n427_(103),new_n423_(32)}
Cycle439: Initialization(Ron){new_n420_(43),new_n421_(93),new_n422_(98),new_n310_(18),new_n425_(70),new_n424_(75),new_n426_(95),new_n423_(32),new_n427_(103)}
Cycle440: c_0_(103)=inv1{new_n428_(77)}
Cycle441: new_n432_(32)=nor2{new_n189_(49),new_n175_(79)}
Cycle442: new_n433_(95)=inv1{new_n75_(63)}
Cycle443: new_n434_(75)=nor2{di_1_(10),di_11_(0)}
Cycle444: new_n435_(70)=inv1{new_n434_(75)}
Cycle445: new_n436_(18)=nor2{new_n435_(70),new_n433_(95)}
Cycle446: new_n437_(98)=inv1{new_n436_(18)}
Cycle447: new_n438_(93)=nor2{new_n437_(98),new_n432_(32)}
Cycle448: new_n439_(43)=nor2{new_n34_(101),new_n89_(27)}
Cycle449: Initialization(Ron){new_n428_(77),new_n75_(63),new_n433_(95),new_n435_(70),new_n436_(18),new_n437_(98)}
Cycle450: new_n440_(98)=inv1{new_n439_(43)}
Cycle451: new_n441_(18)=nor2{new_n440_(98),new_n382_(97)}
Cycle452: new_n442_(70)=nor2{new_n441_(18),new_n438_(93)}
Cycle453: new_n443_(95)=nor2{new_n442_(70),ci_0_(13)}
Cycle454: new_n444_(63)=nor2{new_n382_(97),new_n369_(66)}
Cycle455: new_n445_(77)=nor2{new_n444_(63),new_n443_(95)}
Cycle456: Initialization(Ron){new_n439_(43),new_n440_(98),new_n438_(93),new_n441_(18),new_n442_(70),new_n382_(97),new_n443_(95),new_n444_(63)}
Cycle457: new_n431_(63)=inv1{new_n317_(94)}
Cycle458: new_n446_(95)=nor2{new_n445_(77),new_n431_(63)}
Cycle459: new_n430_(97)=nor2{new_n389_(52),new_n371_(54)}
Cycle460: new_n447_(70)=nor2{new_n446_(95),new_n430_(97)}
Cycle461: new_n448_(18)=nor2{new_n447_(70),new_n159_(64)}
Cycle462: new_n449_(93)=nor2{new_n33_(102),new_n29_(84)}
Cycle463: new_n450_(98)=nor2{ci_1_(12),di_3_(8)}
Cycle464: new_n451_(43)=inv1{new_n450_(98)}
Cycle465: Initialization(Ron){new_n431_(63),new_n445_(77),new_n371_(54),new_n389_(52),new_n430_(97),new_n446_(95),new_n447_(70),new_n450_(98)}
Cycle466: new_n452_(98)=nor2{new_n451_(43),new_n385_(24)}
Cycle467: new_n453_(70)=inv1{new_n452_(98)}
Cycle468: new_n454_(95)=nor2{new_n453_(70),new_n449_(93)}
Cycle469: new_n455_(97)=inv1{new_n454_(95)}
Cycle470: new_n456_(52)=nor2{new_n455_(97),new_n321_(78)}
Cycle471: new_n457_(54)=nor2{new_n456_(52),new_n448_(18)}
Cycle472: new_n458_(77)=nor2{new_n457_(54),new_n169_(73)}
Cycle473: new_n459_(63)=nor2{new_n400_(14),new_n369_(66)}
Cycle474: Initialization(Ron){new_n451_(43),new_n452_(98),new_n453_(70),new_n454_(95),new_n321_(78),new_n455_(97),new_n448_(18),new_n456_(52),new_n457_(54),new_n369_(66),new_n400_(14)}
Cycle475: new_n460_(14)=nor2{new_n459_(63),new_n458_(77)}
Cycle476: new_n461_(66)=nor2{new_n460_(14),new_n76_(67)}
Cycle477: new_n465_(54)=inv1{new_n35_(100)}
Cycle478: new_n466_(52)=nor2{new_n69_(56),new_n465_(54)}
Cycle479: new_n467_(18)=inv1{new_n466_(52)}
Cycle480: new_n464_(97)=inv1{new_n119_(80)}
Cycle481: new_n468_(78)=nor2{new_n467_(18),new_n464_(97)}
Cycle482: new_n469_(95)=inv1{new_n468_(78)}
Cycle483: new_n470_(70)=nor2{new_n469_(95),new_n352_(36)}
Cycle484: new_n471_(98)=inv1{new_n470_(70)}
Cycle485: new_n462_(43)=nor2{new_n230_(29),di_3_(8)}
Cycle486: Initialization(Ron){new_n458_(77),new_n459_(63),new_n460_(14),new_n35_(100),new_n69_(56),new_n466_(52),new_n119_(80),new_n464_(97),new_n467_(18),new_n468_(78),new_n469_(95),new_n470_(70),new_n230_(29)}
Cycle487: new_n463_(29)=nor2{new_n462_(43),new_n203_(47)}
Cycle488: new_n472_(70)=nor2{new_n471_(98),new_n463_(29)}
Cycle489: new_n473_(95)=nor2{new_n472_(70),new_n461_(66)}
Cycle490: new_n474_(78)=nor2{new_n473_(95),new_n30_(105)}
Cycle491: new_n475_(18)=nor2{new_n243_(60),new_n100_(44)}
Cycle492: new_n478_(97)=nor2{new_n165_(81),new_n29_(84)}
Cycle493: new_n479_(80)=inv1{new_n478_(97)}
Cycle494: new_n480_(52)=nor2{new_n479_(80),new_n465_(54)}
Cycle495: new_n481_(56)=inv1{new_n480_(52)}
Cycle496: new_n482_(100)=inv1{new_n226_(34)}
Cycle497: new_n483_(14)=nor2{di_7_(4),di_11_(0)}
Cycle498: new_n484_(63)=inv1{new_n483_(14)}
Cycle499: new_n485_(77)=nor2{new_n484_(63),new_n482_(100)}
Cycle500: Initialization(Ron){new_n462_(43),new_n471_(98),new_n461_(66),new_n472_(70),new_n473_(95),new_n100_(44),new_n243_(60),new_n478_(97),new_n479_(80),new_n480_(52),new_n226_(34),new_n482_(100),new_n484_(63)}
Cycle501: new_n486_(63)=inv1{new_n485_(77)}
Cycle502: new_n487_(100)=nor2{new_n486_(63),new_n481_(56)}
Cycle503: new_n488_(34)=inv1{new_n487_(100)}
Cycle504: new_n476_(52)=nor2{new_n232_(41),di_2_(9)}
Cycle505: new_n477_(80)=inv1{new_n476_(52)}
Cycle506: new_n489_(97)=nor2{new_n488_(34),new_n477_(80)}
Cycle507: new_n490_(60)=nor2{new_n489_(97),new_n475_(18)}
Cycle508: new_n491_(44)=nor2{new_n490_(60),new_n253_(51)}
Cycle509: new_n492_(95)=nor2{new_n491_(44),new_n474_(78)}
Cycle510: new_n493_(70)=nor2{new_n492_(95),new_n178_(90)}
Cycle511: new_n497_(66)=inv1{new_n346_(88)}
Cycle512: new_n498_(98)=nor2{new_n167_(86),new_n34_(101)}
Cycle513: new_n499_(43)=inv1{new_n498_(98)}
Cycle514: Initialization(Ron){new_n485_(77),new_n481_(56),new_n486_(63),new_n487_(100),new_n488_(34),new_n475_(18),new_n489_(97),new_n253_(51),new_n490_(60),new_n474_(78),new_n491_(44),new_n492_(95),new_n346_(88)}
Cycle515: new_n500_(88)=nor2{new_n499_(43),new_n497_(66)}
Cycle516: new_n501_(95)=inv1{new_n500_(88)}
Cycle517: new_n495_(44)=nor2{new_n46_(89),new_n30_(105)}
Cycle518: new_n496_(78)=inv1{new_n495_(44)}
Cycle519: new_n502_(60)=nor2{new_n501_(95),new_n496_(78)}
Cycle520: new_n494_(51)=nor2{new_n410_(19),new_n237_(31)}
Cycle521: new_n503_(97)=nor2{new_n502_(60),new_n494_(51)}
Cycle522: new_n504_(18)=nor2{di_0_(11),di_1_(10)}
Cycle523: new_n505_(34)=inv1{new_n504_(18)}
Cycle524: new_n506_(100)=nor2{new_n232_(41),ci_1_(12)}
Cycle525: new_n507_(63)=inv1{new_n506_(100)}
Cycle526: new_n508_(56)=nor2{new_n507_(63),new_n505_(34)}
Cycle527: new_n509_(77)=inv1{new_n508_(56)}
Cycle528: Initialization(Ron){new_n497_(66),new_n499_(43),new_n500_(88),new_n46_(89),new_n496_(78),new_n501_(95),new_n410_(19),new_n494_(51),new_n502_(60),new_n506_(100),new_n507_(63),new_n508_(56)}
Cycle529: new_n510_(56)=nor2{new_n509_(77),new_n503_(97)}
Cycle530: new_n511_(63)=nor2{new_n510_(56),new_n493_(70)}
Cycle531: cs_0_(100)=inv1{new_n511_(63)}
Cycle532: new_n578_(60)=inv1{new_n104_(40)}
Cycle533: new_n579_(51)=nor2{new_n29_(84),new_n89_(27)}
Cycle534: new_n580_(19)=inv1{new_n579_(51)}
Cycle535: new_n581_(95)=nor2{new_n580_(19),new_n578_(60)}
Cycle536: new_n582_(78)=inv1{new_n581_(95)}
Cycle537: new_n583_(89)=inv1{new_n179_(85)}
Cycle538: new_n584_(88)=nor2{new_n241_(83),new_n583_(89)}
Cycle539: new_n585_(43)=nor2{new_n584_(88),new_n582_(78)}
Cycle540: new_n588_(66)=nor2{new_n432_(32),new_n239_(45)}
Cycle541: Initialization(Ron){new_n503_(97),new_n509_(77),new_n493_(70),new_n510_(56),new_n511_(63),new_n104_(40),new_n578_(60),new_n179_(85),new_n583_(89),new_n582_(78),new_n239_(45),new_n432_(32)}
Cycle542: new_n589_(32)=inv1{new_n588_(66)}
Cycle543: new_n590_(45)=nor2{new_n581_(95),new_n287_(65)}
Cycle544: new_n591_(78)=inv1{new_n590_(45)}
Cycle545: new_n592_(89)=nor2{new_n591_(78),new_n589_(32)}
Cycle546: new_n586_(85)=nor2{new_n405_(62),di_10_(1)}
Cycle547: new_n587_(60)=nor2{new_n586_(85),new_n483_(14)}
Cycle548: new_n593_(40)=nor2{new_n592_(89),new_n587_(60)}
Cycle549: new_n594_(63)=nor2{new_n593_(40),new_n585_(43)}
Cycle550: new_n595_(56)=nor2{new_n594_(63),new_n30_(105)}
Cycle551: new_n596_(70)=nor2{new_n167_(86),di_8_(3)}
Cycle552: new_n597_(77)=nor2{new_n596_(70),new_n178_(90)}
Cycle553: new_n598_(97)=nor2{new_n597_(77),new_n498_(98)}
Cycle554: Initialization(Ron){new_n287_(65),new_n581_(95),new_n590_(45),new_n589_(32),new_n591_(78),new_n405_(62),new_n586_(85),new_n587_(60),new_n592_(89),new_n585_(43),new_n593_(40),new_n594_(63),new_n596_(70),new_n597_(77)}
Cycle555: new_n599_(77)=nor2{new_n588_(66),new_n189_(49)}
Cycle556: new_n600_(70)=nor2{new_n599_(77),new_n483_(14)}
Cycle557: new_n601_(63)=nor2{new_n600_(70),new_n598_(97)}
Cycle558: new_n602_(40)=nor2{new_n601_(63),di_1_(10)}
Cycle559: new_n604_(43)=nor2{new_n580_(19),di_8_(3)}
Cycle560: new_n603_(89)=nor2{di_6_(5),di_10_(1)}
Cycle561: new_n605_(60)=nor2{new_n604_(43),new_n603_(89)}
Cycle562: new_n606_(85)=nor2{new_n605_(60),new_n76_(67)}
Cycle563: new_n544_(62)=nor2{new_n178_(90),di_3_(8)}
Cycle564: new_n607_(78)=inv1{new_n544_(62)}
Cycle565: new_n608_(32)=nor2{new_n607_(78),di_2_(9)}
Cycle566: new_n609_(45)=nor2{new_n608_(32),di_8_(3)}
Cycle567: new_n610_(95)=nor2{new_n609_(45),new_n434_(75)}
Cycle568: new_n611_(65)=nor2{new_n610_(95),di_6_(5)}
Cycle569: Initialization(Ron){new_n588_(66),new_n483_(14),new_n599_(77),new_n598_(97),new_n600_(70),new_n601_(63),new_n580_(19),new_n604_(43),new_n605_(60),new_n608_(32),new_n434_(75),new_n609_(45),new_n610_(95)}
Cycle570: new_n612_(95)=nor2{new_n611_(65),new_n606_(85)}
Cycle571: new_n613_(45)=nor2{new_n612_(95),di_7_(4)}
Cycle572: new_n617_(75)=inv1{new_n584_(88)}
Cycle573: new_n618_(32)=nor2{new_n617_(75),new_n579_(51)}
Cycle574: new_n619_(60)=nor2{di_4_(7),di_5_(6)}
Cycle575: new_n620_(43)=nor2{new_n619_(60),new_n31_(104)}
Cycle576: new_n621_(19)=inv1{new_n620_(43)}
Cycle577: new_n622_(63)=nor2{new_n621_(19),new_n618_(32)}
Cycle578: new_n623_(70)=inv1{new_n622_(63)}
Cycle579: new_n614_(97)=nor2{new_n127_(28),di_9_(2)}
Cycle580: new_n615_(77)=nor2{new_n614_(97),new_n89_(27)}
Cycle581: new_n616_(14)=nor2{new_n615_(77),di_10_(1)}
Cycle582: new_n624_(66)=nor2{new_n623_(70),new_n616_(14)}
Cycle583: Initialization(Ron){new_n606_(85),new_n611_(65),new_n612_(95),new_n579_(51),new_n617_(75),new_n31_(104),new_n619_(60),new_n620_(43),new_n618_(32),new_n621_(19),new_n622_(63),new_n127_(28),new_n89_(27),new_n614_(97),new_n615_(77),new_n616_(14),new_n623_(70)}
Cycle584: new_n625_(70)=inv1{new_n624_(66)}
Cycle585: new_n626_(14)=nor2{new_n625_(70),new_n613_(45)}
Cycle586: new_n627_(77)=inv1{new_n626_(14)}
Cycle587: new_n628_(97)=nor2{new_n627_(77),new_n602_(40)}
Cycle588: new_n629_(27)=inv1{new_n628_(97)}
Cycle589: new_n630_(28)=nor2{new_n629_(27),new_n595_(56)}
Cycle590: new_n541_(63)=inv1{new_n267_(48)}
Cycle591: new_n542_(19)=nor2{new_n541_(63),new_n34_(101)}
Cycle592: new_n543_(32)=inv1{new_n542_(19)}
Cycle593: new_n545_(43)=inv1{new_n209_(58)}
Cycle594: new_n546_(60)=nor2{new_n545_(43),new_n159_(64)}
Cycle595: new_n547_(104)=nor2{new_n546_(60),new_n169_(73)}
Cycle596: new_n548_(75)=nor2{new_n547_(104),new_n544_(62)}
Cycle597: new_n549_(51)=nor2{new_n548_(75),new_n543_(32)}
Cycle598: new_n550_(95)=nor2{new_n231_(33),new_n39_(96)}
Cycle599: new_n551_(65)=nor2{new_n550_(95),di_6_(5)}
Cycle600: new_n552_(85)=nor2{new_n542_(19),new_n210_(39)}
Cycle601: Initialization(Ron){new_n624_(66),new_n613_(45),new_n625_(70),new_n626_(14),new_n602_(40),new_n627_(77),new_n628_(97),new_n595_(56),new_n629_(27),new_n541_(63),new_n545_(43),new_n543_(32),new_n548_(75),new_n210_(39),new_n542_(19)}
Cycle602: new_n553_(19)=nor2{new_n552_(85),di_2_(9)}
Cycle603: new_n554_(39)=nor2{new_n553_(19),new_n551_(65)}
Cycle604: new_n555_(75)=inv1{new_n554_(39)}
Cycle605: new_n556_(32)=nor2{new_n555_(75),new_n549_(51)}
Cycle606: new_n557_(43)=nor2{new_n556_(32),new_n39_(96)}
Cycle607: new_n558_(63)=nor2{new_n309_(74),new_n165_(81)}
Cycle608: new_n559_(27)=nor2{new_n262_(17),new_n227_(38)}
Cycle609: new_n560_(56)=nor2{new_n559_(27),new_n558_(63)}
Cycle610: new_n561_(97)=nor2{new_n560_(56),new_n159_(64)}
Cycle611: new_n562_(77)=inv1{new_n551_(65)}
Cycle612: new_n526_(40)=inv1{new_n175_(79)}
Cycle613: new_n563_(14)=nor2{new_n526_(40),di_3_(8)}
Cycle614: new_n564_(70)=nor2{new_n563_(14),new_n352_(36)}
Cycle615: new_n565_(45)=nor2{new_n564_(70),new_n562_(77)}
Cycle616: new_n566_(66)=nor2{new_n178_(90),di_1_(10)}
Cycle617: Initialization(Ron){new_n552_(85),new_n553_(19),new_n554_(39),new_n549_(51),new_n555_(75),new_n556_(32),new_n262_(17),new_n558_(63),new_n559_(27),new_n560_(56),new_n551_(65),new_n175_(79),new_n352_(36),new_n563_(14),new_n562_(77),new_n564_(70)}
Cycle618: new_n567_(70)=inv1{new_n566_(66)}
Cycle619: new_n568_(77)=nor2{new_n567_(70),new_n396_(59)}
Cycle620: new_n569_(14)=nor2{new_n568_(77),new_n76_(67)}
Cycle621: new_n570_(36)=inv1{new_n569_(14)}
Cycle622: new_n571_(79)=nor2{new_n570_(36),new_n565_(45)}
Cycle623: new_n572_(65)=inv1{new_n571_(79)}
Cycle624: new_n573_(56)=nor2{new_n572_(65),new_n561_(97)}
Cycle625: new_n574_(27)=inv1{new_n573_(56)}
Cycle626: new_n575_(63)=nor2{new_n574_(27),new_n557_(43)}
Cycle627: new_n513_(17)=nor2{new_n498_(98),new_n159_(64)}
Cycle628: new_n514_(32)=nor2{new_n513_(17),new_n91_(25)}
Cycle629: new_n515_(75)=nor2{new_n178_(90),new_n159_(64)}
Cycle630: new_n516_(51)=inv1{new_n515_(75)}
Cycle631: new_n517_(39)=nor2{new_n516_(51),new_n245_(87)}
Cycle632: new_n518_(19)=nor2{new_n517_(39),di_8_(3)}
Cycle633: new_n519_(85)=nor2{new_n518_(19),new_n514_(32)}
Cycle634: Initialization(Ron){new_n566_(66),new_n396_(59),new_n567_(70),new_n568_(77),new_n569_(14),new_n565_(45),new_n570_(36),new_n571_(79),new_n561_(97),new_n572_(65),new_n573_(56),new_n557_(43),new_n574_(27),new_n498_(98),new_n513_(17),new_n515_(75),new_n245_(87),new_n516_(51),new_n517_(39),new_n514_(32),new_n518_(19)}
Cycle635: new_n520_(19)=nor2{new_n519_(85),new_n169_(73)}
Cycle636: new_n527_(32)=nor2{new_n526_(40),new_n91_(25)}
Cycle637: new_n525_(39)=nor2{new_n159_(64),di_8_(3)}
Cycle638: new_n528_(51)=nor2{new_n527_(32),new_n525_(39)}
Cycle639: new_n529_(87)=nor2{new_n528_(51),di_4_(7)}
Cycle640: new_n530_(75)=nor2{di_1_(10),di_6_(5)}
Cycle641: new_n531_(17)=nor2{new_n530_(75),di_8_(3)}
Cycle642: new_n532_(98)=inv1{new_n531_(17)}
Cycle643: new_n533_(27)=nor2{new_n532_(98),new_n193_(37)}
Cycle644: new_n534_(43)=nor2{new_n533_(27),di_9_(2)}
Cycle645: new_n535_(56)=inv1{new_n534_(43)}
Cycle646: new_n536_(65)=nor2{new_n535_(56),new_n529_(87)}
Cycle647: new_n537_(97)=inv1{new_n536_(65)}
Cycle648: new_n521_(79)=inv1{new_n199_(23)}
Cycle649: new_n522_(36)=nor2{new_n521_(79),new_n39_(96)}
Cycle650: new_n523_(45)=nor2{new_n522_(36),new_n30_(105)}
Cycle651: new_n524_(14)=nor2{new_n523_(45),new_n465_(54)}
Cycle652: new_n538_(77)=nor2{new_n537_(97),new_n524_(14)}
Cycle653: new_n539_(70)=inv1{new_n538_(77)}
Cycle654: new_n540_(59)=nor2{new_n539_(70),new_n520_(19)}
Cycle655: new_n576_(66)=nor2{new_n575_(63),new_n540_(59)}
Cycle656: Initialization(Ron){new_n519_(85),new_n526_(40),new_n525_(39),new_n527_(32),new_n528_(51),new_n530_(75),new_n531_(17),new_n193_(37),new_n532_(98),new_n533_(27),new_n534_(43),new_n529_(87),new_n535_(56),new_n536_(65),new_n521_(79),new_n522_(36),new_n465_(54),new_n523_(45),new_n524_(14),new_n537_(97),new_n538_(77),new_n520_(19),new_n539_(70),new_n540_(59),new_n575_(63)}
Cycle657: new_n577_(63)=nor2{new_n576_(66),ci_1_(12)}
Cycle658: new_n631_(59)=nor2{new_n630_(28),new_n577_(63)}
Cycle659: new_n632_(70)=nor2{new_n241_(83),new_n34_(101)}
Cycle660: new_n633_(19)=nor2{new_n632_(70),new_n476_(52)}
Cycle661: new_n634_(77)=nor2{new_n633_(19),di_9_(2)}
Cycle662: new_n636_(97)=inv1{new_n632_(70)}
Cycle663: new_n637_(14)=nor2{new_n636_(97),new_n495_(44)}
Cycle664: new_n635_(45)=nor2{new_n477_(80),new_n156_(61)}
Cycle665: new_n638_(54)=nor2{new_n637_(14),new_n635_(45)}
Cycle666: new_n639_(36)=inv1{new_n638_(54)}
Cycle667: new_n640_(79)=nor2{new_n639_(36),new_n634_(77)}
Cycle668: new_n641_(65)=nor2{new_n640_(79),new_n178_(90)}
Cycle669: new_n645_(56)=nor2{new_n205_(72),new_n44_(91)}
Cycle670: new_n646_(87)=nor2{new_n228_(82),new_n155_(57)}
Cycle671: new_n647_(43)=inv1{new_n646_(87)}
Cycle672: new_n648_(27)=nor2{new_n647_(43),new_n645_(56)}
Cycle673: new_n642_(98)=nor2{di_0_(11),di_4_(7)}
Cycle674: new_n643_(37)=inv1{new_n642_(98)}
Cycle675: new_n644_(17)=nor2{new_n643_(37),new_n463_(29)}
Cycle676: new_n649_(75)=nor2{new_n648_(27),new_n644_(17)}
Cycle677: new_n650_(51)=inv1{new_n649_(75)}
Cycle678: new_n651_(32)=nor2{new_n650_(51),new_n641_(65)}
Cycle679: new_n652_(39)=inv1{new_n651_(32)}
Cycle680: new_n653_(40)=nor2{new_n652_(39),new_n631_(59)}
Cycle681: new_n654_(85)=nor2{new_n653_(40),ci_0_(13)}
Cycle682: Initialization(Ron){new_n576_(66),new_n577_(63),new_n630_(28),new_n476_(52),new_n633_(19),new_n632_(70),new_n495_(44),new_n636_(97),new_n156_(61),new_n477_(80),new_n635_(45),new_n637_(14),new_n638_(54),new_n634_(77),new_n639_(36),new_n640_(79),new_n205_(72),new_n155_(57),new_n228_(82),new_n646_(87),new_n645_(56),new_n647_(43),new_n463_(29),new_n643_(37),new_n644_(17),new_n648_(27),new_n649_(75),new_n641_(65),new_n650_(51),new_n651_(32),new_n631_(59),new_n652_(39),new_n653_(40)}
Cycle683: new_n744_(40)=nor2{new_n241_(83),new_n178_(90)}
Cycle684: new_n742_(39)=inv1{new_n95_(21)}
Cycle685: new_n743_(59)=nor2{new_n742_(39),di_5_(6)}
Cycle686: new_n745_(32)=nor2{new_n744_(40),new_n743_(59)}
Cycle687: new_n746_(51)=nor2{new_n745_(32),new_n44_(91)}
Cycle688: new_n747_(65)=nor2{new_n232_(41),di_1_(10)}
Cycle689: new_n748_(75)=nor2{new_n747_(65),new_n154_(55)}
Cycle690: new_n749_(27)=nor2{new_n748_(75),new_n34_(101)}
Cycle691: new_n750_(17)=nor2{new_n237_(31),new_n30_(105)}
Cycle692: new_n751_(37)=nor2{new_n750_(17),new_n149_(68)}
Cycle693: new_n752_(29)=inv1{new_n751_(37)}
Cycle694: new_n753_(43)=nor2{new_n752_(29),new_n749_(27)}
Cycle695: new_n754_(56)=inv1{new_n753_(43)}
Cycle696: new_n755_(87)=nor2{new_n754_(56),new_n746_(51)}
Cycle697: new_n756_(82)=nor2{new_n755_(87),di_9_(2)}
Cycle698: new_n759_(57)=nor2{new_n199_(23),new_n44_(91)}
Cycle699: new_n760_(72)=inv1{new_n759_(57)}
Cycle700: new_n727_(79)=nor2{di_3_(8),new_n34_(101)}
Cycle701: new_n733_(36)=nor2{di_2_(9),new_n159_(64)}
Cycle702: new_n761_(77)=nor2{new_n733_(36),new_n727_(79)}
Cycle703: new_n762_(54)=inv1{new_n761_(77)}
Cycle704: new_n763_(14)=nor2{new_n762_(54),new_n760_(72)}
Cycle705: new_n757_(45)=nor2{new_n165_(81),new_n34_(101)}
Cycle706: new_n758_(80)=nor2{new_n757_(45),new_n607_(78)}
Cycle707: new_n764_(61)=nor2{new_n763_(14),new_n758_(80)}
Cycle708: new_n765_(97)=nor2{new_n764_(61),di_4_(7)}
Cycle709: new_n766_(44)=inv1{new_n449_(93)}
Cycle710: new_n767_(70)=nor2{new_n766_(44),new_n39_(96)}
Cycle711: new_n768_(19)=nor2{new_n767_(70),new_n267_(48)}
Cycle712: new_n663_(52)=nor2{new_n385_(24),new_n169_(73)}
Cycle713: new_n664_(28)=nor2{new_n663_(52),new_n231_(33)}
Cycle714: new_n769_(63)=nor2{new_n747_(65),new_n664_(28)}
Cycle715: new_n770_(66)=inv1{new_n769_(63)}
Cycle716: Initialization(Ron){new_n178_(90),new_n241_(83),new_n95_(21),new_n742_(39),new_n743_(59),new_n744_(40),new_n745_(32),new_n232_(41),new_n154_(55),new_n748_(75),new_n149_(68),new_n750_(17),new_n751_(37),new_n749_(27),new_n752_(29),new_n753_(43),new_n746_(51),new_n754_(56),new_n755_(87),new_n44_(91),new_n759_(57),new_n761_(77),new_n760_(72),new_n762_(54),new_n34_(101),new_n165_(81),new_n607_(78),new_n757_(45),new_n758_(80),new_n763_(14),new_n764_(61),new_n449_(93),new_n766_(44),new_n267_(48),new_n767_(70),new_n385_(24),new_n231_(33),new_n663_(52),new_n747_(65),new_n769_(63)}
Cycle717: new_n771_(63)=nor2{new_n770_(66),new_n768_(19)}
Cycle718: new_n772_(65)=nor2{new_n771_(63),new_n765_(97)}
Cycle719: new_n773_(52)=inv1{new_n772_(65)}
Cycle720: new_n774_(33)=nor2{new_n773_(52),new_n756_(82)}
Cycle721: new_n775_(24)=inv1{new_n774_(33)}
Cycle722: new_n734_(70)=nor2{new_n733_(36),new_n166_(92)}
Cycle723: new_n735_(48)=nor2{new_n734_(70),new_n237_(31)}
Cycle724: new_n736_(44)=nor2{new_n735_(48),new_n584_(88)}
Cycle725: new_n737_(93)=inv1{new_n736_(44)}
Cycle726: new_n730_(61)=nor2{new_n204_(35),new_n167_(86)}
Cycle727: new_n728_(14)=inv1{new_n727_(79)}
Cycle728: new_n729_(80)=nor2{new_n728_(14),di_0_(11)}
Cycle729: new_n731_(45)=nor2{new_n730_(61),new_n729_(80)}
Cycle730: new_n732_(78)=nor2{new_n731_(45),di_4_(7)}
Cycle731: new_n738_(81)=nor2{new_n737_(93),new_n732_(78)}
Cycle732: new_n739_(101)=inv1{new_n738_(81)}
Cycle733: new_n724_(54)=nor2{new_n642_(98),di_9_(2)}
Cycle734: new_n725_(72)=inv1{new_n724_(54)}
Cycle735: new_n726_(77)=nor2{new_n725_(72),new_n664_(28)}
Cycle736: new_n740_(57)=nor2{new_n739_(101),new_n726_(77)}
Cycle737: new_n741_(91)=nor2{new_n740_(57),di_7_(4)}
Cycle738: new_n776_(87)=nor2{new_n775_(24),new_n741_(91)}
Cycle739: new_n777_(56)=inv1{new_n776_(87)}
Cycle740: new_n713_(51)=nor2{new_n544_(62),new_n167_(86)}
Cycle741: new_n714_(43)=inv1{new_n713_(51)}
Cycle742: new_n712_(29)=nor2{new_n159_(64),di_4_(7)}
Cycle743: new_n715_(27)=nor2{new_n714_(43),new_n712_(29)}
Cycle744: new_n716_(37)=nor2{new_n715_(27),new_n227_(38)}
Cycle745: new_n709_(17)=nor2{di_2_(9),di_4_(7)}
Cycle746: new_n710_(68)=nor2{new_n709_(17),new_n199_(23)}
Cycle747: new_n711_(75)=nor2{new_n710_(68),new_n309_(74)}
Cycle748: new_n717_(55)=nor2{new_n716_(37),new_n711_(75)}
Cycle749: new_n694_(41)=nor2{new_n30_(105),new_n29_(84)}
Cycle750: new_n695_(32)=inv1{new_n694_(41)}
Cycle751: new_n718_(40)=nor2{new_n717_(55),new_n695_(32)}
Cycle752: new_n719_(59)=nor2{new_n664_(28),di_8_(3)}
Cycle753: new_n720_(39)=nor2{new_n719_(59),new_n249_(99)}
Cycle754: new_n721_(21)=inv1{new_n720_(39)}
Cycle755: new_n722_(83)=nor2{new_n721_(21),new_n718_(40)}
Cycle756: new_n723_(90)=nor2{new_n722_(83),new_n76_(67)}
Cycle757: Initialization(Ron){new_n768_(19),new_n770_(66),new_n765_(97),new_n771_(63),new_n772_(65),new_n756_(82),new_n773_(52),new_n774_(33),new_n166_(92),new_n733_(36),new_n237_(31),new_n734_(70),new_n584_(88),new_n735_(48),new_n736_(44),new_n204_(35),new_n727_(79),new_n728_(14),new_n729_(80),new_n730_(61),new_n731_(45),new_n732_(78),new_n737_(93),new_n738_(81),new_n642_(98),new_n724_(54),new_n725_(72),new_n726_(77),new_n739_(101),new_n740_(57),new_n741_(91),new_n775_(24),new_n776_(87),new_n544_(62),new_n713_(51),new_n712_(29),new_n714_(43),new_n715_(27),new_n199_(23),new_n709_(17),new_n710_(68),new_n711_(75),new_n716_(37),new_n694_(41),new_n717_(55),new_n249_(99),new_n719_(59),new_n720_(39),new_n718_(40),new_n721_(21),new_n722_(83)}
Cycle758: new_n778_(83)=nor2{new_n777_(56),new_n723_(90)}
Cycle759: new_n779_(21)=inv1{new_n778_(83)}
Cycle760: new_n696_(40)=nor2{new_n209_(58),new_n227_(38)}
Cycle761: new_n697_(39)=nor2{new_n33_(102),di_3_(8)}
Cycle762: new_n698_(59)=nor2{new_n697_(39),di_2_(9)}
Cycle763: new_n699_(99)=nor2{new_n698_(59),new_n309_(74)}
Cycle764: new_n700_(55)=nor2{new_n699_(99),new_n696_(40)}
Cycle765: new_n701_(41)=nor2{new_n700_(55),new_n695_(32)}
Cycle766: new_n703_(37)=inv1{new_n546_(60)}
Cycle767: new_n702_(75)=inv1{new_n189_(49)}
Cycle768: new_n704_(68)=nor2{new_n703_(37),new_n702_(75)}
Cycle769: new_n705_(17)=nor2{new_n704_(68),new_n701_(41)}
Cycle770: new_n706_(23)=nor2{new_n705_(17),new_n76_(67)}
Cycle771: new_n672_(27)=nor2{new_n505_(34),di_2_(9)}
Cycle772: new_n707_(43)=nor2{new_n706_(23),new_n672_(27)}
Cycle773: new_n708_(29)=nor2{new_n707_(43),new_n169_(73)}
Cycle774: new_n780_(51)=nor2{new_n779_(21),new_n708_(29)}
Cycle775: new_n781_(62)=inv1{new_n780_(51)}
Cycle776: new_n665_(87)=nor2{new_n176_(76),di_7_(4)}
Cycle777: new_n666_(24)=inv1{new_n665_(87)}
Cycle778: new_n667_(91)=nor2{new_n666_(24),new_n664_(28)}
Cycle779: new_n660_(57)=nor2{new_n91_(25),di_2_(9)}
Cycle780: new_n661_(101)=nor2{new_n660_(57),new_n504_(18)}
Cycle781: new_n662_(77)=nor2{new_n661_(101),di_4_(7)}
Cycle782: new_n668_(72)=nor2{new_n667_(91),new_n662_(77)}
Cycle783: new_n669_(54)=inv1{new_n668_(72)}
Cycle784: new_n656_(98)=inv1{new_n550_(95)}
Cycle785: new_n657_(81)=nor2{new_n656_(98),new_n203_(47)}
Cycle786: new_n655_(93)=nor2{new_n159_(64),di_5_(6)}
Cycle787: new_n658_(78)=nor2{new_n657_(81),new_n655_(93)}
Cycle788: new_n659_(45)=nor2{new_n658_(78),di_6_(5)}
Cycle789: new_n670_(61)=nor2{new_n669_(54),new_n659_(45)}
Cycle790: new_n671_(80)=nor2{new_n670_(61),di_10_(1)}
Cycle791: new_n679_(14)=inv1{new_n547_(104)}
Cycle792: new_n680_(79)=inv1{new_n603_(89)}
Cycle793: new_n681_(35)=nor2{new_n680_(79),new_n39_(96)}
Cycle794: new_n682_(44)=nor2{new_n681_(35),new_n679_(14)}
Cycle795: new_n683_(48)=nor2{new_n317_(94),new_n169_(73)}
Cycle796: new_n684_(88)=nor2{new_n683_(48),new_n30_(105)}
Cycle797: new_n685_(70)=nor2{new_n684_(88),new_n186_(69)}
Cycle798: new_n686_(31)=inv1{new_n685_(70)}
Cycle799: new_n687_(36)=nor2{new_n686_(31),new_n682_(44)}
Cycle800: new_n673_(92)=nor2{di_5_(6),di_7_(4)}
Cycle801: new_n674_(33)=nor2{di_4_(7),new_n29_(84)}
Cycle802: new_n675_(52)=inv1{new_n674_(33)}
Cycle803: new_n676_(82)=nor2{new_n675_(52),di_1_(10)}
Cycle804: new_n677_(65)=nor2{new_n676_(82),new_n673_(92)}
Cycle805: new_n678_(63)=nor2{new_n677_(65),di_6_(5)}
Cycle806: new_n688_(97)=nor2{new_n687_(36),new_n678_(63)}
Cycle807: new_n689_(66)=nor2{new_n688_(97),new_n167_(86)}
Cycle808: new_n690_(19)=nor2{new_n689_(66),new_n672_(27)}
Cycle809: Initialization(Ron){new_n723_(90),new_n777_(56),new_n778_(83),new_n227_(38),new_n209_(58),new_n697_(39),new_n309_(74),new_n698_(59),new_n696_(40),new_n699_(99),new_n695_(32),new_n700_(55),new_n546_(60),new_n189_(49),new_n702_(75),new_n703_(37),new_n701_(41),new_n704_(68),new_n76_(67),new_n705_(17),new_n505_(34),new_n706_(23),new_n707_(43),new_n708_(29),new_n779_(21),new_n780_(51),new_n176_(76),new_n665_(87),new_n664_(28),new_n666_(24),new_n91_(25),new_n504_(18),new_n660_(57),new_n661_(101),new_n662_(77),new_n667_(91),new_n668_(72),new_n550_(95),new_n203_(47),new_n656_(98),new_n159_(64),new_n655_(93),new_n657_(81),new_n658_(78),new_n659_(45),new_n669_(54),new_n670_(61),new_n547_(104),new_n603_(89),new_n39_(96),new_n680_(79),new_n679_(14),new_n681_(35),new_n169_(73),new_n317_(94),new_n30_(105),new_n683_(48),new_n186_(69),new_n684_(88),new_n685_(70),new_n682_(44),new_n686_(31),new_n29_(84),new_n674_(33),new_n675_(52),new_n673_(92),new_n676_(82),new_n677_(65),new_n678_(63),new_n687_(36),new_n167_(86),new_n688_(97),new_n672_(27),new_n689_(66)}
Cycle810: new_n691_(66)=inv1{new_n690_(19)}
Cycle811: new_n692_(27)=nor2{new_n691_(66),new_n671_(80)}
Cycle812: new_n693_(97)=nor2{new_n692_(27),new_n33_(102)}
Cycle813: new_n782_(86)=nor2{new_n781_(62),new_n693_(97)}
Cycle814: new_n783_(36)=nor2{new_n782_(86),ci_1_(12)}
Cycle815: new_n784_(63)=nor2{new_n783_(36),new_n654_(85)}
Cycle816: v_0_(65)=inv1{new_n784_(63)}
