Benchmark: duke2_123
Row size: 123
Number of Gates: 702
Inputs: {i_20_(0),i_9_(1),i_10_(2),i_7_(3),i_8_(4),i_5_(5),i_6_(6),i_14_(7),i_3_(8),i_13_(9),i_4_(10),i_12_(11),i_1_(12),i_11_(13),i_2_(14),i_18_(15),i_17_(16),i_0_(17),i_21_(18),i_16_(19),i_15_(20),i_19_(21)}
Outputs: {o_1_(94),o_19_(83),o_2_(107),o_0_(78),o_25_(121),o_12_(48),o_26_(33),o_11_(40),o_27_(31),o_14_(67),o_28_(62),o_13_(34),o_21_(49),o_16_(116),o_22_(98),o_15_(105),o_23_(118),o_18_(37),o_24_(38),o_17_(86),o_20_(36),o_10_(122),o_9_(28),o_7_(90),o_8_(106),o_5_(70),o_6_(119),o_3_(69),o_4_(112)}
Number of PIs: 22
Number of POs: 29
Total cycles: 748
Reuse cycles: 46
Reuse cycles percentage: 6.15%
Execution sequence:
Cycle0: Initialization(Ron){'INIT_CYCLE(22)','INIT_CYCLE(23)','INIT_CYCLE(24)','INIT_CYCLE(25)','INIT_CYCLE(26)','INIT_CYCLE(27)','INIT_CYCLE(28)','INIT_CYCLE(29)','INIT_CYCLE(30)','INIT_CYCLE(31)','INIT_CYCLE(32)','INIT_CYCLE(33)','INIT_CYCLE(34)','INIT_CYCLE(35)','INIT_CYCLE(36)','INIT_CYCLE(37)','INIT_CYCLE(38)','INIT_CYCLE(39)','INIT_CYCLE(40)','INIT_CYCLE(41)','INIT_CYCLE(42)','INIT_CYCLE(43)','INIT_CYCLE(44)','INIT_CYCLE(45)','INIT_CYCLE(46)','INIT_CYCLE(47)','INIT_CYCLE(48)','INIT_CYCLE(49)','INIT_CYCLE(50)','INIT_CYCLE(51)','INIT_CYCLE(52)','INIT_CYCLE(53)','INIT_CYCLE(54)','INIT_CYCLE(55)','INIT_CYCLE(56)','INIT_CYCLE(57)','INIT_CYCLE(58)','INIT_CYCLE(59)','INIT_CYCLE(60)','INIT_CYCLE(61)','INIT_CYCLE(62)','INIT_CYCLE(63)','INIT_CYCLE(64)','INIT_CYCLE(65)','INIT_CYCLE(66)','INIT_CYCLE(67)','INIT_CYCLE(68)','INIT_CYCLE(69)','INIT_CYCLE(70)','INIT_CYCLE(71)','INIT_CYCLE(72)','INIT_CYCLE(73)','INIT_CYCLE(74)','INIT_CYCLE(75)','INIT_CYCLE(76)','INIT_CYCLE(77)','INIT_CYCLE(78)','INIT_CYCLE(79)','INIT_CYCLE(80)','INIT_CYCLE(81)','INIT_CYCLE(82)','INIT_CYCLE(83)','INIT_CYCLE(84)','INIT_CYCLE(85)','INIT_CYCLE(86)','INIT_CYCLE(87)','INIT_CYCLE(88)','INIT_CYCLE(89)','INIT_CYCLE(90)','INIT_CYCLE(91)','INIT_CYCLE(92)','INIT_CYCLE(93)','INIT_CYCLE(94)','INIT_CYCLE(95)','INIT_CYCLE(96)','INIT_CYCLE(97)','INIT_CYCLE(98)','INIT_CYCLE(99)','INIT_CYCLE(100)','INIT_CYCLE(101)','INIT_CYCLE(102)','INIT_CYCLE(103)','INIT_CYCLE(104)','INIT_CYCLE(105)','INIT_CYCLE(106)','INIT_CYCLE(107)','INIT_CYCLE(108)','INIT_CYCLE(109)','INIT_CYCLE(110)','INIT_CYCLE(111)','INIT_CYCLE(112)','INIT_CYCLE(113)','INIT_CYCLE(114)','INIT_CYCLE(115)','INIT_CYCLE(116)','INIT_CYCLE(117)','INIT_CYCLE(118)','INIT_CYCLE(119)','INIT_CYCLE(120)','INIT_CYCLE(121)','INIT_CYCLE(122)'}
Cycle1: new_n56_(122)=nor2{i_15_(20),i_17_(16)}
Cycle2: new_n57_(121)=inv1{new_n56_(122)}
Cycle3: new_n52_(120)=inv1{i_18_(15)}
Cycle4: new_n100_(119)=nor2{i_21_(18),new_n52_(120)}
Cycle5: new_n101_(118)=inv1{new_n100_(119)}
Cycle6: new_n120_(117)=nor2{new_n101_(118),new_n57_(121)}
Cycle7: new_n121_(116)=inv1{new_n120_(117)}
Cycle8: new_n137_(115)=inv1{i_13_(9)}
Cycle9: new_n138_(114)=nor2{new_n137_(115),i_14_(7)}
Cycle10: new_n139_(113)=inv1{new_n138_(114)}
Cycle11: new_n140_(112)=nor2{new_n139_(113),new_n121_(116)}
Cycle12: new_n141_(111)=inv1{new_n140_(112)}
Cycle13: new_n142_(110)=nor2{new_n141_(111),i_10_(2)}
Cycle14: new_n143_(109)=inv1{new_n142_(110)}
Cycle15: new_n77_(108)=inv1{i_8_(4)}
Cycle16: new_n78_(107)=nor2{i_5_(5),new_n77_(108)}
Cycle17: new_n79_(106)=inv1{new_n78_(107)}
Cycle18: new_n80_(105)=inv1{i_2_(14)}
Cycle19: new_n81_(104)=nor2{new_n80_(105),i_7_(3)}
Cycle20: new_n82_(103)=nor2{new_n81_(104),new_n79_(106)}
Cycle21: new_n83_(102)=inv1{new_n82_(103)}
Cycle22: new_n84_(101)=nor2{new_n77_(108),i_7_(3)}
Cycle23: new_n85_(100)=inv1{new_n84_(101)}
Cycle24: new_n86_(99)=nor2{new_n85_(100),i_9_(1)}
Cycle25: new_n87_(98)=inv1{new_n86_(99)}
Cycle26: new_n88_(97)=nor2{new_n87_(98),new_n83_(102)}
Cycle27: new_n89_(96)=inv1{new_n88_(97)}
Cycle28: new_n67_(95)=inv1{i_11_(13)}
Cycle29: new_n144_(94)=nor2{new_n89_(96),new_n67_(95)}
Cycle30: new_n145_(93)=inv1{new_n144_(94)}
Cycle31: new_n146_(92)=nor2{new_n145_(93),new_n143_(109)}
Cycle32: new_n147_(91)=nor2{new_n121_(116),i_12_(11)}
Cycle33: new_n148_(90)=inv1{new_n147_(91)}
Cycle34: new_n149_(89)=inv1{i_10_(2)}
Cycle35: new_n104_(88)=nor2{new_n77_(108),i_9_(1)}
Cycle36: new_n105_(87)=inv1{new_n104_(88)}
Cycle37: new_n150_(86)=nor2{new_n105_(87),new_n149_(89)}
Cycle38: new_n151_(85)=inv1{new_n150_(86)}
Cycle39: new_n152_(84)=inv1{i_4_(10)}
Cycle40: new_n153_(83)=nor2{new_n152_(84),i_7_(3)}
Cycle41: new_n154_(82)=inv1{new_n153_(83)}
Cycle42: new_n155_(81)=nor2{new_n154_(82),i_5_(5)}
Cycle43: new_n156_(80)=inv1{new_n155_(81)}
Cycle44: new_n157_(79)=nor2{new_n156_(80),new_n151_(85)}
Cycle45: new_n158_(78)=inv1{new_n157_(79)}
Cycle46: new_n159_(77)=nor2{new_n158_(78),new_n148_(90)}
Cycle47: new_n160_(76)=inv1{new_n159_(77)}
Cycle48: new_n161_(75)=nor2{i_2_(14),new_n67_(95)}
Cycle49: new_n162_(74)=inv1{new_n161_(75)}
Cycle50: new_n163_(73)=nor2{new_n162_(74),new_n139_(113)}
Cycle51: new_n164_(72)=inv1{new_n163_(73)}
Cycle52: new_n165_(71)=nor2{new_n164_(72),new_n160_(76)}
Cycle53: new_n166_(70)=nor2{new_n165_(71),new_n146_(92)}
Cycle54: new_n167_(69)=inv1{new_n166_(70)}
Cycle55: new_n168_(68)=inv1{i_9_(1)}
Cycle56: new_n90_(67)=inv1{i_15_(20)}
Cycle57: new_n169_(66)=nor2{new_n90_(67),new_n168_(68)}
Cycle58: new_n170_(65)=inv1{new_n169_(66)}
Cycle59: new_n91_(64)=nor2{i_17_(16),new_n52_(120)}
Cycle60: new_n92_(63)=inv1{new_n91_(64)}
Cycle61: new_n171_(62)=nor2{new_n170_(65),new_n92_(63)}
Cycle62: new_n172_(61)=inv1{new_n171_(62)}
Cycle63: new_n173_(60)=nor2{new_n172_(61),new_n83_(102)}
Cycle64: new_n174_(59)=inv1{new_n173_(60)}
Cycle65: new_n175_(58)=nor2{new_n174_(59),new_n85_(100)}
Cycle66: new_n176_(57)=inv1{i_7_(3)}
Cycle67: new_n177_(56)=nor2{i_5_(5),new_n176_(57)}
Cycle68: new_n178_(55)=inv1{new_n177_(56)}
Cycle69: new_n179_(54)=nor2{i_17_(16),i_18_(15)}
Cycle70: new_n180_(53)=inv1{new_n179_(54)}
Cycle71: new_n181_(52)=nor2{new_n180_(53),new_n178_(55)}
Cycle72: new_n182_(51)=inv1{new_n181_(52)}
Cycle73: new_n183_(50)=nor2{new_n90_(67),i_9_(1)}
Cycle74: new_n184_(49)=inv1{new_n183_(50)}
Cycle75: new_n185_(48)=nor2{new_n184_(49),new_n80_(105)}
Cycle76: new_n186_(47)=inv1{new_n185_(48)}
Cycle77: new_n187_(46)=nor2{new_n186_(47),new_n182_(51)}
Cycle78: new_n188_(45)=nor2{new_n187_(46),new_n175_(58)}
Cycle79: new_n189_(44)=nor2{new_n188_(45),new_n67_(95)}
Cycle80: new_n190_(43)=nor2{new_n189_(44),new_n167_(69)}
Cycle81: new_n191_(42)=inv1{new_n190_(43)}
Cycle82: new_n62_(41)=inv1{i_6_(6)}
Cycle83: new_n63_(40)=nor2{new_n62_(41),i_5_(5)}
Cycle84: new_n64_(39)=inv1{new_n63_(40)}
Cycle85: new_n127_(38)=nor2{new_n64_(39),new_n80_(105)}
Cycle86: new_n128_(37)=inv1{new_n127_(38)}
Cycle87: new_n68_(36)=nor2{i_7_(3),i_9_(1)}
Cycle88: new_n69_(35)=inv1{new_n68_(36)}
Cycle89: new_n70_(34)=nor2{new_n69_(35),i_8_(4)}
Cycle90: new_n71_(33)=inv1{new_n70_(34)}
Cycle91: new_n129_(32)=nor2{new_n71_(33),i_11_(13)}
Cycle92: new_n130_(31)=inv1{new_n129_(32)}
Cycle93: new_n131_(30)=nor2{new_n130_(31),new_n128_(37)}
Cycle94: new_n132_(29)=inv1{new_n131_(30)}
Cycle95: new_n133_(28)=nor2{new_n132_(29),new_n121_(116)}
Cycle96: new_n53_(27)=inv1{i_21_(18)}
Cycle97: new_n54_(26)=nor2{new_n53_(27),new_n52_(120)}
Cycle98: new_n55_(25)=inv1{new_n54_(26)}
Cycle99: new_n58_(24)=nor2{new_n57_(121),i_14_(7)}
Cycle100: new_n59_(23)=inv1{new_n58_(24)}
Cycle101: new_n60_(22)=nor2{new_n59_(23),new_n55_(25)}
Cycle102: Initialization(Ron){new_n56_(122),new_n100_(119),new_n120_(117),new_n137_(115),new_n138_(114),new_n140_(112),new_n142_(110),new_n78_(107),new_n82_(103),new_n84_(101),new_n86_(99),new_n88_(97),new_n144_(94),new_n145_(93),new_n147_(91),new_n104_(88),new_n150_(86),new_n153_(83),new_n155_(81),new_n157_(79),new_n158_(78),new_n159_(77),new_n161_(75),new_n139_(113),new_n162_(74),new_n163_(73),new_n164_(72),new_n146_(92),new_n166_(70),new_n169_(66),new_n91_(64),new_n170_(65),new_n171_(62),new_n83_(102),new_n174_(59),new_n177_(56),new_n179_(54),new_n181_(52),new_n183_(50),new_n185_(48),new_n186_(47),new_n175_(58),new_n187_(46),new_n188_(45),new_n190_(43),new_n63_(40),new_n127_(38),new_n68_(36),new_n70_(34),new_n129_(32),new_n130_(31),new_n131_(30),new_n54_(26),new_n58_(24),new_n59_(23)}
Cycle103: new_n61_(23)=inv1{new_n60_(22)}
Cycle104: new_n134_(24)=nor2{new_n132_(29),new_n61_(23)}
Cycle105: new_n135_(26)=nor2{new_n134_(24),new_n133_(28)}
Cycle106: new_n136_(30)=inv1{new_n135_(26)}
Cycle107: new_n192_(31)=nor2{new_n191_(42),new_n136_(30)}
Cycle108: new_n193_(32)=inv1{new_n192_(31)}
Cycle109: new_n93_(34)=nor2{new_n92_(63),new_n90_(67)}
Cycle110: new_n94_(36)=inv1{new_n93_(34)}
Cycle111: new_n95_(38)=nor2{i_21_(18),new_n67_(95)}
Cycle112: new_n96_(40)=inv1{new_n95_(38)}
Cycle113: new_n97_(43)=nor2{new_n96_(40),new_n94_(36)}
Cycle114: new_n98_(45)=inv1{new_n97_(43)}
Cycle115: new_n99_(46)=nor2{new_n98_(45),new_n89_(96)}
Cycle116: new_n108_(58)=inv1{i_5_(5)}
Cycle117: new_n109_(47)=nor2{new_n108_(58),i_7_(3)}
Cycle118: new_n110_(48)=inv1{new_n109_(47)}
Cycle119: new_n111_(50)=nor2{new_n90_(67),i_11_(13)}
Cycle120: new_n112_(52)=inv1{new_n111_(50)}
Cycle121: new_n113_(54)=nor2{new_n112_(52),new_n110_(48)}
Cycle122: new_n114_(56)=inv1{new_n113_(54)}
Cycle123: new_n106_(59)=nor2{new_n105_(87),i_4_(10)}
Cycle124: new_n107_(102)=inv1{new_n106_(59)}
Cycle125: new_n115_(62)=nor2{new_n114_(56),new_n107_(102)}
Cycle126: new_n116_(65)=inv1{new_n115_(62)}
Cycle127: new_n102_(64)=nor2{new_n101_(118),i_17_(16)}
Cycle128: new_n103_(66)=inv1{new_n102_(64)}
Cycle129: new_n117_(70)=nor2{new_n116_(65),new_n103_(66)}
Cycle130: new_n118_(92)=nor2{new_n117_(70),new_n99_(46)}
Cycle131: new_n119_(72)=inv1{new_n118_(92)}
Cycle132: new_n72_(73)=nor2{new_n71_(33),new_n67_(95)}
Cycle133: new_n73_(74)=inv1{new_n72_(73)}
Cycle134: new_n65_(113)=nor2{new_n64_(39),i_2_(14)}
Cycle135: new_n66_(75)=inv1{new_n65_(113)}
Cycle136: new_n74_(77)=nor2{new_n73_(74),new_n66_(75)}
Cycle137: new_n75_(78)=inv1{new_n74_(77)}
Cycle138: new_n122_(79)=nor2{new_n121_(116),new_n75_(78)}
Cycle139: new_n123_(81)=nor2{new_n122_(79),new_n119_(72)}
Cycle140: new_n124_(83)=inv1{new_n123_(81)}
Cycle141: new_n76_(86)=nor2{new_n75_(78),new_n61_(23)}
Cycle142: new_n125_(88)=nor2{new_n124_(83),new_n76_(86)}
Cycle143: new_n126_(91)=inv1{new_n125_(88)}
Cycle144: new_n194_(93)=nor2{new_n193_(32),new_n126_(91)}
Cycle145: o_1_(94)=inv1{new_n194_(93)}
Cycle146: new_n223_(97)=inv1{i_1_(12)}
Cycle147: new_n224_(99)=nor2{i_17_(16),new_n223_(97)}
Cycle148: new_n225_(101)=inv1{new_n224_(99)}
Cycle149: new_n226_(103)=nor2{new_n225_(101),new_n178_(55)}
Cycle150: new_n227_(107)=inv1{new_n226_(103)}
Cycle151: new_n207_(110)=nor2{i_15_(20),i_9_(1)}
Cycle152: new_n208_(112)=inv1{new_n207_(110)}
Cycle153: new_n228_(114)=inv1{i_16_(19)}
Cycle154: new_n229_(115)=nor2{new_n228_(114),i_18_(15)}
Cycle155: new_n230_(117)=inv1{new_n229_(115)}
Cycle156: new_n231_(119)=nor2{new_n230_(117),new_n208_(112)}
Cycle157: new_n232_(122)=inv1{new_n231_(119)}
Cycle158: Initialization(Ron){new_n60_(22),new_n132_(29),new_n135_(26),new_n191_(42),new_n192_(31),new_n93_(34),new_n95_(38),new_n96_(40),new_n97_(43),new_n98_(45),new_n109_(47),new_n90_(67),new_n111_(50),new_n113_(54),new_n106_(59),new_n107_(102),new_n114_(56),new_n115_(62),new_n101_(118),new_n102_(64),new_n116_(65),new_n118_(92),new_n72_(73),new_n64_(39),new_n65_(113),new_n73_(74),new_n74_(77),new_n123_(81),new_n75_(78),new_n124_(83),new_n125_(88),new_n126_(91),new_n193_(32),new_n194_(93),new_n223_(97),new_n224_(99),new_n225_(101),new_n226_(103),new_n207_(110),new_n229_(115),new_n230_(117),new_n231_(119)}
Cycle159: new_n233_(119)=nor2{new_n232_(122),new_n227_(107)}
Cycle160: new_n218_(117)=nor2{i_11_(13),i_9_(1)}
Cycle161: new_n219_(115)=inv1{new_n218_(117)}
Cycle162: new_n220_(110)=nor2{new_n219_(115),new_n92_(63)}
Cycle163: new_n221_(103)=inv1{new_n220_(110)}
Cycle164: new_n214_(101)=nor2{new_n62_(41),i_7_(3)}
Cycle165: new_n215_(99)=inv1{new_n214_(101)}
Cycle166: new_n216_(97)=nor2{new_n215_(99),i_5_(5)}
Cycle167: new_n217_(93)=inv1{new_n216_(97)}
Cycle168: new_n222_(32)=nor2{new_n221_(103),new_n217_(93)}
Cycle169: new_n234_(91)=nor2{new_n233_(119),new_n222_(32)}
Cycle170: new_n235_(88)=inv1{new_n234_(91)}
Cycle171: new_n241_(83)=nor2{new_n178_(55),new_n77_(108)}
Cycle172: new_n242_(78)=inv1{new_n241_(83)}
Cycle173: new_n243_(81)=nor2{new_n242_(78),new_n172_(61)}
Cycle174: new_n236_(77)=nor2{new_n92_(63),i_15_(20)}
Cycle175: new_n237_(74)=inv1{new_n236_(77)}
Cycle176: new_n238_(113)=nor2{new_n85_(100),i_5_(5)}
Cycle177: new_n239_(39)=inv1{new_n238_(113)}
Cycle178: new_n240_(73)=nor2{new_n239_(39),new_n237_(74)}
Cycle179: new_n244_(92)=nor2{new_n243_(81),new_n240_(73)}
Cycle180: new_n245_(65)=inv1{new_n244_(92)}
Cycle181: new_n246_(64)=nor2{new_n245_(65),new_n235_(88)}
Cycle182: new_n247_(118)=inv1{new_n246_(64)}
Cycle183: new_n204_(62)=nor2{new_n69_(35),new_n66_(75)}
Cycle184: new_n205_(56)=nor2{i_6_(6),i_7_(3)}
Cycle185: new_n206_(102)=inv1{new_n205_(56)}
Cycle186: new_n209_(59)=nor2{new_n208_(112),i_4_(10)}
Cycle187: new_n210_(54)=inv1{new_n209_(59)}
Cycle188: new_n211_(50)=nor2{new_n210_(54),new_n206_(102)}
Cycle189: new_n212_(67)=nor2{new_n211_(50),new_n204_(62)}
Cycle190: new_n213_(47)=nor2{new_n212_(67),new_n92_(63)}
Cycle191: new_n248_(45)=nor2{new_n247_(118),new_n213_(47)}
Cycle192: new_n249_(43)=inv1{new_n248_(45)}
Cycle193: new_n250_(40)=nor2{new_n85_(100),new_n108_(58)}
Cycle194: new_n251_(38)=inv1{new_n250_(40)}
Cycle195: new_n252_(34)=nor2{new_n251_(38),i_4_(10)}
Cycle196: new_n253_(31)=inv1{new_n252_(34)}
Cycle197: new_n254_(42)=inv1{i_12_(11)}
Cycle198: new_n255_(26)=nor2{new_n121_(116),new_n254_(42)}
Cycle199: new_n256_(29)=inv1{new_n255_(26)}
Cycle200: new_n257_(22)=nor2{new_n256_(29),new_n253_(31)}
Cycle201: Initialization(Ron){new_n232_(122),new_n218_(117),new_n219_(115),new_n220_(110),new_n62_(41),new_n214_(101),new_n216_(97),new_n221_(103),new_n222_(32),new_n233_(119),new_n234_(91),new_n241_(83),new_n236_(77),new_n238_(113),new_n244_(92),new_n235_(88),new_n245_(65),new_n246_(64),new_n205_(56),new_n209_(59),new_n210_(54),new_n204_(62),new_n211_(50),new_n212_(67),new_n213_(47),new_n247_(118),new_n248_(45),new_n85_(100),new_n250_(40),new_n252_(34),new_n255_(26)}
Cycle202: new_n258_(26)=nor2{i_5_(5),i_7_(3)}
Cycle203: new_n259_(34)=inv1{new_n258_(26)}
Cycle204: new_n260_(40)=nor2{new_n259_(34),new_n80_(105)}
Cycle205: new_n261_(100)=inv1{new_n260_(40)}
Cycle206: new_n262_(45)=nor2{new_n112_(52),new_n77_(108)}
Cycle207: new_n263_(118)=inv1{new_n262_(45)}
Cycle208: new_n264_(47)=nor2{new_n263_(118),new_n261_(100)}
Cycle209: new_n265_(67)=inv1{new_n264_(47)}
Cycle210: new_n266_(50)=nor2{new_n265_(67),new_n103_(66)}
Cycle211: new_n267_(62)=nor2{new_n266_(50),new_n257_(22)}
Cycle212: new_n268_(54)=inv1{new_n267_(62)}
Cycle213: new_n271_(59)=nor2{new_n184_(49),i_17_(16)}
Cycle214: new_n272_(56)=inv1{new_n271_(59)}
Cycle215: new_n278_(64)=nor2{new_n272_(56),new_n55_(25)}
Cycle216: new_n279_(65)=inv1{new_n278_(64)}
Cycle217: new_n280_(88)=nor2{new_n279_(65),new_n251_(38)}
Cycle218: new_n273_(92)=nor2{new_n259_(34),i_8_(4)}
Cycle219: new_n274_(113)=inv1{new_n273_(92)}
Cycle220: new_n275_(77)=nor2{new_n274_(113),new_n272_(56)}
Cycle221: new_n276_(83)=inv1{new_n275_(77)}
Cycle222: new_n269_(91)=nor2{i_19_(21),new_n52_(120)}
Cycle223: new_n270_(119)=inv1{new_n269_(91)}
Cycle224: new_n277_(32)=nor2{new_n276_(83),new_n270_(119)}
Cycle225: new_n281_(103)=nor2{new_n280_(88),new_n277_(32)}
Cycle226: new_n282_(97)=inv1{new_n281_(103)}
Cycle227: new_n283_(101)=nor2{new_n282_(97),new_n268_(54)}
Cycle228: new_n284_(41)=inv1{new_n283_(101)}
Cycle229: new_n285_(110)=nor2{new_n284_(41),new_n249_(43)}
Cycle230: new_n286_(115)=inv1{new_n285_(110)}
Cycle231: new_n287_(117)=nor2{new_n265_(67),new_n172_(61)}
Cycle232: new_n288_(122)=nor2{new_n254_(42),new_n168_(68)}
Cycle233: Initialization(Ron){new_n258_(26),new_n260_(40),new_n262_(45),new_n263_(118),new_n264_(47),new_n257_(22),new_n266_(50),new_n267_(62),new_n271_(59),new_n55_(25),new_n278_(64),new_n251_(38),new_n279_(65),new_n273_(92),new_n272_(56),new_n275_(77),new_n269_(91),new_n281_(103),new_n283_(101),new_n249_(43),new_n284_(41),new_n285_(110),new_n172_(61),new_n265_(67)}
Cycle234: new_n289_(67)=inv1{new_n288_(122)}
Cycle235: new_n290_(61)=nor2{new_n289_(67),new_n237_(74)}
Cycle236: new_n291_(110)=inv1{new_n290_(61)}
Cycle237: new_n292_(41)=nor2{new_n291_(110),new_n253_(31)}
Cycle238: new_n293_(43)=nor2{new_n292_(41),new_n287_(117)}
Cycle239: new_n294_(101)=inv1{new_n293_(43)}
Cycle240: new_n295_(103)=nor2{new_n242_(78),new_n94_(36)}
Cycle241: new_n296_(91)=inv1{new_n295_(103)}
Cycle242: new_n297_(77)=nor2{new_n296_(91),i_9_(1)}
Cycle243: new_n298_(56)=nor2{new_n53_(27),i_9_(1)}
Cycle244: new_n299_(92)=nor2{new_n298_(56),new_n80_(105)}
Cycle245: new_n300_(65)=nor2{new_n94_(36),new_n79_(106)}
Cycle246: new_n301_(38)=inv1{new_n300_(65)}
Cycle247: new_n302_(64)=nor2{new_n301_(38),new_n299_(92)}
Cycle248: new_n303_(25)=nor2{new_n302_(64),new_n297_(77)}
Cycle249: new_n304_(59)=inv1{new_n303_(25)}
Cycle250: new_n305_(62)=nor2{new_n304_(59),new_n294_(101)}
Cycle251: new_n306_(50)=inv1{new_n305_(62)}
Cycle252: new_n327_(22)=nor2{i_18_(15),i_9_(1)}
Cycle253: new_n328_(47)=inv1{new_n327_(22)}
Cycle254: new_n329_(118)=nor2{new_n328_(47),i_15_(20)}
Cycle255: new_n330_(45)=inv1{new_n329_(118)}
Cycle256: o_11_(40)=nor2{new_n330_(45),new_n227_(107)}
Cycle257: new_n332_(26)=inv1{o_11_(40)}
Cycle258: Initialization(Ron){new_n288_(122),new_n289_(67),new_n290_(61),new_n253_(31),new_n291_(110),new_n287_(117),new_n292_(41),new_n293_(43),new_n242_(78),new_n296_(91),new_n53_(27),new_n79_(106),new_n94_(36),new_n300_(65),new_n299_(92),new_n301_(38),new_n302_(64),new_n303_(25),new_n304_(59),new_n305_(62),new_n327_(22),new_n329_(118),new_n227_(107),new_n330_(45)}
Cycle259: new_n333_(45)=nor2{new_n332_(26),new_n77_(108)}
Cycle260: new_n334_(107)=nor2{new_n333_(45),new_n117_(70)}
Cycle261: new_n335_(118)=inv1{new_n334_(107)}
Cycle262: new_n336_(22)=nor2{new_n108_(58),new_n77_(108)}
Cycle263: new_n337_(62)=inv1{new_n336_(22)}
Cycle264: new_n338_(59)=nor2{new_n337_(62),new_n237_(74)}
Cycle265: new_n339_(25)=inv1{new_n338_(59)}
Cycle266: new_n340_(64)=nor2{new_n254_(42),i_7_(3)}
Cycle267: new_n341_(38)=inv1{new_n340_(64)}
Cycle268: new_n342_(92)=nor2{new_n341_(38),new_n298_(56)}
Cycle269: new_n343_(65)=nor2{new_n342_(92),new_n339_(25)}
Cycle270: new_n344_(36)=nor2{new_n237_(74),new_n69_(35)}
Cycle271: new_n345_(106)=inv1{new_n344_(36)}
Cycle272: new_n346_(27)=nor2{i_12_(11),i_6_(6)}
Cycle273: new_n347_(91)=inv1{new_n346_(27)}
Cycle274: new_n348_(78)=nor2{new_n347_(91),new_n345_(106)}
Cycle275: new_n349_(43)=nor2{new_n348_(78),new_n343_(65)}
Cycle276: new_n350_(41)=inv1{new_n349_(43)}
Cycle277: new_n351_(117)=nor2{new_n350_(41),new_n335_(118)}
Cycle278: new_n352_(110)=inv1{new_n351_(117)}
Cycle279: new_n311_(31)=inv1{i_19_(21)}
Cycle280: new_n312_(61)=nor2{new_n311_(31),new_n52_(120)}
Cycle281: new_n313_(67)=inv1{new_n312_(61)}
Cycle282: new_n309_(122)=nor2{new_n57_(121),i_9_(1)}
Cycle283: Initialization(Ron){new_n332_(26),new_n334_(107),new_n77_(108),new_n336_(22),new_n337_(62),new_n338_(59),new_n340_(64),new_n298_(56),new_n341_(38),new_n342_(92),new_n237_(74),new_n344_(36),new_n346_(27),new_n347_(91),new_n348_(78),new_n349_(43),new_n335_(118),new_n350_(41),new_n351_(117),new_n312_(61),new_n57_(121)}
Cycle284: new_n310_(121)=inv1{new_n309_(122)}
Cycle285: new_n314_(61)=nor2{new_n313_(67),new_n310_(121)}
Cycle286: new_n315_(117)=inv1{new_n314_(61)}
Cycle287: new_n307_(41)=nor2{new_n110_(48),i_8_(4)}
Cycle288: new_n308_(118)=inv1{new_n307_(41)}
Cycle289: new_n316_(43)=nor2{new_n315_(117),new_n308_(118)}
Cycle290: new_n317_(78)=nor2{new_n308_(118),new_n270_(119)}
Cycle291: new_n318_(91)=inv1{new_n317_(78)}
Cycle292: new_n319_(27)=nor2{new_n318_(91),new_n310_(121)}
Cycle293: new_n320_(36)=nor2{new_n319_(27),new_n316_(43)}
Cycle294: new_n321_(74)=inv1{new_n320_(36)}
Cycle295: new_n322_(92)=nor2{new_n276_(83),new_n52_(120)}
Cycle296: new_n323_(38)=inv1{new_n322_(92)}
Cycle297: new_n324_(56)=nor2{new_n323_(38),new_n311_(31)}
Cycle298: new_n325_(64)=nor2{new_n324_(56),new_n321_(74)}
Cycle299: new_n326_(59)=inv1{new_n325_(64)}
Cycle300: new_n353_(62)=nor2{new_n352_(110),new_n326_(59)}
Cycle301: new_n354_(22)=inv1{new_n353_(62)}
Cycle302: new_n355_(108)=nor2{new_n354_(22),new_n306_(50)}
Cycle303: new_n356_(107)=inv1{new_n355_(108)}
Cycle304: new_n357_(26)=nor2{new_n356_(107),new_n286_(115)}
Cycle305: Initialization(Ron){new_n309_(122),new_n313_(67),new_n314_(61),new_n307_(41),new_n270_(119),new_n308_(118),new_n317_(78),new_n310_(121),new_n318_(91),new_n320_(36),new_n52_(120),new_n276_(83),new_n323_(38),new_n325_(64),new_n352_(110),new_n353_(62),new_n354_(22),new_n355_(108),new_n286_(115),new_n356_(107)}
Cycle306: o_2_(107)=inv1{new_n357_(26)}
Cycle307: new_n196_(115)=inv1{i_17_(16)}
Cycle308: new_n197_(108)=nor2{new_n196_(115),i_18_(15)}
Cycle309: new_n198_(22)=inv1{new_n197_(108)}
Cycle310: new_n199_(62)=nor2{new_n198_(22),i_15_(20)}
Cycle311: new_n200_(110)=inv1{new_n199_(62)}
Cycle312: new_n201_(64)=nor2{new_n69_(35),i_5_(5)}
Cycle313: new_n202_(38)=inv1{new_n201_(64)}
Cycle314: o_19_(83)=nor2{new_n202_(38),new_n200_(110)}
Cycle315: new_n366_(120)=nor2{new_n208_(112),new_n108_(58)}
Cycle316: new_n367_(36)=inv1{new_n366_(120)}
Cycle317: new_n368_(91)=nor2{new_n367_(36),new_n198_(22)}
Cycle318: new_n369_(121)=nor2{new_n368_(91),o_19_(83)}
Cycle319: new_n370_(78)=inv1{new_n369_(121)}
Cycle320: new_n363_(118)=nor2{new_n198_(22),new_n184_(49)}
Cycle321: new_n364_(119)=inv1{new_n363_(118)}
Cycle322: new_n359_(41)=nor2{new_n176_(57),i_9_(1)}
Cycle323: new_n360_(61)=inv1{new_n359_(41)}
Cycle324: new_n361_(67)=nor2{new_n360_(61),i_5_(5)}
Cycle325: new_n362_(122)=inv1{new_n361_(67)}
Cycle326: Initialization(Ron){new_n357_(26),new_n196_(115),new_n197_(108),new_n199_(62),new_n69_(35),new_n201_(64),new_n202_(38),new_n108_(58),new_n366_(120),new_n369_(121),new_n363_(118),new_n359_(41),new_n360_(61),new_n361_(67)}
Cycle327: new_n365_(67)=nor2{new_n364_(119),new_n362_(122)}
Cycle328: new_n371_(61)=nor2{new_n370_(78),new_n365_(67)}
Cycle329: new_n372_(41)=inv1{new_n371_(61)}
Cycle330: new_n373_(118)=nor2{new_n259_(34),i_0_(17)}
Cycle331: new_n374_(121)=inv1{new_n373_(118)}
Cycle332: new_n375_(120)=nor2{new_n374_(121),new_n364_(119)}
Cycle333: new_n376_(58)=nor2{new_n110_(48),i_9_(1)}
Cycle334: new_n377_(38)=inv1{new_n376_(58)}
Cycle335: new_n378_(64)=nor2{new_n377_(38),new_n198_(22)}
Cycle336: new_n379_(35)=nor2{new_n378_(64),new_n375_(120)}
Cycle337: new_n380_(62)=inv1{new_n379_(35)}
Cycle338: new_n383_(108)=nor2{new_n254_(42),i_14_(7)}
Cycle339: new_n384_(115)=inv1{new_n383_(108)}
Cycle340: new_n385_(26)=nor2{new_n384_(115),new_n208_(112)}
Cycle341: Initialization(Ron){new_n370_(78),new_n371_(61),new_n373_(118),new_n374_(121),new_n376_(58),new_n198_(22),new_n377_(38),new_n379_(35),new_n383_(108),new_n208_(112)}
Cycle342: new_n386_(112)=inv1{new_n385_(26)}
Cycle343: new_n381_(108)=nor2{new_n180_(53),i_21_(18)}
Cycle344: new_n382_(35)=inv1{new_n381_(108)}
Cycle345: new_n387_(38)=nor2{new_n386_(112),new_n382_(35)}
Cycle346: new_n388_(22)=inv1{new_n387_(38)}
Cycle347: new_n389_(58)=nor2{new_n388_(22),new_n156_(80)}
Cycle348: new_n390_(121)=nor2{new_n389_(58),new_n380_(62)}
Cycle349: new_n391_(118)=inv1{new_n390_(121)}
Cycle350: new_n392_(61)=nor2{new_n391_(118),new_n372_(41)}
Cycle351: o_0_(78)=inv1{new_n392_(61)}
Cycle352: Initialization(Ron){new_n385_(26),new_n381_(108),new_n382_(35),new_n386_(112),new_n387_(38),new_n156_(80),new_n388_(22),new_n390_(121),new_n372_(41),new_n391_(118),new_n392_(61)}
Cycle353: new_n394_(61)=inv1{new_n240_(73)}
Cycle354: o_23_(118)=nor2{new_n394_(61),new_n168_(68)}
Cycle355: new_n396_(41)=nor2{o_23_(118),new_n322_(92)}
Cycle356: o_25_(121)=inv1{new_n396_(41)}
Cycle357: new_n399_(22)=inv1{i_0_(17)}
Cycle358: new_n400_(80)=nor2{new_n259_(34),new_n399_(22)}
Cycle359: new_n401_(38)=inv1{new_n400_(80)}
Cycle360: new_n402_(112)=nor2{new_n401_(38),new_n364_(119)}
Cycle361: new_n398_(35)=nor2{new_n362_(122),new_n200_(110)}
Cycle362: new_n403_(108)=nor2{new_n402_(112),new_n398_(35)}
Cycle363: new_n404_(26)=inv1{new_n403_(108)}
Cycle364: Initialization(Ron){new_n240_(73),new_n322_(92),new_n396_(41),new_n399_(22),new_n259_(34),new_n400_(80),new_n401_(38),new_n200_(110),new_n398_(35),new_n403_(108)}
Cycle365: new_n405_(108)=nor2{new_n404_(26),new_n99_(46)}
Cycle366: new_n406_(35)=inv1{new_n405_(108)}
Cycle367: new_n407_(110)=nor2{i_13_(9),i_14_(7)}
Cycle368: new_n408_(38)=inv1{new_n407_(110)}
Cycle369: new_n409_(80)=nor2{new_n408_(38),new_n160_(76)}
Cycle370: new_n410_(34)=nor2{new_n409_(80),new_n406_(35)}
Cycle371: new_n411_(22)=inv1{new_n410_(34)}
Cycle372: new_n412_(41)=nor2{new_n411_(22),new_n167_(69)}
Cycle373: new_n413_(92)=inv1{new_n412_(41)}
Cycle374: new_n421_(73)=nor2{i_6_(6),i_5_(5)}
Cycle375: Initialization(Ron){new_n99_(46),new_n405_(108),new_n407_(110),new_n160_(76),new_n410_(34),new_n411_(22),new_n412_(41)}
Cycle376: new_n422_(41)=inv1{new_n421_(73)}
Cycle377: new_n423_(22)=nor2{new_n422_(41),i_4_(10)}
Cycle378: new_n424_(34)=inv1{new_n423_(22)}
Cycle379: new_n425_(76)=nor2{new_n424_(34),new_n71_(33)}
Cycle380: new_n426_(110)=inv1{new_n425_(76)}
Cycle381: new_n427_(108)=nor2{new_n426_(110),new_n256_(29)}
Cycle382: new_n428_(46)=nor2{new_n422_(41),new_n152_(84)}
Cycle383: Initialization(Ron){new_n421_(73),new_n423_(22),new_n424_(34),new_n425_(76),new_n256_(29)}
Cycle384: new_n429_(29)=inv1{new_n428_(46)}
Cycle385: new_n430_(76)=nor2{new_n429_(29),new_n71_(33)}
Cycle386: new_n431_(34)=inv1{new_n430_(76)}
Cycle387: new_n432_(22)=nor2{new_n431_(34),new_n148_(90)}
Cycle388: new_n433_(73)=nor2{new_n432_(22),new_n427_(108)}
Cycle389: Initialization(Ron){new_n428_(46),new_n71_(33),new_n429_(29),new_n430_(76)}
Cycle390: new_n434_(76)=inv1{new_n433_(73)}
Cycle391: new_n435_(29)=nor2{i_10_(2),i_9_(1)}
Cycle392: new_n436_(33)=inv1{new_n435_(29)}
Cycle393: new_n437_(46)=nor2{new_n436_(33),new_n408_(38)}
Cycle394: Initialization(Ron){new_n433_(73),new_n435_(29),new_n408_(38),new_n436_(33)}
Cycle395: new_n438_(33)=inv1{new_n437_(46)}
Cycle396: new_n439_(38)=nor2{new_n438_(33),new_n121_(116)}
Cycle397: new_n440_(29)=inv1{new_n439_(38)}
Cycle398: new_n441_(73)=nor2{new_n440_(29),new_n239_(39)}
Cycle399: Initialization(Ron){new_n437_(46),new_n438_(33),new_n439_(38),new_n239_(39),new_n440_(29)}
Cycle400: new_n442_(29)=nor2{new_n441_(73),new_n117_(70)}
Cycle401: new_n443_(39)=inv1{new_n442_(29)}
Cycle402: new_n444_(38)=nor2{new_n443_(39),new_n133_(28)}
Cycle403: new_n445_(33)=inv1{new_n444_(38)}
Cycle404: new_n446_(46)=nor2{new_n445_(33),new_n434_(76)}
Cycle405: Initialization(Ron){new_n442_(29),new_n443_(39),new_n444_(38),new_n445_(33)}
Cycle406: new_n447_(33)=inv1{new_n446_(46)}
Cycle407: new_n414_(38)=nor2{new_n105_(87),new_n152_(84)}
Cycle408: new_n415_(39)=inv1{new_n414_(38)}
Cycle409: new_n416_(29)=nor2{new_n415_(39),new_n110_(48)}
Cycle410: Initialization(Ron){new_n446_(46),new_n105_(87),new_n414_(38),new_n110_(48)}
Cycle411: new_n417_(48)=inv1{new_n416_(29)}
Cycle412: new_n418_(38)=nor2{new_n417_(48),new_n148_(90)}
Cycle413: new_n419_(87)=nor2{new_n418_(38),new_n122_(79)}
Cycle414: new_n420_(46)=inv1{new_n419_(87)}
Cycle415: Initialization(Ron){new_n416_(29),new_n417_(48),new_n419_(87)}
Cycle416: new_n448_(87)=nor2{new_n447_(33),new_n420_(46)}
Cycle417: new_n449_(48)=inv1{new_n448_(87)}
Cycle418: new_n450_(29)=nor2{new_n449_(48),new_n413_(92)}
Cycle419: Initialization(Ron){new_n447_(33),new_n448_(87),new_n449_(48)}
Cycle420: o_12_(48)=inv1{new_n450_(29)}
Cycle421: new_n452_(87)=nor2{i_21_(18),i_14_(7)}
Cycle422: o_26_(33)=nor2{new_n452_(87),i_20_(0)}
Cycle423: Initialization(Ron){new_n450_(29),new_n452_(87)}
Cycle424: new_n459_(87)=nor2{new_n427_(108),new_n316_(43)}
Cycle425: new_n460_(29)=inv1{new_n459_(87)}
Cycle426: Initialization(Ron){new_n316_(43),new_n459_(87)}
Cycle427: new_n461_(87)=nor2{new_n460_(29),new_n133_(28)}
Cycle428: new_n462_(43)=inv1{new_n461_(87)}
Cycle429: Initialization(Ron){new_n133_(28),new_n460_(29),new_n461_(87)}
Cycle430: new_n463_(87)=nor2{new_n339_(25),new_n176_(57)}
Cycle431: new_n464_(29)=inv1{new_n463_(87)}
Cycle432: new_n465_(28)=nor2{new_n464_(29),new_n315_(117)}
Cycle433: Initialization(Ron){new_n176_(57),new_n315_(117),new_n464_(29)}
Cycle434: new_n466_(29)=nor2{new_n404_(26),new_n117_(70)}
Cycle435: new_n467_(117)=inv1{new_n466_(29)}
Cycle436: new_n468_(57)=nor2{new_n467_(117),new_n465_(28)}
Cycle437: Initialization(Ron){new_n466_(29),new_n465_(28)}
Cycle438: new_n469_(28)=inv1{new_n468_(57)}
Cycle439: new_n470_(29)=nor2{new_n469_(28),new_n462_(43)}
Cycle440: Initialization(Ron){new_n468_(57),new_n462_(43),new_n469_(28)}
Cycle441: new_n471_(28)=inv1{new_n470_(29)}
Cycle442: new_n455_(43)=inv1{o_23_(118)}
Cycle443: new_n454_(57)=inv1{i_3_(8)}
Cycle444: Initialization(Ron){new_n470_(29)}
Cycle445: new_n456_(29)=nor2{new_n455_(43),new_n454_(57)}
Cycle446: Initialization(Ron){new_n454_(57)}
Cycle447: new_n457_(57)=nor2{new_n456_(29),new_n297_(77)}
Cycle448: Initialization(Ron){new_n456_(29)}
Cycle449: new_n458_(29)=nor2{new_n457_(57),new_n311_(31)}
Cycle450: Initialization(Ron){new_n311_(31),new_n457_(57)}
Cycle451: new_n472_(57)=nor2{new_n471_(28),new_n458_(29)}
Cycle452: o_27_(31)=inv1{new_n472_(57)}
Cycle453: Initialization(Ron){new_n458_(29),new_n471_(28),new_n472_(57)}
Cycle454: new_n487_(57)=nor2{new_n375_(120),new_n365_(67)}
Cycle455: new_n488_(28)=inv1{new_n487_(57)}
Cycle456: new_n489_(29)=nor2{new_n180_(53),new_n112_(52)}
Cycle457: Initialization(Ron){new_n365_(67),new_n375_(120),new_n487_(57),new_n112_(52),new_n180_(53)}
Cycle458: new_n490_(53)=inv1{new_n489_(29)}
Cycle459: new_n491_(52)=nor2{new_n490_(53),new_n362_(122)}
Cycle460: new_n492_(57)=nor2{new_n184_(49),i_2_(14)}
Cycle461: new_n493_(120)=inv1{new_n492_(57)}
Cycle462: new_n494_(67)=nor2{new_n493_(120),new_n182_(51)}
Cycle463: Initialization(Ron){new_n489_(29),new_n362_(122),new_n490_(53),new_n492_(57),new_n182_(51),new_n493_(120)}
Cycle464: new_n495_(120)=nor2{new_n494_(67),new_n491_(52)}
Cycle465: new_n496_(51)=inv1{new_n495_(120)}
Cycle466: new_n497_(57)=nor2{new_n178_(55),i_1_(12)}
Cycle467: new_n498_(53)=inv1{new_n497_(57)}
Cycle468: new_n499_(122)=nor2{new_n498_(53),new_n328_(47)}
Cycle469: new_n500_(29)=nor2{new_n499_(122),new_n496_(51)}
Cycle470: Initialization(Ron){new_n491_(52),new_n494_(67),new_n495_(120),new_n178_(55),new_n497_(57),new_n328_(47),new_n498_(53),new_n499_(122)}
Cycle471: new_n501_(122)=inv1{new_n500_(29)}
Cycle472: new_n502_(53)=nor2{new_n501_(122),new_n488_(28)}
Cycle473: new_n503_(47)=inv1{new_n502_(53)}
Cycle474: new_n504_(57)=nor2{new_n503_(47),new_n189_(44)}
Cycle475: new_n505_(55)=inv1{new_n504_(57)}
Cycle476: new_n485_(120)=nor2{new_n463_(87),new_n295_(103)}
Cycle477: new_n486_(67)=nor2{new_n485_(120),i_19_(21)}
Cycle478: new_n506_(52)=nor2{new_n505_(55),new_n486_(67)}
Cycle479: Initialization(Ron){new_n500_(29),new_n501_(122),new_n502_(53),new_n189_(44),new_n503_(47),new_n504_(57),new_n486_(67),new_n505_(55)}
Cycle480: new_n507_(55)=inv1{new_n506_(52)}
Cycle481: new_n479_(67)=nor2{new_n418_(38),new_n389_(58)}
Cycle482: new_n480_(57)=inv1{new_n479_(67)}
Cycle483: new_n481_(47)=nor2{new_n480_(57),new_n406_(35)}
Cycle484: new_n482_(44)=inv1{new_n481_(47)}
Cycle485: new_n474_(53)=nor2{i_12_(11),new_n168_(68)}
Cycle486: new_n475_(122)=inv1{new_n474_(53)}
Cycle487: new_n476_(29)=nor2{new_n475_(122),new_n339_(25)}
Cycle488: Initialization(Ron){new_n506_(52),new_n418_(38),new_n479_(67),new_n406_(35),new_n481_(47),new_n474_(53),new_n339_(25),new_n475_(122)}
Cycle489: new_n477_(122)=inv1{new_n476_(29)}
Cycle490: new_n478_(25)=nor2{new_n477_(122),new_n154_(82)}
Cycle491: new_n483_(53)=nor2{new_n482_(44),new_n478_(25)}
Cycle492: new_n484_(47)=inv1{new_n483_(53)}
Cycle493: new_n508_(35)=nor2{new_n507_(55),new_n484_(47)}
Cycle494: o_14_(67)=inv1{new_n508_(35)}
Cycle495: new_n544_(38)=nor2{new_n402_(112),new_n243_(81)}
Cycle496: new_n545_(52)=inv1{new_n544_(38)}
Cycle497: Initialization(Ron){new_n154_(82),new_n477_(122),new_n482_(44),new_n483_(53),new_n484_(47),new_n507_(55),new_n508_(35),new_n243_(81),new_n402_(112),new_n544_(38)}
Cycle498: new_n541_(38)=nor2{i_19_(21),i_5_(5)}
Cycle499: new_n542_(112)=inv1{new_n541_(38)}
Cycle500: new_n543_(81)=nor2{new_n542_(112),new_n364_(119)}
Cycle501: new_n546_(35)=nor2{new_n545_(52),new_n543_(81)}
Cycle502: new_n547_(55)=inv1{new_n546_(35)}
Cycle503: new_n548_(47)=nor2{new_n496_(51),new_n380_(62)}
Cycle504: new_n549_(53)=inv1{new_n548_(47)}
Cycle505: new_n550_(44)=nor2{new_n549_(53),new_n547_(55)}
Cycle506: new_n551_(122)=inv1{new_n550_(44)}
Cycle507: new_n552_(82)=nor2{new_n384_(115),new_n67_(95)}
Cycle508: Initialization(Ron){new_n541_(38),new_n364_(119),new_n542_(112),new_n543_(81),new_n545_(52),new_n546_(35),new_n380_(62),new_n496_(51),new_n548_(47),new_n547_(55),new_n549_(53),new_n550_(44),new_n67_(95)}
Cycle509: new_n553_(95)=inv1{new_n552_(82)}
Cycle510: new_n554_(44)=nor2{new_n103_(66),new_n149_(89)}
Cycle511: new_n555_(53)=inv1{new_n554_(44)}
Cycle512: new_n556_(55)=nor2{new_n555_(53),new_n553_(95)}
Cycle513: new_n557_(47)=inv1{new_n556_(55)}
Cycle514: new_n558_(51)=nor2{new_n557_(47),new_n89_(96)}
Cycle515: new_n559_(62)=nor2{new_n558_(51),new_n282_(97)}
Cycle516: new_n560_(35)=inv1{new_n559_(62)}
Cycle517: new_n561_(52)=nor2{new_n560_(35),new_n551_(122)}
Cycle518: new_n562_(81)=inv1{new_n561_(52)}
Cycle519: new_n563_(112)=nor2{new_n151_(85),new_n254_(42)}
Cycle520: new_n564_(119)=inv1{new_n563_(112)}
Cycle521: new_n565_(38)=nor2{new_n564_(119),new_n261_(100)}
Cycle522: Initialization(Ron){new_n552_(82),new_n149_(89),new_n103_(66),new_n554_(44),new_n555_(53),new_n556_(55),new_n89_(96),new_n557_(47),new_n282_(97),new_n558_(51),new_n559_(62),new_n551_(122),new_n560_(35),new_n561_(52),new_n563_(112),new_n261_(100),new_n564_(119)}
Cycle523: new_n566_(119)=inv1{new_n565_(38)}
Cycle524: new_n567_(100)=nor2{new_n566_(119),new_n141_(111)}
Cycle525: new_n568_(112)=nor2{new_n567_(100),new_n268_(54)}
Cycle526: new_n569_(52)=inv1{new_n568_(112)}
Cycle527: new_n570_(35)=nor2{new_n569_(52),new_n306_(50)}
Cycle528: new_n571_(122)=inv1{new_n570_(35)}
Cycle529: new_n572_(62)=nor2{new_n571_(122),new_n562_(81)}
Cycle530: new_n573_(51)=inv1{new_n572_(62)}
Cycle531: new_n528_(97)=nor2{new_n61_(23),i_12_(11)}
Cycle532: new_n529_(47)=inv1{new_n528_(97)}
Cycle533: new_n530_(96)=nor2{new_n529_(47),new_n431_(34)}
Cycle534: new_n531_(55)=nor2{new_n530_(96),new_n76_(86)}
Cycle535: new_n532_(53)=inv1{new_n531_(55)}
Cycle536: new_n512_(44)=nor2{new_n384_(115),i_13_(9)}
Cycle537: new_n513_(66)=inv1{new_n512_(44)}
Cycle538: new_n514_(89)=nor2{new_n513_(66),new_n151_(85)}
Cycle539: new_n515_(82)=inv1{new_n514_(89)}
Cycle540: Initialization(Ron){new_n565_(38),new_n566_(119),new_n268_(54),new_n567_(100),new_n568_(112),new_n306_(50),new_n570_(35),new_n562_(81),new_n571_(122),new_n572_(62),new_n528_(97),new_n431_(34),new_n529_(47),new_n76_(86),new_n531_(55),new_n384_(115),new_n512_(44),new_n151_(85),new_n513_(66),new_n514_(89)}
Cycle541: new_n510_(89)=nor2{new_n206_(102),i_5_(5)}
Cycle542: new_n511_(66)=inv1{new_n510_(89)}
Cycle543: new_n516_(85)=nor2{new_n515_(82),new_n511_(66)}
Cycle544: new_n517_(44)=inv1{new_n516_(85)}
Cycle545: new_n521_(115)=nor2{new_n121_(116),i_16_(19)}
Cycle546: new_n522_(55)=inv1{new_n521_(115)}
Cycle547: new_n533_(86)=nor2{new_n522_(55),new_n517_(44)}
Cycle548: new_n518_(47)=nor2{new_n121_(116),new_n228_(114)}
Cycle549: new_n519_(34)=inv1{new_n518_(47)}
Cycle550: new_n523_(97)=nor2{new_n515_(82),new_n217_(93)}
Cycle551: new_n524_(62)=inv1{new_n523_(97)}
Cycle552: new_n534_(122)=nor2{new_n524_(62),new_n519_(34)}
Cycle553: new_n535_(81)=nor2{new_n534_(122),new_n533_(86)}
Cycle554: new_n536_(35)=inv1{new_n535_(81)}
Cycle555: new_n537_(50)=nor2{new_n536_(35),new_n532_(53)}
Cycle556: new_n538_(112)=inv1{new_n537_(50)}
Cycle557: new_n520_(100)=nor2{new_n519_(34),new_n517_(44)}
Cycle558: new_n525_(54)=nor2{new_n524_(62),new_n522_(55)}
Cycle559: new_n526_(119)=nor2{new_n525_(54),new_n520_(100)}
Cycle560: new_n527_(38)=inv1{new_n526_(119)}
Cycle561: Initialization(Ron){new_n510_(89),new_n516_(85),new_n521_(115),new_n121_(116),new_n518_(47),new_n515_(82),new_n523_(97),new_n533_(86),new_n534_(122),new_n535_(81),new_n537_(50),new_n517_(44),new_n524_(62),new_n520_(100),new_n525_(54),new_n526_(119)}
Cycle562: new_n539_(119)=nor2{new_n538_(112),new_n527_(38)}
Cycle563: new_n540_(54)=inv1{new_n539_(119)}
Cycle564: new_n574_(100)=nor2{new_n573_(51),new_n540_(54)}
Cycle565: o_28_(62)=inv1{new_n574_(100)}
Cycle566: new_n587_(44)=nor2{o_23_(118),new_n295_(103)}
Cycle567: new_n588_(50)=inv1{new_n587_(44)}
Cycle568: new_n582_(81)=nor2{new_n92_(63),i_8_(4)}
Cycle569: new_n583_(122)=inv1{new_n582_(81)}
Cycle570: new_n584_(86)=nor2{new_n583_(122),new_n367_(36)}
Cycle571: new_n585_(97)=inv1{new_n584_(86)}
Cycle572: new_n586_(82)=nor2{new_n585_(97),new_n215_(99)}
Cycle573: new_n589_(47)=nor2{new_n588_(50),new_n586_(82)}
Cycle574: new_n590_(116)=nor2{new_n589_(47),new_n215_(99)}
Cycle575: new_n591_(115)=nor2{new_n583_(122),new_n184_(49)}
Cycle576: new_n592_(85)=inv1{new_n591_(115)}
Cycle577: new_n593_(89)=nor2{new_n592_(85),new_n511_(66)}
Cycle578: Initialization(Ron){new_n538_(112),new_n539_(119),new_n540_(54),new_n573_(51),new_n574_(100),new_n295_(103),new_n587_(44),new_n92_(63),new_n582_(81),new_n367_(36),new_n584_(86),new_n586_(82),new_n588_(50),new_n215_(99),new_n184_(49),new_n583_(122),new_n591_(115),new_n511_(66)}
Cycle579: new_n594_(66)=nor2{new_n593_(89),new_n297_(77)}
Cycle580: new_n595_(115)=inv1{new_n594_(66)}
Cycle581: new_n596_(122)=nor2{new_n595_(115),new_n590_(116)}
Cycle582: o_21_(49)=inv1{new_n596_(122)}
Cycle583: new_n616_(99)=nor2{new_n441_(73),new_n173_(60)}
Cycle584: new_n617_(50)=inv1{new_n616_(99)}
Cycle585: new_n618_(82)=nor2{new_n617_(50),new_n476_(29)}
Cycle586: new_n619_(86)=inv1{new_n618_(82)}
Cycle587: new_n620_(36)=nor2{new_n152_(84),i_14_(7)}
Cycle588: new_n621_(81)=inv1{new_n620_(36)}
Cycle589: new_n622_(63)=nor2{new_n621_(81),new_n87_(98)}
Cycle590: new_n623_(44)=inv1{new_n622_(63)}
Cycle591: new_n624_(103)=nor2{new_n623_(44),new_n128_(37)}
Cycle592: new_n625_(100)=inv1{new_n624_(103)}
Cycle593: new_n626_(51)=nor2{new_n625_(100),new_n148_(90)}
Cycle594: new_n627_(54)=nor2{new_n626_(51),new_n409_(80)}
Cycle595: new_n628_(119)=inv1{new_n627_(54)}
Cycle596: new_n629_(112)=nor2{new_n628_(119),new_n619_(86)}
Cycle597: Initialization(Ron){new_n297_(77),new_n594_(66),new_n590_(116),new_n595_(115),new_n596_(122),new_n173_(60),new_n616_(99),new_n476_(29),new_n617_(50),new_n618_(82),new_n152_(84),new_n620_(36),new_n621_(81),new_n622_(63),new_n623_(44),new_n624_(103),new_n148_(90),new_n625_(100),new_n626_(51),new_n627_(54),new_n619_(86),new_n628_(119)}
Cycle598: new_n630_(119)=inv1{new_n629_(112)}
Cycle599: new_n631_(86)=nor2{new_n527_(38),new_n167_(69)}
Cycle600: new_n632_(54)=inv1{new_n631_(86)}
Cycle601: new_n633_(51)=nor2{new_n632_(54),new_n630_(119)}
Cycle602: new_n634_(100)=inv1{new_n633_(51)}
Cycle603: new_n606_(90)=nor2{new_n143_(109),new_n87_(98)}
Cycle604: new_n607_(103)=inv1{new_n606_(90)}
Cycle605: new_n608_(44)=nor2{new_n607_(103),new_n128_(37)}
Cycle606: new_n609_(63)=nor2{new_n394_(61),i_19_(21)}
Cycle607: new_n610_(81)=nor2{new_n609_(63),new_n463_(87)}
Cycle608: new_n611_(36)=nor2{new_n610_(81),new_n168_(68)}
Cycle609: new_n612_(84)=nor2{new_n611_(36),new_n608_(44)}
Cycle610: new_n613_(82)=inv1{new_n612_(84)}
Cycle611: new_n598_(50)=nor2{new_n522_(55),new_n66_(75)}
Cycle612: new_n599_(29)=nor2{new_n422_(41),i_2_(14)}
Cycle613: new_n600_(99)=inv1{new_n599_(29)}
Cycle614: new_n601_(60)=nor2{new_n600_(99),new_n519_(34)}
Cycle615: new_n602_(122)=nor2{new_n601_(60),new_n598_(50)}
Cycle616: new_n603_(115)=nor2{new_n553_(95),new_n87_(98)}
Cycle617: new_n604_(116)=inv1{new_n603_(115)}
Cycle618: new_n605_(66)=nor2{new_n604_(116),new_n602_(122)}
Cycle619: new_n614_(77)=nor2{new_n613_(82),new_n605_(66)}
Cycle620: Initialization(Ron){new_n629_(112),new_n167_(69),new_n527_(38),new_n631_(86),new_n630_(119),new_n632_(54),new_n633_(51),new_n143_(109),new_n606_(90),new_n128_(37),new_n394_(61),new_n609_(63),new_n168_(68),new_n610_(81),new_n611_(36),new_n612_(84),new_n66_(75),new_n522_(55),new_n599_(29),new_n519_(34),new_n600_(99),new_n598_(50),new_n601_(60),new_n87_(98),new_n553_(95),new_n603_(115),new_n602_(122),new_n604_(116),new_n605_(66),new_n613_(82)}
Cycle621: new_n615_(82)=inv1{new_n614_(77)}
Cycle622: new_n635_(66)=nor2{new_n634_(100),new_n615_(82)}
Cycle623: o_16_(116)=inv1{new_n635_(66)}
Cycle624: new_n637_(122)=inv1{new_n589_(47)}
Cycle625: new_n638_(115)=nor2{new_n592_(85),new_n217_(93)}
Cycle626: new_n639_(95)=nor2{new_n638_(115),new_n637_(122)}
Cycle627: o_22_(98)=inv1{new_n639_(95)}
Cycle628: new_n643_(60)=nor2{new_n422_(41),new_n80_(105)}
Cycle629: new_n644_(50)=inv1{new_n643_(60)}
Cycle630: new_n645_(99)=nor2{new_n644_(50),new_n607_(103)}
Cycle631: new_n646_(34)=nor2{new_n645_(99),new_n536_(35)}
Cycle632: new_n647_(29)=inv1{new_n646_(34)}
Cycle633: new_n648_(55)=nor2{new_n61_(23),new_n254_(42)}
Cycle634: new_n649_(75)=inv1{new_n648_(55)}
Cycle635: new_n650_(84)=nor2{new_n649_(75),new_n426_(110)}
Cycle636: new_n651_(36)=nor2{new_n650_(84),new_n647_(29)}
Cycle637: new_n652_(81)=inv1{new_n651_(36)}
Cycle638: new_n653_(68)=nor2{new_n324_(56),new_n134_(24)}
Cycle639: new_n654_(63)=inv1{new_n653_(68)}
Cycle640: new_n655_(61)=nor2{new_n654_(63),new_n652_(81)}
Cycle641: o_18_(37)=inv1{new_n655_(61)}
Cycle642: new_n657_(90)=nor2{new_n345_(106),new_n274_(113)}
Cycle643: new_n658_(109)=nor2{new_n657_(90),new_n333_(45)}
Cycle644: new_n659_(51)=inv1{new_n658_(109)}
Cycle645: new_n660_(54)=nor2{new_n659_(51),new_n119_(72)}
Cycle646: new_n661_(119)=inv1{new_n660_(54)}
Cycle647: new_n662_(86)=nor2{new_n661_(119),new_n480_(57)}
Cycle648: o_24_(38)=inv1{new_n662_(86)}
Cycle649: new_n664_(69)=nor2{new_n467_(117),new_n427_(108)}
Cycle650: new_n665_(112)=inv1{new_n664_(69)}
Cycle651: Initialization(Ron){new_n614_(77),new_n615_(82),new_n634_(100),new_n635_(66),new_n589_(47),new_n217_(93),new_n592_(85),new_n637_(122),new_n638_(115),new_n639_(95),new_n80_(105),new_n422_(41),new_n643_(60),new_n607_(103),new_n644_(50),new_n536_(35),new_n646_(34),new_n254_(42),new_n61_(23),new_n648_(55),new_n426_(110),new_n649_(75),new_n651_(36),new_n324_(56),new_n653_(68),new_n654_(63),new_n655_(61),new_n274_(113),new_n345_(106),new_n333_(45),new_n657_(90),new_n658_(109),new_n119_(72),new_n659_(51),new_n660_(54),new_n661_(119),new_n662_(86),new_n427_(108),new_n467_(117),new_n664_(69)}
Cycle652: new_n666_(69)=nor2{new_n665_(112),new_n650_(84)}
Cycle653: new_n667_(117)=inv1{new_n666_(69)}
Cycle654: new_n668_(108)=nor2{new_n667_(117),new_n136_(30)}
Cycle655: o_17_(86)=inv1{new_n668_(108)}
Cycle656: new_n672_(119)=nor2{new_n650_(84),new_n530_(96)}
Cycle657: new_n673_(54)=inv1{new_n672_(119)}
Cycle658: new_n670_(51)=nor2{new_n480_(57),new_n478_(25)}
Cycle659: new_n671_(72)=inv1{new_n670_(51)}
Cycle660: new_n674_(109)=nor2{new_n673_(54),new_n671_(72)}
Cycle661: new_n675_(90)=inv1{new_n674_(109)}
Cycle662: new_n678_(45)=nor2{new_n434_(76),new_n409_(80)}
Cycle663: new_n679_(106)=inv1{new_n678_(45)}
Cycle664: new_n676_(113)=nor2{new_n165_(71),new_n117_(70)}
Cycle665: new_n677_(61)=inv1{new_n676_(113)}
Cycle666: new_n680_(63)=nor2{new_n679_(106),new_n677_(61)}
Cycle667: new_n681_(68)=inv1{new_n680_(63)}
Cycle668: new_n682_(56)=nor2{new_n681_(68),new_n675_(90)}
Cycle669: o_20_(36)=inv1{new_n682_(56)}
Cycle670: new_n576_(75)=nor2{new_n378_(64),o_19_(83)}
Cycle671: new_n577_(110)=inv1{new_n576_(75)}
Cycle672: new_n578_(55)=nor2{new_n577_(110),new_n404_(26)}
Cycle673: new_n579_(23)=inv1{new_n578_(55)}
Cycle674: new_n580_(42)=nor2{new_n579_(23),new_n488_(28)}
Cycle675: o_13_(34)=inv1{new_n580_(42)}
Cycle676: new_n684_(35)=nor2{new_n463_(87),o_23_(118)}
Cycle677: new_n685_(50)=inv1{new_n684_(35)}
Cycle678: new_n686_(103)=nor2{new_n585_(97),new_n206_(102)}
Cycle679: new_n687_(60)=nor2{new_n686_(103),new_n593_(89)}
Cycle680: new_n688_(41)=inv1{new_n687_(60)}
Cycle681: new_n689_(105)=nor2{new_n688_(41),new_n685_(50)}
Cycle682: new_n690_(95)=inv1{new_n689_(105)}
Cycle683: new_n691_(115)=nor2{new_n690_(95),o_13_(34)}
Cycle684: o_10_(122)=inv1{new_n691_(115)}
Cycle685: new_n695_(85)=nor2{new_n343_(65),new_n280_(88)}
Cycle686: new_n696_(93)=inv1{new_n695_(85)}
Cycle687: new_n693_(47)=nor2{new_n319_(27),o_19_(83)}
Cycle688: new_n694_(66)=inv1{new_n693_(47)}
Cycle689: new_n697_(100)=nor2{new_n696_(93),new_n694_(66)}
Cycle690: new_n698_(82)=inv1{new_n697_(100)}
Cycle691: new_n699_(77)=nor2{new_n294_(101),new_n122_(79)}
Cycle692: Initialization(Ron){new_n665_(112),new_n666_(69),new_n136_(30),new_n667_(117),new_n668_(108),new_n530_(96),new_n650_(84),new_n672_(119),new_n478_(25),new_n480_(57),new_n670_(51),new_n671_(72),new_n673_(54),new_n674_(109),new_n409_(80),new_n434_(76),new_n678_(45),new_n117_(70),new_n165_(71),new_n676_(113),new_n677_(61),new_n679_(106),new_n680_(63),new_n675_(90),new_n681_(68),new_n682_(56),new_n378_(64),new_n576_(75),new_n404_(26),new_n577_(110),new_n578_(55),new_n488_(28),new_n579_(23),new_n580_(42),new_n463_(87),new_n684_(35),new_n206_(102),new_n585_(97),new_n593_(89),new_n686_(103),new_n687_(60),new_n685_(50),new_n688_(41),new_n689_(105),new_n690_(95),new_n691_(115),new_n280_(88),new_n343_(65),new_n695_(85),new_n319_(27),new_n693_(47),new_n694_(66),new_n696_(93),new_n697_(100),new_n122_(79),new_n294_(101)}
Cycle693: new_n700_(101)=inv1{new_n699_(77)}
Cycle694: new_n701_(79)=nor2{new_n700_(101),new_n698_(82)}
Cycle695: new_n702_(100)=inv1{new_n701_(79)}
Cycle696: new_n703_(93)=nor2{new_n432_(22),new_n389_(58)}
Cycle697: new_n704_(66)=inv1{new_n703_(93)}
Cycle698: new_n705_(47)=inv1{new_n81_(104)}
Cycle699: new_n706_(27)=nor2{new_n705_(47),i_12_(11)}
Cycle700: new_n707_(85)=inv1{new_n706_(27)}
Cycle701: new_n708_(65)=nor2{new_n707_(85),new_n415_(39)}
Cycle702: new_n709_(88)=inv1{new_n708_(65)}
Cycle703: new_n710_(115)=nor2{new_n709_(88),new_n141_(111)}
Cycle704: new_n641_(95)=inv1{new_n368_(91)}
Cycle705: o_15_(105)=nor2{new_n641_(95),i_7_(3)}
Cycle706: new_n711_(41)=nor2{new_n710_(115),o_15_(105)}
Cycle707: new_n712_(50)=inv1{new_n711_(41)}
Cycle708: new_n713_(60)=nor2{new_n712_(50),new_n704_(66)}
Cycle709: new_n714_(103)=inv1{new_n713_(60)}
Cycle710: new_n715_(89)=nor2{new_n714_(103),new_n569_(52)}
Cycle711: new_n716_(97)=inv1{new_n715_(89)}
Cycle712: new_n717_(102)=nor2{new_n645_(99),new_n608_(44)}
Cycle713: new_n718_(35)=inv1{new_n717_(102)}
Cycle714: new_n719_(87)=nor2{new_n718_(35),new_n716_(97)}
Cycle715: new_n720_(42)=inv1{new_n719_(87)}
Cycle716: new_n721_(23)=nor2{new_n720_(42),new_n702_(100)}
Cycle717: o_9_(28)=inv1{new_n721_(23)}
Cycle718: new_n724_(55)=nor2{new_n455_(43),new_n228_(114)}
Cycle719: new_n725_(110)=nor2{new_n724_(55),new_n277_(32)}
Cycle720: new_n726_(26)=inv1{new_n725_(110)}
Cycle721: new_n727_(75)=nor2{new_n726_(26),new_n326_(59)}
Cycle722: new_n728_(64)=inv1{new_n727_(75)}
Cycle723: new_n723_(56)=nor2{new_n485_(120),i_9_(1)}
Cycle724: new_n729_(68)=nor2{new_n728_(64),new_n723_(56)}
Cycle725: o_7_(90)=inv1{new_n729_(68)}
Cycle726: new_n731_(63)=inv1{i_14_(7)}
Cycle727: o_8_(106)=nor2{new_n731_(63),i_20_(0)}
Cycle728: new_n733_(61)=nor2{new_n532_(53),new_n134_(24)}
Cycle729: new_n734_(113)=inv1{new_n733_(61)}
Cycle730: new_n735_(71)=nor2{new_n734_(113),new_n652_(81)}
Cycle731: o_5_(70)=inv1{new_n735_(71)}
Cycle732: new_n737_(45)=nor2{new_n441_(73),new_n432_(22)}
Cycle733: new_n738_(76)=inv1{new_n737_(45)}
Cycle734: new_n739_(80)=nor2{new_n738_(76),new_n420_(46)}
Cycle735: new_n740_(109)=inv1{new_n739_(80)}
Cycle736: new_n741_(54)=nor2{new_n740_(109),new_n532_(53)}
Cycle737: new_n742_(72)=inv1{new_n741_(54)}
Cycle738: new_n743_(51)=nor2{new_n647_(29),new_n413_(92)}
Cycle739: new_n744_(57)=inv1{new_n743_(51)}
Cycle740: new_n745_(25)=nor2{new_n744_(57),new_n742_(72)}
Cycle741: o_6_(119)=inv1{new_n745_(25)}
Cycle742: new_n747_(84)=nor2{o_23_(118),new_n321_(74)}
Cycle743: new_n748_(96)=inv1{new_n747_(84)}
Cycle744: new_n749_(108)=nor2{new_n748_(96),o_13_(34)}
Cycle745: new_n750_(117)=inv1{new_n749_(108)}
Cycle746: new_n751_(30)=nor2{new_n750_(117),new_n723_(56)}
Cycle747: o_3_(69)=inv1{new_n751_(30)}
Cycle748: o_4_(112)=nor2{i_14_(7),i_20_(0)}
