Benchmark: e64_213
Row size: 213
Number of Gates: 1167
Inputs: {i_63_(0),i_50_(1),i_64_(2),i_61_(3),i_62_(4),i_40_(5),i_30_(6),i_20_(7),i_9_(8),i_10_(9),i_7_(10),i_8_(11),i_5_(12),i_6_(13),i_27_(14),i_14_(15),i_3_(16),i_39_(17),i_28_(18),i_13_(19),i_4_(20),i_25_(21),i_12_(22),i_1_(23),i_26_(24),i_11_(25),i_2_(26),i_49_(27),i_23_(28),i_18_(29),i_24_(30),i_17_(31),i_0_(32),i_21_(33),i_16_(34),i_59_(35),i_22_(36),i_15_(37),i_58_(38),i_45_(39),i_32_(40),i_57_(41),i_46_(42),i_31_(43),i_56_(44),i_47_(45),i_34_(46),i_55_(47),i_48_(48),i_33_(49),i_19_(50),i_54_(51),i_41_(52),i_36_(53),i_60_(54),i_53_(55),i_42_(56),i_35_(57),i_52_(58),i_43_(59),i_38_(60),i_29_(61),i_51_(62),i_44_(63),i_37_(64)}
Outputs: {o_1_(124),o_19_(97),o_2_(196),o_0_(127),o_29_(94),o_60_(176),o_39_(197),o_38_(166),o_25_(174),o_12_(169),o_37_(108),o_26_(139),o_11_(99),o_50_(183),o_36_(171),o_27_(209),o_14_(165),o_35_(78),o_28_(131),o_13_(114),o_34_(105),o_21_(160),o_16_(85),o_40_(189),o_33_(210),o_22_(154),o_15_(199),o_32_(194),o_23_(177),o_18_(74),o_31_(207),o_24_(86),o_17_(123),o_56_(175),o_43_(69),o_30_(195),o_55_(159),o_44_(103),o_58_(92),o_41_(153),o_57_(141),o_42_(192),o_20_(98),o_52_(172),o_47_(87),o_51_(200),o_48_(77),o_54_(76),o_45_(206),o_10_(113),o_53_(100),o_46_(119),o_61_(191),o_9_(120),o_62_(198),o_63_(150),o_49_(68),o_7_(71),o_64_(202),o_8_(178),o_5_(0),o_59_(203),o_6_(187),o_3_(134),o_4_(201)}
Number of PIs: 65
Number of POs: 65
Total cycles: 1241
Reuse cycles: 74
Reuse cycles percentage: 5.96%
Execution sequence:
Cycle0: Initialization(Ron){'INIT_CYCLE(65)','INIT_CYCLE(66)','INIT_CYCLE(67)','INIT_CYCLE(68)','INIT_CYCLE(69)','INIT_CYCLE(70)','INIT_CYCLE(71)','INIT_CYCLE(72)','INIT_CYCLE(73)','INIT_CYCLE(74)','INIT_CYCLE(75)','INIT_CYCLE(76)','INIT_CYCLE(77)','INIT_CYCLE(78)','INIT_CYCLE(79)','INIT_CYCLE(80)','INIT_CYCLE(81)','INIT_CYCLE(82)','INIT_CYCLE(83)','INIT_CYCLE(84)','INIT_CYCLE(85)','INIT_CYCLE(86)','INIT_CYCLE(87)','INIT_CYCLE(88)','INIT_CYCLE(89)','INIT_CYCLE(90)','INIT_CYCLE(91)','INIT_CYCLE(92)','INIT_CYCLE(93)','INIT_CYCLE(94)','INIT_CYCLE(95)','INIT_CYCLE(96)','INIT_CYCLE(97)','INIT_CYCLE(98)','INIT_CYCLE(99)','INIT_CYCLE(100)','INIT_CYCLE(101)','INIT_CYCLE(102)','INIT_CYCLE(103)','INIT_CYCLE(104)','INIT_CYCLE(105)','INIT_CYCLE(106)','INIT_CYCLE(107)','INIT_CYCLE(108)','INIT_CYCLE(109)','INIT_CYCLE(110)','INIT_CYCLE(111)','INIT_CYCLE(112)','INIT_CYCLE(113)','INIT_CYCLE(114)','INIT_CYCLE(115)','INIT_CYCLE(116)','INIT_CYCLE(117)','INIT_CYCLE(118)','INIT_CYCLE(119)','INIT_CYCLE(120)','INIT_CYCLE(121)','INIT_CYCLE(122)','INIT_CYCLE(123)','INIT_CYCLE(124)','INIT_CYCLE(125)','INIT_CYCLE(126)','INIT_CYCLE(127)','INIT_CYCLE(128)','INIT_CYCLE(129)','INIT_CYCLE(130)','INIT_CYCLE(131)','INIT_CYCLE(132)','INIT_CYCLE(133)','INIT_CYCLE(134)','INIT_CYCLE(135)','INIT_CYCLE(136)','INIT_CYCLE(137)','INIT_CYCLE(138)','INIT_CYCLE(139)','INIT_CYCLE(140)','INIT_CYCLE(141)','INIT_CYCLE(142)','INIT_CYCLE(143)','INIT_CYCLE(144)','INIT_CYCLE(145)','INIT_CYCLE(146)','INIT_CYCLE(147)','INIT_CYCLE(148)','INIT_CYCLE(149)','INIT_CYCLE(150)','INIT_CYCLE(151)','INIT_CYCLE(152)','INIT_CYCLE(153)','INIT_CYCLE(154)','INIT_CYCLE(155)','INIT_CYCLE(156)','INIT_CYCLE(157)','INIT_CYCLE(158)','INIT_CYCLE(159)','INIT_CYCLE(160)','INIT_CYCLE(161)','INIT_CYCLE(162)','INIT_CYCLE(163)','INIT_CYCLE(164)','INIT_CYCLE(165)','INIT_CYCLE(166)','INIT_CYCLE(167)','INIT_CYCLE(168)','INIT_CYCLE(169)','INIT_CYCLE(170)','INIT_CYCLE(171)','INIT_CYCLE(172)','INIT_CYCLE(173)','INIT_CYCLE(174)','INIT_CYCLE(175)','INIT_CYCLE(176)','INIT_CYCLE(177)','INIT_CYCLE(178)','INIT_CYCLE(179)','INIT_CYCLE(180)','INIT_CYCLE(181)','INIT_CYCLE(182)','INIT_CYCLE(183)','INIT_CYCLE(184)','INIT_CYCLE(185)','INIT_CYCLE(186)','INIT_CYCLE(187)','INIT_CYCLE(188)','INIT_CYCLE(189)','INIT_CYCLE(190)','INIT_CYCLE(191)','INIT_CYCLE(192)','INIT_CYCLE(193)','INIT_CYCLE(194)','INIT_CYCLE(195)','INIT_CYCLE(196)','INIT_CYCLE(197)','INIT_CYCLE(198)','INIT_CYCLE(199)','INIT_CYCLE(200)','INIT_CYCLE(201)','INIT_CYCLE(202)','INIT_CYCLE(203)','INIT_CYCLE(204)','INIT_CYCLE(205)','INIT_CYCLE(206)','INIT_CYCLE(207)','INIT_CYCLE(208)','INIT_CYCLE(209)','INIT_CYCLE(210)','INIT_CYCLE(211)','INIT_CYCLE(212)'}
Cycle1: new_n135_(212)=inv1{i_29_(61)}
Cycle2: new_n136_(211)=nor2{new_n135_(212),i_28_(18)}
Cycle3: new_n137_(210)=inv1{new_n136_(211)}
Cycle4: new_n138_(209)=nor2{new_n135_(212),i_30_(6)}
Cycle5: new_n139_(208)=inv1{new_n138_(209)}
Cycle6: new_n140_(207)=nor2{new_n139_(208),new_n137_(210)}
Cycle7: new_n141_(206)=inv1{new_n140_(207)}
Cycle8: new_n131_(205)=nor2{i_24_(30),i_25_(21)}
Cycle9: new_n132_(204)=inv1{new_n131_(205)}
Cycle10: new_n133_(203)=nor2{new_n132_(204),i_26_(24)}
Cycle11: new_n134_(202)=inv1{new_n133_(203)}
Cycle12: new_n142_(201)=nor2{new_n141_(206),new_n134_(202)}
Cycle13: new_n143_(200)=inv1{new_n142_(201)}
Cycle14: new_n144_(199)=nor2{i_33_(49),i_34_(46)}
Cycle15: new_n145_(198)=inv1{new_n144_(199)}
Cycle16: new_n146_(197)=nor2{new_n145_(198),i_31_(43)}
Cycle17: new_n147_(196)=inv1{new_n146_(197)}
Cycle18: new_n148_(195)=nor2{new_n147_(196),new_n143_(200)}
Cycle19: new_n149_(194)=inv1{new_n148_(195)}
Cycle20: new_n150_(193)=nor2{i_22_(36),i_18_(29)}
Cycle21: new_n151_(192)=inv1{new_n150_(193)}
Cycle22: new_n152_(191)=nor2{new_n151_(192),i_17_(31)}
Cycle23: new_n153_(190)=inv1{new_n152_(191)}
Cycle24: new_n154_(189)=nor2{i_37_(64),i_39_(17)}
Cycle25: new_n155_(188)=inv1{new_n154_(189)}
Cycle26: new_n156_(187)=nor2{new_n155_(188),i_35_(57)}
Cycle27: new_n157_(186)=inv1{new_n156_(187)}
Cycle28: new_n158_(185)=nor2{new_n157_(186),new_n153_(190)}
Cycle29: new_n159_(184)=inv1{new_n158_(185)}
Cycle30: new_n160_(183)=nor2{i_15_(37),i_14_(15)}
Cycle31: new_n161_(182)=inv1{new_n160_(183)}
Cycle32: new_n162_(181)=nor2{new_n161_(182),i_11_(25)}
Cycle33: new_n163_(180)=inv1{new_n162_(181)}
Cycle34: new_n164_(179)=nor2{new_n163_(180),new_n159_(184)}
Cycle35: new_n165_(178)=inv1{new_n164_(179)}
Cycle36: new_n166_(177)=nor2{new_n165_(178),new_n149_(194)}
Cycle37: new_n167_(176)=inv1{new_n166_(177)}
Cycle38: new_n195_(175)=nor2{i_4_(20),i_3_(16)}
Cycle39: new_n196_(174)=inv1{new_n195_(175)}
Cycle40: new_n197_(173)=nor2{new_n196_(174),i_0_(32)}
Cycle41: new_n198_(172)=inv1{new_n197_(173)}
Cycle42: new_n199_(171)=nor2{i_8_(11),i_10_(9)}
Cycle43: new_n200_(170)=inv1{new_n199_(171)}
Cycle44: new_n201_(169)=nor2{new_n200_(170),i_9_(8)}
Cycle45: new_n202_(168)=inv1{new_n201_(169)}
Cycle46: new_n203_(167)=nor2{new_n202_(168),new_n198_(172)}
Cycle47: new_n204_(166)=inv1{new_n203_(167)}
Cycle48: new_n205_(165)=nor2{i_58_(38),i_59_(35)}
Cycle49: new_n206_(164)=inv1{new_n205_(165)}
Cycle50: new_n207_(163)=nor2{i_62_(4),i_61_(3)}
Cycle51: new_n208_(162)=inv1{new_n207_(163)}
Cycle52: new_n209_(161)=nor2{new_n208_(162),i_60_(54)}
Cycle53: new_n210_(160)=inv1{new_n209_(161)}
Cycle54: new_n211_(159)=nor2{new_n210_(160),new_n206_(164)}
Cycle55: new_n212_(158)=inv1{new_n211_(159)}
Cycle56: new_n213_(157)=nor2{new_n212_(158),new_n204_(166)}
Cycle57: new_n214_(156)=inv1{new_n213_(157)}
Cycle58: new_n185_(155)=nor2{i_55_(47),i_56_(44)}
Cycle59: new_n186_(154)=inv1{new_n185_(155)}
Cycle60: new_n187_(153)=nor2{new_n186_(154),i_54_(51)}
Cycle61: new_n188_(152)=inv1{new_n187_(153)}
Cycle62: new_n189_(151)=nor2{i_51_(62),i_50_(1)}
Cycle63: new_n190_(150)=inv1{new_n189_(151)}
Cycle64: new_n191_(149)=nor2{new_n190_(150),i_53_(55)}
Cycle65: new_n192_(148)=inv1{new_n191_(149)}
Cycle66: new_n193_(147)=nor2{new_n192_(148),new_n188_(152)}
Cycle67: new_n194_(146)=inv1{new_n193_(147)}
Cycle68: new_n215_(145)=nor2{new_n214_(156),new_n194_(146)}
Cycle69: new_n216_(144)=inv1{new_n215_(145)}
Cycle70: new_n176_(143)=inv1{i_5_(12)}
Cycle71: new_n177_(142)=nor2{i_6_(13),i_7_(10)}
Cycle72: new_n178_(141)=inv1{new_n177_(142)}
Cycle73: new_n179_(140)=nor2{new_n178_(141),new_n176_(143)}
Cycle74: new_n180_(139)=inv1{new_n179_(140)}
Cycle75: new_n172_(138)=nor2{i_47_(45),i_46_(42)}
Cycle76: new_n173_(137)=inv1{new_n172_(138)}
Cycle77: new_n174_(136)=nor2{new_n173_(137),i_43_(59)}
Cycle78: new_n175_(135)=inv1{new_n174_(136)}
Cycle79: new_n181_(134)=nor2{new_n180_(139),new_n175_(135)}
Cycle80: new_n182_(133)=inv1{new_n181_(134)}
Cycle81: new_n168_(132)=nor2{i_41_(52),i_40_(5)}
Cycle82: new_n169_(131)=inv1{new_n168_(132)}
Cycle83: new_n170_(130)=nor2{new_n169_(131),i_42_(56)}
Cycle84: new_n171_(129)=inv1{new_n170_(130)}
Cycle85: new_n183_(128)=nor2{new_n182_(133),new_n171_(129)}
Cycle86: new_n184_(127)=inv1{new_n183_(128)}
Cycle87: new_n217_(126)=nor2{new_n216_(144),new_n184_(127)}
Cycle88: new_n218_(125)=inv1{new_n217_(126)}
Cycle89: o_1_(124)=nor2{new_n218_(125),new_n167_(176)}
Cycle90: new_n234_(123)=nor2{i_25_(21),i_28_(18)}
Cycle91: new_n235_(122)=inv1{new_n234_(123)}
Cycle92: new_n236_(121)=nor2{new_n235_(122),i_24_(30)}
Cycle93: new_n237_(120)=inv1{new_n236_(121)}
Cycle94: new_n238_(119)=nor2{new_n151_(192),i_26_(24)}
Cycle95: new_n239_(118)=inv1{new_n238_(119)}
Cycle96: new_n240_(117)=nor2{new_n239_(118),new_n237_(120)}
Cycle97: new_n241_(116)=inv1{new_n240_(117)}
Cycle98: new_n242_(115)=nor2{new_n161_(182),i_17_(31)}
Cycle99: new_n243_(114)=inv1{new_n242_(115)}
Cycle100: new_n244_(113)=nor2{new_n243_(114),new_n241_(116)}
Cycle101: new_n245_(112)=inv1{new_n244_(113)}
Cycle102: new_n250_(111)=nor2{i_31_(43),i_30_(6)}
Cycle103: new_n251_(110)=inv1{new_n250_(111)}
Cycle104: new_n252_(109)=nor2{new_n251_(110),new_n135_(212)}
Cycle105: new_n253_(108)=inv1{new_n252_(109)}
Cycle106: new_n254_(107)=nor2{new_n145_(198),i_35_(57)}
Cycle107: new_n255_(106)=inv1{new_n254_(107)}
Cycle108: new_n256_(105)=nor2{new_n255_(106),new_n253_(108)}
Cycle109: new_n257_(104)=inv1{new_n256_(105)}
Cycle110: new_n246_(103)=nor2{i_11_(25),i_10_(9)}
Cycle111: new_n247_(102)=inv1{new_n246_(103)}
Cycle112: new_n248_(101)=nor2{new_n247_(102),i_9_(8)}
Cycle113: new_n249_(100)=inv1{new_n248_(101)}
Cycle114: new_n258_(99)=nor2{new_n257_(104),new_n249_(100)}
Cycle115: new_n259_(98)=inv1{new_n258_(99)}
Cycle116: new_n260_(97)=nor2{new_n259_(98),new_n245_(112)}
Cycle117: new_n261_(96)=inv1{new_n260_(97)}
Cycle118: new_n222_(95)=nor2{i_6_(13),i_5_(12)}
Cycle119: new_n223_(94)=inv1{new_n222_(95)}
Cycle120: new_n224_(93)=nor2{new_n223_(94),new_n196_(174)}
Cycle121: new_n225_(92)=inv1{new_n224_(93)}
Cycle122: new_n220_(91)=nor2{i_8_(11),i_7_(10)}
Cycle123: new_n221_(90)=inv1{new_n220_(91)}
Cycle124: new_n226_(89)=nor2{new_n225_(92),new_n221_(90)}
Cycle125: new_n227_(88)=inv1{new_n226_(89)}
Cycle126: new_n228_(87)=nor2{i_2_(26),i_1_(23)}
Cycle127: new_n229_(86)=inv1{new_n228_(87)}
Cycle128: new_n230_(85)=nor2{new_n229_(86),i_0_(32)}
Cycle129: new_n231_(84)=inv1{new_n230_(85)}
Cycle130: new_n232_(83)=nor2{new_n231_(84),new_n227_(88)}
Cycle131: new_n233_(82)=inv1{new_n232_(83)}
Cycle132: new_n262_(81)=nor2{new_n261_(96),new_n233_(82)}
Cycle133: new_n263_(80)=inv1{new_n262_(81)}
Cycle134: new_n266_(79)=nor2{i_39_(17),i_40_(5)}
Cycle135: new_n267_(78)=inv1{new_n266_(79)}
Cycle136: new_n268_(77)=nor2{new_n267_(78),i_41_(52)}
Cycle137: new_n269_(76)=inv1{new_n268_(77)}
Cycle138: new_n270_(75)=nor2{i_43_(59),i_42_(56)}
Cycle139: new_n271_(74)=inv1{new_n270_(75)}
Cycle140: new_n272_(73)=nor2{new_n271_(74),i_37_(64)}
Cycle141: new_n273_(72)=inv1{new_n272_(73)}
Cycle142: new_n274_(71)=nor2{new_n273_(72),new_n269_(76)}
Cycle143: new_n275_(70)=inv1{new_n274_(71)}
Cycle144: new_n264_(69)=nor2{new_n173_(137),i_45_(39)}
Cycle145: new_n265_(68)=inv1{new_n264_(69)}
Cycle146: new_n276_(67)=nor2{new_n275_(70),new_n265_(68)}
Cycle147: new_n277_(66)=inv1{new_n276_(67)}
Cycle148: new_n278_(65)=nor2{new_n277_(66),new_n212_(158)}
Cycle149: Initialization(Ron){new_n136_(211),new_n138_(209),new_n140_(207),new_n131_(205),new_n133_(203),new_n142_(201),new_n144_(199),new_n146_(197),new_n147_(196),new_n148_(195),new_n150_(193),new_n152_(191),new_n154_(189),new_n156_(187),new_n158_(185),new_n160_(183),new_n162_(181),new_n164_(179),new_n165_(178),new_n166_(177),new_n195_(175),new_n197_(173),new_n199_(171),new_n201_(169),new_n202_(168),new_n203_(167),new_n205_(165),new_n207_(163),new_n209_(161),new_n211_(159),new_n213_(157),new_n185_(155),new_n187_(153),new_n189_(151),new_n191_(149),new_n193_(147),new_n214_(156),new_n215_(145),new_n177_(142),new_n176_(143),new_n179_(140),new_n172_(138),new_n174_(136),new_n180_(139),new_n181_(134),new_n168_(132),new_n170_(130),new_n182_(133),new_n183_(128),new_n184_(127),new_n216_(144),new_n217_(126),new_n218_(125),new_n234_(123),new_n236_(121),new_n238_(119),new_n239_(118),new_n240_(117),new_n242_(115),new_n243_(114),new_n244_(113),new_n250_(111),new_n252_(109),new_n254_(107),new_n256_(105),new_n246_(103),new_n248_(101),new_n257_(104),new_n258_(99),new_n259_(98),new_n260_(97),new_n222_(95),new_n196_(174),new_n223_(94),new_n224_(93),new_n220_(91),new_n226_(89),new_n228_(87),new_n229_(86),new_n230_(85),new_n231_(84),new_n232_(83),new_n262_(81),new_n266_(79),new_n268_(77),new_n270_(75),new_n272_(73),new_n273_(72),new_n274_(71),new_n264_(69),new_n276_(67)}
Cycle150: new_n279_(67)=inv1{new_n278_(65)}
Cycle151: new_n281_(69)=nor2{i_49_(27),i_50_(1)}
Cycle152: new_n282_(71)=inv1{new_n281_(69)}
Cycle153: new_n283_(72)=nor2{new_n282_(71),i_48_(48)}
Cycle154: new_n284_(73)=inv1{new_n283_(72)}
Cycle155: new_n285_(75)=nor2{i_53_(55),i_54_(51)}
Cycle156: new_n286_(77)=inv1{new_n285_(75)}
Cycle157: new_n287_(79)=nor2{new_n286_(77),i_51_(62)}
Cycle158: new_n288_(81)=inv1{new_n287_(79)}
Cycle159: new_n289_(83)=nor2{new_n288_(81),new_n284_(73)}
Cycle160: new_n290_(84)=inv1{new_n289_(83)}
Cycle161: new_n291_(85)=nor2{new_n186_(154),i_57_(41)}
Cycle162: new_n292_(86)=inv1{new_n291_(85)}
Cycle163: new_n293_(87)=nor2{new_n292_(86),new_n290_(84)}
Cycle164: new_n294_(89)=inv1{new_n293_(87)}
Cycle165: new_n280_(91)=inv1{i_64_(2)}
Cycle166: new_n295_(93)=nor2{new_n294_(89),new_n280_(91)}
Cycle167: new_n296_(94)=inv1{new_n295_(93)}
Cycle168: new_n297_(174)=nor2{new_n296_(94),new_n279_(67)}
Cycle169: new_n298_(95)=inv1{new_n297_(174)}
Cycle170: o_19_(97)=nor2{new_n298_(95),new_n263_(80)}
Cycle171: new_n300_(98)=nor2{i_16_(34),i_17_(31)}
Cycle172: new_n301_(99)=inv1{new_n300_(98)}
Cycle173: new_n302_(104)=nor2{new_n301_(99),i_15_(37)}
Cycle174: new_n303_(101)=inv1{new_n302_(104)}
Cycle175: new_n304_(103)=nor2{new_n303_(101),new_n249_(100)}
Cycle176: new_n305_(105)=inv1{new_n304_(103)}
Cycle177: new_n306_(107)=nor2{i_12_(22),i_14_(15)}
Cycle178: new_n307_(109)=inv1{new_n306_(107)}
Cycle179: new_n308_(111)=nor2{new_n307_(109),i_13_(19)}
Cycle180: new_n309_(113)=inv1{new_n308_(111)}
Cycle181: new_n310_(114)=nor2{new_n309_(113),new_n305_(105)}
Cycle182: new_n311_(115)=inv1{new_n310_(114)}
Cycle183: new_n312_(117)=nor2{new_n311_(115),new_n233_(82)}
Cycle184: new_n313_(118)=inv1{new_n312_(117)}
Cycle185: new_n314_(119)=inv1{i_23_(28)}
Cycle186: new_n315_(121)=nor2{i_21_(33),new_n314_(119)}
Cycle187: new_n316_(123)=inv1{new_n315_(121)}
Cycle188: new_n317_(125)=nor2{new_n316_(123),i_22_(36)}
Cycle189: new_n318_(126)=inv1{new_n317_(125)}
Cycle190: new_n319_(144)=nor2{new_n318_(126),new_n134_(202)}
Cycle191: new_n324_(127)=nor2{i_21_(33),i_24_(30)}
Cycle192: new_n325_(128)=inv1{new_n324_(127)}
Cycle193: new_n326_(133)=nor2{new_n325_(128),i_22_(36)}
Cycle194: new_n327_(130)=inv1{new_n326_(133)}
Cycle195: new_n328_(132)=nor2{new_n327_(130),new_n134_(202)}
Cycle196: new_n329_(134)=inv1{new_n328_(132)}
Cycle197: new_n320_(139)=nor2{i_18_(29),i_20_(7)}
Cycle198: new_n321_(136)=inv1{new_n320_(139)}
Cycle199: new_n322_(138)=nor2{new_n321_(136),i_19_(50)}
Cycle200: new_n323_(140)=inv1{new_n322_(138)}
Cycle201: new_n330_(143)=nor2{new_n329_(134),new_n323_(140)}
Cycle202: new_n331_(142)=inv1{new_n330_(143)}
Cycle203: new_n332_(145)=nor2{new_n331_(142),new_n319_(144)}
Cycle204: new_n333_(156)=inv1{new_n332_(145)}
Cycle205: new_n334_(147)=nor2{new_n333_(156),new_n313_(118)}
Cycle206: new_n335_(149)=inv1{new_n334_(147)}
Cycle207: new_n353_(151)=nor2{new_n284_(73),new_n265_(68)}
Cycle208: new_n354_(153)=inv1{new_n353_(151)}
Cycle209: new_n355_(155)=nor2{new_n255_(106),new_n141_(206)}
Cycle210: new_n356_(157)=inv1{new_n355_(155)}
Cycle211: new_n357_(159)=nor2{new_n356_(157),new_n354_(153)}
Cycle212: new_n358_(161)=inv1{new_n357_(159)}
Cycle213: new_n359_(163)=nor2{new_n206_(164),i_57_(41)}
Cycle214: new_n360_(165)=inv1{new_n359_(163)}
Cycle215: new_n361_(167)=nor2{new_n360_(165),new_n210_(160)}
Cycle216: new_n362_(168)=inv1{new_n361_(167)}
Cycle217: new_n363_(169)=nor2{i_52_(58),i_53_(55)}
Cycle218: new_n364_(171)=inv1{new_n363_(169)}
Cycle219: new_n365_(173)=nor2{new_n364_(171),i_51_(62)}
Cycle220: new_n366_(175)=inv1{new_n365_(173)}
Cycle221: new_n367_(177)=nor2{new_n366_(175),new_n188_(152)}
Cycle222: new_n368_(178)=inv1{new_n367_(177)}
Cycle223: new_n369_(179)=nor2{new_n368_(178),new_n362_(168)}
Cycle224: new_n370_(181)=inv1{new_n369_(179)}
Cycle225: new_n371_(183)=nor2{new_n370_(181),new_n358_(161)}
Cycle226: new_n372_(185)=inv1{new_n371_(183)}
Cycle227: new_n336_(187)=inv1{i_27_(14)}
Cycle228: new_n337_(189)=nor2{i_32_(40),new_n336_(187)}
Cycle229: new_n338_(191)=inv1{new_n337_(189)}
Cycle230: new_n339_(193)=nor2{i_44_(63),i_38_(60)}
Cycle231: new_n340_(195)=inv1{new_n339_(193)}
Cycle232: new_n341_(196)=nor2{new_n340_(195),new_n338_(191)}
Cycle233: new_n342_(197)=inv1{new_n341_(196)}
Cycle234: new_n343_(199)=nor2{i_64_(2),i_63_(0)}
Cycle235: new_n344_(201)=inv1{new_n343_(199)}
Cycle236: new_n345_(203)=nor2{i_36_(53),i_31_(43)}
Cycle237: new_n346_(205)=inv1{new_n345_(203)}
Cycle238: new_n347_(207)=nor2{new_n346_(205),new_n344_(201)}
Cycle239: new_n348_(209)=inv1{new_n347_(207)}
Cycle240: new_n349_(211)=nor2{new_n348_(209),new_n342_(197)}
Cycle241: Initialization(Ron){new_n278_(65),new_n281_(69),new_n283_(72),new_n285_(75),new_n287_(79),new_n289_(83),new_n291_(85),new_n293_(87),new_n280_(91),new_n295_(93),new_n296_(94),new_n297_(174),new_n298_(95),new_n300_(98),new_n301_(99),new_n302_(104),new_n303_(101),new_n304_(103),new_n306_(107),new_n308_(111),new_n309_(113),new_n310_(114),new_n312_(117),new_n314_(119),new_n315_(121),new_n316_(123),new_n317_(125),new_n318_(126),new_n324_(127),new_n325_(128),new_n326_(133),new_n328_(132),new_n320_(139),new_n322_(138),new_n329_(134),new_n330_(143),new_n331_(142),new_n332_(145),new_n333_(156),new_n334_(147),new_n353_(151),new_n255_(106),new_n355_(155),new_n357_(159),new_n359_(163),new_n361_(167),new_n363_(169),new_n364_(171),new_n365_(173),new_n366_(175),new_n367_(177),new_n369_(179),new_n358_(161),new_n370_(181),new_n371_(183),new_n336_(187),new_n337_(189),new_n339_(193),new_n338_(191),new_n340_(195),new_n341_(196),new_n343_(199),new_n345_(203),new_n347_(207),new_n342_(197),new_n348_(209)}
Cycle242: new_n350_(209)=inv1{new_n349_(211)}
Cycle243: new_n351_(197)=nor2{new_n350_(209),new_n275_(70)}
Cycle244: new_n352_(207)=inv1{new_n351_(197)}
Cycle245: new_n373_(203)=nor2{new_n372_(185),new_n352_(207)}
Cycle246: new_n374_(199)=inv1{new_n373_(203)}
Cycle247: o_2_(196)=nor2{new_n374_(199),new_n335_(149)}
Cycle248: new_n394_(195)=inv1{i_45_(39)}
Cycle249: new_n395_(191)=nor2{new_n394_(195),i_5_(12)}
Cycle250: new_n396_(193)=inv1{new_n395_(191)}
Cycle251: new_n397_(189)=nor2{new_n396_(193),new_n178_(141)}
Cycle252: new_n398_(187)=inv1{new_n397_(189)}
Cycle253: new_n392_(183)=nor2{i_43_(59),i_46_(42)}
Cycle254: new_n393_(181)=inv1{new_n392_(183)}
Cycle255: new_n399_(161)=nor2{new_n398_(187),new_n393_(181)}
Cycle256: new_n400_(179)=inv1{new_n399_(161)}
Cycle257: new_n401_(177)=nor2{new_n400_(179),new_n204_(166)}
Cycle258: new_n402_(175)=inv1{new_n401_(177)}
Cycle259: new_n384_(173)=nor2{i_54_(51),i_55_(47)}
Cycle260: new_n385_(171)=inv1{new_n384_(173)}
Cycle261: new_n386_(169)=nor2{new_n385_(171),i_53_(55)}
Cycle262: new_n387_(167)=inv1{new_n386_(169)}
Cycle263: new_n388_(163)=nor2{new_n387_(167),new_n171_(129)}
Cycle264: new_n389_(159)=inv1{new_n388_(163)}
Cycle265: new_n382_(155)=nor2{new_n190_(150),i_47_(45)}
Cycle266: new_n383_(106)=inv1{new_n382_(155)}
Cycle267: new_n390_(151)=nor2{new_n389_(159),new_n383_(106)}
Cycle268: new_n391_(147)=inv1{new_n390_(151)}
Cycle269: new_n403_(156)=nor2{new_n402_(175),new_n391_(147)}
Cycle270: new_n404_(145)=inv1{new_n403_(156)}
Cycle271: new_n376_(142)=nor2{i_56_(44),i_58_(38)}
Cycle272: new_n377_(143)=inv1{new_n376_(142)}
Cycle273: new_n378_(134)=nor2{new_n210_(160),i_59_(35)}
Cycle274: new_n379_(138)=inv1{new_n378_(134)}
Cycle275: new_n380_(139)=nor2{new_n379_(138),new_n377_(143)}
Cycle276: new_n381_(132)=inv1{new_n380_(139)}
Cycle277: new_n405_(133)=nor2{new_n404_(145),new_n381_(132)}
Cycle278: new_n406_(128)=inv1{new_n405_(133)}
Cycle279: o_0_(127)=nor2{new_n406_(128),new_n167_(176)}
Cycle280: new_n410_(126)=nor2{new_n137_(210),i_37_(64)}
Cycle281: new_n411_(125)=inv1{new_n410_(126)}
Cycle282: new_n412_(123)=nor2{new_n411_(125),i_43_(59)}
Cycle283: new_n413_(121)=inv1{new_n412_(123)}
Cycle284: new_n414_(119)=nor2{new_n413_(121),new_n267_(78)}
Cycle285: new_n415_(117)=inv1{new_n414_(119)}
Cycle286: new_n408_(114)=nor2{new_n161_(182),i_10_(9)}
Cycle287: new_n409_(113)=inv1{new_n408_(114)}
Cycle288: new_n416_(111)=nor2{new_n415_(117),new_n409_(113)}
Cycle289: new_n417_(107)=inv1{new_n416_(111)}
Cycle290: new_n418_(103)=inv1{i_60_(54)}
Cycle291: new_n419_(101)=nor2{i_58_(38),i_50_(1)}
Cycle292: new_n420_(104)=inv1{new_n419_(101)}
Cycle293: new_n421_(99)=nor2{new_n420_(104),i_46_(42)}
Cycle294: new_n422_(98)=inv1{new_n421_(99)}
Cycle295: new_n423_(95)=nor2{new_n422_(98),new_n418_(103)}
Cycle296: new_n424_(174)=inv1{new_n423_(95)}
Cycle297: o_29_(94)=nor2{new_n424_(174),new_n417_(107)}
Cycle298: new_n426_(93)=nor2{i_43_(59),i_40_(5)}
Cycle299: new_n427_(91)=inv1{new_n426_(93)}
Cycle300: new_n428_(87)=nor2{new_n427_(91),i_39_(17)}
Cycle301: new_n429_(85)=inv1{new_n428_(87)}
Cycle302: new_n430_(83)=nor2{new_n429_(85),new_n163_(180)}
Cycle303: new_n431_(79)=inv1{new_n430_(83)}
Cycle304: new_n434_(75)=nor2{i_46_(42),i_50_(1)}
Cycle305: new_n435_(72)=inv1{new_n434_(75)}
Cycle306: new_n436_(69)=nor2{new_n435_(72),i_47_(45)}
Cycle307: new_n437_(65)=inv1{new_n436_(69)}
Cycle308: Initialization(Ron){new_n349_(211),new_n350_(209),new_n351_(197),new_n352_(207),new_n372_(185),new_n373_(203),new_n374_(199),new_n394_(195),new_n395_(191),new_n396_(193),new_n397_(189),new_n392_(183),new_n398_(187),new_n399_(161),new_n204_(166),new_n400_(179),new_n401_(177),new_n384_(173),new_n385_(171),new_n386_(169),new_n388_(163),new_n382_(155),new_n389_(159),new_n390_(151),new_n391_(147),new_n402_(175),new_n403_(156),new_n376_(142),new_n378_(134),new_n380_(139),new_n404_(145),new_n405_(133),new_n167_(176),new_n406_(128),new_n410_(126),new_n412_(123),new_n414_(119),new_n408_(114),new_n416_(111),new_n419_(101),new_n421_(99),new_n418_(103),new_n423_(95),new_n424_(174),new_n426_(93),new_n428_(87),new_n429_(85),new_n430_(83),new_n434_(75),new_n436_(69)}
Cycle309: new_n438_(69)=nor2{new_n437_(65),new_n237_(120)}
Cycle310: new_n439_(75)=inv1{new_n438_(69)}
Cycle311: new_n432_(83)=nor2{new_n139_(208),i_37_(64)}
Cycle312: new_n433_(85)=inv1{new_n432_(83)}
Cycle313: new_n440_(87)=nor2{new_n439_(75),new_n433_(85)}
Cycle314: new_n441_(93)=inv1{new_n440_(87)}
Cycle315: new_n442_(174)=nor2{new_n441_(93),new_n431_(79)}
Cycle316: new_n443_(95)=inv1{new_n442_(174)}
Cycle317: new_n448_(103)=inv1{i_7_(10)}
Cycle318: new_n449_(99)=nor2{new_n200_(170),new_n448_(103)}
Cycle319: new_n450_(101)=inv1{new_n449_(99)}
Cycle320: new_n444_(111)=nor2{i_60_(54),i_58_(38)}
Cycle321: new_n445_(114)=inv1{new_n444_(111)}
Cycle322: new_n446_(119)=nor2{new_n445_(114),i_56_(44)}
Cycle323: new_n447_(123)=inv1{new_n446_(119)}
Cycle324: new_n451_(126)=nor2{new_n450_(101),new_n447_(123)}
Cycle325: new_n452_(128)=inv1{new_n451_(126)}
Cycle326: o_60_(176)=nor2{new_n452_(128),new_n443_(95)}
Cycle327: new_n456_(133)=nor2{new_n221_(90),i_6_(13)}
Cycle328: new_n457_(145)=inv1{new_n456_(133)}
Cycle329: new_n458_(139)=nor2{new_n457_(145),new_n198_(172)}
Cycle330: new_n459_(134)=inv1{new_n458_(139)}
Cycle331: new_n454_(142)=nor2{new_n247_(102),i_14_(15)}
Cycle332: new_n455_(156)=inv1{new_n454_(142)}
Cycle333: new_n460_(175)=nor2{new_n459_(134),new_n455_(156)}
Cycle334: new_n461_(147)=inv1{new_n460_(175)}
Cycle335: new_n462_(151)=nor2{new_n151_(192),i_15_(37)}
Cycle336: new_n463_(159)=inv1{new_n462_(151)}
Cycle337: new_n464_(155)=nor2{new_n463_(159),new_n143_(200)}
Cycle338: new_n465_(163)=inv1{new_n464_(155)}
Cycle339: new_n466_(169)=nor2{new_n465_(163),new_n461_(147)}
Cycle340: new_n467_(171)=inv1{new_n466_(169)}
Cycle341: new_n472_(173)=inv1{i_42_(56)}
Cycle342: new_n473_(177)=nor2{new_n208_(162),new_n472_(173)}
Cycle343: new_n474_(179)=inv1{new_n473_(177)}
Cycle344: new_n475_(166)=nor2{new_n190_(150),new_n169_(131)}
Cycle345: new_n476_(161)=inv1{new_n475_(166)}
Cycle346: new_n477_(187)=nor2{new_n476_(161),new_n474_(179)}
Cycle347: new_n478_(183)=inv1{new_n477_(187)}
Cycle348: new_n470_(189)=nor2{new_n445_(114),new_n186_(154)}
Cycle349: new_n471_(193)=inv1{new_n470_(189)}
Cycle350: new_n479_(191)=nor2{new_n478_(183),new_n471_(193)}
Cycle351: new_n480_(195)=inv1{new_n479_(191)}
Cycle352: new_n468_(199)=nor2{new_n175_(135),new_n157_(186)}
Cycle353: new_n469_(203)=inv1{new_n468_(199)}
Cycle354: new_n481_(185)=nor2{new_n480_(195),new_n469_(203)}
Cycle355: new_n482_(207)=inv1{new_n481_(185)}
Cycle356: o_39_(197)=nor2{new_n482_(207),new_n467_(171)}
Cycle357: new_n488_(209)=inv1{i_59_(35)}
Cycle358: new_n489_(211)=nor2{new_n377_(143),new_n488_(209)}
Cycle359: Initialization(Ron){new_n237_(120),new_n438_(69),new_n432_(83),new_n439_(75),new_n440_(87),new_n431_(79),new_n441_(93),new_n442_(174),new_n448_(103),new_n449_(99),new_n444_(111),new_n446_(119),new_n450_(101),new_n451_(126),new_n452_(128),new_n456_(133),new_n198_(172),new_n458_(139),new_n454_(142),new_n460_(175),new_n151_(192),new_n462_(151),new_n463_(159),new_n464_(155),new_n466_(169),new_n472_(173),new_n473_(177),new_n475_(166),new_n474_(179),new_n476_(161),new_n477_(187),new_n470_(189),new_n478_(183),new_n479_(191),new_n468_(199),new_n480_(195),new_n481_(185),new_n482_(207),new_n488_(209)}
Cycle360: new_n490_(209)=inv1{new_n489_(211)}
Cycle361: new_n491_(207)=nor2{new_n490_(209),new_n210_(160)}
Cycle362: new_n492_(185)=inv1{new_n491_(207)}
Cycle363: new_n493_(195)=nor2{new_n492_(185),new_n469_(203)}
Cycle364: new_n494_(199)=inv1{new_n493_(195)}
Cycle365: new_n484_(191)=nor2{new_n190_(150),i_55_(47)}
Cycle366: new_n485_(183)=inv1{new_n484_(191)}
Cycle367: new_n486_(189)=nor2{new_n485_(183),new_n171_(129)}
Cycle368: new_n487_(187)=inv1{new_n486_(189)}
Cycle369: new_n495_(161)=nor2{new_n494_(199),new_n487_(187)}
Cycle370: new_n496_(179)=inv1{new_n495_(161)}
Cycle371: o_38_(166)=nor2{new_n496_(179),new_n467_(171)}
Cycle372: new_n498_(177)=nor2{new_n445_(114),new_n393_(181)}
Cycle373: new_n499_(173)=inv1{new_n498_(177)}
Cycle374: new_n500_(169)=nor2{new_n135_(212),i_15_(37)}
Cycle375: new_n501_(155)=inv1{new_n500_(169)}
Cycle376: new_n502_(159)=nor2{i_14_(15),i_10_(9)}
Cycle377: new_n503_(151)=inv1{new_n502_(159)}
Cycle378: new_n504_(192)=nor2{new_n503_(151),new_n501_(155)}
Cycle379: new_n505_(175)=inv1{new_n504_(192)}
Cycle380: new_n506_(142)=nor2{new_n505_(175),new_n499_(173)}
Cycle381: new_n507_(139)=inv1{new_n506_(142)}
Cycle382: new_n508_(172)=inv1{i_24_(30)}
Cycle383: new_n509_(133)=nor2{i_40_(5),i_50_(1)}
Cycle384: new_n510_(128)=inv1{new_n509_(133)}
Cycle385: new_n511_(126)=nor2{new_n510_(128),new_n508_(172)}
Cycle386: new_n512_(101)=inv1{new_n511_(126)}
Cycle387: new_n513_(119)=nor2{new_n235_(122),new_n155_(188)}
Cycle388: new_n514_(111)=inv1{new_n513_(119)}
Cycle389: new_n515_(99)=nor2{new_n514_(111),new_n512_(101)}
Cycle390: new_n516_(103)=inv1{new_n515_(99)}
Cycle391: o_25_(174)=nor2{new_n516_(103),new_n507_(139)}
Cycle392: new_n528_(93)=inv1{i_6_(13)}
Cycle393: new_n529_(79)=nor2{new_n528_(93),i_7_(10)}
Cycle394: new_n530_(87)=inv1{new_n529_(79)}
Cycle395: new_n531_(75)=nor2{new_n530_(87),new_n433_(85)}
Cycle396: new_n532_(83)=inv1{new_n531_(75)}
Cycle397: new_n535_(69)=nor2{i_11_(25),i_3_(16)}
Cycle398: new_n536_(120)=inv1{new_n535_(69)}
Cycle399: Initialization(Ron){new_n489_(211),new_n490_(209),new_n491_(207),new_n492_(185),new_n493_(195),new_n484_(191),new_n485_(183),new_n486_(189),new_n494_(199),new_n495_(161),new_n467_(171),new_n496_(179),new_n498_(177),new_n500_(169),new_n502_(159),new_n504_(192),new_n499_(173),new_n505_(175),new_n506_(142),new_n509_(133),new_n508_(172),new_n510_(128),new_n511_(126),new_n513_(119),new_n512_(101),new_n514_(111),new_n515_(99),new_n507_(139),new_n516_(103),new_n528_(93),new_n529_(79),new_n530_(87),new_n531_(75),new_n535_(69)}
Cycle400: new_n537_(69)=nor2{new_n536_(120),new_n200_(170)}
Cycle401: new_n538_(75)=inv1{new_n537_(69)}
Cycle402: new_n533_(87)=nor2{new_n161_(182),i_24_(30)}
Cycle403: new_n534_(79)=inv1{new_n533_(87)}
Cycle404: new_n539_(93)=nor2{new_n538_(75),new_n534_(79)}
Cycle405: new_n540_(103)=inv1{new_n539_(93)}
Cycle406: new_n541_(139)=nor2{new_n540_(103),new_n532_(83)}
Cycle407: new_n542_(99)=inv1{new_n541_(139)}
Cycle408: new_n524_(111)=nor2{new_n235_(122),i_26_(24)}
Cycle409: new_n525_(101)=inv1{new_n524_(111)}
Cycle410: new_n526_(119)=nor2{new_n525_(101),new_n269_(76)}
Cycle411: new_n527_(126)=inv1{new_n526_(119)}
Cycle412: new_n543_(128)=nor2{new_n542_(99),new_n527_(126)}
Cycle413: new_n544_(172)=inv1{new_n543_(128)}
Cycle414: new_n518_(133)=nor2{new_n447_(123),i_50_(1)}
Cycle415: new_n519_(142)=inv1{new_n518_(133)}
Cycle416: new_n520_(175)=nor2{new_n519_(142),i_62_(4)}
Cycle417: new_n521_(173)=inv1{new_n520_(175)}
Cycle418: new_n522_(192)=nor2{new_n521_(173),new_n175_(135)}
Cycle419: new_n523_(159)=inv1{new_n522_(192)}
Cycle420: o_12_(169)=nor2{new_n544_(172),new_n523_(159)}
Cycle421: new_n546_(177)=nor2{new_n286_(77),i_52_(58)}
Cycle422: new_n547_(179)=inv1{new_n546_(177)}
Cycle423: new_n548_(171)=nor2{new_n547_(179),new_n292_(86)}
Cycle424: new_n549_(161)=inv1{new_n548_(171)}
Cycle425: new_n552_(199)=nor2{new_n344_(201),new_n208_(162)}
Cycle426: new_n553_(189)=inv1{new_n552_(199)}
Cycle427: new_n550_(183)=nor2{new_n271_(74),i_45_(39)}
Cycle428: new_n551_(191)=inv1{new_n550_(183)}
Cycle429: new_n554_(195)=nor2{new_n553_(189),new_n551_(191)}
Cycle430: new_n555_(185)=inv1{new_n554_(195)}
Cycle431: new_n556_(207)=nor2{new_n555_(185),new_n549_(161)}
Cycle432: new_n557_(209)=inv1{new_n556_(207)}
Cycle433: new_n558_(211)=nor2{new_n173_(137),i_51_(62)}
Cycle434: Initialization(Ron){new_n536_(120),new_n537_(69),new_n533_(87),new_n539_(93),new_n532_(83),new_n540_(103),new_n541_(139),new_n524_(111),new_n526_(119),new_n542_(99),new_n543_(128),new_n518_(133),new_n520_(175),new_n522_(192),new_n544_(172),new_n286_(77),new_n546_(177),new_n548_(171),new_n208_(162),new_n552_(199),new_n271_(74),new_n550_(183),new_n554_(195),new_n549_(161),new_n555_(185),new_n556_(207),new_n173_(137)}
Cycle435: new_n559_(137)=inv1{new_n558_(211)}
Cycle436: new_n560_(207)=nor2{new_n559_(137),new_n284_(73)}
Cycle437: new_n561_(185)=inv1{new_n560_(207)}
Cycle438: new_n564_(161)=nor2{i_60_(54),i_36_(53)}
Cycle439: new_n565_(195)=inv1{new_n564_(161)}
Cycle440: new_n566_(183)=nor2{new_n565_(195),new_n206_(164)}
Cycle441: new_n567_(74)=inv1{new_n566_(183)}
Cycle442: new_n562_(199)=nor2{i_37_(64),i_35_(57)}
Cycle443: new_n563_(162)=inv1{new_n562_(199)}
Cycle444: new_n568_(171)=nor2{new_n567_(74),new_n563_(162)}
Cycle445: new_n569_(177)=inv1{new_n568_(171)}
Cycle446: new_n570_(77)=nor2{new_n569_(177),new_n561_(185)}
Cycle447: new_n571_(172)=inv1{new_n570_(77)}
Cycle448: new_n572_(192)=nor2{new_n571_(172),new_n557_(209)}
Cycle449: new_n573_(175)=inv1{new_n572_(192)}
Cycle450: new_n576_(133)=inv1{i_19_(50)}
Cycle451: new_n577_(128)=nor2{new_n576_(133),i_32_(40)}
Cycle452: new_n578_(99)=inv1{new_n577_(128)}
Cycle453: new_n579_(119)=nor2{new_n578_(99),new_n145_(198)}
Cycle454: new_n580_(111)=inv1{new_n579_(119)}
Cycle455: new_n581_(139)=nor2{new_n580_(111),new_n321_(136)}
Cycle456: new_n582_(103)=inv1{new_n581_(139)}
Cycle457: new_n583_(83)=nor2{new_n582_(103),new_n527_(126)}
Cycle458: new_n584_(93)=inv1{new_n583_(83)}
Cycle459: new_n574_(87)=nor2{new_n327_(130),new_n253_(108)}
Cycle460: new_n575_(69)=inv1{new_n574_(87)}
Cycle461: new_n585_(120)=nor2{new_n584_(93),new_n575_(69)}
Cycle462: Initialization(Ron){new_n558_(211),new_n559_(137),new_n560_(207),new_n564_(161),new_n206_(164),new_n565_(195),new_n566_(183),new_n562_(199),new_n567_(74),new_n568_(171),new_n569_(177),new_n570_(77),new_n557_(209),new_n571_(172),new_n572_(192),new_n576_(133),new_n577_(128),new_n578_(99),new_n579_(119),new_n580_(111),new_n581_(139),new_n527_(126),new_n582_(103),new_n583_(83),new_n253_(108),new_n327_(130),new_n574_(87),new_n584_(93)}
Cycle463: new_n586_(93)=inv1{new_n585_(120)}
Cycle464: new_n587_(87)=nor2{new_n586_(93),new_n313_(118)}
Cycle465: new_n588_(130)=inv1{new_n587_(87)}
Cycle466: o_37_(108)=nor2{new_n588_(130),new_n573_(175)}
Cycle467: new_n600_(83)=nor2{i_36_(53),i_34_(46)}
Cycle468: new_n601_(103)=inv1{new_n600_(83)}
Cycle469: new_n602_(126)=nor2{new_n601_(103),i_33_(49)}
Cycle470: new_n603_(139)=inv1{new_n602_(126)}
Cycle471: new_n604_(111)=nor2{new_n603_(139),new_n157_(186)}
Cycle472: new_n605_(119)=inv1{new_n604_(111)}
Cycle473: new_n606_(99)=nor2{new_n393_(181),i_45_(39)}
Cycle474: new_n607_(128)=inv1{new_n606_(99)}
Cycle475: new_n608_(133)=nor2{new_n607_(128),new_n387_(167)}
Cycle476: new_n609_(192)=inv1{new_n608_(133)}
Cycle477: new_n610_(172)=nor2{new_n609_(192),new_n605_(119)}
Cycle478: new_n611_(209)=inv1{new_n610_(172)}
Cycle479: new_n612_(77)=nor2{new_n344_(201),i_59_(35)}
Cycle480: new_n613_(177)=inv1{new_n612_(77)}
Cycle481: new_n614_(171)=nor2{new_n613_(177),new_n210_(160)}
Cycle482: new_n615_(74)=inv1{new_n614_(171)}
Cycle483: new_n616_(199)=nor2{i_47_(45),i_49_(27)}
Cycle484: new_n617_(183)=inv1{new_n616_(199)}
Cycle485: new_n618_(195)=nor2{new_n617_(183),i_48_(48)}
Cycle486: new_n619_(164)=inv1{new_n618_(195)}
Cycle487: new_n620_(161)=nor2{new_n190_(150),i_52_(58)}
Cycle488: new_n621_(207)=inv1{new_n620_(161)}
Cycle489: new_n622_(137)=nor2{new_n621_(207),new_n619_(164)}
Cycle490: new_n623_(211)=inv1{new_n622_(137)}
Cycle491: Initialization(Ron){new_n585_(120),new_n586_(93),new_n587_(87),new_n588_(130),new_n600_(83),new_n602_(126),new_n603_(139),new_n604_(111),new_n606_(99),new_n608_(133),new_n605_(119),new_n609_(192),new_n610_(172),new_n612_(77),new_n613_(177),new_n614_(171),new_n616_(199),new_n617_(183),new_n618_(195),new_n620_(161),new_n621_(207),new_n622_(137)}
Cycle492: new_n624_(137)=nor2{new_n623_(211),new_n615_(74)}
Cycle493: new_n625_(207)=inv1{new_n624_(137)}
Cycle494: new_n626_(161)=nor2{new_n625_(207),new_n611_(209)}
Cycle495: new_n627_(195)=inv1{new_n626_(161)}
Cycle496: new_n628_(183)=nor2{new_n377_(143),i_57_(41)}
Cycle497: new_n629_(199)=inv1{new_n628_(183)}
Cycle498: new_n630_(171)=nor2{new_n629_(199),new_n171_(129)}
Cycle499: new_n631_(177)=inv1{new_n630_(171)}
Cycle500: new_n632_(77)=inv1{i_32_(40)}
Cycle501: new_n633_(172)=nor2{new_n251_(110),new_n632_(77)}
Cycle502: new_n634_(192)=inv1{new_n633_(172)}
Cycle503: new_n635_(119)=nor2{new_n634_(192),new_n631_(177)}
Cycle504: new_n636_(133)=inv1{new_n635_(119)}
Cycle505: new_n637_(99)=nor2{new_n636_(133),new_n311_(115)}
Cycle506: new_n638_(111)=inv1{new_n637_(99)}
Cycle507: new_n639_(139)=nor2{new_n638_(111),new_n627_(195)}
Cycle508: new_n640_(126)=inv1{new_n639_(139)}
Cycle509: new_n590_(83)=nor2{new_n137_(210),i_22_(36)}
Cycle510: new_n591_(130)=inv1{new_n590_(83)}
Cycle511: new_n592_(87)=nor2{new_n591_(130),new_n134_(202)}
Cycle512: new_n593_(93)=inv1{new_n592_(87)}
Cycle513: new_n594_(120)=nor2{new_n321_(136),i_21_(33)}
Cycle514: Initialization(Ron){new_n624_(137),new_n611_(209),new_n625_(207),new_n626_(161),new_n628_(183),new_n630_(171),new_n632_(77),new_n633_(172),new_n634_(192),new_n635_(119),new_n311_(115),new_n636_(133),new_n637_(99),new_n638_(111),new_n639_(139),new_n590_(83),new_n134_(202),new_n591_(130),new_n592_(87),new_n321_(136)}
Cycle515: new_n595_(136)=inv1{new_n594_(120)}
Cycle516: new_n596_(87)=nor2{new_n595_(136),new_n593_(93)}
Cycle517: new_n597_(130)=inv1{new_n596_(87)}
Cycle518: new_n598_(202)=nor2{new_n597_(130),new_n233_(82)}
Cycle519: new_n599_(83)=inv1{new_n598_(202)}
Cycle520: o_26_(139)=nor2{new_n640_(126),new_n599_(83)}
Cycle521: new_n642_(111)=inv1{i_37_(64)}
Cycle522: o_11_(99)=nor2{new_n501_(155),new_n642_(111)}
Cycle523: new_n644_(133)=inv1{i_57_(41)}
Cycle524: new_n645_(115)=nor2{new_n186_(154),new_n644_(133)}
Cycle525: new_n646_(119)=inv1{new_n645_(115)}
Cycle526: new_n647_(192)=nor2{new_n646_(119),new_n290_(84)}
Cycle527: new_n648_(172)=inv1{new_n647_(192)}
Cycle528: new_n649_(77)=nor2{new_n648_(172),new_n279_(67)}
Cycle529: new_n650_(171)=inv1{new_n649_(77)}
Cycle530: o_50_(183)=nor2{new_n650_(171),new_n263_(80)}
Cycle531: new_n652_(161)=nor2{new_n200_(170),i_7_(10)}
Cycle532: new_n653_(207)=inv1{new_n652_(161)}
Cycle533: new_n654_(209)=nor2{new_n653_(207),new_n163_(180)}
Cycle534: new_n655_(137)=inv1{new_n654_(209)}
Cycle535: Initialization(Ron){new_n594_(120),new_n595_(136),new_n596_(87),new_n597_(130),new_n598_(202),new_n640_(126),new_n642_(111),new_n644_(133),new_n645_(115),new_n646_(119),new_n647_(192),new_n648_(172),new_n649_(77),new_n650_(171),new_n200_(170),new_n652_(161),new_n163_(180),new_n654_(209)}
Cycle536: new_n656_(209)=nor2{i_3_(16),i_6_(13)}
Cycle537: new_n657_(180)=inv1{new_n656_(209)}
Cycle538: new_n658_(161)=nor2{new_n657_(180),i_0_(32)}
Cycle539: new_n659_(170)=inv1{new_n658_(161)}
Cycle540: new_n660_(171)=nor2{new_n659_(170),new_n655_(137)}
Cycle541: new_n661_(77)=inv1{new_n660_(171)}
Cycle542: new_n664_(172)=nor2{new_n393_(181),i_41_(52)}
Cycle543: new_n665_(192)=inv1{new_n664_(172)}
Cycle544: new_n666_(119)=nor2{new_n665_(192),new_n383_(106)}
Cycle545: new_n667_(115)=inv1{new_n666_(119)}
Cycle546: new_n662_(133)=nor2{new_n267_(78),i_37_(64)}
Cycle547: new_n663_(111)=inv1{new_n662_(133)}
Cycle548: new_n668_(126)=nor2{new_n667_(115),new_n663_(111)}
Cycle549: new_n669_(202)=inv1{new_n668_(126)}
Cycle550: new_n670_(130)=nor2{new_n669_(202),new_n661_(77)}
Cycle551: new_n671_(87)=inv1{new_n670_(130)}
Cycle552: new_n672_(136)=nor2{new_n139_(208),i_35_(57)}
Cycle553: new_n673_(120)=inv1{new_n672_(136)}
Cycle554: Initialization(Ron){new_n656_(209),new_n658_(161),new_n659_(170),new_n660_(171),new_n664_(172),new_n666_(119),new_n267_(78),new_n662_(133),new_n667_(115),new_n668_(126),new_n669_(202),new_n670_(130),new_n672_(136)}
Cycle555: new_n674_(136)=nor2{new_n673_(120),new_n241_(116)}
Cycle556: new_n675_(130)=inv1{new_n674_(136)}
Cycle557: new_n676_(202)=inv1{i_61_(3)}
Cycle558: new_n677_(126)=nor2{i_62_(4),new_n676_(202)}
Cycle559: new_n678_(115)=inv1{new_n677_(126)}
Cycle560: new_n679_(133)=nor2{new_n678_(115),new_n471_(193)}
Cycle561: new_n680_(78)=inv1{new_n679_(133)}
Cycle562: new_n681_(119)=nor2{new_n680_(78),new_n675_(130)}
Cycle563: new_n682_(172)=inv1{new_n681_(119)}
Cycle564: o_36_(171)=nor2{new_n682_(172),new_n671_(87)}
Cycle565: new_n684_(170)=nor2{new_n354_(153),new_n305_(105)}
Cycle566: new_n685_(161)=inv1{new_n684_(170)}
Cycle567: new_n686_(209)=nor2{new_n685_(161),new_n368_(178)}
Cycle568: Initialization(Ron){new_n674_(136),new_n676_(202),new_n677_(126),new_n678_(115),new_n679_(133),new_n680_(78),new_n681_(119),new_n682_(172),new_n305_(105),new_n684_(170),new_n685_(161)}
Cycle569: new_n687_(161)=inv1{new_n686_(209)}
Cycle570: new_n692_(170)=inv1{i_13_(19)}
Cycle571: new_n693_(105)=nor2{i_60_(54),new_n692_(170)}
Cycle572: new_n694_(172)=inv1{new_n693_(105)}
Cycle573: new_n695_(119)=nor2{new_n694_(172),new_n307_(109)}
Cycle574: new_n696_(78)=inv1{new_n695_(119)}
Cycle575: new_n697_(133)=nor2{new_n696_(78),new_n360_(165)}
Cycle576: new_n698_(115)=inv1{new_n697_(133)}
Cycle577: new_n699_(126)=nor2{new_n251_(110),i_33_(49)}
Cycle578: new_n700_(202)=inv1{new_n699_(126)}
Cycle579: new_n701_(136)=nor2{new_n700_(202),new_n553_(189)}
Cycle580: Initialization(Ron){new_n686_(209),new_n692_(170),new_n693_(105),new_n307_(109),new_n694_(172),new_n695_(119),new_n360_(165),new_n696_(78),new_n697_(133),new_n251_(110),new_n699_(126),new_n553_(189)}
Cycle581: new_n702_(189)=inv1{new_n701_(136)}
Cycle582: new_n703_(126)=nor2{new_n702_(189),new_n698_(115)}
Cycle583: new_n704_(110)=inv1{new_n703_(126)}
Cycle584: new_n688_(133)=nor2{new_n601_(103),i_35_(57)}
Cycle585: new_n689_(78)=inv1{new_n688_(133)}
Cycle586: new_n690_(165)=nor2{new_n689_(78),new_n275_(70)}
Cycle587: new_n691_(119)=inv1{new_n690_(165)}
Cycle588: new_n705_(172)=nor2{new_n704_(110),new_n691_(119)}
Cycle589: new_n706_(109)=inv1{new_n705_(172)}
Cycle590: new_n707_(105)=nor2{new_n706_(109),new_n687_(161)}
Cycle591: new_n708_(170)=inv1{new_n707_(105)}
Cycle592: o_27_(209)=nor2{new_n708_(170),new_n599_(83)}
Cycle593: Initialization(Ron){new_n701_(136),new_n698_(115),new_n702_(189),new_n703_(126),new_n601_(103),new_n688_(133),new_n689_(78),new_n690_(165),new_n704_(110),new_n705_(172),new_n687_(161),new_n706_(109),new_n707_(105),new_n599_(83),new_n708_(170)}
Cycle594: new_n710_(170)=nor2{new_n411_(125),new_n409_(113)}
Cycle595: new_n711_(83)=inv1{new_n710_(170)}
Cycle596: new_n712_(105)=nor2{new_n711_(83),i_43_(59)}
Cycle597: new_n713_(109)=inv1{new_n712_(105)}
Cycle598: new_n714_(161)=inv1{i_50_(1)}
Cycle599: new_n715_(172)=nor2{i_58_(38),new_n714_(161)}
Cycle600: new_n716_(110)=inv1{new_n715_(172)}
Cycle601: o_14_(165)=nor2{new_n716_(110),new_n713_(109)}
Cycle602: new_n718_(78)=nor2{new_n457_(145),new_n455_(156)}
Cycle603: new_n719_(133)=inv1{new_n718_(78)}
Cycle604: new_n720_(103)=nor2{new_n186_(154),i_51_(62)}
Cycle605: new_n721_(126)=inv1{new_n720_(103)}
Cycle606: new_n722_(189)=nor2{new_n169_(131),i_43_(59)}
Cycle607: new_n723_(115)=inv1{new_n722_(189)}
Cycle608: new_n724_(136)=nor2{new_n723_(115),new_n721_(126)}
Cycle609: Initialization(Ron){new_n409_(113),new_n710_(170),new_n712_(105),new_n714_(161),new_n715_(172),new_n716_(110),new_n457_(145),new_n718_(78),new_n720_(103),new_n169_(131),new_n722_(189)}
Cycle610: new_n725_(189)=inv1{new_n724_(136)}
Cycle611: new_n726_(131)=nor2{new_n725_(189),new_n719_(133)}
Cycle612: new_n727_(103)=inv1{new_n726_(131)}
Cycle613: new_n728_(78)=inv1{i_4_(20)}
Cycle614: new_n729_(145)=nor2{new_n728_(78),i_3_(16)}
Cycle615: new_n730_(110)=inv1{new_n729_(145)}
Cycle616: new_n731_(172)=nor2{i_58_(38),i_0_(32)}
Cycle617: new_n732_(161)=inv1{new_n731_(172)}
Cycle618: new_n733_(105)=nor2{new_n732_(161),new_n730_(110)}
Cycle619: new_n734_(170)=inv1{new_n733_(105)}
Cycle620: new_n735_(113)=nor2{new_n734_(170),new_n157_(186)}
Cycle621: Initialization(Ron){new_n724_(136),new_n719_(133),new_n725_(189),new_n726_(131),new_n728_(78),new_n729_(145),new_n731_(172),new_n730_(110),new_n732_(161),new_n733_(105),new_n157_(186),new_n734_(170)}
Cycle622: new_n736_(170)=inv1{new_n735_(113)}
Cycle623: new_n737_(186)=nor2{new_n437_(65),new_n210_(160)}
Cycle624: new_n738_(105)=inv1{new_n737_(186)}
Cycle625: new_n739_(161)=nor2{new_n738_(105),new_n736_(170)}
Cycle626: new_n740_(110)=inv1{new_n739_(161)}
Cycle627: new_n741_(172)=nor2{new_n740_(110),new_n727_(103)}
Cycle628: new_n742_(145)=inv1{new_n741_(172)}
Cycle629: o_35_(78)=nor2{new_n742_(145),new_n465_(163)}
Cycle630: new_n745_(131)=nor2{new_n435_(72),i_43_(59)}
Cycle631: new_n746_(189)=inv1{new_n745_(131)}
Cycle632: new_n747_(133)=nor2{new_n746_(189),new_n445_(114)}
Cycle633: new_n748_(136)=inv1{new_n747_(133)}
Cycle634: Initialization(Ron){new_n735_(113),new_n210_(160),new_n737_(186),new_n736_(170),new_n738_(105),new_n739_(161),new_n727_(103),new_n740_(110),new_n741_(172),new_n465_(163),new_n742_(145),new_n435_(72),new_n745_(131),new_n445_(114),new_n746_(189),new_n747_(133)}
Cycle635: new_n744_(133)=inv1{i_25_(21)}
Cycle636: new_n749_(189)=nor2{new_n748_(136),new_n744_(133)}
Cycle637: new_n750_(114)=inv1{new_n749_(189)}
Cycle638: o_28_(131)=nor2{new_n750_(114),new_n417_(107)}
Cycle639: new_n762_(72)=nor2{new_n155_(188),i_30_(6)}
Cycle640: new_n763_(145)=inv1{new_n762_(72)}
Cycle641: new_n764_(163)=nor2{new_n763_(145),new_n427_(91)}
Cycle642: new_n765_(172)=inv1{new_n764_(163)}
Cycle643: new_n766_(110)=inv1{i_41_(52)}
Cycle644: new_n767_(103)=nor2{new_n766_(110),i_26_(24)}
Cycle645: new_n768_(161)=inv1{new_n767_(103)}
Cycle646: new_n769_(105)=nor2{new_n768_(161),new_n137_(210)}
Cycle647: new_n770_(170)=inv1{new_n769_(105)}
Cycle648: new_n771_(186)=nor2{new_n770_(170),new_n437_(65)}
Cycle649: new_n772_(160)=inv1{new_n771_(186)}
Cycle650: new_n773_(113)=nor2{new_n772_(160),new_n765_(172)}
Cycle651: Initialization(Ron){new_n744_(133),new_n749_(189),new_n750_(114),new_n762_(72),new_n764_(163),new_n766_(110),new_n767_(103),new_n768_(161),new_n769_(105),new_n770_(170),new_n771_(186),new_n772_(160)}
Cycle652: new_n774_(160)=inv1{new_n773_(113)}
Cycle653: new_n760_(186)=nor2{new_n447_(123),i_62_(4)}
Cycle654: new_n761_(170)=inv1{new_n760_(186)}
Cycle655: new_n775_(105)=nor2{new_n774_(160),new_n761_(170)}
Cycle656: new_n776_(161)=inv1{new_n775_(105)}
Cycle657: new_n752_(103)=nor2{new_n132_(204),i_15_(37)}
Cycle658: new_n753_(110)=inv1{new_n752_(103)}
Cycle659: new_n754_(163)=nor2{new_n753_(110),new_n455_(156)}
Cycle660: new_n755_(72)=inv1{new_n754_(163)}
Cycle661: new_n756_(114)=nor2{new_n221_(90),i_3_(16)}
Cycle662: new_n757_(189)=inv1{new_n756_(114)}
Cycle663: new_n758_(133)=nor2{new_n757_(189),new_n755_(72)}
Cycle664: Initialization(Ron){new_n773_(113),new_n760_(186),new_n774_(160),new_n775_(105),new_n132_(204),new_n752_(103),new_n754_(163),new_n756_(114),new_n757_(189)}
Cycle665: new_n759_(189)=inv1{new_n758_(133)}
Cycle666: o_13_(114)=nor2{new_n776_(161),new_n759_(189)}
Cycle667: new_n779_(163)=nor2{new_n413_(121),new_n161_(182)}
Cycle668: new_n780_(103)=inv1{new_n779_(163)}
Cycle669: new_n778_(204)=inv1{i_58_(38)}
Cycle670: o_34_(105)=nor2{new_n780_(103),new_n778_(204)}
Cycle671: new_n788_(160)=inv1{i_0_(32)}
Cycle672: new_n789_(186)=nor2{new_n657_(180),new_n788_(160)}
Cycle673: new_n790_(113)=inv1{new_n789_(186)}
Cycle674: Initialization(Ron){new_n758_(133),new_n776_(161),new_n779_(163),new_n778_(204),new_n788_(160),new_n657_(180),new_n789_(186)}
Cycle675: new_n791_(186)=nor2{new_n790_(113),new_n655_(137)}
Cycle676: new_n792_(180)=inv1{new_n791_(186)}
Cycle677: new_n786_(160)=nor2{new_n269_(76),new_n175_(135)}
Cycle678: new_n787_(204)=inv1{new_n786_(160)}
Cycle679: new_n793_(163)=nor2{new_n792_(180),new_n787_(204)}
Cycle680: new_n794_(161)=inv1{new_n793_(163)}
Cycle681: new_n782_(133)=nor2{new_n433_(85),new_n241_(116)}
Cycle682: Initialization(Ron){new_n655_(137),new_n790_(113),new_n791_(186),new_n175_(135),new_n786_(160),new_n792_(180),new_n793_(163),new_n433_(85)}
Cycle683: new_n783_(85)=inv1{new_n782_(133)}
Cycle684: new_n784_(163)=nor2{new_n783_(85),new_n521_(173)}
Cycle685: new_n785_(180)=inv1{new_n784_(163)}
Cycle686: o_21_(160)=nor2{new_n794_(161),new_n785_(180)}
Cycle687: new_n800_(135)=inv1{i_26_(24)}
Cycle688: new_n801_(186)=nor2{new_n137_(210),new_n800_(135)}
Cycle689: new_n802_(113)=inv1{new_n801_(186)}
Cycle690: new_n803_(137)=nor2{new_n802_(113),new_n759_(189)}
Cycle691: Initialization(Ron){new_n782_(133),new_n783_(85),new_n784_(163),new_n794_(161),new_n800_(135),new_n137_(210),new_n801_(186),new_n759_(189),new_n802_(113)}
Cycle692: new_n804_(113)=inv1{new_n803_(137)}
Cycle693: new_n798_(189)=nor2{new_n765_(172),i_46_(42)}
Cycle694: new_n799_(186)=inv1{new_n798_(189)}
Cycle695: new_n805_(210)=nor2{new_n804_(113),new_n799_(186)}
Cycle696: new_n806_(135)=inv1{new_n805_(210)}
Cycle697: new_n796_(161)=nor2{new_n521_(173),i_47_(45)}
Cycle698: new_n797_(163)=inv1{new_n796_(161)}
Cycle699: o_16_(85)=nor2{new_n806_(135),new_n797_(163)}
Cycle700: new_n808_(133)=nor2{new_n459_(134),new_n249_(100)}
Cycle701: Initialization(Ron){new_n803_(137),new_n765_(172),new_n798_(189),new_n804_(113),new_n805_(210),new_n521_(173),new_n796_(161),new_n806_(135)}
Cycle702: new_n809_(135)=inv1{new_n808_(133)}
Cycle703: new_n810_(161)=nor2{new_n809_(135),new_n245_(112)}
Cycle704: new_n811_(173)=inv1{new_n810_(161)}
Cycle705: new_n812_(210)=nor2{new_n563_(162),i_34_(46)}
Cycle706: new_n813_(113)=inv1{new_n812_(210)}
Cycle707: new_n814_(189)=nor2{new_n813_(113),new_n269_(76)}
Cycle708: new_n815_(172)=inv1{new_n814_(189)}
Cycle709: new_n816_(137)=nor2{new_n139_(208),i_33_(49)}
Cycle710: Initialization(Ron){new_n808_(133),new_n809_(135),new_n810_(161),new_n812_(210),new_n813_(113),new_n814_(189)}
Cycle711: new_n817_(189)=inv1{new_n816_(137)}
Cycle712: new_n818_(113)=nor2{new_n817_(189),new_n815_(172)}
Cycle713: new_n819_(210)=inv1{new_n818_(113)}
Cycle714: new_n820_(161)=nor2{new_n819_(210),new_n811_(173)}
Cycle715: new_n821_(135)=inv1{new_n820_(161)}
Cycle716: new_n822_(133)=nor2{new_n393_(181),i_42_(56)}
Cycle717: Initialization(Ron){new_n816_(137),new_n817_(189),new_n818_(113),new_n819_(210),new_n820_(161)}
Cycle718: new_n823_(161)=inv1{new_n822_(133)}
Cycle719: new_n824_(210)=nor2{new_n823_(161),new_n383_(106)}
Cycle720: new_n825_(113)=inv1{new_n824_(210)}
Cycle721: new_n826_(189)=nor2{new_n825_(113),new_n212_(158)}
Cycle722: new_n827_(137)=inv1{new_n826_(189)}
Cycle723: Initialization(Ron){new_n822_(133),new_n824_(210),new_n826_(189)}
Cycle724: new_n828_(189)=inv1{i_54_(51)}
Cycle725: new_n829_(210)=nor2{new_n186_(154),new_n828_(189)}
Cycle726: new_n830_(133)=inv1{new_n829_(210)}
Cycle727: Initialization(Ron){new_n828_(189),new_n186_(154),new_n829_(210)}
Cycle728: new_n831_(210)=nor2{new_n830_(133),new_n827_(137)}
Cycle729: new_n832_(154)=inv1{new_n831_(210)}
Cycle730: o_40_(189)=nor2{new_n832_(154),new_n821_(135)}
Cycle731: Initialization(Ron){new_n830_(133),new_n831_(210),new_n832_(154)}
Cycle732: new_n834_(154)=inv1{i_39_(17)}
Cycle733: new_n835_(210)=nor2{new_n420_(104),new_n834_(154)}
Cycle734: new_n836_(133)=inv1{new_n835_(210)}
Cycle735: Initialization(Ron){new_n834_(154),new_n835_(210)}
Cycle736: new_n837_(210)=nor2{new_n836_(133),new_n427_(91)}
Cycle737: new_n838_(154)=inv1{new_n837_(210)}
Cycle738: Initialization(Ron){new_n427_(91),new_n836_(133),new_n837_(210)}
Cycle739: o_33_(210)=nor2{new_n838_(154),new_n711_(83)}
Cycle740: new_n842_(133)=inv1{i_36_(53)}
Cycle741: new_n843_(91)=nor2{new_n563_(162),new_n842_(133)}
Cycle742: Initialization(Ron){new_n711_(83),new_n838_(154),new_n842_(133)}
Cycle743: new_n844_(133)=inv1{new_n843_(91)}
Cycle744: new_n845_(154)=nor2{new_n844_(133),new_n153_(190)}
Cycle745: new_n846_(83)=inv1{new_n845_(154)}
Cycle746: Initialization(Ron){new_n843_(91),new_n844_(133),new_n845_(154)}
Cycle747: new_n847_(154)=nor2{new_n269_(76),new_n249_(100)}
Cycle748: new_n848_(133)=inv1{new_n847_(154)}
Cycle749: new_n849_(91)=nor2{new_n848_(133),new_n846_(83)}
Cycle750: Initialization(Ron){new_n847_(154),new_n846_(83),new_n848_(133)}
Cycle751: new_n850_(133)=inv1{new_n849_(91)}
Cycle752: new_n851_(83)=nor2{new_n850_(133),new_n561_(185)}
Cycle753: new_n852_(154)=inv1{new_n851_(83)}
Cycle754: Initialization(Ron){new_n849_(91),new_n850_(133),new_n851_(83)}
Cycle755: new_n853_(83)=nor2{new_n629_(199),new_n615_(74)}
Cycle756: new_n854_(133)=inv1{new_n853_(83)}
Cycle757: new_n857_(91)=nor2{new_n551_(191),new_n387_(167)}
Cycle758: Initialization(Ron){new_n615_(74),new_n629_(199),new_n853_(83)}
Cycle759: new_n858_(83)=inv1{new_n857_(91)}
Cycle760: new_n855_(199)=nor2{new_n161_(182),i_12_(22)}
Cycle761: new_n856_(74)=inv1{new_n855_(199)}
Cycle762: Initialization(Ron){new_n857_(91),new_n855_(199)}
Cycle763: new_n859_(199)=nor2{new_n858_(83),new_n856_(74)}
Cycle764: new_n860_(91)=inv1{new_n859_(199)}
Cycle765: Initialization(Ron){new_n858_(83),new_n859_(199)}
Cycle766: new_n861_(199)=nor2{new_n860_(91),new_n854_(133)}
Cycle767: new_n862_(83)=inv1{new_n861_(199)}
Cycle768: Initialization(Ron){new_n860_(91),new_n861_(199)}
Cycle769: new_n863_(199)=nor2{new_n862_(83),new_n852_(154)}
Cycle770: new_n864_(91)=inv1{new_n863_(199)}
Cycle771: Initialization(Ron){new_n852_(154),new_n862_(83),new_n863_(199)}
Cycle772: new_n840_(199)=nor2{new_n233_(82),new_n149_(194)}
Cycle773: new_n841_(83)=inv1{new_n840_(199)}
Cycle774: o_22_(154)=nor2{new_n864_(91),new_n841_(83)}
Cycle775: Initialization(Ron){new_n149_(194),new_n840_(199),new_n864_(91)}
Cycle776: new_n866_(91)=inv1{i_10_(9)}
Cycle777: new_n867_(199)=nor2{i_58_(38),new_n866_(91)}
Cycle778: new_n868_(194)=inv1{new_n867_(199)}
Cycle779: Initialization(Ron){new_n866_(91),new_n867_(199)}
Cycle780: o_15_(199)=nor2{new_n868_(194),new_n780_(103)}
Cycle781: new_n870_(91)=inv1{i_46_(42)}
Cycle782: Initialization(Ron){new_n780_(103),new_n868_(194)}
Cycle783: new_n871_(194)=nor2{new_n420_(104),new_n870_(91)}
Cycle784: new_n872_(103)=inv1{new_n871_(194)}
Cycle785: Initialization(Ron){new_n870_(91),new_n871_(194)}
Cycle786: o_32_(194)=nor2{new_n872_(103),new_n417_(107)}
Cycle787: new_n874_(91)=inv1{i_16_(34)}
Cycle788: Initialization(Ron){new_n417_(107),new_n872_(103)}
Cycle789: new_n875_(103)=nor2{i_17_(31),i_18_(29)}
Cycle790: new_n876_(107)=inv1{new_n875_(103)}
Cycle791: Initialization(Ron){new_n875_(103)}
Cycle792: new_n877_(103)=nor2{new_n876_(107),new_n874_(91)}
Cycle793: Initialization(Ron){new_n874_(91)}
Cycle794: new_n878_(91)=inv1{new_n877_(103)}
Cycle795: Initialization(Ron){new_n877_(103)}
Cycle796: new_n879_(103)=nor2{new_n878_(91),new_n525_(101)}
Cycle797: Initialization(Ron){new_n525_(101),new_n878_(91)}
Cycle798: new_n880_(91)=inv1{new_n879_(103)}
Cycle799: new_n881_(101)=nor2{new_n880_(91),new_n575_(69)}
Cycle800: Initialization(Ron){new_n879_(103),new_n575_(69),new_n880_(91)}
Cycle801: new_n882_(91)=inv1{new_n881_(101)}
Cycle802: new_n883_(69)=nor2{new_n856_(74),new_n249_(100)}
Cycle803: new_n884_(103)=inv1{new_n883_(69)}
Cycle804: Initialization(Ron){new_n881_(101),new_n856_(74),new_n883_(69)}
Cycle805: new_n885_(69)=nor2{new_n884_(103),new_n631_(177)}
Cycle806: new_n886_(74)=inv1{new_n885_(69)}
Cycle807: new_n887_(101)=nor2{new_n886_(74),new_n882_(91)}
Cycle808: Initialization(Ron){new_n631_(177),new_n885_(69),new_n882_(91),new_n886_(74)}
Cycle809: new_n888_(74)=inv1{new_n887_(101)}
Cycle810: new_n889_(91)=nor2{new_n888_(74),new_n233_(82)}
Cycle811: new_n890_(69)=inv1{new_n889_(91)}
Cycle812: o_23_(177)=nor2{new_n890_(69),new_n627_(195)}
Cycle813: Initialization(Ron){new_n887_(101),new_n888_(74),new_n889_(91),new_n627_(195),new_n890_(69)}
Cycle814: new_n892_(69)=inv1{i_62_(4)}
Cycle815: new_n893_(195)=nor2{new_n447_(123),new_n892_(69)}
Cycle816: new_n894_(91)=inv1{new_n893_(195)}
Cycle817: new_n895_(74)=nor2{new_n894_(91),new_n653_(207)}
Cycle818: new_n896_(101)=inv1{new_n895_(74)}
Cycle819: Initialization(Ron){new_n892_(69),new_n447_(123),new_n893_(195),new_n653_(207),new_n894_(91),new_n895_(74)}
Cycle820: o_18_(74)=nor2{new_n896_(101),new_n443_(95)}
Cycle821: new_n909_(91)=nor2{new_n884_(103),new_n290_(84)}
Cycle822: new_n910_(207)=inv1{new_n909_(91)}
Cycle823: new_n904_(195)=inv1{i_21_(33)}
Cycle824: new_n905_(123)=nor2{new_n265_(68),new_n904_(195)}
Cycle825: new_n906_(69)=inv1{new_n905_(123)}
Cycle826: Initialization(Ron){new_n443_(95),new_n896_(101),new_n290_(84),new_n909_(91),new_n904_(195),new_n905_(123)}
Cycle827: new_n902_(123)=nor2{new_n876_(107),i_64_(2)}
Cycle828: new_n903_(195)=inv1{new_n902_(123)}
Cycle829: new_n907_(91)=nor2{new_n906_(69),new_n903_(195)}
Cycle830: new_n908_(84)=inv1{new_n907_(91)}
Cycle831: new_n911_(101)=nor2{new_n910_(207),new_n908_(84)}
Cycle832: new_n912_(95)=inv1{new_n911_(101)}
Cycle833: Initialization(Ron){new_n902_(123),new_n906_(69),new_n907_(91),new_n908_(84),new_n910_(207),new_n911_(101)}
Cycle834: new_n913_(101)=nor2{new_n292_(86),i_63_(0)}
Cycle835: new_n914_(207)=inv1{new_n913_(101)}
Cycle836: new_n915_(84)=nor2{new_n914_(207),new_n212_(158)}
Cycle837: new_n916_(91)=inv1{new_n915_(84)}
Cycle838: new_n917_(69)=nor2{new_n916_(91),new_n691_(119)}
Cycle839: new_n918_(123)=inv1{new_n917_(69)}
Cycle840: Initialization(Ron){new_n292_(86),new_n913_(101),new_n914_(207),new_n915_(84),new_n917_(69)}
Cycle841: new_n919_(69)=nor2{new_n918_(123),new_n912_(95)}
Cycle842: new_n920_(84)=inv1{new_n919_(69)}
Cycle843: new_n898_(207)=nor2{new_n700_(202),new_n593_(93)}
Cycle844: new_n899_(101)=inv1{new_n898_(207)}
Cycle845: new_n900_(86)=nor2{new_n899_(101),new_n233_(82)}
Cycle846: Initialization(Ron){new_n912_(95),new_n918_(123),new_n919_(69),new_n700_(202),new_n898_(207),new_n233_(82)}
Cycle847: new_n901_(82)=inv1{new_n900_(86)}
Cycle848: o_31_(207)=nor2{new_n920_(84),new_n901_(82)}
Cycle849: new_n922_(202)=inv1{i_11_(25)}
Cycle850: new_n923_(69)=nor2{i_60_(54),new_n922_(202)}
Cycle851: new_n924_(123)=inv1{new_n923_(69)}
Cycle852: new_n925_(95)=nor2{new_n924_(123),new_n503_(151)}
Cycle853: Initialization(Ron){new_n900_(86),new_n920_(84),new_n922_(202),new_n923_(69),new_n503_(151),new_n924_(123)}
Cycle854: new_n926_(123)=inv1{new_n925_(95)}
Cycle855: new_n927_(151)=nor2{new_n926_(123),new_n422_(98)}
Cycle856: new_n928_(69)=inv1{new_n927_(151)}
Cycle857: new_n929_(202)=nor2{new_n928_(69),new_n753_(110)}
Cycle858: new_n930_(84)=inv1{new_n929_(202)}
Cycle859: o_24_(86)=nor2{new_n930_(84),new_n415_(117)}
Cycle860: Initialization(Ron){new_n925_(95),new_n422_(98),new_n926_(123),new_n927_(151),new_n753_(110),new_n928_(69),new_n929_(202),new_n930_(84)}
Cycle861: new_n932_(84)=nor2{new_n663_(111),new_n141_(206)}
Cycle862: new_n933_(202)=inv1{new_n932_(84)}
Cycle863: new_n934_(69)=nor2{new_n933_(202),new_n755_(72)}
Cycle864: new_n935_(110)=inv1{new_n934_(69)}
Cycle865: new_n936_(151)=inv1{i_3_(16)}
Cycle866: new_n937_(123)=nor2{new_n221_(90),new_n936_(151)}
Cycle867: new_n938_(98)=inv1{new_n937_(123)}
Cycle868: new_n939_(95)=nor2{new_n938_(98),new_n935_(110)}
Cycle869: Initialization(Ron){new_n141_(206),new_n932_(84),new_n933_(202),new_n934_(69),new_n936_(151),new_n937_(123),new_n938_(98)}
Cycle870: new_n940_(98)=inv1{new_n939_(95)}
Cycle871: o_17_(123)=nor2{new_n940_(98),new_n523_(159)}
Cycle872: new_n942_(151)=inv1{i_20_(7)}
Cycle873: new_n943_(69)=nor2{i_21_(33),new_n942_(151)}
Cycle874: new_n944_(202)=inv1{new_n943_(69)}
Cycle875: new_n945_(84)=nor2{new_n944_(202),i_16_(34)}
Cycle876: new_n946_(206)=inv1{new_n945_(84)}
Cycle877: Initialization(Ron){new_n939_(95),new_n523_(159),new_n940_(98),new_n942_(151),new_n943_(69),new_n944_(202),new_n945_(84)}
Cycle878: new_n947_(84)=nor2{new_n946_(206),new_n153_(190)}
Cycle879: new_n948_(202)=inv1{new_n947_(84)}
Cycle880: new_n949_(69)=nor2{new_n948_(202),new_n269_(76)}
Cycle881: new_n950_(151)=inv1{new_n949_(69)}
Cycle882: new_n951_(98)=nor2{new_n950_(151),new_n884_(103)}
Cycle883: new_n952_(159)=inv1{new_n951_(98)}
Cycle884: new_n953_(95)=nor2{new_n952_(159),new_n573_(175)}
Cycle885: Initialization(Ron){new_n153_(190),new_n946_(206),new_n947_(84),new_n948_(202),new_n949_(69),new_n950_(151),new_n951_(98),new_n573_(175),new_n952_(159)}
Cycle886: new_n954_(159)=inv1{new_n953_(95)}
Cycle887: o_56_(175)=nor2{new_n954_(159),new_n841_(83)}
Cycle888: new_n956_(98)=inv1{i_1_(23)}
Cycle889: new_n957_(151)=nor2{i_2_(26),new_n956_(98)}
Cycle890: new_n958_(69)=inv1{new_n957_(151)}
Cycle891: new_n959_(202)=nor2{new_n958_(69),i_0_(32)}
Cycle892: new_n960_(84)=inv1{new_n959_(202)}
Cycle893: new_n961_(206)=nor2{new_n960_(84),new_n194_(146)}
Cycle894: new_n962_(190)=inv1{new_n961_(206)}
Cycle895: Initialization(Ron){new_n953_(95),new_n954_(159),new_n956_(98),new_n957_(151),new_n958_(69),new_n959_(202),new_n194_(146),new_n960_(84),new_n961_(206)}
Cycle896: new_n963_(206)=nor2{new_n962_(190),new_n227_(88)}
Cycle897: new_n964_(84)=inv1{new_n963_(206)}
Cycle898: new_n965_(146)=nor2{new_n964_(84),new_n261_(96)}
Cycle899: new_n966_(202)=inv1{new_n965_(146)}
Cycle900: o_43_(69)=nor2{new_n966_(202),new_n279_(67)}
Cycle901: new_n968_(151)=nor2{new_n362_(168),new_n354_(153)}
Cycle902: new_n969_(98)=inv1{new_n968_(151)}
Cycle903: new_n970_(159)=nor2{new_n969_(98),new_n884_(103)}
Cycle904: new_n971_(95)=inv1{new_n970_(159)}
Cycle905: Initialization(Ron){new_n227_(88),new_n962_(190),new_n963_(206),new_n261_(96),new_n964_(84),new_n965_(146),new_n279_(67),new_n966_(202),new_n354_(153),new_n968_(151),new_n884_(103),new_n969_(98),new_n970_(159)}
Cycle906: new_n972_(159)=nor2{i_21_(33),i_63_(0)}
Cycle907: new_n973_(98)=inv1{new_n972_(159)}
Cycle908: new_n974_(103)=inv1{i_52_(58)}
Cycle909: new_n975_(151)=nor2{new_n974_(103),i_53_(55)}
Cycle910: new_n976_(153)=inv1{new_n975_(151)}
Cycle911: new_n977_(202)=nor2{new_n976_(153),i_51_(62)}
Cycle912: new_n978_(67)=inv1{new_n977_(202)}
Cycle913: new_n979_(146)=nor2{new_n978_(67),new_n973_(98)}
Cycle914: new_n980_(84)=inv1{new_n979_(146)}
Cycle915: new_n981_(96)=nor2{new_n903_(195),new_n188_(152)}
Cycle916: new_n982_(206)=inv1{new_n981_(96)}
Cycle917: new_n983_(190)=nor2{new_n982_(206),new_n980_(84)}
Cycle918: new_n984_(88)=inv1{new_n983_(190)}
Cycle919: Initialization(Ron){new_n972_(159),new_n974_(103),new_n975_(151),new_n976_(153),new_n977_(202),new_n973_(98),new_n978_(67),new_n979_(146),new_n903_(195),new_n981_(96),new_n980_(84),new_n982_(206),new_n983_(190)}
Cycle920: new_n985_(190)=nor2{new_n984_(88),new_n691_(119)}
Cycle921: new_n986_(206)=inv1{new_n985_(190)}
Cycle922: new_n987_(84)=nor2{new_n986_(206),new_n971_(95)}
Cycle923: new_n988_(96)=inv1{new_n987_(84)}
Cycle924: o_30_(195)=nor2{new_n988_(96),new_n901_(82)}
Cycle925: new_n990_(146)=nor2{new_n761_(170),new_n671_(87)}
Cycle926: new_n991_(67)=inv1{new_n990_(146)}
Cycle927: new_n992_(98)=inv1{i_35_(57)}
Cycle928: new_n993_(202)=nor2{new_n139_(208),new_n992_(98)}
Cycle929: new_n994_(153)=inv1{new_n993_(202)}
Cycle930: new_n995_(151)=nor2{new_n994_(153),new_n241_(116)}
Cycle931: new_n996_(103)=inv1{new_n995_(151)}
Cycle932: o_55_(159)=nor2{new_n996_(103),new_n991_(67)}
Cycle933: Initialization(Ron){new_n691_(119),new_n984_(88),new_n985_(190),new_n971_(95),new_n986_(206),new_n987_(84),new_n901_(82),new_n988_(96),new_n671_(87),new_n990_(146),new_n992_(98),new_n993_(202),new_n994_(153),new_n995_(151),new_n996_(103)}
Cycle934: new_n998_(103)=nor2{i_9_(8),i_62_(4)}
Cycle935: new_n999_(151)=inv1{new_n998_(103)}
Cycle936: new_n1000_(153)=nor2{new_n999_(151),new_n221_(90)}
Cycle937: new_n1001_(202)=inv1{new_n1000_(153)}
Cycle938: new_n1002_(98)=nor2{new_n1001_(202),new_n876_(107)}
Cycle939: new_n1003_(146)=inv1{new_n1002_(98)}
Cycle940: new_n1004_(87)=inv1{i_2_(26)}
Cycle941: new_n1005_(96)=nor2{i_0_(32),new_n1004_(87)}
Cycle942: new_n1006_(82)=inv1{new_n1005_(96)}
Cycle943: new_n1007_(84)=nor2{new_n1006_(82),i_15_(37)}
Cycle944: new_n1008_(206)=inv1{new_n1007_(84)}
Cycle945: new_n1009_(95)=nor2{new_n1008_(206),new_n225_(92)}
Cycle946: new_n1010_(190)=inv1{new_n1009_(95)}
Cycle947: new_n1011_(88)=nor2{new_n1010_(190),new_n1003_(146)}
Cycle948: new_n1012_(119)=inv1{new_n1011_(88)}
Cycle949: Initialization(Ron){new_n998_(103),new_n221_(90),new_n999_(151),new_n1000_(153),new_n876_(107),new_n1001_(202),new_n1002_(98),new_n1004_(87),new_n1005_(96),new_n1006_(82),new_n1007_(84),new_n225_(92),new_n1008_(206),new_n1009_(95),new_n1003_(146),new_n1010_(190),new_n1011_(88)}
Cycle950: new_n1013_(88)=nor2{i_59_(35),i_61_(3)}
Cycle951: new_n1014_(190)=inv1{new_n1013_(88)}
Cycle952: new_n1015_(146)=nor2{new_n1014_(190),new_n471_(193)}
Cycle953: new_n1016_(95)=inv1{new_n1015_(146)}
Cycle954: new_n1017_(206)=nor2{new_n1016_(95),new_n815_(172)}
Cycle955: new_n1018_(92)=inv1{new_n1017_(206)}
Cycle956: new_n1019_(84)=nor2{new_n1018_(92),new_n1012_(119)}
Cycle957: new_n1020_(82)=inv1{new_n1019_(84)}
Cycle958: new_n1021_(96)=nor2{new_n437_(65),new_n288_(81)}
Cycle959: new_n1022_(87)=inv1{new_n1021_(96)}
Cycle960: new_n1023_(98)=nor2{new_n551_(191),new_n455_(156)}
Cycle961: new_n1024_(202)=inv1{new_n1023_(98)}
Cycle962: new_n1025_(107)=nor2{new_n1024_(202),new_n1022_(87)}
Cycle963: new_n1026_(153)=inv1{new_n1025_(107)}
Cycle964: new_n1027_(151)=nor2{new_n1026_(153),new_n899_(101)}
Cycle965: new_n1028_(90)=inv1{new_n1027_(151)}
Cycle966: o_44_(103)=nor2{new_n1028_(90),new_n1020_(82)}
Cycle967: Initialization(Ron){new_n1013_(88),new_n471_(193),new_n1014_(190),new_n1015_(146),new_n1017_(206),new_n1012_(119),new_n1018_(92),new_n1019_(84),new_n1021_(96),new_n455_(156),new_n551_(191),new_n1023_(98),new_n1022_(87),new_n1024_(202),new_n1025_(107),new_n899_(101),new_n1026_(153),new_n1027_(151),new_n1020_(82),new_n1028_(90)}
Cycle968: new_n1037_(90)=nor2{new_n538_(75),new_n178_(141)}
Cycle969: new_n1038_(82)=inv1{new_n1037_(90)}
Cycle970: new_n1039_(151)=nor2{new_n1038_(82),new_n143_(200)}
Cycle971: new_n1040_(153)=inv1{new_n1039_(151)}
Cycle972: new_n1030_(101)=inv1{i_22_(36)}
Cycle973: new_n1031_(107)=nor2{new_n161_(182),new_n1030_(101)}
Cycle974: new_n1032_(202)=inv1{new_n1031_(107)}
Cycle975: new_n1033_(87)=nor2{new_n1032_(202),new_n665_(192)}
Cycle976: new_n1034_(98)=inv1{new_n1033_(87)}
Cycle977: new_n1035_(191)=nor2{new_n1034_(98),new_n663_(111)}
Cycle978: new_n1036_(156)=inv1{new_n1035_(191)}
Cycle979: new_n1041_(96)=nor2{new_n1040_(153),new_n1036_(156)}
Cycle980: new_n1042_(84)=inv1{new_n1041_(96)}
Cycle981: o_58_(92)=nor2{new_n1042_(84),new_n797_(163)}
Cycle982: new_n1044_(119)=inv1{i_33_(49)}
Cycle983: new_n1045_(206)=nor2{new_n139_(208),new_n1044_(119)}
Cycle984: new_n1046_(146)=inv1{new_n1045_(206)}
Cycle985: new_n1047_(190)=nor2{new_n1046_(146),new_n383_(106)}
Cycle986: new_n1048_(193)=inv1{new_n1047_(190)}
Cycle987: new_n1049_(88)=nor2{new_n377_(143),i_55_(47)}
Cycle988: Initialization(Ron){new_n178_(141),new_n538_(75),new_n1037_(90),new_n143_(200),new_n1039_(151),new_n1030_(101),new_n1031_(107),new_n665_(192),new_n1032_(202),new_n1033_(87),new_n663_(111),new_n1034_(98),new_n1035_(191),new_n1036_(156),new_n1040_(153),new_n1041_(96),new_n797_(163),new_n1042_(84),new_n1044_(119),new_n1045_(206),new_n383_(106),new_n1046_(146),new_n1047_(190),new_n377_(143)}
Cycle989: new_n1050_(143)=inv1{new_n1049_(88)}
Cycle990: new_n1051_(190)=nor2{new_n1050_(143),new_n823_(161)}
Cycle991: new_n1052_(146)=inv1{new_n1051_(190)}
Cycle992: new_n1053_(106)=nor2{new_n1052_(146),new_n1048_(193)}
Cycle993: new_n1054_(206)=inv1{new_n1053_(106)}
Cycle994: new_n1055_(119)=nor2{new_n815_(172),new_n379_(138)}
Cycle995: new_n1056_(84)=inv1{new_n1055_(119)}
Cycle996: new_n1057_(163)=nor2{new_n1056_(84),new_n1054_(206)}
Cycle997: new_n1058_(96)=inv1{new_n1057_(163)}
Cycle998: o_41_(153)=nor2{new_n1058_(96),new_n811_(173)}
Cycle999: new_n1060_(156)=inv1{i_18_(29)}
Cycle1000: new_n1061_(191)=nor2{new_n161_(182),new_n1060_(156)}
Cycle1001: new_n1062_(98)=inv1{new_n1061_(191)}
Cycle1002: new_n1063_(111)=nor2{new_n1062_(98),new_n437_(65)}
Cycle1003: new_n1064_(87)=inv1{new_n1063_(111)}
Cycle1004: new_n1065_(202)=nor2{new_n763_(145),new_n723_(115)}
Cycle1005: new_n1066_(192)=inv1{new_n1065_(202)}
Cycle1006: new_n1067_(107)=nor2{new_n1066_(192),new_n1064_(87)}
Cycle1007: new_n1068_(101)=inv1{new_n1067_(107)}
Cycle1008: new_n1069_(151)=nor2{new_n761_(170),new_n593_(93)}
Cycle1009: new_n1070_(200)=inv1{new_n1069_(151)}
Cycle1010: new_n1071_(90)=nor2{new_n1070_(200),new_n1038_(82)}
Cycle1011: new_n1072_(75)=inv1{new_n1071_(90)}
Cycle1012: o_57_(141)=nor2{new_n1072_(75),new_n1068_(101)}
Cycle1013: Initialization(Ron){new_n1049_(88),new_n823_(161),new_n1051_(190),new_n1048_(193),new_n1052_(146),new_n1053_(106),new_n815_(172),new_n1055_(119),new_n1054_(206),new_n1056_(84),new_n1057_(163),new_n1058_(96),new_n1060_(156),new_n1061_(191),new_n1062_(98),new_n1063_(111),new_n723_(115),new_n763_(145),new_n1065_(202),new_n1064_(87),new_n1066_(192),new_n1067_(107),new_n593_(93),new_n761_(170),new_n1069_(151),new_n1038_(82),new_n1070_(200),new_n1071_(90),new_n1068_(101),new_n1072_(75)}
Cycle1014: new_n1074_(75)=inv1{i_49_(27)}
Cycle1015: new_n1075_(101)=nor2{new_n190_(150),new_n1074_(75)}
Cycle1016: new_n1076_(90)=inv1{new_n1075_(101)}
Cycle1017: new_n1077_(200)=nor2{new_n1076_(90),new_n387_(167)}
Cycle1018: new_n1078_(82)=inv1{new_n1077_(200)}
Cycle1019: new_n1079_(151)=nor2{new_n1078_(82),new_n277_(66)}
Cycle1020: new_n1080_(170)=inv1{new_n1079_(151)}
Cycle1021: new_n1081_(93)=nor2{new_n1080_(170),new_n381_(132)}
Cycle1022: new_n1082_(107)=inv1{new_n1081_(93)}
Cycle1023: o_42_(192)=nor2{new_n1082_(107),new_n263_(80)}
Cycle1024: new_n1084_(87)=inv1{i_51_(62)}
Cycle1025: new_n1085_(202)=nor2{new_n787_(204),new_n1084_(87)}
Cycle1026: new_n1086_(145)=inv1{new_n1085_(202)}
Cycle1027: new_n1087_(115)=nor2{new_n1086_(145),new_n661_(77)}
Cycle1028: new_n1088_(111)=inv1{new_n1087_(115)}
Cycle1029: o_20_(98)=nor2{new_n1088_(111),new_n785_(180)}
Cycle1030: new_n1092_(191)=inv1{i_12_(22)}
Cycle1031: new_n1093_(156)=nor2{new_n161_(182),new_n1092_(191)}
Cycle1032: new_n1094_(96)=inv1{new_n1093_(156)}
Cycle1033: new_n1095_(163)=nor2{new_n1094_(96),new_n188_(152)}
Cycle1034: new_n1096_(84)=inv1{new_n1095_(163)}
Cycle1035: new_n1097_(206)=nor2{new_n1096_(84),new_n159_(184)}
Cycle1036: new_n1098_(119)=inv1{new_n1097_(206)}
Cycle1037: new_n1090_(172)=nor2{new_n607_(128),new_n171_(129)}
Cycle1038: new_n1091_(106)=inv1{new_n1090_(172)}
Cycle1039: new_n1099_(146)=nor2{new_n1098_(119),new_n1091_(106)}
Cycle1040: new_n1100_(193)=inv1{new_n1099_(146)}
Cycle1041: new_n1101_(190)=nor2{new_n362_(168),new_n344_(201)}
Cycle1042: new_n1102_(161)=inv1{new_n1101_(190)}
Cycle1043: new_n1103_(88)=nor2{new_n249_(100),new_n192_(148)}
Cycle1044: Initialization(Ron){new_n1074_(75),new_n190_(150),new_n1075_(101),new_n1076_(90),new_n1077_(200),new_n1078_(82),new_n1079_(151),new_n1080_(170),new_n1081_(93),new_n1082_(107),new_n1084_(87),new_n787_(204),new_n1085_(202),new_n661_(77),new_n1086_(145),new_n1087_(115),new_n785_(180),new_n1088_(111),new_n1092_(191),new_n161_(182),new_n1093_(156),new_n1094_(96),new_n1095_(163),new_n159_(184),new_n1096_(84),new_n1097_(206),new_n171_(129),new_n607_(128),new_n1090_(172),new_n1098_(119),new_n1099_(146),new_n344_(201),new_n362_(168),new_n1101_(190),new_n192_(148),new_n249_(100)}
Cycle1045: new_n1104_(100)=inv1{new_n1103_(88)}
Cycle1046: new_n1105_(148)=nor2{new_n1104_(100),new_n619_(164)}
Cycle1047: new_n1106_(190)=inv1{new_n1105_(148)}
Cycle1048: new_n1107_(168)=nor2{new_n1106_(190),new_n1102_(161)}
Cycle1049: new_n1108_(201)=inv1{new_n1107_(168)}
Cycle1050: new_n1109_(146)=nor2{new_n1108_(201),new_n1100_(193)}
Cycle1051: new_n1110_(119)=inv1{new_n1109_(146)}
Cycle1052: o_52_(172)=nor2{new_n1110_(119),new_n841_(83)}
Cycle1053: new_n1112_(128)=nor2{new_n825_(113),new_n241_(116)}
Cycle1054: new_n1113_(129)=inv1{new_n1112_(128)}
Cycle1055: new_n1114_(206)=nor2{new_n1113_(129),new_n1016_(95)}
Cycle1056: new_n1115_(84)=inv1{new_n1114_(206)}
Cycle1057: new_n1116_(184)=inv1{i_17_(31)}
Cycle1058: new_n1117_(163)=nor2{i_30_(6),i_62_(4)}
Cycle1059: new_n1118_(96)=inv1{new_n1117_(163)}
Cycle1060: new_n1119_(156)=nor2{new_n1118_(96),new_n1116_(184)}
Cycle1061: new_n1120_(182)=inv1{new_n1119_(156)}
Cycle1062: new_n1121_(191)=nor2{new_n563_(162),new_n501_(155)}
Cycle1063: new_n1122_(111)=inv1{new_n1121_(191)}
Cycle1064: new_n1123_(180)=nor2{new_n1122_(111),new_n1120_(182)}
Cycle1065: new_n1124_(115)=inv1{new_n1123_(180)}
Cycle1066: new_n1125_(145)=nor2{new_n1124_(115),new_n269_(76)}
Cycle1067: new_n1126_(77)=inv1{new_n1125_(145)}
Cycle1068: new_n1127_(202)=nor2{new_n1126_(77),new_n461_(147)}
Cycle1069: new_n1128_(204)=inv1{new_n1127_(202)}
Cycle1070: o_47_(87)=nor2{new_n1128_(204),new_n1115_(84)}
Cycle1071: new_n1132_(107)=nor2{new_n1050_(143),new_n288_(81)}
Cycle1072: new_n1133_(93)=inv1{new_n1132_(107)}
Cycle1073: new_n1134_(170)=inv1{i_48_(48)}
Cycle1074: new_n1135_(151)=nor2{new_n282_(71),new_n1134_(170)}
Cycle1075: new_n1136_(82)=inv1{new_n1135_(151)}
Cycle1076: new_n1137_(200)=nor2{new_n1136_(82),new_n265_(68)}
Cycle1077: new_n1138_(90)=inv1{new_n1137_(200)}
Cycle1078: new_n1139_(101)=nor2{new_n1138_(90),new_n1133_(93)}
Cycle1079: new_n1140_(150)=inv1{new_n1139_(101)}
Cycle1080: new_n1130_(75)=nor2{new_n379_(138),new_n275_(70)}
Cycle1081: Initialization(Ron){new_n1103_(88),new_n619_(164),new_n1104_(100),new_n1105_(148),new_n1106_(190),new_n1107_(168),new_n1100_(193),new_n1108_(201),new_n1109_(146),new_n841_(83),new_n1110_(119),new_n241_(116),new_n825_(113),new_n1112_(128),new_n1016_(95),new_n1113_(129),new_n1114_(206),new_n1117_(163),new_n1116_(184),new_n1118_(96),new_n1119_(156),new_n563_(162),new_n1121_(191),new_n1120_(182),new_n1122_(111),new_n1123_(180),new_n269_(76),new_n1124_(115),new_n1125_(145),new_n461_(147),new_n1126_(77),new_n1127_(202),new_n1115_(84),new_n1128_(204),new_n288_(81),new_n1050_(143),new_n1132_(107),new_n1134_(170),new_n282_(71),new_n1135_(151),new_n265_(68),new_n1136_(82),new_n1137_(200),new_n1138_(90),new_n1139_(101),new_n379_(138)}
Cycle1082: new_n1131_(138)=inv1{new_n1130_(75)}
Cycle1083: new_n1141_(101)=nor2{new_n1140_(150),new_n1131_(138)}
Cycle1084: new_n1142_(90)=inv1{new_n1141_(101)}
Cycle1085: o_51_(200)=nor2{new_n1142_(90),new_n263_(80)}
Cycle1086: new_n1146_(82)=inv1{i_31_(43)}
Cycle1087: new_n1147_(68)=nor2{new_n145_(198),new_n1146_(82)}
Cycle1088: new_n1148_(151)=inv1{new_n1147_(68)}
Cycle1089: new_n1149_(71)=nor2{new_n1148_(151),new_n1133_(93)}
Cycle1090: new_n1150_(170)=inv1{new_n1149_(71)}
Cycle1091: new_n1144_(107)=nor2{new_n673_(120),new_n437_(65)}
Cycle1092: new_n1145_(143)=inv1{new_n1144_(107)}
Cycle1093: new_n1151_(81)=nor2{new_n1150_(170),new_n1145_(143)}
Cycle1094: new_n1152_(204)=inv1{new_n1151_(81)}
Cycle1095: new_n1153_(84)=nor2{new_n1152_(204),new_n1131_(138)}
Cycle1096: new_n1154_(202)=inv1{new_n1153_(84)}
Cycle1097: o_48_(77)=nor2{new_n1154_(202),new_n811_(173)}
Cycle1098: new_n1156_(147)=inv1{i_55_(47)}
Cycle1099: new_n1157_(145)=nor2{new_n675_(130),new_n1156_(147)}
Cycle1100: new_n1158_(115)=inv1{new_n1157_(145)}
Cycle1101: o_54_(76)=nor2{new_n1158_(115),new_n991_(67)}
Cycle1102: new_n1160_(180)=inv1{i_34_(46)}
Cycle1103: new_n1161_(111)=nor2{new_n139_(208),new_n1160_(180)}
Cycle1104: new_n1162_(182)=inv1{new_n1161_(111)}
Cycle1105: new_n1163_(191)=nor2{new_n1162_(182),new_n469_(203)}
Cycle1106: new_n1164_(162)=inv1{new_n1163_(191)}
Cycle1107: new_n1165_(156)=nor2{new_n1164_(162),new_n487_(187)}
Cycle1108: new_n1166_(96)=inv1{new_n1165_(156)}
Cycle1109: new_n1167_(184)=nor2{new_n1166_(96),new_n381_(132)}
Cycle1110: new_n1168_(163)=inv1{new_n1167_(184)}
Cycle1111: o_45_(206)=nor2{new_n1168_(163),new_n811_(173)}
Cycle1112: new_n1170_(129)=inv1{i_28_(18)}
Cycle1113: new_n1171_(95)=nor2{i_37_(64),new_n1170_(129)}
Cycle1114: new_n1172_(128)=inv1{new_n1171_(95)}
Cycle1115: o_10_(113)=nor2{new_n1172_(128),new_n501_(155)}
Cycle1116: new_n1174_(116)=inv1{i_63_(0)}
Cycle1117: new_n1175_(119)=nor2{i_64_(2),new_n1174_(116)}
Cycle1118: new_n1176_(83)=inv1{new_n1175_(119)}
Cycle1119: new_n1177_(146)=nor2{new_n1176_(83),new_n212_(158)}
Cycle1120: new_n1178_(201)=inv1{new_n1177_(146)}
Cycle1121: new_n1179_(193)=nor2{new_n1178_(201),new_n277_(66)}
Cycle1122: new_n1180_(168)=inv1{new_n1179_(193)}
Cycle1123: new_n1181_(190)=nor2{new_n1180_(168),new_n294_(89)}
Cycle1124: new_n1182_(148)=inv1{new_n1181_(190)}
Cycle1125: o_53_(100)=nor2{new_n1182_(148),new_n263_(80)}
Cycle1126: new_n1184_(164)=nor2{new_n459_(134),new_n275_(70)}
Cycle1127: new_n1185_(88)=inv1{new_n1184_(164)}
Cycle1128: Initialization(Ron){new_n1130_(75),new_n1140_(150),new_n1141_(101),new_n1142_(90),new_n1146_(82),new_n145_(198),new_n1147_(68),new_n1133_(93),new_n1148_(151),new_n1149_(71),new_n437_(65),new_n673_(120),new_n1144_(107),new_n1150_(170),new_n1151_(81),new_n1131_(138),new_n1152_(204),new_n1153_(84),new_n1154_(202),new_n1156_(147),new_n675_(130),new_n1157_(145),new_n991_(67),new_n1158_(115),new_n1160_(180),new_n139_(208),new_n1161_(111),new_n469_(203),new_n1162_(182),new_n1163_(191),new_n487_(187),new_n1164_(162),new_n1165_(156),new_n381_(132),new_n1166_(96),new_n1167_(184),new_n811_(173),new_n1168_(163),new_n1170_(129),new_n1171_(95),new_n501_(155),new_n1172_(128),new_n1174_(116),new_n1175_(119),new_n1176_(83),new_n1177_(146),new_n1178_(201),new_n1179_(193),new_n294_(89),new_n1180_(168),new_n1181_(190),new_n263_(80),new_n1182_(148),new_n459_(134),new_n1184_(164)}
Cycle1129: new_n1186_(164)=nor2{new_n1185_(88),new_n1145_(143)}
Cycle1130: new_n1187_(134)=inv1{new_n1186_(164)}
Cycle1131: new_n1188_(148)=inv1{i_9_(8)}
Cycle1132: new_n1189_(80)=nor2{new_n247_(102),new_n1188_(148)}
Cycle1133: new_n1190_(190)=inv1{new_n1189_(80)}
Cycle1134: new_n1191_(168)=nor2{new_n1190_(190),new_n721_(126)}
Cycle1135: new_n1192_(89)=inv1{new_n1191_(168)}
Cycle1136: new_n1193_(193)=nor2{new_n1192_(89),new_n212_(158)}
Cycle1137: new_n1194_(201)=inv1{new_n1193_(193)}
Cycle1138: new_n1195_(146)=nor2{new_n1194_(201),new_n245_(112)}
Cycle1139: new_n1196_(83)=inv1{new_n1195_(146)}
Cycle1140: o_46_(119)=nor2{new_n1196_(83),new_n1187_(134)}
Cycle1141: new_n1198_(116)=inv1{i_8_(11)}
Cycle1142: new_n1199_(128)=nor2{i_47_(45),new_n1198_(116)}
Cycle1143: new_n1200_(155)=inv1{new_n1199_(128)}
Cycle1144: new_n1201_(95)=nor2{new_n1200_(155),new_n135_(212)}
Cycle1145: new_n1202_(129)=inv1{new_n1201_(95)}
Cycle1146: new_n1203_(163)=nor2{new_n247_(102),new_n235_(122)}
Cycle1147: new_n1204_(173)=inv1{new_n1203_(163)}
Cycle1148: new_n1205_(184)=nor2{new_n1204_(173),new_n1202_(129)}
Cycle1149: new_n1206_(96)=inv1{new_n1205_(184)}
Cycle1150: new_n1207_(132)=nor2{new_n1206_(96),new_n534_(79)}
Cycle1151: new_n1208_(156)=inv1{new_n1207_(132)}
Cycle1152: new_n1209_(162)=nor2{new_n1208_(156),new_n519_(142)}
Cycle1153: new_n1210_(187)=inv1{new_n1209_(162)}
Cycle1154: o_61_(191)=nor2{new_n1210_(187),new_n799_(186)}
Cycle1155: new_n1220_(182)=inv1{new_n319_(144)}
Cycle1156: new_n1221_(203)=nor2{new_n323_(140),new_n284_(73)}
Cycle1157: new_n1222_(111)=inv1{new_n1221_(203)}
Cycle1158: new_n1223_(208)=nor2{new_n1222_(111),new_n1220_(182)}
Cycle1159: new_n1224_(180)=inv1{new_n1223_(208)}
Cycle1160: new_n1225_(115)=nor2{new_n1224_(180),new_n368_(178)}
Cycle1161: new_n1226_(67)=inv1{new_n1225_(115)}
Cycle1162: new_n1227_(145)=nor2{new_n1226_(67),new_n313_(118)}
Cycle1163: new_n1228_(130)=inv1{new_n1227_(145)}
Cycle1164: new_n1216_(147)=nor2{new_n1102_(161),new_n277_(66)}
Cycle1165: new_n1217_(202)=inv1{new_n1216_(147)}
Cycle1166: new_n1212_(84)=nor2{new_n346_(205),i_32_(40)}
Cycle1167: new_n1213_(204)=inv1{new_n1212_(84)}
Cycle1168: new_n1214_(138)=nor2{new_n1213_(204),new_n356_(157)}
Cycle1169: new_n1215_(81)=inv1{new_n1214_(138)}
Cycle1170: new_n1218_(170)=nor2{new_n1217_(202),new_n1215_(81)}
Cycle1171: new_n1219_(107)=inv1{new_n1218_(170)}
Cycle1172: o_9_(120)=nor2{new_n1228_(130),new_n1219_(107)}
Cycle1173: new_n1230_(65)=inv1{i_47_(45)}
Cycle1174: new_n1231_(71)=nor2{new_n393_(181),new_n1230_(65)}
Cycle1175: new_n1232_(151)=inv1{new_n1231_(71)}
Cycle1176: new_n1233_(93)=nor2{new_n1232_(151),new_n519_(142)}
Cycle1177: new_n1234_(68)=inv1{new_n1233_(93)}
Cycle1178: o_62_(198)=nor2{new_n1234_(68),new_n935_(110)}
Cycle1179: new_n1236_(82)=inv1{i_56_(44)}
Cycle1180: new_n1237_(90)=nor2{new_n748_(136),new_n1236_(82)}
Cycle1181: new_n1238_(101)=inv1{new_n1237_(90)}
Cycle1182: o_63_(150)=nor2{new_n1238_(101),new_n935_(110)}
Cycle1183: new_n1240_(75)=inv1{i_53_(55)}
Cycle1184: Initialization(Ron){new_n1145_(143),new_n1185_(88),new_n1186_(164),new_n1188_(148),new_n1189_(80),new_n721_(126),new_n1190_(190),new_n1191_(168),new_n212_(158),new_n1192_(89),new_n1193_(193),new_n245_(112),new_n1194_(201),new_n1195_(146),new_n1187_(134),new_n1196_(83),new_n1198_(116),new_n1199_(128),new_n1200_(155),new_n1201_(95),new_n235_(122),new_n247_(102),new_n1203_(163),new_n1202_(129),new_n1204_(173),new_n1205_(184),new_n534_(79),new_n1206_(96),new_n1207_(132),new_n1208_(156),new_n1209_(162),new_n799_(186),new_n1210_(187),new_n319_(144),new_n284_(73),new_n323_(140),new_n1221_(203),new_n1220_(182),new_n1222_(111),new_n1223_(208),new_n368_(178),new_n1224_(180),new_n1225_(115),new_n313_(118),new_n1226_(67),new_n1227_(145),new_n277_(66),new_n1102_(161),new_n1216_(147),new_n346_(205),new_n1212_(84),new_n356_(157),new_n1213_(204),new_n1214_(138),new_n1217_(202),new_n1218_(170),new_n1219_(107),new_n1228_(130),new_n1230_(65),new_n393_(181),new_n1231_(71),new_n519_(142),new_n1232_(151),new_n1233_(93),new_n1234_(68),new_n1236_(82),new_n1237_(90),new_n935_(110),new_n1238_(101)}
Cycle1185: new_n1241_(101)=nor2{new_n188_(152),new_n1240_(75)}
Cycle1186: new_n1242_(110)=inv1{new_n1241_(101)}
Cycle1187: new_n1243_(90)=nor2{new_n1242_(110),new_n827_(137)}
Cycle1188: new_n1244_(82)=inv1{new_n1243_(90)}
Cycle1189: o_49_(68)=nor2{new_n1244_(82),new_n821_(135)}
Cycle1190: new_n1246_(93)=inv1{i_43_(59)}
Cycle1191: new_n1247_(151)=nor2{new_n1246_(93),i_15_(37)}
Cycle1192: new_n1248_(142)=inv1{new_n1247_(151)}
Cycle1193: o_7_(71)=nor2{new_n1248_(142),new_n411_(125)}
Cycle1194: new_n1250_(181)=inv1{i_30_(6)}
Cycle1195: new_n1251_(65)=nor2{new_n748_(136),new_n1250_(181)}
Cycle1196: new_n1252_(130)=inv1{new_n1251_(65)}
Cycle1197: new_n1253_(107)=nor2{new_n1252_(130),new_n755_(72)}
Cycle1198: new_n1254_(170)=inv1{new_n1253_(107)}
Cycle1199: o_64_(202)=nor2{new_n1254_(170),new_n415_(117)}
Cycle1200: new_n1256_(138)=inv1{i_38_(60)}
Cycle1201: new_n1257_(204)=nor2{new_n155_(188),new_n1256_(138)}
Cycle1202: new_n1258_(157)=inv1{new_n1257_(204)}
Cycle1203: new_n1259_(84)=nor2{new_n1258_(157),new_n387_(167)}
Cycle1204: new_n1260_(205)=inv1{new_n1259_(84)}
Cycle1205: new_n1261_(147)=nor2{new_n1260_(205),new_n623_(211)}
Cycle1206: new_n1262_(161)=inv1{new_n1261_(147)}
Cycle1207: new_n1263_(66)=nor2{new_n1262_(161),new_n1091_(106)}
Cycle1208: new_n1264_(145)=inv1{new_n1263_(66)}
Cycle1209: new_n1265_(67)=nor2{new_n1215_(81),new_n854_(133)}
Cycle1210: new_n1266_(118)=inv1{new_n1265_(67)}
Cycle1211: new_n1267_(115)=nor2{new_n1266_(118),new_n1264_(145)}
Cycle1212: new_n1268_(180)=inv1{new_n1267_(115)}
Cycle1213: o_8_(178)=nor2{new_n1268_(180),new_n335_(149)}
Cycle1214: new_n1270_(208)=inv1{i_40_(5)}
Cycle1215: new_n1271_(111)=nor2{new_n420_(104),new_n1270_(208)}
Cycle1216: new_n1272_(182)=inv1{new_n1271_(111)}
Cycle1217: o_59_(203)=nor2{new_n1272_(182),new_n713_(109)}
Cycle1218: new_n1274_(140)=inv1{i_14_(15)}
Cycle1219: new_n1275_(73)=nor2{i_15_(37),new_n1274_(140)}
Cycle1220: new_n1276_(144)=inv1{new_n1275_(73)}
Cycle1221: o_6_(187)=nor2{new_n1276_(144),new_n413_(121)}
Cycle1222: new_n1278_(186)=nor2{i_45_(39),i_64_(2)}
Cycle1223: new_n1279_(162)=inv1{new_n1278_(186)}
Cycle1224: new_n1280_(156)=inv1{i_44_(63)}
Cycle1225: new_n1281_(132)=nor2{new_n1280_(156),i_38_(60)}
Cycle1226: new_n1282_(96)=inv1{new_n1281_(132)}
Cycle1227: new_n1283_(79)=nor2{new_n1282_(96),new_n1279_(162)}
Cycle1228: new_n1284_(184)=inv1{new_n1283_(79)}
Cycle1229: new_n1285_(173)=nor2{new_n1284_(184),new_n547_(179)}
Cycle1230: new_n1286_(129)=inv1{new_n1285_(173)}
Cycle1231: new_n1287_(163)=nor2{new_n1286_(129),new_n275_(70)}
Cycle1232: new_n1288_(102)=inv1{new_n1287_(163)}
Cycle1233: new_n1289_(122)=nor2{new_n1288_(102),new_n561_(185)}
Cycle1234: new_n1290_(95)=inv1{new_n1289_(122)}
Cycle1235: new_n1291_(155)=nor2{new_n1215_(81),new_n916_(91)}
Cycle1236: new_n1292_(128)=inv1{new_n1291_(155)}
Cycle1237: new_n1293_(116)=nor2{new_n1292_(128),new_n1290_(95)}
Cycle1238: new_n1294_(83)=inv1{new_n1293_(116)}
Cycle1239: o_3_(134)=nor2{new_n1294_(83),new_n335_(149)}
Cycle1240: new_n1296_(146)=inv1{i_15_(37)}
Cycle1241: o_4_(201)=nor2{new_n135_(212),new_n1296_(146)}
