Benchmark: apex5_322
Row size: 322
Number of Gates: 1291
Inputs: {i_89_(0),i_76_(1),i_63_(2),i_50_(3),i_75_(4),i_64_(5),i_78_(6),i_61_(7),i_99_(8),i_77_(9),i_62_(10),i_40_(11),i_72_(12),i_67_(13),i_71_(14),i_68_(15),i_74_(16),i_65_(17),i_30_(18),i_73_(19),i_66_(20),i_94_(21),i_81_(22),i_93_(23),i_82_(24),i_20_(25),i_92_(26),i_83_(27),i_69_(28),i_9_(29),i_91_(30),i_84_(31),i_98_(32),i_85_(33),i_10_(34),i_7_(35),i_97_(36),i_86_(37),i_79_(38),i_8_(39),i_96_(40),i_87_(41),i_5_(42),i_95_(43),i_88_(44),i_6_(45),i_27_(46),i_14_(47),i_3_(48),i_39_(49),i_28_(50),i_13_(51),i_4_(52),i_108_(53),i_25_(54),i_12_(55),i_1_(56),i_109_(57),i_26_(58),i_11_(59),i_2_(60),i_106_(61),i_90_(62),i_49_(63),i_23_(64),i_18_(65),i_116_(66),i_107_(67),i_24_(68),i_17_(69),i_0_(70),i_115_(71),i_104_(72),i_21_(73),i_16_(74),i_114_(75),i_105_(76),i_80_(77),i_59_(78),i_22_(79),i_15_(80),i_113_(81),i_102_(82),i_58_(83),i_45_(84),i_32_(85),i_112_(86),i_103_(87),i_57_(88),i_46_(89),i_31_(90),i_111_(91),i_100_(92),i_70_(93),i_56_(94),i_47_(95),i_34_(96),i_110_(97),i_101_(98),i_55_(99),i_48_(100),i_33_(101),i_19_(102),i_54_(103),i_41_(104),i_36_(105),i_60_(106),i_53_(107),i_42_(108),i_35_(109),i_52_(110),i_43_(111),i_38_(112),i_29_(113),i_51_(114),i_44_(115),i_37_(116)}
Outputs: {o_1_(308),o_80_(180),o_19_(0),o_2_(172),o_0_(0),o_70_(182),o_29_(0),o_60_(191),o_39_(298),o_38_(256),o_25_(301),o_12_(299),o_37_(254),o_26_(238),o_11_(211),o_50_(181),o_36_(171),o_27_(160),o_14_(174),o_35_(136),o_28_(121),o_13_(152),o_34_(132),o_21_(185),o_16_(269),o_40_(309),o_33_(314),o_22_(263),o_15_(237),o_32_(281),o_23_(207),o_18_(162),o_31_(0),o_24_(138),o_17_(125),o_69_(287),o_56_(311),o_43_(208),o_30_(0),o_55_(257),o_44_(225),o_58_(128),o_41_(117),o_79_(315),o_57_(163),o_42_(139),o_20_(0),o_52_(289),o_47_(317),o_51_(197),o_48_(198),o_54_(316),o_45_(321),o_10_(258),o_53_(255),o_46_(220),o_87_(304),o_74_(126),o_61_(303),o_9_(278),o_73_(167),o_62_(133),o_85_(221),o_72_(267),o_63_(247),o_49_(119),o_7_(216),o_86_(219),o_71_(239),o_64_(302),o_8_(273),o_83_(319),o_78_(271),o_65_(209),o_5_(288),o_84_(120),o_77_(195),o_66_(154),o_59_(279),o_6_(242),o_81_(244),o_76_(184),o_67_(129),o_3_(249),o_82_(283),o_75_(259),o_68_(131),o_4_(204)}
Number of PIs: 117
Number of POs: 88
Total cycles: 1354
Reuse cycles: 60
Reuse cycles percentage: 4.43%
Execution sequence:
Cycle0: Initialization(Ron){'INIT_CYCLE(117)','INIT_CYCLE(118)','INIT_CYCLE(119)','INIT_CYCLE(120)','INIT_CYCLE(121)','INIT_CYCLE(122)','INIT_CYCLE(123)','INIT_CYCLE(124)','INIT_CYCLE(125)','INIT_CYCLE(126)','INIT_CYCLE(127)','INIT_CYCLE(128)','INIT_CYCLE(129)','INIT_CYCLE(130)','INIT_CYCLE(131)','INIT_CYCLE(132)','INIT_CYCLE(133)','INIT_CYCLE(134)','INIT_CYCLE(135)','INIT_CYCLE(136)','INIT_CYCLE(137)','INIT_CYCLE(138)','INIT_CYCLE(139)','INIT_CYCLE(140)','INIT_CYCLE(141)','INIT_CYCLE(142)','INIT_CYCLE(143)','INIT_CYCLE(144)','INIT_CYCLE(145)','INIT_CYCLE(146)','INIT_CYCLE(147)','INIT_CYCLE(148)','INIT_CYCLE(149)','INIT_CYCLE(150)','INIT_CYCLE(151)','INIT_CYCLE(152)','INIT_CYCLE(153)','INIT_CYCLE(154)','INIT_CYCLE(155)','INIT_CYCLE(156)','INIT_CYCLE(157)','INIT_CYCLE(158)','INIT_CYCLE(159)','INIT_CYCLE(160)','INIT_CYCLE(161)','INIT_CYCLE(162)','INIT_CYCLE(163)','INIT_CYCLE(164)','INIT_CYCLE(165)','INIT_CYCLE(166)','INIT_CYCLE(167)','INIT_CYCLE(168)','INIT_CYCLE(169)','INIT_CYCLE(170)','INIT_CYCLE(171)','INIT_CYCLE(172)','INIT_CYCLE(173)','INIT_CYCLE(174)','INIT_CYCLE(175)','INIT_CYCLE(176)','INIT_CYCLE(177)','INIT_CYCLE(178)','INIT_CYCLE(179)','INIT_CYCLE(180)','INIT_CYCLE(181)','INIT_CYCLE(182)','INIT_CYCLE(183)','INIT_CYCLE(184)','INIT_CYCLE(185)','INIT_CYCLE(186)','INIT_CYCLE(187)','INIT_CYCLE(188)','INIT_CYCLE(189)','INIT_CYCLE(190)','INIT_CYCLE(191)','INIT_CYCLE(192)','INIT_CYCLE(193)','INIT_CYCLE(194)','INIT_CYCLE(195)','INIT_CYCLE(196)','INIT_CYCLE(197)','INIT_CYCLE(198)','INIT_CYCLE(199)','INIT_CYCLE(200)','INIT_CYCLE(201)','INIT_CYCLE(202)','INIT_CYCLE(203)','INIT_CYCLE(204)','INIT_CYCLE(205)','INIT_CYCLE(206)','INIT_CYCLE(207)','INIT_CYCLE(208)','INIT_CYCLE(209)','INIT_CYCLE(210)','INIT_CYCLE(211)','INIT_CYCLE(212)','INIT_CYCLE(213)','INIT_CYCLE(214)','INIT_CYCLE(215)','INIT_CYCLE(216)','INIT_CYCLE(217)','INIT_CYCLE(218)','INIT_CYCLE(219)','INIT_CYCLE(220)','INIT_CYCLE(221)','INIT_CYCLE(222)','INIT_CYCLE(223)','INIT_CYCLE(224)','INIT_CYCLE(225)','INIT_CYCLE(226)','INIT_CYCLE(227)','INIT_CYCLE(228)','INIT_CYCLE(229)','INIT_CYCLE(230)','INIT_CYCLE(231)','INIT_CYCLE(232)','INIT_CYCLE(233)','INIT_CYCLE(234)','INIT_CYCLE(235)','INIT_CYCLE(236)','INIT_CYCLE(237)','INIT_CYCLE(238)','INIT_CYCLE(239)','INIT_CYCLE(240)','INIT_CYCLE(241)','INIT_CYCLE(242)','INIT_CYCLE(243)','INIT_CYCLE(244)','INIT_CYCLE(245)','INIT_CYCLE(246)','INIT_CYCLE(247)','INIT_CYCLE(248)','INIT_CYCLE(249)','INIT_CYCLE(250)','INIT_CYCLE(251)','INIT_CYCLE(252)','INIT_CYCLE(253)','INIT_CYCLE(254)','INIT_CYCLE(255)','INIT_CYCLE(256)','INIT_CYCLE(257)','INIT_CYCLE(258)','INIT_CYCLE(259)','INIT_CYCLE(260)','INIT_CYCLE(261)','INIT_CYCLE(262)','INIT_CYCLE(263)','INIT_CYCLE(264)','INIT_CYCLE(265)','INIT_CYCLE(266)','INIT_CYCLE(267)','INIT_CYCLE(268)','INIT_CYCLE(269)','INIT_CYCLE(270)','INIT_CYCLE(271)','INIT_CYCLE(272)','INIT_CYCLE(273)','INIT_CYCLE(274)','INIT_CYCLE(275)','INIT_CYCLE(276)','INIT_CYCLE(277)','INIT_CYCLE(278)','INIT_CYCLE(279)','INIT_CYCLE(280)','INIT_CYCLE(281)','INIT_CYCLE(282)','INIT_CYCLE(283)','INIT_CYCLE(284)','INIT_CYCLE(285)','INIT_CYCLE(286)','INIT_CYCLE(287)','INIT_CYCLE(288)','INIT_CYCLE(289)','INIT_CYCLE(290)','INIT_CYCLE(291)','INIT_CYCLE(292)','INIT_CYCLE(293)','INIT_CYCLE(294)','INIT_CYCLE(295)','INIT_CYCLE(296)','INIT_CYCLE(297)','INIT_CYCLE(298)','INIT_CYCLE(299)','INIT_CYCLE(300)','INIT_CYCLE(301)','INIT_CYCLE(302)','INIT_CYCLE(303)','INIT_CYCLE(304)','INIT_CYCLE(305)','INIT_CYCLE(306)','INIT_CYCLE(307)','INIT_CYCLE(308)','INIT_CYCLE(309)','INIT_CYCLE(310)','INIT_CYCLE(311)','INIT_CYCLE(312)','INIT_CYCLE(313)','INIT_CYCLE(314)','INIT_CYCLE(315)','INIT_CYCLE(316)','INIT_CYCLE(317)','INIT_CYCLE(318)','INIT_CYCLE(319)','INIT_CYCLE(320)','INIT_CYCLE(321)'}
Cycle1: new_n206_(321)=nor2{i_96_(40),i_97_(36)}
Cycle2: new_n207_(320)=inv1{new_n206_(321)}
Cycle3: new_n208_(319)=nor2{i_100_(92),i_95_(43)}
Cycle4: new_n209_(318)=inv1{new_n208_(319)}
Cycle5: new_n210_(317)=nor2{new_n209_(318),new_n207_(320)}
Cycle6: new_n211_(316)=inv1{new_n210_(317)}
Cycle7: new_n212_(315)=nor2{i_94_(21),i_99_(8)}
Cycle8: new_n213_(314)=inv1{new_n212_(315)}
Cycle9: new_n214_(313)=nor2{i_98_(32),i_93_(23)}
Cycle10: new_n215_(312)=inv1{new_n214_(313)}
Cycle11: new_n216_(311)=nor2{new_n215_(312),new_n213_(314)}
Cycle12: new_n217_(310)=inv1{new_n216_(311)}
Cycle13: new_n218_(309)=nor2{new_n217_(310),new_n211_(316)}
Cycle14: o_1_(308)=inv1{new_n218_(309)}
Cycle15: new_n275_(307)=inv1{i_112_(86)}
Cycle16: new_n276_(306)=inv1{i_111_(91)}
Cycle17: new_n277_(305)=nor2{new_n276_(306),new_n275_(307)}
Cycle18: new_n278_(304)=inv1{new_n277_(305)}
Cycle19: new_n279_(303)=inv1{i_116_(66)}
Cycle20: new_n280_(302)=inv1{i_115_(71)}
Cycle21: new_n281_(301)=nor2{new_n280_(302),new_n279_(303)}
Cycle22: new_n282_(300)=inv1{new_n281_(301)}
Cycle23: new_n283_(299)=nor2{new_n282_(300),new_n278_(304)}
Cycle24: new_n284_(298)=inv1{new_n283_(299)}
Cycle25: new_n274_(297)=inv1{i_113_(81)}
Cycle26: new_n285_(296)=nor2{new_n284_(298),new_n274_(297)}
Cycle27: new_n286_(295)=inv1{new_n285_(296)}
Cycle28: new_n270_(294)=inv1{i_114_(75)}
Cycle29: new_n271_(293)=inv1{i_110_(97)}
Cycle30: new_n272_(292)=nor2{new_n271_(293),new_n270_(294)}
Cycle31: new_n273_(291)=inv1{new_n272_(292)}
Cycle32: new_n287_(290)=nor2{new_n286_(295),new_n273_(291)}
Cycle33: new_n238_(289)=inv1{i_108_(53)}
Cycle34: new_n239_(288)=inv1{i_107_(67)}
Cycle35: new_n240_(287)=nor2{new_n239_(288),new_n238_(289)}
Cycle36: new_n241_(286)=inv1{new_n240_(287)}
Cycle37: new_n242_(285)=inv1{i_106_(61)}
Cycle38: new_n243_(284)=inv1{i_105_(76)}
Cycle39: new_n244_(283)=nor2{new_n243_(284),new_n242_(285)}
Cycle40: new_n245_(282)=inv1{new_n244_(283)}
Cycle41: new_n246_(281)=nor2{new_n245_(282),new_n241_(286)}
Cycle42: new_n247_(280)=inv1{new_n246_(281)}
Cycle43: new_n250_(279)=inv1{i_102_(82)}
Cycle44: new_n251_(278)=inv1{i_103_(87)}
Cycle45: new_n252_(277)=nor2{new_n251_(278),new_n250_(279)}
Cycle46: new_n253_(276)=inv1{new_n252_(277)}
Cycle47: new_n248_(275)=inv1{i_104_(72)}
Cycle48: new_n288_(274)=nor2{new_n253_(276),new_n248_(275)}
Cycle49: new_n289_(273)=inv1{new_n288_(274)}
Cycle50: new_n290_(272)=nor2{new_n289_(273),new_n247_(280)}
Cycle51: new_n291_(271)=inv1{new_n290_(272)}
Cycle52: new_n249_(270)=inv1{i_101_(98)}
Cycle53: new_n228_(269)=inv1{i_32_(85)}
Cycle54: new_n292_(268)=nor2{i_33_(101),new_n228_(269)}
Cycle55: new_n293_(267)=inv1{new_n292_(268)}
Cycle56: new_n294_(266)=nor2{new_n293_(267),new_n249_(270)}
Cycle57: new_n295_(265)=inv1{new_n294_(266)}
Cycle58: new_n296_(264)=nor2{new_n295_(265),new_n291_(271)}
Cycle59: new_n297_(263)=inv1{new_n296_(264)}
Cycle60: new_n298_(262)=nor2{new_n297_(263),new_n287_(290)}
Cycle61: new_n299_(261)=inv1{new_n298_(262)}
Cycle62: new_n263_(260)=inv1{i_6_(45)}
Cycle63: new_n227_(259)=inv1{i_4_(52)}
Cycle64: new_n264_(258)=nor2{new_n227_(259),new_n263_(260)}
Cycle65: new_n265_(257)=inv1{new_n264_(258)}
Cycle66: new_n221_(256)=inv1{i_30_(18)}
Cycle67: new_n222_(255)=inv1{i_29_(113)}
Cycle68: new_n223_(254)=nor2{new_n222_(255),new_n221_(256)}
Cycle69: new_n224_(253)=inv1{new_n223_(254)}
Cycle70: new_n220_(252)=inv1{i_3_(48)}
Cycle71: new_n225_(251)=nor2{new_n224_(253),new_n220_(252)}
Cycle72: new_n226_(250)=inv1{new_n225_(251)}
Cycle73: new_n229_(249)=inv1{i_31_(90)}
Cycle74: new_n266_(248)=nor2{new_n226_(250),new_n229_(249)}
Cycle75: new_n267_(247)=inv1{new_n266_(248)}
Cycle76: new_n268_(246)=nor2{new_n267_(247),new_n265_(257)}
Cycle77: new_n269_(245)=inv1{new_n268_(246)}
Cycle78: new_n300_(244)=nor2{new_n299_(261),new_n269_(245)}
Cycle79: new_n301_(243)=inv1{i_109_(57)}
Cycle80: new_n302_(242)=nor2{new_n271_(293),new_n301_(243)}
Cycle81: new_n303_(241)=inv1{new_n302_(242)}
Cycle82: new_n304_(240)=nor2{new_n303_(241),new_n291_(271)}
Cycle83: new_n305_(239)=inv1{new_n304_(240)}
Cycle84: new_n306_(238)=nor2{new_n284_(298),new_n249_(270)}
Cycle85: new_n307_(237)=inv1{new_n306_(238)}
Cycle86: new_n308_(236)=nor2{new_n307_(237),new_n305_(239)}
Cycle87: new_n309_(235)=inv1{new_n308_(236)}
Cycle88: new_n310_(234)=nor2{new_n227_(259),i_6_(45)}
Cycle89: new_n311_(233)=inv1{new_n310_(234)}
Cycle90: new_n312_(232)=nor2{new_n311_(233),new_n274_(297)}
Cycle91: new_n313_(231)=inv1{new_n312_(232)}
Cycle92: new_n314_(230)=nor2{new_n313_(231),new_n270_(294)}
Cycle93: new_n315_(229)=inv1{new_n314_(230)}
Cycle94: new_n316_(228)=nor2{new_n315_(229),new_n309_(235)}
Cycle95: new_n317_(227)=nor2{new_n316_(228),new_n300_(244)}
Cycle96: new_n318_(226)=inv1{new_n317_(227)}
Cycle97: new_n230_(225)=nor2{new_n229_(249),new_n228_(269)}
Cycle98: new_n231_(224)=inv1{new_n230_(225)}
Cycle99: new_n232_(223)=nor2{new_n231_(224),new_n227_(259)}
Cycle100: new_n233_(222)=inv1{new_n232_(223)}
Cycle101: new_n234_(221)=nor2{new_n233_(222),new_n226_(250)}
Cycle102: new_n235_(220)=inv1{new_n234_(221)}
Cycle103: new_n236_(219)=nor2{new_n235_(220),i_33_(101)}
Cycle104: new_n237_(218)=inv1{new_n236_(219)}
Cycle105: new_n254_(217)=nor2{new_n253_(276),new_n249_(270)}
Cycle106: new_n255_(216)=inv1{new_n254_(217)}
Cycle107: new_n256_(215)=nor2{new_n255_(216),new_n248_(275)}
Cycle108: new_n257_(214)=inv1{new_n256_(215)}
Cycle109: new_n258_(213)=nor2{new_n257_(214),new_n247_(280)}
Cycle110: new_n259_(212)=inv1{new_n258_(213)}
Cycle111: new_n260_(211)=nor2{new_n259_(212),i_109_(57)}
Cycle112: new_n261_(210)=inv1{new_n260_(211)}
Cycle113: new_n262_(209)=nor2{new_n261_(210),new_n237_(218)}
Cycle114: new_n319_(208)=nor2{new_n318_(226),new_n262_(209)}
Cycle115: new_n320_(207)=inv1{new_n319_(208)}
Cycle116: new_n321_(206)=inv1{i_5_(42)}
Cycle117: new_n322_(205)=nor2{new_n311_(233),new_n321_(206)}
Cycle118: new_n323_(204)=inv1{new_n322_(205)}
Cycle119: new_n324_(203)=nor2{new_n323_(204),new_n258_(213)}
Cycle120: new_n325_(202)=nor2{new_n311_(233),new_n236_(219)}
Cycle121: new_n326_(201)=nor2{new_n325_(202),new_n324_(203)}
Cycle122: new_n327_(200)=nor2{new_n326_(201),new_n301_(243)}
Cycle123: new_n336_(199)=inv1{new_n287_(290)}
Cycle124: new_n337_(198)=nor2{new_n336_(199),new_n259_(212)}
Cycle125: new_n328_(197)=nor2{new_n231_(224),i_33_(101)}
Cycle126: new_n329_(196)=inv1{new_n328_(197)}
Cycle127: new_n330_(195)=nor2{new_n329_(196),new_n226_(250)}
Cycle128: new_n331_(194)=inv1{new_n330_(195)}
Cycle129: new_n332_(193)=nor2{new_n331_(194),i_5_(42)}
Cycle130: new_n333_(192)=inv1{new_n332_(193)}
Cycle131: new_n334_(191)=nor2{new_n333_(192),new_n265_(257)}
Cycle132: new_n335_(190)=inv1{new_n334_(191)}
Cycle133: new_n338_(189)=nor2{new_n337_(198),new_n335_(190)}
Cycle134: new_n339_(188)=nor2{new_n237_(218),i_5_(42)}
Cycle135: new_n340_(187)=inv1{new_n339_(188)}
Cycle136: new_n341_(186)=nor2{new_n340_(187),i_109_(57)}
Cycle137: new_n342_(185)=nor2{new_n341_(186),new_n338_(189)}
Cycle138: new_n343_(184)=inv1{new_n342_(185)}
Cycle139: new_n344_(183)=nor2{new_n343_(184),new_n327_(200)}
Cycle140: new_n345_(182)=inv1{new_n344_(183)}
Cycle141: new_n346_(181)=nor2{new_n345_(182),new_n320_(207)}
Cycle142: o_80_(180)=inv1{new_n346_(181)}
Cycle143: new_n348_(179)=inv1{i_1_(56)}
Cycle144: new_n349_(178)=nor2{new_n348_(179),new_n227_(259)}
Cycle145: new_n350_(177)=inv1{new_n349_(178)}
Cycle146: new_n351_(176)=nor2{new_n350_(177),i_0_(70)}
Cycle147: new_n352_(175)=inv1{new_n351_(176)}
Cycle148: new_n353_(174)=nor2{new_n352_(175),i_28_(50)}
Cycle149: new_n354_(173)=nor2{new_n351_(176),i_36_(105)}
Cycle150: o_2_(172)=nor2{new_n354_(173),new_n353_(174)}
Cycle151: new_n356_(171)=nor2{new_n329_(196),new_n224_(253)}
Cycle152: new_n357_(170)=inv1{new_n356_(171)}
Cycle153: new_n368_(169)=nor2{i_24_(68),i_23_(64)}
Cycle154: new_n369_(168)=inv1{new_n368_(169)}
Cycle155: new_n370_(167)=nor2{new_n369_(168),new_n227_(259)}
Cycle156: new_n371_(166)=inv1{new_n370_(167)}
Cycle157: new_n372_(165)=nor2{new_n371_(166),new_n357_(170)}
Cycle158: new_n376_(164)=inv1{i_23_(64)}
Cycle159: new_n377_(163)=nor2{i_24_(68),new_n376_(164)}
Cycle160: new_n378_(162)=nor2{i_0_(70),i_23_(64)}
Cycle161: new_n379_(161)=nor2{new_n378_(162),new_n377_(163)}
Cycle162: new_n380_(160)=inv1{new_n379_(161)}
Cycle163: new_n381_(159)=nor2{new_n380_(160),new_n357_(170)}
Cycle164: new_n382_(158)=inv1{new_n381_(159)}
Cycle165: new_n373_(157)=inv1{i_0_(70)}
Cycle166: new_n374_(156)=nor2{new_n373_(157),new_n227_(259)}
Cycle167: new_n375_(155)=inv1{new_n374_(156)}
Cycle168: new_n383_(154)=nor2{new_n382_(158),new_n375_(155)}
Cycle169: new_n384_(153)=nor2{new_n383_(154),new_n372_(165)}
Cycle170: new_n385_(152)=inv1{new_n384_(153)}
Cycle171: new_n358_(151)=nor2{new_n348_(179),i_28_(50)}
Cycle172: new_n359_(150)=inv1{new_n358_(151)}
Cycle173: new_n360_(149)=nor2{i_26_(58),i_27_(46)}
Cycle174: new_n361_(148)=inv1{new_n360_(149)}
Cycle175: new_n362_(147)=nor2{new_n361_(148),new_n359_(150)}
Cycle176: new_n363_(146)=inv1{new_n362_(147)}
Cycle177: new_n364_(145)=nor2{new_n363_(146),i_25_(54)}
Cycle178: new_n365_(144)=nor2{new_n364_(145),new_n357_(170)}
Cycle179: new_n366_(143)=inv1{new_n365_(144)}
Cycle180: new_n367_(142)=nor2{new_n366_(143),new_n227_(259)}
Cycle181: new_n386_(141)=nor2{new_n385_(152),new_n367_(142)}
Cycle182: new_n388_(140)=inv1{i_91_(30)}
Cycle183: new_n389_(139)=inv1{i_13_(51)}
Cycle184: new_n390_(138)=nor2{new_n389_(139),new_n388_(140)}
Cycle185: new_n387_(137)=nor2{i_13_(51),i_91_(30)}
Cycle186: new_n391_(136)=nor2{new_n390_(138),new_n387_(137)}
Cycle187: new_n392_(135)=inv1{new_n391_(136)}
Cycle188: new_n393_(134)=nor2{new_n392_(135),i_83_(27)}
Cycle189: new_n394_(133)=inv1{new_n393_(134)}
Cycle190: new_n395_(132)=nor2{new_n394_(133),new_n386_(141)}
Cycle191: new_n396_(131)=nor2{new_n231_(224),new_n224_(253)}
Cycle192: new_n397_(130)=inv1{new_n396_(131)}
Cycle193: new_n399_(129)=inv1{new_n353_(174)}
Cycle194: new_n400_(128)=nor2{i_25_(54),i_27_(46)}
Cycle195: new_n401_(127)=inv1{new_n400_(128)}
Cycle196: new_n402_(126)=nor2{new_n401_(127),i_26_(58)}
Cycle197: new_n403_(125)=inv1{new_n402_(126)}
Cycle198: new_n404_(124)=nor2{new_n403_(125),new_n399_(129)}
Cycle199: new_n405_(123)=inv1{new_n404_(124)}
Cycle200: new_n398_(122)=inv1{i_24_(68)}
Cycle201: new_n406_(121)=nor2{new_n405_(123),new_n398_(122)}
Cycle202: new_n407_(120)=inv1{new_n406_(121)}
Cycle203: new_n408_(119)=nor2{new_n407_(120),new_n397_(130)}
Cycle204: new_n409_(118)=inv1{new_n408_(119)}
Cycle205: new_n410_(117)=nor2{new_n391_(136),i_23_(64)}
Cycle206: Initialization(Ron){new_n206_(321),new_n208_(319),new_n207_(320),new_n209_(318),new_n210_(317),new_n212_(315),new_n214_(313),new_n213_(314),new_n215_(312),new_n216_(311),new_n211_(316),new_n217_(310),new_n218_(309),new_n277_(305),new_n281_(301),new_n282_(300),new_n283_(299),new_n285_(296),new_n240_(287),new_n244_(283),new_n246_(281),new_n252_(277),new_n288_(274),new_n290_(272),new_n292_(268),new_n294_(266),new_n296_(264),new_n297_(263),new_n298_(262),new_n263_(260),new_n264_(258),new_n221_(256),new_n222_(255),new_n223_(254),new_n225_(251),new_n266_(248),new_n268_(246),new_n299_(261),new_n302_(242),new_n291_(271),new_n304_(240),new_n284_(298),new_n306_(238),new_n307_(237),new_n310_(234),new_n312_(232),new_n314_(230),new_n309_(235),new_n315_(229),new_n300_(244),new_n317_(227),new_n228_(269),new_n229_(249),new_n230_(225),new_n232_(223),new_n233_(222),new_n235_(220),new_n260_(211),new_n261_(210),new_n262_(209),new_n318_(226),new_n319_(208),new_n322_(205),new_n258_(213),new_n236_(219),new_n326_(201),new_n287_(290),new_n259_(212),new_n328_(197),new_n330_(195),new_n332_(193),new_n334_(191),new_n337_(198),new_n340_(187),new_n338_(189),new_n341_(186),new_n342_(185),new_n327_(200),new_n343_(184),new_n344_(183),new_n320_(207),new_n345_(182),new_n346_(181),new_n349_(178),new_n350_(177),new_n351_(176),new_n354_(173),new_n356_(171),new_n370_(167),new_n371_(166),new_n378_(162),new_n380_(160),new_n374_(156),new_n382_(158),new_n383_(154),new_n348_(179),new_n358_(151),new_n360_(149),new_n362_(147),new_n366_(143),new_n385_(152),new_n387_(137),new_n390_(138),new_n392_(135),new_n393_(134),new_n394_(133),new_n224_(253),new_n231_(224),new_n396_(131),new_n353_(174),new_n400_(128),new_n402_(126),new_n403_(125),new_n404_(124),new_n406_(121),new_n408_(119),new_n391_(136)}
Cycle207: new_n411_(136)=nor2{new_n389_(139),i_83_(27)}
Cycle208: new_n412_(119)=nor2{new_n411_(136),new_n376_(164)}
Cycle209: new_n413_(121)=nor2{i_33_(101),i_21_(73)}
Cycle210: new_n414_(124)=inv1{new_n413_(121)}
Cycle211: new_n415_(125)=nor2{new_n414_(124),new_n412_(119)}
Cycle212: new_n416_(126)=inv1{new_n415_(125)}
Cycle213: new_n417_(128)=nor2{new_n416_(126),new_n410_(117)}
Cycle214: new_n418_(174)=inv1{new_n417_(128)}
Cycle215: new_n419_(131)=nor2{new_n418_(174),new_n409_(118)}
Cycle216: new_n430_(224)=inv1{i_21_(73)}
Cycle217: new_n432_(253)=nor2{new_n430_(224),new_n376_(164)}
Cycle218: new_n433_(133)=inv1{new_n432_(253)}
Cycle219: new_n434_(134)=nor2{i_13_(51),i_83_(27)}
Cycle220: new_n435_(135)=inv1{new_n434_(134)}
Cycle221: new_n436_(138)=nor2{new_n435_(135),new_n433_(133)}
Cycle222: new_n437_(137)=inv1{new_n436_(138)}
Cycle223: new_n438_(152)=nor2{new_n437_(137),new_n357_(170)}
Cycle224: new_n421_(143)=inv1{new_n377_(163)}
Cycle225: new_n431_(147)=nor2{new_n421_(143),new_n430_(224)}
Cycle226: new_n439_(149)=nor2{new_n438_(152),new_n431_(147)}
Cycle227: new_n440_(151)=nor2{new_n439_(149),new_n405_(123)}
Cycle228: new_n424_(179)=nor2{new_n363_(146),i_0_(70)}
Cycle229: new_n425_(154)=inv1{new_n424_(179)}
Cycle230: new_n422_(158)=nor2{new_n421_(143),i_25_(54)}
Cycle231: new_n423_(156)=inv1{new_n422_(158)}
Cycle232: new_n426_(160)=nor2{new_n425_(154),new_n423_(156)}
Cycle233: new_n427_(162)=nor2{new_n426_(160),new_n227_(259)}
Cycle234: new_n428_(166)=inv1{new_n427_(162)}
Cycle235: new_n420_(167)=inv1{i_99_(8)}
Cycle236: new_n429_(171)=nor2{new_n428_(166),new_n420_(167)}
Cycle237: new_n441_(173)=nor2{new_n440_(151),new_n429_(171)}
Cycle238: new_n442_(176)=inv1{new_n441_(173)}
Cycle239: new_n443_(177)=nor2{new_n442_(176),new_n419_(131)}
Cycle240: new_n444_(178)=inv1{new_n443_(177)}
Cycle241: new_n445_(181)=nor2{new_n444_(178),new_n395_(132)}
Cycle242: o_70_(182)=inv1{new_n445_(181)}
Cycle243: new_n449_(207)=nor2{new_n407_(120),new_n376_(164)}
Cycle244: new_n450_(183)=nor2{new_n449_(207),new_n227_(259)}
Cycle245: new_n451_(184)=inv1{new_n450_(183)}
Cycle246: new_n448_(200)=inv1{i_89_(0)}
Cycle247: new_n452_(185)=nor2{new_n451_(184),new_n448_(200)}
Cycle248: new_n454_(186)=inv1{new_n449_(207)}
Cycle249: new_n453_(189)=inv1{i_19_(102)}
Cycle250: new_n455_(187)=nor2{new_n454_(186),new_n453_(189)}
Cycle251: new_n456_(198)=nor2{new_n455_(187),new_n452_(185)}
Cycle252: o_60_(191)=inv1{new_n456_(198)}
Cycle253: new_n461_(193)=inv1{i_26_(58)}
Cycle254: new_n462_(195)=nor2{new_n461_(193),i_27_(46)}
Cycle255: new_n463_(197)=inv1{new_n462_(195)}
Cycle256: new_n464_(212)=nor2{new_n463_(197),new_n359_(150)}
Cycle257: new_n465_(290)=inv1{new_n464_(212)}
Cycle258: new_n459_(201)=nor2{new_n369_(168),i_25_(54)}
Cycle259: new_n460_(219)=inv1{new_n459_(201)}
Cycle260: new_n466_(213)=nor2{new_n465_(290),new_n460_(219)}
Cycle261: new_n473_(205)=nor2{new_n466_(213),new_n265_(257)}
Cycle262: new_n474_(208)=inv1{new_n473_(205)}
Cycle263: new_n475_(226)=nor2{new_n474_(208),new_n238_(289)}
Cycle264: new_n479_(209)=nor2{new_n401_(127),new_n461_(193)}
Cycle265: new_n480_(210)=inv1{new_n479_(209)}
Cycle266: new_n481_(211)=nor2{new_n480_(210),new_n399_(129)}
Cycle267: new_n482_(220)=inv1{new_n481_(211)}
Cycle268: new_n476_(222)=inv1{i_22_(79)}
Cycle269: new_n477_(223)=nor2{new_n369_(168),new_n476_(222)}
Cycle270: new_n478_(225)=inv1{new_n477_(223)}
Cycle271: new_n483_(249)=nor2{new_n482_(220),new_n478_(225)}
Cycle272: new_n484_(269)=nor2{new_n483_(249),new_n475_(226)}
Cycle273: new_n485_(227)=inv1{new_n484_(269)}
Cycle274: new_n468_(244)=nor2{new_n460_(219),new_n375_(155)}
Cycle275: new_n469_(229)=inv1{new_n468_(244)}
Cycle276: new_n470_(235)=nor2{new_n469_(229),new_n465_(290)}
Cycle277: new_n467_(230)=nor2{new_n466_(213),new_n311_(233)}
Cycle278: new_n471_(232)=nor2{new_n470_(235),new_n467_(230)}
Cycle279: new_n458_(234)=inv1{i_68_(15)}
Cycle280: new_n472_(237)=nor2{new_n471_(232),new_n458_(234)}
Cycle281: new_n486_(238)=nor2{new_n485_(227),new_n472_(237)}
Cycle282: o_39_(298)=inv1{new_n486_(238)}
Cycle283: new_n490_(240)=nor2{new_n474_(208),new_n239_(288)}
Cycle284: new_n491_(271)=nor2{new_n369_(168),new_n430_(224)}
Cycle285: new_n492_(242)=inv1{new_n491_(271)}
Cycle286: new_n493_(261)=nor2{new_n492_(242),new_n482_(220)}
Cycle287: new_n494_(246)=nor2{new_n493_(261),new_n490_(240)}
Cycle288: new_n495_(248)=inv1{new_n494_(246)}
Cycle289: new_n488_(251)=inv1{i_67_(13)}
Cycle290: new_n489_(254)=nor2{new_n471_(232),new_n488_(251)}
Cycle291: new_n496_(255)=nor2{new_n495_(248),new_n489_(254)}
Cycle292: o_38_(256)=inv1{new_n496_(255)}
Cycle293: new_n499_(258)=inv1{i_25_(54)}
Cycle294: new_n500_(260)=nor2{new_n369_(168),new_n499_(258)}
Cycle295: new_n501_(262)=inv1{new_n500_(260)}
Cycle296: new_n502_(263)=nor2{new_n501_(262),new_n425_(154)}
Cycle297: new_n503_(264)=nor2{new_n502_(263),new_n227_(259)}
Cycle298: new_n504_(266)=inv1{new_n503_(264)}
Cycle299: new_n498_(268)=inv1{i_57_(88)}
Cycle300: new_n505_(272)=nor2{new_n504_(266),new_n498_(268)}
Cycle301: new_n508_(274)=nor2{new_n361_(148),new_n499_(258)}
Cycle302: new_n509_(277)=inv1{new_n508_(274)}
Cycle303: new_n510_(281)=nor2{new_n509_(277),new_n399_(129)}
Cycle304: new_n511_(283)=inv1{new_n510_(281)}
Cycle305: new_n506_(287)=nor2{new_n369_(168),new_n453_(189)}
Cycle306: new_n507_(296)=inv1{new_n506_(287)}
Cycle307: new_n512_(299)=nor2{new_n511_(283),new_n507_(296)}
Cycle308: new_n513_(300)=nor2{new_n512_(299),new_n505_(272)}
Cycle309: o_25_(301)=inv1{new_n513_(300)}
Cycle310: new_n520_(305)=inv1{i_16_(74)}
Cycle311: new_n521_(309)=nor2{new_n369_(168),new_n520_(305)}
Cycle312: new_n522_(310)=inv1{new_n521_(309)}
Cycle313: new_n523_(316)=nor2{new_n522_(310),new_n399_(129)}
Cycle314: new_n524_(311)=inv1{new_n523_(316)}
Cycle315: new_n515_(312)=inv1{i_27_(46)}
Cycle316: new_n516_(314)=nor2{i_25_(54),new_n515_(312)}
Cycle317: new_n517_(313)=inv1{new_n516_(314)}
Cycle318: new_n518_(315)=nor2{new_n517_(313),i_26_(58)}
Cycle319: new_n519_(317)=inv1{new_n518_(315)}
Cycle320: new_n525_(318)=nor2{new_n524_(311),new_n519_(317)}
Cycle321: new_n527_(320)=nor2{i_26_(58),new_n515_(312)}
Cycle322: new_n528_(319)=inv1{new_n527_(320)}
Cycle323: new_n529_(321)=nor2{new_n528_(319),new_n359_(150)}
Cycle324: Initialization(Ron){new_n389_(139),new_n411_(136),new_n413_(121),new_n412_(119),new_n414_(124),new_n415_(125),new_n410_(117),new_n416_(126),new_n417_(128),new_n418_(174),new_n432_(253),new_n434_(134),new_n435_(135),new_n436_(138),new_n437_(137),new_n438_(152),new_n439_(149),new_n424_(179),new_n422_(158),new_n426_(160),new_n427_(162),new_n429_(171),new_n440_(151),new_n441_(173),new_n419_(131),new_n442_(176),new_n443_(177),new_n395_(132),new_n444_(178),new_n445_(181),new_n450_(183),new_n449_(207),new_n452_(185),new_n455_(187),new_n456_(198),new_n462_(195),new_n463_(197),new_n464_(212),new_n459_(201),new_n473_(205),new_n461_(193),new_n401_(127),new_n479_(209),new_n481_(211),new_n477_(223),new_n475_(226),new_n483_(249),new_n484_(269),new_n468_(244),new_n466_(213),new_n467_(230),new_n472_(237),new_n485_(227),new_n486_(238),new_n491_(271),new_n490_(240),new_n493_(261),new_n494_(246),new_n489_(254),new_n495_(248),new_n496_(255),new_n500_(260),new_n501_(262),new_n502_(263),new_n503_(264),new_n508_(274),new_n510_(281),new_n506_(287),new_n505_(272),new_n512_(299),new_n513_(300),new_n521_(309),new_n522_(310),new_n523_(316),new_n516_(314),new_n517_(313),new_n518_(315),new_n527_(320),new_n528_(319)}
Cycle325: new_n530_(319)=inv1{new_n529_(321)}
Cycle326: new_n531_(320)=nor2{new_n460_(219),i_0_(70)}
Cycle327: new_n532_(315)=inv1{new_n531_(320)}
Cycle328: new_n533_(313)=nor2{new_n532_(315),new_n530_(319)}
Cycle329: new_n534_(314)=nor2{new_n533_(313),new_n227_(259)}
Cycle330: new_n535_(316)=inv1{new_n534_(314)}
Cycle331: new_n526_(310)=inv1{i_46_(89)}
Cycle332: new_n536_(309)=nor2{new_n535_(316),new_n526_(310)}
Cycle333: new_n537_(300)=nor2{new_n536_(309),new_n525_(318)}
Cycle334: o_12_(299)=inv1{new_n537_(300)}
Cycle335: new_n541_(272)=inv1{i_20_(25)}
Cycle336: new_n542_(287)=nor2{new_n369_(168),new_n541_(272)}
Cycle337: new_n543_(281)=inv1{new_n542_(287)}
Cycle338: new_n544_(274)=nor2{new_n543_(281),new_n482_(220)}
Cycle339: new_n545_(264)=nor2{new_n474_(208),new_n242_(285)}
Cycle340: new_n546_(263)=nor2{new_n545_(264),new_n544_(274)}
Cycle341: new_n547_(262)=inv1{new_n546_(263)}
Cycle342: new_n539_(260)=inv1{i_66_(20)}
Cycle343: new_n540_(255)=nor2{new_n471_(232),new_n539_(260)}
Cycle344: new_n548_(248)=nor2{new_n547_(262),new_n540_(255)}
Cycle345: o_37_(254)=inv1{new_n548_(248)}
Cycle346: new_n550_(246)=nor2{new_n543_(281),new_n511_(283)}
Cycle347: new_n551_(261)=inv1{i_58_(83)}
Cycle348: new_n552_(240)=nor2{new_n504_(266),new_n551_(261)}
Cycle349: new_n553_(271)=nor2{new_n552_(240),new_n550_(246)}
Cycle350: o_26_(238)=inv1{new_n553_(271)}
Cycle351: new_n557_(227)=inv1{i_15_(80)}
Cycle352: new_n558_(237)=nor2{new_n369_(168),new_n557_(227)}
Cycle353: new_n559_(230)=inv1{new_n558_(237)}
Cycle354: new_n560_(213)=nor2{new_n559_(230),new_n399_(129)}
Cycle355: new_n561_(244)=inv1{new_n560_(213)}
Cycle356: new_n562_(269)=nor2{new_n561_(244),new_n519_(317)}
Cycle357: new_n555_(249)=inv1{i_45_(84)}
Cycle358: new_n556_(226)=nor2{new_n535_(316),new_n555_(249)}
Cycle359: new_n563_(223)=nor2{new_n562_(269),new_n556_(226)}
Cycle360: o_11_(211)=inv1{new_n563_(223)}
Cycle361: new_n566_(209)=nor2{new_n398_(122),i_25_(54)}
Cycle362: new_n567_(127)=inv1{new_n566_(209)}
Cycle363: new_n568_(193)=nor2{new_n567_(127),i_23_(64)}
Cycle364: new_n569_(205)=inv1{new_n568_(193)}
Cycle365: new_n570_(201)=nor2{new_n569_(205),new_n425_(154)}
Cycle366: new_n565_(212)=inv1{i_79_(38)}
Cycle367: new_n571_(197)=nor2{new_n570_(201),new_n565_(212)}
Cycle368: new_n573_(195)=inv1{new_n570_(201)}
Cycle369: new_n572_(198)=inv1{i_17_(69)}
Cycle370: new_n574_(187)=nor2{new_n573_(195),new_n572_(198)}
Cycle371: new_n575_(185)=nor2{new_n574_(187),new_n227_(259)}
Cycle372: new_n576_(207)=inv1{new_n575_(185)}
Cycle373: new_n577_(183)=nor2{new_n576_(207),new_n571_(197)}
Cycle374: o_50_(181)=inv1{new_n577_(183)}
Cycle375: new_n581_(178)=nor2{new_n507_(296),new_n482_(220)}
Cycle376: new_n582_(132)=nor2{new_n474_(208),new_n243_(284)}
Cycle377: new_n583_(177)=nor2{new_n582_(132),new_n581_(178)}
Cycle378: new_n584_(176)=inv1{new_n583_(177)}
Cycle379: new_n579_(131)=inv1{i_65_(17)}
Cycle380: new_n580_(173)=nor2{new_n471_(232),new_n579_(131)}
Cycle381: new_n585_(151)=nor2{new_n584_(176),new_n580_(173)}
Cycle382: o_36_(171)=inv1{new_n585_(151)}
Cycle383: new_n587_(162)=inv1{i_35_(109)}
Cycle384: o_27_(160)=nor2{new_n587_(162),new_n227_(259)}
Cycle385: new_n591_(158)=inv1{i_18_(65)}
Cycle386: new_n592_(179)=nor2{new_n369_(168),new_n591_(158)}
Cycle387: new_n593_(149)=inv1{new_n592_(179)}
Cycle388: new_n594_(152)=nor2{new_n593_(149),new_n399_(129)}
Cycle389: new_n595_(137)=inv1{new_n594_(152)}
Cycle390: new_n596_(138)=nor2{new_n595_(137),new_n519_(317)}
Cycle391: new_n589_(135)=inv1{i_48_(100)}
Cycle392: new_n590_(134)=nor2{new_n535_(316),new_n589_(135)}
Cycle393: new_n597_(253)=nor2{new_n596_(138),new_n590_(134)}
Cycle394: o_14_(174)=inv1{new_n597_(253)}
Cycle395: new_n601_(128)=nor2{new_n595_(137),new_n480_(210)}
Cycle396: new_n602_(126)=nor2{new_n474_(208),new_n248_(275)}
Cycle397: new_n603_(117)=nor2{new_n602_(126),new_n601_(128)}
Cycle398: new_n604_(125)=inv1{new_n603_(117)}
Cycle399: new_n599_(124)=inv1{i_64_(5)}
Cycle400: new_n600_(119)=nor2{new_n471_(232),new_n599_(124)}
Cycle401: new_n605_(121)=nor2{new_n604_(125),new_n600_(119)}
Cycle402: o_35_(136)=inv1{new_n605_(121)}
Cycle403: new_n607_(139)=inv1{i_34_(96)}
Cycle404: Initialization(Ron){new_n529_(321),new_n531_(320),new_n532_(315),new_n533_(313),new_n534_(314),new_n525_(318),new_n536_(309),new_n537_(300),new_n542_(287),new_n544_(274),new_n545_(264),new_n546_(263),new_n540_(255),new_n547_(262),new_n548_(248),new_n511_(283),new_n550_(246),new_n552_(240),new_n553_(271),new_n558_(237),new_n559_(230),new_n560_(213),new_n556_(226),new_n562_(269),new_n563_(223),new_n398_(122),new_n566_(209),new_n568_(193),new_n425_(154),new_n574_(187),new_n575_(185),new_n571_(197),new_n576_(207),new_n577_(183),new_n581_(178),new_n582_(132),new_n583_(177),new_n580_(173),new_n584_(176),new_n585_(151),new_n587_(162),new_n592_(179),new_n593_(149),new_n594_(152),new_n590_(134),new_n596_(138),new_n597_(253),new_n601_(128),new_n602_(126),new_n603_(117),new_n600_(119),new_n604_(125),new_n605_(121)}
Cycle405: o_28_(121)=nor2{new_n607_(139),new_n227_(259)}
Cycle406: new_n611_(125)=nor2{new_n369_(168),new_n572_(198)}
Cycle407: new_n612_(119)=inv1{new_n611_(125)}
Cycle408: new_n613_(117)=nor2{new_n612_(119),new_n399_(129)}
Cycle409: new_n614_(126)=inv1{new_n613_(117)}
Cycle410: new_n615_(128)=nor2{new_n614_(126),new_n519_(317)}
Cycle411: new_n609_(253)=inv1{i_47_(95)}
Cycle412: new_n610_(138)=nor2{new_n535_(316),new_n609_(253)}
Cycle413: new_n616_(134)=nor2{new_n615_(128),new_n610_(138)}
Cycle414: o_13_(152)=inv1{new_n616_(134)}
Cycle415: new_n620_(149)=nor2{new_n614_(126),new_n480_(210)}
Cycle416: new_n621_(179)=nor2{new_n474_(208),new_n251_(278)}
Cycle417: new_n622_(162)=nor2{new_n621_(179),new_n620_(149)}
Cycle418: new_n623_(151)=inv1{new_n622_(162)}
Cycle419: new_n618_(176)=inv1{i_63_(2)}
Cycle420: new_n619_(173)=nor2{new_n471_(232),new_n618_(176)}
Cycle421: new_n624_(177)=nor2{new_n623_(151),new_n619_(173)}
Cycle422: o_34_(132)=inv1{new_n624_(177)}
Cycle423: new_n626_(178)=inv1{i_53_(107)}
Cycle424: new_n627_(183)=nor2{new_n504_(266),new_n626_(178)}
Cycle425: new_n628_(207)=nor2{new_n561_(244),new_n509_(277)}
Cycle426: new_n629_(197)=nor2{new_n628_(207),new_n627_(183)}
Cycle427: o_21_(185)=inv1{new_n629_(197)}
Cycle428: new_n633_(187)=nor2{new_n519_(317),new_n399_(129)}
Cycle429: new_n634_(154)=inv1{new_n633_(187)}
Cycle430: new_n635_(193)=nor2{new_n634_(154),new_n543_(281)}
Cycle431: new_n631_(209)=inv1{i_50_(3)}
Cycle432: new_n632_(122)=nor2{new_n535_(316),new_n631_(209)}
Cycle433: new_n636_(223)=nor2{new_n635_(193),new_n632_(122)}
Cycle434: o_16_(269)=inv1{new_n636_(223)}
Cycle435: new_n639_(226)=nor2{new_n465_(290),new_n423_(156)}
Cycle436: new_n645_(213)=nor2{new_n639_(226),new_n265_(257)}
Cycle437: new_n646_(230)=inv1{new_n645_(213)}
Cycle438: new_n647_(237)=nor2{new_n646_(230),new_n301_(243)}
Cycle439: new_n648_(271)=nor2{new_n421_(143),new_n557_(227)}
Cycle440: new_n649_(240)=inv1{new_n648_(271)}
Cycle441: new_n650_(246)=nor2{new_n649_(240),new_n482_(220)}
Cycle442: new_n651_(283)=nor2{new_n650_(246),new_n647_(237)}
Cycle443: new_n652_(248)=inv1{new_n651_(283)}
Cycle444: new_n641_(262)=inv1{new_n639_(226)}
Cycle445: new_n642_(255)=nor2{new_n641_(262),new_n375_(155)}
Cycle446: new_n640_(263)=nor2{new_n639_(226),new_n311_(233)}
Cycle447: new_n643_(264)=nor2{new_n642_(255),new_n640_(263)}
Cycle448: new_n638_(274)=inv1{i_69_(28)}
Cycle449: new_n644_(287)=nor2{new_n643_(264),new_n638_(274)}
Cycle450: new_n653_(300)=nor2{new_n652_(248),new_n644_(287)}
Cycle451: o_40_(309)=inv1{new_n653_(300)}
Cycle452: new_n657_(318)=nor2{new_n524_(311),new_n480_(210)}
Cycle453: new_n658_(314)=nor2{new_n474_(208),new_n250_(279)}
Cycle454: new_n659_(313)=nor2{new_n658_(314),new_n657_(318)}
Cycle455: new_n660_(315)=inv1{new_n659_(313)}
Cycle456: new_n655_(320)=inv1{i_62_(10)}
Cycle457: new_n656_(321)=nor2{new_n471_(232),new_n655_(320)}
Cycle458: Initialization(Ron){new_n607_(139),new_n611_(125),new_n612_(119),new_n613_(117),new_n610_(138),new_n615_(128),new_n616_(134),new_n620_(149),new_n621_(179),new_n622_(162),new_n619_(173),new_n623_(151),new_n624_(177),new_n627_(183),new_n628_(207),new_n629_(197),new_n399_(129),new_n519_(317),new_n633_(187),new_n543_(281),new_n632_(122),new_n635_(193),new_n636_(223),new_n465_(290),new_n265_(257),new_n645_(213),new_n649_(240),new_n647_(237),new_n650_(246),new_n651_(283),new_n641_(262),new_n639_(226),new_n640_(263),new_n644_(287),new_n652_(248),new_n653_(300),new_n657_(318),new_n658_(314),new_n659_(313)}
Cycle459: new_n661_(313)=nor2{new_n660_(315),new_n656_(321)}
Cycle460: o_33_(314)=inv1{new_n661_(313)}
Cycle461: new_n663_(318)=inv1{i_54_(103)}
Cycle462: new_n664_(300)=nor2{new_n504_(266),new_n663_(318)}
Cycle463: new_n665_(248)=nor2{new_n524_(311),new_n509_(277)}
Cycle464: new_n666_(287)=nor2{new_n665_(248),new_n664_(300)}
Cycle465: o_22_(263)=inv1{new_n666_(287)}
Cycle466: new_n670_(226)=nor2{new_n634_(154),new_n507_(296)}
Cycle467: new_n668_(262)=inv1{i_49_(63)}
Cycle468: new_n669_(283)=nor2{new_n535_(316),new_n668_(262)}
Cycle469: new_n671_(246)=nor2{new_n670_(226),new_n669_(283)}
Cycle470: o_15_(237)=inv1{new_n671_(246)}
Cycle471: new_n675_(240)=nor2{new_n474_(208),new_n249_(270)}
Cycle472: new_n676_(213)=nor2{new_n561_(244),new_n480_(210)}
Cycle473: new_n677_(257)=nor2{new_n676_(213),new_n675_(240)}
Cycle474: new_n678_(290)=inv1{new_n677_(257)}
Cycle475: new_n673_(223)=inv1{i_61_(7)}
Cycle476: new_n674_(193)=nor2{new_n471_(232),new_n673_(223)}
Cycle477: new_n679_(122)=nor2{new_n678_(290),new_n674_(193)}
Cycle478: o_32_(281)=inv1{new_n679_(122)}
Cycle479: new_n681_(187)=inv1{i_55_(99)}
Cycle480: new_n682_(317)=nor2{new_n504_(266),new_n681_(187)}
Cycle481: new_n683_(129)=nor2{new_n614_(126),new_n509_(277)}
Cycle482: new_n684_(197)=nor2{new_n683_(129),new_n682_(317)}
Cycle483: o_23_(207)=inv1{new_n684_(197)}
Cycle484: new_n686_(183)=nor2{new_n634_(154),new_n478_(225)}
Cycle485: new_n687_(177)=inv1{i_52_(110)}
Cycle486: new_n688_(151)=nor2{new_n535_(316),new_n687_(177)}
Cycle487: new_n689_(173)=nor2{new_n688_(151),new_n686_(183)}
Cycle488: o_18_(162)=inv1{new_n689_(173)}
Cycle489: new_n692_(179)=inv1{i_56_(94)}
Cycle490: new_n693_(149)=nor2{new_n504_(266),new_n692_(179)}
Cycle491: new_n694_(134)=nor2{new_n595_(137),new_n509_(277)}
Cycle492: new_n695_(128)=nor2{new_n694_(134),new_n693_(149)}
Cycle493: o_24_(138)=inv1{new_n695_(128)}
Cycle494: new_n697_(117)=nor2{new_n634_(154),new_n492_(242)}
Cycle495: new_n698_(119)=inv1{i_51_(114)}
Cycle496: new_n699_(125)=nor2{new_n535_(316),new_n698_(119)}
Cycle497: new_n700_(139)=nor2{new_n699_(125),new_n697_(117)}
Cycle498: Initialization(Ron){new_n656_(321),new_n660_(315),new_n661_(313),new_n524_(311),new_n664_(300),new_n665_(248),new_n666_(287),new_n507_(296),new_n669_(283),new_n670_(226),new_n671_(246),new_n474_(208),new_n480_(210),new_n561_(244),new_n675_(240),new_n676_(213),new_n677_(257),new_n471_(232),new_n674_(193),new_n678_(290),new_n679_(122),new_n614_(126),new_n682_(317),new_n683_(129),new_n684_(197),new_n478_(225),new_n686_(183),new_n688_(151),new_n689_(173),new_n504_(266),new_n509_(277),new_n595_(137),new_n693_(149),new_n694_(134),new_n695_(128),new_n492_(242),new_n634_(154),new_n535_(316),new_n697_(117),new_n699_(125)}
Cycle499: o_17_(125)=inv1{new_n700_(139)}
Cycle500: new_n702_(117)=inv1{i_12_(55)}
Cycle501: new_n703_(316)=nor2{i_90_(62),new_n702_(117)}
Cycle502: new_n704_(154)=inv1{i_90_(62)}
Cycle503: new_n705_(242)=nor2{new_n704_(154),i_12_(55)}
Cycle504: new_n706_(128)=nor2{new_n705_(242),new_n703_(316)}
Cycle505: new_n707_(134)=nor2{new_n706_(128),i_82_(24)}
Cycle506: new_n708_(149)=inv1{new_n707_(134)}
Cycle507: new_n709_(137)=nor2{new_n708_(149),new_n386_(141)}
Cycle508: new_n710_(277)=nor2{new_n706_(128),i_23_(64)}
Cycle509: new_n711_(266)=nor2{new_n376_(164),i_82_(24)}
Cycle510: new_n712_(173)=inv1{new_n711_(266)}
Cycle511: new_n713_(151)=nor2{new_n712_(173),new_n702_(117)}
Cycle512: new_n714_(183)=nor2{new_n713_(151),new_n710_(277)}
Cycle513: new_n715_(225)=nor2{i_33_(101),i_20_(25)}
Cycle514: new_n716_(197)=inv1{new_n715_(225)}
Cycle515: new_n717_(129)=nor2{new_n716_(197),new_n714_(183)}
Cycle516: new_n718_(317)=inv1{new_n717_(129)}
Cycle517: new_n719_(126)=nor2{new_n718_(317),new_n409_(118)}
Cycle518: new_n722_(122)=nor2{new_n712_(173),i_12_(55)}
Cycle519: new_n723_(290)=inv1{new_n722_(122)}
Cycle520: new_n724_(193)=nor2{new_n723_(290),new_n357_(170)}
Cycle521: new_n725_(232)=nor2{new_n724_(193),new_n377_(163)}
Cycle522: new_n726_(257)=nor2{new_n405_(123),new_n541_(272)}
Cycle523: new_n727_(213)=inv1{new_n726_(257)}
Cycle524: new_n728_(240)=nor2{new_n727_(213),new_n725_(232)}
Cycle525: new_n720_(244)=inv1{i_98_(32)}
Cycle526: new_n721_(210)=nor2{new_n428_(166),new_n720_(244)}
Cycle527: new_n729_(208)=nor2{new_n728_(240),new_n721_(210)}
Cycle528: new_n730_(246)=inv1{new_n729_(208)}
Cycle529: new_n731_(226)=nor2{new_n730_(246),new_n719_(126)}
Cycle530: new_n732_(283)=inv1{new_n731_(226)}
Cycle531: new_n733_(296)=nor2{new_n732_(283),new_n709_(137)}
Cycle532: o_69_(287)=inv1{new_n733_(296)}
Cycle533: new_n737_(248)=nor2{new_n557_(227),new_n376_(164)}
Cycle534: new_n738_(300)=inv1{new_n737_(248)}
Cycle535: new_n739_(311)=nor2{new_n738_(300),new_n407_(120)}
Cycle536: new_n735_(313)=inv1{i_85_(33)}
Cycle537: new_n736_(315)=nor2{new_n451_(184),new_n735_(313)}
Cycle538: new_n740_(321)=nor2{new_n739_(311),new_n736_(315)}
Cycle539: Initialization(Ron){new_n700_(139),new_n703_(316),new_n705_(242),new_n707_(134),new_n708_(149),new_n706_(128),new_n711_(266),new_n702_(117),new_n710_(277),new_n713_(151),new_n715_(225),new_n714_(183),new_n716_(197),new_n717_(129),new_n718_(317),new_n712_(173),new_n722_(122),new_n723_(290),new_n377_(163),new_n724_(193),new_n726_(257),new_n725_(232),new_n727_(213),new_n721_(210),new_n728_(240),new_n729_(208),new_n719_(126),new_n730_(246),new_n731_(226),new_n709_(137),new_n732_(283),new_n733_(296),new_n737_(248),new_n738_(300),new_n736_(315),new_n739_(311)}
Cycle540: o_56_(311)=inv1{new_n740_(321)}
Cycle541: new_n744_(315)=nor2{new_n646_(230),new_n275_(307)}
Cycle542: new_n745_(300)=nor2{new_n421_(143),new_n591_(158)}
Cycle543: new_n746_(248)=inv1{new_n745_(300)}
Cycle544: new_n747_(296)=nor2{new_n746_(248),new_n482_(220)}
Cycle545: new_n748_(283)=nor2{new_n747_(296),new_n744_(315)}
Cycle546: new_n749_(137)=inv1{new_n748_(283)}
Cycle547: new_n742_(226)=inv1{i_72_(12)}
Cycle548: new_n743_(246)=nor2{new_n643_(264),new_n742_(226)}
Cycle549: new_n750_(126)=nor2{new_n749_(137),new_n743_(246)}
Cycle550: o_43_(208)=inv1{new_n750_(126)}
Cycle551: new_n753_(240)=nor2{new_n573_(195),i_22_(79)}
Cycle552: new_n754_(210)=nor2{new_n570_(201),i_84_(31)}
Cycle553: new_n755_(213)=nor2{new_n754_(210),new_n753_(240)}
Cycle554: new_n756_(232)=nor2{new_n755_(213),new_n227_(259)}
Cycle555: o_55_(257)=inv1{new_n756_(232)}
Cycle556: new_n760_(193)=nor2{new_n646_(230),new_n274_(297)}
Cycle557: new_n761_(163)=nor2{new_n421_(143),new_n453_(189)}
Cycle558: new_n762_(290)=inv1{new_n761_(163)}
Cycle559: new_n763_(122)=nor2{new_n762_(290),new_n482_(220)}
Cycle560: new_n764_(173)=nor2{new_n763_(122),new_n760_(193)}
Cycle561: new_n765_(317)=inv1{new_n764_(173)}
Cycle562: new_n758_(129)=inv1{i_73_(19)}
Cycle563: new_n759_(197)=nor2{new_n643_(264),new_n758_(129)}
Cycle564: new_n766_(183)=nor2{new_n765_(317),new_n759_(197)}
Cycle565: o_44_(225)=inv1{new_n766_(183)}
Cycle566: new_n768_(151)=inv1{i_87_(41)}
Cycle567: new_n769_(277)=nor2{new_n451_(184),new_n768_(151)}
Cycle568: new_n770_(117)=nor2{new_n454_(186),new_n572_(198)}
Cycle569: new_n771_(266)=nor2{new_n770_(117),new_n769_(277)}
Cycle570: o_58_(128)=inv1{new_n771_(266)}
Cycle571: new_n775_(149)=nor2{new_n646_(230),new_n271_(293)}
Cycle572: new_n776_(134)=nor2{new_n421_(143),new_n520_(305)}
Cycle573: new_n777_(242)=inv1{new_n776_(134)}
Cycle574: new_n778_(316)=nor2{new_n777_(242),new_n482_(220)}
Cycle575: new_n779_(139)=nor2{new_n778_(316),new_n775_(149)}
Cycle576: Initialization(Ron){new_n740_(321),new_n745_(300),new_n744_(315),new_n747_(296),new_n748_(283),new_n743_(246),new_n749_(137),new_n750_(126),new_n754_(210),new_n755_(213),new_n756_(232),new_n761_(163),new_n760_(193),new_n763_(122),new_n764_(173),new_n759_(197),new_n765_(317),new_n766_(183),new_n769_(277),new_n770_(117),new_n771_(266),new_n777_(242),new_n775_(149),new_n778_(316)}
Cycle577: new_n780_(316)=inv1{new_n779_(139)}
Cycle578: new_n773_(149)=inv1{i_70_(93)}
Cycle579: new_n774_(242)=nor2{new_n643_(264),new_n773_(149)}
Cycle580: new_n781_(266)=nor2{new_n780_(316),new_n774_(242)}
Cycle581: o_41_(117)=inv1{new_n781_(266)}
Cycle582: new_n795_(277)=nor2{new_n323_(204),new_n256_(215)}
Cycle583: new_n790_(183)=nor2{new_n245_(282),new_n239_(288)}
Cycle584: new_n791_(317)=inv1{new_n790_(183)}
Cycle585: new_n796_(197)=nor2{new_n791_(317),new_n331_(194)}
Cycle586: new_n797_(173)=nor2{new_n796_(197),new_n311_(233)}
Cycle587: new_n798_(122)=nor2{new_n797_(173),new_n795_(277)}
Cycle588: new_n799_(193)=nor2{new_n798_(122),new_n238_(289)}
Cycle589: new_n800_(163)=nor2{new_n799_(193),new_n316_(228)}
Cycle590: new_n801_(232)=inv1{new_n800_(163)}
Cycle591: new_n783_(213)=nor2{new_n311_(233),new_n295_(265)}
Cycle592: new_n784_(210)=inv1{new_n783_(213)}
Cycle593: new_n785_(126)=nor2{new_n784_(210),new_n267_(247)}
Cycle594: new_n786_(137)=inv1{new_n785_(126)}
Cycle595: new_n787_(246)=nor2{new_n786_(137),new_n289_(273)}
Cycle596: new_n788_(283)=nor2{new_n333_(192),new_n311_(233)}
Cycle597: new_n789_(296)=nor2{new_n788_(283),new_n787_(246)}
Cycle598: new_n792_(315)=nor2{new_n791_(317),i_108_(53)}
Cycle599: new_n793_(300)=inv1{new_n792_(315)}
Cycle600: new_n794_(321)=nor2{new_n793_(300),new_n789_(296)}
Cycle601: Initialization(Ron){new_n779_(139),new_n774_(242),new_n780_(316),new_n781_(266),new_n256_(215),new_n790_(183),new_n796_(197),new_n797_(173),new_n238_(289),new_n799_(193),new_n800_(163),new_n295_(265),new_n783_(213),new_n784_(210),new_n289_(273),new_n333_(192),new_n791_(317),new_n792_(315),new_n793_(300)}
Cycle602: new_n802_(300)=nor2{new_n801_(232),new_n794_(321)}
Cycle603: o_79_(315)=inv1{new_n802_(300)}
Cycle604: new_n806_(317)=nor2{new_n520_(305),new_n376_(164)}
Cycle605: new_n807_(192)=inv1{new_n806_(317)}
Cycle606: new_n808_(273)=nor2{new_n807_(192),new_n407_(120)}
Cycle607: new_n804_(210)=inv1{i_86_(37)}
Cycle608: new_n805_(213)=nor2{new_n451_(184),new_n804_(210)}
Cycle609: new_n809_(265)=nor2{new_n808_(273),new_n805_(213)}
Cycle610: o_57_(163)=inv1{new_n809_(265)}
Cycle611: new_n813_(193)=nor2{new_n646_(230),new_n276_(306)}
Cycle612: new_n814_(289)=nor2{new_n421_(143),new_n572_(198)}
Cycle613: new_n815_(173)=inv1{new_n814_(289)}
Cycle614: new_n816_(197)=nor2{new_n815_(173),new_n482_(220)}
Cycle615: new_n817_(183)=nor2{new_n816_(197),new_n813_(193)}
Cycle616: new_n818_(215)=inv1{new_n817_(183)}
Cycle617: new_n811_(266)=inv1{i_71_(14)}
Cycle618: new_n812_(316)=nor2{new_n643_(264),new_n811_(266)}
Cycle619: new_n819_(242)=nor2{new_n818_(215),new_n812_(316)}
Cycle620: o_42_(139)=inv1{new_n819_(242)}
Cycle621: Initialization(Ron){new_n794_(321),new_n801_(232),new_n802_(300),new_n806_(317),new_n807_(192),new_n805_(213),new_n808_(273),new_n809_(265),new_n572_(198),new_n814_(289),new_n813_(193),new_n816_(197),new_n817_(183),new_n812_(316),new_n818_(215),new_n819_(242)}
Cycle622: new_n821_(242)=inv1{i_81_(22)}
Cycle623: new_n822_(215)=nor2{new_n570_(201),new_n821_(242)}
Cycle624: new_n823_(316)=nor2{new_n573_(195),new_n453_(189)}
Cycle625: new_n824_(183)=nor2{new_n823_(316),new_n227_(259)}
Cycle626: new_n825_(197)=inv1{new_n824_(183)}
Cycle627: new_n826_(193)=nor2{new_n825_(197),new_n822_(215)}
Cycle628: o_52_(289)=inv1{new_n826_(193)}
Cycle629: new_n830_(198)=nor2{new_n646_(230),new_n279_(303)}
Cycle630: new_n831_(265)=nor2{new_n421_(143),new_n476_(222)}
Cycle631: new_n832_(273)=inv1{new_n831_(265)}
Cycle632: new_n833_(213)=nor2{new_n832_(273),new_n482_(220)}
Cycle633: new_n834_(192)=nor2{new_n833_(213),new_n830_(198)}
Cycle634: new_n835_(317)=inv1{new_n834_(192)}
Cycle635: new_n828_(300)=inv1{i_76_(1)}
Cycle636: new_n829_(232)=nor2{new_n643_(264),new_n828_(300)}
Cycle637: new_n836_(321)=nor2{new_n835_(317),new_n829_(232)}
Cycle638: Initialization(Ron){new_n823_(316),new_n824_(183),new_n822_(215),new_n825_(197),new_n826_(193),new_n831_(265),new_n830_(198),new_n833_(213),new_n834_(192),new_n829_(232),new_n835_(317)}
Cycle639: o_47_(317)=inv1{new_n836_(321)}
Cycle640: new_n838_(232)=nor2{new_n573_(195),new_n591_(158)}
Cycle641: new_n839_(192)=inv1{i_80_(77)}
Cycle642: new_n840_(213)=nor2{new_n570_(201),new_n839_(192)}
Cycle643: new_n841_(198)=nor2{new_n840_(213),new_n227_(259)}
Cycle644: new_n842_(265)=inv1{new_n841_(198)}
Cycle645: new_n843_(193)=nor2{new_n842_(265),new_n838_(232)}
Cycle646: o_51_(197)=inv1{new_n843_(193)}
Cycle647: new_n845_(215)=inv1{i_77_(9)}
Cycle648: new_n846_(183)=nor2{new_n570_(201),new_n845_(215)}
Cycle649: new_n847_(316)=nor2{new_n573_(195),new_n557_(227)}
Cycle650: Initialization(Ron){new_n836_(321),new_n840_(213),new_n841_(198),new_n838_(232),new_n842_(265),new_n843_(193)}
Cycle651: new_n848_(193)=nor2{new_n847_(316),new_n227_(259)}
Cycle652: new_n849_(265)=inv1{new_n848_(193)}
Cycle653: new_n850_(232)=nor2{new_n849_(265),new_n846_(183)}
Cycle654: o_48_(198)=inv1{new_n850_(232)}
Cycle655: new_n852_(213)=inv1{i_83_(27)}
Cycle656: new_n853_(321)=nor2{new_n570_(201),new_n852_(213)}
Cycle657: Initialization(Ron){new_n847_(316),new_n848_(193),new_n846_(183),new_n849_(265),new_n850_(232)}
Cycle658: new_n854_(232)=nor2{new_n573_(195),new_n430_(224)}
Cycle659: new_n855_(265)=nor2{new_n854_(232),new_n227_(259)}
Cycle660: new_n856_(183)=inv1{new_n855_(265)}
Cycle661: new_n857_(193)=nor2{new_n856_(183),new_n853_(321)}
Cycle662: o_54_(316)=inv1{new_n857_(193)}
Cycle663: Initialization(Ron){new_n430_(224),new_n854_(232),new_n855_(265),new_n853_(321),new_n856_(183),new_n857_(193)}
Cycle664: new_n861_(193)=nor2{new_n646_(230),new_n270_(294)}
Cycle665: new_n862_(183)=nor2{new_n421_(143),new_n541_(272)}
Cycle666: new_n863_(321)=inv1{new_n862_(183)}
Cycle667: new_n864_(265)=nor2{new_n863_(321),new_n482_(220)}
Cycle668: new_n865_(232)=nor2{new_n864_(265),new_n861_(193)}
Cycle669: new_n866_(224)=inv1{new_n865_(232)}
Cycle670: Initialization(Ron){new_n421_(143),new_n862_(183),new_n863_(321),new_n861_(193),new_n864_(265),new_n865_(232)}
Cycle671: new_n859_(232)=inv1{i_74_(16)}
Cycle672: new_n860_(265)=nor2{new_n643_(264),new_n859_(232)}
Cycle673: new_n867_(193)=nor2{new_n866_(224),new_n860_(265)}
Cycle674: o_45_(321)=inv1{new_n867_(193)}
Cycle675: new_n898_(183)=inv1{new_n642_(255)}
Cycle676: new_n899_(143)=nor2{new_n898_(183),new_n828_(300)}
Cycle677: Initialization(Ron){new_n860_(265),new_n866_(224),new_n867_(193),new_n642_(255),new_n828_(300)}
Cycle678: new_n901_(300)=nor2{new_n375_(155),new_n363_(146)}
Cycle679: new_n902_(255)=inv1{new_n901_(300)}
Cycle680: new_n903_(193)=nor2{new_n902_(255),new_n569_(205)}
Cycle681: new_n904_(224)=inv1{new_n903_(193)}
Cycle682: new_n900_(265)=inv1{i_84_(31)}
Cycle683: Initialization(Ron){new_n363_(146),new_n375_(155),new_n901_(300),new_n903_(193)}
Cycle684: new_n905_(193)=nor2{new_n904_(224),new_n900_(265)}
Cycle685: new_n906_(300)=nor2{new_n905_(193),new_n899_(143)}
Cycle686: new_n907_(155)=inv1{new_n906_(300)}
Cycle687: new_n909_(146)=nor2{new_n902_(255),new_n423_(156)}
Cycle688: Initialization(Ron){new_n900_(265),new_n899_(143),new_n905_(193),new_n906_(300),new_n423_(156)}
Cycle689: new_n910_(156)=inv1{new_n909_(146)}
Cycle690: new_n908_(300)=inv1{i_100_(92)}
Cycle691: new_n911_(193)=nor2{new_n910_(156),new_n908_(300)}
Cycle692: new_n913_(143)=nor2{new_n567_(127),new_n376_(164)}
Cycle693: new_n914_(265)=inv1{new_n913_(143)}
Cycle694: Initialization(Ron){new_n909_(146),new_n913_(143)}
Cycle695: new_n915_(143)=nor2{new_n914_(265),new_n902_(255)}
Cycle696: new_n916_(146)=inv1{new_n915_(143)}
Cycle697: Initialization(Ron){new_n902_(255),new_n914_(265),new_n915_(143)}
Cycle698: new_n912_(143)=inv1{i_92_(26)}
Cycle699: new_n917_(265)=nor2{new_n916_(146),new_n912_(143)}
Cycle700: new_n918_(255)=nor2{new_n917_(265),new_n911_(193)}
Cycle701: Initialization(Ron){new_n911_(193),new_n917_(265)}
Cycle702: new_n919_(265)=inv1{new_n918_(255)}
Cycle703: new_n920_(193)=nor2{new_n919_(265),new_n907_(155)}
Cycle704: Initialization(Ron){new_n918_(255),new_n907_(155),new_n919_(265)}
Cycle705: new_n921_(265)=inv1{new_n920_(193)}
Cycle706: new_n891_(155)=inv1{new_n470_(235)}
Cycle707: new_n892_(255)=nor2{new_n891_(155),new_n458_(234)}
Cycle708: Initialization(Ron){new_n920_(193),new_n470_(235),new_n458_(234)}
Cycle709: new_n893_(234)=nor2{new_n530_(319),new_n469_(229)}
Cycle710: new_n894_(235)=inv1{new_n893_(234)}
Cycle711: new_n895_(193)=nor2{new_n894_(235),new_n687_(177)}
Cycle712: Initialization(Ron){new_n469_(229),new_n530_(319),new_n893_(234),new_n687_(177)}
Cycle713: new_n896_(177)=nor2{new_n895_(193),new_n892_(255)}
Cycle714: new_n897_(234)=inv1{new_n896_(177)}
Cycle715: new_n922_(319)=nor2{new_n921_(265),new_n897_(234)}
Cycle716: new_n923_(229)=inv1{new_n922_(319)}
Cycle717: Initialization(Ron){new_n892_(255),new_n895_(193),new_n896_(177),new_n897_(234),new_n921_(265),new_n922_(319)}
Cycle718: new_n872_(319)=nor2{new_n460_(219),new_n361_(148)}
Cycle719: new_n873_(265)=nor2{new_n359_(150),new_n373_(157)}
Cycle720: new_n874_(234)=inv1{new_n873_(265)}
Cycle721: new_n875_(177)=nor2{new_n874_(234),new_n872_(319)}
Cycle722: new_n876_(193)=inv1{new_n875_(177)}
Cycle723: new_n870_(255)=nor2{new_n369_(168),new_n361_(148)}
Cycle724: Initialization(Ron){new_n460_(219),new_n373_(157),new_n359_(150),new_n873_(265),new_n872_(319),new_n874_(234),new_n875_(177),new_n361_(148),new_n369_(168)}
Cycle725: new_n871_(168)=nor2{new_n870_(255),new_n499_(258)}
Cycle726: new_n877_(148)=nor2{new_n876_(193),new_n871_(168)}
Cycle727: new_n878_(177)=nor2{new_n877_(148),new_n227_(259)}
Cycle728: new_n879_(234)=nor2{new_n368_(169),new_n515_(312)}
Cycle729: new_n880_(319)=nor2{new_n879_(234),i_26_(58)}
Cycle730: new_n881_(265)=nor2{i_24_(68),i_27_(46)}
Cycle731: new_n882_(150)=nor2{new_n881_(265),new_n227_(259)}
Cycle732: new_n883_(157)=inv1{new_n882_(150)}
Cycle733: new_n884_(219)=nor2{new_n883_(157),new_n880_(319)}
Cycle734: Initialization(Ron){new_n499_(258),new_n871_(168),new_n877_(148),new_n515_(312),new_n879_(234),new_n881_(265),new_n882_(150),new_n880_(319),new_n883_(157)}
Cycle735: new_n885_(157)=nor2{new_n884_(219),new_n878_(177)}
Cycle736: new_n886_(319)=inv1{new_n885_(157)}
Cycle737: new_n887_(150)=inv1{new_n870_(255)}
Cycle738: new_n888_(265)=nor2{new_n887_(150),new_n227_(259)}
Cycle739: new_n889_(234)=nor2{new_n888_(265),new_n886_(319)}
Cycle740: new_n869_(312)=inv1{i_44_(115)}
Cycle741: new_n890_(148)=nor2{new_n889_(234),new_n869_(312)}
Cycle742: new_n924_(168)=nor2{new_n923_(229),new_n890_(148)}
Cycle743: o_10_(258)=inv1{new_n924_(168)}
Cycle744: Initialization(Ron){new_n870_(255),new_n887_(150),new_n886_(319),new_n869_(312),new_n890_(148),new_n923_(229),new_n924_(168)}
Cycle745: new_n926_(168)=inv1{i_82_(24)}
Cycle746: new_n927_(229)=nor2{new_n570_(201),new_n926_(168)}
Cycle747: new_n928_(148)=nor2{new_n573_(195),new_n541_(272)}
Cycle748: new_n929_(312)=nor2{new_n928_(148),new_n227_(259)}
Cycle749: new_n930_(319)=inv1{new_n929_(312)}
Cycle750: new_n931_(150)=nor2{new_n930_(319),new_n927_(229)}
Cycle751: o_53_(255)=inv1{new_n931_(150)}
Cycle752: Initialization(Ron){new_n928_(148),new_n929_(312),new_n927_(229),new_n930_(319),new_n931_(150)}
Cycle753: new_n935_(150)=nor2{new_n646_(230),new_n280_(302)}
Cycle754: new_n936_(319)=inv1{new_n431_(147)}
Cycle755: new_n937_(229)=nor2{new_n482_(220),new_n936_(319)}
Cycle756: new_n938_(312)=nor2{new_n937_(229),new_n935_(150)}
Cycle757: new_n939_(148)=inv1{new_n938_(312)}
Cycle758: Initialization(Ron){new_n646_(230),new_n431_(147),new_n936_(319),new_n482_(220),new_n935_(150),new_n937_(229),new_n938_(312)}
Cycle759: new_n933_(312)=inv1{i_75_(4)}
Cycle760: new_n934_(229)=nor2{new_n643_(264),new_n933_(312)}
Cycle761: new_n940_(150)=nor2{new_n939_(148),new_n934_(229)}
Cycle762: o_46_(220)=inv1{new_n940_(150)}
Cycle763: new_n961_(319)=nor2{new_n311_(233),new_n234_(221)}
Cycle764: new_n962_(147)=nor2{new_n303_(241),new_n278_(304)}
Cycle765: new_n963_(230)=inv1{new_n962_(147)}
Cycle766: Initialization(Ron){new_n643_(264),new_n934_(229),new_n939_(148),new_n940_(150),new_n234_(221),new_n962_(147)}
Cycle767: new_n964_(147)=nor2{new_n963_(230),new_n255_(216)}
Cycle768: new_n965_(221)=nor2{new_n964_(147),new_n323_(204)}
Cycle769: new_n966_(150)=nor2{new_n965_(221),new_n961_(319)}
Cycle770: new_n967_(148)=inv1{new_n966_(150)}
Cycle771: new_n953_(229)=nor2{new_n247_(280),new_n248_(275)}
Cycle772: new_n954_(264)=nor2{new_n953_(229),new_n321_(206)}
Cycle773: Initialization(Ron){new_n255_(216),new_n963_(230),new_n323_(204),new_n961_(319),new_n966_(150),new_n953_(229)}
Cycle774: new_n942_(229)=nor2{new_n274_(297),new_n270_(294)}
Cycle775: new_n943_(150)=inv1{new_n942_(229)}
Cycle776: new_n955_(319)=nor2{i_33_(101),new_n280_(302)}
Cycle777: new_n956_(204)=inv1{new_n955_(319)}
Cycle778: new_n957_(230)=nor2{new_n956_(204),new_n943_(150)}
Cycle779: new_n958_(216)=inv1{new_n957_(230)}
Cycle780: Initialization(Ron){new_n942_(229),new_n955_(319),new_n956_(204),new_n957_(230)}
Cycle781: new_n959_(230)=nor2{new_n958_(216),new_n954_(264)}
Cycle782: new_n960_(204)=nor2{new_n959_(230),new_n311_(233)}
Cycle783: new_n968_(319)=nor2{new_n967_(148),new_n960_(204)}
Cycle784: new_n969_(229)=nor2{new_n968_(319),new_n279_(303)}
Cycle785: Initialization(Ron){new_n958_(216),new_n959_(230),new_n960_(204),new_n967_(148),new_n279_(303),new_n968_(319)}
Cycle786: new_n970_(319)=nor2{new_n969_(229),new_n316_(228)}
Cycle787: new_n971_(303)=inv1{new_n970_(319)}
Cycle788: new_n944_(148)=nor2{new_n305_(239),new_n278_(304)}
Cycle789: new_n945_(204)=inv1{new_n944_(148)}
Cycle790: new_n946_(230)=nor2{new_n945_(204),new_n786_(137)}
Cycle791: new_n947_(216)=nor2{new_n946_(230),new_n788_(283)}
Cycle792: Initialization(Ron){new_n969_(229),new_n970_(319),new_n278_(304),new_n944_(148),new_n945_(204)}
Cycle793: new_n948_(204)=nor2{new_n947_(216),new_n943_(150)}
Cycle794: new_n949_(148)=inv1{new_n948_(204)}
Cycle795: new_n950_(304)=nor2{new_n280_(302),i_116_(66)}
Cycle796: new_n951_(319)=inv1{new_n950_(304)}
Cycle797: new_n952_(229)=nor2{new_n951_(319),new_n949_(148)}
Cycle798: Initialization(Ron){new_n948_(204),new_n950_(304),new_n951_(319)}
Cycle799: new_n972_(319)=nor2{new_n971_(303),new_n952_(229)}
Cycle800: o_87_(304)=inv1{new_n972_(319)}
Cycle801: new_n974_(204)=nor2{new_n786_(137),i_102_(82)}
Cycle802: Initialization(Ron){new_n952_(229),new_n971_(303),new_n972_(319)}
Cycle803: new_n975_(319)=nor2{new_n785_(126),new_n311_(233)}
Cycle804: new_n976_(303)=nor2{new_n975_(319),new_n974_(204)}
Cycle805: new_n977_(229)=nor2{new_n976_(303),new_n251_(278)}
Cycle806: Initialization(Ron){new_n785_(126),new_n251_(278),new_n976_(303)}
Cycle807: new_n978_(303)=nor2{i_103_(87),new_n250_(279)}
Cycle808: new_n979_(278)=inv1{new_n978_(303)}
Cycle809: new_n980_(126)=nor2{new_n979_(278),new_n786_(137)}
Cycle810: Initialization(Ron){new_n978_(303),new_n979_(278)}
Cycle811: new_n981_(278)=nor2{new_n980_(126),new_n316_(228)}
Cycle812: new_n982_(303)=inv1{new_n981_(278)}
Cycle813: Initialization(Ron){new_n980_(126),new_n981_(278)}
Cycle814: new_n983_(278)=nor2{new_n982_(303),new_n977_(229)}
Cycle815: o_74_(126)=inv1{new_n983_(278)}
Cycle816: Initialization(Ron){new_n977_(229),new_n982_(303),new_n983_(278)}
Cycle817: new_n985_(278)=nor2{new_n451_(184),new_n704_(154)}
Cycle818: new_n986_(303)=nor2{new_n454_(186),new_n541_(272)}
Cycle819: new_n987_(229)=nor2{new_n986_(303),new_n985_(278)}
Cycle820: Initialization(Ron){new_n541_(272),new_n985_(278),new_n986_(303)}
Cycle821: o_61_(303)=inv1{new_n987_(229)}
Cycle822: new_n995_(278)=nor2{new_n898_(183),new_n933_(312)}
Cycle823: new_n996_(272)=nor2{new_n904_(224),new_n852_(213)}
Cycle824: Initialization(Ron){new_n987_(229),new_n933_(312),new_n852_(213)}
Cycle825: new_n997_(213)=nor2{new_n996_(272),new_n995_(278)}
Cycle826: new_n998_(312)=inv1{new_n997_(213)}
Cycle827: new_n999_(229)=nor2{new_n910_(156),new_n420_(167)}
Cycle828: Initialization(Ron){new_n995_(278),new_n996_(272),new_n997_(213),new_n420_(167)}
Cycle829: new_n1000_(167)=nor2{new_n916_(146),new_n388_(140)}
Cycle830: new_n1001_(213)=nor2{new_n1000_(167),new_n999_(229)}
Cycle831: new_n1002_(272)=inv1{new_n1001_(213)}
Cycle832: new_n1003_(278)=nor2{new_n1002_(272),new_n998_(312)}
Cycle833: Initialization(Ron){new_n999_(229),new_n1000_(167),new_n1001_(213),new_n998_(312),new_n1002_(272)}
Cycle834: new_n1004_(272)=inv1{new_n1003_(278)}
Cycle835: new_n991_(312)=nor2{new_n891_(155),new_n488_(251)}
Cycle836: new_n992_(213)=nor2{new_n894_(235),new_n698_(119)}
Cycle837: new_n993_(167)=nor2{new_n992_(213),new_n991_(312)}
Cycle838: new_n994_(229)=inv1{new_n993_(167)}
Cycle839: Initialization(Ron){new_n1003_(278),new_n488_(251),new_n698_(119),new_n991_(312),new_n992_(213),new_n993_(167)}
Cycle840: new_n1005_(167)=nor2{new_n1004_(272),new_n994_(229)}
Cycle841: new_n1006_(213)=inv1{new_n1005_(167)}
Cycle842: new_n989_(312)=inv1{i_43_(111)}
Cycle843: new_n990_(119)=nor2{new_n889_(234),new_n989_(312)}
Cycle844: new_n1007_(251)=nor2{new_n1006_(213),new_n990_(119)}
Cycle845: o_9_(278)=inv1{new_n1007_(251)}
Cycle846: Initialization(Ron){new_n994_(229),new_n1004_(272),new_n1005_(167),new_n989_(312),new_n889_(234),new_n990_(119),new_n1006_(213),new_n1007_(251)}
Cycle847: new_n1011_(251)=nor2{new_n974_(204),new_n316_(228)}
Cycle848: new_n1012_(213)=inv1{new_n1011_(251)}
Cycle849: new_n1009_(119)=inv1{new_n975_(319)}
Cycle850: new_n1010_(234)=nor2{new_n1009_(119),new_n250_(279)}
Cycle851: new_n1013_(312)=nor2{new_n1012_(213),new_n1010_(234)}
Cycle852: o_73_(167)=inv1{new_n1013_(312)}
Cycle853: new_n1016_(272)=nor2{new_n433_(133),new_n407_(120)}
Cycle854: new_n1015_(229)=nor2{new_n451_(184),new_n388_(140)}
Cycle855: Initialization(Ron){new_n974_(204),new_n1011_(251),new_n975_(319),new_n250_(279),new_n1009_(119),new_n1010_(234),new_n1012_(213),new_n1013_(312),new_n407_(120),new_n433_(133),new_n388_(140)}
Cycle856: new_n1017_(140)=nor2{new_n1016_(272),new_n1015_(229)}
Cycle857: o_62_(133)=inv1{new_n1017_(140)}
Cycle858: new_n1025_(120)=nor2{new_n274_(297),i_114_(75)}
Cycle859: new_n1026_(312)=inv1{new_n1025_(120)}
Cycle860: new_n1027_(213)=nor2{new_n1026_(312),new_n947_(216)}
Cycle861: new_n1028_(234)=nor2{new_n1027_(213),new_n316_(228)}
Cycle862: new_n1029_(119)=inv1{new_n1028_(234)}
Cycle863: new_n1021_(279)=nor2{new_n965_(221),new_n324_(203)}
Cycle864: new_n1022_(319)=inv1{new_n1021_(279)}
Cycle865: new_n1019_(251)=nor2{new_n943_(150),new_n331_(194)}
Cycle866: new_n1020_(204)=nor2{new_n1019_(251),new_n311_(233)}
Cycle867: Initialization(Ron){new_n1015_(229),new_n1016_(272),new_n1017_(140),new_n274_(297),new_n1025_(120),new_n947_(216),new_n1026_(312),new_n1027_(213),new_n1028_(234),new_n965_(221),new_n1021_(279),new_n943_(150),new_n1019_(251)}
Cycle868: new_n1023_(251)=nor2{new_n1022_(319),new_n1020_(204)}
Cycle869: new_n1024_(150)=nor2{new_n1023_(251),new_n270_(294)}
Cycle870: new_n1030_(279)=nor2{new_n1029_(119),new_n1024_(150)}
Cycle871: o_85_(221)=inv1{new_n1030_(279)}
Cycle872: new_n1032_(234)=nor2{new_n305_(239),new_n336_(199)}
Cycle873: new_n1033_(213)=nor2{new_n1032_(234),new_n269_(245)}
Cycle874: new_n1034_(312)=nor2{i_101_(98),new_n227_(259)}
Cycle875: new_n1035_(216)=inv1{new_n1034_(312)}
Cycle876: new_n1036_(120)=nor2{new_n1035_(216),new_n267_(247)}
Cycle877: new_n1037_(297)=nor2{new_n1036_(120),new_n1033_(213)}
Cycle878: new_n1038_(140)=nor2{new_n1037_(297),new_n293_(267)}
Cycle879: new_n1039_(272)=inv1{new_n325_(202)}
Cycle880: new_n1040_(229)=nor2{new_n1039_(272),new_n249_(270)}
Cycle881: Initialization(Ron){new_n1020_(204),new_n1022_(319),new_n270_(294),new_n1024_(150),new_n1029_(119),new_n1030_(279),new_n336_(199),new_n305_(239),new_n269_(245),new_n1032_(234),new_n1034_(312),new_n267_(247),new_n1035_(216),new_n1033_(213),new_n1036_(120),new_n293_(267),new_n1037_(297),new_n249_(270),new_n1039_(272)}
Cycle882: new_n1041_(272)=nor2{new_n1040_(229),new_n316_(228)}
Cycle883: new_n1042_(270)=inv1{new_n1041_(272)}
Cycle884: new_n1043_(297)=nor2{new_n1042_(270),new_n1038_(140)}
Cycle885: o_72_(267)=inv1{new_n1043_(297)}
Cycle886: new_n1045_(120)=nor2{new_n451_(184),new_n912_(143)}
Cycle887: new_n1046_(213)=nor2{new_n454_(186),new_n476_(222)}
Cycle888: new_n1047_(216)=nor2{new_n1046_(213),new_n1045_(120)}
Cycle889: o_63_(247)=inv1{new_n1047_(216)}
Cycle890: new_n1049_(312)=inv1{i_78_(6)}
Cycle891: new_n1050_(234)=nor2{new_n570_(201),new_n1049_(312)}
Cycle892: new_n1051_(245)=nor2{new_n573_(195),new_n520_(305)}
Cycle893: new_n1052_(239)=nor2{new_n1051_(245),new_n227_(259)}
Cycle894: new_n1053_(199)=inv1{new_n1052_(239)}
Cycle895: new_n1054_(279)=nor2{new_n1053_(199),new_n1050_(234)}
Cycle896: o_49_(119)=inv1{new_n1054_(279)}
Cycle897: new_n1060_(150)=nor2{new_n916_(146),new_n448_(200)}
Cycle898: new_n1062_(294)=inv1{new_n884_(219)}
Cycle899: new_n1061_(319)=inv1{i_41_(104)}
Cycle900: new_n1063_(204)=nor2{new_n1062_(294),new_n1061_(319)}
Cycle901: Initialization(Ron){new_n1040_(229),new_n1041_(272),new_n1038_(140),new_n1042_(270),new_n1043_(297),new_n912_(143),new_n476_(222),new_n1045_(120),new_n1046_(213),new_n1047_(216),new_n570_(201),new_n573_(195),new_n1051_(245),new_n1052_(239),new_n1050_(234),new_n1053_(199),new_n1054_(279),new_n884_(219),new_n1062_(294)}
Cycle902: new_n1064_(294)=nor2{new_n1063_(204),new_n1060_(150)}
Cycle903: new_n1065_(219)=inv1{new_n1064_(294)}
Cycle904: new_n1066_(279)=nor2{new_n904_(224),new_n821_(242)}
Cycle905: new_n1067_(199)=nor2{new_n894_(235),new_n668_(262)}
Cycle906: new_n1068_(234)=nor2{new_n1067_(199),new_n1066_(279)}
Cycle907: new_n1069_(239)=inv1{new_n1068_(234)}
Cycle908: new_n1070_(245)=nor2{new_n1069_(239),new_n1065_(219)}
Cycle909: new_n1071_(195)=inv1{new_n1070_(245)}
Cycle910: new_n1056_(201)=inv1{new_n888_(265)}
Cycle911: new_n1057_(216)=nor2{new_n1056_(201),new_n876_(193)}
Cycle912: new_n1058_(213)=inv1{new_n1057_(216)}
Cycle913: new_n1059_(120)=nor2{new_n1058_(213),new_n498_(268)}
Cycle914: new_n1072_(222)=nor2{new_n1071_(195),new_n1059_(120)}
Cycle915: new_n1073_(143)=inv1{new_n1072_(222)}
Cycle916: new_n1077_(297)=nor2{new_n891_(155),new_n579_(131)}
Cycle917: new_n1078_(270)=inv1{i_97_(36)}
Cycle918: new_n1079_(140)=nor2{new_n910_(156),new_n1078_(270)}
Cycle919: new_n1080_(272)=nor2{new_n1079_(140),new_n1077_(297)}
Cycle920: new_n1081_(229)=inv1{new_n1080_(272)}
Cycle921: Initialization(Ron){new_n1060_(150),new_n1063_(204),new_n1064_(294),new_n821_(242),new_n668_(262),new_n1066_(279),new_n1067_(199),new_n1068_(234),new_n1065_(219),new_n1069_(239),new_n1070_(245),new_n888_(265),new_n876_(193),new_n1056_(201),new_n1057_(216),new_n498_(268),new_n1059_(120),new_n1071_(195),new_n1072_(222),new_n579_(131),new_n1077_(297),new_n1079_(140),new_n1080_(272)}
Cycle922: new_n1076_(272)=nor2{new_n898_(183),new_n758_(129)}
Cycle923: new_n1082_(140)=nor2{new_n1081_(229),new_n1076_(272)}
Cycle924: new_n1083_(297)=inv1{new_n1082_(140)}
Cycle925: new_n1074_(131)=inv1{new_n878_(177)}
Cycle926: new_n1075_(222)=nor2{new_n1074_(131),new_n1061_(319)}
Cycle927: new_n1084_(195)=nor2{new_n1083_(297),new_n1075_(222)}
Cycle928: new_n1085_(120)=inv1{new_n1084_(195)}
Cycle929: new_n1086_(268)=nor2{new_n1085_(120),new_n1073_(143)}
Cycle930: o_7_(216)=inv1{new_n1086_(268)}
Cycle931: new_n1089_(201)=nor2{new_n1023_(251),new_n280_(302)}
Cycle932: new_n1090_(193)=nor2{new_n1089_(201),new_n316_(228)}
Cycle933: new_n1091_(265)=inv1{new_n1090_(193)}
Cycle934: new_n1088_(245)=nor2{new_n949_(148),i_115_(71)}
Cycle935: new_n1092_(239)=nor2{new_n1091_(265),new_n1088_(245)}
Cycle936: o_86_(219)=inv1{new_n1092_(239)}
Cycle937: new_n1094_(234)=inv1{new_n364_(145)}
Cycle938: new_n1095_(199)=nor2{new_n379_(161),new_n368_(169)}
Cycle939: new_n1096_(279)=inv1{new_n1095_(199)}
Cycle940: new_n1097_(262)=nor2{new_n1096_(279),new_n1094_(234)}
Cycle941: new_n1098_(242)=nor2{new_n1097_(262),i_84_(31)}
Cycle942: new_n1099_(294)=nor2{new_n1098_(242),new_n753_(240)}
Cycle943: new_n1100_(204)=inv1{i_14_(47)}
Cycle944: new_n1101_(150)=nor2{new_n227_(259),new_n1100_(204)}
Cycle945: Initialization(Ron){new_n758_(129),new_n1076_(272),new_n1081_(229),new_n1082_(140),new_n878_(177),new_n1061_(319),new_n1074_(131),new_n1075_(222),new_n1083_(297),new_n1084_(195),new_n1073_(143),new_n1085_(120),new_n1086_(268),new_n280_(302),new_n1023_(251),new_n1089_(201),new_n1090_(193),new_n949_(148),new_n1088_(245),new_n1091_(265),new_n1092_(239),new_n364_(145),new_n368_(169),new_n379_(161),new_n1095_(199),new_n1094_(234),new_n1096_(279),new_n753_(240),new_n1098_(242),new_n1100_(204)}
Cycle946: new_n1102_(204)=inv1{new_n1101_(150)}
Cycle947: new_n1103_(242)=nor2{new_n1102_(204),new_n357_(170)}
Cycle948: new_n1104_(240)=inv1{new_n1103_(242)}
Cycle949: new_n1105_(279)=nor2{new_n1104_(240),new_n1099_(294)}
Cycle950: new_n1107_(234)=nor2{new_n832_(273),new_n405_(123)}
Cycle951: new_n1106_(199)=nor2{new_n428_(166),new_n908_(300)}
Cycle952: new_n1108_(161)=nor2{new_n1107_(234),new_n1106_(199)}
Cycle953: new_n1109_(169)=inv1{new_n1108_(161)}
Cycle954: new_n1110_(145)=nor2{new_n1109_(169),new_n1105_(279)}
Cycle955: o_71_(239)=inv1{new_n1110_(145)}
Cycle956: new_n1113_(265)=inv1{i_7_(35)}
Cycle957: new_n1114_(245)=nor2{new_n1113_(265),new_n735_(313)}
Cycle958: new_n1112_(148)=nor2{i_7_(35),i_85_(33)}
Cycle959: new_n1115_(193)=nor2{new_n1114_(245),new_n1112_(148)}
Cycle960: new_n1116_(201)=inv1{new_n1115_(193)}
Cycle961: new_n1117_(251)=nor2{new_n1116_(201),i_77_(9)}
Cycle962: new_n1118_(302)=inv1{new_n1117_(251)}
Cycle963: new_n1119_(268)=nor2{new_n1118_(302),new_n386_(141)}
Cycle964: new_n1120_(120)=nor2{new_n1116_(201),i_23_(64)}
Cycle965: new_n1121_(143)=nor2{new_n376_(164),i_77_(9)}
Cycle966: new_n1122_(195)=inv1{new_n1121_(143)}
Cycle967: new_n1123_(297)=nor2{new_n1122_(195),new_n1113_(265)}
Cycle968: new_n1124_(222)=nor2{new_n1123_(297),new_n1120_(120)}
Cycle969: new_n1125_(131)=nor2{i_33_(101),i_15_(80)}
Cycle970: new_n1126_(319)=inv1{new_n1125_(131)}
Cycle971: new_n1127_(177)=nor2{new_n1126_(319),new_n1124_(222)}
Cycle972: new_n1128_(140)=inv1{new_n1127_(177)}
Cycle973: new_n1129_(229)=nor2{new_n1128_(140),new_n409_(118)}
Cycle974: new_n1130_(272)=nor2{new_n557_(227),i_7_(35)}
Cycle975: new_n1131_(129)=inv1{new_n1130_(272)}
Cycle976: Initialization(Ron){new_n1101_(150),new_n1102_(204),new_n1103_(242),new_n1099_(294),new_n1104_(240),new_n832_(273),new_n908_(300),new_n1106_(199),new_n1107_(234),new_n1108_(161),new_n1105_(279),new_n1109_(169),new_n1110_(145),new_n1112_(148),new_n1114_(245),new_n1115_(193),new_n1117_(251),new_n1118_(302),new_n1116_(201),new_n1121_(143),new_n1113_(265),new_n1120_(120),new_n1123_(297),new_n1125_(131),new_n1124_(222),new_n1126_(319),new_n1127_(177),new_n1128_(140),new_n557_(227),new_n1130_(272)}
Cycle977: new_n1132_(272)=nor2{new_n1131_(129),new_n1122_(195)}
Cycle978: new_n1133_(227)=inv1{new_n1132_(272)}
Cycle979: new_n1134_(140)=nor2{new_n1133_(227),new_n357_(170)}
Cycle980: new_n1135_(177)=nor2{new_n1134_(140),new_n648_(271)}
Cycle981: new_n1136_(319)=nor2{new_n1135_(177),new_n405_(123)}
Cycle982: new_n1137_(222)=inv1{i_93_(23)}
Cycle983: new_n1138_(131)=nor2{new_n428_(166),new_n1137_(222)}
Cycle984: new_n1139_(297)=nor2{new_n1138_(131),new_n1136_(319)}
Cycle985: new_n1140_(120)=inv1{new_n1139_(297)}
Cycle986: new_n1141_(265)=nor2{new_n1140_(120),new_n1129_(229)}
Cycle987: new_n1142_(143)=inv1{new_n1141_(265)}
Cycle988: new_n1143_(201)=nor2{new_n1142_(143),new_n1119_(268)}
Cycle989: o_64_(302)=inv1{new_n1143_(201)}
Cycle990: new_n1147_(251)=nor2{new_n891_(155),new_n539_(260)}
Cycle991: new_n1148_(193)=nor2{new_n898_(183),new_n859_(232)}
Cycle992: new_n1149_(245)=nor2{new_n1148_(193),new_n1147_(251)}
Cycle993: new_n1150_(148)=inv1{new_n1149_(245)}
Cycle994: new_n1151_(145)=nor2{new_n916_(146),new_n704_(154)}
Cycle995: new_n1152_(169)=nor2{new_n904_(224),new_n926_(168)}
Cycle996: new_n1153_(279)=nor2{new_n1152_(169),new_n1151_(145)}
Cycle997: new_n1154_(161)=inv1{new_n1153_(279)}
Cycle998: new_n1155_(234)=nor2{new_n1154_(161),new_n1150_(148)}
Cycle999: new_n1156_(199)=inv1{new_n1155_(234)}
Cycle1000: new_n1158_(300)=nor2{new_n910_(156),new_n720_(244)}
Cycle1001: new_n1159_(273)=nor2{new_n894_(235),new_n631_(209)}
Cycle1002: new_n1160_(240)=nor2{new_n1159_(273),new_n1158_(300)}
Cycle1003: new_n1161_(294)=inv1{new_n1160_(240)}
Cycle1004: new_n1157_(242)=nor2{new_n1058_(213),new_n551_(261)}
Cycle1005: new_n1162_(204)=nor2{new_n1161_(294),new_n1157_(242)}
Cycle1006: new_n1163_(150)=inv1{new_n1162_(204)}
Cycle1007: Initialization(Ron){new_n1122_(195),new_n1131_(129),new_n1132_(272),new_n1133_(227),new_n648_(271),new_n1134_(140),new_n1135_(177),new_n1136_(319),new_n1138_(131),new_n1139_(297),new_n1129_(229),new_n1140_(120),new_n1141_(265),new_n1119_(268),new_n1142_(143),new_n1143_(201),new_n539_(260),new_n859_(232),new_n1147_(251),new_n1148_(193),new_n1149_(245),new_n704_(154),new_n926_(168),new_n1151_(145),new_n1152_(169),new_n1153_(279),new_n1150_(148),new_n1154_(161),new_n1155_(234),new_n720_(244),new_n631_(209),new_n1158_(300),new_n1159_(273),new_n1160_(240),new_n551_(261),new_n1157_(242),new_n1161_(294),new_n1162_(204)}
Cycle1008: new_n1164_(204)=nor2{new_n1163_(150),new_n1156_(199)}
Cycle1009: new_n1165_(294)=inv1{new_n1164_(204)}
Cycle1010: new_n1145_(242)=inv1{i_42_(108)}
Cycle1011: new_n1146_(261)=nor2{new_n885_(157),new_n1145_(242)}
Cycle1012: new_n1166_(240)=nor2{new_n1165_(294),new_n1146_(261)}
Cycle1013: o_8_(273)=inv1{new_n1166_(240)}
Cycle1014: new_n1177_(300)=nor2{new_n276_(306),new_n220_(252)}
Cycle1015: new_n1178_(209)=inv1{new_n1177_(300)}
Cycle1016: new_n1179_(244)=nor2{new_n1178_(209),new_n303_(241)}
Cycle1017: new_n1180_(234)=inv1{new_n1179_(244)}
Cycle1018: new_n1181_(161)=nor2{new_n1180_(234),new_n357_(170)}
Cycle1019: new_n1182_(148)=inv1{new_n1181_(161)}
Cycle1020: new_n1176_(279)=nor2{new_n254_(217),new_n321_(206)}
Cycle1021: new_n1183_(169)=nor2{new_n1182_(148),new_n1176_(279)}
Cycle1022: new_n1184_(145)=inv1{new_n1183_(169)}
Cycle1023: new_n1185_(168)=nor2{new_n1184_(145),new_n954_(264)}
Cycle1024: new_n1186_(154)=nor2{new_n311_(233),new_n275_(307)}
Cycle1025: new_n1187_(245)=inv1{new_n1186_(154)}
Cycle1026: new_n1188_(193)=nor2{new_n1187_(245),new_n1185_(168)}
Cycle1027: new_n1189_(251)=nor2{new_n1188_(193),new_n316_(228)}
Cycle1028: new_n1190_(232)=inv1{new_n1189_(251)}
Cycle1029: new_n1168_(260)=inv1{new_n787_(246)}
Cycle1030: new_n1169_(201)=nor2{new_n1168_(260),new_n247_(280)}
Cycle1031: new_n1170_(143)=nor2{new_n1169_(201),new_n788_(283)}
Cycle1032: new_n1171_(268)=nor2{new_n1170_(143),new_n303_(241)}
Cycle1033: new_n1172_(265)=inv1{new_n1171_(268)}
Cycle1034: new_n1173_(120)=nor2{new_n276_(306),i_112_(86)}
Cycle1035: new_n1174_(229)=inv1{new_n1173_(120)}
Cycle1036: new_n1175_(297)=nor2{new_n1174_(229),new_n1172_(265)}
Cycle1037: new_n1191_(131)=nor2{new_n1190_(232),new_n1175_(297)}
Cycle1038: o_83_(319)=inv1{new_n1191_(131)}
Cycle1039: new_n1196_(177)=nor2{new_n798_(122),new_n239_(288)}
Cycle1040: new_n1197_(140)=nor2{new_n1196_(177),new_n316_(228)}
Cycle1041: new_n1198_(271)=inv1{new_n1197_(140)}
Cycle1042: new_n1193_(227)=nor2{new_n245_(282),i_107_(67)}
Cycle1043: new_n1194_(272)=inv1{new_n1193_(227)}
Cycle1044: new_n1195_(129)=nor2{new_n1194_(272),new_n789_(296)}
Cycle1045: new_n1199_(195)=nor2{new_n1198_(271),new_n1195_(129)}
Cycle1046: Initialization(Ron){new_n1156_(199),new_n1163_(150),new_n1164_(204),new_n1145_(242),new_n1146_(261),new_n1165_(294),new_n1166_(240),new_n220_(252),new_n1177_(300),new_n1178_(209),new_n1179_(244),new_n1180_(234),new_n1181_(161),new_n254_(217),new_n1176_(279),new_n1182_(148),new_n1183_(169),new_n1184_(145),new_n275_(307),new_n1186_(154),new_n1185_(168),new_n1187_(245),new_n1188_(193),new_n1189_(251),new_n247_(280),new_n1168_(260),new_n788_(283),new_n1169_(201),new_n1171_(268),new_n1173_(120),new_n1174_(229),new_n1175_(297),new_n1190_(232),new_n1191_(131),new_n239_(288),new_n798_(122),new_n1196_(177),new_n1197_(140),new_n245_(282),new_n1193_(227),new_n1194_(272),new_n1195_(129),new_n1198_(271)}
Cycle1047: o_78_(271)=inv1{new_n1199_(195)}
Cycle1048: new_n1202_(129)=inv1{i_8_(39)}
Cycle1049: new_n1203_(272)=nor2{new_n1202_(129),new_n804_(210)}
Cycle1050: new_n1201_(227)=nor2{i_8_(39),i_86_(37)}
Cycle1051: new_n1204_(282)=nor2{new_n1203_(272),new_n1201_(227)}
Cycle1052: new_n1205_(140)=inv1{new_n1204_(282)}
Cycle1053: new_n1206_(177)=nor2{new_n1205_(140),i_78_(6)}
Cycle1054: new_n1207_(122)=inv1{new_n1206_(177)}
Cycle1055: new_n1208_(288)=nor2{new_n1207_(122),new_n386_(141)}
Cycle1056: new_n1209_(131)=nor2{new_n1205_(140),i_23_(64)}
Cycle1057: new_n1210_(232)=nor2{new_n376_(164),i_78_(6)}
Cycle1058: new_n1211_(297)=inv1{new_n1210_(232)}
Cycle1059: new_n1212_(229)=nor2{new_n1211_(297),new_n1202_(129)}
Cycle1060: new_n1213_(120)=nor2{new_n1212_(229),new_n1209_(131)}
Cycle1061: new_n1214_(268)=nor2{i_33_(101),i_16_(74)}
Cycle1062: new_n1215_(201)=inv1{new_n1214_(268)}
Cycle1063: new_n1216_(283)=nor2{new_n1215_(201),new_n1213_(120)}
Cycle1064: new_n1217_(260)=inv1{new_n1216_(283)}
Cycle1065: new_n1218_(280)=nor2{new_n1217_(260),new_n409_(118)}
Cycle1066: new_n1219_(251)=nor2{new_n520_(305),i_8_(39)}
Cycle1067: new_n1220_(193)=inv1{new_n1219_(251)}
Cycle1068: new_n1221_(245)=nor2{new_n1220_(193),new_n1211_(297)}
Cycle1069: new_n1222_(168)=inv1{new_n1221_(245)}
Cycle1070: new_n1223_(154)=nor2{new_n1222_(168),new_n357_(170)}
Cycle1071: new_n1224_(307)=nor2{new_n1223_(154),new_n776_(134)}
Cycle1072: new_n1225_(145)=nor2{new_n1224_(307),new_n405_(123)}
Cycle1073: new_n1226_(169)=inv1{i_94_(21)}
Cycle1074: new_n1227_(148)=nor2{new_n428_(166),new_n1226_(169)}
Cycle1075: new_n1228_(279)=nor2{new_n1227_(148),new_n1225_(145)}
Cycle1076: new_n1229_(217)=inv1{new_n1228_(279)}
Cycle1077: new_n1230_(161)=nor2{new_n1229_(217),new_n1218_(280)}
Cycle1078: new_n1231_(234)=inv1{new_n1230_(161)}
Cycle1079: new_n1232_(244)=nor2{new_n1231_(234),new_n1208_(288)}
Cycle1080: o_65_(209)=inv1{new_n1232_(244)}
Cycle1081: new_n1236_(300)=nor2{new_n891_(155),new_n618_(176)}
Cycle1082: new_n1237_(252)=nor2{new_n898_(183),new_n811_(266)}
Cycle1083: new_n1238_(240)=nor2{new_n1237_(252),new_n1236_(300)}
Cycle1084: new_n1239_(294)=inv1{new_n1238_(240)}
Cycle1085: new_n1240_(261)=nor2{new_n916_(146),new_n768_(151)}
Cycle1086: new_n1241_(242)=nor2{new_n904_(224),new_n565_(212)}
Cycle1087: new_n1242_(204)=nor2{new_n1241_(242),new_n1240_(261)}
Cycle1088: new_n1243_(150)=inv1{new_n1242_(204)}
Cycle1089: new_n1244_(199)=nor2{new_n1243_(150),new_n1239_(294)}
Cycle1090: Initialization(Ron){new_n1199_(195),new_n1201_(227),new_n1203_(272),new_n1204_(282),new_n1206_(177),new_n386_(141),new_n1207_(122),new_n1205_(140),new_n1210_(232),new_n1202_(129),new_n1209_(131),new_n1212_(229),new_n1214_(268),new_n1213_(120),new_n1215_(201),new_n1216_(283),new_n1217_(260),new_n520_(305),new_n1219_(251),new_n1211_(297),new_n1220_(193),new_n1221_(245),new_n1222_(168),new_n776_(134),new_n1223_(154),new_n1224_(307),new_n1225_(145),new_n1227_(148),new_n1228_(279),new_n1218_(280),new_n1229_(217),new_n1230_(161),new_n1208_(288),new_n1231_(234),new_n1232_(244),new_n618_(176),new_n811_(266),new_n1236_(300),new_n1237_(252),new_n1238_(240),new_n768_(151),new_n565_(212),new_n1240_(261),new_n1241_(242),new_n1242_(204),new_n1239_(294),new_n1243_(150)}
Cycle1091: new_n1245_(150)=inv1{new_n1244_(199)}
Cycle1092: new_n1247_(294)=inv1{i_95_(43)}
Cycle1093: new_n1248_(204)=nor2{new_n910_(156),new_n1247_(294)}
Cycle1094: new_n1249_(242)=nor2{new_n894_(235),new_n609_(253)}
Cycle1095: new_n1250_(261)=nor2{new_n1249_(242),new_n1248_(204)}
Cycle1096: new_n1251_(212)=inv1{new_n1250_(261)}
Cycle1097: new_n1246_(151)=nor2{new_n1058_(213),new_n681_(187)}
Cycle1098: new_n1252_(240)=nor2{new_n1251_(212),new_n1246_(151)}
Cycle1099: new_n1253_(252)=inv1{new_n1252_(240)}
Cycle1100: new_n1254_(300)=nor2{new_n1253_(252),new_n1245_(150)}
Cycle1101: new_n1255_(266)=inv1{new_n1254_(300)}
Cycle1102: new_n1234_(176)=inv1{i_39_(49)}
Cycle1103: new_n1235_(244)=nor2{new_n885_(157),new_n1234_(176)}
Cycle1104: new_n1256_(234)=nor2{new_n1255_(266),new_n1235_(244)}
Cycle1105: o_5_(288)=inv1{new_n1256_(234)}
Cycle1106: new_n1260_(161)=nor2{new_n964_(147),new_n321_(206)}
Cycle1107: new_n1261_(217)=nor2{new_n1260_(161),new_n329_(196)}
Cycle1108: new_n1262_(280)=nor2{new_n1261_(217),new_n313_(231)}
Cycle1109: new_n1263_(279)=nor2{new_n1262_(280),new_n316_(228)}
Cycle1110: new_n1264_(148)=inv1{new_n1263_(279)}
Cycle1111: new_n1267_(145)=nor2{new_n335_(190),new_n308_(236)}
Cycle1112: new_n1268_(307)=nor2{new_n335_(190),new_n272_(292)}
Cycle1113: new_n1269_(154)=nor2{new_n1268_(307),new_n1267_(145)}
Cycle1114: new_n1270_(134)=inv1{new_n1269_(154)}
Cycle1115: new_n1265_(168)=nor2{new_n954_(264),new_n226_(250)}
Cycle1116: new_n1266_(245)=nor2{new_n1265_(168),new_n313_(231)}
Cycle1117: new_n1271_(193)=nor2{new_n1270_(134),new_n1266_(245)}
Cycle1118: new_n1272_(297)=inv1{new_n1271_(193)}
Cycle1119: new_n1273_(251)=nor2{new_n1272_(297),new_n1264_(148)}
Cycle1120: new_n1274_(305)=inv1{new_n1273_(251)}
Cycle1121: new_n1258_(260)=nor2{new_n946_(230),new_n339_(188)}
Cycle1122: new_n1259_(283)=nor2{new_n1258_(260),i_113_(81)}
Cycle1123: new_n1275_(201)=nor2{new_n1274_(305),new_n1259_(283)}
Cycle1124: o_84_(120)=inv1{new_n1275_(201)}
Cycle1125: new_n1280_(268)=nor2{new_n795_(277),new_n243_(284)}
Cycle1126: new_n1281_(229)=inv1{new_n1280_(268)}
Cycle1127: new_n1282_(131)=nor2{new_n1281_(229),new_n325_(202)}
Cycle1128: new_n1283_(129)=nor2{new_n311_(233),new_n242_(285)}
Cycle1129: new_n1284_(232)=inv1{new_n1283_(129)}
Cycle1130: new_n1285_(140)=nor2{new_n1284_(232),new_n1282_(131)}
Cycle1131: new_n1286_(122)=nor2{new_n1285_(140),new_n316_(228)}
Cycle1132: new_n1287_(141)=inv1{new_n1286_(122)}
Cycle1133: new_n1277_(177)=nor2{new_n243_(284),i_106_(61)}
Cycle1134: new_n1278_(282)=inv1{new_n1277_(177)}
Cycle1135: new_n1279_(272)=nor2{new_n1278_(282),new_n789_(296)}
Cycle1136: new_n1288_(227)=nor2{new_n1287_(141),new_n1279_(272)}
Cycle1137: o_77_(195)=inv1{new_n1288_(227)}
Cycle1138: Initialization(Ron){new_n1244_(199),new_n609_(253),new_n1248_(204),new_n1249_(242),new_n1250_(261),new_n681_(187),new_n1246_(151),new_n1251_(212),new_n1252_(240),new_n1245_(150),new_n1253_(252),new_n1254_(300),new_n1234_(176),new_n1235_(244),new_n1255_(266),new_n1256_(234),new_n321_(206),new_n964_(147),new_n329_(196),new_n1260_(161),new_n1261_(217),new_n1262_(280),new_n1263_(279),new_n308_(236),new_n272_(292),new_n1267_(145),new_n1268_(307),new_n1269_(154),new_n226_(250),new_n954_(264),new_n313_(231),new_n1265_(168),new_n1266_(245),new_n1270_(134),new_n1271_(193),new_n1264_(148),new_n1272_(297),new_n1273_(251),new_n946_(230),new_n1258_(260),new_n1259_(283),new_n1274_(305),new_n1275_(201),new_n795_(277),new_n1280_(268),new_n325_(202),new_n1281_(229),new_n1283_(129),new_n1284_(232),new_n1285_(140),new_n1286_(122),new_n243_(284),new_n1277_(177),new_n789_(296),new_n1278_(282),new_n1279_(272),new_n1287_(141),new_n1288_(227)}
Cycle1139: new_n1291_(227)=inv1{i_9_(29)}
Cycle1140: new_n1292_(141)=nor2{i_79_(38),new_n1291_(227)}
Cycle1141: new_n1293_(272)=inv1{new_n1292_(141)}
Cycle1142: new_n1294_(282)=nor2{new_n1293_(272),new_n227_(259)}
Cycle1143: new_n1295_(296)=inv1{new_n1294_(282)}
Cycle1144: new_n1296_(177)=nor2{new_n1295_(296),new_n357_(170)}
Cycle1145: new_n1297_(284)=inv1{new_n1296_(177)}
Cycle1146: new_n1298_(122)=nor2{new_n1297_(284),new_n1097_(262)}
Cycle1147: new_n1300_(140)=nor2{i_28_(50),i_27_(46)}
Cycle1148: new_n1301_(232)=inv1{new_n1300_(140)}
Cycle1149: new_n1302_(129)=nor2{new_n1301_(232),new_n357_(170)}
Cycle1150: new_n1303_(229)=inv1{new_n1302_(129)}
Cycle1151: new_n1304_(202)=nor2{new_n352_(175),i_26_(58)}
Cycle1152: new_n1305_(268)=inv1{new_n1304_(202)}
Cycle1153: new_n1306_(277)=nor2{i_23_(64),new_n1291_(227)}
Cycle1154: new_n1307_(201)=inv1{new_n1306_(277)}
Cycle1155: new_n1308_(305)=nor2{new_n1307_(201),i_17_(69)}
Cycle1156: new_n1309_(283)=inv1{new_n1308_(305)}
Cycle1157: new_n1310_(260)=nor2{new_n1309_(283),new_n567_(127)}
Cycle1158: new_n1311_(230)=inv1{new_n1310_(260)}
Cycle1159: new_n1312_(251)=nor2{new_n1311_(230),new_n1305_(268)}
Cycle1160: new_n1313_(297)=inv1{new_n1312_(251)}
Cycle1161: new_n1314_(148)=nor2{new_n1313_(297),new_n1303_(229)}
Cycle1162: new_n1299_(193)=nor2{new_n815_(173),new_n405_(123)}
Cycle1163: new_n1315_(134)=nor2{new_n1314_(148),new_n1299_(193)}
Cycle1164: new_n1316_(245)=inv1{new_n1315_(134)}
Cycle1165: new_n1317_(168)=nor2{new_n1316_(245),new_n1298_(122)}
Cycle1166: new_n1318_(231)=inv1{new_n1317_(168)}
Cycle1167: new_n1290_(264)=nor2{new_n428_(166),new_n1247_(294)}
Cycle1168: new_n1319_(250)=nor2{new_n1318_(231),new_n1290_(264)}
Cycle1169: o_66_(154)=inv1{new_n1319_(250)}
Cycle1170: new_n1321_(307)=inv1{i_88_(44)}
Cycle1171: new_n1322_(145)=nor2{new_n451_(184),new_n1321_(307)}
Cycle1172: new_n1323_(292)=nor2{new_n454_(186),new_n591_(158)}
Cycle1173: new_n1324_(236)=nor2{new_n1323_(292),new_n1322_(145)}
Cycle1174: o_59_(279)=inv1{new_n1324_(236)}
Cycle1175: new_n1328_(280)=nor2{new_n891_(155),new_n599_(124)}
Cycle1176: new_n1329_(217)=nor2{new_n898_(183),new_n742_(226)}
Cycle1177: new_n1330_(161)=nor2{new_n1329_(217),new_n1328_(280)}
Cycle1178: new_n1331_(196)=inv1{new_n1330_(161)}
Cycle1179: new_n1332_(147)=nor2{new_n916_(146),new_n1321_(307)}
Cycle1180: new_n1333_(206)=nor2{new_n904_(224),new_n839_(192)}
Cycle1181: new_n1334_(234)=nor2{new_n1333_(206),new_n1332_(147)}
Cycle1182: new_n1335_(266)=inv1{new_n1334_(234)}
Cycle1183: new_n1336_(244)=nor2{new_n1335_(266),new_n1331_(196)}
Cycle1184: new_n1337_(176)=inv1{new_n1336_(244)}
Cycle1185: new_n1339_(300)=inv1{i_96_(40)}
Cycle1186: new_n1340_(252)=nor2{new_n910_(156),new_n1339_(300)}
Cycle1187: new_n1341_(150)=nor2{new_n894_(235),new_n589_(135)}
Cycle1188: new_n1342_(240)=nor2{new_n1341_(150),new_n1340_(252)}
Cycle1189: new_n1343_(212)=inv1{new_n1342_(240)}
Cycle1190: new_n1338_(151)=nor2{new_n1058_(213),new_n692_(179)}
Cycle1191: new_n1344_(187)=nor2{new_n1343_(212),new_n1338_(151)}
Cycle1192: new_n1345_(261)=inv1{new_n1344_(187)}
Cycle1193: new_n1346_(242)=nor2{new_n1345_(261),new_n1337_(176)}
Cycle1194: new_n1347_(204)=inv1{new_n1346_(242)}
Cycle1195: new_n1326_(253)=inv1{i_40_(11)}
Cycle1196: new_n1327_(199)=nor2{new_n885_(157),new_n1326_(253)}
Cycle1197: Initialization(Ron){new_n1292_(141),new_n1293_(272),new_n1294_(282),new_n1295_(296),new_n1296_(177),new_n1097_(262),new_n1297_(284),new_n1300_(140),new_n357_(170),new_n1301_(232),new_n1302_(129),new_n352_(175),new_n1304_(202),new_n1291_(227),new_n1306_(277),new_n1307_(201),new_n1308_(305),new_n567_(127),new_n1309_(283),new_n1310_(260),new_n1311_(230),new_n1312_(251),new_n1313_(297),new_n815_(173),new_n1299_(193),new_n1314_(148),new_n1315_(134),new_n1298_(122),new_n1316_(245),new_n1317_(168),new_n1247_(294),new_n1290_(264),new_n1318_(231),new_n1319_(250),new_n451_(184),new_n591_(158),new_n454_(186),new_n1322_(145),new_n1323_(292),new_n1324_(236),new_n599_(124),new_n742_(226),new_n1328_(280),new_n1329_(217),new_n1330_(161),new_n1321_(307),new_n839_(192),new_n1332_(147),new_n1333_(206),new_n1334_(234),new_n1331_(196),new_n1335_(266),new_n1336_(244),new_n589_(135),new_n1340_(252),new_n1341_(150),new_n1342_(240),new_n692_(179),new_n1338_(151),new_n1343_(212),new_n1344_(187),new_n1337_(176),new_n1345_(261),new_n1346_(242),new_n1326_(253)}
Cycle1198: new_n1348_(253)=nor2{new_n1347_(204),new_n1327_(199)}
Cycle1199: o_6_(242)=inv1{new_n1348_(253)}
Cycle1200: new_n1353_(261)=nor2{new_n331_(194),new_n303_(241)}
Cycle1201: new_n1354_(176)=nor2{new_n1353_(261),new_n311_(233)}
Cycle1202: new_n1355_(187)=nor2{new_n1354_(176),new_n324_(203)}
Cycle1203: new_n1356_(212)=nor2{new_n1355_(187),new_n271_(293)}
Cycle1204: new_n1357_(151)=nor2{new_n1356_(212),new_n316_(228)}
Cycle1205: new_n1358_(179)=inv1{new_n1357_(151)}
Cycle1206: new_n1350_(240)=nor2{i_110_(97),new_n301_(243)}
Cycle1207: new_n1351_(150)=inv1{new_n1350_(240)}
Cycle1208: new_n1352_(252)=nor2{new_n1351_(150),new_n1170_(143)}
Cycle1209: new_n1359_(135)=nor2{new_n1358_(179),new_n1352_(252)}
Cycle1210: o_81_(244)=inv1{new_n1359_(135)}
Cycle1211: new_n1361_(266)=nor2{new_n339_(188),i_105_(76)}
Cycle1212: new_n1362_(196)=inv1{new_n1361_(266)}
Cycle1213: new_n1363_(234)=nor2{new_n1362_(196),new_n787_(246)}
Cycle1214: new_n1364_(206)=nor2{new_n1363_(234),new_n1282_(131)}
Cycle1215: new_n1365_(147)=nor2{new_n242_(285),new_n301_(243)}
Cycle1216: new_n1366_(192)=inv1{new_n1365_(147)}
Cycle1217: new_n1367_(307)=nor2{new_n1366_(192),new_n241_(286)}
Cycle1218: new_n1368_(161)=inv1{new_n1367_(307)}
Cycle1219: new_n1369_(217)=nor2{new_n1368_(161),new_n273_(291)}
Cycle1220: new_n1370_(280)=inv1{new_n1369_(217)}
Cycle1221: new_n1371_(226)=nor2{new_n1370_(280),new_n257_(214)}
Cycle1222: new_n1372_(124)=inv1{new_n1371_(226)}
Cycle1223: new_n1373_(236)=nor2{new_n1372_(124),new_n286_(295)}
Cycle1224: new_n1374_(292)=nor2{new_n1373_(236),new_n335_(190)}
Cycle1225: new_n1375_(145)=nor2{new_n1374_(292),new_n316_(228)}
Cycle1226: new_n1376_(186)=inv1{new_n1375_(145)}
Cycle1227: new_n1377_(158)=nor2{new_n1376_(186),new_n1364_(206)}
Cycle1228: o_76_(184)=inv1{new_n1377_(158)}
Cycle1229: new_n1380_(250)=inv1{new_n372_(165)}
Cycle1230: new_n1381_(231)=nor2{new_n1380_(250),i_80_(77)}
Cycle1231: new_n1382_(264)=nor2{new_n569_(205),i_18_(65)}
Cycle1232: new_n1383_(294)=inv1{new_n1382_(264)}
Cycle1233: new_n1384_(168)=nor2{new_n1383_(294),new_n1305_(268)}
Cycle1234: new_n1385_(245)=inv1{new_n1384_(168)}
Cycle1235: new_n1386_(122)=nor2{new_n1385_(245),new_n1303_(229)}
Cycle1236: new_n1387_(134)=nor2{new_n1386_(122),new_n1381_(231)}
Cycle1237: new_n1379_(148)=inv1{i_10_(34)}
Cycle1238: new_n1388_(193)=nor2{new_n1387_(134),new_n1379_(148)}
Cycle1239: new_n1389_(173)=nor2{new_n381_(159),new_n365_(144)}
Cycle1240: new_n1390_(297)=nor2{new_n227_(259),new_n1379_(148)}
Cycle1241: new_n1391_(251)=inv1{new_n1390_(297)}
Cycle1242: new_n1392_(230)=nor2{new_n1391_(251),i_80_(77)}
Cycle1243: new_n1393_(260)=inv1{new_n1392_(230)}
Cycle1244: new_n1394_(283)=nor2{new_n1393_(260),new_n1389_(173)}
Cycle1245: new_n1395_(127)=nor2{new_n746_(248),new_n405_(123)}
Cycle1246: new_n1396_(305)=nor2{new_n428_(166),new_n1339_(300)}
Cycle1247: new_n1397_(201)=nor2{new_n1396_(305),new_n1395_(127)}
Cycle1248: new_n1398_(277)=inv1{new_n1397_(201)}
Cycle1249: new_n1399_(227)=nor2{new_n1398_(277),new_n1394_(283)}
Cycle1250: new_n1400_(202)=inv1{new_n1399_(227)}
Cycle1251: new_n1401_(175)=nor2{new_n1400_(202),new_n1388_(193)}
Cycle1252: o_67_(129)=inv1{new_n1401_(175)}
Cycle1253: new_n1405_(232)=nor2{new_n894_(235),new_n555_(249)}
Cycle1254: new_n1406_(170)=nor2{new_n904_(224),new_n845_(215)}
Cycle1255: new_n1407_(140)=nor2{new_n1406_(170),new_n1405_(232)}
Cycle1256: new_n1408_(284)=inv1{new_n1407_(140)}
Cycle1257: new_n1409_(262)=nor2{new_n916_(146),new_n735_(313)}
Cycle1258: new_n1410_(177)=nor2{new_n898_(183),new_n638_(274)}
Cycle1259: new_n1411_(296)=nor2{new_n1410_(177),new_n1409_(262)}
Cycle1260: new_n1412_(282)=inv1{new_n1411_(296)}
Cycle1261: new_n1413_(272)=nor2{new_n1412_(282),new_n1408_(284)}
Cycle1262: new_n1414_(141)=inv1{new_n1413_(272)}
Cycle1263: Initialization(Ron){new_n1327_(199),new_n1347_(204),new_n1348_(253),new_n303_(241),new_n331_(194),new_n1353_(261),new_n324_(203),new_n1354_(176),new_n271_(293),new_n1356_(212),new_n1357_(151),new_n1350_(240),new_n1170_(143),new_n1351_(150),new_n1352_(252),new_n1358_(179),new_n1359_(135),new_n339_(188),new_n1361_(266),new_n787_(246),new_n1362_(196),new_n1282_(131),new_n1363_(234),new_n301_(243),new_n242_(285),new_n1365_(147),new_n241_(286),new_n1366_(192),new_n1367_(307),new_n273_(291),new_n1368_(161),new_n1369_(217),new_n1370_(280),new_n1371_(226),new_n286_(295),new_n1372_(124),new_n335_(190),new_n1373_(236),new_n1374_(292),new_n1375_(145),new_n1364_(206),new_n1376_(186),new_n1377_(158),new_n372_(165),new_n1380_(250),new_n569_(205),new_n1382_(264),new_n1305_(268),new_n1383_(294),new_n1384_(168),new_n1303_(229),new_n1385_(245),new_n1381_(231),new_n1386_(122),new_n1387_(134),new_n365_(144),new_n381_(159),new_n1379_(148),new_n227_(259),new_n1390_(297),new_n1391_(251),new_n1392_(230),new_n1389_(173),new_n1393_(260),new_n746_(248),new_n1339_(300),new_n1395_(127),new_n1396_(305),new_n1397_(201),new_n1394_(283),new_n1398_(277),new_n1399_(227),new_n1388_(193),new_n1400_(202),new_n1401_(175),new_n555_(249),new_n845_(215),new_n1405_(232),new_n1406_(170),new_n1407_(140),new_n735_(313),new_n638_(274),new_n1409_(262),new_n1410_(177),new_n1411_(296),new_n1408_(284),new_n1412_(282),new_n1413_(272)}
Cycle1264: new_n1416_(272)=nor2{new_n891_(155),new_n673_(223)}
Cycle1265: new_n1417_(282)=nor2{new_n910_(156),new_n1137_(222)}
Cycle1266: new_n1418_(284)=nor2{new_n1417_(282),new_n1416_(272)}
Cycle1267: new_n1419_(296)=inv1{new_n1418_(284)}
Cycle1268: new_n1415_(177)=nor2{new_n1058_(213),new_n626_(178)}
Cycle1269: new_n1420_(262)=nor2{new_n1419_(296),new_n1415_(177)}
Cycle1270: new_n1421_(274)=inv1{new_n1420_(262)}
Cycle1271: new_n1422_(313)=nor2{new_n1421_(274),new_n1414_(141)}
Cycle1272: new_n1423_(140)=inv1{new_n1422_(313)}
Cycle1273: new_n1403_(170)=inv1{i_37_(116)}
Cycle1274: new_n1404_(232)=nor2{new_n885_(157),new_n1403_(170)}
Cycle1275: new_n1424_(215)=nor2{new_n1423_(140),new_n1404_(232)}
Cycle1276: o_3_(249)=inv1{new_n1424_(215)}
Cycle1277: new_n1427_(175)=nor2{new_n1355_(187),new_n276_(306)}
Cycle1278: new_n1428_(202)=nor2{new_n1427_(175),new_n316_(228)}
Cycle1279: new_n1429_(193)=inv1{new_n1428_(202)}
Cycle1280: new_n1426_(227)=nor2{new_n1172_(265),i_111_(91)}
Cycle1281: new_n1430_(277)=nor2{new_n1429_(193),new_n1426_(227)}
Cycle1282: o_82_(283)=inv1{new_n1430_(277)}
Cycle1283: new_n1436_(201)=nor2{new_n253_(276),i_104_(72)}
Cycle1284: new_n1437_(305)=inv1{new_n1436_(201)}
Cycle1285: new_n1438_(127)=nor2{new_n1437_(305),new_n786_(137)}
Cycle1286: new_n1439_(300)=nor2{new_n1438_(127),new_n316_(228)}
Cycle1287: new_n1440_(248)=inv1{new_n1439_(300)}
Cycle1288: new_n1432_(260)=nor2{new_n257_(214),new_n237_(218)}
Cycle1289: new_n1433_(173)=nor2{new_n311_(233),new_n248_(275)}
Cycle1290: new_n1434_(230)=inv1{new_n1433_(173)}
Cycle1291: new_n1435_(251)=nor2{new_n1434_(230),new_n1432_(260)}
Cycle1292: new_n1441_(297)=nor2{new_n1440_(248),new_n1435_(251)}
Cycle1293: o_75_(259)=inv1{new_n1441_(297)}
Cycle1294: new_n1444_(148)=inv1{i_11_(59)}
Cycle1295: new_n1445_(159)=nor2{new_n1444_(148),new_n448_(200)}
Cycle1296: new_n1443_(144)=nor2{i_11_(59),i_89_(0)}
Cycle1297: new_n1446_(134)=nor2{new_n1445_(159),new_n1443_(144)}
Cycle1298: new_n1447_(122)=inv1{new_n1446_(134)}
Cycle1299: new_n1465_(231)=nor2{new_n1447_(122),i_81_(22)}
Cycle1300: new_n1466_(245)=inv1{new_n1465_(231)}
Cycle1301: new_n1467_(229)=nor2{new_n1466_(245),new_n384_(153)}
Cycle1302: new_n1469_(168)=nor2{new_n762_(290),new_n405_(123)}
Cycle1303: new_n1470_(294)=inv1{new_n367_(142)}
Cycle1304: new_n1471_(268)=nor2{new_n1466_(245),new_n1470_(294)}
Cycle1305: new_n1472_(264)=nor2{new_n1471_(268),new_n1469_(168)}
Cycle1306: new_n1473_(205)=inv1{new_n1472_(264)}
Cycle1307: new_n1468_(250)=nor2{new_n428_(166),new_n1078_(270)}
Cycle1308: new_n1474_(165)=nor2{new_n1473_(205),new_n1468_(250)}
Cycle1309: new_n1475_(158)=inv1{new_n1474_(165)}
Cycle1310: new_n1476_(186)=nor2{new_n1475_(158),new_n1467_(229)}
Cycle1311: new_n1477_(206)=inv1{new_n1476_(186)}
Cycle1312: new_n1448_(145)=nor2{new_n1447_(122),i_23_(64)}
Cycle1313: new_n1449_(292)=nor2{new_n376_(164),i_81_(22)}
Cycle1314: new_n1450_(236)=inv1{new_n1449_(292)}
Cycle1315: new_n1451_(190)=nor2{new_n1450_(236),new_n1444_(148)}
Cycle1316: new_n1452_(124)=nor2{new_n1451_(190),new_n1448_(145)}
Cycle1317: new_n1453_(295)=nor2{new_n1452_(124),i_19_(102)}
Cycle1318: new_n1454_(226)=inv1{new_n1453_(295)}
Cycle1319: new_n1455_(280)=nor2{new_n1454_(226),new_n409_(118)}
Cycle1320: new_n1456_(217)=nor2{new_n453_(189),i_11_(59)}
Cycle1321: new_n1457_(161)=inv1{new_n1456_(217)}
Cycle1322: new_n1458_(291)=nor2{new_n1457_(161),new_n1450_(236)}
Cycle1323: new_n1459_(307)=inv1{new_n1458_(291)}
Cycle1324: new_n1460_(192)=nor2{new_n1459_(307),new_n397_(130)}
Cycle1325: new_n1461_(286)=inv1{new_n1460_(192)}
Cycle1326: new_n1462_(147)=nor2{new_n1461_(286),new_n405_(123)}
Cycle1327: new_n1463_(285)=nor2{new_n1462_(147),new_n1455_(280)}
Cycle1328: new_n1464_(243)=nor2{new_n1463_(285),i_33_(101)}
Cycle1329: new_n1478_(234)=nor2{new_n1477_(206),new_n1464_(243)}
Cycle1330: o_68_(131)=inv1{new_n1478_(234)}
Cycle1331: new_n1482_(196)=nor2{new_n891_(155),new_n655_(320)}
Cycle1332: new_n1483_(246)=nor2{new_n898_(183),new_n773_(149)}
Cycle1333: new_n1484_(266)=nor2{new_n1483_(246),new_n1482_(196)}
Cycle1334: new_n1485_(188)=inv1{new_n1484_(266)}
Cycle1335: new_n1486_(135)=nor2{new_n916_(146),new_n804_(210)}
Cycle1336: new_n1487_(179)=nor2{new_n904_(224),new_n1049_(312)}
Cycle1337: new_n1488_(252)=nor2{new_n1487_(179),new_n1486_(135)}
Cycle1338: new_n1489_(150)=inv1{new_n1488_(252)}
Cycle1339: new_n1490_(143)=nor2{new_n1489_(150),new_n1485_(188)}
Cycle1340: new_n1491_(240)=inv1{new_n1490_(143)}
Cycle1341: new_n1493_(151)=nor2{new_n910_(156),new_n1226_(169)}
Cycle1342: new_n1494_(212)=nor2{new_n894_(235),new_n526_(310)}
Cycle1343: new_n1495_(293)=nor2{new_n1494_(212),new_n1493_(151)}
Cycle1344: new_n1496_(176)=inv1{new_n1495_(293)}
Cycle1345: new_n1492_(203)=nor2{new_n1058_(213),new_n663_(318)}
Cycle1346: new_n1497_(261)=nor2{new_n1496_(176),new_n1492_(203)}
Cycle1347: new_n1498_(194)=inv1{new_n1497_(261)}
Cycle1348: new_n1499_(241)=nor2{new_n1498_(194),new_n1491_(240)}
Cycle1349: new_n1500_(253)=inv1{new_n1499_(241)}
Cycle1350: new_n1480_(204)=inv1{i_38_(112)}
Cycle1351: new_n1481_(199)=nor2{new_n885_(157),new_n1480_(204)}
Cycle1352: Initialization(Ron){new_n673_(223),new_n1137_(222),new_n1416_(272),new_n1417_(282),new_n1418_(284),new_n626_(178),new_n1415_(177),new_n1419_(296),new_n1420_(262),new_n1414_(141),new_n1421_(274),new_n1422_(313),new_n1403_(170),new_n1404_(232),new_n1423_(140),new_n1424_(215),new_n276_(306),new_n1355_(187),new_n1427_(175),new_n1428_(202),new_n1172_(265),new_n1426_(227),new_n1429_(193),new_n1430_(277),new_n253_(276),new_n1436_(201),new_n786_(137),new_n1437_(305),new_n316_(228),new_n1438_(127),new_n1439_(300),new_n237_(218),new_n257_(214),new_n248_(275),new_n311_(233),new_n1433_(173),new_n1432_(260),new_n1434_(230),new_n1435_(251),new_n1440_(248),new_n1441_(297),new_n448_(200),new_n1443_(144),new_n1445_(159),new_n1446_(134),new_n1465_(231),new_n384_(153),new_n762_(290),new_n367_(142),new_n1470_(294),new_n1466_(245),new_n1469_(168),new_n1471_(268),new_n1472_(264),new_n1078_(270),new_n428_(166),new_n1468_(250),new_n1473_(205),new_n1474_(165),new_n1467_(229),new_n1475_(158),new_n1476_(186),new_n1447_(122),new_n376_(164),new_n1449_(292),new_n1444_(148),new_n1448_(145),new_n1451_(190),new_n1452_(124),new_n1453_(295),new_n409_(118),new_n1454_(226),new_n453_(189),new_n1456_(217),new_n1450_(236),new_n1457_(161),new_n1458_(291),new_n397_(130),new_n1459_(307),new_n1460_(192),new_n405_(123),new_n1461_(286),new_n1455_(280),new_n1462_(147),new_n1463_(285),new_n1464_(243),new_n1477_(206),new_n1478_(234),new_n655_(320),new_n891_(155),new_n773_(149),new_n898_(183),new_n1482_(196),new_n1483_(246),new_n1484_(266),new_n804_(210),new_n916_(146),new_n1049_(312),new_n904_(224),new_n1486_(135),new_n1487_(179),new_n1488_(252),new_n1485_(188),new_n1489_(150),new_n1490_(143),new_n1226_(169),new_n910_(156),new_n526_(310),new_n894_(235),new_n1493_(151),new_n1494_(212),new_n1495_(293),new_n663_(318),new_n1058_(213),new_n1492_(203),new_n1496_(176),new_n1497_(261),new_n1491_(240),new_n1498_(194),new_n1499_(241),new_n1480_(204),new_n885_(157)}
Cycle1353: new_n1501_(157)=nor2{new_n1500_(253),new_n1481_(199)}
Cycle1354: o_4_(204)=inv1{new_n1501_(157)}
