Benchmark: inc_32
Row size: 32
Number of Gates: 132
Inputs: {x0(0),x1(1),x2(2),x3(3),x4(4),x5(5),x6(6)}
Outputs: {y0(21),y1(11),y2(12),y3(30),y4(27),y5(10),y6(13),y7(29),y8(7)}
Number of PIs: 7
Number of POs: 9
Total cycles: 156
Reuse cycles: 24
Reuse cycles percentage: 15.38%
Execution sequence:
Cycle0: Initialization(Ron){'INIT_CYCLE(7)','INIT_CYCLE(8)','INIT_CYCLE(9)','INIT_CYCLE(10)','INIT_CYCLE(11)','INIT_CYCLE(12)','INIT_CYCLE(13)','INIT_CYCLE(14)','INIT_CYCLE(15)','INIT_CYCLE(16)','INIT_CYCLE(17)','INIT_CYCLE(18)','INIT_CYCLE(19)','INIT_CYCLE(20)','INIT_CYCLE(21)','INIT_CYCLE(22)','INIT_CYCLE(23)','INIT_CYCLE(24)','INIT_CYCLE(25)','INIT_CYCLE(26)','INIT_CYCLE(27)','INIT_CYCLE(28)','INIT_CYCLE(29)','INIT_CYCLE(30)','INIT_CYCLE(31)'}
Cycle1: new_n24_(31)=inv1{x2(2)}
Cycle2: new_n25_(30)=inv1{x3(3)}
Cycle3: new_n26_(29)=nor2{new_n25_(30),new_n24_(31)}
Cycle4: new_n23_(28)=inv1{x1(1)}
Cycle5: new_n27_(27)=nor2{new_n26_(29),new_n23_(28)}
Cycle6: new_n28_(26)=inv1{new_n27_(27)}
Cycle7: new_n31_(25)=inv1{x5(5)}
Cycle8: new_n32_(24)=nor2{new_n31_(25),new_n25_(30)}
Cycle9: new_n29_(23)=inv1{x6(6)}
Cycle10: new_n30_(22)=nor2{new_n29_(23),x3(3)}
Cycle11: new_n33_(21)=nor2{new_n32_(24),new_n30_(22)}
Cycle12: new_n34_(20)=inv1{new_n33_(21)}
Cycle13: new_n35_(19)=nor2{new_n34_(20),new_n28_(26)}
Cycle14: new_n36_(18)=nor2{new_n25_(30),x1(1)}
Cycle15: new_n37_(17)=nor2{x3(3),new_n24_(31)}
Cycle16: new_n38_(16)=nor2{new_n37_(17),new_n36_(18)}
Cycle17: new_n39_(15)=inv1{new_n38_(16)}
Cycle18: new_n40_(14)=nor2{new_n39_(15),new_n35_(19)}
Cycle19: new_n41_(13)=inv1{new_n40_(14)}
Cycle20: new_n42_(12)=nor2{x6(6),new_n25_(30)}
Cycle21: new_n43_(11)=nor2{new_n42_(12),new_n24_(31)}
Cycle22: new_n44_(10)=nor2{new_n43_(11),new_n23_(28)}
Cycle23: new_n45_(9)=inv1{new_n44_(10)}
Cycle24: new_n46_(8)=nor2{new_n45_(9),x0(0)}
Cycle25: new_n47_(7)=inv1{new_n46_(8)}
Cycle26: Initialization(Ron){new_n27_(27),new_n33_(21),new_n34_(20),new_n37_(17),new_n38_(16),new_n35_(19),new_n39_(15),new_n43_(11),new_n44_(10),new_n46_(8)}
Cycle27: new_n48_(8)=nor2{new_n47_(7),new_n41_(13)}
Cycle28: new_n18_(10)=nor2{x3(3),x2(2)}
Cycle29: new_n19_(11)=nor2{x6(6),x2(2)}
Cycle30: new_n20_(15)=nor2{new_n19_(11),x1(1)}
Cycle31: new_n21_(19)=nor2{new_n20_(15),new_n18_(10)}
Cycle32: new_n17_(16)=inv1{x0(0)}
Cycle33: new_n22_(17)=nor2{new_n21_(19),new_n17_(16)}
Cycle34: new_n49_(20)=nor2{new_n48_(8),new_n22_(17)}
Cycle35: y0(21)=inv1{new_n49_(20)}
Cycle36: new_n55_(27)=nor2{new_n26_(29),x5(5)}
Cycle37: Initialization(Ron){new_n41_(13),new_n47_(7),new_n19_(11),new_n20_(15),new_n21_(19),new_n22_(17),new_n48_(8),new_n49_(20)}
Cycle38: new_n56_(20)=inv1{new_n55_(27)}
Cycle39: new_n57_(8)=nor2{new_n56_(20),new_n30_(22)}
Cycle40: new_n58_(17)=nor2{new_n57_(8),new_n45_(9)}
Cycle41: new_n59_(19)=nor2{new_n58_(17),x0(0)}
Cycle42: new_n53_(15)=nor2{new_n36_(18),new_n18_(10)}
Cycle43: new_n54_(11)=nor2{new_n53_(15),new_n17_(16)}
Cycle44: new_n60_(7)=nor2{new_n59_(19),new_n54_(11)}
Cycle45: new_n51_(13)=nor2{new_n31_(25),new_n24_(31)}
Cycle46: Initialization(Ron){new_n30_(22),new_n56_(20),new_n45_(9),new_n57_(8),new_n58_(17),new_n36_(18),new_n53_(15),new_n54_(11),new_n59_(19)}
Cycle47: new_n52_(19)=nor2{new_n51_(13),x1(1)}
Cycle48: y1(11)=nor2{new_n60_(7),new_n52_(19)}
Cycle49: new_n62_(15)=nor2{new_n29_(23),new_n23_(28)}
Cycle50: new_n63_(18)=inv1{new_n62_(15)}
Cycle51: new_n64_(17)=nor2{new_n63_(18),x4(4)}
Cycle52: new_n65_(8)=nor2{new_n64_(17),new_n24_(31)}
Cycle53: new_n66_(9)=nor2{new_n29_(23),x2(2)}
Cycle54: new_n67_(20)=nor2{new_n31_(25),x2(2)}
Cycle55: new_n68_(22)=nor2{new_n67_(20),new_n66_(9)}
Cycle56: Initialization(Ron){new_n52_(19),new_n60_(7),new_n64_(17)}
Cycle57: new_n69_(17)=nor2{new_n68_(22),new_n23_(28)}
Cycle58: new_n70_(7)=nor2{new_n69_(17),new_n65_(8)}
Cycle59: new_n71_(19)=nor2{new_n70_(7),x0(0)}
Cycle60: Initialization(Ron){new_n23_(28),new_n68_(22),new_n69_(17),new_n70_(7)}
Cycle61: new_n72_(7)=inv1{x4(4)}
Cycle62: new_n73_(17)=nor2{new_n72_(7),new_n17_(16)}
Cycle63: new_n74_(22)=inv1{new_n73_(17)}
Cycle64: new_n75_(28)=nor2{new_n74_(22),new_n29_(23)}
Cycle65: Initialization(Ron){new_n73_(17),new_n74_(22)}
Cycle66: new_n76_(22)=nor2{new_n75_(28),new_n51_(13)}
Cycle67: new_n77_(17)=nor2{new_n76_(22),x1(1)}
Cycle68: Initialization(Ron){new_n75_(28),new_n76_(22)}
Cycle69: new_n78_(22)=nor2{new_n77_(17),new_n71_(19)}
Cycle70: new_n79_(28)=nor2{new_n78_(22),x3(3)}
Cycle71: Initialization(Ron){new_n71_(19),new_n77_(17),new_n78_(22)}
Cycle72: new_n80_(22)=nor2{x5(5),new_n24_(31)}
Cycle73: new_n81_(17)=inv1{new_n67_(20)}
Cycle74: new_n82_(19)=nor2{new_n81_(17),x0(0)}
Cycle75: Initialization(Ron){new_n81_(17)}
Cycle76: new_n83_(17)=nor2{new_n82_(19),new_n80_(22)}
Cycle77: Initialization(Ron){new_n82_(19)}
Cycle78: new_n84_(19)=nor2{new_n83_(17),new_n25_(30)}
Cycle79: Initialization(Ron){new_n83_(17)}
Cycle80: new_n86_(17)=nor2{new_n51_(13),new_n17_(16)}
Cycle81: Initialization(Ron){new_n51_(13)}
Cycle82: new_n87_(13)=inv1{new_n86_(17)}
Cycle83: Initialization(Ron){new_n86_(17)}
Cycle84: new_n85_(17)=nor2{new_n42_(12),x2(2)}
Cycle85: Initialization(Ron){new_n42_(12)}
Cycle86: new_n88_(12)=nor2{new_n87_(13),new_n85_(17)}
Cycle87: Initialization(Ron){new_n85_(17),new_n87_(13)}
Cycle88: new_n89_(13)=nor2{new_n88_(12),new_n84_(19)}
Cycle89: new_n90_(17)=nor2{new_n89_(13),x1(1)}
Cycle90: Initialization(Ron){new_n84_(19),new_n88_(12),new_n89_(13)}
Cycle91: new_n91_(13)=inv1{new_n26_(29)}
Cycle92: new_n92_(12)=nor2{new_n91_(13),x0(0)}
Cycle93: new_n93_(19)=inv1{new_n92_(12)}
Cycle94: Initialization(Ron){new_n26_(29),new_n91_(13),new_n92_(12)}
Cycle95: new_n94_(12)=nor2{new_n93_(19),new_n63_(18)}
Cycle96: new_n95_(13)=nor2{new_n94_(12),new_n90_(17)}
Cycle97: new_n96_(29)=inv1{new_n95_(13)}
Cycle98: Initialization(Ron){new_n63_(18),new_n93_(19),new_n90_(17),new_n94_(12),new_n95_(13)}
Cycle99: new_n97_(13)=nor2{new_n96_(29),new_n79_(28)}
Cycle100: y2(12)=inv1{new_n97_(13)}
Cycle101: new_n99_(17)=nor2{new_n24_(31),new_n17_(16)}
Cycle102: new_n100_(19)=inv1{new_n99_(17)}
Cycle103: new_n101_(18)=nor2{new_n100_(19),new_n32_(24)}
Cycle104: Initialization(Ron){new_n79_(28),new_n96_(29),new_n97_(13),new_n24_(31),new_n99_(17),new_n32_(24),new_n100_(19)}
Cycle105: new_n102_(19)=nor2{new_n101_(18),new_n31_(25)}
Cycle106: new_n103_(24)=nor2{new_n102_(19),new_n55_(27)}
Cycle107: new_n104_(17)=inv1{new_n18_(10)}
Cycle108: new_n105_(31)=nor2{new_n104_(17),new_n72_(7)}
Cycle109: new_n106_(13)=inv1{new_n66_(9)}
Cycle110: new_n107_(29)=nor2{new_n106_(13),new_n17_(16)}
Cycle111: new_n108_(28)=inv1{new_n107_(29)}
Cycle112: Initialization(Ron){new_n55_(27),new_n102_(19),new_n66_(9),new_n106_(13),new_n107_(29)}
Cycle113: new_n109_(29)=nor2{new_n108_(28),new_n105_(31)}
Cycle114: new_n110_(13)=nor2{new_n109_(29),new_n103_(24)}
Cycle115: new_n111_(9)=nor2{new_n110_(13),x1(1)}
Cycle116: new_n121_(19)=nor2{new_n18_(10),new_n31_(25)}
Cycle117: new_n122_(27)=inv1{new_n121_(19)}
Cycle118: Initialization(Ron){new_n108_(28),new_n103_(24),new_n109_(29),new_n110_(13),new_n31_(25),new_n18_(10),new_n121_(19)}
Cycle119: new_n123_(19)=nor2{new_n122_(27),new_n28_(26)}
Cycle120: new_n118_(10)=nor2{x5(5),new_n25_(30)}
Cycle121: new_n119_(25)=nor2{new_n118_(10),new_n105_(31)}
Cycle122: new_n120_(13)=nor2{new_n119_(25),x1(1)}
Cycle123: new_n124_(29)=nor2{new_n123_(19),new_n120_(13)}
Cycle124: new_n125_(24)=inv1{new_n124_(29)}
Cycle125: new_n115_(28)=nor2{new_n67_(20),new_n29_(23)}
Cycle126: Initialization(Ron){new_n122_(27),new_n25_(30),new_n105_(31),new_n118_(10),new_n119_(25),new_n120_(13),new_n123_(19),new_n124_(29),new_n29_(23),new_n67_(20)}
Cycle127: new_n116_(20)=inv1{new_n115_(28)}
Cycle128: new_n112_(23)=inv1{new_n80_(22)}
Cycle129: new_n113_(29)=nor2{new_n112_(23),x4(4)}
Cycle130: new_n114_(19)=nor2{new_n113_(29),x3(3)}
Cycle131: new_n117_(13)=nor2{new_n116_(20),new_n114_(19)}
Cycle132: new_n126_(25)=nor2{new_n125_(24),new_n117_(13)}
Cycle133: new_n127_(10)=nor2{new_n126_(25),x0(0)}
Cycle134: new_n128_(31)=nor2{new_n127_(10),new_n111_(9)}
Cycle135: y3(30)=inv1{new_n128_(31)}
Cycle136: y4(27)=nor2{new_n40_(14),x0(0)}
Cycle137: Initialization(Ron){new_n115_(28),new_n80_(22),new_n112_(23),new_n113_(29),new_n114_(19),new_n116_(20),new_n117_(13),new_n125_(24),new_n126_(25),new_n111_(9),new_n127_(10),new_n128_(31),new_n40_(14)}
Cycle138: new_n131_(14)=nor2{new_n104_(17),x0(0)}
Cycle139: new_n132_(31)=nor2{new_n131_(14),new_n101_(18)}
Cycle140: y5(10)=nor2{new_n132_(31),x1(1)}
Cycle141: new_n134_(9)=inv1{new_n65_(8)}
Cycle142: new_n135_(25)=nor2{x3(3),x0(0)}
Cycle143: new_n136_(24)=inv1{new_n135_(25)}
Cycle144: y6(13)=nor2{new_n136_(24),new_n134_(9)}
Cycle145: new_n139_(20)=nor2{new_n62_(15),x0(0)}
Cycle146: new_n140_(19)=inv1{new_n139_(20)}
Cycle147: new_n138_(29)=nor2{new_n72_(7),x1(1)}
Cycle148: new_n141_(23)=nor2{new_n140_(19),new_n138_(29)}
Cycle149: new_n142_(22)=nor2{new_n141_(23),x3(3)}
Cycle150: new_n143_(28)=nor2{x1(1),new_n17_(16)}
Cycle151: Initialization(Ron){new_n104_(17),new_n101_(18),new_n131_(14),new_n132_(31),new_n65_(8),new_n135_(25),new_n134_(9),new_n136_(24),new_n62_(15),new_n139_(20),new_n72_(7),new_n138_(29),new_n140_(19),new_n141_(23),new_n17_(16)}
Cycle152: new_n144_(16)=inv1{new_n143_(28)}
Cycle153: new_n145_(23)=nor2{new_n144_(16),x6(6)}
Cycle154: new_n146_(19)=nor2{new_n145_(23),new_n142_(22)}
Cycle155: y7(29)=nor2{new_n146_(19),x2(2)}
Cycle156: y8(7)=nor2{new_n28_(26),x0(0)}
