Benchmark: sao2_51
Row size: 51
Number of Gates: 314
Inputs: {i_9_(0),i_7_(1),i_8_(2),i_5_(3),i_6_(4),i_3_(5),i_4_(6),i_1_(7),i_2_(8),i_0_(9)}
Outputs: {o_1_(39),o_2_(46),o_0_(25),o_3_(12)}
Number of PIs: 10
Number of POs: 4
Total cycles: 374
Reuse cycles: 60
Reuse cycles percentage: 16.04%
Execution sequence:
Cycle0: Initialization(Ron){'INIT_CYCLE(10)','INIT_CYCLE(11)','INIT_CYCLE(12)','INIT_CYCLE(13)','INIT_CYCLE(14)','INIT_CYCLE(15)','INIT_CYCLE(16)','INIT_CYCLE(17)','INIT_CYCLE(18)','INIT_CYCLE(19)','INIT_CYCLE(20)','INIT_CYCLE(21)','INIT_CYCLE(22)','INIT_CYCLE(23)','INIT_CYCLE(24)','INIT_CYCLE(25)','INIT_CYCLE(26)','INIT_CYCLE(27)','INIT_CYCLE(28)','INIT_CYCLE(29)','INIT_CYCLE(30)','INIT_CYCLE(31)','INIT_CYCLE(32)','INIT_CYCLE(33)','INIT_CYCLE(34)','INIT_CYCLE(35)','INIT_CYCLE(36)','INIT_CYCLE(37)','INIT_CYCLE(38)','INIT_CYCLE(39)','INIT_CYCLE(40)','INIT_CYCLE(41)','INIT_CYCLE(42)','INIT_CYCLE(43)','INIT_CYCLE(44)','INIT_CYCLE(45)','INIT_CYCLE(46)','INIT_CYCLE(47)','INIT_CYCLE(48)','INIT_CYCLE(49)','INIT_CYCLE(50)'}
Cycle1: new_n24_(50)=inv1{i_7_(1)}
Cycle2: new_n37_(49)=nor2{i_8_(2),new_n24_(50)}
Cycle3: new_n38_(48)=inv1{new_n37_(49)}
Cycle4: new_n39_(47)=nor2{new_n38_(48),i_6_(4)}
Cycle5: new_n40_(46)=inv1{new_n39_(47)}
Cycle6: new_n30_(45)=inv1{i_3_(5)}
Cycle7: new_n48_(44)=nor2{new_n30_(45),i_5_(3)}
Cycle8: new_n49_(43)=inv1{new_n48_(44)}
Cycle9: new_n50_(42)=nor2{new_n49_(43),i_4_(6)}
Cycle10: new_n51_(41)=inv1{new_n50_(42)}
Cycle11: new_n90_(40)=nor2{new_n51_(41),new_n40_(46)}
Cycle12: new_n91_(39)=inv1{new_n90_(40)}
Cycle13: new_n15_(38)=inv1{i_0_(9)}
Cycle14: new_n16_(37)=nor2{new_n15_(38),i_9_(0)}
Cycle15: new_n17_(36)=inv1{new_n16_(37)}
Cycle16: new_n56_(35)=nor2{i_2_(8),i_1_(7)}
Cycle17: new_n57_(34)=inv1{new_n56_(35)}
Cycle18: new_n112_(33)=nor2{new_n57_(34),new_n17_(36)}
Cycle19: new_n113_(32)=inv1{new_n112_(33)}
Cycle20: new_n114_(31)=nor2{new_n113_(32),new_n91_(39)}
Cycle21: new_n25_(30)=inv1{i_8_(2)}
Cycle22: new_n26_(29)=nor2{new_n25_(30),new_n24_(50)}
Cycle23: new_n27_(28)=inv1{new_n26_(29)}
Cycle24: new_n23_(27)=inv1{i_6_(4)}
Cycle25: new_n28_(26)=nor2{new_n27_(28),new_n23_(27)}
Cycle26: new_n29_(25)=inv1{new_n28_(26)}
Cycle27: new_n65_(24)=inv1{i_1_(7)}
Cycle28: new_n18_(23)=inv1{i_2_(8)}
Cycle29: new_n66_(22)=nor2{new_n18_(23),new_n65_(24)}
Cycle30: new_n67_(21)=inv1{new_n66_(22)}
Cycle31: new_n68_(20)=nor2{new_n67_(21),new_n17_(36)}
Cycle32: new_n69_(19)=inv1{new_n68_(20)}
Cycle33: new_n117_(18)=nor2{new_n69_(19),new_n29_(25)}
Cycle34: new_n118_(17)=inv1{new_n117_(18)}
Cycle35: new_n31_(16)=inv1{i_4_(6)}
Cycle36: new_n32_(15)=nor2{new_n31_(16),i_5_(3)}
Cycle37: new_n33_(14)=inv1{new_n32_(15)}
Cycle38: new_n115_(13)=nor2{new_n33_(14),i_3_(5)}
Cycle39: new_n116_(12)=inv1{new_n115_(13)}
Cycle40: new_n119_(11)=nor2{new_n118_(17),new_n116_(12)}
Cycle41: new_n120_(10)=nor2{new_n119_(11),new_n114_(31)}
Cycle42: Initialization(Ron){new_n37_(49),new_n39_(47),new_n48_(44),new_n50_(42),new_n90_(40),new_n16_(37),new_n56_(35),new_n112_(33),new_n113_(32),new_n26_(29),new_n28_(26),new_n66_(22),new_n68_(20),new_n117_(18),new_n32_(15),new_n115_(13),new_n118_(17),new_n114_(31),new_n119_(11)}
Cycle43: new_n121_(11)=inv1{new_n120_(10)}
Cycle44: new_n122_(31)=nor2{new_n38_(48),new_n23_(27)}
Cycle45: new_n123_(17)=inv1{new_n122_(31)}
Cycle46: new_n19_(13)=nor2{new_n18_(23),i_1_(7)}
Cycle47: new_n20_(15)=inv1{new_n19_(13)}
Cycle48: new_n21_(18)=nor2{new_n20_(15),new_n17_(36)}
Cycle49: new_n22_(20)=inv1{new_n21_(18)}
Cycle50: new_n124_(22)=nor2{new_n116_(12),new_n22_(20)}
Cycle51: new_n125_(26)=inv1{new_n124_(22)}
Cycle52: new_n126_(29)=nor2{new_n125_(26),new_n123_(17)}
Cycle53: new_n99_(32)=nor2{new_n25_(30),i_7_(1)}
Cycle54: new_n100_(33)=inv1{new_n99_(32)}
Cycle55: new_n127_(35)=nor2{new_n100_(33),new_n23_(27)}
Cycle56: new_n128_(37)=inv1{new_n127_(35)}
Cycle57: new_n129_(40)=nor2{new_n128_(37),new_n69_(19)}
Cycle58: new_n130_(42)=inv1{new_n129_(40)}
Cycle59: new_n34_(44)=nor2{new_n33_(14),new_n30_(45)}
Cycle60: new_n35_(47)=inv1{new_n34_(44)}
Cycle61: new_n131_(49)=nor2{new_n130_(42),new_n35_(47)}
Cycle62: Initialization(Ron){new_n120_(10),new_n38_(48),new_n122_(31),new_n19_(13),new_n21_(18),new_n116_(12),new_n124_(22),new_n99_(32),new_n127_(35),new_n128_(37),new_n129_(40),new_n34_(44),new_n130_(42)}
Cycle63: new_n132_(42)=nor2{new_n131_(49),new_n126_(29)}
Cycle64: new_n133_(44)=inv1{new_n132_(42)}
Cycle65: new_n134_(40)=nor2{new_n133_(44),new_n121_(11)}
Cycle66: new_n135_(37)=inv1{new_n134_(40)}
Cycle67: new_n36_(35)=nor2{new_n35_(47),new_n29_(25)}
Cycle68: new_n80_(32)=inv1{new_n36_(35)}
Cycle69: new_n81_(22)=nor2{i_2_(8),new_n65_(24)}
Cycle70: new_n82_(12)=inv1{new_n81_(22)}
Cycle71: new_n83_(18)=nor2{new_n82_(12),new_n17_(36)}
Cycle72: new_n84_(13)=inv1{new_n83_(18)}
Cycle73: new_n85_(31)=nor2{new_n84_(13),new_n80_(32)}
Cycle74: new_n41_(48)=nor2{i_3_(5),i_5_(3)}
Cycle75: new_n42_(10)=inv1{new_n41_(48)}
Cycle76: Initialization(Ron){new_n126_(29),new_n131_(49),new_n132_(42),new_n121_(11),new_n133_(44),new_n134_(40),new_n81_(22),new_n83_(18),new_n80_(32),new_n41_(48)}
Cycle77: new_n43_(48)=nor2{new_n42_(10),i_4_(6)}
Cycle78: new_n44_(32)=inv1{new_n43_(48)}
Cycle79: new_n45_(18)=nor2{new_n44_(32),new_n40_(46)}
Cycle80: new_n86_(22)=inv1{new_n45_(18)}
Cycle81: new_n52_(40)=nor2{i_8_(2),i_9_(0)}
Cycle82: new_n53_(44)=inv1{new_n52_(40)}
Cycle83: new_n54_(11)=nor2{new_n53_(44),i_0_(9)}
Cycle84: new_n55_(42)=inv1{new_n54_(11)}
Cycle85: new_n58_(49)=nor2{new_n57_(34),i_6_(4)}
Cycle86: new_n59_(29)=inv1{new_n58_(49)}
Cycle87: Initialization(Ron){new_n43_(48),new_n44_(32),new_n52_(40),new_n54_(11),new_n58_(49)}
Cycle88: new_n60_(49)=nor2{new_n59_(29),new_n55_(42)}
Cycle89: new_n61_(11)=inv1{new_n60_(49)}
Cycle90: new_n87_(40)=nor2{new_n61_(11),new_n86_(22)}
Cycle91: new_n88_(32)=nor2{new_n87_(40),new_n85_(31)}
Cycle92: new_n89_(48)=inv1{new_n88_(32)}
Cycle93: Initialization(Ron){new_n59_(29),new_n60_(49),new_n85_(31),new_n87_(40),new_n88_(32)}
Cycle94: new_n92_(32)=nor2{new_n82_(12),i_9_(0)}
Cycle95: new_n93_(40)=inv1{new_n92_(32)}
Cycle96: new_n94_(31)=nor2{new_n93_(40),i_0_(9)}
Cycle97: new_n95_(49)=inv1{new_n94_(31)}
Cycle98: new_n96_(29)=nor2{new_n95_(49),new_n91_(39)}
Cycle99: Initialization(Ron){new_n92_(32),new_n94_(31)}
Cycle100: new_n101_(31)=nor2{i_6_(4),i_9_(0)}
Cycle101: new_n102_(32)=inv1{new_n101_(31)}
Cycle102: Initialization(Ron){new_n101_(31)}
Cycle103: new_n103_(31)=nor2{new_n102_(32),new_n100_(33)}
Cycle104: Initialization(Ron){new_n100_(33)}
Cycle105: new_n104_(33)=inv1{new_n103_(31)}
Cycle106: Initialization(Ron){new_n103_(31)}
Cycle107: new_n105_(31)=nor2{new_n104_(33),new_n51_(41)}
Cycle108: Initialization(Ron){new_n104_(33)}
Cycle109: new_n106_(33)=inv1{new_n105_(31)}
Cycle110: Initialization(Ron){new_n105_(31)}
Cycle111: new_n97_(31)=nor2{new_n82_(12),i_0_(9)}
Cycle112: Initialization(Ron){new_n82_(12)}
Cycle113: new_n98_(12)=inv1{new_n97_(31)}
Cycle114: Initialization(Ron){new_n97_(31)}
Cycle115: new_n107_(31)=nor2{new_n106_(33),new_n98_(12)}
Cycle116: Initialization(Ron){new_n106_(33)}
Cycle117: new_n108_(33)=nor2{new_n107_(31),new_n96_(29)}
Cycle118: Initialization(Ron){new_n96_(29),new_n107_(31)}
Cycle119: new_n109_(31)=inv1{new_n108_(33)}
Cycle120: new_n110_(29)=nor2{new_n109_(31),new_n89_(48)}
Cycle121: Initialization(Ron){new_n108_(33),new_n89_(48),new_n109_(31)}
Cycle122: new_n111_(31)=inv1{new_n110_(29)}
Cycle123: new_n136_(48)=nor2{new_n135_(37),new_n111_(31)}
Cycle124: new_n137_(33)=inv1{new_n136_(48)}
Cycle125: Initialization(Ron){new_n110_(29),new_n111_(31),new_n135_(37),new_n136_(48)}
Cycle126: new_n138_(48)=nor2{i_0_(9),i_9_(0)}
Cycle127: new_n139_(37)=inv1{new_n138_(48)}
Cycle128: new_n140_(31)=nor2{new_n139_(37),new_n67_(21)}
Cycle129: new_n141_(29)=inv1{new_n140_(31)}
Cycle130: Initialization(Ron){new_n138_(48),new_n140_(31)}
Cycle131: new_n142_(31)=nor2{new_n141_(29),new_n29_(25)}
Cycle132: new_n143_(48)=nor2{new_n123_(17),new_n69_(19)}
Cycle133: Initialization(Ron){new_n141_(29),new_n123_(17)}
Cycle134: new_n144_(17)=nor2{new_n40_(46),new_n22_(20)}
Cycle135: new_n145_(29)=nor2{new_n144_(17),new_n143_(48)}
Cycle136: Initialization(Ron){new_n40_(46),new_n143_(48),new_n144_(17)}
Cycle137: new_n146_(17)=inv1{new_n145_(29)}
Cycle138: new_n147_(48)=nor2{new_n146_(17),new_n142_(31)}
Cycle139: new_n148_(46)=nor2{new_n147_(48),new_n35_(47)}
Cycle140: Initialization(Ron){new_n145_(29),new_n142_(31),new_n146_(17),new_n147_(48)}
Cycle141: new_n154_(48)=nor2{new_n98_(12),new_n35_(47)}
Cycle142: new_n155_(17)=inv1{new_n154_(48)}
Cycle143: new_n156_(31)=nor2{new_n25_(30),i_9_(0)}
Cycle144: new_n157_(29)=inv1{new_n156_(31)}
Cycle145: Initialization(Ron){new_n98_(12),new_n25_(30),new_n156_(31)}
Cycle146: new_n158_(31)=nor2{new_n157_(29),new_n23_(27)}
Cycle147: new_n159_(30)=inv1{new_n158_(31)}
Cycle148: new_n160_(12)=nor2{new_n159_(30),i_7_(1)}
Cycle149: Initialization(Ron){new_n158_(31)}
Cycle150: new_n161_(31)=inv1{new_n160_(12)}
Cycle151: Initialization(Ron){new_n160_(12)}
Cycle152: new_n162_(12)=nor2{new_n161_(31),new_n155_(17)}
Cycle153: Initialization(Ron){new_n155_(17),new_n161_(31)}
Cycle154: new_n71_(31)=nor2{new_n27_(28),i_6_(4)}
Cycle155: new_n72_(17)=inv1{new_n71_(31)}
Cycle156: Initialization(Ron){new_n71_(31)}
Cycle157: new_n163_(31)=nor2{new_n84_(13),new_n51_(41)}
Cycle158: Initialization(Ron){new_n84_(13)}
Cycle159: new_n164_(13)=inv1{new_n163_(31)}
Cycle160: Initialization(Ron){new_n163_(31)}
Cycle161: new_n165_(31)=nor2{new_n164_(13),new_n72_(17)}
Cycle162: Initialization(Ron){new_n164_(13)}
Cycle163: new_n166_(13)=nor2{new_n165_(31),new_n162_(12)}
Cycle164: Initialization(Ron){new_n162_(12),new_n165_(31)}
Cycle165: new_n167_(31)=inv1{new_n166_(13)}
Cycle166: new_n149_(12)=nor2{new_n91_(39),new_n69_(19)}
Cycle167: Initialization(Ron){new_n166_(13),new_n91_(39)}
Cycle168: new_n70_(39)=nor2{new_n51_(41),new_n29_(25)}
Cycle169: new_n150_(13)=inv1{new_n70_(39)}
Cycle170: Initialization(Ron){new_n29_(25)}
Cycle171: new_n151_(25)=nor2{new_n95_(49),new_n150_(13)}
Cycle172: Initialization(Ron){new_n95_(49)}
Cycle173: new_n152_(49)=nor2{new_n151_(25),new_n149_(12)}
Cycle174: Initialization(Ron){new_n149_(12),new_n151_(25)}
Cycle175: new_n153_(25)=inv1{new_n152_(49)}
Cycle176: new_n168_(12)=nor2{new_n167_(31),new_n153_(25)}
Cycle177: Initialization(Ron){new_n152_(49),new_n153_(25),new_n167_(31)}
Cycle178: new_n169_(31)=inv1{new_n168_(12)}
Cycle179: new_n170_(25)=nor2{new_n169_(31),new_n148_(46)}
Cycle180: new_n171_(49)=inv1{new_n170_(25)}
Cycle181: Initialization(Ron){new_n168_(12),new_n148_(46),new_n169_(31),new_n170_(25)}
Cycle182: new_n172_(25)=nor2{new_n171_(49),new_n137_(33)}
Cycle183: new_n173_(31)=inv1{new_n172_(25)}
Cycle184: new_n46_(46)=nor2{new_n45_(18),new_n36_(35)}
Cycle185: new_n47_(12)=nor2{new_n46_(46),new_n22_(20)}
Cycle186: Initialization(Ron){new_n137_(33),new_n171_(49),new_n172_(25),new_n36_(35),new_n45_(18),new_n46_(46)}
Cycle187: new_n73_(46)=nor2{new_n72_(17),new_n35_(47)}
Cycle188: new_n74_(18)=nor2{new_n73_(46),new_n70_(39)}
Cycle189: new_n75_(35)=nor2{new_n74_(18),new_n69_(19)}
Cycle190: new_n62_(25)=nor2{new_n61_(11),new_n51_(41)}
Cycle191: new_n63_(49)=inv1{new_n62_(25)}
Cycle192: new_n64_(33)=nor2{new_n63_(49),i_7_(1)}
Cycle193: Initialization(Ron){new_n72_(17),new_n70_(39),new_n73_(46),new_n69_(19),new_n74_(18),new_n61_(11),new_n63_(49)}
Cycle194: new_n76_(49)=nor2{new_n75_(35),new_n64_(33)}
Cycle195: new_n77_(11)=inv1{new_n76_(49)}
Cycle196: new_n78_(18)=nor2{new_n77_(11),new_n47_(12)}
Cycle197: new_n79_(19)=inv1{new_n78_(18)}
Cycle198: new_n174_(46)=nor2{new_n173_(31),new_n79_(19)}
Cycle199: o_1_(39)=inv1{new_n174_(46)}
Cycle200: new_n188_(17)=nor2{new_n15_(38),new_n31_(16)}
Cycle201: Initialization(Ron){new_n64_(33),new_n75_(35),new_n76_(49),new_n47_(12),new_n77_(11),new_n78_(18),new_n79_(19),new_n173_(31),new_n174_(46)}
Cycle202: new_n194_(46)=inv1{new_n188_(17)}
Cycle203: new_n195_(31)=nor2{new_n194_(46),new_n18_(23)}
Cycle204: new_n196_(19)=nor2{new_n23_(27),i_5_(3)}
Cycle205: new_n197_(18)=inv1{new_n196_(19)}
Cycle206: new_n198_(11)=nor2{new_n197_(18),new_n53_(44)}
Cycle207: new_n199_(12)=inv1{new_n198_(11)}
Cycle208: new_n200_(49)=nor2{new_n199_(12),new_n195_(31)}
Cycle209: new_n176_(35)=nor2{new_n157_(29),i_1_(7)}
Cycle210: new_n177_(33)=inv1{new_n176_(35)}
Cycle211: Initialization(Ron){new_n194_(46),new_n196_(19),new_n198_(11),new_n195_(31),new_n199_(12),new_n157_(29),new_n176_(35)}
Cycle212: new_n201_(35)=nor2{i_5_(3),i_7_(1)}
Cycle213: new_n202_(29)=inv1{new_n201_(35)}
Cycle214: new_n203_(12)=nor2{new_n202_(29),new_n177_(33)}
Cycle215: new_n204_(31)=nor2{new_n203_(12),new_n200_(49)}
Cycle216: new_n205_(11)=inv1{new_n204_(31)}
Cycle217: new_n206_(19)=nor2{new_n33_(14),i_2_(8)}
Cycle218: new_n207_(46)=inv1{new_n206_(19)}
Cycle219: Initialization(Ron){new_n201_(35),new_n200_(49),new_n203_(12),new_n204_(31),new_n33_(14),new_n206_(19)}
Cycle220: new_n208_(19)=nor2{new_n207_(46),new_n102_(32)}
Cycle221: new_n182_(14)=nor2{new_n18_(23),i_4_(6)}
Cycle222: new_n209_(31)=inv1{new_n182_(14)}
Cycle223: new_n210_(12)=nor2{new_n139_(37),i_5_(3)}
Cycle224: new_n211_(49)=inv1{new_n210_(12)}
Cycle225: new_n212_(35)=nor2{new_n211_(49),new_n209_(31)}
Cycle226: Initialization(Ron){new_n207_(46),new_n210_(12),new_n209_(31),new_n211_(49)}
Cycle227: new_n213_(49)=nor2{new_n212_(35),new_n208_(19)}
Cycle228: new_n214_(31)=inv1{new_n213_(49)}
Cycle229: new_n215_(12)=nor2{new_n214_(31),new_n205_(11)}
Cycle230: new_n216_(46)=inv1{new_n215_(12)}
Cycle231: Initialization(Ron){new_n208_(19),new_n212_(35),new_n213_(49),new_n205_(11),new_n214_(31),new_n215_(12)}
Cycle232: new_n189_(12)=nor2{new_n42_(10),new_n65_(24)}
Cycle233: new_n190_(31)=inv1{new_n189_(12)}
Cycle234: new_n191_(11)=nor2{new_n190_(31),i_9_(0)}
Cycle235: new_n192_(49)=inv1{new_n191_(11)}
Cycle236: new_n193_(35)=nor2{new_n192_(49),new_n188_(17)}
Cycle237: new_n217_(19)=nor2{new_n216_(46),new_n193_(35)}
Cycle238: Initialization(Ron){new_n189_(12),new_n192_(49),new_n193_(35),new_n216_(46)}
Cycle239: new_n218_(46)=inv1{new_n217_(19)}
Cycle240: new_n178_(35)=nor2{new_n18_(23),new_n23_(27)}
Cycle241: new_n179_(49)=nor2{new_n178_(35),new_n177_(33)}
Cycle242: new_n183_(12)=nor2{new_n31_(16),i_6_(4)}
Cycle243: Initialization(Ron){new_n217_(19),new_n18_(23),new_n178_(35)}
Cycle244: new_n184_(35)=nor2{new_n183_(12),new_n182_(14)}
Cycle245: new_n180_(23)=nor2{i_7_(1),i_9_(0)}
Cycle246: new_n181_(19)=inv1{new_n180_(23)}
Cycle247: Initialization(Ron){new_n182_(14),new_n180_(23)}
Cycle248: new_n185_(23)=nor2{new_n184_(35),new_n181_(19)}
Cycle249: new_n186_(14)=nor2{new_n185_(23),new_n179_(49)}
Cycle250: Initialization(Ron){new_n184_(35),new_n179_(49),new_n185_(23)}
Cycle251: new_n187_(23)=nor2{new_n186_(14),i_5_(3)}
Cycle252: new_n219_(49)=nor2{new_n218_(46),new_n187_(23)}
Cycle253: new_n220_(35)=inv1{new_n219_(49)}
Cycle254: Initialization(Ron){new_n186_(14),new_n187_(23),new_n218_(46),new_n219_(49)}
Cycle255: new_n221_(49)=nor2{new_n197_(18),new_n181_(19)}
Cycle256: new_n222_(46)=nor2{new_n221_(49),new_n191_(11)}
Cycle257: new_n223_(23)=nor2{new_n222_(46),i_8_(2)}
Cycle258: new_n224_(14)=nor2{new_n202_(29),new_n17_(36)}
Cycle259: Initialization(Ron){new_n197_(18),new_n221_(49),new_n222_(46)}
Cycle260: new_n225_(46)=nor2{new_n224_(14),new_n191_(11)}
Cycle261: new_n226_(49)=nor2{new_n225_(46),i_2_(8)}
Cycle262: new_n227_(18)=nor2{new_n226_(49),new_n223_(23)}
Cycle263: Initialization(Ron){new_n191_(11),new_n224_(14),new_n225_(46),new_n223_(23),new_n226_(49)}
Cycle264: new_n228_(49)=inv1{new_n227_(18)}
Cycle265: new_n232_(23)=nor2{new_n188_(17),i_5_(3)}
Cycle266: new_n233_(46)=inv1{new_n232_(23)}
Cycle267: new_n234_(14)=nor2{new_n233_(46),new_n177_(33)}
Cycle268: new_n236_(11)=nor2{i_0_(9),new_n31_(16)}
Cycle269: Initialization(Ron){new_n227_(18),new_n188_(17),new_n232_(23),new_n177_(33),new_n233_(46),new_n31_(16)}
Cycle270: new_n237_(16)=inv1{new_n236_(11)}
Cycle271: new_n238_(46)=nor2{new_n237_(16),new_n102_(32)}
Cycle272: new_n235_(33)=nor2{new_n181_(19),i_3_(5)}
Cycle273: new_n239_(23)=nor2{new_n238_(46),new_n235_(33)}
Cycle274: new_n240_(17)=inv1{new_n239_(23)}
Cycle275: new_n241_(18)=nor2{new_n240_(17),new_n234_(14)}
Cycle276: Initialization(Ron){new_n236_(11),new_n102_(32),new_n235_(33),new_n238_(46),new_n239_(23),new_n240_(17)}
Cycle277: new_n242_(17)=inv1{new_n241_(18)}
Cycle278: new_n229_(23)=nor2{new_n190_(31),i_6_(4)}
Cycle279: new_n230_(46)=nor2{new_n229_(23),i_5_(3)}
Cycle280: new_n231_(33)=nor2{new_n230_(46),i_9_(0)}
Cycle281: new_n243_(32)=nor2{new_n242_(17),new_n231_(33)}
Cycle282: new_n244_(11)=inv1{new_n243_(32)}
Cycle283: Initialization(Ron){new_n241_(18),new_n229_(23),new_n230_(46),new_n231_(33),new_n242_(17),new_n243_(32)}
Cycle284: new_n245_(32)=nor2{new_n244_(11),new_n228_(49)}
Cycle285: new_n246_(17)=inv1{new_n245_(32)}
Cycle286: new_n247_(33)=nor2{new_n246_(17),new_n220_(35)}
Cycle287: o_2_(46)=inv1{new_n247_(33)}
Cycle288: new_n258_(23)=nor2{new_n65_(24),new_n30_(45)}
Cycle289: new_n259_(18)=inv1{new_n258_(23)}
Cycle290: Initialization(Ron){new_n244_(11),new_n245_(32),new_n246_(17),new_n247_(33),new_n258_(23)}
Cycle291: new_n280_(23)=nor2{new_n237_(16),new_n202_(29)}
Cycle292: new_n281_(33)=inv1{new_n280_(23)}
Cycle293: new_n282_(17)=nor2{new_n281_(33),new_n259_(18)}
Cycle294: new_n283_(32)=nor2{new_n282_(17),new_n154_(48)}
Cycle295: new_n284_(11)=nor2{new_n283_(32),new_n159_(30)}
Cycle296: Initialization(Ron){new_n202_(29),new_n237_(16),new_n280_(23),new_n281_(33),new_n154_(48),new_n282_(17),new_n159_(30),new_n283_(32)}
Cycle297: new_n285_(32)=nor2{new_n49_(43),i_6_(4)}
Cycle298: new_n286_(30)=inv1{new_n285_(32)}
Cycle299: new_n287_(17)=nor2{new_n286_(30),new_n67_(21)}
Cycle300: new_n288_(48)=nor2{new_n35_(47),new_n20_(15)}
Cycle301: new_n289_(33)=nor2{new_n288_(48),new_n287_(17)}
Cycle302: new_n263_(23)=nor2{new_n53_(44),new_n24_(50)}
Cycle303: new_n264_(16)=inv1{new_n263_(23)}
Cycle304: new_n290_(29)=nor2{new_n264_(16),new_n15_(38)}
Cycle305: Initialization(Ron){new_n285_(32),new_n67_(21),new_n20_(15),new_n35_(47),new_n287_(17),new_n288_(48),new_n263_(23),new_n15_(38)}
Cycle306: new_n291_(38)=inv1{new_n290_(29)}
Cycle307: new_n292_(23)=nor2{new_n291_(38),new_n289_(33)}
Cycle308: new_n293_(48)=nor2{new_n292_(23),new_n284_(11)}
Cycle309: new_n294_(17)=inv1{new_n293_(48)}
Cycle310: new_n273_(47)=nor2{new_n23_(27),new_n24_(50)}
Cycle311: new_n274_(15)=inv1{new_n273_(47)}
Cycle312: new_n275_(21)=nor2{new_n274_(15),new_n125_(26)}
Cycle313: new_n276_(32)=nor2{new_n275_(21),new_n62_(25)}
Cycle314: Initialization(Ron){new_n290_(29),new_n289_(33),new_n291_(38),new_n284_(11),new_n292_(23),new_n293_(48),new_n23_(27),new_n273_(47),new_n125_(26),new_n274_(15),new_n62_(25),new_n275_(21)}
Cycle315: new_n277_(21)=inv1{new_n276_(32)}
Cycle316: new_n272_(25)=nor2{new_n93_(40),new_n150_(13)}
Cycle317: new_n278_(15)=nor2{new_n277_(21),new_n272_(25)}
Cycle318: new_n279_(26)=inv1{new_n278_(15)}
Cycle319: new_n295_(47)=nor2{new_n294_(17),new_n279_(26)}
Cycle320: new_n296_(27)=inv1{new_n295_(47)}
Cycle321: new_n260_(48)=nor2{new_n27_(28),new_n17_(36)}
Cycle322: new_n261_(23)=inv1{new_n260_(48)}
Cycle323: new_n262_(11)=nor2{new_n261_(23),new_n259_(18)}
Cycle324: new_n265_(38)=nor2{new_n57_(34),i_3_(5)}
Cycle325: new_n266_(33)=inv1{new_n265_(38)}
Cycle326: new_n267_(29)=nor2{new_n266_(33),new_n264_(16)}
Cycle327: Initialization(Ron){new_n276_(32),new_n150_(13),new_n93_(40),new_n272_(25),new_n277_(21),new_n278_(15),new_n279_(26),new_n294_(17),new_n295_(47),new_n17_(36),new_n27_(28),new_n260_(48),new_n259_(18),new_n261_(23),new_n57_(34),new_n265_(38),new_n264_(16),new_n266_(33)}
Cycle328: new_n268_(33)=nor2{new_n267_(29),new_n262_(11)}
Cycle329: new_n269_(16)=inv1{new_n268_(33)}
Cycle330: new_n253_(38)=nor2{new_n30_(45),i_7_(1)}
Cycle331: new_n254_(34)=inv1{new_n253_(38)}
Cycle332: new_n255_(23)=nor2{new_n254_(34),i_2_(8)}
Cycle333: new_n256_(18)=inv1{new_n255_(23)}
Cycle334: new_n257_(48)=nor2{new_n256_(18),new_n55_(42)}
Cycle335: new_n270_(28)=nor2{new_n269_(16),new_n257_(48)}
Cycle336: new_n249_(36)=nor2{i_6_(4),i_5_(3)}
Cycle337: new_n250_(47)=inv1{new_n249_(36)}
Cycle338: new_n251_(17)=nor2{new_n250_(47),i_4_(6)}
Cycle339: new_n252_(26)=inv1{new_n251_(17)}
Cycle340: new_n271_(15)=nor2{new_n270_(28),new_n252_(26)}
Cycle341: new_n297_(21)=nor2{new_n296_(27),new_n271_(15)}
Cycle342: o_0_(25)=inv1{new_n297_(21)}
Cycle343: new_n305_(40)=nor2{new_n49_(43),i_2_(8)}
Cycle344: new_n306_(13)=inv1{new_n305_(40)}
Cycle345: new_n307_(32)=nor2{new_n306_(13),new_n53_(44)}
Cycle346: Initialization(Ron){new_n262_(11),new_n268_(33),new_n30_(45),new_n253_(38),new_n254_(34),new_n255_(23),new_n55_(42),new_n256_(18),new_n257_(48),new_n269_(16),new_n249_(36),new_n250_(47),new_n251_(17),new_n270_(28),new_n271_(15),new_n296_(27),new_n297_(21),new_n49_(43),new_n305_(40),new_n53_(44),new_n306_(13)}
Cycle347: new_n308_(13)=nor2{new_n307_(32),new_n234_(14)}
Cycle348: new_n309_(44)=inv1{new_n308_(13)}
Cycle349: new_n310_(40)=nor2{new_n286_(30),new_n139_(37)}
Cycle350: new_n311_(43)=nor2{new_n190_(31),new_n181_(19)}
Cycle351: new_n312_(21)=nor2{new_n311_(43),new_n310_(40)}
Cycle352: new_n313_(27)=inv1{new_n312_(21)}
Cycle353: new_n314_(15)=nor2{new_n313_(27),new_n309_(44)}
Cycle354: new_n315_(28)=inv1{new_n314_(15)}
Cycle355: new_n318_(17)=nor2{new_n86_(22),new_n22_(20)}
Cycle356: new_n316_(47)=inv1{new_n267_(29)}
Cycle357: new_n317_(36)=nor2{new_n316_(47),new_n252_(26)}
Cycle358: new_n319_(16)=nor2{new_n318_(17),new_n317_(36)}
Cycle359: new_n320_(48)=inv1{new_n319_(16)}
Cycle360: new_n321_(18)=nor2{new_n320_(48),new_n315_(28)}
Cycle361: new_n322_(42)=inv1{new_n321_(18)}
Cycle362: new_n299_(23)=nor2{new_n65_(24),new_n24_(50)}
Cycle363: new_n300_(34)=nor2{new_n299_(23),new_n51_(41)}
Cycle364: new_n301_(38)=inv1{new_n183_(12)}
Cycle365: new_n302_(45)=nor2{new_n301_(38),new_n42_(10)}
Cycle366: new_n303_(33)=nor2{new_n302_(45),new_n300_(34)}
Cycle367: new_n304_(11)=nor2{new_n303_(33),i_9_(0)}
Cycle368: Initialization(Ron){new_n234_(14),new_n307_(32),new_n308_(13),new_n139_(37),new_n286_(30),new_n181_(19),new_n190_(31),new_n310_(40),new_n311_(43),new_n312_(21),new_n309_(44),new_n313_(27),new_n314_(15),new_n22_(20),new_n86_(22),new_n267_(29),new_n252_(26),new_n316_(47),new_n317_(36),new_n318_(17),new_n319_(16),new_n315_(28),new_n320_(48),new_n321_(18),new_n24_(50),new_n65_(24),new_n51_(41),new_n299_(23),new_n183_(12),new_n42_(10),new_n301_(38),new_n300_(34),new_n302_(45),new_n303_(33)}
Cycle369: new_n323_(33)=nor2{new_n322_(42),new_n304_(11)}
Cycle370: new_n324_(45)=inv1{new_n323_(33)}
Cycle371: new_n325_(34)=nor2{new_n324_(45),new_n228_(49)}
Cycle372: new_n326_(38)=inv1{new_n325_(34)}
Cycle373: new_n327_(10)=nor2{new_n326_(38),new_n220_(35)}
Cycle374: o_3_(12)=inv1{new_n327_(10)}
