Benchmark: vg2_74
Row size: 74
Number of Gates: 373
Inputs: {i_20_(0),i_9_(1),i_10_(2),i_7_(3),i_8_(4),i_5_(5),i_6_(6),i_14_(7),i_3_(8),i_13_(9),i_4_(10),i_12_(11),i_1_(12),i_11_(13),i_2_(14),i_23_(15),i_18_(16),i_24_(17),i_17_(18),i_0_(19),i_21_(20),i_16_(21),i_22_(22),i_15_(23),i_19_(24)}
Outputs: {o_1_(69),o_2_(27),o_0_(50),o_7_(41),o_5_(64),o_6_(58),o_3_(70),o_4_(63)}
Number of PIs: 25
Number of POs: 8
Total cycles: 411
Reuse cycles: 38
Reuse cycles percentage: 9.25%
Execution sequence:
Cycle0: Initialization(Ron){'INIT_CYCLE(25)','INIT_CYCLE(26)','INIT_CYCLE(27)','INIT_CYCLE(28)','INIT_CYCLE(29)','INIT_CYCLE(30)','INIT_CYCLE(31)','INIT_CYCLE(32)','INIT_CYCLE(33)','INIT_CYCLE(34)','INIT_CYCLE(35)','INIT_CYCLE(36)','INIT_CYCLE(37)','INIT_CYCLE(38)','INIT_CYCLE(39)','INIT_CYCLE(40)','INIT_CYCLE(41)','INIT_CYCLE(42)','INIT_CYCLE(43)','INIT_CYCLE(44)','INIT_CYCLE(45)','INIT_CYCLE(46)','INIT_CYCLE(47)','INIT_CYCLE(48)','INIT_CYCLE(49)','INIT_CYCLE(50)','INIT_CYCLE(51)','INIT_CYCLE(52)','INIT_CYCLE(53)','INIT_CYCLE(54)','INIT_CYCLE(55)','INIT_CYCLE(56)','INIT_CYCLE(57)','INIT_CYCLE(58)','INIT_CYCLE(59)','INIT_CYCLE(60)','INIT_CYCLE(61)','INIT_CYCLE(62)','INIT_CYCLE(63)','INIT_CYCLE(64)','INIT_CYCLE(65)','INIT_CYCLE(66)','INIT_CYCLE(67)','INIT_CYCLE(68)','INIT_CYCLE(69)','INIT_CYCLE(70)','INIT_CYCLE(71)','INIT_CYCLE(72)','INIT_CYCLE(73)'}
Cycle1: new_n34_(73)=nor2{i_4_(10),i_9_(1)}
Cycle2: new_n35_(72)=inv1{new_n34_(73)}
Cycle3: new_n36_(71)=nor2{i_11_(13),i_12_(11)}
Cycle4: new_n37_(70)=inv1{new_n36_(71)}
Cycle5: new_n38_(69)=nor2{new_n37_(70),new_n35_(72)}
Cycle6: new_n39_(68)=inv1{new_n38_(69)}
Cycle7: new_n42_(67)=nor2{i_6_(6),i_8_(4)}
Cycle8: new_n43_(66)=inv1{new_n42_(67)}
Cycle9: new_n44_(65)=nor2{i_1_(12),i_3_(8)}
Cycle10: new_n45_(64)=inv1{new_n44_(65)}
Cycle11: new_n46_(63)=nor2{new_n45_(64),new_n43_(66)}
Cycle12: new_n47_(62)=inv1{new_n46_(63)}
Cycle13: new_n40_(61)=nor2{i_16_(21),i_14_(7)}
Cycle14: new_n41_(60)=inv1{new_n40_(61)}
Cycle15: new_n48_(59)=nor2{new_n47_(62),new_n41_(60)}
Cycle16: new_n49_(58)=inv1{new_n48_(59)}
Cycle17: new_n50_(57)=nor2{new_n49_(58),new_n39_(68)}
Cycle18: new_n51_(56)=inv1{new_n50_(57)}
Cycle19: new_n58_(55)=inv1{i_19_(24)}
Cycle20: new_n59_(54)=nor2{i_13_(9),i_5_(5)}
Cycle21: new_n60_(53)=inv1{new_n59_(54)}
Cycle22: new_n61_(52)=nor2{new_n60_(53),new_n58_(55)}
Cycle23: new_n63_(51)=inv1{i_7_(3)}
Cycle24: new_n64_(50)=inv1{i_13_(9)}
Cycle25: new_n65_(49)=nor2{new_n64_(50),new_n63_(51)}
Cycle26: new_n66_(48)=inv1{new_n65_(49)}
Cycle27: new_n62_(47)=inv1{i_24_(17)}
Cycle28: new_n67_(46)=nor2{new_n66_(48),new_n62_(47)}
Cycle29: new_n68_(45)=nor2{new_n67_(46),new_n61_(52)}
Cycle30: new_n52_(44)=nor2{i_22_(22),i_23_(15)}
Cycle31: new_n53_(43)=inv1{new_n52_(44)}
Cycle32: new_n54_(42)=nor2{new_n53_(43),i_17_(18)}
Cycle33: new_n55_(41)=inv1{new_n54_(42)}
Cycle34: new_n56_(40)=nor2{new_n55_(41),i_20_(0)}
Cycle35: new_n57_(39)=inv1{new_n56_(40)}
Cycle36: new_n69_(38)=nor2{new_n68_(45),new_n57_(39)}
Cycle37: new_n70_(37)=inv1{new_n69_(38)}
Cycle38: new_n71_(36)=nor2{new_n70_(37),new_n51_(56)}
Cycle39: new_n82_(35)=inv1{i_17_(18)}
Cycle40: new_n83_(34)=inv1{i_16_(21)}
Cycle41: new_n84_(33)=nor2{new_n83_(34),new_n82_(35)}
Cycle42: new_n85_(32)=inv1{new_n84_(33)}
Cycle43: new_n86_(31)=inv1{i_20_(0)}
Cycle44: new_n87_(30)=inv1{i_14_(7)}
Cycle45: new_n88_(29)=nor2{new_n87_(30),new_n86_(31)}
Cycle46: new_n89_(28)=inv1{new_n88_(29)}
Cycle47: new_n90_(27)=nor2{new_n89_(28),new_n85_(32)}
Cycle48: new_n91_(26)=inv1{new_n90_(27)}
Cycle49: new_n92_(25)=inv1{i_3_(8)}
Cycle50: Initialization(Ron){new_n34_(73),new_n36_(71),new_n35_(72),new_n37_(70),new_n38_(69),new_n42_(67),new_n44_(65),new_n45_(64),new_n46_(63),new_n40_(61),new_n47_(62),new_n48_(59),new_n49_(58),new_n50_(57),new_n59_(54),new_n65_(49),new_n66_(48),new_n52_(44),new_n54_(42),new_n56_(40),new_n69_(38),new_n70_(37),new_n84_(33),new_n90_(27)}
Cycle51: new_n93_(27)=inv1{i_1_(12)}
Cycle52: new_n94_(33)=nor2{new_n93_(27),new_n92_(25)}
Cycle53: new_n95_(37)=inv1{new_n94_(33)}
Cycle54: new_n96_(38)=inv1{i_21_(20)}
Cycle55: new_n97_(40)=nor2{new_n96_(38),i_2_(14)}
Cycle56: new_n98_(42)=inv1{new_n97_(40)}
Cycle57: new_n99_(44)=nor2{new_n98_(42),new_n95_(37)}
Cycle58: new_n100_(48)=inv1{new_n99_(44)}
Cycle59: new_n101_(49)=nor2{new_n100_(48),new_n91_(26)}
Cycle60: new_n102_(54)=inv1{new_n101_(49)}
Cycle61: new_n109_(57)=inv1{i_8_(4)}
Cycle62: new_n110_(58)=inv1{i_6_(6)}
Cycle63: new_n111_(59)=nor2{new_n110_(58),new_n109_(57)}
Cycle64: new_n112_(62)=inv1{new_n111_(59)}
Cycle65: new_n113_(61)=inv1{i_9_(1)}
Cycle66: new_n114_(63)=inv1{i_12_(11)}
Cycle67: new_n115_(64)=nor2{new_n114_(63),new_n113_(61)}
Cycle68: new_n116_(65)=inv1{new_n115_(64)}
Cycle69: new_n117_(67)=nor2{new_n116_(65),new_n112_(62)}
Cycle70: new_n118_(69)=inv1{new_n117_(67)}
Cycle71: new_n119_(70)=inv1{i_11_(13)}
Cycle72: new_n120_(72)=inv1{i_4_(10)}
Cycle73: new_n121_(71)=nor2{new_n120_(72),i_10_(2)}
Cycle74: new_n122_(73)=inv1{new_n121_(71)}
Cycle75: Initialization(Ron){new_n93_(27),new_n94_(33),new_n96_(38),new_n97_(40),new_n99_(44),new_n100_(48),new_n101_(49),new_n111_(59),new_n114_(63),new_n115_(64),new_n117_(67),new_n121_(71)}
Cycle76: new_n123_(71)=nor2{new_n122_(73),new_n119_(70)}
Cycle77: new_n124_(67)=inv1{new_n123_(71)}
Cycle78: new_n125_(64)=nor2{new_n124_(67),new_n118_(69)}
Cycle79: new_n126_(63)=inv1{new_n125_(64)}
Cycle80: new_n103_(59)=inv1{i_23_(15)}
Cycle81: new_n104_(49)=inv1{i_22_(22)}
Cycle82: new_n105_(48)=nor2{new_n104_(49),new_n103_(59)}
Cycle83: new_n106_(44)=inv1{new_n105_(48)}
Cycle84: new_n107_(40)=nor2{new_n106_(44),i_24_(17)}
Cycle85: new_n108_(38)=inv1{new_n107_(40)}
Cycle86: new_n127_(33)=nor2{new_n126_(63),new_n108_(38)}
Cycle87: new_n128_(27)=inv1{new_n127_(33)}
Cycle88: Initialization(Ron){new_n122_(73),new_n123_(71),new_n124_(67),new_n125_(64),new_n103_(59),new_n105_(48),new_n107_(40),new_n126_(63),new_n127_(33)}
Cycle89: new_n129_(33)=nor2{new_n128_(27),new_n102_(54)}
Cycle90: new_n72_(63)=nor2{i_24_(17),i_10_(2)}
Cycle91: new_n73_(40)=inv1{new_n72_(63)}
Cycle92: new_n74_(48)=inv1{i_0_(19)}
Cycle93: new_n75_(59)=nor2{new_n74_(48),i_2_(14)}
Cycle94: new_n76_(64)=inv1{new_n75_(59)}
Cycle95: new_n77_(67)=nor2{new_n76_(64),new_n73_(40)}
Cycle96: new_n78_(71)=inv1{new_n77_(67)}
Cycle97: new_n79_(73)=nor2{new_n78_(71),new_n57_(39)}
Cycle98: Initialization(Ron){new_n102_(54),new_n128_(27),new_n72_(63),new_n74_(48),new_n75_(59),new_n76_(64)}
Cycle99: new_n80_(64)=inv1{new_n79_(73)}
Cycle100: new_n81_(59)=nor2{new_n80_(64),new_n51_(56)}
Cycle101: new_n130_(48)=nor2{new_n129_(33),new_n81_(59)}
Cycle102: new_n131_(63)=inv1{new_n130_(48)}
Cycle103: new_n132_(27)=nor2{new_n131_(63),new_n71_(36)}
Cycle104: new_n133_(54)=inv1{new_n132_(27)}
Cycle105: Initialization(Ron){new_n79_(73),new_n80_(64),new_n81_(59),new_n129_(33),new_n130_(48),new_n71_(36),new_n131_(63),new_n132_(27)}
Cycle106: new_n163_(27)=nor2{new_n119_(70),new_n87_(30)}
Cycle107: new_n164_(63)=inv1{new_n163_(27)}
Cycle108: new_n165_(36)=nor2{new_n164_(63),new_n85_(32)}
Cycle109: new_n166_(48)=inv1{new_n165_(36)}
Cycle110: new_n161_(33)=nor2{new_n106_(44),new_n86_(31)}
Cycle111: new_n162_(59)=inv1{new_n161_(33)}
Cycle112: new_n167_(64)=nor2{new_n166_(48),new_n162_(59)}
Cycle113: new_n168_(73)=inv1{new_n167_(64)}
Cycle114: Initialization(Ron){new_n87_(30),new_n163_(27),new_n165_(36),new_n161_(33),new_n162_(59),new_n166_(48),new_n167_(64)}
Cycle115: new_n140_(64)=inv1{i_15_(23)}
Cycle116: new_n169_(48)=nor2{new_n60_(53),new_n140_(64)}
Cycle117: new_n170_(59)=inv1{new_n169_(48)}
Cycle118: new_n171_(33)=nor2{new_n170_(59),new_n118_(69)}
Cycle119: new_n172_(36)=inv1{new_n171_(33)}
Cycle120: new_n173_(27)=nor2{new_n172_(36),new_n168_(73)}
Cycle121: new_n134_(30)=inv1{i_18_(16)}
Cycle122: Initialization(Ron){new_n60_(53),new_n118_(69),new_n170_(59),new_n171_(33),new_n168_(73),new_n172_(36)}
Cycle123: new_n135_(36)=nor2{new_n62_(47),new_n134_(30)}
Cycle124: new_n136_(73)=inv1{new_n135_(36)}
Cycle125: new_n137_(33)=nor2{new_n136_(73),new_n106_(44)}
Cycle126: new_n138_(59)=inv1{new_n137_(33)}
Cycle127: new_n139_(69)=nor2{new_n138_(59),new_n91_(26)}
Cycle128: new_n174_(53)=inv1{new_n139_(69)}
Cycle129: Initialization(Ron){new_n134_(30),new_n135_(36),new_n137_(33),new_n91_(26),new_n138_(59)}
Cycle130: new_n149_(59)=nor2{new_n112_(62),new_n119_(70)}
Cycle131: new_n150_(26)=inv1{new_n149_(59)}
Cycle132: new_n175_(33)=nor2{new_n116_(65),new_n64_(50)}
Cycle133: new_n176_(36)=inv1{new_n175_(33)}
Cycle134: new_n177_(30)=nor2{new_n176_(36),new_n150_(26)}
Cycle135: Initialization(Ron){new_n112_(62),new_n149_(59),new_n175_(33),new_n176_(36)}
Cycle136: new_n178_(36)=inv1{new_n177_(30)}
Cycle137: new_n179_(33)=nor2{new_n178_(36),new_n174_(53)}
Cycle138: new_n180_(59)=nor2{new_n179_(33),new_n173_(27)}
Cycle139: new_n151_(62)=nor2{new_n95_(37),new_n120_(72)}
Cycle140: Initialization(Ron){new_n177_(30),new_n174_(53),new_n178_(36),new_n173_(27),new_n179_(33)}
Cycle141: new_n152_(33)=inv1{new_n151_(62)}
Cycle142: new_n181_(27)=nor2{new_n180_(59),new_n152_(33)}
Cycle143: new_n153_(36)=inv1{i_5_(5)}
Cycle144: new_n182_(53)=nor2{new_n64_(50),new_n153_(36)}
Cycle145: new_n183_(30)=inv1{new_n182_(53)}
Cycle146: Initialization(Ron){new_n151_(62),new_n180_(59),new_n182_(53)}
Cycle147: new_n184_(53)=nor2{new_n183_(30),i_24_(17)}
Cycle148: new_n185_(59)=inv1{new_n184_(53)}
Cycle149: new_n186_(62)=nor2{new_n185_(59),new_n58_(55)}
Cycle150: Initialization(Ron){new_n183_(30),new_n184_(53),new_n58_(55)}
Cycle151: new_n187_(55)=inv1{new_n186_(62)}
Cycle152: new_n188_(53)=nor2{new_n187_(55),new_n57_(39)}
Cycle153: new_n189_(30)=inv1{new_n188_(53)}
Cycle154: Initialization(Ron){new_n57_(39),new_n188_(53)}
Cycle155: new_n190_(53)=nor2{new_n189_(30),new_n51_(56)}
Cycle156: new_n197_(39)=nor2{i_3_(8),new_n153_(36)}
Cycle157: Initialization(Ron){new_n51_(56),new_n189_(30)}
Cycle158: new_n198_(30)=inv1{new_n197_(39)}
Cycle159: new_n199_(56)=nor2{new_n62_(47),i_1_(12)}
Cycle160: Initialization(Ron){new_n197_(39)}
Cycle161: new_n200_(39)=inv1{new_n199_(56)}
Cycle162: Initialization(Ron){new_n199_(56)}
Cycle163: new_n201_(56)=nor2{new_n200_(39),new_n198_(30)}
Cycle164: Initialization(Ron){new_n198_(30),new_n200_(39)}
Cycle165: new_n202_(39)=inv1{new_n201_(56)}
Cycle166: new_n203_(30)=nor2{new_n202_(39),new_n55_(41)}
Cycle167: Initialization(Ron){new_n201_(56),new_n55_(41),new_n202_(39)}
Cycle168: new_n204_(39)=inv1{new_n203_(30)}
Cycle169: new_n205_(41)=nor2{new_n204_(39),new_n39_(68)}
Cycle170: new_n206_(56)=inv1{new_n205_(41)}
Cycle171: Initialization(Ron){new_n203_(30),new_n39_(68),new_n204_(39),new_n205_(41)}
Cycle172: new_n191_(41)=nor2{new_n63_(51),i_20_(0)}
Cycle173: new_n192_(39)=inv1{new_n191_(41)}
Cycle174: new_n193_(68)=nor2{new_n192_(39),new_n43_(66)}
Cycle175: new_n194_(30)=inv1{new_n193_(68)}
Cycle176: Initialization(Ron){new_n191_(41),new_n43_(66),new_n192_(39),new_n193_(68)}
Cycle177: new_n195_(68)=nor2{new_n194_(30),new_n41_(60)}
Cycle178: new_n196_(39)=inv1{new_n195_(68)}
Cycle179: new_n207_(66)=nor2{new_n206_(56),new_n196_(39)}
Cycle180: new_n208_(41)=nor2{new_n207_(66),new_n190_(53)}
Cycle181: Initialization(Ron){new_n41_(60),new_n194_(30),new_n195_(68),new_n196_(39),new_n206_(56),new_n190_(53),new_n207_(66)}
Cycle182: new_n209_(66)=inv1{new_n208_(41)}
Cycle183: new_n210_(53)=nor2{new_n209_(66),new_n181_(27)}
Cycle184: new_n211_(56)=inv1{new_n210_(53)}
Cycle185: new_n141_(39)=nor2{new_n140_(64),new_n64_(50)}
Cycle186: new_n142_(68)=inv1{new_n141_(39)}
Cycle187: new_n143_(30)=nor2{new_n142_(68),new_n85_(32)}
Cycle188: new_n144_(60)=inv1{new_n143_(30)}
Cycle189: Initialization(Ron){new_n208_(41),new_n181_(27),new_n209_(66),new_n210_(53),new_n141_(39),new_n85_(32),new_n142_(68),new_n143_(30)}
Cycle190: new_n145_(30)=nor2{new_n144_(60),new_n89_(28)}
Cycle191: new_n146_(68)=inv1{new_n145_(30)}
Cycle192: new_n147_(32)=nor2{new_n146_(68),new_n108_(38)}
Cycle193: new_n148_(39)=nor2{new_n147_(32),new_n139_(69)}
Cycle194: new_n154_(53)=nor2{new_n116_(65),new_n153_(36)}
Cycle195: new_n155_(66)=inv1{new_n154_(53)}
Cycle196: new_n156_(27)=nor2{new_n155_(66),new_n152_(33)}
Cycle197: new_n157_(41)=inv1{new_n156_(27)}
Cycle198: Initialization(Ron){new_n89_(28),new_n144_(60),new_n145_(30),new_n108_(38),new_n146_(68),new_n139_(69),new_n147_(32),new_n116_(65),new_n154_(53),new_n152_(33),new_n155_(66),new_n156_(27)}
Cycle199: new_n158_(27)=nor2{new_n157_(41),new_n150_(26)}
Cycle200: new_n159_(66)=inv1{new_n158_(27)}
Cycle201: new_n160_(33)=nor2{new_n159_(66),new_n148_(39)}
Cycle202: new_n212_(53)=nor2{new_n211_(56),new_n160_(33)}
Cycle203: new_n213_(65)=inv1{new_n212_(53)}
Cycle204: new_n214_(32)=nor2{new_n213_(65),new_n133_(54)}
Cycle205: o_1_(69)=inv1{new_n214_(32)}
Cycle206: new_n216_(68)=nor2{new_n136_(73),new_n64_(50)}
Cycle207: new_n217_(38)=nor2{new_n216_(68),new_n169_(48)}
Cycle208: new_n218_(30)=inv1{new_n217_(38)}
Cycle209: new_n219_(60)=nor2{new_n98_(42),new_n73_(40)}
Cycle210: new_n220_(28)=nor2{new_n136_(73),new_n153_(36)}
Cycle211: Initialization(Ron){new_n150_(26),new_n157_(41),new_n158_(27),new_n148_(39),new_n159_(66),new_n160_(33),new_n211_(56),new_n212_(53),new_n133_(54),new_n213_(65),new_n214_(32),new_n64_(50),new_n73_(40),new_n98_(42),new_n136_(73)}
Cycle212: new_n221_(73)=nor2{new_n220_(28),new_n219_(60)}
Cycle213: new_n222_(42)=inv1{new_n221_(73)}
Cycle214: new_n223_(40)=nor2{new_n222_(42),new_n218_(30)}
Cycle215: new_n224_(50)=inv1{new_n223_(40)}
Cycle216: new_n225_(32)=nor2{new_n185_(59),new_n140_(64)}
Cycle217: new_n226_(65)=nor2{new_n225_(32),new_n224_(50)}
Cycle218: new_n227_(54)=nor2{new_n110_(58),new_n86_(31)}
Cycle219: new_n228_(53)=inv1{new_n227_(54)}
Cycle220: new_n229_(56)=nor2{new_n228_(53),new_n95_(37)}
Cycle221: new_n230_(33)=inv1{new_n229_(56)}
Cycle222: new_n231_(66)=nor2{new_n230_(33),new_n164_(63)}
Cycle223: new_n232_(39)=inv1{new_n231_(66)}
Cycle224: o_2_(27)=nor2{new_n232_(39),new_n226_(65)}
Cycle225: o_7_(41)=inv1{new_n226_(65)}
Cycle226: new_n234_(26)=nor2{new_n186_(62),new_n77_(67)}
Cycle227: Initialization(Ron){new_n218_(30),new_n222_(42),new_n140_(64),new_n185_(59),new_n224_(50),new_n227_(54),new_n95_(37),new_n228_(53),new_n229_(56),new_n230_(33),new_n231_(66),new_n226_(65)}
Cycle228: new_n235_(65)=inv1{new_n234_(26)}
Cycle229: new_n236_(66)=nor2{new_n153_(36),new_n63_(51)}
Cycle230: new_n237_(33)=inv1{new_n236_(66)}
Cycle231: new_n238_(56)=nor2{new_n237_(33),new_n62_(47)}
Cycle232: new_n239_(53)=nor2{new_n238_(56),new_n61_(52)}
Cycle233: new_n240_(37)=inv1{new_n239_(53)}
Cycle234: new_n241_(54)=nor2{new_n240_(37),new_n67_(46)}
Cycle235: new_n242_(50)=inv1{new_n241_(54)}
Cycle236: new_n243_(59)=nor2{new_n242_(50),new_n235_(65)}
Cycle237: o_5_(64)=inv1{new_n243_(59)}
Cycle238: new_n272_(42)=nor2{new_n164_(63),new_n88_(29)}
Cycle239: new_n273_(30)=nor2{new_n119_(70),i_6_(6)}
Cycle240: Initialization(Ron){new_n63_(51),new_n153_(36),new_n236_(66),new_n62_(47),new_n237_(33),new_n240_(37),new_n235_(65),new_n242_(50),new_n88_(29),new_n164_(63),new_n119_(70)}
Cycle241: new_n274_(70)=nor2{new_n273_(30),new_n272_(42)}
Cycle242: new_n257_(63)=inv1{new_n219_(60)}
Cycle243: new_n275_(29)=nor2{new_n274_(70),new_n257_(63)}
Cycle244: new_n276_(50)=nor2{new_n273_(30),new_n92_(25)}
Cycle245: new_n277_(65)=nor2{new_n276_(50),new_n217_(38)}
Cycle246: new_n278_(37)=nor2{new_n277_(65),new_n275_(29)}
Cycle247: new_n279_(33)=inv1{new_n278_(37)}
Cycle248: new_n259_(47)=nor2{i_11_(13),new_n110_(58)}
Cycle249: new_n260_(66)=inv1{new_n259_(47)}
Cycle250: new_n261_(36)=nor2{new_n260_(66),new_n78_(71)}
Cycle251: new_n262_(51)=inv1{new_n67_(46)}
Cycle252: Initialization(Ron){new_n274_(70),new_n276_(50),new_n275_(29),new_n277_(65),new_n278_(37),new_n110_(58),new_n260_(66)}
Cycle253: new_n263_(66)=nor2{i_14_(7),new_n86_(31)}
Cycle254: new_n264_(58)=inv1{new_n263_(66)}
Cycle255: new_n265_(37)=nor2{new_n264_(58),i_11_(13)}
Cycle256: new_n266_(65)=inv1{new_n265_(37)}
Cycle257: new_n267_(29)=nor2{new_n266_(65),new_n262_(51)}
Cycle258: new_n268_(50)=nor2{new_n267_(29),new_n261_(36)}
Cycle259: new_n269_(70)=inv1{new_n268_(50)}
Cycle260: Initialization(Ron){new_n86_(31),new_n263_(66),new_n264_(58),new_n261_(36),new_n267_(29),new_n268_(50)}
Cycle261: new_n258_(50)=nor2{new_n257_(63),i_3_(8)}
Cycle262: new_n270_(29)=nor2{new_n269_(70),new_n258_(50)}
Cycle263: new_n271_(36)=inv1{new_n270_(29)}
Cycle264: new_n280_(58)=nor2{new_n279_(33),new_n271_(36)}
Cycle265: new_n281_(66)=inv1{new_n280_(58)}
Cycle266: new_n283_(31)=nor2{new_n225_(32),new_n220_(28)}
Cycle267: Initialization(Ron){new_n258_(50),new_n269_(70),new_n270_(29),new_n271_(36),new_n279_(33),new_n280_(58)}
Cycle268: new_n285_(58)=nor2{new_n272_(42),new_n92_(25)}
Cycle269: new_n286_(33)=nor2{new_n285_(58),new_n283_(31)}
Cycle270: new_n282_(36)=inv1{new_n273_(30)}
Cycle271: new_n284_(29)=nor2{new_n283_(31),new_n282_(36)}
Cycle272: new_n287_(70)=nor2{new_n286_(33),new_n284_(29)}
Cycle273: new_n288_(50)=inv1{new_n287_(70)}
Cycle274: Initialization(Ron){new_n92_(25),new_n285_(58),new_n273_(30),new_n282_(36),new_n284_(29),new_n286_(33),new_n287_(70)}
Cycle275: new_n289_(70)=nor2{new_n288_(50),new_n281_(66)}
Cycle276: new_n290_(33)=inv1{new_n289_(70)}
Cycle277: new_n298_(29)=inv1{new_n272_(42)}
Cycle278: new_n299_(36)=nor2{new_n298_(29),new_n217_(38)}
Cycle279: new_n297_(30)=nor2{new_n266_(65),new_n239_(53)}
Cycle280: new_n300_(58)=nor2{new_n299_(36),new_n297_(30)}
Cycle281: new_n301_(25)=inv1{new_n300_(58)}
Cycle282: Initialization(Ron){new_n281_(66),new_n288_(50),new_n289_(70),new_n272_(42),new_n298_(29),new_n239_(53),new_n297_(30),new_n299_(36),new_n300_(58)}
Cycle283: new_n302_(58)=nor2{new_n266_(65),new_n187_(55)}
Cycle284: new_n303_(36)=nor2{new_n265_(37),i_3_(8)}
Cycle285: new_n304_(30)=nor2{new_n303_(36),new_n78_(71)}
Cycle286: new_n305_(53)=nor2{new_n304_(30),new_n302_(58)}
Cycle287: new_n306_(29)=inv1{new_n305_(53)}
Cycle288: new_n307_(42)=nor2{new_n306_(29),new_n301_(25)}
Cycle289: new_n308_(70)=inv1{new_n307_(42)}
Cycle290: new_n292_(50)=inv1{new_n68_(45)}
Cycle291: new_n293_(66)=nor2{new_n186_(62),new_n292_(50)}
Cycle292: Initialization(Ron){new_n187_(55),new_n266_(65),new_n265_(37),new_n78_(71),new_n303_(36),new_n302_(58),new_n304_(30),new_n305_(53),new_n301_(25),new_n306_(29),new_n307_(42),new_n68_(45),new_n292_(50)}
Cycle293: new_n294_(50)=inv1{new_n293_(66)}
Cycle294: new_n295_(45)=nor2{new_n294_(50),new_n238_(56)}
Cycle295: new_n291_(42)=nor2{new_n259_(47),i_3_(8)}
Cycle296: new_n296_(29)=nor2{new_n295_(45),new_n291_(42)}
Cycle297: new_n309_(25)=nor2{new_n308_(70),new_n296_(29)}
Cycle298: new_n310_(53)=inv1{new_n309_(25)}
Cycle299: new_n311_(30)=nor2{new_n310_(53),new_n290_(33)}
Cycle300: o_6_(58)=inv1{new_n311_(30)}
Cycle301: new_n315_(36)=nor2{new_n219_(60),new_n216_(68)}
Cycle302: new_n316_(71)=nor2{new_n232_(39),new_n109_(57)}
Cycle303: new_n317_(37)=inv1{new_n316_(71)}
Cycle304: new_n318_(65)=nor2{new_n317_(37),new_n315_(36)}
Cycle305: new_n319_(55)=inv1{new_n283_(31)}
Cycle306: Initialization(Ron){new_n294_(50),new_n259_(47),new_n291_(42),new_n295_(45),new_n296_(29),new_n308_(70),new_n309_(25),new_n290_(33),new_n310_(53),new_n311_(30),new_n216_(68),new_n232_(39),new_n316_(71),new_n315_(36),new_n283_(31)}
Cycle307: new_n320_(31)=nor2{new_n319_(55),new_n169_(48)}
Cycle308: new_n321_(36)=nor2{new_n320_(31),new_n317_(37)}
Cycle309: new_n322_(71)=nor2{new_n321_(36),new_n318_(65)}
Cycle310: new_n323_(39)=inv1{new_n322_(71)}
Cycle311: new_n246_(68)=nor2{i_3_(8),i_14_(7)}
Cycle312: new_n247_(30)=inv1{new_n246_(68)}
Cycle313: new_n248_(53)=nor2{i_11_(13),i_1_(12)}
Cycle314: new_n249_(33)=inv1{new_n248_(53)}
Cycle315: new_n250_(25)=nor2{new_n249_(33),new_n247_(30)}
Cycle316: new_n251_(70)=inv1{new_n250_(25)}
Cycle317: new_n244_(29)=nor2{i_6_(6),i_20_(0)}
Cycle318: new_n245_(45)=inv1{new_n244_(29)}
Cycle319: new_n252_(42)=nor2{new_n251_(70),new_n245_(45)}
Cycle320: new_n253_(47)=inv1{new_n252_(42)}
Cycle321: o_0_(50)=nor2{new_n253_(47),new_n243_(59)}
Cycle322: Initialization(Ron){new_n169_(48),new_n319_(55),new_n317_(37),new_n320_(31),new_n318_(65),new_n321_(36),new_n322_(71),new_n246_(68),new_n248_(53),new_n247_(30),new_n249_(33),new_n250_(25),new_n244_(29),new_n245_(45),new_n251_(70),new_n252_(42),new_n243_(59),new_n253_(47)}
Cycle323: new_n313_(47)=inv1{o_0_(50)}
Cycle324: new_n314_(59)=nor2{new_n313_(47),i_8_(4)}
Cycle325: new_n324_(42)=nor2{new_n323_(39),new_n314_(59)}
Cycle326: o_3_(70)=inv1{new_n324_(42)}
Cycle327: new_n354_(45)=nor2{new_n83_(34),i_17_(18)}
Cycle328: new_n355_(29)=inv1{new_n354_(45)}
Cycle329: new_n356_(25)=nor2{new_n355_(29),new_n104_(49)}
Cycle330: new_n357_(33)=inv1{new_n356_(25)}
Cycle331: new_n358_(30)=nor2{new_n357_(33),new_n223_(40)}
Cycle332: new_n347_(53)=nor2{new_n83_(34),i_4_(10)}
Cycle333: new_n348_(68)=inv1{new_n347_(53)}
Cycle334: new_n349_(71)=nor2{new_n348_(68),new_n106_(44)}
Cycle335: new_n346_(36)=nor2{new_n83_(34),i_9_(1)}
Cycle336: new_n350_(65)=nor2{new_n349_(71),new_n346_(36)}
Cycle337: new_n351_(31)=inv1{new_n350_(65)}
Cycle338: new_n352_(37)=nor2{new_n351_(31),new_n109_(57)}
Cycle339: new_n353_(55)=nor2{new_n352_(37),new_n217_(38)}
Cycle340: new_n359_(48)=nor2{new_n358_(30),new_n353_(55)}
Cycle341: Initialization(Ron){new_n313_(47),new_n314_(59),new_n323_(39),new_n324_(42),new_n354_(45),new_n104_(49),new_n355_(29),new_n223_(40),new_n357_(33),new_n347_(53),new_n106_(44),new_n348_(68),new_n83_(34),new_n350_(65),new_n217_(38),new_n352_(37),new_n353_(55),new_n358_(30)}
Cycle342: new_n360_(30)=inv1{new_n359_(48)}
Cycle343: new_n361_(55)=nor2{i_16_(21),new_n113_(61)}
Cycle344: new_n362_(37)=inv1{new_n361_(55)}
Cycle345: new_n363_(38)=nor2{new_n362_(37),new_n293_(66)}
Cycle346: new_n364_(65)=nor2{new_n234_(26),new_n109_(57)}
Cycle347: new_n365_(34)=nor2{new_n364_(65),new_n363_(38)}
Cycle348: new_n366_(68)=inv1{new_n365_(34)}
Cycle349: new_n367_(44)=nor2{new_n366_(68),new_n360_(30)}
Cycle350: new_n368_(53)=inv1{new_n367_(44)}
Cycle351: new_n369_(33)=inv1{new_n349_(71)}
Cycle352: new_n370_(40)=nor2{new_n369_(33),new_n221_(73)}
Cycle353: new_n331_(29)=nor2{i_16_(21),new_n82_(35)}
Cycle354: new_n332_(49)=inv1{new_n331_(29)}
Cycle355: new_n333_(45)=nor2{new_n332_(49),i_22_(22)}
Cycle356: new_n334_(42)=inv1{new_n333_(45)}
Cycle357: new_n371_(39)=nor2{new_n334_(42),new_n262_(51)}
Cycle358: new_n372_(59)=inv1{new_n346_(36)}
Cycle359: new_n373_(47)=nor2{new_n372_(59),new_n257_(63)}
Cycle360: Initialization(Ron){new_n359_(48),new_n113_(61),new_n293_(66),new_n362_(37),new_n363_(38),new_n364_(65),new_n365_(34),new_n360_(30),new_n366_(68),new_n367_(44),new_n349_(71),new_n221_(73),new_n369_(33),new_n82_(35),new_n331_(29),new_n332_(49),new_n262_(51),new_n346_(36),new_n257_(63)}
Cycle361: new_n374_(63)=nor2{new_n373_(47),new_n371_(39)}
Cycle362: new_n375_(36)=inv1{new_n374_(63)}
Cycle363: new_n376_(51)=nor2{new_n375_(36),new_n370_(40)}
Cycle364: new_n377_(49)=inv1{new_n376_(51)}
Cycle365: new_n378_(29)=nor2{new_n238_(56),new_n67_(46)}
Cycle366: new_n379_(35)=nor2{new_n378_(29),new_n109_(57)}
Cycle367: new_n381_(33)=nor2{new_n238_(56),new_n77_(67)}
Cycle368: new_n380_(73)=nor2{new_n361_(55),new_n333_(45)}
Cycle369: new_n382_(71)=nor2{new_n381_(33),new_n380_(73)}
Cycle370: new_n383_(44)=nor2{new_n382_(71),new_n379_(35)}
Cycle371: new_n384_(68)=inv1{new_n383_(44)}
Cycle372: new_n385_(30)=nor2{new_n384_(68),new_n377_(49)}
Cycle373: new_n386_(34)=inv1{new_n385_(30)}
Cycle374: new_n388_(65)=nor2{new_n356_(25),new_n351_(31)}
Cycle375: new_n387_(38)=inv1{new_n225_(32)}
Cycle376: new_n389_(37)=nor2{new_n388_(65),new_n387_(38)}
Cycle377: new_n392_(66)=inv1{new_n61_(52)}
Cycle378: new_n393_(61)=nor2{new_n392_(66),new_n109_(57)}
Cycle379: new_n390_(48)=inv1{new_n220_(28)}
Cycle380: Initialization(Ron){new_n371_(39),new_n373_(47),new_n374_(63),new_n370_(40),new_n375_(36),new_n376_(51),new_n67_(46),new_n378_(29),new_n77_(67),new_n238_(56),new_n333_(45),new_n361_(55),new_n380_(73),new_n381_(33),new_n379_(35),new_n382_(71),new_n383_(44),new_n377_(49),new_n384_(68),new_n385_(30),new_n351_(31),new_n356_(25),new_n387_(38),new_n388_(65),new_n109_(57),new_n392_(66),new_n220_(28)}
Cycle381: new_n394_(28)=nor2{new_n390_(48),i_8_(4)}
Cycle382: new_n395_(66)=nor2{new_n394_(28),new_n393_(61)}
Cycle383: new_n396_(57)=inv1{new_n395_(66)}
Cycle384: new_n391_(65)=nor2{new_n372_(59),new_n390_(48)}
Cycle385: new_n397_(38)=nor2{new_n396_(57),new_n391_(65)}
Cycle386: new_n398_(25)=inv1{new_n397_(38)}
Cycle387: new_n399_(31)=nor2{new_n398_(25),new_n389_(37)}
Cycle388: new_n400_(30)=inv1{new_n399_(31)}
Cycle389: new_n401_(68)=nor2{new_n400_(30),new_n386_(34)}
Cycle390: new_n402_(49)=inv1{new_n401_(68)}
Cycle391: new_n403_(44)=nor2{new_n402_(49),new_n368_(53)}
Cycle392: new_n404_(71)=inv1{new_n403_(44)}
Cycle393: new_n326_(35)=nor2{i_16_(21),new_n120_(72)}
Cycle394: new_n327_(33)=inv1{new_n326_(35)}
Cycle395: new_n328_(73)=nor2{new_n327_(33),new_n53_(43)}
Cycle396: new_n329_(55)=inv1{new_n328_(73)}
Cycle397: new_n330_(45)=nor2{new_n329_(55),new_n234_(26)}
Cycle398: new_n335_(56)=nor2{new_n186_(62),new_n61_(52)}
Cycle399: new_n336_(67)=nor2{new_n335_(56),new_n334_(42)}
Cycle400: new_n337_(29)=nor2{new_n336_(67),new_n330_(45)}
Cycle401: new_n338_(46)=inv1{new_n337_(29)}
Cycle402: new_n339_(51)=nor2{new_n225_(32),new_n219_(60)}
Cycle403: new_n340_(36)=nor2{new_n339_(51),i_8_(4)}
Cycle404: new_n341_(40)=nor2{new_n329_(55),new_n241_(54)}
Cycle405: new_n342_(63)=nor2{new_n341_(40),new_n340_(36)}
Cycle406: new_n343_(47)=inv1{new_n342_(63)}
Cycle407: new_n344_(39)=nor2{new_n343_(47),new_n338_(46)}
Cycle408: Initialization(Ron){new_n393_(61),new_n394_(28),new_n395_(66),new_n390_(48),new_n372_(59),new_n391_(65),new_n396_(57),new_n397_(38),new_n389_(37),new_n398_(25),new_n399_(31),new_n386_(34),new_n400_(30),new_n401_(68),new_n368_(53),new_n402_(49),new_n403_(44),new_n120_(72),new_n326_(35),new_n53_(43),new_n327_(33),new_n328_(73),new_n234_(26),new_n61_(52),new_n186_(62),new_n334_(42),new_n335_(56),new_n330_(45),new_n336_(67),new_n337_(29),new_n219_(60),new_n225_(32),new_n339_(51),new_n241_(54),new_n329_(55),new_n340_(36),new_n341_(40),new_n342_(63),new_n338_(46),new_n343_(47)}
Cycle409: new_n345_(47)=inv1{new_n344_(39)}
Cycle410: new_n405_(46)=nor2{new_n404_(71),new_n345_(47)}
Cycle411: o_4_(63)=inv1{new_n405_(46)}
