Benchmark: rd73_75
Row size: 75
Number of Gates: 426
Inputs: {i_5_(0),i_6_(1),i_3_(2),i_4_(3),i_1_(4),i_2_(5),i_0_(6)}
Outputs: {o_1_(48),o_2_(63),o_0_(35)}
Number of PIs: 7
Number of POs: 3
Total cycles: 469
Reuse cycles: 43
Reuse cycles percentage: 9.17%
Execution sequence:
Cycle0: Initialization(Ron){'INIT_CYCLE(7)','INIT_CYCLE(8)','INIT_CYCLE(9)','INIT_CYCLE(10)','INIT_CYCLE(11)','INIT_CYCLE(12)','INIT_CYCLE(13)','INIT_CYCLE(14)','INIT_CYCLE(15)','INIT_CYCLE(16)','INIT_CYCLE(17)','INIT_CYCLE(18)','INIT_CYCLE(19)','INIT_CYCLE(20)','INIT_CYCLE(21)','INIT_CYCLE(22)','INIT_CYCLE(23)','INIT_CYCLE(24)','INIT_CYCLE(25)','INIT_CYCLE(26)','INIT_CYCLE(27)','INIT_CYCLE(28)','INIT_CYCLE(29)','INIT_CYCLE(30)','INIT_CYCLE(31)','INIT_CYCLE(32)','INIT_CYCLE(33)','INIT_CYCLE(34)','INIT_CYCLE(35)','INIT_CYCLE(36)','INIT_CYCLE(37)','INIT_CYCLE(38)','INIT_CYCLE(39)','INIT_CYCLE(40)','INIT_CYCLE(41)','INIT_CYCLE(42)','INIT_CYCLE(43)','INIT_CYCLE(44)','INIT_CYCLE(45)','INIT_CYCLE(46)','INIT_CYCLE(47)','INIT_CYCLE(48)','INIT_CYCLE(49)','INIT_CYCLE(50)','INIT_CYCLE(51)','INIT_CYCLE(52)','INIT_CYCLE(53)','INIT_CYCLE(54)','INIT_CYCLE(55)','INIT_CYCLE(56)','INIT_CYCLE(57)','INIT_CYCLE(58)','INIT_CYCLE(59)','INIT_CYCLE(60)','INIT_CYCLE(61)','INIT_CYCLE(62)','INIT_CYCLE(63)','INIT_CYCLE(64)','INIT_CYCLE(65)','INIT_CYCLE(66)','INIT_CYCLE(67)','INIT_CYCLE(68)','INIT_CYCLE(69)','INIT_CYCLE(70)','INIT_CYCLE(71)','INIT_CYCLE(72)','INIT_CYCLE(73)','INIT_CYCLE(74)'}
Cycle1: new_n11_(74)=inv1{i_0_(6)}
Cycle2: new_n12_(73)=inv1{i_2_(5)}
Cycle3: new_n13_(72)=nor2{new_n12_(73),i_1_(4)}
Cycle4: new_n14_(71)=inv1{new_n13_(72)}
Cycle5: new_n15_(70)=nor2{new_n14_(71),new_n11_(74)}
Cycle6: new_n16_(69)=inv1{new_n15_(70)}
Cycle7: new_n18_(68)=inv1{i_5_(0)}
Cycle8: new_n19_(67)=inv1{i_6_(1)}
Cycle9: new_n20_(66)=nor2{new_n19_(67),new_n18_(68)}
Cycle10: new_n21_(65)=inv1{new_n20_(66)}
Cycle11: new_n17_(64)=inv1{i_3_(2)}
Cycle12: new_n22_(63)=nor2{new_n21_(65),new_n17_(64)}
Cycle13: new_n23_(62)=inv1{new_n22_(63)}
Cycle14: new_n24_(61)=nor2{new_n23_(62),i_4_(3)}
Cycle15: new_n25_(60)=inv1{new_n24_(61)}
Cycle16: new_n26_(59)=nor2{new_n25_(60),new_n16_(69)}
Cycle17: new_n29_(58)=nor2{new_n17_(64),new_n18_(68)}
Cycle18: new_n30_(57)=inv1{new_n29_(58)}
Cycle19: new_n27_(56)=nor2{i_4_(3),i_6_(1)}
Cycle20: new_n28_(55)=inv1{new_n27_(56)}
Cycle21: new_n31_(54)=nor2{new_n30_(57),new_n28_(55)}
Cycle22: new_n32_(53)=inv1{new_n31_(54)}
Cycle23: new_n33_(52)=nor2{new_n14_(71),i_0_(6)}
Cycle24: new_n34_(51)=inv1{i_1_(4)}
Cycle25: new_n35_(50)=nor2{i_2_(5),new_n34_(51)}
Cycle26: new_n36_(49)=inv1{new_n35_(50)}
Cycle27: new_n37_(48)=nor2{new_n36_(49),i_0_(6)}
Cycle28: new_n38_(47)=nor2{new_n37_(48),new_n33_(52)}
Cycle29: new_n39_(46)=nor2{new_n38_(47),new_n32_(53)}
Cycle30: new_n40_(45)=nor2{new_n39_(46),new_n26_(59)}
Cycle31: new_n41_(44)=inv1{new_n40_(45)}
Cycle32: new_n46_(43)=nor2{i_4_(3),i_5_(0)}
Cycle33: new_n47_(42)=inv1{new_n46_(43)}
Cycle34: new_n48_(41)=nor2{new_n17_(64),i_6_(1)}
Cycle35: new_n49_(40)=inv1{new_n48_(41)}
Cycle36: new_n50_(39)=nor2{new_n49_(40),new_n47_(42)}
Cycle37: new_n53_(38)=inv1{i_4_(3)}
Cycle38: new_n54_(37)=nor2{new_n53_(38),new_n17_(64)}
Cycle39: new_n55_(36)=inv1{new_n54_(37)}
Cycle40: new_n51_(35)=nor2{new_n19_(67),i_5_(0)}
Cycle41: new_n52_(34)=inv1{new_n51_(35)}
Cycle42: new_n56_(33)=nor2{new_n55_(36),new_n52_(34)}
Cycle43: new_n57_(32)=nor2{new_n56_(33),new_n50_(39)}
Cycle44: new_n42_(31)=nor2{new_n12_(73),new_n34_(51)}
Cycle45: new_n43_(30)=inv1{new_n42_(31)}
Cycle46: new_n44_(29)=nor2{new_n43_(30),i_0_(6)}
Cycle47: new_n45_(28)=inv1{new_n44_(29)}
Cycle48: new_n58_(27)=nor2{new_n57_(32),new_n45_(28)}
Cycle49: new_n63_(26)=nor2{new_n30_(57),i_6_(1)}
Cycle50: new_n64_(25)=inv1{new_n63_(26)}
Cycle51: new_n59_(24)=nor2{i_2_(5),i_1_(4)}
Cycle52: new_n60_(23)=inv1{new_n59_(24)}
Cycle53: new_n61_(22)=nor2{new_n60_(23),i_0_(6)}
Cycle54: new_n62_(21)=inv1{new_n61_(22)}
Cycle55: new_n65_(20)=nor2{new_n64_(25),new_n62_(21)}
Cycle56: new_n66_(19)=inv1{new_n65_(20)}
Cycle57: new_n67_(18)=nor2{new_n66_(19),new_n53_(38)}
Cycle58: new_n68_(17)=nor2{new_n67_(18),new_n58_(27)}
Cycle59: new_n69_(16)=inv1{new_n68_(17)}
Cycle60: new_n70_(15)=nor2{new_n69_(16),new_n41_(44)}
Cycle61: new_n71_(14)=inv1{new_n70_(15)}
Cycle62: new_n88_(13)=nor2{new_n55_(36),new_n21_(65)}
Cycle63: new_n89_(12)=nor2{i_6_(1),i_5_(0)}
Cycle64: new_n90_(11)=inv1{new_n89_(12)}
Cycle65: new_n91_(10)=nor2{new_n90_(11),new_n55_(36)}
Cycle66: new_n92_(9)=nor2{new_n91_(10),new_n88_(13)}
Cycle67: new_n87_(8)=inv1{new_n33_(52)}
Cycle68: new_n93_(7)=nor2{new_n92_(9),new_n87_(8)}
Cycle69: Initialization(Ron){new_n13_(72),new_n20_(66),new_n23_(62),new_n25_(60),new_n29_(58),new_n28_(55),new_n35_(50),new_n32_(53),new_n38_(47),new_n26_(59),new_n39_(46),new_n40_(45),new_n46_(43),new_n48_(41),new_n51_(35),new_n57_(32),new_n30_(57),new_n63_(26),new_n59_(24),new_n61_(22),new_n64_(25),new_n66_(19),new_n58_(27),new_n67_(18),new_n68_(17),new_n41_(44),new_n69_(16),new_n70_(15),new_n89_(12)}
Cycle70: new_n96_(12)=nor2{new_n91_(10),new_n31_(54)}
Cycle71: new_n94_(15)=nor2{new_n43_(30),new_n11_(74)}
Cycle72: new_n95_(16)=inv1{new_n94_(15)}
Cycle73: new_n97_(44)=nor2{new_n96_(12),new_n95_(16)}
Cycle74: new_n98_(17)=nor2{new_n97_(44),new_n93_(7)}
Cycle75: new_n99_(18)=inv1{new_n98_(17)}
Cycle76: new_n76_(27)=nor2{new_n44_(29),new_n15_(70)}
Cycle77: new_n72_(19)=nor2{new_n53_(38),new_n18_(68)}
Cycle78: new_n73_(25)=inv1{new_n72_(19)}
Cycle79: new_n74_(22)=nor2{new_n73_(25),new_n49_(40)}
Cycle80: new_n75_(24)=inv1{new_n74_(22)}
Cycle81: new_n77_(26)=nor2{new_n76_(27),new_n75_(24)}
Cycle82: new_n78_(57)=nor2{new_n60_(23),new_n11_(74)}
Cycle83: new_n79_(32)=inv1{new_n78_(57)}
Cycle84: new_n80_(35)=nor2{new_n49_(40),i_4_(3)}
Cycle85: new_n81_(41)=inv1{new_n80_(35)}
Cycle86: new_n82_(43)=nor2{new_n81_(41),new_n79_(32)}
Cycle87: new_n83_(45)=inv1{new_n82_(43)}
Cycle88: new_n84_(46)=nor2{new_n83_(45),new_n18_(68)}
Cycle89: new_n85_(59)=nor2{new_n84_(46),new_n77_(26)}
Cycle90: new_n86_(47)=inv1{new_n85_(59)}
Cycle91: new_n100_(53)=nor2{new_n99_(18),new_n86_(47)}
Cycle92: new_n101_(50)=inv1{new_n100_(53)}
Cycle93: new_n102_(55)=nor2{new_n101_(50),new_n71_(14)}
Cycle94: new_n103_(58)=inv1{new_n102_(55)}
Cycle95: new_n119_(60)=nor2{new_n78_(57),new_n37_(48)}
Cycle96: new_n120_(62)=nor2{i_3_(2),i_6_(1)}
Cycle97: new_n121_(66)=inv1{new_n120_(62)}
Cycle98: new_n122_(72)=nor2{new_n121_(66),new_n73_(25)}
Cycle99: Initialization(Ron){new_n31_(54),new_n96_(12),new_n93_(7),new_n97_(44),new_n98_(17),new_n44_(29),new_n75_(24),new_n76_(27),new_n81_(41),new_n83_(45),new_n77_(26),new_n84_(46),new_n85_(59),new_n86_(47),new_n99_(18),new_n100_(53),new_n71_(14),new_n101_(50),new_n102_(55),new_n78_(57)}
Cycle100: new_n123_(57)=inv1{new_n122_(72)}
Cycle101: new_n124_(55)=nor2{new_n123_(57),new_n119_(60)}
Cycle102: new_n125_(50)=nor2{new_n53_(38),i_5_(0)}
Cycle103: new_n126_(14)=inv1{new_n125_(50)}
Cycle104: new_n127_(53)=nor2{new_n126_(14),new_n19_(67)}
Cycle105: new_n128_(18)=inv1{new_n127_(53)}
Cycle106: new_n129_(47)=nor2{new_n128_(18),i_3_(2)}
Cycle107: new_n130_(59)=inv1{new_n129_(47)}
Cycle108: new_n131_(46)=nor2{new_n130_(59),new_n79_(32)}
Cycle109: new_n132_(26)=nor2{new_n131_(46),new_n124_(55)}
Cycle110: new_n133_(45)=inv1{new_n132_(26)}
Cycle111: new_n135_(41)=nor2{new_n36_(49),new_n11_(74)}
Cycle112: new_n136_(27)=nor2{new_n135_(41),new_n15_(70)}
Cycle113: new_n134_(24)=inv1{new_n56_(33)}
Cycle114: new_n137_(29)=nor2{new_n136_(27),new_n134_(24)}
Cycle115: new_n138_(17)=nor2{new_n122_(72),new_n88_(13)}
Cycle116: new_n139_(44)=nor2{new_n138_(17),new_n95_(16)}
Cycle117: new_n140_(7)=nor2{new_n139_(44),new_n137_(29)}
Cycle118: new_n141_(12)=inv1{new_n140_(7)}
Cycle119: new_n142_(54)=nor2{new_n141_(12),new_n133_(45)}
Cycle120: Initialization(Ron){new_n123_(57),new_n125_(50),new_n130_(59),new_n124_(55),new_n131_(46),new_n132_(26),new_n15_(70),new_n56_(33),new_n134_(24),new_n138_(17),new_n137_(29),new_n139_(44),new_n140_(7),new_n133_(45),new_n141_(12)}
Cycle121: new_n143_(12)=inv1{new_n142_(54)}
Cycle122: new_n107_(45)=nor2{i_3_(2),new_n18_(68)}
Cycle123: new_n108_(7)=inv1{new_n107_(45)}
Cycle124: new_n109_(44)=nor2{new_n108_(7),i_4_(3)}
Cycle125: new_n110_(29)=inv1{new_n109_(44)}
Cycle126: new_n111_(17)=nor2{new_n110_(29),new_n87_(8)}
Cycle127: new_n112_(24)=nor2{new_n47_(42),i_3_(2)}
Cycle128: new_n113_(33)=inv1{new_n112_(24)}
Cycle129: new_n114_(70)=nor2{new_n113_(33),new_n45_(28)}
Cycle130: new_n115_(26)=nor2{new_n114_(70),new_n111_(17)}
Cycle131: new_n116_(46)=inv1{new_n115_(26)}
Cycle132: new_n104_(55)=nor2{new_n73_(25),i_3_(2)}
Cycle133: new_n105_(59)=inv1{new_n104_(55)}
Cycle134: new_n106_(50)=nor2{new_n105_(59),new_n62_(21)}
Cycle135: new_n117_(57)=nor2{new_n116_(46),new_n106_(50)}
Cycle136: Initialization(Ron){new_n142_(54),new_n107_(45),new_n108_(7),new_n109_(44),new_n111_(17),new_n114_(70),new_n115_(26),new_n104_(55),new_n106_(50)}
Cycle137: new_n118_(50)=nor2{new_n117_(57),new_n19_(67)}
Cycle138: new_n144_(55)=nor2{new_n143_(12),new_n118_(50)}
Cycle139: new_n145_(26)=inv1{new_n144_(55)}
Cycle140: new_n146_(70)=nor2{new_n145_(26),new_n103_(58)}
Cycle141: new_n147_(17)=inv1{new_n146_(70)}
Cycle142: new_n200_(44)=nor2{new_n11_(74),new_n19_(67)}
Cycle143: new_n201_(7)=inv1{new_n200_(44)}
Cycle144: new_n202_(45)=nor2{new_n201_(7),new_n43_(30)}
Cycle145: new_n203_(54)=inv1{new_n202_(45)}
Cycle146: Initialization(Ron){new_n117_(57),new_n118_(50),new_n143_(12),new_n144_(55),new_n103_(58),new_n145_(26),new_n146_(70),new_n200_(44)}
Cycle147: new_n204_(44)=nor2{new_n203_(54),new_n110_(29)}
Cycle148: new_n205_(70)=inv1{new_n88_(13)}
Cycle149: new_n206_(26)=nor2{new_n205_(70),new_n79_(32)}
Cycle150: new_n207_(58)=nor2{new_n206_(26),new_n204_(44)}
Cycle151: new_n208_(55)=inv1{new_n207_(58)}
Cycle152: new_n176_(12)=inv1{new_n50_(39)}
Cycle153: new_n209_(50)=nor2{new_n176_(12),new_n16_(69)}
Cycle154: new_n187_(57)=inv1{new_n135_(41)}
Cycle155: Initialization(Ron){new_n88_(13),new_n205_(70),new_n204_(44),new_n206_(26),new_n207_(58),new_n135_(41)}
Cycle156: new_n148_(41)=nor2{new_n126_(14),new_n121_(66)}
Cycle157: new_n210_(58)=inv1{new_n148_(41)}
Cycle158: new_n211_(26)=nor2{new_n210_(58),new_n187_(57)}
Cycle159: new_n212_(44)=nor2{new_n211_(26),new_n209_(50)}
Cycle160: new_n213_(70)=inv1{new_n212_(44)}
Cycle161: new_n214_(13)=nor2{new_n213_(70),new_n208_(55)}
Cycle162: Initialization(Ron){new_n209_(50),new_n211_(26),new_n212_(44),new_n208_(55),new_n213_(70)}
Cycle163: new_n215_(70)=inv1{new_n214_(13)}
Cycle164: new_n194_(55)=nor2{new_n113_(33),new_n19_(67)}
Cycle165: new_n195_(44)=nor2{new_n194_(55),new_n24_(61)}
Cycle166: new_n196_(26)=nor2{new_n12_(73),new_n17_(64)}
Cycle167: new_n197_(50)=nor2{new_n196_(26),new_n136_(27)}
Cycle168: Initialization(Ron){new_n214_(13),new_n194_(55),new_n136_(27)}
Cycle169: new_n198_(27)=inv1{new_n197_(50)}
Cycle170: new_n199_(55)=nor2{new_n198_(27),new_n195_(44)}
Cycle171: new_n216_(13)=nor2{new_n215_(70),new_n199_(55)}
Cycle172: Initialization(Ron){new_n197_(50),new_n198_(27),new_n199_(55),new_n215_(70)}
Cycle173: new_n217_(70)=inv1{new_n216_(13)}
Cycle174: new_n162_(55)=nor2{new_n52_(34),i_4_(3)}
Cycle175: new_n163_(27)=inv1{new_n162_(55)}
Cycle176: new_n164_(50)=nor2{new_n163_(27),new_n17_(64)}
Cycle177: Initialization(Ron){new_n216_(13),new_n52_(34),new_n162_(55)}
Cycle178: new_n172_(55)=inv1{new_n164_(50)}
Cycle179: new_n173_(34)=nor2{new_n172_(55),new_n95_(16)}
Cycle180: new_n165_(13)=nor2{new_n121_(66),new_n47_(42)}
Cycle181: Initialization(Ron){new_n172_(55),new_n121_(66)}
Cycle182: new_n174_(66)=inv1{new_n165_(13)}
Cycle183: new_n175_(55)=nor2{new_n174_(66),new_n95_(16)}
Cycle184: Initialization(Ron){new_n95_(16)}
Cycle185: new_n177_(16)=nor2{new_n62_(21),new_n176_(12)}
Cycle186: Initialization(Ron){new_n176_(12)}
Cycle187: new_n178_(12)=nor2{new_n177_(16),new_n175_(55)}
Cycle188: Initialization(Ron){new_n175_(55),new_n177_(16)}
Cycle189: new_n179_(16)=inv1{new_n178_(12)}
Cycle190: new_n180_(55)=nor2{new_n179_(16),new_n173_(34)}
Cycle191: Initialization(Ron){new_n178_(12),new_n173_(34),new_n179_(16)}
Cycle192: new_n181_(16)=inv1{new_n180_(55)}
Cycle193: new_n188_(34)=nor2{new_n74_(22),new_n50_(39)}
Cycle194: new_n189_(12)=nor2{new_n188_(34),new_n187_(57)}
Cycle195: Initialization(Ron){new_n180_(55),new_n50_(39),new_n74_(22),new_n188_(34)}
Cycle196: new_n182_(34)=nor2{new_n90_(11),i_4_(3)}
Cycle197: new_n183_(22)=nor2{new_n182_(34),new_n127_(53)}
Cycle198: new_n184_(39)=nor2{new_n87_(8),i_3_(2)}
Cycle199: new_n185_(55)=inv1{new_n184_(39)}
Cycle200: Initialization(Ron){new_n127_(53),new_n184_(39)}
Cycle201: new_n186_(39)=nor2{new_n185_(55),new_n183_(22)}
Cycle202: new_n190_(53)=nor2{new_n189_(12),new_n186_(39)}
Cycle203: Initialization(Ron){new_n183_(22),new_n185_(55),new_n186_(39),new_n189_(12)}
Cycle204: new_n191_(12)=inv1{new_n190_(53)}
Cycle205: new_n192_(39)=nor2{new_n191_(12),new_n181_(16)}
Cycle206: new_n193_(55)=inv1{new_n192_(39)}
Cycle207: new_n218_(22)=nor2{new_n217_(70),new_n193_(55)}
Cycle208: Initialization(Ron){new_n190_(53),new_n181_(16),new_n191_(12),new_n192_(39),new_n193_(55),new_n217_(70)}
Cycle209: new_n219_(70)=inv1{new_n218_(22)}
Cycle210: new_n159_(55)=nor2{new_n105_(59),new_n19_(67)}
Cycle211: new_n160_(39)=nor2{new_n159_(55),new_n24_(61)}
Cycle212: new_n161_(12)=nor2{new_n160_(39),new_n45_(28)}
Cycle213: new_n166_(16)=nor2{new_n165_(13),new_n164_(50)}
Cycle214: new_n167_(53)=nor2{new_n166_(16),new_n119_(60)}
Cycle215: Initialization(Ron){new_n218_(22),new_n105_(59),new_n24_(61),new_n160_(39),new_n165_(13),new_n166_(16)}
Cycle216: new_n168_(16)=nor2{new_n167_(53),new_n161_(12)}
Cycle217: new_n169_(13)=inv1{new_n168_(16)}
Cycle218: new_n149_(39)=nor2{i_6_(1),new_n18_(68)}
Cycle219: new_n150_(61)=inv1{new_n149_(39)}
Cycle220: new_n151_(59)=nor2{new_n150_(61),i_3_(2)}
Cycle221: new_n152_(22)=inv1{new_n151_(59)}
Cycle222: Initialization(Ron){new_n161_(12),new_n167_(53),new_n168_(16),new_n149_(39)}
Cycle223: new_n153_(39)=nor2{new_n152_(22),i_4_(3)}
Cycle224: new_n154_(16)=nor2{new_n153_(39),new_n148_(41)}
Cycle225: new_n156_(53)=nor2{new_n154_(16),new_n45_(28)}
Cycle226: new_n155_(12)=nor2{new_n154_(16),new_n62_(21)}
Cycle227: Initialization(Ron){new_n154_(16)}
Cycle228: new_n157_(16)=nor2{new_n156_(53),new_n155_(12)}
Cycle229: Initialization(Ron){new_n155_(12),new_n156_(53)}
Cycle230: new_n158_(53)=inv1{new_n157_(16)}
Cycle231: new_n170_(12)=nor2{new_n169_(13),new_n158_(53)}
Cycle232: Initialization(Ron){new_n157_(16),new_n158_(53),new_n169_(13)}
Cycle233: new_n171_(13)=inv1{new_n170_(12)}
Cycle234: new_n220_(53)=nor2{new_n219_(70),new_n171_(13)}
Cycle235: new_n221_(16)=inv1{new_n220_(53)}
Cycle236: Initialization(Ron){new_n170_(12),new_n171_(13),new_n219_(70),new_n220_(53)}
Cycle237: new_n223_(53)=nor2{new_n90_(11),new_n53_(38)}
Cycle238: new_n224_(70)=inv1{new_n223_(53)}
Cycle239: new_n225_(13)=nor2{new_n224_(70),new_n79_(32)}
Cycle240: new_n222_(12)=nor2{new_n128_(18),new_n62_(21)}
Cycle241: Initialization(Ron){new_n223_(53),new_n79_(32),new_n224_(70),new_n128_(18)}
Cycle242: new_n226_(18)=nor2{new_n225_(13),new_n222_(12)}
Cycle243: new_n227_(70)=nor2{new_n226_(18),new_n17_(64)}
Cycle244: new_n230_(32)=nor2{new_n16_(69),i_6_(1)}
Cycle245: new_n231_(53)=nor2{new_n230_(32),new_n202_(45)}
Cycle246: Initialization(Ron){new_n222_(12),new_n225_(13),new_n202_(45),new_n230_(32)}
Cycle247: new_n228_(32)=nor2{new_n126_(14),i_3_(2)}
Cycle248: new_n229_(45)=inv1{new_n228_(32)}
Cycle249: new_n232_(13)=nor2{new_n231_(53),new_n229_(45)}
Cycle250: new_n233_(12)=nor2{new_n232_(13),new_n227_(70)}
Cycle251: Initialization(Ron){new_n126_(14),new_n228_(32),new_n231_(53),new_n227_(70),new_n232_(13)}
Cycle252: new_n234_(13)=inv1{new_n233_(12)}
Cycle253: new_n235_(70)=nor2{new_n159_(55),new_n153_(39)}
Cycle254: new_n236_(53)=nor2{new_n235_(70),new_n187_(57)}
Cycle255: new_n237_(32)=nor2{new_n195_(44),new_n62_(21)}
Cycle256: new_n238_(14)=nor2{new_n237_(32),new_n236_(53)}
Cycle257: Initialization(Ron){new_n233_(12),new_n159_(55),new_n195_(44),new_n236_(53),new_n237_(32)}
Cycle258: new_n239_(32)=inv1{new_n238_(14)}
Cycle259: new_n240_(53)=nor2{new_n239_(32),new_n234_(13)}
Cycle260: new_n241_(44)=inv1{new_n240_(53)}
Cycle261: new_n248_(55)=nor2{new_n164_(50),new_n122_(72)}
Cycle262: new_n249_(12)=nor2{new_n248_(55),new_n87_(8)}
Cycle263: Initialization(Ron){new_n238_(14),new_n234_(13),new_n239_(32),new_n240_(53),new_n122_(72),new_n164_(50),new_n248_(55)}
Cycle264: new_n251_(55)=inv1{new_n92_(9)}
Cycle265: new_n252_(50)=nor2{new_n129_(47),new_n251_(55)}
Cycle266: new_n250_(72)=inv1{new_n37_(48)}
Cycle267: new_n253_(53)=nor2{new_n252_(50),new_n250_(72)}
Cycle268: new_n254_(32)=nor2{new_n253_(53),new_n249_(12)}
Cycle269: new_n255_(13)=inv1{new_n254_(32)}
Cycle270: new_n245_(14)=nor2{new_n235_(70),new_n16_(69)}
Cycle271: Initialization(Ron){new_n92_(9),new_n251_(55),new_n129_(47),new_n37_(48),new_n252_(50),new_n249_(12),new_n253_(53),new_n254_(32),new_n235_(70)}
Cycle272: new_n242_(70)=nor2{new_n119_(60),new_n110_(29)}
Cycle273: new_n243_(32)=inv1{new_n242_(70)}
Cycle274: new_n244_(53)=nor2{new_n243_(32),new_n19_(67)}
Cycle275: new_n246_(12)=nor2{new_n245_(14),new_n244_(53)}
Cycle276: new_n247_(50)=inv1{new_n246_(12)}
Cycle277: new_n256_(48)=nor2{new_n255_(13),new_n247_(50)}
Cycle278: new_n257_(47)=inv1{new_n256_(48)}
Cycle279: new_n258_(55)=nor2{new_n257_(47),new_n241_(44)}
Cycle280: new_n259_(9)=inv1{new_n258_(55)}
Cycle281: Initialization(Ron){new_n110_(29),new_n243_(32),new_n244_(53),new_n245_(14),new_n246_(12),new_n247_(50),new_n255_(13),new_n256_(48),new_n241_(44),new_n257_(47),new_n258_(55)}
Cycle282: new_n260_(55)=nor2{new_n259_(9),new_n221_(16)}
Cycle283: new_n261_(47)=inv1{new_n260_(55)}
Cycle284: new_n262_(44)=nor2{new_n261_(47),new_n147_(17)}
Cycle285: o_1_(48)=inv1{new_n262_(44)}
Cycle286: new_n267_(13)=nor2{new_n34_(51),new_n17_(64)}
Cycle287: new_n299_(50)=nor2{new_n267_(13),new_n54_(37)}
Cycle288: new_n264_(12)=nor2{new_n11_(74),new_n12_(73)}
Cycle289: new_n265_(14)=inv1{new_n264_(12)}
Cycle290: new_n311_(53)=nor2{new_n299_(50),new_n265_(14)}
Cycle291: new_n281_(32)=nor2{new_n11_(74),new_n34_(51)}
Cycle292: new_n312_(29)=inv1{new_n281_(32)}
Cycle293: Initialization(Ron){new_n221_(16),new_n259_(9),new_n260_(55),new_n147_(17),new_n261_(47),new_n262_(44),new_n264_(12)}
Cycle294: new_n313_(12)=nor2{new_n27_(56),new_n17_(64)}
Cycle295: new_n314_(44)=inv1{new_n313_(12)}
Cycle296: new_n315_(47)=nor2{new_n314_(44),new_n312_(29)}
Cycle297: new_n316_(17)=nor2{new_n315_(47),new_n311_(53)}
Cycle298: new_n317_(55)=inv1{new_n316_(17)}
Cycle299: new_n301_(9)=nor2{new_n34_(51),new_n53_(38)}
Cycle300: new_n275_(16)=nor2{i_0_(6),i_4_(3)}
Cycle301: Initialization(Ron){new_n313_(12),new_n312_(29),new_n314_(44),new_n311_(53),new_n315_(47),new_n316_(17)}
Cycle302: new_n306_(17)=nor2{new_n275_(16),new_n18_(68)}
Cycle303: new_n307_(47)=nor2{new_n306_(17),new_n301_(9)}
Cycle304: new_n308_(53)=nor2{new_n120_(62),new_n12_(73)}
Cycle305: new_n309_(44)=inv1{new_n308_(53)}
Cycle306: new_n310_(29)=nor2{new_n309_(44),new_n307_(47)}
Cycle307: new_n318_(12)=nor2{new_n317_(55),new_n310_(29)}
Cycle308: Initialization(Ron){new_n306_(17),new_n120_(62),new_n308_(53),new_n307_(47),new_n309_(44),new_n310_(29),new_n317_(55)}
Cycle309: new_n319_(55)=inv1{new_n318_(12)}
Cycle310: new_n266_(29)=nor2{new_n265_(14),new_n53_(38)}
Cycle311: new_n320_(44)=nor2{new_n266_(29),new_n22_(63)}
Cycle312: new_n321_(47)=nor2{new_n320_(44),new_n34_(51)}
Cycle313: new_n322_(53)=nor2{new_n301_(9),i_3_(2)}
Cycle314: new_n323_(62)=nor2{new_n47_(42),i_2_(5)}
Cycle315: new_n324_(17)=nor2{new_n323_(62),new_n201_(7)}
Cycle316: Initialization(Ron){new_n318_(12),new_n265_(14),new_n22_(63),new_n320_(44),new_n47_(42),new_n323_(62)}
Cycle317: new_n325_(62)=inv1{new_n324_(17)}
Cycle318: new_n326_(42)=nor2{new_n325_(62),new_n322_(53)}
Cycle319: new_n327_(44)=nor2{new_n326_(42),new_n321_(47)}
Cycle320: new_n328_(63)=inv1{new_n327_(44)}
Cycle321: new_n329_(14)=nor2{new_n328_(63),new_n319_(55)}
Cycle322: new_n330_(12)=inv1{new_n329_(14)}
Cycle323: Initialization(Ron){new_n324_(17),new_n322_(53),new_n325_(62),new_n321_(47),new_n326_(42),new_n327_(44),new_n319_(55),new_n328_(63),new_n329_(14)}
Cycle324: new_n300_(14)=inv1{new_n299_(50)}
Cycle325: new_n302_(63)=nor2{new_n301_(9),new_n300_(14)}
Cycle326: new_n303_(55)=nor2{new_n302_(63),new_n11_(74)}
Cycle327: new_n272_(44)=nor2{new_n55_(36),new_n34_(51)}
Cycle328: new_n304_(42)=nor2{new_n303_(55),new_n272_(44)}
Cycle329: new_n305_(47)=nor2{new_n304_(42),new_n18_(68)}
Cycle330: new_n331_(62)=nor2{new_n330_(12),new_n305_(47)}
Cycle331: new_n332_(53)=inv1{new_n331_(62)}
Cycle332: new_n282_(17)=nor2{new_n281_(32),new_n54_(37)}
Cycle333: Initialization(Ron){new_n299_(50),new_n300_(14),new_n301_(9),new_n11_(74),new_n302_(63),new_n34_(51),new_n303_(55),new_n304_(42),new_n305_(47),new_n330_(12),new_n331_(62),new_n281_(32)}
Cycle334: new_n283_(32)=nor2{i_2_(5),i_5_(0)}
Cycle335: new_n284_(62)=nor2{new_n283_(32),new_n19_(67)}
Cycle336: new_n285_(12)=inv1{new_n284_(62)}
Cycle337: new_n286_(47)=nor2{new_n285_(12),new_n282_(17)}
Cycle338: new_n287_(42)=nor2{i_0_(6),i_1_(4)}
Cycle339: new_n288_(55)=nor2{new_n287_(42),new_n19_(67)}
Cycle340: new_n289_(51)=inv1{new_n288_(55)}
Cycle341: new_n290_(63)=nor2{new_n289_(51),new_n73_(25)}
Cycle342: new_n291_(74)=nor2{new_n290_(63),new_n286_(47)}
Cycle343: new_n292_(9)=inv1{new_n291_(74)}
Cycle344: new_n279_(14)=nor2{new_n196_(26),new_n42_(31)}
Cycle345: new_n280_(50)=nor2{new_n279_(14),new_n21_(65)}
Cycle346: Initialization(Ron){new_n283_(32),new_n284_(62),new_n282_(17),new_n285_(12),new_n288_(55),new_n73_(25),new_n286_(47),new_n290_(63),new_n291_(74),new_n42_(31),new_n196_(26),new_n21_(65),new_n279_(14)}
Cycle347: new_n293_(14)=nor2{new_n292_(9),new_n280_(50)}
Cycle348: new_n294_(65)=inv1{new_n293_(14)}
Cycle349: new_n268_(26)=inv1{new_n267_(13)}
Cycle350: new_n269_(31)=nor2{new_n268_(26),new_n12_(73)}
Cycle351: new_n270_(74)=nor2{new_n269_(31),new_n266_(29)}
Cycle352: new_n271_(63)=inv1{new_n270_(74)}
Cycle353: new_n276_(47)=nor2{new_n275_(16),new_n43_(30)}
Cycle354: new_n277_(25)=nor2{new_n276_(47),new_n271_(63)}
Cycle355: new_n278_(55)=nor2{new_n277_(25),new_n18_(68)}
Cycle356: new_n295_(12)=nor2{new_n294_(65),new_n278_(55)}
Cycle357: new_n296_(17)=inv1{new_n295_(12)}
Cycle358: new_n273_(62)=nor2{new_n272_(44),new_n271_(63)}
Cycle359: new_n274_(32)=nor2{new_n273_(62),new_n19_(67)}
Cycle360: Initialization(Ron){new_n280_(50),new_n292_(9),new_n293_(14),new_n267_(13),new_n268_(26),new_n266_(29),new_n270_(74),new_n276_(47),new_n277_(25),new_n278_(55),new_n294_(65),new_n295_(12),new_n271_(63),new_n272_(44),new_n19_(67),new_n273_(62)}
Cycle361: new_n297_(62)=nor2{new_n296_(17),new_n274_(32)}
Cycle362: new_n298_(67)=inv1{new_n297_(62)}
Cycle363: new_n333_(44)=nor2{new_n332_(53),new_n298_(67)}
Cycle364: o_2_(63)=inv1{new_n333_(44)}
Cycle365: new_n341_(12)=nor2{new_n151_(59),new_n80_(35)}
Cycle366: new_n342_(65)=nor2{new_n341_(12),new_n87_(8)}
Cycle367: new_n343_(55)=nor2{new_n54_(37),new_n18_(68)}
Cycle368: new_n344_(25)=inv1{new_n343_(55)}
Cycle369: new_n345_(47)=nor2{new_n344_(25),new_n27_(56)}
Cycle370: new_n346_(74)=inv1{new_n345_(47)}
Cycle371: new_n347_(29)=nor2{new_n346_(74),new_n62_(21)}
Cycle372: new_n348_(26)=nor2{new_n347_(29),new_n342_(65)}
Cycle373: new_n349_(13)=inv1{new_n348_(26)}
Cycle374: new_n350_(14)=nor2{new_n49_(40),i_5_(0)}
Cycle375: new_n351_(9)=nor2{new_n350_(14),new_n151_(59)}
Cycle376: new_n352_(50)=nor2{new_n351_(9),new_n250_(72)}
Cycle377: Initialization(Ron){new_n274_(32),new_n296_(17),new_n297_(62),new_n298_(67),new_n332_(53),new_n333_(44),new_n80_(35),new_n87_(8),new_n341_(12),new_n343_(55),new_n27_(56),new_n344_(25),new_n345_(47),new_n62_(21),new_n346_(74),new_n342_(65),new_n347_(29),new_n348_(26),new_n49_(40),new_n151_(59),new_n350_(14),new_n250_(72),new_n351_(9)}
Cycle378: new_n353_(9)=nor2{new_n229_(45),new_n119_(60)}
Cycle379: new_n354_(72)=nor2{new_n353_(9),new_n352_(50)}
Cycle380: new_n355_(14)=inv1{new_n354_(72)}
Cycle381: new_n356_(59)=nor2{new_n355_(14),new_n349_(13)}
Cycle382: new_n357_(40)=inv1{new_n356_(59)}
Cycle383: new_n358_(26)=inv1{new_n226_(18)}
Cycle384: new_n359_(29)=nor2{new_n242_(70),new_n358_(26)}
Cycle385: new_n360_(65)=inv1{new_n359_(29)}
Cycle386: new_n361_(74)=nor2{new_n182_(34),new_n112_(24)}
Cycle387: new_n362_(21)=nor2{new_n361_(74),new_n187_(57)}
Cycle388: new_n363_(47)=nor2{new_n60_(23),new_n17_(64)}
Cycle389: new_n364_(25)=nor2{new_n363_(47),new_n33_(52)}
Cycle390: new_n365_(56)=nor2{new_n364_(25),new_n163_(27)}
Cycle391: new_n366_(55)=nor2{new_n365_(56),new_n362_(21)}
Cycle392: new_n367_(12)=inv1{new_n366_(55)}
Cycle393: new_n368_(8)=nor2{new_n367_(12),new_n360_(65)}
Cycle394: new_n369_(35)=inv1{new_n368_(8)}
Cycle395: new_n370_(44)=nor2{new_n369_(35),new_n357_(40)}
Cycle396: new_n371_(53)=inv1{new_n370_(44)}
Cycle397: new_n335_(67)=inv1{new_n119_(60)}
Cycle398: new_n336_(62)=nor2{new_n289_(51),new_n335_(67)}
Cycle399: new_n337_(17)=nor2{new_n336_(62),new_n94_(15)}
Cycle400: new_n338_(32)=nor2{new_n55_(36),new_n18_(68)}
Cycle401: Initialization(Ron){new_n352_(50),new_n353_(9),new_n354_(72),new_n349_(13),new_n355_(14),new_n356_(59),new_n226_(18),new_n358_(26),new_n242_(70),new_n359_(29),new_n112_(24),new_n187_(57),new_n361_(74),new_n17_(64),new_n33_(52),new_n363_(47),new_n364_(25),new_n362_(21),new_n365_(56),new_n366_(55),new_n360_(65),new_n367_(12),new_n368_(8),new_n357_(40),new_n369_(35),new_n370_(44),new_n119_(60),new_n335_(67),new_n289_(51),new_n94_(15),new_n336_(62),new_n55_(36)}
Cycle402: new_n339_(36)=inv1{new_n338_(32)}
Cycle403: new_n340_(62)=nor2{new_n339_(36),new_n337_(17)}
Cycle404: new_n372_(15)=nor2{new_n371_(53),new_n340_(62)}
Cycle405: new_n373_(51)=inv1{new_n372_(15)}
Cycle406: new_n393_(67)=nor2{new_n72_(19),new_n54_(37)}
Cycle407: new_n394_(60)=nor2{new_n393_(67),new_n203_(54)}
Cycle408: new_n390_(44)=nor2{new_n60_(23),new_n53_(38)}
Cycle409: new_n391_(35)=inv1{new_n390_(44)}
Cycle410: new_n392_(40)=nor2{new_n391_(35),new_n152_(22)}
Cycle411: new_n395_(8)=nor2{new_n394_(60),new_n392_(40)}
Cycle412: new_n396_(12)=inv1{new_n395_(8)}
Cycle413: new_n374_(65)=inv1{new_n275_(16)}
Cycle414: new_n397_(55)=nor2{new_n374_(65),new_n12_(73)}
Cycle415: new_n398_(56)=inv1{new_n397_(55)}
Cycle416: new_n399_(21)=nor2{new_n398_(56),new_n152_(22)}
Cycle417: new_n400_(25)=inv1{new_n91_(10)}
Cycle418: new_n401_(47)=inv1{new_n287_(42)}
Cycle419: new_n402_(52)=nor2{new_n401_(47),new_n400_(25)}
Cycle420: new_n403_(64)=nor2{new_n402_(52),new_n399_(21)}
Cycle421: new_n404_(74)=inv1{new_n403_(64)}
Cycle422: new_n405_(57)=nor2{new_n404_(74),new_n396_(12)}
Cycle423: new_n406_(24)=inv1{new_n405_(57)}
Cycle424: new_n407_(29)=nor2{new_n82_(43),new_n65_(20)}
Cycle425: new_n408_(70)=inv1{new_n407_(29)}
Cycle426: new_n409_(26)=nor2{new_n408_(70),new_n116_(46)}
Cycle427: new_n410_(18)=inv1{new_n409_(26)}
Cycle428: new_n411_(59)=nor2{new_n410_(18),new_n406_(24)}
Cycle429: new_n412_(14)=inv1{new_n411_(59)}
Cycle430: new_n416_(13)=nor2{new_n174_(66),new_n43_(30)}
Cycle431: new_n417_(72)=nor2{new_n90_(11),new_n54_(37)}
Cycle432: new_n418_(9)=inv1{new_n417_(72)}
Cycle433: new_n419_(50)=nor2{new_n418_(9),new_n45_(28)}
Cycle434: Initialization(Ron){new_n338_(32),new_n337_(17),new_n339_(36),new_n340_(62),new_n371_(53),new_n372_(15),new_n72_(19),new_n203_(54),new_n393_(67),new_n53_(38),new_n60_(23),new_n390_(44),new_n391_(35),new_n392_(40),new_n394_(60),new_n395_(8),new_n275_(16),new_n12_(73),new_n397_(55),new_n152_(22),new_n398_(56),new_n91_(10),new_n287_(42),new_n400_(25),new_n401_(47),new_n399_(21),new_n402_(52),new_n403_(64),new_n396_(12),new_n404_(74),new_n405_(57),new_n65_(20),new_n82_(43),new_n407_(29),new_n116_(46),new_n408_(70),new_n409_(26),new_n406_(24),new_n410_(18),new_n411_(59),new_n43_(30),new_n174_(66),new_n54_(37),new_n90_(11),new_n417_(72),new_n45_(28),new_n418_(9)}
Cycle435: new_n420_(9)=nor2{new_n419_(50),new_n416_(13)}
Cycle436: new_n421_(28)=inv1{new_n420_(9)}
Cycle437: new_n422_(72)=nor2{new_n210_(58),new_n14_(71)}
Cycle438: new_n423_(11)=inv1{new_n182_(34)}
Cycle439: new_n424_(37)=nor2{new_n423_(11),new_n16_(69)}
Cycle440: new_n425_(66)=nor2{new_n424_(37),new_n422_(72)}
Cycle441: new_n426_(30)=inv1{new_n425_(66)}
Cycle442: new_n427_(59)=nor2{new_n426_(30),new_n421_(28)}
Cycle443: new_n428_(18)=inv1{new_n427_(59)}
Cycle444: new_n413_(24)=nor2{new_n163_(27),i_0_(6)}
Cycle445: new_n414_(26)=nor2{new_n413_(24),new_n148_(41)}
Cycle446: new_n415_(70)=nor2{new_n414_(26),new_n36_(49)}
Cycle447: new_n429_(46)=nor2{new_n428_(18),new_n415_(70)}
Cycle448: new_n430_(29)=inv1{new_n429_(46)}
Cycle449: new_n431_(43)=nor2{new_n430_(29),new_n412_(14)}
Cycle450: new_n432_(20)=inv1{new_n431_(43)}
Cycle451: new_n382_(57)=inv1{new_n269_(31)}
Cycle452: new_n383_(74)=nor2{new_n382_(57),new_n18_(68)}
Cycle453: new_n381_(12)=nor2{new_n113_(33),i_1_(4)}
Cycle454: new_n384_(64)=nor2{new_n383_(74),new_n381_(12)}
Cycle455: new_n385_(52)=nor2{new_n384_(64),new_n201_(7)}
Cycle456: new_n378_(21)=nor2{new_n229_(45),i_0_(6)}
Cycle457: new_n379_(47)=nor2{new_n378_(21),new_n153_(39)}
Cycle458: new_n380_(25)=nor2{new_n379_(47),new_n14_(71)}
Cycle459: new_n386_(42)=nor2{new_n385_(52),new_n380_(25)}
Cycle460: new_n387_(10)=inv1{new_n386_(42)}
Cycle461: new_n375_(56)=nor2{new_n374_(65),new_n150_(61)}
Cycle462: new_n376_(22)=nor2{new_n375_(56),new_n153_(39)}
Cycle463: new_n377_(55)=nor2{new_n376_(22),new_n36_(49)}
Cycle464: new_n388_(73)=nor2{new_n387_(10),new_n377_(55)}
Cycle465: new_n389_(16)=inv1{new_n388_(73)}
Cycle466: new_n433_(8)=nor2{new_n432_(20),new_n389_(16)}
Cycle467: new_n434_(60)=inv1{new_n433_(8)}
Cycle468: new_n435_(40)=nor2{new_n434_(60),new_n373_(51)}
Cycle469: o_0_(35)=inv1{new_n435_(40)}
