Benchmark: 9sym_78
Row size: 78
Number of Gates: 459
Inputs: {i_7_(0),i_8_(1),i_5_(2),i_6_(3),i_3_(4),i_4_(5),i_1_(6),i_2_(7),i_0_(8)}
Outputs: {o_0_(66)}
Number of PIs: 9
Number of POs: 1
Total cycles: 503
Reuse cycles: 44
Reuse cycles percentage: 8.75%
Execution sequence:
Cycle0: Initialization(Ron){'INIT_CYCLE(9)','INIT_CYCLE(10)','INIT_CYCLE(11)','INIT_CYCLE(12)','INIT_CYCLE(13)','INIT_CYCLE(14)','INIT_CYCLE(15)','INIT_CYCLE(16)','INIT_CYCLE(17)','INIT_CYCLE(18)','INIT_CYCLE(19)','INIT_CYCLE(20)','INIT_CYCLE(21)','INIT_CYCLE(22)','INIT_CYCLE(23)','INIT_CYCLE(24)','INIT_CYCLE(25)','INIT_CYCLE(26)','INIT_CYCLE(27)','INIT_CYCLE(28)','INIT_CYCLE(29)','INIT_CYCLE(30)','INIT_CYCLE(31)','INIT_CYCLE(32)','INIT_CYCLE(33)','INIT_CYCLE(34)','INIT_CYCLE(35)','INIT_CYCLE(36)','INIT_CYCLE(37)','INIT_CYCLE(38)','INIT_CYCLE(39)','INIT_CYCLE(40)','INIT_CYCLE(41)','INIT_CYCLE(42)','INIT_CYCLE(43)','INIT_CYCLE(44)','INIT_CYCLE(45)','INIT_CYCLE(46)','INIT_CYCLE(47)','INIT_CYCLE(48)','INIT_CYCLE(49)','INIT_CYCLE(50)','INIT_CYCLE(51)','INIT_CYCLE(52)','INIT_CYCLE(53)','INIT_CYCLE(54)','INIT_CYCLE(55)','INIT_CYCLE(56)','INIT_CYCLE(57)','INIT_CYCLE(58)','INIT_CYCLE(59)','INIT_CYCLE(60)','INIT_CYCLE(61)','INIT_CYCLE(62)','INIT_CYCLE(63)','INIT_CYCLE(64)','INIT_CYCLE(65)','INIT_CYCLE(66)','INIT_CYCLE(67)','INIT_CYCLE(68)','INIT_CYCLE(69)','INIT_CYCLE(70)','INIT_CYCLE(71)','INIT_CYCLE(72)','INIT_CYCLE(73)','INIT_CYCLE(74)','INIT_CYCLE(75)','INIT_CYCLE(76)','INIT_CYCLE(77)'}
Cycle1: new_n14_(77)=inv1{i_8_(1)}
Cycle2: new_n39_(76)=nor2{i_2_(7),new_n14_(77)}
Cycle3: new_n40_(75)=inv1{new_n39_(76)}
Cycle4: new_n65_(74)=inv1{i_1_(6)}
Cycle5: new_n66_(73)=nor2{new_n65_(74),i_3_(4)}
Cycle6: new_n67_(72)=inv1{new_n66_(73)}
Cycle7: new_n200_(71)=nor2{new_n67_(72),new_n40_(75)}
Cycle8: new_n201_(70)=inv1{new_n200_(71)}
Cycle9: new_n35_(69)=inv1{i_6_(3)}
Cycle10: new_n202_(68)=nor2{i_0_(8),new_n35_(69)}
Cycle11: new_n203_(67)=inv1{new_n202_(68)}
Cycle12: new_n204_(66)=nor2{new_n203_(67),new_n201_(70)}
Cycle13: new_n15_(65)=nor2{new_n14_(77),i_7_(0)}
Cycle14: new_n16_(64)=inv1{new_n15_(65)}
Cycle15: new_n17_(63)=inv1{i_3_(4)}
Cycle16: new_n18_(62)=nor2{i_2_(7),new_n17_(63)}
Cycle17: new_n19_(61)=inv1{new_n18_(62)}
Cycle18: new_n20_(60)=nor2{new_n19_(61),new_n16_(64)}
Cycle19: new_n205_(59)=inv1{new_n20_(60)}
Cycle20: new_n32_(58)=inv1{i_0_(8)}
Cycle21: new_n33_(57)=nor2{new_n32_(58),i_4_(5)}
Cycle22: new_n34_(56)=inv1{new_n33_(57)}
Cycle23: new_n206_(55)=nor2{new_n34_(56),new_n205_(59)}
Cycle24: new_n207_(54)=nor2{new_n206_(55),new_n204_(66)}
Cycle25: new_n208_(53)=inv1{new_n207_(54)}
Cycle26: new_n21_(52)=inv1{i_2_(7)}
Cycle27: new_n22_(51)=nor2{new_n21_(52),new_n17_(63)}
Cycle28: new_n23_(50)=inv1{new_n22_(51)}
Cycle29: new_n209_(49)=nor2{new_n23_(50),i_0_(8)}
Cycle30: new_n210_(48)=inv1{new_n209_(49)}
Cycle31: new_n29_(47)=inv1{i_7_(0)}
Cycle32: new_n95_(46)=nor2{i_8_(1),new_n29_(47)}
Cycle33: new_n96_(45)=inv1{new_n95_(46)}
Cycle34: new_n211_(44)=nor2{new_n96_(45),i_5_(2)}
Cycle35: new_n212_(43)=inv1{new_n211_(44)}
Cycle36: new_n213_(42)=nor2{new_n212_(43),new_n210_(48)}
Cycle37: new_n90_(41)=inv1{i_4_(5)}
Cycle38: new_n123_(40)=nor2{new_n90_(41),i_6_(3)}
Cycle39: new_n124_(39)=inv1{new_n123_(40)}
Cycle40: new_n214_(38)=nor2{new_n124_(39),new_n16_(64)}
Cycle41: new_n215_(37)=inv1{new_n214_(38)}
Cycle42: new_n100_(36)=nor2{i_1_(6),new_n17_(63)}
Cycle43: new_n101_(35)=inv1{new_n100_(36)}
Cycle44: new_n216_(34)=nor2{new_n215_(37),new_n101_(35)}
Cycle45: new_n217_(33)=nor2{new_n216_(34),new_n213_(42)}
Cycle46: new_n218_(32)=inv1{new_n217_(33)}
Cycle47: new_n219_(31)=nor2{new_n218_(32),new_n208_(53)}
Cycle48: new_n220_(30)=inv1{new_n219_(31)}
Cycle49: new_n221_(29)=nor2{new_n16_(64),new_n35_(69)}
Cycle50: new_n222_(28)=inv1{new_n221_(29)}
Cycle51: new_n223_(27)=nor2{new_n19_(61),i_1_(6)}
Cycle52: new_n224_(26)=inv1{new_n223_(27)}
Cycle53: new_n225_(25)=nor2{new_n224_(26),new_n222_(28)}
Cycle54: new_n36_(24)=nor2{new_n35_(69),i_8_(1)}
Cycle55: new_n37_(23)=inv1{new_n36_(24)}
Cycle56: new_n226_(22)=nor2{new_n101_(35),new_n37_(23)}
Cycle57: new_n227_(21)=inv1{new_n226_(22)}
Cycle58: new_n137_(20)=nor2{new_n90_(41),i_5_(2)}
Cycle59: new_n138_(19)=inv1{new_n137_(20)}
Cycle60: new_n228_(18)=nor2{new_n227_(21),new_n138_(19)}
Cycle61: new_n229_(17)=nor2{new_n228_(18),new_n225_(25)}
Cycle62: new_n230_(16)=inv1{new_n229_(17)}
Cycle63: new_n52_(15)=nor2{i_4_(5),i_3_(4)}
Cycle64: new_n53_(14)=inv1{new_n52_(15)}
Cycle65: new_n231_(13)=nor2{new_n53_(14),new_n32_(58)}
Cycle66: new_n232_(12)=inv1{new_n231_(13)}
Cycle67: new_n11_(11)=inv1{i_5_(2)}
Cycle68: new_n233_(10)=nor2{i_6_(3),new_n14_(77)}
Cycle69: new_n234_(9)=inv1{new_n233_(10)}
Cycle70: Initialization(Ron){new_n39_(76),new_n66_(73),new_n200_(71),new_n202_(68),new_n15_(65),new_n18_(62),new_n205_(59),new_n204_(66),new_n206_(55),new_n207_(54),new_n22_(51),new_n209_(49),new_n95_(46),new_n211_(44),new_n212_(43),new_n123_(40),new_n214_(38),new_n100_(36),new_n215_(37),new_n213_(42),new_n216_(34),new_n217_(33),new_n208_(53),new_n218_(32),new_n219_(31),new_n221_(29),new_n223_(27),new_n224_(26),new_n36_(24),new_n226_(22),new_n137_(20),new_n227_(21),new_n225_(25),new_n228_(18),new_n229_(17),new_n52_(15),new_n231_(13),new_n233_(10)}
Cycle71: new_n235_(10)=nor2{new_n234_(9),new_n11_(11)}
Cycle72: new_n236_(13)=inv1{new_n235_(10)}
Cycle73: new_n237_(15)=nor2{new_n236_(13),new_n232_(12)}
Cycle74: new_n238_(17)=nor2{i_2_(7),new_n65_(74)}
Cycle75: new_n239_(18)=inv1{new_n238_(17)}
Cycle76: new_n240_(25)=nor2{new_n239_(18),new_n138_(19)}
Cycle77: new_n241_(21)=inv1{new_n240_(25)}
Cycle78: new_n242_(20)=nor2{new_n241_(21),new_n203_(67)}
Cycle79: new_n243_(22)=nor2{new_n242_(20),new_n237_(15)}
Cycle80: new_n244_(24)=inv1{new_n243_(22)}
Cycle81: new_n245_(26)=nor2{new_n244_(24),new_n230_(16)}
Cycle82: new_n246_(27)=inv1{new_n245_(26)}
Cycle83: new_n247_(29)=nor2{new_n246_(27),new_n220_(30)}
Cycle84: new_n248_(31)=inv1{new_n247_(29)}
Cycle85: new_n41_(32)=nor2{i_4_(5),new_n35_(69)}
Cycle86: new_n42_(53)=inv1{new_n41_(32)}
Cycle87: new_n43_(33)=nor2{new_n42_(53),new_n40_(75)}
Cycle88: new_n249_(34)=inv1{new_n43_(33)}
Cycle89: new_n12_(42)=nor2{i_0_(8),new_n11_(11)}
Cycle90: new_n250_(37)=nor2{new_n32_(58),i_5_(2)}
Cycle91: new_n251_(36)=nor2{new_n250_(37),new_n12_(42)}
Cycle92: new_n252_(38)=nor2{new_n251_(36),new_n249_(34)}
Cycle93: new_n253_(40)=nor2{new_n96_(45),new_n35_(69)}
Cycle94: new_n254_(43)=inv1{new_n253_(40)}
Cycle95: new_n181_(44)=nor2{new_n65_(74),i_5_(2)}
Cycle96: new_n182_(46)=inv1{new_n181_(44)}
Cycle97: new_n255_(49)=nor2{new_n182_(46),i_2_(7)}
Cycle98: new_n256_(51)=inv1{new_n255_(49)}
Cycle99: new_n257_(54)=nor2{new_n256_(51),new_n254_(43)}
Cycle100: new_n258_(55)=nor2{new_n257_(54),new_n252_(38)}
Cycle101: new_n259_(66)=inv1{new_n258_(55)}
Cycle102: new_n48_(59)=nor2{new_n14_(77),new_n29_(47)}
Cycle103: new_n49_(62)=inv1{new_n48_(59)}
Cycle104: new_n260_(65)=nor2{new_n49_(62),i_6_(3)}
Cycle105: new_n261_(68)=inv1{new_n260_(65)}
Cycle106: new_n262_(71)=nor2{new_n138_(19),i_1_(6)}
Cycle107: new_n263_(73)=inv1{new_n262_(71)}
Cycle108: new_n264_(76)=nor2{new_n263_(73),new_n261_(68)}
Cycle109: Initialization(Ron){new_n235_(10),new_n240_(25),new_n203_(67),new_n241_(21),new_n237_(15),new_n242_(20),new_n243_(22),new_n230_(16),new_n244_(24),new_n245_(26),new_n220_(30),new_n246_(27),new_n247_(29),new_n41_(32),new_n249_(34),new_n251_(36),new_n253_(40),new_n181_(44),new_n255_(49),new_n252_(38),new_n257_(54),new_n258_(55),new_n14_(77),new_n260_(65),new_n262_(71),new_n263_(73)}
Cycle110: new_n265_(73)=nor2{new_n32_(58),i_7_(0)}
Cycle111: new_n266_(71)=inv1{new_n265_(73)}
Cycle112: new_n267_(65)=nor2{new_n266_(71),new_n124_(39)}
Cycle113: new_n268_(77)=inv1{new_n267_(65)}
Cycle114: new_n269_(55)=nor2{new_n268_(77),new_n40_(75)}
Cycle115: new_n270_(54)=nor2{new_n269_(55),new_n264_(76)}
Cycle116: new_n271_(38)=inv1{new_n270_(54)}
Cycle117: new_n272_(49)=nor2{new_n271_(38),new_n259_(66)}
Cycle118: new_n273_(44)=inv1{new_n272_(49)}
Cycle119: new_n156_(40)=nor2{new_n90_(41),i_3_(4)}
Cycle120: new_n157_(36)=inv1{new_n156_(40)}
Cycle121: new_n274_(34)=nor2{new_n157_(36),new_n37_(23)}
Cycle122: new_n275_(32)=inv1{new_n274_(34)}
Cycle123: new_n147_(29)=nor2{new_n32_(58),i_2_(7)}
Cycle124: new_n148_(27)=inv1{new_n147_(29)}
Cycle125: new_n276_(30)=nor2{new_n275_(32),new_n148_(27)}
Cycle126: new_n277_(26)=nor2{new_n157_(36),i_2_(7)}
Cycle127: new_n278_(24)=inv1{new_n277_(26)}
Cycle128: new_n279_(16)=nor2{new_n278_(24),new_n222_(28)}
Cycle129: new_n280_(22)=nor2{new_n279_(16),new_n276_(30)}
Cycle130: new_n281_(20)=inv1{new_n280_(22)}
Cycle131: new_n104_(15)=nor2{new_n35_(69),i_7_(0)}
Cycle132: new_n105_(21)=inv1{new_n104_(15)}
Cycle133: new_n106_(67)=nor2{new_n105_(21),new_n11_(11)}
Cycle134: new_n107_(25)=inv1{new_n106_(67)}
Cycle135: new_n282_(10)=nor2{new_n232_(12),new_n107_(25)}
Cycle136: Initialization(Ron){new_n265_(73),new_n266_(71),new_n267_(65),new_n40_(75),new_n264_(76),new_n269_(55),new_n270_(54),new_n259_(66),new_n271_(38),new_n272_(49),new_n156_(40),new_n274_(34),new_n147_(29),new_n277_(26),new_n278_(24),new_n276_(30),new_n279_(16),new_n280_(22),new_n104_(15),new_n106_(67)}
Cycle137: new_n24_(67)=nor2{i_8_(1),i_7_(0)}
Cycle138: new_n25_(15)=inv1{new_n24_(67)}
Cycle139: new_n26_(22)=nor2{new_n25_(15),new_n23_(50)}
Cycle140: new_n283_(16)=inv1{new_n26_(22)}
Cycle141: new_n284_(30)=nor2{new_n34_(56),new_n283_(16)}
Cycle142: new_n285_(24)=nor2{new_n284_(30),new_n282_(10)}
Cycle143: new_n286_(26)=inv1{new_n285_(24)}
Cycle144: new_n287_(29)=nor2{new_n286_(26),new_n281_(20)}
Cycle145: new_n288_(34)=inv1{new_n287_(29)}
Cycle146: new_n289_(40)=nor2{new_n288_(34),new_n273_(44)}
Cycle147: new_n290_(49)=inv1{new_n289_(40)}
Cycle148: new_n291_(38)=nor2{new_n290_(49),new_n248_(31)}
Cycle149: new_n292_(66)=inv1{new_n291_(38)}
Cycle150: new_n79_(54)=nor2{i_2_(7),i_1_(6)}
Cycle151: new_n296_(55)=inv1{new_n79_(54)}
Cycle152: new_n297_(76)=inv1{new_n250_(37)}
Cycle153: new_n298_(75)=nor2{new_n297_(76),new_n296_(55)}
Cycle154: new_n299_(65)=inv1{new_n298_(75)}
Cycle155: new_n300_(71)=nor2{new_n299_(65),new_n49_(62)}
Cycle156: new_n293_(73)=nor2{new_n19_(61),new_n65_(74)}
Cycle157: Initialization(Ron){new_n24_(67),new_n23_(50),new_n282_(10),new_n284_(30),new_n285_(24),new_n281_(20),new_n286_(26),new_n287_(29),new_n273_(44),new_n288_(34),new_n289_(40),new_n248_(31),new_n290_(49),new_n291_(38),new_n250_(37),new_n298_(75),new_n299_(65)}
Cycle158: new_n294_(65)=inv1{new_n293_(73)}
Cycle159: new_n178_(75)=nor2{new_n96_(45),i_6_(3)}
Cycle160: new_n179_(37)=inv1{new_n178_(75)}
Cycle161: new_n295_(38)=nor2{new_n294_(65),new_n179_(37)}
Cycle162: new_n301_(49)=nor2{new_n300_(71),new_n295_(38)}
Cycle163: new_n302_(31)=inv1{new_n301_(49)}
Cycle164: new_n50_(40)=nor2{i_1_(6),new_n11_(11)}
Cycle165: new_n51_(34)=inv1{new_n50_(40)}
Cycle166: new_n303_(44)=nor2{new_n275_(32),new_n51_(34)}
Cycle167: new_n306_(29)=nor2{new_n35_(69),new_n29_(47)}
Cycle168: new_n307_(26)=inv1{new_n306_(29)}
Cycle169: new_n308_(20)=nor2{new_n307_(26),i_5_(2)}
Cycle170: new_n309_(24)=inv1{new_n308_(20)}
Cycle171: new_n118_(30)=nor2{new_n21_(52),i_3_(4)}
Cycle172: new_n119_(10)=inv1{new_n118_(30)}
Cycle173: new_n304_(50)=nor2{new_n119_(10),i_1_(6)}
Cycle174: new_n305_(67)=inv1{new_n304_(50)}
Cycle175: Initialization(Ron){new_n293_(73),new_n178_(75),new_n295_(38),new_n300_(71),new_n301_(49),new_n50_(40),new_n275_(32),new_n306_(29),new_n308_(20),new_n118_(30),new_n304_(50)}
Cycle176: new_n310_(50)=nor2{new_n309_(24),new_n305_(67)}
Cycle177: new_n311_(30)=nor2{new_n310_(50),new_n303_(44)}
Cycle178: new_n312_(20)=inv1{new_n311_(30)}
Cycle179: new_n313_(29)=nor2{new_n312_(20),new_n302_(31)}
Cycle180: new_n314_(32)=inv1{new_n313_(29)}
Cycle181: new_n83_(40)=nor2{new_n21_(52),new_n65_(74)}
Cycle182: new_n315_(49)=inv1{new_n83_(40)}
Cycle183: new_n316_(71)=nor2{new_n315_(49),i_8_(1)}
Cycle184: new_n317_(38)=inv1{new_n316_(71)}
Cycle185: new_n55_(75)=nor2{new_n17_(63),i_5_(2)}
Cycle186: new_n56_(73)=inv1{new_n55_(75)}
Cycle187: Initialization(Ron){new_n303_(44),new_n310_(50),new_n311_(30),new_n302_(31),new_n312_(20),new_n313_(29),new_n315_(49),new_n316_(71),new_n55_(75)}
Cycle188: new_n187_(75)=nor2{new_n56_(73),i_7_(0)}
Cycle189: new_n188_(71)=inv1{new_n187_(75)}
Cycle190: new_n318_(49)=nor2{new_n317_(38),new_n188_(71)}
Cycle191: new_n13_(29)=inv1{new_n12_(42)}
Cycle192: new_n115_(20)=nor2{new_n65_(74),i_4_(5)}
Cycle193: new_n116_(31)=inv1{new_n115_(20)}
Cycle194: new_n319_(30)=nor2{new_n116_(31),new_n13_(29)}
Cycle195: new_n320_(50)=inv1{new_n319_(30)}
Cycle196: new_n321_(44)=nor2{new_n320_(50),new_n234_(9)}
Cycle197: Initialization(Ron){new_n187_(75),new_n12_(42),new_n115_(20),new_n319_(30),new_n320_(50)}
Cycle198: new_n322_(50)=nor2{new_n321_(44),new_n318_(49)}
Cycle199: new_n323_(30)=inv1{new_n322_(50)}
Cycle200: new_n324_(20)=nor2{new_n305_(67),new_n222_(28)}
Cycle201: new_n325_(42)=nor2{new_n297_(76),new_n201_(70)}
Cycle202: new_n326_(75)=nor2{new_n325_(42),new_n324_(20)}
Cycle203: Initialization(Ron){new_n318_(49),new_n321_(44),new_n322_(50),new_n222_(28),new_n305_(67),new_n201_(70),new_n324_(20),new_n325_(42)}
Cycle204: new_n327_(42)=inv1{new_n326_(75)}
Cycle205: new_n328_(20)=nor2{new_n327_(42),new_n323_(30)}
Cycle206: new_n329_(70)=inv1{new_n328_(20)}
Cycle207: new_n330_(67)=nor2{new_n329_(70),new_n314_(32)}
Cycle208: new_n331_(28)=inv1{new_n330_(67)}
Cycle209: new_n332_(50)=nor2{new_n239_(18),new_n67_(72)}
Cycle210: new_n333_(44)=inv1{new_n332_(50)}
Cycle211: new_n334_(49)=nor2{new_n124_(39),new_n11_(11)}
Cycle212: Initialization(Ron){new_n326_(75),new_n323_(30),new_n327_(42),new_n328_(20),new_n314_(32),new_n329_(70),new_n330_(67),new_n332_(50)}
Cycle213: new_n335_(50)=inv1{new_n334_(49)}
Cycle214: new_n336_(67)=nor2{new_n335_(50),new_n333_(44)}
Cycle215: new_n337_(70)=nor2{new_n21_(52),i_8_(1)}
Cycle216: new_n338_(32)=inv1{new_n337_(70)}
Cycle217: new_n339_(20)=nor2{new_n338_(32),new_n268_(77)}
Cycle218: new_n340_(42)=nor2{new_n339_(20),new_n336_(67)}
Cycle219: new_n341_(30)=inv1{new_n340_(42)}
Cycle220: new_n158_(75)=nor2{new_n157_(36),new_n21_(52)}
Cycle221: Initialization(Ron){new_n334_(49),new_n335_(50),new_n337_(70),new_n338_(32),new_n336_(67),new_n339_(20),new_n340_(42)}
Cycle222: new_n159_(42)=inv1{new_n158_(75)}
Cycle223: new_n342_(20)=nor2{new_n16_(64),i_6_(3)}
Cycle224: new_n343_(67)=inv1{new_n342_(20)}
Cycle225: new_n344_(32)=nor2{new_n343_(67),new_n159_(42)}
Cycle226: new_n345_(70)=nor2{new_n234_(9),new_n182_(46)}
Cycle227: new_n346_(50)=inv1{new_n345_(70)}
Cycle228: new_n347_(49)=nor2{new_n346_(50),new_n119_(10)}
Cycle229: Initialization(Ron){new_n158_(75),new_n342_(20),new_n345_(70)}
Cycle230: new_n348_(70)=nor2{new_n347_(49),new_n344_(32)}
Cycle231: new_n349_(20)=inv1{new_n348_(70)}
Cycle232: new_n350_(75)=nor2{new_n349_(20),new_n341_(30)}
Cycle233: Initialization(Ron){new_n344_(32),new_n347_(49),new_n348_(70),new_n341_(30),new_n349_(20)}
Cycle234: new_n351_(20)=inv1{new_n350_(75)}
Cycle235: new_n149_(30)=nor2{new_n11_(11),new_n29_(47)}
Cycle236: new_n150_(70)=inv1{new_n149_(30)}
Cycle237: new_n151_(49)=nor2{new_n150_(70),i_4_(5)}
Cycle238: new_n152_(32)=inv1{new_n151_(49)}
Cycle239: Initialization(Ron){new_n350_(75),new_n149_(30),new_n150_(70),new_n151_(49)}
Cycle240: new_n352_(49)=nor2{new_n333_(44),new_n152_(32)}
Cycle241: new_n354_(70)=nor2{new_n116_(31),new_n21_(52)}
Cycle242: new_n355_(30)=inv1{new_n354_(70)}
Cycle243: new_n160_(75)=nor2{new_n11_(11),i_8_(1)}
Cycle244: Initialization(Ron){new_n333_(44),new_n354_(70)}
Cycle245: new_n161_(70)=inv1{new_n160_(75)}
Cycle246: new_n162_(44)=nor2{new_n161_(70),i_6_(3)}
Cycle247: Initialization(Ron){new_n160_(75),new_n161_(70)}
Cycle248: new_n353_(70)=inv1{new_n162_(44)}
Cycle249: new_n356_(75)=nor2{new_n355_(30),new_n353_(70)}
Cycle250: Initialization(Ron){new_n353_(70),new_n355_(30)}
Cycle251: new_n357_(30)=nor2{new_n356_(75),new_n352_(49)}
Cycle252: new_n358_(70)=inv1{new_n357_(30)}
Cycle253: Initialization(Ron){new_n352_(49),new_n356_(75),new_n357_(30)}
Cycle254: new_n360_(30)=nor2{new_n317_(38),new_n232_(12)}
Cycle255: new_n93_(75)=nor2{new_n21_(52),i_1_(6)}
Cycle256: new_n94_(49)=inv1{new_n93_(75)}
Cycle257: Initialization(Ron){new_n232_(12),new_n317_(38),new_n93_(75)}
Cycle258: new_n97_(75)=nor2{new_n96_(45),new_n94_(49)}
Cycle259: new_n98_(38)=inv1{new_n97_(75)}
Cycle260: new_n113_(12)=nor2{new_n32_(58),i_6_(3)}
Cycle261: Initialization(Ron){new_n96_(45),new_n97_(75)}
Cycle262: new_n114_(75)=inv1{new_n113_(12)}
Cycle263: new_n359_(45)=nor2{new_n114_(75),new_n98_(38)}
Cycle264: Initialization(Ron){new_n113_(12)}
Cycle265: new_n361_(12)=nor2{new_n360_(30),new_n359_(45)}
Cycle266: Initialization(Ron){new_n359_(45),new_n360_(30)}
Cycle267: new_n362_(30)=inv1{new_n361_(12)}
Cycle268: new_n363_(45)=nor2{new_n362_(30),new_n358_(70)}
Cycle269: Initialization(Ron){new_n361_(12),new_n358_(70),new_n362_(30)}
Cycle270: new_n364_(30)=inv1{new_n363_(45)}
Cycle271: new_n365_(70)=nor2{new_n364_(30),new_n351_(20)}
Cycle272: new_n366_(12)=inv1{new_n365_(70)}
Cycle273: Initialization(Ron){new_n363_(45),new_n351_(20),new_n364_(30),new_n365_(70)}
Cycle274: new_n367_(70)=nor2{new_n366_(12),new_n331_(28)}
Cycle275: new_n368_(30)=inv1{new_n367_(70)}
Cycle276: new_n369_(20)=nor2{new_n368_(30),new_n292_(66)}
Cycle277: new_n370_(45)=inv1{new_n369_(20)}
Cycle278: Initialization(Ron){new_n331_(28),new_n366_(12),new_n367_(70),new_n292_(66),new_n368_(30),new_n369_(20)}
Cycle279: new_n91_(20)=nor2{i_0_(8),new_n90_(41)}
Cycle280: new_n92_(30)=inv1{new_n91_(20)}
Cycle281: new_n400_(66)=nor2{new_n92_(30),new_n296_(55)}
Cycle282: new_n401_(70)=inv1{new_n400_(66)}
Cycle283: new_n402_(12)=nor2{new_n401_(70),new_n307_(26)}
Cycle284: new_n397_(28)=nor2{new_n92_(30),i_2_(7)}
Cycle285: Initialization(Ron){new_n400_(66),new_n307_(26),new_n401_(70)}
Cycle286: new_n398_(70)=inv1{new_n397_(28)}
Cycle287: new_n399_(26)=nor2{new_n398_(70),new_n236_(13)}
Cycle288: new_n403_(66)=nor2{new_n402_(12),new_n399_(26)}
Cycle289: Initialization(Ron){new_n397_(28),new_n236_(13),new_n398_(70),new_n399_(26),new_n402_(12)}
Cycle290: new_n404_(12)=inv1{new_n403_(66)}
Cycle291: new_n408_(26)=nor2{new_n296_(55),new_n11_(11)}
Cycle292: new_n409_(70)=inv1{new_n408_(26)}
Cycle293: new_n410_(13)=nor2{new_n157_(36),new_n32_(58)}
Cycle294: new_n411_(28)=inv1{new_n410_(13)}
Cycle295: Initialization(Ron){new_n403_(66),new_n296_(55),new_n408_(26),new_n410_(13)}
Cycle296: new_n412_(13)=nor2{new_n411_(28),new_n409_(70)}
Cycle297: new_n405_(26)=nor2{new_n138_(19),new_n29_(47)}
Cycle298: new_n406_(55)=inv1{new_n405_(26)}
Cycle299: new_n68_(66)=nor2{new_n67_(72),i_0_(8)}
Cycle300: Initialization(Ron){new_n411_(28),new_n405_(26)}
Cycle301: new_n69_(26)=inv1{new_n68_(66)}
Cycle302: new_n407_(28)=nor2{new_n406_(55),new_n69_(26)}
Cycle303: Initialization(Ron){new_n68_(66),new_n406_(55)}
Cycle304: new_n413_(55)=nor2{new_n412_(13),new_n407_(28)}
Cycle305: new_n414_(66)=inv1{new_n413_(55)}
Cycle306: Initialization(Ron){new_n407_(28),new_n412_(13),new_n413_(55)}
Cycle307: new_n415_(55)=nor2{new_n414_(66),new_n404_(12)}
Cycle308: new_n416_(13)=inv1{new_n415_(55)}
Cycle309: new_n102_(28)=nor2{new_n101_(35),i_0_(8)}
Cycle310: Initialization(Ron){new_n404_(12),new_n414_(66),new_n415_(55)}
Cycle311: new_n103_(55)=inv1{new_n102_(28)}
Cycle312: new_n417_(66)=nor2{new_n309_(24),new_n103_(55)}
Cycle313: new_n418_(12)=nor2{new_n90_(41),new_n11_(11)}
Cycle314: Initialization(Ron){new_n102_(28),new_n309_(24),new_n90_(41)}
Cycle315: new_n419_(41)=inv1{new_n418_(12)}
Cycle316: new_n420_(24)=nor2{new_n419_(41),new_n19_(61)}
Cycle317: new_n421_(28)=inv1{new_n420_(24)}
Cycle318: Initialization(Ron){new_n418_(12),new_n19_(61),new_n419_(41),new_n420_(24)}
Cycle319: new_n422_(24)=nor2{new_n421_(28),new_n25_(15)}
Cycle320: new_n423_(41)=nor2{new_n422_(24),new_n417_(66)}
Cycle321: new_n424_(61)=inv1{new_n423_(41)}
Cycle322: new_n425_(12)=nor2{new_n261_(68),new_n256_(51)}
Cycle323: Initialization(Ron){new_n25_(15),new_n421_(28),new_n417_(66),new_n422_(24),new_n423_(41),new_n256_(51)}
Cycle324: new_n426_(51)=nor2{new_n346_(50),new_n92_(30)}
Cycle325: new_n427_(41)=nor2{new_n426_(51),new_n425_(12)}
Cycle326: new_n428_(24)=inv1{new_n427_(41)}
Cycle327: new_n429_(66)=nor2{new_n428_(24),new_n424_(61)}
Cycle328: new_n430_(28)=inv1{new_n429_(66)}
Cycle329: new_n431_(15)=nor2{new_n430_(28),new_n416_(13)}
Cycle330: Initialization(Ron){new_n346_(50),new_n425_(12),new_n426_(51),new_n427_(41),new_n424_(61),new_n428_(24),new_n429_(66),new_n416_(13),new_n430_(28)}
Cycle331: new_n432_(28)=inv1{new_n431_(15)}
Cycle332: new_n173_(13)=nor2{new_n105_(21),i_5_(2)}
Cycle333: new_n433_(66)=inv1{new_n173_(13)}
Cycle334: new_n434_(24)=nor2{new_n294_(65),new_n433_(66)}
Cycle335: new_n435_(61)=nor2{new_n268_(77),new_n56_(73)}
Cycle336: new_n436_(41)=nor2{new_n435_(61),new_n434_(24)}
Cycle337: new_n437_(51)=inv1{new_n436_(41)}
Cycle338: new_n38_(12)=nor2{new_n37_(23),new_n34_(56)}
Cycle339: new_n372_(50)=inv1{new_n38_(12)}
Cycle340: Initialization(Ron){new_n431_(15),new_n433_(66),new_n294_(65),new_n268_(77),new_n434_(24),new_n435_(61),new_n436_(41),new_n34_(56)}
Cycle341: new_n438_(56)=nor2{new_n239_(18),new_n372_(50)}
Cycle342: new_n439_(41)=nor2{i_1_(6),new_n35_(69)}
Cycle343: new_n440_(61)=inv1{new_n439_(41)}
Cycle344: new_n441_(24)=nor2{new_n440_(61),new_n283_(16)}
Cycle345: new_n442_(77)=nor2{new_n441_(24),new_n438_(56)}
Cycle346: new_n443_(65)=inv1{new_n442_(77)}
Cycle347: new_n444_(66)=nor2{new_n443_(65),new_n437_(51)}
Cycle348: new_n445_(15)=inv1{new_n444_(66)}
Cycle349: Initialization(Ron){new_n239_(18),new_n35_(69),new_n439_(41),new_n283_(16),new_n440_(61),new_n438_(56),new_n441_(24),new_n442_(77),new_n437_(51),new_n443_(65),new_n444_(66)}
Cycle350: new_n446_(66)=nor2{new_n409_(70),new_n254_(43)}
Cycle351: new_n448_(65)=nor2{new_n297_(76),new_n234_(9)}
Cycle352: new_n449_(51)=inv1{new_n448_(65)}
Cycle353: new_n387_(77)=nor2{new_n21_(52),i_4_(5)}
Cycle354: new_n447_(24)=inv1{new_n387_(77)}
Cycle355: new_n450_(56)=nor2{new_n449_(51),new_n447_(24)}
Cycle356: new_n451_(61)=nor2{new_n450_(56),new_n446_(66)}
Cycle357: new_n452_(16)=inv1{new_n451_(61)}
Cycle358: new_n171_(41)=nor2{new_n101_(35),new_n32_(58)}
Cycle359: new_n172_(69)=inv1{new_n171_(41)}
Cycle360: new_n134_(18)=nor2{i_5_(2),new_n29_(47)}
Cycle361: Initialization(Ron){new_n254_(43),new_n409_(70),new_n234_(9),new_n297_(76),new_n448_(65),new_n447_(24),new_n449_(51),new_n446_(66),new_n450_(56),new_n451_(61),new_n101_(35),new_n171_(41)}
Cycle362: new_n135_(41)=inv1{new_n134_(18)}
Cycle363: new_n136_(35)=nor2{new_n135_(41),i_4_(5)}
Cycle364: new_n453_(61)=inv1{new_n136_(35)}
Cycle365: new_n454_(56)=nor2{new_n172_(69),new_n453_(61)}
Cycle366: new_n455_(66)=nor2{new_n152_(32),new_n103_(55)}
Cycle367: new_n456_(51)=nor2{new_n455_(66),new_n454_(56)}
Cycle368: new_n457_(24)=inv1{new_n456_(51)}
Cycle369: new_n458_(65)=nor2{new_n457_(24),new_n452_(16)}
Cycle370: new_n459_(76)=inv1{new_n458_(65)}
Cycle371: new_n460_(9)=nor2{new_n459_(76),new_n445_(15)}
Cycle372: new_n461_(70)=inv1{new_n460_(9)}
Cycle373: new_n462_(43)=nor2{new_n461_(70),new_n432_(28)}
Cycle374: Initialization(Ron){new_n134_(18),new_n135_(41),new_n453_(61),new_n454_(56),new_n455_(66),new_n456_(51),new_n452_(16),new_n457_(24),new_n458_(65),new_n445_(15),new_n459_(76),new_n460_(9),new_n432_(28),new_n461_(70)}
Cycle375: new_n463_(70)=inv1{new_n462_(43)}
Cycle376: new_n371_(28)=nor2{new_n343_(67),new_n13_(29)}
Cycle377: new_n373_(9)=nor2{new_n372_(50),i_5_(2)}
Cycle378: new_n374_(76)=nor2{new_n373_(9),new_n371_(28)}
Cycle379: new_n375_(15)=nor2{new_n374_(76),new_n21_(52)}
Cycle380: new_n376_(65)=nor2{new_n210_(48),i_7_(0)}
Cycle381: new_n30_(24)=nor2{i_1_(6),new_n29_(47)}
Cycle382: new_n31_(16)=inv1{new_n30_(24)}
Cycle383: new_n377_(51)=nor2{new_n148_(27),new_n31_(16)}
Cycle384: new_n378_(66)=nor2{new_n377_(51),new_n376_(65)}
Cycle385: new_n379_(56)=nor2{new_n378_(66),new_n124_(39)}
Cycle386: new_n380_(61)=nor2{new_n379_(56),new_n375_(15)}
Cycle387: new_n381_(41)=inv1{new_n380_(61)}
Cycle388: new_n382_(18)=nor2{new_n261_(68),new_n94_(49)}
Cycle389: Initialization(Ron){new_n462_(43),new_n343_(67),new_n372_(50),new_n371_(28),new_n373_(9),new_n374_(76),new_n210_(48),new_n29_(47),new_n30_(24),new_n376_(65),new_n377_(51),new_n378_(66),new_n375_(15),new_n379_(56),new_n380_(61),new_n261_(68)}
Cycle390: new_n62_(68)=nor2{new_n11_(11),i_7_(0)}
Cycle391: new_n63_(61)=inv1{new_n62_(68)}
Cycle392: new_n117_(56)=nor2{new_n116_(31),new_n63_(61)}
Cycle393: new_n383_(15)=inv1{new_n117_(56)}
Cycle394: new_n384_(66)=nor2{new_n383_(15),new_n17_(63)}
Cycle395: new_n385_(51)=nor2{new_n384_(66),new_n382_(18)}
Cycle396: new_n386_(65)=nor2{new_n385_(51),i_0_(8)}
Cycle397: new_n388_(24)=nor2{new_n387_(77),new_n238_(17)}
Cycle398: new_n389_(47)=nor2{new_n388_(24),new_n37_(23)}
Cycle399: new_n390_(48)=nor2{new_n157_(36),new_n31_(16)}
Cycle400: new_n391_(76)=nor2{new_n390_(48),new_n389_(47)}
Cycle401: new_n392_(9)=nor2{new_n391_(76),new_n13_(29)}
Cycle402: new_n393_(28)=nor2{new_n392_(9),new_n386_(65)}
Cycle403: new_n394_(50)=inv1{new_n393_(28)}
Cycle404: new_n395_(67)=nor2{new_n394_(50),new_n381_(41)}
Cycle405: new_n396_(43)=inv1{new_n395_(67)}
Cycle406: Initialization(Ron){new_n62_(68),new_n116_(31),new_n383_(15),new_n382_(18),new_n384_(66),new_n385_(51),new_n238_(17),new_n387_(77),new_n37_(23),new_n388_(24),new_n157_(36),new_n389_(47),new_n390_(48),new_n391_(76),new_n386_(65),new_n392_(9),new_n393_(28),new_n381_(41),new_n394_(50),new_n395_(67)}
Cycle407: new_n464_(67)=nor2{new_n463_(70),new_n396_(43)}
Cycle408: new_n465_(50)=inv1{new_n464_(67)}
Cycle409: new_n466_(41)=nor2{new_n465_(50),new_n370_(45)}
Cycle410: new_n467_(28)=inv1{new_n466_(41)}
Cycle411: new_n27_(9)=nor2{new_n26_(22),new_n20_(60)}
Cycle412: new_n28_(65)=nor2{new_n27_(9),new_n13_(29)}
Cycle413: new_n44_(76)=nor2{new_n43_(33),new_n38_(12)}
Cycle414: new_n45_(48)=nor2{new_n44_(76),new_n31_(16)}
Cycle415: new_n46_(47)=nor2{new_n45_(48),new_n28_(65)}
Cycle416: new_n47_(36)=inv1{new_n46_(47)}
Cycle417: new_n54_(24)=nor2{new_n53_(14),new_n51_(34)}
Cycle418: new_n57_(23)=nor2{i_0_(8),i_4_(5)}
Cycle419: new_n58_(77)=inv1{new_n57_(23)}
Cycle420: new_n59_(17)=nor2{new_n58_(77),new_n56_(73)}
Cycle421: new_n60_(51)=nor2{new_n59_(17),new_n54_(24)}
Cycle422: new_n61_(66)=nor2{new_n60_(51),new_n49_(62)}
Cycle423: new_n70_(18)=nor2{new_n48_(59),new_n11_(11)}
Cycle424: new_n71_(15)=inv1{new_n70_(18)}
Cycle425: new_n72_(31)=nor2{new_n71_(15),new_n69_(26)}
Cycle426: new_n73_(68)=inv1{new_n72_(31)}
Cycle427: Initialization(Ron){new_n396_(43),new_n463_(70),new_n464_(67),new_n370_(45),new_n465_(50),new_n466_(41),new_n20_(60),new_n26_(22),new_n13_(29),new_n27_(9),new_n38_(12),new_n43_(33),new_n31_(16),new_n44_(76),new_n28_(65),new_n45_(48),new_n46_(47),new_n53_(14),new_n57_(23),new_n56_(73),new_n58_(77),new_n54_(24),new_n59_(17),new_n49_(62),new_n60_(51),new_n11_(11),new_n48_(59),new_n70_(18),new_n71_(15),new_n72_(31)}
Cycle428: new_n64_(31)=nor2{new_n63_(61),i_4_(5)}
Cycle429: new_n74_(15)=nor2{new_n73_(68),new_n64_(31)}
Cycle430: new_n75_(18)=nor2{new_n74_(15),new_n61_(66)}
Cycle431: new_n76_(59)=inv1{new_n75_(18)}
Cycle432: new_n77_(11)=nor2{new_n76_(59),new_n47_(36)}
Cycle433: new_n78_(51)=inv1{new_n77_(11)}
Cycle434: new_n80_(62)=nor2{new_n32_(58),new_n65_(74)}
Cycle435: new_n81_(17)=nor2{new_n80_(62),new_n79_(54)}
Cycle436: new_n82_(24)=nor2{new_n81_(17),new_n17_(63)}
Cycle437: new_n84_(77)=nor2{new_n83_(40),i_3_(4)}
Cycle438: new_n85_(73)=nor2{new_n16_(64),i_5_(2)}
Cycle439: new_n86_(23)=inv1{new_n85_(73)}
Cycle440: new_n87_(14)=nor2{new_n86_(23),new_n84_(77)}
Cycle441: new_n88_(47)=inv1{new_n87_(14)}
Cycle442: new_n89_(48)=nor2{new_n88_(47),new_n82_(24)}
Cycle443: new_n99_(65)=nor2{new_n98_(38),new_n92_(30)}
Cycle444: new_n108_(76)=nor2{new_n107_(25),new_n103_(55)}
Cycle445: new_n109_(16)=nor2{new_n108_(76),new_n99_(65)}
Cycle446: new_n110_(33)=inv1{new_n109_(16)}
Cycle447: new_n111_(12)=nor2{new_n110_(33),new_n89_(48)}
Cycle448: new_n112_(9)=inv1{new_n111_(12)}
Cycle449: new_n120_(29)=nor2{new_n119_(10),new_n51_(34)}
Cycle450: new_n121_(22)=nor2{new_n120_(29),new_n117_(56)}
Cycle451: new_n122_(60)=nor2{new_n121_(22),new_n114_(75)}
Cycle452: new_n125_(41)=nor2{new_n69_(26),new_n21_(52)}
Cycle453: new_n126_(50)=inv1{new_n125_(41)}
Cycle454: new_n127_(45)=nor2{new_n126_(50),new_n124_(39)}
Cycle455: new_n128_(67)=nor2{new_n127_(45),new_n122_(60)}
Cycle456: new_n129_(70)=inv1{new_n128_(67)}
Cycle457: new_n130_(43)=nor2{new_n129_(70),new_n112_(9)}
Cycle458: Initialization(Ron){new_n63_(61),new_n73_(68),new_n61_(66),new_n74_(15),new_n75_(18),new_n47_(36),new_n76_(59),new_n77_(11),new_n79_(54),new_n80_(62),new_n81_(17),new_n83_(40),new_n16_(64),new_n85_(73),new_n84_(77),new_n86_(23),new_n87_(14),new_n82_(24),new_n88_(47),new_n98_(38),new_n103_(55),new_n107_(25),new_n99_(65),new_n108_(76),new_n109_(16),new_n89_(48),new_n110_(33),new_n111_(12),new_n51_(34),new_n119_(10),new_n117_(56),new_n120_(29),new_n114_(75),new_n121_(22),new_n69_(26),new_n125_(41),new_n124_(39),new_n122_(60),new_n127_(45),new_n128_(67),new_n112_(9),new_n129_(70)}
Cycle459: new_n131_(70)=inv1{new_n130_(43)}
Cycle460: new_n132_(9)=nor2{new_n131_(70),new_n78_(51)}
Cycle461: new_n133_(67)=inv1{new_n132_(9)}
Cycle462: new_n139_(45)=nor2{new_n138_(19),i_8_(1)}
Cycle463: new_n140_(60)=nor2{new_n139_(45),new_n136_(35)}
Cycle464: new_n141_(39)=nor2{new_n67_(72),new_n32_(58)}
Cycle465: new_n142_(41)=inv1{new_n141_(39)}
Cycle466: new_n143_(26)=nor2{new_n142_(41),new_n140_(60)}
Cycle467: new_n144_(22)=nor2{new_n126_(50),new_n42_(53)}
Cycle468: new_n145_(75)=nor2{new_n144_(22),new_n143_(26)}
Cycle469: new_n146_(29)=inv1{new_n145_(75)}
Cycle470: new_n163_(56)=nor2{new_n105_(21),i_8_(1)}
Cycle471: new_n164_(10)=nor2{new_n163_(56),new_n162_(44)}
Cycle472: new_n165_(34)=nor2{new_n164_(10),new_n159_(42)}
Cycle473: new_n153_(12)=nor2{new_n152_(32),i_6_(3)}
Cycle474: new_n154_(33)=inv1{new_n153_(12)}
Cycle475: new_n155_(48)=nor2{new_n154_(33),new_n148_(27)}
Cycle476: new_n166_(16)=nor2{new_n165_(34),new_n155_(48)}
Cycle477: new_n167_(76)=inv1{new_n166_(16)}
Cycle478: new_n168_(65)=nor2{new_n167_(76),new_n146_(29)}
Cycle479: new_n169_(25)=inv1{new_n168_(65)}
Cycle480: new_n180_(55)=nor2{new_n92_(30),new_n17_(63)}
Cycle481: new_n183_(38)=nor2{new_n182_(46),new_n21_(52)}
Cycle482: new_n184_(47)=nor2{new_n183_(38),new_n180_(55)}
Cycle483: new_n185_(24)=nor2{new_n184_(47),new_n179_(37)}
Cycle484: new_n186_(14)=nor2{new_n91_(20),new_n33_(57)}
Cycle485: new_n189_(23)=nor2{new_n188_(71),new_n65_(74)}
Cycle486: new_n190_(77)=inv1{new_n189_(23)}
Cycle487: new_n191_(73)=nor2{new_n190_(77),new_n186_(14)}
Cycle488: new_n192_(64)=nor2{new_n191_(73),new_n185_(24)}
Cycle489: new_n193_(40)=inv1{new_n192_(64)}
Cycle490: new_n174_(17)=nor2{new_n173_(13),new_n64_(31)}
Cycle491: new_n175_(62)=nor2{new_n174_(17),new_n172_(69)}
Cycle492: new_n170_(54)=nor2{new_n154_(33),new_n94_(49)}
Cycle493: new_n176_(11)=nor2{new_n175_(62),new_n170_(54)}
Cycle494: new_n177_(59)=inv1{new_n176_(11)}
Cycle495: new_n194_(36)=nor2{new_n193_(40),new_n177_(59)}
Cycle496: new_n195_(18)=inv1{new_n194_(36)}
Cycle497: new_n196_(15)=nor2{new_n195_(18),new_n169_(25)}
Cycle498: new_n197_(66)=inv1{new_n196_(15)}
Cycle499: new_n198_(68)=nor2{new_n197_(66),new_n133_(67)}
Cycle500: new_n199_(61)=inv1{new_n198_(68)}
Cycle501: Initialization(Ron){new_n130_(43),new_n78_(51),new_n131_(70),new_n132_(9),new_n138_(19),new_n136_(35),new_n139_(45),new_n32_(58),new_n67_(72),new_n141_(39),new_n140_(60),new_n142_(41),new_n42_(53),new_n126_(50),new_n143_(26),new_n144_(22),new_n145_(75),new_n105_(21),new_n162_(44),new_n163_(56),new_n159_(42),new_n164_(10),new_n152_(32),new_n153_(12),new_n148_(27),new_n155_(48),new_n165_(34),new_n166_(16),new_n146_(29),new_n167_(76),new_n168_(65),new_n17_(63),new_n92_(30),new_n21_(52),new_n182_(46),new_n180_(55),new_n183_(38),new_n179_(37),new_n184_(47),new_n33_(57),new_n91_(20),new_n65_(74),new_n188_(71),new_n189_(23),new_n186_(14),new_n190_(77),new_n185_(24),new_n191_(73),new_n192_(64),new_n64_(31),new_n173_(13),new_n172_(69),new_n174_(17),new_n94_(49),new_n154_(33),new_n170_(54),new_n175_(62),new_n176_(11),new_n177_(59),new_n193_(40),new_n194_(36),new_n169_(25),new_n195_(18),new_n196_(15),new_n133_(67),new_n197_(66),new_n198_(68)}
Cycle502: new_n468_(68)=nor2{new_n467_(28),new_n199_(61)}
Cycle503: o_0_(66)=inv1{new_n468_(68)}
