Benchmark: clip_80
Row size: 80
Number of Gates: 488
Inputs: {i_7_(0),i_8_(1),i_5_(2),i_6_(3),i_3_(4),i_4_(5),i_1_(6),i_2_(7),i_0_(8)}
Outputs: {o_1_(65),o_2_(26),o_0_(31),o_3_(49),o_4_(11)}
Number of PIs: 9
Number of POs: 5
Total cycles: 527
Reuse cycles: 39
Reuse cycles percentage: 7.40%
Execution sequence:
Cycle0: Initialization(Ron){'INIT_CYCLE(9)','INIT_CYCLE(10)','INIT_CYCLE(11)','INIT_CYCLE(12)','INIT_CYCLE(13)','INIT_CYCLE(14)','INIT_CYCLE(15)','INIT_CYCLE(16)','INIT_CYCLE(17)','INIT_CYCLE(18)','INIT_CYCLE(19)','INIT_CYCLE(20)','INIT_CYCLE(21)','INIT_CYCLE(22)','INIT_CYCLE(23)','INIT_CYCLE(24)','INIT_CYCLE(25)','INIT_CYCLE(26)','INIT_CYCLE(27)','INIT_CYCLE(28)','INIT_CYCLE(29)','INIT_CYCLE(30)','INIT_CYCLE(31)','INIT_CYCLE(32)','INIT_CYCLE(33)','INIT_CYCLE(34)','INIT_CYCLE(35)','INIT_CYCLE(36)','INIT_CYCLE(37)','INIT_CYCLE(38)','INIT_CYCLE(39)','INIT_CYCLE(40)','INIT_CYCLE(41)','INIT_CYCLE(42)','INIT_CYCLE(43)','INIT_CYCLE(44)','INIT_CYCLE(45)','INIT_CYCLE(46)','INIT_CYCLE(47)','INIT_CYCLE(48)','INIT_CYCLE(49)','INIT_CYCLE(50)','INIT_CYCLE(51)','INIT_CYCLE(52)','INIT_CYCLE(53)','INIT_CYCLE(54)','INIT_CYCLE(55)','INIT_CYCLE(56)','INIT_CYCLE(57)','INIT_CYCLE(58)','INIT_CYCLE(59)','INIT_CYCLE(60)','INIT_CYCLE(61)','INIT_CYCLE(62)','INIT_CYCLE(63)','INIT_CYCLE(64)','INIT_CYCLE(65)','INIT_CYCLE(66)','INIT_CYCLE(67)','INIT_CYCLE(68)','INIT_CYCLE(69)','INIT_CYCLE(70)','INIT_CYCLE(71)','INIT_CYCLE(72)','INIT_CYCLE(73)','INIT_CYCLE(74)','INIT_CYCLE(75)','INIT_CYCLE(76)','INIT_CYCLE(77)','INIT_CYCLE(78)','INIT_CYCLE(79)'}
Cycle1: new_n56_(79)=inv1{i_5_(2)}
Cycle2: new_n57_(78)=inv1{i_6_(3)}
Cycle3: new_n58_(77)=nor2{new_n57_(78),new_n56_(79)}
Cycle4: new_n55_(76)=inv1{i_7_(0)}
Cycle5: new_n59_(75)=nor2{new_n58_(77),new_n55_(76)}
Cycle6: new_n60_(74)=inv1{new_n59_(75)}
Cycle7: new_n53_(73)=nor2{i_1_(6),i_4_(5)}
Cycle8: new_n54_(72)=inv1{new_n53_(73)}
Cycle9: new_n61_(71)=nor2{new_n60_(74),new_n54_(72)}
Cycle10: new_n62_(70)=nor2{i_0_(8),new_n56_(79)}
Cycle11: new_n63_(69)=nor2{new_n57_(78),i_7_(0)}
Cycle12: new_n64_(68)=inv1{new_n63_(69)}
Cycle13: new_n65_(67)=nor2{new_n64_(68),new_n62_(70)}
Cycle14: new_n66_(66)=inv1{new_n65_(67)}
Cycle15: new_n16_(65)=inv1{i_1_(6)}
Cycle16: new_n67_(64)=nor2{i_2_(7),new_n16_(65)}
Cycle17: new_n68_(63)=inv1{new_n67_(64)}
Cycle18: new_n69_(62)=nor2{new_n68_(63),i_4_(5)}
Cycle19: new_n70_(61)=inv1{new_n69_(62)}
Cycle20: new_n71_(60)=nor2{new_n70_(61),new_n66_(66)}
Cycle21: new_n72_(59)=nor2{new_n71_(60),new_n61_(71)}
Cycle22: new_n73_(58)=inv1{new_n72_(59)}
Cycle23: new_n76_(57)=nor2{new_n57_(78),new_n55_(76)}
Cycle24: new_n77_(56)=inv1{new_n76_(57)}
Cycle25: new_n78_(55)=nor2{new_n77_(56),new_n67_(64)}
Cycle26: new_n79_(54)=inv1{new_n78_(55)}
Cycle27: new_n22_(53)=inv1{i_0_(8)}
Cycle28: new_n74_(52)=nor2{new_n22_(53),i_4_(5)}
Cycle29: new_n75_(51)=inv1{new_n74_(52)}
Cycle30: new_n80_(50)=nor2{new_n79_(54),new_n75_(51)}
Cycle31: new_n17_(49)=inv1{i_2_(7)}
Cycle32: new_n18_(48)=nor2{new_n17_(49),new_n16_(65)}
Cycle33: new_n35_(47)=inv1{new_n18_(48)}
Cycle34: new_n81_(46)=nor2{new_n35_(47),i_0_(8)}
Cycle35: new_n82_(45)=inv1{new_n81_(46)}
Cycle36: new_n83_(44)=nor2{i_4_(5),i_7_(0)}
Cycle37: new_n84_(43)=inv1{new_n83_(44)}
Cycle38: new_n85_(42)=nor2{new_n84_(43),i_6_(3)}
Cycle39: new_n86_(41)=inv1{new_n85_(42)}
Cycle40: new_n87_(40)=nor2{new_n86_(41),new_n82_(45)}
Cycle41: new_n88_(39)=nor2{new_n87_(40),new_n80_(50)}
Cycle42: new_n89_(38)=inv1{new_n88_(39)}
Cycle43: new_n90_(37)=nor2{new_n89_(38),new_n73_(58)}
Cycle44: new_n91_(36)=inv1{new_n90_(37)}
Cycle45: new_n15_(35)=inv1{i_4_(5)}
Cycle46: new_n92_(34)=nor2{i_6_(3),i_7_(0)}
Cycle47: new_n93_(33)=inv1{new_n92_(34)}
Cycle48: new_n94_(32)=nor2{new_n93_(33),new_n15_(35)}
Cycle49: new_n95_(31)=inv1{new_n94_(32)}
Cycle50: new_n96_(30)=nor2{new_n17_(49),i_1_(6)}
Cycle51: new_n97_(29)=inv1{new_n96_(30)}
Cycle52: new_n98_(28)=nor2{new_n97_(29),i_0_(8)}
Cycle53: new_n99_(27)=inv1{new_n98_(28)}
Cycle54: new_n100_(26)=nor2{new_n99_(27),new_n95_(31)}
Cycle55: new_n101_(25)=nor2{new_n93_(33),i_2_(7)}
Cycle56: new_n102_(24)=inv1{new_n101_(25)}
Cycle57: new_n103_(23)=nor2{new_n15_(35),i_3_(4)}
Cycle58: new_n104_(22)=inv1{new_n103_(23)}
Cycle59: new_n105_(21)=nor2{new_n104_(22),i_8_(1)}
Cycle60: new_n106_(20)=inv1{new_n105_(21)}
Cycle61: new_n107_(19)=nor2{new_n106_(20),new_n102_(24)}
Cycle62: new_n108_(18)=nor2{new_n107_(19),new_n100_(26)}
Cycle63: new_n109_(17)=inv1{new_n108_(18)}
Cycle64: new_n43_(16)=inv1{i_8_(1)}
Cycle65: new_n110_(15)=nor2{new_n64_(68),new_n43_(16)}
Cycle66: new_n111_(14)=inv1{new_n110_(15)}
Cycle67: new_n112_(13)=nor2{new_n17_(49),new_n15_(35)}
Cycle68: new_n113_(12)=inv1{new_n112_(13)}
Cycle69: new_n114_(11)=nor2{new_n113_(12),i_3_(4)}
Cycle70: new_n115_(10)=inv1{new_n114_(11)}
Cycle71: new_n116_(9)=nor2{new_n115_(10),new_n111_(14)}
Cycle72: Initialization(Ron){new_n59_(75),new_n54_(72),new_n60_(74),new_n63_(69),new_n65_(67),new_n69_(62),new_n70_(61),new_n61_(71),new_n71_(60),new_n72_(59),new_n74_(52),new_n81_(46),new_n84_(43),new_n85_(42),new_n86_(41),new_n80_(50),new_n87_(40),new_n88_(39),new_n73_(58),new_n89_(38),new_n90_(37),new_n92_(34),new_n94_(32),new_n98_(28),new_n101_(25),new_n103_(23),new_n105_(21),new_n100_(26),new_n107_(19),new_n108_(18),new_n64_(68),new_n110_(15),new_n114_(11),new_n115_(10)}
Cycle73: new_n44_(10)=nor2{i_6_(3),new_n43_(16)}
Cycle74: new_n45_(11)=inv1{new_n44_(10)}
Cycle75: new_n46_(15)=nor2{new_n45_(11),new_n22_(53)}
Cycle76: new_n47_(68)=inv1{new_n46_(15)}
Cycle77: new_n21_(18)=inv1{i_3_(4)}
Cycle78: new_n117_(19)=nor2{new_n21_(18),i_5_(2)}
Cycle79: new_n118_(26)=inv1{new_n117_(19)}
Cycle80: new_n119_(21)=nor2{new_n118_(26),new_n47_(68)}
Cycle81: new_n120_(23)=nor2{new_n119_(21),new_n116_(9)}
Cycle82: new_n121_(25)=inv1{new_n120_(23)}
Cycle83: new_n122_(28)=nor2{new_n121_(25),new_n109_(17)}
Cycle84: new_n123_(32)=inv1{new_n122_(28)}
Cycle85: new_n124_(34)=nor2{new_n123_(32),new_n91_(36)}
Cycle86: new_n125_(37)=inv1{new_n124_(34)}
Cycle87: new_n19_(38)=nor2{new_n18_(48),new_n15_(35)}
Cycle88: new_n26_(58)=nor2{new_n17_(49),i_4_(5)}
Cycle89: new_n126_(39)=nor2{i_6_(3),new_n55_(76)}
Cycle90: new_n127_(40)=inv1{new_n126_(39)}
Cycle91: new_n128_(50)=nor2{new_n127_(40),new_n26_(58)}
Cycle92: new_n129_(41)=inv1{new_n128_(50)}
Cycle93: new_n130_(42)=nor2{new_n129_(41),new_n19_(38)}
Cycle94: new_n133_(43)=nor2{new_n43_(16),new_n55_(76)}
Cycle95: new_n134_(46)=inv1{new_n133_(43)}
Cycle96: new_n135_(52)=nor2{new_n134_(46),new_n22_(53)}
Cycle97: new_n136_(59)=inv1{new_n135_(52)}
Cycle98: new_n27_(60)=inv1{new_n26_(58)}
Cycle99: new_n131_(71)=nor2{new_n27_(60),i_5_(2)}
Cycle100: new_n132_(61)=inv1{new_n131_(71)}
Cycle101: new_n137_(62)=nor2{new_n136_(59),new_n132_(61)}
Cycle102: new_n138_(67)=nor2{new_n137_(62),new_n130_(42)}
Cycle103: new_n139_(69)=inv1{new_n138_(67)}
Cycle104: new_n140_(74)=nor2{i_3_(4),i_8_(1)}
Cycle105: new_n141_(72)=inv1{new_n140_(74)}
Cycle106: new_n142_(75)=nor2{new_n141_(72),new_n97_(29)}
Cycle107: Initialization(Ron){new_n44_(10),new_n45_(11),new_n46_(15),new_n117_(19),new_n116_(9),new_n120_(23),new_n109_(17),new_n121_(25),new_n122_(28),new_n91_(36),new_n123_(32),new_n124_(34),new_n126_(39),new_n128_(50),new_n129_(41),new_n134_(46),new_n135_(52),new_n131_(71),new_n136_(59),new_n130_(42),new_n137_(62),new_n138_(67),new_n97_(29)}
Cycle108: new_n143_(29)=inv1{new_n142_(75)}
Cycle109: new_n144_(67)=nor2{i_5_(2),i_7_(0)}
Cycle110: new_n145_(62)=inv1{new_n144_(67)}
Cycle111: new_n146_(42)=nor2{new_n145_(62),new_n15_(35)}
Cycle112: new_n147_(59)=inv1{new_n146_(42)}
Cycle113: new_n148_(71)=nor2{new_n147_(59),new_n143_(29)}
Cycle114: new_n149_(52)=nor2{i_4_(5),new_n43_(16)}
Cycle115: new_n150_(46)=inv1{new_n149_(52)}
Cycle116: new_n151_(41)=nor2{new_n150_(46),new_n79_(54)}
Cycle117: new_n152_(50)=nor2{new_n151_(41),new_n148_(71)}
Cycle118: new_n153_(39)=inv1{new_n152_(50)}
Cycle119: new_n154_(34)=nor2{new_n153_(39),new_n139_(69)}
Cycle120: new_n155_(32)=inv1{new_n154_(34)}
Cycle121: new_n23_(36)=nor2{new_n22_(53),new_n21_(18)}
Cycle122: new_n24_(28)=inv1{new_n23_(36)}
Cycle123: new_n156_(25)=nor2{new_n17_(49),new_n55_(76)}
Cycle124: new_n157_(17)=inv1{new_n156_(25)}
Cycle125: new_n158_(23)=nor2{new_n157_(17),new_n24_(28)}
Cycle126: new_n159_(9)=inv1{new_n158_(23)}
Cycle127: new_n160_(19)=nor2{new_n118_(26),i_4_(5)}
Cycle128: new_n161_(15)=inv1{new_n160_(19)}
Cycle129: new_n162_(11)=nor2{new_n161_(15),new_n159_(9)}
Cycle130: new_n36_(10)=nor2{new_n35_(47),new_n22_(53)}
Cycle131: Initialization(Ron){new_n142_(75),new_n144_(67),new_n145_(62),new_n146_(42),new_n148_(71),new_n151_(41),new_n152_(50),new_n139_(69),new_n153_(39),new_n154_(34),new_n156_(25),new_n157_(17),new_n158_(23),new_n160_(19)}
Cycle132: new_n37_(19)=inv1{new_n36_(10)}
Cycle133: new_n163_(23)=nor2{new_n118_(26),i_6_(3)}
Cycle134: new_n164_(17)=inv1{new_n163_(23)}
Cycle135: new_n165_(25)=nor2{new_n164_(17),new_n37_(19)}
Cycle136: new_n166_(34)=nor2{new_n165_(25),new_n162_(11)}
Cycle137: new_n167_(39)=inv1{new_n166_(34)}
Cycle138: new_n168_(69)=nor2{new_n147_(59),new_n99_(27)}
Cycle139: new_n169_(50)=nor2{i_4_(5),i_3_(4)}
Cycle140: new_n170_(41)=inv1{new_n169_(50)}
Cycle141: new_n171_(71)=nor2{new_n170_(41),new_n79_(54)}
Cycle142: new_n172_(42)=nor2{new_n171_(71),new_n168_(69)}
Cycle143: new_n173_(62)=inv1{new_n172_(42)}
Cycle144: new_n174_(67)=nor2{new_n173_(62),new_n167_(39)}
Cycle145: new_n175_(75)=inv1{new_n174_(67)}
Cycle146: Initialization(Ron){new_n36_(10),new_n163_(23),new_n164_(17),new_n162_(11),new_n165_(25),new_n166_(34),new_n147_(59),new_n79_(54),new_n168_(69),new_n171_(71),new_n172_(42),new_n167_(39),new_n173_(62),new_n174_(67)}
Cycle147: new_n176_(67)=nor2{new_n175_(75),new_n155_(32)}
Cycle148: new_n177_(62)=inv1{new_n176_(67)}
Cycle149: new_n178_(39)=nor2{new_n177_(62),new_n125_(37)}
Cycle150: new_n179_(42)=inv1{new_n178_(39)}
Cycle151: new_n220_(71)=nor2{i_2_(7),new_n15_(35)}
Cycle152: new_n221_(69)=inv1{new_n220_(71)}
Cycle153: new_n222_(54)=nor2{new_n221_(69),new_n16_(65)}
Cycle154: new_n223_(59)=inv1{new_n222_(54)}
Cycle155: new_n224_(34)=nor2{new_n77_(56),new_n62_(70)}
Cycle156: new_n225_(25)=inv1{new_n224_(34)}
Cycle157: new_n226_(11)=nor2{new_n225_(25),new_n223_(59)}
Cycle158: new_n227_(17)=nor2{new_n150_(46),new_n93_(33)}
Cycle159: new_n228_(23)=inv1{new_n227_(17)}
Cycle160: new_n229_(10)=nor2{new_n228_(23),new_n37_(19)}
Cycle161: Initialization(Ron){new_n155_(32),new_n175_(75),new_n176_(67),new_n125_(37),new_n177_(62),new_n178_(39),new_n221_(69),new_n224_(34),new_n225_(25),new_n150_(46),new_n227_(17),new_n228_(23)}
Cycle162: new_n230_(23)=nor2{new_n229_(10),new_n226_(11)}
Cycle163: new_n231_(17)=inv1{new_n230_(23)}
Cycle164: new_n232_(46)=nor2{new_n67_(64),new_n15_(35)}
Cycle165: new_n233_(25)=inv1{new_n232_(46)}
Cycle166: new_n234_(34)=nor2{new_n233_(25),new_n66_(66)}
Cycle167: new_n235_(69)=nor2{new_n143_(29),new_n95_(31)}
Cycle168: new_n236_(39)=nor2{new_n235_(69),new_n234_(34)}
Cycle169: new_n237_(62)=inv1{new_n236_(39)}
Cycle170: new_n238_(37)=nor2{new_n237_(62),new_n231_(17)}
Cycle171: new_n239_(67)=inv1{new_n238_(37)}
Cycle172: new_n200_(75)=nor2{i_0_(8),new_n15_(35)}
Cycle173: new_n201_(32)=inv1{new_n200_(75)}
Cycle174: Initialization(Ron){new_n226_(11),new_n229_(10),new_n230_(23),new_n232_(46),new_n233_(25),new_n95_(31),new_n143_(29),new_n234_(34),new_n235_(69),new_n236_(39),new_n231_(17),new_n237_(62),new_n238_(37),new_n200_(75)}
Cycle175: new_n202_(75)=nor2{new_n201_(32),new_n102_(24)}
Cycle176: new_n203_(37)=nor2{new_n132_(61),new_n77_(56)}
Cycle177: new_n204_(62)=nor2{new_n203_(37),new_n202_(75)}
Cycle178: new_n205_(17)=inv1{new_n204_(62)}
Cycle179: new_n206_(39)=nor2{i_6_(3),i_5_(2)}
Cycle180: new_n207_(69)=inv1{new_n206_(39)}
Cycle181: new_n208_(34)=nor2{new_n207_(69),new_n22_(53)}
Cycle182: new_n209_(29)=inv1{new_n208_(34)}
Cycle183: new_n210_(31)=nor2{new_n15_(35),new_n21_(18)}
Cycle184: new_n211_(25)=inv1{new_n210_(31)}
Cycle185: new_n212_(46)=nor2{new_n211_(25),new_n209_(29)}
Cycle186: new_n213_(23)=nor2{new_n104_(22),i_1_(6)}
Cycle187: new_n214_(10)=inv1{new_n213_(23)}
Cycle188: new_n215_(11)=nor2{new_n214_(10),new_n111_(14)}
Cycle189: Initialization(Ron){new_n102_(24),new_n132_(61),new_n202_(75),new_n203_(37),new_n204_(62),new_n206_(39),new_n210_(31),new_n209_(29),new_n104_(22),new_n213_(23),new_n214_(10)}
Cycle190: new_n216_(10)=nor2{new_n215_(11),new_n212_(46)}
Cycle191: new_n217_(23)=inv1{new_n216_(10)}
Cycle192: new_n218_(22)=nor2{new_n217_(23),new_n205_(17)}
Cycle193: new_n219_(29)=inv1{new_n218_(22)}
Cycle194: new_n240_(31)=nor2{new_n239_(67),new_n219_(29)}
Cycle195: new_n241_(39)=inv1{new_n240_(31)}
Cycle196: new_n181_(62)=nor2{new_n68_(63),new_n57_(78)}
Cycle197: new_n182_(37)=inv1{new_n181_(62)}
Cycle198: new_n180_(75)=nor2{i_4_(5),new_n55_(76)}
Cycle199: new_n183_(61)=nor2{new_n182_(37),new_n180_(75)}
Cycle200: new_n184_(24)=inv1{new_n183_(61)}
Cycle201: Initialization(Ron){new_n215_(11),new_n216_(10),new_n205_(17),new_n217_(23),new_n218_(22),new_n219_(29),new_n239_(67),new_n240_(31),new_n181_(62),new_n182_(37),new_n183_(61)}
Cycle202: new_n187_(61)=nor2{i_4_(5),new_n57_(78)}
Cycle203: new_n188_(37)=nor2{new_n187_(61),new_n76_(57)}
Cycle204: new_n185_(62)=nor2{i_3_(4),new_n43_(16)}
Cycle205: new_n186_(31)=inv1{new_n185_(62)}
Cycle206: new_n189_(67)=nor2{new_n188_(37),new_n186_(31)}
Cycle207: new_n190_(29)=inv1{new_n189_(67)}
Cycle208: new_n191_(22)=nor2{new_n190_(29),new_n184_(24)}
Cycle209: new_n192_(23)=nor2{new_n47_(68),i_5_(2)}
Cycle210: new_n193_(17)=inv1{new_n192_(23)}
Cycle211: new_n195_(10)=nor2{new_n193_(17),new_n35_(47)}
Cycle212: new_n194_(11)=nor2{new_n193_(17),new_n15_(35)}
Cycle213: Initialization(Ron){new_n76_(57),new_n188_(37),new_n189_(67),new_n190_(29)}
Cycle214: new_n196_(29)=nor2{new_n195_(10),new_n194_(11)}
Cycle215: new_n197_(67)=inv1{new_n196_(29)}
Cycle216: new_n198_(37)=nor2{new_n197_(67),new_n191_(22)}
Cycle217: new_n199_(57)=inv1{new_n198_(37)}
Cycle218: Initialization(Ron){new_n194_(11),new_n195_(10),new_n196_(29),new_n191_(22),new_n197_(67),new_n198_(37)}
Cycle219: new_n242_(37)=nor2{new_n241_(39),new_n199_(57)}
Cycle220: new_n243_(67)=inv1{new_n242_(37)}
Cycle221: new_n244_(22)=nor2{new_n243_(67),new_n179_(42)}
Cycle222: new_n245_(29)=inv1{new_n244_(22)}
Cycle223: new_n38_(10)=nor2{i_4_(5),i_6_(3)}
Cycle224: new_n39_(11)=inv1{new_n38_(10)}
Cycle225: Initialization(Ron){new_n199_(57),new_n241_(39),new_n242_(37),new_n179_(42),new_n243_(67),new_n244_(22),new_n38_(10)}
Cycle226: new_n40_(10)=nor2{new_n39_(11),new_n21_(18)}
Cycle227: new_n41_(22)=inv1{new_n40_(10)}
Cycle228: new_n42_(67)=nor2{new_n41_(22),new_n37_(19)}
Cycle229: new_n20_(42)=inv1{new_n19_(38)}
Cycle230: new_n48_(37)=nor2{new_n47_(68),new_n20_(42)}
Cycle231: new_n49_(39)=nor2{new_n48_(37),new_n42_(67)}
Cycle232: new_n50_(57)=inv1{new_n49_(39)}
Cycle233: Initialization(Ron){new_n40_(10),new_n37_(19),new_n19_(38),new_n47_(68),new_n42_(67),new_n48_(37),new_n49_(39)}
Cycle234: new_n25_(39)=nor2{new_n24_(28),new_n20_(42)}
Cycle235: new_n28_(37)=nor2{new_n16_(65),i_3_(4)}
Cycle236: new_n29_(67)=inv1{new_n28_(37)}
Cycle237: new_n30_(68)=nor2{new_n29_(67),i_8_(1)}
Cycle238: new_n31_(38)=inv1{new_n30_(68)}
Cycle239: new_n32_(19)=nor2{new_n31_(38),new_n27_(60)}
Cycle240: new_n33_(10)=nor2{new_n32_(19),new_n25_(39)}
Cycle241: Initialization(Ron){new_n20_(42),new_n16_(65),new_n28_(37),new_n30_(68),new_n25_(39),new_n32_(19)}
Cycle242: new_n34_(19)=nor2{new_n33_(10),i_6_(3)}
Cycle243: new_n51_(39)=nor2{new_n50_(57),new_n34_(19)}
Cycle244: new_n52_(68)=nor2{new_n51_(39),i_7_(0)}
Cycle245: new_n246_(37)=nor2{new_n245_(29),new_n52_(68)}
Cycle246: o_1_(65)=inv1{new_n246_(37)}
Cycle247: new_n307_(42)=nor2{new_n106_(20),new_n66_(66)}
Cycle248: Initialization(Ron){new_n33_(10),new_n34_(19),new_n50_(57),new_n51_(39),new_n52_(68),new_n245_(29),new_n246_(37),new_n66_(66)}
Cycle249: new_n283_(66)=nor2{new_n77_(56),i_8_(1)}
Cycle250: new_n284_(37)=inv1{new_n283_(66)}
Cycle251: new_n308_(29)=nor2{new_n284_(37),new_n161_(15)}
Cycle252: new_n309_(68)=nor2{new_n308_(29),new_n307_(42)}
Cycle253: new_n310_(39)=inv1{new_n309_(68)}
Cycle254: new_n289_(57)=nor2{new_n186_(31),new_n39_(11)}
Cycle255: new_n311_(19)=inv1{new_n289_(57)}
Cycle256: new_n312_(10)=nor2{new_n311_(19),i_2_(7)}
Cycle257: Initialization(Ron){new_n283_(66),new_n161_(15),new_n307_(42),new_n308_(29),new_n309_(68),new_n311_(19)}
Cycle258: new_n313_(19)=nor2{new_n77_(56),i_1_(6)}
Cycle259: new_n314_(68)=inv1{new_n313_(19)}
Cycle260: new_n315_(29)=nor2{new_n314_(68),new_n186_(31)}
Cycle261: new_n316_(42)=nor2{new_n315_(29),new_n312_(10)}
Cycle262: new_n317_(15)=inv1{new_n316_(42)}
Cycle263: new_n318_(66)=nor2{new_n317_(15),new_n310_(39)}
Cycle264: Initialization(Ron){new_n313_(19),new_n312_(10),new_n315_(29),new_n316_(42),new_n310_(39),new_n317_(15)}
Cycle265: new_n319_(15)=inv1{new_n318_(66)}
Cycle266: new_n320_(39)=inv1{new_n187_(61)}
Cycle267: new_n321_(42)=nor2{new_n320_(39),new_n67_(64)}
Cycle268: new_n322_(29)=inv1{new_n321_(42)}
Cycle269: new_n323_(10)=nor2{new_n118_(26),i_8_(1)}
Cycle270: new_n324_(19)=inv1{new_n323_(10)}
Cycle271: Initialization(Ron){new_n318_(66),new_n187_(61),new_n320_(39),new_n323_(10)}
Cycle272: new_n325_(10)=nor2{new_n324_(19),new_n322_(29)}
Cycle273: new_n326_(39)=nor2{new_n325_(10),new_n192_(23)}
Cycle274: new_n327_(61)=inv1{new_n326_(39)}
Cycle275: new_n328_(66)=nor2{new_n24_(28),i_8_(1)}
Cycle276: Initialization(Ron){new_n324_(19),new_n192_(23),new_n325_(10),new_n326_(39)}
Cycle277: new_n329_(39)=inv1{new_n328_(66)}
Cycle278: new_n330_(10)=nor2{new_n329_(39),new_n322_(29)}
Cycle279: new_n331_(23)=nor2{new_n127_(40),new_n106_(20)}
Cycle280: new_n332_(19)=nor2{new_n331_(23),new_n330_(10)}
Cycle281: Initialization(Ron){new_n328_(66),new_n322_(29),new_n106_(20),new_n330_(10),new_n331_(23)}
Cycle282: new_n333_(23)=inv1{new_n332_(19)}
Cycle283: new_n334_(10)=nor2{new_n333_(23),new_n327_(61)}
Cycle284: new_n335_(20)=inv1{new_n334_(10)}
Cycle285: new_n336_(29)=nor2{new_n335_(20),new_n319_(15)}
Cycle286: new_n337_(66)=inv1{new_n336_(29)}
Cycle287: Initialization(Ron){new_n332_(19),new_n327_(61),new_n333_(23),new_n334_(10),new_n319_(15),new_n335_(20),new_n336_(29)}
Cycle288: new_n255_(29)=nor2{new_n57_(78),new_n43_(16)}
Cycle289: new_n256_(20)=inv1{new_n255_(29)}
Cycle290: new_n338_(15)=nor2{new_n256_(20),new_n118_(26)}
Cycle291: new_n339_(10)=inv1{new_n338_(15)}
Cycle292: new_n340_(23)=nor2{new_n339_(10),new_n223_(59)}
Cycle293: new_n290_(61)=nor2{new_n21_(18),i_6_(3)}
Cycle294: new_n291_(19)=inv1{new_n290_(61)}
Cycle295: Initialization(Ron){new_n255_(29),new_n338_(15),new_n223_(59),new_n339_(10),new_n290_(61)}
Cycle296: new_n341_(61)=nor2{new_n291_(19),new_n43_(16)}
Cycle297: new_n342_(10)=inv1{new_n341_(61)}
Cycle298: new_n343_(59)=nor2{new_n15_(35),new_n55_(76)}
Cycle299: new_n344_(15)=inv1{new_n343_(59)}
Cycle300: new_n345_(29)=nor2{new_n344_(15),new_n342_(10)}
Cycle301: Initialization(Ron){new_n343_(59)}
Cycle302: new_n346_(59)=nor2{new_n345_(29),new_n340_(23)}
Cycle303: Initialization(Ron){new_n340_(23),new_n345_(29)}
Cycle304: new_n347_(29)=inv1{new_n346_(59)}
Cycle305: new_n348_(23)=nor2{new_n329_(39),new_n314_(68)}
Cycle306: Initialization(Ron){new_n346_(59),new_n314_(68),new_n329_(39)}
Cycle307: new_n349_(39)=nor2{new_n211_(25),new_n62_(70)}
Cycle308: new_n350_(68)=inv1{new_n349_(39)}
Cycle309: new_n351_(59)=nor2{new_n350_(68),new_n111_(14)}
Cycle310: Initialization(Ron){new_n211_(25),new_n349_(39),new_n111_(14),new_n350_(68)}
Cycle311: new_n352_(68)=nor2{new_n351_(59),new_n348_(23)}
Cycle312: new_n353_(14)=inv1{new_n352_(68)}
Cycle313: new_n354_(39)=nor2{new_n353_(14),new_n347_(29)}
Cycle314: new_n355_(25)=inv1{new_n354_(39)}
Cycle315: Initialization(Ron){new_n348_(23),new_n351_(59),new_n352_(68),new_n347_(29),new_n353_(14),new_n354_(39)}
Cycle316: new_n298_(39)=nor2{new_n21_(18),new_n43_(16)}
Cycle317: new_n364_(14)=nor2{new_n298_(39),new_n18_(48)}
Cycle318: new_n365_(29)=inv1{new_n364_(14)}
Cycle319: new_n366_(68)=nor2{new_n365_(29),new_n41_(22)}
Cycle320: new_n266_(59)=nor2{new_n83_(44),new_n35_(47)}
Cycle321: new_n367_(23)=inv1{new_n266_(59)}
Cycle322: Initialization(Ron){new_n41_(22),new_n365_(29),new_n35_(47)}
Cycle323: new_n368_(47)=nor2{new_n342_(10),new_n367_(23)}
Cycle324: new_n369_(29)=nor2{new_n368_(47),new_n366_(68)}
Cycle325: new_n370_(22)=inv1{new_n369_(29)}
Cycle326: Initialization(Ron){new_n367_(23),new_n342_(10),new_n366_(68),new_n368_(47),new_n369_(29)}
Cycle327: new_n356_(29)=nor2{new_n127_(40),new_n17_(49)}
Cycle328: new_n357_(47)=inv1{new_n356_(29)}
Cycle329: new_n358_(68)=nor2{new_n357_(47),new_n31_(38)}
Cycle330: new_n359_(10)=nor2{new_n113_(12),new_n29_(67)}
Cycle331: new_n360_(23)=inv1{new_n359_(10)}
Cycle332: Initialization(Ron){new_n127_(40),new_n356_(29),new_n31_(38),new_n357_(47),new_n29_(67),new_n113_(12),new_n359_(10)}
Cycle333: new_n248_(10)=nor2{i_6_(3),i_8_(1)}
Cycle334: new_n249_(12)=inv1{new_n248_(10)}
Cycle335: new_n361_(67)=nor2{new_n360_(23),new_n249_(12)}
Cycle336: new_n362_(47)=nor2{new_n361_(67),new_n358_(68)}
Cycle337: new_n363_(38)=inv1{new_n362_(47)}
Cycle338: new_n371_(29)=nor2{new_n370_(22),new_n363_(38)}
Cycle339: new_n372_(40)=inv1{new_n371_(29)}
Cycle340: Initialization(Ron){new_n360_(23),new_n358_(68),new_n361_(67),new_n362_(47),new_n363_(38),new_n370_(22),new_n371_(29)}
Cycle341: new_n373_(29)=nor2{new_n372_(40),new_n355_(25)}
Cycle342: new_n374_(22)=inv1{new_n373_(29)}
Cycle343: new_n375_(38)=nor2{new_n374_(22),new_n337_(66)}
Cycle344: new_n376_(47)=inv1{new_n375_(38)}
Cycle345: new_n292_(67)=nor2{i_8_(1),i_7_(0)}
Cycle346: new_n293_(68)=inv1{new_n292_(67)}
Cycle347: new_n294_(23)=nor2{new_n293_(68),new_n291_(19)}
Cycle348: Initialization(Ron){new_n355_(25),new_n372_(40),new_n373_(29),new_n337_(66),new_n374_(22),new_n375_(38),new_n291_(19)}
Cycle349: new_n295_(19)=nor2{new_n294_(23),new_n289_(57)}
Cycle350: new_n296_(38)=nor2{new_n295_(19),i_1_(6)}
Cycle351: new_n297_(22)=nor2{new_n141_(72),new_n62_(70)}
Cycle352: new_n299_(66)=inv1{new_n298_(39)}
Cycle353: new_n300_(29)=nor2{new_n299_(66),new_n22_(53)}
Cycle354: new_n301_(40)=nor2{new_n300_(29),new_n297_(22)}
Cycle355: new_n302_(25)=nor2{new_n301_(40),new_n184_(24)}
Cycle356: Initialization(Ron){new_n289_(57),new_n294_(23),new_n295_(19),new_n141_(72),new_n299_(66),new_n297_(22),new_n300_(29),new_n301_(40)}
Cycle357: new_n303_(40)=nor2{new_n302_(25),new_n296_(38)}
Cycle358: new_n304_(29)=inv1{new_n303_(40)}
Cycle359: new_n285_(22)=nor2{new_n118_(26),new_n67_(64)}
Cycle360: new_n286_(66)=nor2{new_n220_(71),new_n24_(28)}
Cycle361: new_n287_(72)=nor2{new_n286_(66),new_n285_(22)}
Cycle362: new_n288_(19)=nor2{new_n287_(72),new_n284_(37)}
Cycle363: new_n305_(23)=nor2{new_n304_(29),new_n288_(19)}
Cycle364: new_n306_(57)=inv1{new_n305_(23)}
Cycle365: Initialization(Ron){new_n296_(38),new_n302_(25),new_n303_(40),new_n24_(28),new_n285_(22),new_n286_(66),new_n284_(37),new_n287_(72),new_n288_(19),new_n304_(29),new_n305_(23)}
Cycle366: new_n377_(23)=nor2{new_n376_(47),new_n306_(57)}
Cycle367: new_n378_(29)=inv1{new_n377_(23)}
Cycle368: new_n267_(19)=nor2{new_n186_(31),new_n93_(33)}
Cycle369: new_n268_(72)=inv1{new_n267_(19)}
Cycle370: new_n269_(37)=nor2{new_n268_(72),new_n266_(59)}
Cycle371: new_n270_(66)=nor2{new_n77_(56),i_3_(4)}
Cycle372: new_n271_(22)=inv1{new_n270_(66)}
Cycle373: new_n272_(28)=nor2{new_n220_(71),new_n43_(16)}
Cycle374: new_n273_(40)=inv1{new_n272_(28)}
Cycle375: new_n274_(25)=nor2{new_n273_(40),new_n271_(22)}
Cycle376: new_n275_(38)=nor2{new_n274_(25),new_n269_(37)}
Cycle377: Initialization(Ron){new_n306_(57),new_n376_(47),new_n377_(23),new_n186_(31),new_n267_(19),new_n268_(72),new_n77_(56),new_n43_(16),new_n220_(71),new_n272_(28),new_n271_(22),new_n273_(40),new_n269_(37),new_n274_(25)}
Cycle378: new_n276_(25)=inv1{new_n275_(38)}
Cycle379: new_n263_(37)=nor2{new_n170_(41),i_1_(6)}
Cycle380: new_n264_(40)=inv1{new_n263_(37)}
Cycle381: new_n265_(22)=nor2{new_n264_(40),new_n256_(20)}
Cycle382: new_n277_(28)=nor2{new_n276_(25),new_n265_(22)}
Cycle383: new_n278_(71)=inv1{new_n277_(28)}
Cycle384: new_n258_(16)=nor2{new_n68_(63),i_7_(0)}
Cycle385: new_n259_(56)=inv1{new_n258_(16)}
Cycle386: new_n260_(72)=nor2{new_n259_(56),new_n118_(26)}
Cycle387: new_n257_(19)=nor2{new_n27_(60),i_3_(4)}
Cycle388: new_n261_(31)=nor2{new_n260_(72),new_n257_(19)}
Cycle389: new_n262_(23)=nor2{new_n261_(31),new_n256_(20)}
Cycle390: new_n279_(47)=nor2{new_n278_(71),new_n262_(23)}
Cycle391: new_n280_(57)=inv1{new_n279_(47)}
Cycle392: Initialization(Ron){new_n275_(38),new_n170_(41),new_n263_(37),new_n264_(40),new_n265_(22),new_n276_(25),new_n277_(28),new_n258_(16),new_n118_(26),new_n259_(56),new_n27_(60),new_n257_(19),new_n260_(72),new_n261_(31),new_n262_(23),new_n278_(71),new_n279_(47)}
Cycle393: new_n250_(47)=nor2{new_n112_(13),i_7_(0)}
Cycle394: new_n251_(71)=inv1{new_n250_(47)}
Cycle395: new_n252_(23)=nor2{new_n251_(71),new_n249_(12)}
Cycle396: new_n253_(31)=nor2{new_n252_(23),new_n208_(34)}
Cycle397: new_n254_(72)=nor2{new_n253_(31),new_n21_(18)}
Cycle398: new_n281_(19)=nor2{new_n280_(57),new_n254_(72)}
Cycle399: new_n282_(60)=inv1{new_n281_(19)}
Cycle400: new_n379_(56)=nor2{new_n378_(29),new_n282_(60)}
Cycle401: o_2_(26)=inv1{new_n379_(56)}
Cycle402: new_n394_(16)=nor2{new_n96_(30),new_n67_(64)}
Cycle403: new_n395_(28)=nor2{i_0_(8),new_n57_(78)}
Cycle404: new_n396_(25)=inv1{new_n395_(28)}
Cycle405: new_n397_(22)=nor2{new_n396_(25),new_n56_(79)}
Cycle406: new_n398_(40)=nor2{new_n397_(22),new_n394_(16)}
Cycle407: new_n399_(37)=nor2{new_n207_(69),new_n159_(9)}
Cycle408: new_n400_(41)=nor2{new_n399_(37),new_n119_(21)}
Cycle409: new_n401_(38)=inv1{new_n400_(41)}
Cycle410: Initialization(Ron){new_n112_(13),new_n250_(47),new_n251_(71),new_n252_(23),new_n253_(31),new_n254_(72),new_n280_(57),new_n281_(19),new_n282_(60),new_n378_(29),new_n379_(56),new_n67_(64),new_n96_(30),new_n57_(78),new_n395_(28),new_n394_(16),new_n397_(22),new_n159_(9),new_n207_(69),new_n119_(21),new_n399_(37),new_n400_(41)}
Cycle411: new_n402_(41)=nor2{new_n401_(38),new_n398_(40)}
Cycle412: new_n403_(37)=inv1{new_n402_(41)}
Cycle413: new_n387_(21)=nor2{new_n185_(62),new_n180_(75)}
Cycle414: new_n388_(69)=nor2{new_n21_(18),i_8_(1)}
Cycle415: new_n389_(9)=nor2{new_n68_(63),i_0_(8)}
Cycle416: new_n390_(22)=inv1{new_n389_(9)}
Cycle417: new_n391_(16)=nor2{new_n390_(22),new_n388_(69)}
Cycle418: new_n392_(28)=inv1{new_n391_(16)}
Cycle419: new_n393_(78)=nor2{new_n392_(28),new_n387_(21)}
Cycle420: new_n404_(30)=nor2{new_n403_(37),new_n393_(78)}
Cycle421: new_n405_(64)=inv1{new_n404_(30)}
Cycle422: new_n381_(56)=nor2{new_n149_(52),new_n133_(43)}
Cycle423: new_n382_(29)=inv1{new_n381_(56)}
Cycle424: new_n383_(60)=nor2{new_n293_(68),new_n15_(35)}
Cycle425: new_n384_(19)=nor2{new_n383_(60),i_3_(4)}
Cycle426: new_n385_(57)=nor2{new_n384_(19),new_n382_(29)}
Cycle427: new_n386_(72)=nor2{new_n385_(57),new_n99_(27)}
Cycle428: new_n406_(31)=nor2{new_n405_(64),new_n386_(72)}
Cycle429: new_n407_(23)=inv1{new_n406_(31)}
Cycle430: new_n408_(71)=nor2{new_n193_(17),new_n83_(44)}
Cycle431: new_n409_(47)=nor2{new_n408_(71),new_n212_(46)}
Cycle432: new_n410_(13)=nor2{new_n409_(47),new_n17_(49)}
Cycle433: Initialization(Ron){new_n398_(40),new_n401_(38),new_n402_(41),new_n180_(75),new_n68_(63),new_n389_(9),new_n388_(69),new_n390_(22),new_n391_(16),new_n387_(21),new_n392_(28),new_n393_(78),new_n403_(37),new_n404_(30),new_n133_(43),new_n149_(52),new_n381_(56),new_n293_(68),new_n384_(19),new_n99_(27),new_n385_(57),new_n386_(72),new_n405_(64),new_n406_(31),new_n193_(17),new_n212_(46),new_n408_(71),new_n17_(49)}
Cycle434: new_n411_(49)=nor2{new_n409_(47),new_n344_(15)}
Cycle435: new_n412_(71)=nor2{new_n411_(49),new_n410_(13)}
Cycle436: new_n413_(46)=inv1{new_n412_(71)}
Cycle437: new_n414_(17)=nor2{new_n413_(46),new_n407_(23)}
Cycle438: o_0_(31)=inv1{new_n414_(17)}
Cycle439: new_n416_(64)=nor2{new_n364_(14),new_n169_(50)}
Cycle440: new_n417_(72)=nor2{new_n93_(33),new_n22_(53)}
Cycle441: new_n418_(57)=inv1{new_n417_(72)}
Cycle442: new_n419_(27)=nor2{new_n418_(57),new_n416_(64)}
Cycle443: new_n422_(19)=nor2{new_n201_(32),new_n55_(76)}
Cycle444: new_n423_(68)=inv1{new_n422_(19)}
Cycle445: new_n420_(56)=nor2{new_n140_(74),i_6_(3)}
Cycle446: new_n421_(52)=inv1{new_n420_(56)}
Cycle447: new_n424_(43)=nor2{new_n423_(68),new_n421_(52)}
Cycle448: new_n425_(30)=nor2{new_n424_(43),new_n208_(34)}
Cycle449: new_n426_(37)=inv1{new_n425_(30)}
Cycle450: new_n427_(78)=nor2{new_n426_(37),new_n419_(27)}
Cycle451: new_n428_(28)=inv1{new_n427_(78)}
Cycle452: new_n433_(21)=nor2{new_n249_(12),new_n18_(48)}
Cycle453: new_n434_(16)=nor2{new_n433_(21),new_n270_(66)}
Cycle454: new_n435_(22)=nor2{new_n434_(16),new_n75_(51)}
Cycle455: new_n429_(69)=inv1{new_n383_(60)}
Cycle456: new_n430_(9)=nor2{new_n396_(25),new_n429_(69)}
Cycle457: new_n431_(63)=inv1{new_n430_(9)}
Cycle458: new_n432_(75)=nor2{new_n431_(63),i_5_(2)}
Cycle459: new_n436_(41)=nor2{new_n435_(22),new_n432_(75)}
Cycle460: new_n437_(38)=inv1{new_n436_(41)}
Cycle461: new_n438_(40)=nor2{new_n437_(38),new_n428_(28)}
Cycle462: Initialization(Ron){new_n344_(15),new_n409_(47),new_n410_(13),new_n411_(49),new_n412_(71),new_n407_(23),new_n413_(46),new_n414_(17),new_n169_(50),new_n364_(14),new_n93_(33),new_n417_(72),new_n416_(64),new_n418_(57),new_n55_(76),new_n201_(32),new_n422_(19),new_n420_(56),new_n423_(68),new_n208_(34),new_n424_(43),new_n425_(30),new_n419_(27),new_n426_(37),new_n427_(78),new_n249_(12),new_n270_(66),new_n433_(21),new_n75_(51),new_n434_(16),new_n383_(60),new_n429_(69),new_n431_(63),new_n432_(75),new_n435_(22),new_n436_(41),new_n428_(28),new_n437_(38)}
Cycle463: new_n439_(38)=inv1{new_n438_(40)}
Cycle464: new_n440_(28)=nor2{new_n256_(20),new_n22_(53)}
Cycle465: new_n441_(41)=inv1{new_n440_(28)}
Cycle466: new_n442_(22)=nor2{new_n53_(73),i_7_(0)}
Cycle467: new_n443_(75)=nor2{new_n442_(22),new_n222_(54)}
Cycle468: new_n444_(63)=nor2{new_n443_(75),new_n26_(58)}
Cycle469: new_n445_(69)=nor2{new_n444_(63),new_n441_(41)}
Cycle470: new_n446_(60)=nor2{new_n248_(10),new_n78_(55)}
Cycle471: new_n447_(16)=inv1{new_n446_(60)}
Cycle472: new_n448_(51)=nor2{new_n447_(16),new_n321_(42)}
Cycle473: new_n449_(21)=nor2{new_n22_(53),i_3_(4)}
Cycle474: new_n450_(66)=inv1{new_n449_(21)}
Cycle475: new_n451_(12)=nor2{new_n450_(66),new_n448_(51)}
Cycle476: new_n452_(78)=nor2{new_n451_(12),new_n445_(69)}
Cycle477: new_n453_(37)=inv1{new_n452_(78)}
Cycle478: new_n454_(27)=nor2{new_n453_(37),new_n439_(38)}
Cycle479: new_n455_(30)=inv1{new_n454_(27)}
Cycle480: new_n467_(43)=nor2{new_n440_(28),new_n341_(61)}
Cycle481: new_n468_(34)=nor2{new_n467_(43),new_n23_(36)}
Cycle482: new_n469_(68)=nor2{new_n18_(48),i_3_(4)}
Cycle483: new_n470_(56)=nor2{new_n469_(68),new_n292_(67)}
Cycle484: new_n471_(19)=nor2{new_n39_(11),new_n22_(53)}
Cycle485: new_n472_(32)=inv1{new_n471_(19)}
Cycle486: new_n473_(76)=nor2{new_n472_(32),new_n470_(56)}
Cycle487: new_n474_(57)=nor2{new_n473_(76),new_n468_(34)}
Cycle488: new_n475_(64)=inv1{new_n474_(57)}
Cycle489: new_n464_(72)=nor2{new_n83_(44),new_n82_(45)}
Cycle490: new_n465_(33)=inv1{new_n464_(72)}
Cycle491: new_n466_(14)=nor2{new_n465_(33),new_n421_(52)}
Cycle492: new_n476_(50)=nor2{new_n475_(64),new_n466_(14)}
Cycle493: new_n477_(17)=inv1{new_n476_(50)}
Cycle494: new_n456_(46)=nor2{new_n396_(25),new_n21_(18)}
Cycle495: new_n457_(23)=inv1{new_n456_(46)}
Cycle496: new_n458_(71)=nor2{new_n457_(23),new_n382_(29)}
Cycle497: new_n459_(49)=nor2{new_n185_(62),i_0_(8)}
Cycle498: new_n460_(13)=inv1{new_n459_(49)}
Cycle499: new_n461_(47)=nor2{new_n460_(13),new_n184_(24)}
Cycle500: new_n462_(15)=nor2{new_n461_(47),new_n458_(71)}
Cycle501: Initialization(Ron){new_n438_(40),new_n256_(20),new_n53_(73),new_n222_(54),new_n442_(22),new_n26_(58),new_n443_(75),new_n441_(41),new_n444_(63),new_n78_(55),new_n248_(10),new_n446_(60),new_n321_(42),new_n447_(16),new_n449_(21),new_n448_(51),new_n450_(66),new_n445_(69),new_n451_(12),new_n452_(78),new_n439_(38),new_n453_(37),new_n454_(27),new_n341_(61),new_n440_(28),new_n23_(36),new_n467_(43),new_n18_(48),new_n22_(53),new_n39_(11),new_n471_(19),new_n470_(56),new_n472_(32),new_n468_(34),new_n473_(76),new_n474_(57),new_n82_(45),new_n83_(44),new_n464_(72),new_n421_(52),new_n465_(33),new_n466_(14),new_n475_(64),new_n476_(50),new_n21_(18),new_n396_(25),new_n456_(46),new_n382_(29),new_n457_(23),new_n185_(62),new_n459_(49),new_n184_(24),new_n460_(13),new_n458_(71),new_n461_(47)}
Cycle502: new_n463_(47)=nor2{new_n462_(15),i_5_(2)}
Cycle503: new_n478_(71)=nor2{new_n477_(17),new_n463_(47)}
Cycle504: new_n479_(13)=inv1{new_n478_(71)}
Cycle505: new_n480_(24)=nor2{new_n479_(13),new_n455_(30)}
Cycle506: o_3_(49)=inv1{new_n480_(24)}
Cycle507: new_n488_(62)=nor2{new_n298_(39),new_n56_(79)}
Cycle508: new_n489_(23)=inv1{new_n488_(62)}
Cycle509: new_n490_(29)=nor2{new_n489_(23),new_n266_(59)}
Cycle510: new_n491_(46)=inv1{new_n490_(29)}
Cycle511: new_n487_(25)=nor2{new_n292_(67),new_n15_(35)}
Cycle512: new_n492_(18)=nor2{new_n491_(46),new_n487_(25)}
Cycle513: new_n493_(50)=nor2{new_n62_(70),new_n58_(77)}
Cycle514: new_n494_(64)=inv1{new_n493_(50)}
Cycle515: new_n495_(14)=nor2{new_n494_(64),new_n430_(9)}
Cycle516: new_n496_(33)=inv1{new_n495_(14)}
Cycle517: new_n497_(52)=nor2{new_n496_(33),new_n492_(18)}
Cycle518: new_n498_(72)=inv1{new_n497_(52)}
Cycle519: new_n486_(44)=inv1{new_n462_(15)}
Cycle520: new_n499_(45)=nor2{new_n498_(72),new_n486_(44)}
Cycle521: new_n500_(57)=inv1{new_n499_(45)}
Cycle522: new_n482_(76)=inv1{new_n469_(68)}
Cycle523: new_n483_(34)=nor2{new_n482_(76),i_7_(0)}
Cycle524: new_n484_(32)=nor2{new_n483_(34),new_n140_(74)}
Cycle525: new_n485_(56)=nor2{new_n484_(32),new_n56_(79)}
Cycle526: new_n501_(19)=nor2{new_n500_(57),new_n485_(56)}
Cycle527: o_4_(11)=inv1{new_n501_(19)}
