Benchmark: cavlc_115
Row size: 115
Number of Gates: 841
Inputs: {\totalcoeffs[0](0),\totalcoeffs[1](1),\totalcoeffs[2](2),\totalcoeffs[3](3),\totalcoeffs[4](4),\ctable[0](5),\ctable[1](6),\ctable[2](7),\trailingones[0](8),\trailingones[1](9)}
Outputs: {\coeff_token[0](73),\coeff_token[1](42),\coeff_token[2](102),\coeff_token[3](44),\coeff_token[4](91),\coeff_token[5](95),\ctoken_len[0](16),\ctoken_len[1](89),\ctoken_len[2](81),\ctoken_len[3](105),\ctoken_len[4](13)}
Number of PIs: 10
Number of POs: 11
Total cycles: 918
Reuse cycles: 77
Reuse cycles percentage: 8.39%
Execution sequence:
Cycle0: Initialization(Ron){'INIT_CYCLE(10)','INIT_CYCLE(11)','INIT_CYCLE(12)','INIT_CYCLE(13)','INIT_CYCLE(14)','INIT_CYCLE(15)','INIT_CYCLE(16)','INIT_CYCLE(17)','INIT_CYCLE(18)','INIT_CYCLE(19)','INIT_CYCLE(20)','INIT_CYCLE(21)','INIT_CYCLE(22)','INIT_CYCLE(23)','INIT_CYCLE(24)','INIT_CYCLE(25)','INIT_CYCLE(26)','INIT_CYCLE(27)','INIT_CYCLE(28)','INIT_CYCLE(29)','INIT_CYCLE(30)','INIT_CYCLE(31)','INIT_CYCLE(32)','INIT_CYCLE(33)','INIT_CYCLE(34)','INIT_CYCLE(35)','INIT_CYCLE(36)','INIT_CYCLE(37)','INIT_CYCLE(38)','INIT_CYCLE(39)','INIT_CYCLE(40)','INIT_CYCLE(41)','INIT_CYCLE(42)','INIT_CYCLE(43)','INIT_CYCLE(44)','INIT_CYCLE(45)','INIT_CYCLE(46)','INIT_CYCLE(47)','INIT_CYCLE(48)','INIT_CYCLE(49)','INIT_CYCLE(50)','INIT_CYCLE(51)','INIT_CYCLE(52)','INIT_CYCLE(53)','INIT_CYCLE(54)','INIT_CYCLE(55)','INIT_CYCLE(56)','INIT_CYCLE(57)','INIT_CYCLE(58)','INIT_CYCLE(59)','INIT_CYCLE(60)','INIT_CYCLE(61)','INIT_CYCLE(62)','INIT_CYCLE(63)','INIT_CYCLE(64)','INIT_CYCLE(65)','INIT_CYCLE(66)','INIT_CYCLE(67)','INIT_CYCLE(68)','INIT_CYCLE(69)','INIT_CYCLE(70)','INIT_CYCLE(71)','INIT_CYCLE(72)','INIT_CYCLE(73)','INIT_CYCLE(74)','INIT_CYCLE(75)','INIT_CYCLE(76)','INIT_CYCLE(77)','INIT_CYCLE(78)','INIT_CYCLE(79)','INIT_CYCLE(80)','INIT_CYCLE(81)','INIT_CYCLE(82)','INIT_CYCLE(83)','INIT_CYCLE(84)','INIT_CYCLE(85)','INIT_CYCLE(86)','INIT_CYCLE(87)','INIT_CYCLE(88)','INIT_CYCLE(89)','INIT_CYCLE(90)','INIT_CYCLE(91)','INIT_CYCLE(92)','INIT_CYCLE(93)','INIT_CYCLE(94)','INIT_CYCLE(95)','INIT_CYCLE(96)','INIT_CYCLE(97)','INIT_CYCLE(98)','INIT_CYCLE(99)','INIT_CYCLE(100)','INIT_CYCLE(101)','INIT_CYCLE(102)','INIT_CYCLE(103)','INIT_CYCLE(104)','INIT_CYCLE(105)','INIT_CYCLE(106)','INIT_CYCLE(107)','INIT_CYCLE(108)','INIT_CYCLE(109)','INIT_CYCLE(110)','INIT_CYCLE(111)','INIT_CYCLE(112)','INIT_CYCLE(113)','INIT_CYCLE(114)'}
Cycle1: new_n22_(114)=inv1{\ctable[2](7)}
Cycle2: new_n23_(113)=inv1{\trailingones[0](8)}
Cycle3: new_n24_(112)=nor2{new_n23_(113),\ctable[0](5)}
Cycle4: new_n25_(111)=inv1{new_n24_(112)}
Cycle5: new_n26_(110)=nor2{new_n25_(111),new_n22_(114)}
Cycle6: new_n27_(109)=inv1{new_n26_(110)}
Cycle7: new_n28_(108)=nor2{\totalcoeffs[1](1),\totalcoeffs[0](0)}
Cycle8: new_n29_(107)=inv1{new_n28_(108)}
Cycle9: new_n30_(106)=inv1{\totalcoeffs[2](2)}
Cycle10: new_n31_(105)=nor2{\trailingones[1](9),new_n30_(106)}
Cycle11: new_n32_(104)=inv1{new_n31_(105)}
Cycle12: new_n33_(103)=nor2{new_n32_(104),new_n29_(107)}
Cycle13: new_n34_(102)=inv1{new_n33_(103)}
Cycle14: new_n35_(101)=nor2{new_n34_(102),new_n27_(109)}
Cycle15: new_n37_(100)=inv1{\trailingones[1](9)}
Cycle16: new_n38_(99)=nor2{new_n37_(100),\ctable[2](7)}
Cycle17: new_n39_(98)=nor2{new_n38_(99),new_n26_(110)}
Cycle18: new_n36_(97)=inv1{\totalcoeffs[1](1)}
Cycle19: new_n40_(96)=nor2{new_n39_(98),new_n36_(97)}
Cycle20: new_n41_(95)=nor2{\ctable[2](7),new_n36_(97)}
Cycle21: new_n42_(94)=nor2{\trailingones[1](9),\ctable[0](5)}
Cycle22: new_n43_(93)=inv1{new_n42_(94)}
Cycle23: new_n44_(92)=nor2{new_n43_(93),new_n41_(95)}
Cycle24: new_n45_(91)=nor2{new_n44_(92),new_n40_(96)}
Cycle25: new_n46_(90)=inv1{\totalcoeffs[0](0)}
Cycle26: new_n47_(89)=nor2{\totalcoeffs[2](2),new_n46_(90)}
Cycle27: new_n48_(88)=inv1{new_n47_(89)}
Cycle28: new_n49_(87)=nor2{new_n48_(88),new_n45_(91)}
Cycle29: new_n50_(86)=nor2{new_n49_(87),new_n35_(101)}
Cycle30: new_n51_(85)=nor2{new_n50_(86),\totalcoeffs[3](3)}
Cycle31: new_n52_(84)=nor2{new_n37_(100),\totalcoeffs[0](0)}
Cycle32: new_n53_(83)=nor2{new_n52_(84),new_n36_(97)}
Cycle33: new_n54_(82)=nor2{\ctable[0](5),\totalcoeffs[3](3)}
Cycle34: new_n55_(81)=inv1{new_n54_(82)}
Cycle35: new_n56_(80)=nor2{new_n37_(100),\totalcoeffs[1](1)}
Cycle36: new_n57_(79)=nor2{new_n56_(80),new_n55_(81)}
Cycle37: new_n58_(78)=inv1{new_n57_(79)}
Cycle38: new_n59_(77)=nor2{new_n58_(78),new_n53_(83)}
Cycle39: new_n60_(76)=nor2{\trailingones[1](9),new_n46_(90)}
Cycle40: new_n61_(75)=nor2{new_n60_(76),\totalcoeffs[1](1)}
Cycle41: new_n62_(74)=nor2{\trailingones[1](9),new_n36_(97)}
Cycle42: new_n63_(73)=nor2{new_n62_(74),\ctable[2](7)}
Cycle43: new_n64_(72)=inv1{new_n63_(73)}
Cycle44: new_n65_(71)=nor2{new_n64_(72),new_n61_(75)}
Cycle45: new_n66_(70)=nor2{new_n65_(71),new_n59_(77)}
Cycle46: new_n67_(69)=nor2{new_n66_(70),\totalcoeffs[2](2)}
Cycle47: new_n68_(68)=nor2{\totalcoeffs[3](3),\totalcoeffs[2](2)}
Cycle48: new_n69_(67)=nor2{new_n68_(68),new_n37_(100)}
Cycle49: new_n70_(66)=inv1{\totalcoeffs[3](3)}
Cycle50: new_n71_(65)=nor2{new_n70_(66),new_n46_(90)}
Cycle51: new_n72_(64)=nor2{new_n71_(65),new_n69_(67)}
Cycle52: new_n73_(63)=nor2{new_n72_(64),\totalcoeffs[1](1)}
Cycle53: new_n77_(62)=nor2{\totalcoeffs[1](1),new_n46_(90)}
Cycle54: new_n78_(61)=nor2{new_n77_(62),new_n30_(106)}
Cycle55: new_n75_(60)=inv1{\ctable[0](5)}
Cycle56: new_n76_(59)=nor2{new_n75_(60),\totalcoeffs[0](0)}
Cycle57: new_n79_(58)=nor2{new_n78_(61),new_n76_(59)}
Cycle58: new_n80_(57)=nor2{new_n79_(58),\trailingones[1](9)}
Cycle59: new_n74_(56)=nor2{\totalcoeffs[3](3),new_n36_(97)}
Cycle60: new_n81_(55)=nor2{new_n80_(57),new_n74_(56)}
Cycle61: new_n82_(54)=inv1{new_n81_(55)}
Cycle62: new_n83_(53)=nor2{new_n82_(54),new_n73_(63)}
Cycle63: new_n84_(52)=nor2{new_n83_(53),\ctable[2](7)}
Cycle64: new_n85_(51)=nor2{new_n84_(52),new_n67_(69)}
Cycle65: new_n86_(50)=nor2{new_n85_(51),\trailingones[0](8)}
Cycle66: new_n87_(49)=nor2{new_n86_(50),new_n51_(85)}
Cycle67: new_n88_(48)=nor2{new_n87_(49),\ctable[1](6)}
Cycle68: new_n125_(47)=nor2{new_n52_(84),new_n30_(106)}
Cycle69: new_n126_(46)=inv1{new_n125_(47)}
Cycle70: new_n127_(45)=nor2{new_n75_(60),new_n36_(97)}
Cycle71: new_n128_(44)=inv1{new_n127_(45)}
Cycle72: new_n129_(43)=nor2{new_n128_(44),new_n60_(76)}
Cycle73: new_n130_(42)=inv1{new_n129_(43)}
Cycle74: new_n131_(41)=nor2{new_n130_(42),new_n126_(46)}
Cycle75: new_n132_(40)=inv1{\ctable[1](6)}
Cycle76: new_n133_(39)=nor2{new_n132_(40),new_n75_(60)}
Cycle77: new_n136_(38)=nor2{new_n37_(100),new_n132_(40)}
Cycle78: new_n137_(37)=inv1{new_n136_(38)}
Cycle79: new_n134_(36)=nor2{new_n29_(107),\totalcoeffs[2](2)}
Cycle80: new_n135_(35)=inv1{new_n134_(36)}
Cycle81: new_n138_(34)=nor2{new_n137_(37),new_n135_(35)}
Cycle82: new_n139_(33)=nor2{new_n138_(34),new_n133_(39)}
Cycle83: new_n140_(32)=inv1{new_n139_(33)}
Cycle84: new_n141_(31)=nor2{new_n140_(32),new_n131_(41)}
Cycle85: new_n142_(30)=nor2{new_n141_(31),new_n70_(66)}
Cycle86: new_n145_(29)=inv1{new_n53_(83)}
Cycle87: new_n146_(28)=inv1{new_n68_(68)}
Cycle88: new_n147_(27)=nor2{new_n146_(28),new_n60_(76)}
Cycle89: new_n148_(26)=inv1{new_n147_(27)}
Cycle90: new_n149_(25)=nor2{new_n148_(26),new_n145_(29)}
Cycle91: new_n143_(24)=nor2{new_n60_(76),\totalcoeffs[2](2)}
Cycle92: new_n144_(23)=nor2{new_n143_(24),new_n132_(40)}
Cycle93: new_n150_(22)=nor2{new_n149_(25),new_n144_(23)}
Cycle94: new_n151_(21)=nor2{new_n150_(22),new_n75_(60)}
Cycle95: new_n95_(20)=nor2{new_n37_(100),new_n30_(106)}
Cycle96: new_n152_(19)=nor2{\trailingones[1](9),\totalcoeffs[2](2)}
Cycle97: new_n153_(18)=nor2{new_n152_(19),new_n95_(20)}
Cycle98: new_n154_(17)=nor2{new_n153_(18),new_n132_(40)}
Cycle99: new_n155_(16)=inv1{new_n154_(17)}
Cycle100: new_n97_(15)=nor2{\trailingones[1](9),\totalcoeffs[1](1)}
Cycle101: new_n156_(14)=nor2{\totalcoeffs[3](3),\totalcoeffs[0](0)}
Cycle102: new_n157_(13)=inv1{new_n156_(14)}
Cycle103: new_n158_(12)=nor2{new_n157_(13),new_n97_(15)}
Cycle104: new_n159_(11)=inv1{new_n158_(12)}
Cycle105: new_n160_(10)=nor2{new_n159_(11),new_n155_(16)}
Cycle106: Initialization(Ron){new_n27_(109),new_n34_(102),new_n26_(110),new_n38_(99),new_n39_(98),new_n41_(95),new_n40_(96),new_n44_(92),new_n47_(89),new_n45_(91),new_n48_(88),new_n35_(101),new_n49_(87),new_n50_(86),new_n54_(82),new_n57_(79),new_n58_(78),new_n63_(73),new_n64_(72),new_n59_(77),new_n65_(71),new_n66_(70),new_n72_(64),new_n78_(61),new_n79_(58),new_n80_(57),new_n73_(63),new_n82_(54),new_n83_(53),new_n67_(69),new_n84_(52),new_n85_(51),new_n51_(85),new_n86_(50),new_n87_(49),new_n125_(47),new_n128_(44),new_n129_(43),new_n126_(46),new_n130_(42),new_n138_(34),new_n139_(33),new_n131_(41),new_n140_(32),new_n141_(31),new_n147_(27),new_n148_(26),new_n144_(23),new_n149_(25),new_n150_(22),new_n154_(17),new_n157_(13),new_n158_(12),new_n159_(11)}
Cycle107: new_n161_(11)=nor2{new_n160_(10),new_n151_(21)}
Cycle108: new_n162_(12)=inv1{new_n161_(11)}
Cycle109: new_n163_(13)=nor2{new_n162_(12),new_n142_(30)}
Cycle110: new_n164_(17)=nor2{new_n163_(13),new_n23_(113)}
Cycle111: new_n116_(22)=nor2{\totalcoeffs[3](3),\totalcoeffs[1](1)}
Cycle112: new_n117_(25)=inv1{new_n116_(22)}
Cycle113: new_n118_(23)=nor2{\trailingones[0](8),\totalcoeffs[2](2)}
Cycle114: new_n119_(26)=inv1{new_n118_(23)}
Cycle115: new_n120_(27)=nor2{new_n119_(26),\totalcoeffs[0](0)}
Cycle116: new_n121_(31)=inv1{new_n120_(27)}
Cycle117: new_n122_(32)=nor2{new_n121_(31),\trailingones[1](9)}
Cycle118: new_n123_(41)=inv1{new_n122_(32)}
Cycle119: new_n124_(33)=nor2{new_n123_(41),new_n117_(25)}
Cycle120: new_n165_(34)=nor2{new_n164_(17),new_n124_(33)}
Cycle121: new_n166_(42)=inv1{new_n165_(34)}
Cycle122: new_n96_(46)=nor2{new_n70_(66),new_n30_(106)}
Cycle123: new_n98_(43)=inv1{new_n97_(15)}
Cycle124: new_n99_(44)=nor2{\ctable[1](6),new_n70_(66)}
Cycle125: new_n100_(47)=nor2{new_n99_(44),new_n98_(43)}
Cycle126: new_n101_(49)=inv1{new_n100_(47)}
Cycle127: new_n102_(50)=nor2{new_n101_(49),new_n96_(46)}
Cycle128: new_n103_(85)=nor2{new_n102_(50),new_n95_(20)}
Cycle129: new_n104_(51)=nor2{new_n103_(85),\trailingones[0](8)}
Cycle130: new_n106_(52)=inv1{new_n56_(80)}
Cycle131: new_n107_(69)=nor2{\totalcoeffs[3](3),new_n30_(106)}
Cycle132: new_n108_(53)=inv1{new_n107_(69)}
Cycle133: new_n109_(54)=nor2{new_n108_(53),new_n106_(52)}
Cycle134: new_n105_(63)=nor2{\trailingones[0](8),new_n36_(97)}
Cycle135: new_n110_(57)=nor2{new_n109_(54),new_n105_(63)}
Cycle136: new_n111_(58)=nor2{new_n110_(57),\totalcoeffs[0](0)}
Cycle137: new_n112_(61)=nor2{new_n111_(58),new_n104_(51)}
Cycle138: new_n113_(64)=inv1{new_n112_(61)}
Cycle139: new_n91_(70)=inv1{new_n77_(62)}
Cycle140: new_n92_(71)=nor2{new_n91_(70),new_n32_(104)}
Cycle141: new_n89_(77)=nor2{new_n52_(84),\totalcoeffs[1](1)}
Cycle142: new_n90_(72)=nor2{new_n89_(77),\trailingones[0](8)}
Cycle143: new_n93_(73)=nor2{new_n92_(71),new_n90_(72)}
Cycle144: new_n94_(78)=nor2{new_n93_(73),new_n70_(66)}
Cycle145: new_n114_(79)=nor2{new_n113_(64),new_n94_(78)}
Cycle146: new_n115_(82)=nor2{new_n114_(79),\ctable[0](5)}
Cycle147: new_n167_(86)=nor2{new_n166_(42),new_n115_(82)}
Cycle148: new_n168_(87)=nor2{new_n167_(86),\ctable[2](7)}
Cycle149: new_n169_(101)=nor2{new_n168_(87),new_n88_(48)}
Cycle150: new_n170_(88)=nor2{new_n169_(101),\totalcoeffs[4](4)}
Cycle151: new_n171_(91)=nor2{new_n23_(113),\ctable[1](6)}
Cycle152: new_n172_(89)=nor2{new_n171_(91),new_n75_(60)}
Cycle153: new_n173_(92)=inv1{new_n172_(89)}
Cycle154: new_n174_(96)=inv1{\totalcoeffs[4](4)}
Cycle155: new_n175_(95)=nor2{new_n23_(113),new_n174_(96)}
Cycle156: new_n176_(98)=nor2{\trailingones[1](9),\ctable[1](6)}
Cycle157: new_n177_(99)=nor2{new_n176_(98),new_n175_(95)}
Cycle158: new_n178_(110)=nor2{new_n177_(99),new_n173_(92)}
Cycle159: new_n180_(102)=nor2{new_n37_(100),new_n174_(96)}
Cycle160: new_n179_(109)=nor2{\trailingones[1](9),new_n132_(40)}
Cycle161: Initialization(Ron){new_n151_(21),new_n160_(10),new_n161_(11),new_n142_(30),new_n162_(12),new_n163_(13),new_n116_(22),new_n123_(41),new_n124_(33),new_n164_(17),new_n165_(34),new_n100_(47),new_n101_(49),new_n102_(50),new_n103_(85),new_n109_(54),new_n110_(57),new_n104_(51),new_n111_(58),new_n112_(61),new_n77_(62),new_n89_(77),new_n90_(72),new_n92_(71),new_n93_(73),new_n94_(78),new_n113_(64),new_n114_(79),new_n115_(82),new_n166_(42),new_n167_(86),new_n88_(48),new_n168_(87),new_n169_(101),new_n173_(92),new_n177_(99)}
Cycle162: new_n181_(99)=nor2{new_n180_(102),new_n179_(109)}
Cycle163: new_n182_(92)=nor2{new_n133_(39),\trailingones[0](8)}
Cycle164: new_n183_(101)=inv1{new_n182_(92)}
Cycle165: new_n184_(87)=nor2{new_n183_(101),new_n181_(99)}
Cycle166: new_n185_(48)=nor2{new_n184_(87),new_n178_(110)}
Cycle167: new_n186_(86)=nor2{new_n29_(107),\ctable[2](7)}
Cycle168: new_n187_(42)=inv1{new_n186_(86)}
Cycle169: new_n188_(82)=nor2{new_n187_(42),new_n146_(28)}
Cycle170: new_n189_(79)=inv1{new_n188_(82)}
Cycle171: new_n190_(64)=nor2{new_n189_(79),new_n185_(48)}
Cycle172: new_n191_(78)=nor2{new_n190_(64),new_n170_(88)}
Cycle173: \coeff_token[0](73)=inv1{new_n191_(78)}
Cycle174: new_n222_(71)=nor2{new_n37_(100),new_n23_(113)}
Cycle175: new_n221_(72)=nor2{\trailingones[1](9),\trailingones[0](8)}
Cycle176: new_n223_(77)=nor2{new_n222_(71),new_n221_(72)}
Cycle177: new_n224_(62)=nor2{\trailingones[0](8),new_n75_(60)}
Cycle178: new_n225_(61)=nor2{new_n37_(100),\ctable[1](6)}
Cycle179: new_n226_(58)=nor2{new_n225_(61),new_n224_(62)}
Cycle180: new_n227_(51)=inv1{new_n226_(58)}
Cycle181: new_n228_(57)=nor2{new_n227_(51),new_n223_(77)}
Cycle182: new_n219_(54)=nor2{new_n136_(38),new_n24_(112)}
Cycle183: new_n220_(85)=nor2{new_n219_(54),\totalcoeffs[0](0)}
Cycle184: new_n229_(50)=nor2{new_n228_(57),new_n220_(85)}
Cycle185: new_n230_(49)=nor2{new_n229_(50),new_n30_(106)}
Cycle186: new_n212_(47)=nor2{new_n23_(113),new_n46_(90)}
Cycle187: new_n213_(34)=inv1{new_n212_(47)}
Cycle188: new_n214_(17)=nor2{new_n213_(34),new_n37_(100)}
Cycle189: new_n215_(33)=inv1{new_n214_(17)}
Cycle190: new_n216_(41)=nor2{new_n215_(33),new_n30_(106)}
Cycle191: new_n217_(22)=nor2{new_n216_(41),new_n122_(32)}
Cycle192: new_n218_(13)=nor2{new_n217_(22),new_n75_(60)}
Cycle193: new_n231_(12)=nor2{new_n230_(49),new_n218_(13)}
Cycle194: new_n232_(30)=nor2{new_n231_(12),\totalcoeffs[1](1)}
Cycle195: new_n237_(11)=nor2{new_n23_(113),new_n132_(40)}
Cycle196: new_n238_(10)=nor2{new_n237_(11),new_n46_(90)}
Cycle197: new_n239_(21)=inv1{new_n238_(10)}
Cycle198: Initialization(Ron){new_n182_(92),new_n181_(99),new_n183_(101),new_n178_(110),new_n184_(87),new_n29_(107),new_n186_(86),new_n146_(28),new_n187_(42),new_n188_(82),new_n185_(48),new_n189_(79),new_n170_(88),new_n190_(64),new_n191_(78),new_n226_(58),new_n227_(51),new_n220_(85),new_n228_(57),new_n229_(50),new_n213_(34),new_n215_(33),new_n122_(32),new_n216_(41),new_n217_(22),new_n218_(13),new_n230_(49),new_n231_(12),new_n238_(10)}
Cycle199: new_n240_(10)=nor2{new_n239_(21),new_n219_(54)}
Cycle200: new_n233_(12)=inv1{new_n76_(59)}
Cycle201: new_n234_(49)=nor2{new_n37_(100),\trailingones[0](8)}
Cycle202: new_n235_(13)=inv1{new_n234_(49)}
Cycle203: new_n236_(22)=nor2{new_n235_(13),new_n233_(12)}
Cycle204: new_n241_(41)=nor2{new_n240_(10),new_n236_(22)}
Cycle205: new_n242_(32)=nor2{new_n241_(41),\totalcoeffs[2](2)}
Cycle206: new_n244_(33)=nor2{new_n132_(40),\totalcoeffs[0](0)}
Cycle207: new_n245_(34)=nor2{new_n244_(33),\totalcoeffs[2](2)}
Cycle208: new_n246_(50)=nor2{new_n245_(34),new_n25_(111)}
Cycle209: new_n243_(57)=nor2{\trailingones[0](8),\ctable[1](6)}
Cycle210: new_n247_(85)=nor2{new_n246_(50),new_n243_(57)}
Cycle211: new_n248_(51)=nor2{new_n247_(85),\trailingones[1](9)}
Cycle212: new_n249_(58)=nor2{new_n248_(51),new_n242_(32)}
Cycle213: new_n250_(78)=nor2{new_n249_(58),new_n36_(97)}
Cycle214: new_n251_(64)=inv1{new_n171_(91)}
Cycle215: new_n252_(88)=nor2{new_n251_(64),new_n32_(104)}
Cycle216: new_n253_(79)=nor2{new_n252_(88),new_n250_(78)}
Cycle217: new_n254_(48)=inv1{new_n253_(79)}
Cycle218: new_n255_(82)=nor2{new_n254_(48),new_n232_(30)}
Cycle219: new_n256_(42)=nor2{new_n255_(82),\totalcoeffs[3](3)}
Cycle220: new_n272_(28)=nor2{new_n119_(26),new_n75_(60)}
Cycle221: new_n273_(86)=nor2{\trailingones[0](8),\totalcoeffs[3](3)}
Cycle222: new_n274_(107)=nor2{new_n273_(86),new_n24_(112)}
Cycle223: new_n275_(87)=inv1{new_n274_(107)}
Cycle224: new_n276_(110)=nor2{new_n275_(87),new_n46_(90)}
Cycle225: new_n277_(101)=nor2{new_n276_(110),new_n272_(28)}
Cycle226: new_n278_(99)=nor2{new_n277_(101),\totalcoeffs[1](1)}
Cycle227: new_n194_(92)=nor2{new_n23_(113),\totalcoeffs[2](2)}
Cycle228: Initialization(Ron){new_n239_(21),new_n235_(13),new_n236_(22),new_n240_(10),new_n241_(41),new_n25_(111),new_n245_(34),new_n246_(50),new_n247_(85),new_n242_(32),new_n248_(51),new_n249_(58),new_n32_(104),new_n251_(64),new_n250_(78),new_n252_(88),new_n253_(79),new_n232_(30),new_n254_(48),new_n255_(82),new_n24_(112),new_n275_(87),new_n276_(110),new_n277_(101)}
Cycle229: new_n195_(101)=inv1{new_n194_(92)}
Cycle230: new_n282_(110)=nor2{new_n195_(101),new_n46_(90)}
Cycle231: new_n283_(87)=nor2{\ctable[0](5),new_n46_(90)}
Cycle232: new_n284_(112)=nor2{new_n283_(87),new_n76_(59)}
Cycle233: new_n285_(82)=inv1{new_n284_(112)}
Cycle234: new_n286_(48)=nor2{new_n285_(82),new_n282_(110)}
Cycle235: new_n287_(30)=nor2{new_n286_(48),new_n36_(97)}
Cycle236: new_n279_(79)=nor2{new_n118_(23),new_n68_(68)}
Cycle237: new_n280_(88)=inv1{new_n279_(79)}
Cycle238: new_n281_(78)=nor2{new_n280_(88),\totalcoeffs[0](0)}
Cycle239: new_n288_(64)=nor2{new_n287_(30),new_n281_(78)}
Cycle240: new_n289_(104)=inv1{new_n288_(64)}
Cycle241: new_n290_(58)=nor2{new_n289_(104),new_n278_(99)}
Cycle242: new_n291_(51)=nor2{new_n290_(58),\ctable[1](6)}
Cycle243: new_n198_(32)=nor2{new_n36_(97),new_n46_(90)}
Cycle244: new_n299_(85)=nor2{new_n198_(32),\totalcoeffs[2](2)}
Cycle245: new_n300_(50)=inv1{new_n299_(85)}
Cycle246: new_n301_(34)=nor2{new_n23_(113),\totalcoeffs[0](0)}
Cycle247: new_n302_(111)=nor2{\ctable[1](6),\totalcoeffs[1](1)}
Cycle248: new_n303_(41)=nor2{new_n302_(111),new_n301_(34)}
Cycle249: new_n304_(10)=inv1{new_n303_(41)}
Cycle250: new_n305_(22)=nor2{new_n304_(10),new_n300_(50)}
Cycle251: new_n294_(13)=nor2{new_n23_(113),\totalcoeffs[1](1)}
Cycle252: new_n295_(21)=inv1{new_n294_(13)}
Cycle253: Initialization(Ron){new_n284_(112),new_n285_(82),new_n286_(48),new_n279_(79),new_n281_(78),new_n287_(30),new_n288_(64),new_n278_(99),new_n289_(104),new_n290_(58),new_n299_(85),new_n303_(41),new_n300_(50),new_n304_(10)}
Cycle254: new_n296_(10)=nor2{new_n295_(21),new_n132_(40)}
Cycle255: new_n292_(50)=nor2{\trailingones[0](8),\totalcoeffs[1](1)}
Cycle256: new_n293_(41)=nor2{new_n292_(50),\totalcoeffs[2](2)}
Cycle257: new_n297_(85)=nor2{new_n296_(10),new_n293_(41)}
Cycle258: new_n298_(58)=nor2{new_n297_(85),new_n70_(66)}
Cycle259: new_n306_(104)=nor2{new_n305_(22),new_n298_(58)}
Cycle260: new_n307_(99)=nor2{new_n306_(104),\ctable[0](5)}
Cycle261: new_n308_(64)=nor2{new_n307_(99),new_n291_(51)}
Cycle262: new_n309_(30)=nor2{new_n308_(64),\trailingones[1](9)}
Cycle263: new_n262_(78)=nor2{new_n70_(66),\totalcoeffs[1](1)}
Cycle264: new_n263_(79)=inv1{new_n262_(78)}
Cycle265: new_n264_(48)=nor2{new_n263_(79),new_n119_(26)}
Cycle266: new_n265_(82)=nor2{new_n264_(48),new_n127_(45)}
Cycle267: new_n266_(112)=nor2{new_n265_(82),new_n46_(90)}
Cycle268: Initialization(Ron){new_n295_(21),new_n293_(41),new_n296_(10),new_n297_(85),new_n298_(58),new_n305_(22),new_n306_(104),new_n291_(51),new_n307_(99),new_n308_(64),new_n262_(78),new_n264_(48),new_n265_(82)}
Cycle269: new_n267_(82)=nor2{new_n68_(68),new_n75_(60)}
Cycle270: new_n268_(48)=nor2{new_n267_(82),new_n266_(112)}
Cycle271: new_n269_(78)=nor2{new_n268_(48),new_n132_(40)}
Cycle272: new_n258_(64)=inv1{new_n96_(46)}
Cycle273: new_n259_(99)=nor2{new_n258_(64),new_n36_(97)}
Cycle274: new_n260_(51)=inv1{new_n259_(99)}
Cycle275: new_n257_(104)=nor2{new_n224_(62),\ctable[1](6)}
Cycle276: new_n261_(22)=nor2{new_n260_(51),new_n257_(104)}
Cycle277: new_n270_(58)=nor2{new_n269_(78),new_n261_(22)}
Cycle278: new_n271_(85)=nor2{new_n270_(58),new_n37_(100)}
Cycle279: new_n310_(10)=nor2{new_n309_(30),new_n271_(85)}
Cycle280: new_n311_(41)=inv1{new_n310_(10)}
Cycle281: new_n312_(21)=nor2{new_n311_(41),new_n256_(42)}
Cycle282: Initialization(Ron){new_n266_(112),new_n267_(82),new_n268_(48),new_n259_(99),new_n257_(104),new_n260_(51),new_n261_(22),new_n269_(78),new_n270_(58),new_n271_(85),new_n309_(30),new_n310_(10),new_n256_(42),new_n311_(41)}
Cycle283: new_n313_(41)=nor2{new_n312_(21),\totalcoeffs[4](4)}
Cycle284: new_n314_(42)=nor2{new_n224_(62),new_n175_(95)}
Cycle285: new_n315_(10)=nor2{new_n314_(42),\ctable[1](6)}
Cycle286: new_n316_(30)=nor2{new_n315_(10),new_n180_(102)}
Cycle287: new_n317_(85)=nor2{new_n225_(61),\totalcoeffs[3](3)}
Cycle288: new_n318_(58)=inv1{new_n317_(85)}
Cycle289: new_n319_(78)=nor2{new_n318_(58),new_n135_(35)}
Cycle290: new_n320_(22)=inv1{new_n319_(78)}
Cycle291: new_n321_(51)=nor2{new_n320_(22),new_n316_(30)}
Cycle292: new_n322_(104)=nor2{new_n321_(51),new_n313_(41)}
Cycle293: new_n323_(99)=nor2{new_n322_(104),\ctable[2](7)}
Cycle294: new_n197_(48)=inv1{new_n143_(24)}
Cycle295: new_n199_(82)=nor2{new_n198_(32),new_n197_(48)}
Cycle296: new_n200_(112)=nor2{new_n28_(108),new_n30_(106)}
Cycle297: Initialization(Ron){new_n312_(21),new_n175_(95),new_n314_(42),new_n180_(102),new_n315_(10),new_n225_(61),new_n317_(85),new_n318_(58),new_n319_(78),new_n316_(30),new_n320_(22),new_n313_(41),new_n321_(51),new_n322_(104),new_n143_(24),new_n198_(32),new_n28_(108)}
Cycle298: new_n201_(108)=nor2{new_n200_(112),\trailingones[0](8)}
Cycle299: new_n202_(32)=inv1{new_n201_(108)}
Cycle300: new_n203_(24)=nor2{new_n202_(32),new_n199_(82)}
Cycle301: new_n193_(104)=inv1{new_n62_(74)}
Cycle302: new_n196_(51)=nor2{new_n195_(101),new_n193_(104)}
Cycle303: new_n204_(41)=nor2{new_n203_(24),new_n196_(51)}
Cycle304: new_n205_(22)=nor2{new_n204_(41),new_n22_(114)}
Cycle305: new_n206_(30)=nor2{new_n205_(22),new_n33_(103)}
Cycle306: new_n207_(78)=nor2{new_n55_(81),\ctable[1](6)}
Cycle307: new_n208_(58)=inv1{new_n207_(78)}
Cycle308: new_n209_(85)=nor2{new_n208_(58),\totalcoeffs[4](4)}
Cycle309: new_n210_(61)=inv1{new_n209_(85)}
Cycle310: new_n211_(10)=nor2{new_n210_(61),new_n206_(30)}
Cycle311: new_n324_(102)=nor2{new_n323_(99),new_n211_(10)}
Cycle312: \coeff_token[1](42)=inv1{new_n324_(102)}
Cycle313: new_n330_(95)=nor2{new_n37_(100),new_n36_(97)}
Cycle314: new_n331_(21)=inv1{new_n330_(95)}
Cycle315: Initialization(Ron){new_n201_(108),new_n199_(82),new_n202_(32),new_n203_(24),new_n204_(41),new_n33_(103),new_n205_(22),new_n207_(78),new_n209_(85),new_n206_(30),new_n211_(10),new_n323_(99),new_n324_(102)}
Cycle316: new_n332_(102)=nor2{new_n331_(21),new_n30_(106)}
Cycle317: new_n333_(99)=nor2{new_n332_(102),new_n127_(45)}
Cycle318: new_n328_(10)=nor2{new_n301_(34),new_n223_(77)}
Cycle319: new_n329_(30)=nor2{new_n328_(10),new_n75_(60)}
Cycle320: new_n334_(85)=nor2{new_n333_(99),new_n329_(30)}
Cycle321: new_n326_(78)=nor2{new_n292_(50),new_n223_(77)}
Cycle322: new_n327_(22)=nor2{new_n326_(78),new_n30_(106)}
Cycle323: new_n335_(103)=nor2{new_n334_(85),new_n327_(22)}
Cycle324: new_n336_(41)=nor2{new_n335_(103),\totalcoeffs[3](3)}
Cycle325: new_n337_(24)=nor2{new_n98_(43),new_n70_(66)}
Cycle326: new_n338_(32)=nor2{new_n337_(24),new_n42_(94)}
Cycle327: new_n339_(82)=nor2{new_n338_(32),new_n119_(26)}
Cycle328: new_n340_(108)=inv1{new_n222_(71)}
Cycle329: Initialization(Ron){new_n329_(30),new_n333_(99),new_n326_(78),new_n327_(22),new_n334_(85),new_n335_(103),new_n98_(43),new_n119_(26),new_n338_(32)}
Cycle330: new_n341_(32)=nor2{new_n68_(68),\totalcoeffs[1](1)}
Cycle331: new_n342_(26)=inv1{new_n341_(32)}
Cycle332: new_n343_(43)=nor2{new_n342_(26),new_n340_(108)}
Cycle333: new_n344_(103)=nor2{new_n343_(43),new_n339_(82)}
Cycle334: new_n345_(85)=nor2{new_n344_(103),new_n46_(90)}
Cycle335: new_n346_(22)=nor2{new_n345_(85),new_n336_(41)}
Cycle336: new_n347_(78)=nor2{new_n346_(22),\ctable[1](6)}
Cycle337: new_n349_(99)=nor2{new_n56_(80),new_n132_(40)}
Cycle338: new_n350_(30)=nor2{new_n349_(99),new_n62_(74)}
Cycle339: Initialization(Ron){new_n68_(68),new_n342_(26),new_n339_(82),new_n343_(43),new_n344_(103),new_n336_(41),new_n345_(85),new_n346_(22)}
Cycle340: new_n351_(22)=nor2{new_n350_(30),new_n23_(113)}
Cycle341: new_n353_(85)=nor2{new_n330_(95),new_n97_(15)}
Cycle342: new_n352_(41)=inv1{new_n273_(86)}
Cycle343: new_n354_(103)=nor2{new_n353_(85),new_n352_(41)}
Cycle344: new_n355_(43)=nor2{new_n354_(103),new_n351_(22)}
Cycle345: new_n356_(82)=nor2{new_n355_(43),\totalcoeffs[2](2)}
Cycle346: new_n359_(26)=nor2{new_n31_(105),new_n23_(113)}
Cycle347: new_n360_(68)=inv1{new_n221_(72)}
Cycle348: Initialization(Ron){new_n350_(30),new_n351_(22),new_n355_(43)}
Cycle349: new_n361_(43)=nor2{new_n360_(68),new_n30_(106)}
Cycle350: new_n362_(22)=nor2{new_n361_(43),new_n359_(26)}
Cycle351: new_n363_(30)=inv1{new_n362_(22)}
Cycle352: Initialization(Ron){new_n360_(68),new_n359_(26),new_n362_(22)}
Cycle353: new_n357_(22)=nor2{new_n332_(102),new_n294_(13)}
Cycle354: new_n358_(26)=nor2{new_n357_(22),new_n132_(40)}
Cycle355: new_n364_(68)=nor2{new_n363_(30),new_n358_(26)}
Cycle356: Initialization(Ron){new_n294_(13),new_n332_(102),new_n357_(22),new_n358_(26),new_n363_(30)}
Cycle357: new_n365_(30)=nor2{new_n364_(68),new_n70_(66)}
Cycle358: new_n366_(26)=nor2{new_n365_(30),new_n356_(82)}
Cycle359: new_n348_(22)=inv1{new_n283_(87)}
Cycle360: new_n367_(102)=nor2{new_n366_(26),new_n348_(22)}
Cycle361: new_n368_(13)=nor2{new_n367_(102),new_n347_(78)}
Cycle362: Initialization(Ron){new_n364_(68),new_n356_(82),new_n365_(30),new_n366_(26),new_n347_(78),new_n367_(102)}
Cycle363: new_n369_(102)=nor2{new_n368_(13),\totalcoeffs[4](4)}
Cycle364: new_n391_(78)=inv1{new_n354_(103)}
Cycle365: new_n392_(26)=nor2{new_n391_(78),new_n137_(37)}
Cycle366: new_n393_(30)=nor2{new_n171_(91),new_n30_(106)}
Cycle367: new_n394_(82)=nor2{new_n393_(30),new_n36_(97)}
Cycle368: new_n395_(68)=nor2{new_n280_(88),new_n75_(60)}
Cycle369: Initialization(Ron){new_n368_(13),new_n354_(103),new_n137_(37),new_n391_(78),new_n171_(91),new_n393_(30),new_n280_(88)}
Cycle370: new_n396_(88)=inv1{new_n395_(68)}
Cycle371: new_n397_(30)=nor2{new_n396_(88),new_n394_(82)}
Cycle372: new_n398_(91)=nor2{new_n234_(49),new_n74_(56)}
Cycle373: new_n399_(78)=nor2{new_n37_(100),\totalcoeffs[3](3)}
Cycle374: new_n400_(37)=nor2{new_n399_(78),\ctable[1](6)}
Cycle375: new_n401_(103)=inv1{new_n400_(37)}
Cycle376: new_n402_(13)=nor2{new_n401_(103),new_n398_(91)}
Cycle377: Initialization(Ron){new_n395_(68),new_n394_(82),new_n396_(88),new_n74_(56),new_n234_(49),new_n400_(37),new_n398_(91),new_n401_(103)}
Cycle378: new_n403_(103)=nor2{new_n402_(13),\totalcoeffs[4](4)}
Cycle379: new_n404_(91)=inv1{new_n403_(103)}
Cycle380: new_n405_(37)=nor2{new_n404_(91),new_n397_(30)}
Cycle381: new_n406_(49)=inv1{new_n405_(37)}
Cycle382: new_n407_(56)=nor2{new_n406_(49),new_n392_(26)}
Cycle383: new_n408_(88)=inv1{new_n407_(56)}
Cycle384: new_n386_(82)=nor2{new_n176_(98),\totalcoeffs[2](2)}
Cycle385: new_n387_(68)=inv1{new_n386_(82)}
Cycle386: Initialization(Ron){new_n402_(13),new_n403_(103),new_n397_(30),new_n404_(91),new_n405_(37),new_n392_(26),new_n406_(49),new_n407_(56),new_n386_(82)}
Cycle387: new_n388_(82)=nor2{new_n387_(68),new_n196_(51)}
Cycle388: new_n385_(56)=nor2{new_n106_(52),\trailingones[0](8)}
Cycle389: new_n389_(49)=nor2{new_n388_(82),new_n385_(56)}
Cycle390: new_n390_(26)=nor2{new_n389_(49),new_n70_(66)}
Cycle391: new_n409_(37)=nor2{new_n408_(88),new_n390_(26)}
Cycle392: new_n410_(91)=inv1{new_n409_(37)}
Cycle393: new_n370_(30)=nor2{new_n194_(92),new_n70_(66)}
Cycle394: new_n371_(103)=nor2{new_n370_(30),new_n75_(60)}
Cycle395: new_n372_(13)=nor2{\ctable[0](5),new_n30_(106)}
Cycle396: Initialization(Ron){new_n196_(51),new_n387_(68),new_n106_(52),new_n385_(56),new_n388_(82),new_n389_(49),new_n390_(26),new_n408_(88),new_n409_(37),new_n194_(92)}
Cycle397: new_n373_(92)=nor2{new_n372_(13),new_n70_(66)}
Cycle398: new_n374_(37)=nor2{new_n373_(92),new_n23_(113)}
Cycle399: new_n375_(88)=nor2{new_n374_(37),new_n371_(103)}
Cycle400: new_n376_(26)=nor2{new_n375_(88),new_n36_(97)}
Cycle401: new_n377_(49)=inv1{new_n292_(50)}
Cycle402: new_n378_(82)=nor2{new_n132_(40),\ctable[0](5)}
Cycle403: new_n379_(56)=inv1{new_n378_(82)}
Cycle404: new_n380_(52)=nor2{new_n379_(56),\totalcoeffs[3](3)}
Cycle405: new_n381_(68)=inv1{new_n380_(52)}
Cycle406: new_n382_(51)=nor2{new_n381_(68),new_n377_(49)}
Cycle407: Initialization(Ron){new_n373_(92),new_n371_(103),new_n374_(37),new_n375_(88),new_n379_(56),new_n381_(68)}
Cycle408: new_n383_(68)=nor2{new_n382_(51),new_n376_(26)}
Cycle409: new_n384_(56)=nor2{new_n383_(68),\trailingones[1](9)}
Cycle410: new_n411_(88)=nor2{new_n410_(91),new_n384_(56)}
Cycle411: new_n414_(37)=nor2{\trailingones[0](8),new_n132_(40)}
Cycle412: new_n415_(103)=nor2{new_n414_(37),new_n222_(71)}
Cycle413: new_n416_(92)=nor2{new_n415_(103),\ctable[0](5)}
Cycle414: Initialization(Ron){new_n382_(51),new_n383_(68),new_n384_(56),new_n410_(91),new_n415_(103)}
Cycle415: new_n412_(103)=nor2{new_n117_(25),\totalcoeffs[2](2)}
Cycle416: new_n413_(91)=inv1{new_n412_(103)}
Cycle417: new_n417_(56)=nor2{new_n416_(92),new_n413_(91)}
Cycle418: new_n418_(68)=nor2{new_n417_(56),new_n174_(96)}
Cycle419: new_n419_(51)=nor2{new_n418_(68),\totalcoeffs[0](0)}
Cycle420: Initialization(Ron){new_n117_(25),new_n413_(91),new_n416_(92),new_n417_(56),new_n418_(68)}
Cycle421: new_n420_(68)=inv1{new_n419_(51)}
Cycle422: new_n421_(56)=nor2{new_n420_(68),new_n411_(88)}
Cycle423: new_n422_(92)=nor2{new_n421_(56),new_n369_(102)}
Cycle424: new_n423_(91)=nor2{new_n422_(92),\ctable[2](7)}
Cycle425: new_n424_(25)=nor2{new_n340_(108),new_n22_(114)}
Cycle426: Initialization(Ron){new_n419_(51),new_n411_(88),new_n420_(68),new_n369_(102),new_n421_(56),new_n422_(92),new_n340_(108)}
Cycle427: new_n425_(108)=nor2{new_n424_(25),new_n46_(90)}
Cycle428: new_n426_(92)=nor2{new_n425_(108),new_n145_(29)}
Cycle429: new_n427_(56)=inv1{new_n60_(76)}
Cycle430: new_n428_(102)=nor2{new_n377_(49),new_n427_(56)}
Cycle431: new_n429_(68)=nor2{new_n428_(102),new_n426_(92)}
Cycle432: new_n430_(88)=nor2{new_n210_(61),\totalcoeffs[2](2)}
Cycle433: new_n431_(51)=inv1{new_n430_(88)}
Cycle434: Initialization(Ron){new_n424_(25),new_n145_(29),new_n425_(108),new_n60_(76),new_n427_(56),new_n377_(49),new_n426_(92),new_n428_(102),new_n210_(61),new_n430_(88)}
Cycle435: new_n432_(88)=nor2{new_n431_(51),new_n429_(68)}
Cycle436: new_n433_(61)=nor2{new_n432_(88),new_n423_(91)}
Cycle437: \coeff_token[2](102)=inv1{new_n433_(61)}
Cycle438: new_n445_(92)=nor2{new_n172_(89),new_n36_(97)}
Cycle439: new_n446_(49)=inv1{new_n445_(92)}
Cycle440: new_n447_(56)=nor2{new_n37_(100),new_n75_(60)}
Cycle441: new_n448_(76)=nor2{new_n447_(56),new_n221_(72)}
Cycle442: new_n449_(108)=nor2{new_n448_(76),new_n30_(106)}
Cycle443: new_n450_(29)=nor2{new_n414_(37),\totalcoeffs[3](3)}
Cycle444: new_n451_(25)=inv1{new_n450_(29)}
Cycle445: Initialization(Ron){new_n429_(68),new_n431_(51),new_n423_(91),new_n432_(88),new_n433_(61),new_n172_(89),new_n445_(92),new_n448_(76),new_n450_(29)}
Cycle446: new_n452_(29)=nor2{new_n451_(25),new_n449_(108)}
Cycle447: new_n453_(76)=nor2{new_n452_(29),new_n446_(49)}
Cycle448: new_n454_(92)=nor2{new_n372_(13),new_n341_(32)}
Cycle449: new_n455_(89)=nor2{new_n454_(92),new_n132_(40)}
Cycle450: new_n456_(61)=nor2{new_n337_(24),\totalcoeffs[0](0)}
Cycle451: new_n457_(88)=inv1{new_n456_(61)}
Cycle452: new_n458_(91)=nor2{new_n457_(88),new_n455_(89)}
Cycle453: new_n459_(51)=inv1{new_n458_(91)}
Cycle454: new_n460_(68)=nor2{new_n459_(51),new_n453_(76)}
Cycle455: Initialization(Ron){new_n449_(108),new_n451_(25),new_n452_(29),new_n341_(32),new_n454_(92),new_n337_(24),new_n456_(61),new_n455_(89),new_n457_(88),new_n458_(91),new_n453_(76),new_n459_(51)}
Cycle456: new_n461_(51)=nor2{new_n274_(107),new_n30_(106)}
Cycle457: new_n462_(76)=nor2{new_n195_(101),new_n75_(60)}
Cycle458: new_n463_(91)=nor2{new_n462_(76),new_n461_(51)}
Cycle459: new_n464_(88)=nor2{new_n463_(91),\trailingones[1](9)}
Cycle460: new_n465_(89)=nor2{\trailingones[0](8),new_n70_(66)}
Cycle461: new_n466_(61)=nor2{new_n465_(89),\ctable[1](6)}
Cycle462: new_n467_(24)=nor2{\ctable[0](5),new_n70_(66)}
Cycle463: new_n468_(92)=nor2{new_n467_(24),new_n466_(61)}
Cycle464: new_n469_(32)=inv1{new_n224_(62)}
Cycle465: new_n470_(29)=nor2{new_n469_(32),new_n37_(100)}
Cycle466: new_n471_(25)=nor2{new_n470_(29),\totalcoeffs[3](3)}
Cycle467: new_n472_(108)=nor2{new_n471_(25),\totalcoeffs[2](2)}
Cycle468: Initialization(Ron){new_n274_(107),new_n461_(51),new_n462_(76),new_n463_(91),new_n224_(62),new_n470_(29),new_n471_(25)}
Cycle469: new_n473_(25)=nor2{new_n472_(108),new_n468_(92)}
Cycle470: new_n474_(29)=inv1{new_n473_(25)}
Cycle471: new_n475_(62)=nor2{new_n474_(29),new_n464_(88)}
Cycle472: new_n476_(91)=nor2{new_n475_(62),new_n36_(97)}
Cycle473: new_n477_(76)=inv1{new_n272_(28)}
Cycle474: new_n478_(51)=inv1{new_n302_(111)}
Cycle475: new_n479_(107)=nor2{new_n478_(51),new_n477_(76)}
Cycle476: Initialization(Ron){new_n468_(92),new_n472_(108),new_n473_(25),new_n464_(88),new_n474_(29),new_n475_(62),new_n272_(28),new_n302_(111),new_n477_(76)}
Cycle477: new_n480_(76)=nor2{new_n479_(107),new_n380_(52)}
Cycle478: new_n481_(111)=nor2{new_n480_(76),\trailingones[1](9)}
Cycle479: new_n482_(28)=nor2{new_n481_(111),new_n46_(90)}
Cycle480: new_n483_(62)=inv1{new_n482_(28)}
Cycle481: new_n484_(29)=nor2{new_n483_(62),new_n476_(91)}
Cycle482: new_n485_(88)=nor2{new_n484_(29),new_n460_(68)}
Cycle483: new_n486_(25)=inv1{new_n69_(67)}
Cycle484: new_n487_(108)=inv1{new_n99_(44)}
Cycle485: new_n488_(92)=nor2{new_n487_(108),new_n30_(106)}
Cycle486: Initialization(Ron){new_n380_(52),new_n479_(107),new_n480_(76),new_n481_(111),new_n482_(28),new_n476_(91),new_n483_(62),new_n460_(68),new_n484_(29),new_n69_(67),new_n99_(44)}
Cycle487: new_n489_(44)=nor2{new_n488_(92),new_n378_(82)}
Cycle488: new_n490_(67)=nor2{new_n489_(44),new_n486_(25)}
Cycle489: new_n439_(29)=nor2{\ctable[1](6),\ctable[0](5)}
Cycle490: new_n440_(68)=nor2{new_n439_(29),new_n133_(39)}
Cycle491: new_n441_(62)=nor2{new_n222_(71),\ctable[0](5)}
Cycle492: new_n442_(91)=nor2{new_n441_(62),new_n440_(68)}
Cycle493: new_n491_(28)=inv1{new_n219_(54)}
Cycle494: new_n492_(111)=nor2{new_n466_(61),new_n491_(28)}
Cycle495: new_n493_(76)=inv1{new_n492_(111)}
Cycle496: new_n494_(107)=nor2{new_n493_(76),new_n442_(91)}
Cycle497: new_n495_(52)=nor2{new_n494_(107),new_n490_(67)}
Cycle498: Initialization(Ron){new_n378_(82),new_n486_(25),new_n489_(44),new_n440_(68),new_n219_(54),new_n491_(28),new_n466_(61),new_n492_(111),new_n493_(76),new_n490_(67),new_n494_(107)}
Cycle499: new_n496_(107)=nor2{new_n495_(52),\totalcoeffs[1](1)}
Cycle500: new_n497_(67)=inv1{new_n179_(109)}
Cycle501: new_n498_(76)=nor2{new_n497_(67),new_n23_(113)}
Cycle502: new_n499_(111)=inv1{new_n498_(76)}
Cycle503: new_n500_(61)=nor2{new_n499_(111),new_n446_(49)}
Cycle504: new_n505_(28)=nor2{new_n23_(113),new_n75_(60)}
Cycle505: new_n506_(54)=nor2{new_n505_(28),new_n330_(95)}
Cycle506: new_n503_(68)=nor2{new_n447_(56),\ctable[1](6)}
Cycle507: new_n504_(44)=inv1{new_n503_(68)}
Cycle508: new_n507_(25)=nor2{new_n506_(54),new_n504_(44)}
Cycle509: new_n501_(82)=nor2{new_n243_(57),new_n42_(94)}
Cycle510: Initialization(Ron){new_n495_(52),new_n179_(109),new_n497_(67),new_n446_(49),new_n499_(111),new_n330_(95),new_n504_(44),new_n506_(54)}
Cycle511: new_n502_(54)=nor2{new_n501_(82),\totalcoeffs[2](2)}
Cycle512: new_n508_(44)=nor2{new_n507_(25),new_n502_(54)}
Cycle513: new_n509_(95)=nor2{new_n508_(44),new_n70_(66)}
Cycle514: new_n510_(111)=nor2{new_n509_(95),new_n500_(61)}
Cycle515: new_n511_(49)=inv1{new_n510_(111)}
Cycle516: new_n512_(67)=nor2{new_n511_(49),new_n496_(107)}
Cycle517: new_n513_(109)=inv1{new_n512_(67)}
Cycle518: new_n514_(52)=nor2{new_n513_(109),new_n485_(88)}
Cycle519: Initialization(Ron){new_n501_(82),new_n502_(54),new_n507_(25),new_n508_(44),new_n500_(61),new_n509_(95),new_n510_(111),new_n496_(107),new_n511_(49),new_n512_(67),new_n485_(88),new_n513_(109)}
Cycle520: new_n515_(109)=nor2{new_n514_(52),\totalcoeffs[4](4)}
Cycle521: new_n443_(88)=inv1{new_n442_(91)}
Cycle522: new_n435_(67)=nor2{new_n174_(96),\totalcoeffs[3](3)}
Cycle523: new_n436_(49)=inv1{new_n435_(67)}
Cycle524: new_n437_(107)=nor2{new_n436_(49),new_n135_(35)}
Cycle525: new_n438_(111)=inv1{new_n437_(107)}
Cycle526: new_n444_(95)=nor2{new_n443_(88),new_n438_(111)}
Cycle527: new_n516_(61)=nor2{new_n515_(109),new_n444_(95)}
Cycle528: \coeff_token[3](44)=nor2{new_n516_(61),\ctable[2](7)}
Cycle529: new_n518_(25)=inv1{new_n200_(112)}
Cycle530: new_n519_(54)=nor2{new_n518_(25),\totalcoeffs[4](4)}
Cycle531: new_n520_(82)=nor2{\totalcoeffs[4](4),new_n70_(66)}
Cycle532: Initialization(Ron){new_n514_(52),new_n442_(91),new_n443_(88),new_n444_(95),new_n515_(109),new_n516_(61),new_n200_(112),new_n518_(25)}
Cycle533: new_n521_(25)=nor2{new_n520_(82),new_n435_(67)}
Cycle534: new_n522_(112)=nor2{new_n521_(25),new_n135_(35)}
Cycle535: new_n523_(61)=nor2{new_n522_(112),new_n519_(54)}
Cycle536: new_n524_(109)=inv1{new_n133_(39)}
Cycle537: new_n525_(95)=nor2{new_n524_(109),\ctable[2](7)}
Cycle538: new_n526_(88)=inv1{new_n525_(95)}
Cycle539: \coeff_token[4](91)=nor2{new_n526_(88),new_n523_(61)}
Cycle540: new_n528_(52)=inv1{new_n520_(82)}
Cycle541: Initialization(Ron){new_n435_(67),new_n135_(35),new_n521_(25),new_n519_(54),new_n522_(112),new_n524_(109),new_n525_(95),new_n523_(61),new_n520_(82)}
Cycle542: new_n529_(82)=nor2{new_n528_(52),new_n134_(36)}
Cycle543: new_n530_(61)=nor2{new_n529_(82),new_n437_(107)}
Cycle544: \coeff_token[5](95)=nor2{new_n530_(61),new_n526_(88)}
Cycle545: new_n575_(109)=nor2{new_n221_(72),\totalcoeffs[1](1)}
Cycle546: new_n576_(112)=nor2{new_n575_(109),new_n46_(90)}
Cycle547: new_n577_(54)=nor2{new_n576_(112),new_n353_(85)}
Cycle548: new_n578_(25)=nor2{\ctable[1](6),\totalcoeffs[0](0)}
Cycle549: new_n579_(35)=inv1{new_n578_(25)}
Cycle550: new_n580_(67)=nor2{new_n579_(35),new_n292_(50)}
Cycle551: Initialization(Ron){new_n134_(36),new_n529_(82),new_n526_(88),new_n530_(61),new_n578_(25),new_n579_(35)}
Cycle552: new_n581_(35)=inv1{new_n353_(85)}
Cycle553: new_n582_(25)=nor2{new_n581_(35),new_n31_(105)}
Cycle554: new_n583_(61)=inv1{new_n582_(25)}
Cycle555: new_n584_(88)=nor2{new_n583_(61),new_n580_(67)}
Cycle556: new_n585_(82)=nor2{new_n584_(88),\ctable[0](5)}
Cycle557: new_n586_(36)=inv1{new_n585_(82)}
Cycle558: Initialization(Ron){new_n353_(85),new_n582_(25),new_n580_(67),new_n583_(61),new_n584_(88),new_n585_(82)}
Cycle559: new_n587_(82)=nor2{new_n586_(36),new_n577_(54)}
Cycle560: new_n558_(88)=nor2{new_n30_(106),\totalcoeffs[0](0)}
Cycle561: new_n567_(61)=nor2{new_n558_(88),new_n37_(100)}
Cycle562: new_n588_(67)=inv1{new_n567_(61)}
Cycle563: new_n589_(25)=inv1{new_n237_(11)}
Cycle564: new_n590_(85)=nor2{new_n589_(25),new_n46_(90)}
Cycle565: Initialization(Ron){new_n577_(54),new_n586_(36),new_n237_(11)}
Cycle566: new_n591_(11)=inv1{new_n590_(85)}
Cycle567: new_n592_(36)=nor2{new_n591_(11),\totalcoeffs[2](2)}
Cycle568: new_n593_(54)=nor2{new_n592_(36),new_n105_(63)}
Cycle569: Initialization(Ron){new_n591_(11),new_n592_(36)}
Cycle570: new_n594_(36)=nor2{new_n593_(54),new_n588_(67)}
Cycle571: new_n596_(11)=nor2{new_n283_(87),new_n193_(104)}
Cycle572: Initialization(Ron){new_n588_(67),new_n593_(54),new_n193_(104)}
Cycle573: new_n597_(104)=inv1{new_n596_(11)}
Cycle574: new_n595_(54)=nor2{\trailingones[0](8),\totalcoeffs[0](0)}
Cycle575: new_n598_(67)=nor2{new_n597_(104),new_n595_(54)}
Cycle576: Initialization(Ron){new_n596_(11),new_n597_(104)}
Cycle577: new_n599_(104)=nor2{new_n598_(67),new_n594_(36)}
Cycle578: new_n600_(11)=inv1{new_n599_(104)}
Cycle579: Initialization(Ron){new_n594_(36),new_n598_(67),new_n599_(104)}
Cycle580: new_n601_(104)=nor2{new_n600_(11),new_n587_(82)}
Cycle581: new_n602_(67)=nor2{new_n601_(104),new_n70_(66)}
Cycle582: new_n603_(36)=inv1{new_n52_(84)}
Cycle583: Initialization(Ron){new_n587_(82),new_n600_(11),new_n601_(104)}
Cycle584: new_n604_(104)=nor2{new_n372_(13),\ctable[1](6)}
Cycle585: new_n605_(11)=nor2{new_n604_(104),new_n603_(36)}
Cycle586: new_n606_(82)=nor2{new_n52_(84),new_n75_(60)}
Cycle587: Initialization(Ron){new_n604_(104),new_n52_(84)}
Cycle588: new_n607_(84)=inv1{new_n606_(82)}
Cycle589: new_n608_(104)=nor2{new_n607_(84),new_n197_(48)}
Cycle590: Initialization(Ron){new_n606_(82),new_n607_(84)}
Cycle591: new_n609_(84)=nor2{new_n608_(104),new_n605_(11)}
Cycle592: new_n610_(82)=nor2{new_n609_(84),\trailingones[0](8)}
Cycle593: Initialization(Ron){new_n605_(11),new_n608_(104),new_n609_(84)}
Cycle594: new_n611_(84)=nor2{new_n221_(72),new_n30_(106)}
Cycle595: new_n612_(104)=nor2{new_n611_(84),new_n214_(17)}
Cycle596: new_n613_(11)=nor2{new_n612_(104),new_n132_(40)}
Cycle597: Initialization(Ron){new_n214_(17),new_n612_(104)}
Cycle598: new_n614_(104)=nor2{new_n613_(11),new_n36_(97)}
Cycle599: new_n615_(17)=inv1{new_n614_(104)}
Cycle600: Initialization(Ron){new_n613_(11),new_n614_(104)}
Cycle601: new_n616_(104)=nor2{new_n615_(17),new_n610_(82)}
Cycle602: new_n539_(11)=inv1{new_n152_(19)}
Cycle603: Initialization(Ron){new_n610_(82),new_n615_(17),new_n152_(19)}
Cycle604: new_n618_(19)=nor2{new_n505_(28),new_n539_(11)}
Cycle605: new_n619_(17)=inv1{new_n618_(19)}
Cycle606: new_n617_(82)=nor2{new_n414_(37),\totalcoeffs[0](0)}
Cycle607: Initialization(Ron){new_n505_(28),new_n618_(19)}
Cycle608: new_n620_(19)=nor2{new_n619_(17),new_n617_(82)}
Cycle609: new_n563_(28)=nor2{new_n23_(113),new_n30_(106)}
Cycle610: Initialization(Ron){new_n617_(82),new_n619_(17)}
Cycle611: new_n621_(17)=inv1{new_n563_(28)}
Cycle612: new_n622_(82)=nor2{new_n621_(17),new_n603_(36)}
Cycle613: Initialization(Ron){new_n621_(17)}
Cycle614: new_n623_(17)=nor2{new_n622_(82),\totalcoeffs[1](1)}
Cycle615: Initialization(Ron){new_n622_(82)}
Cycle616: new_n624_(82)=inv1{new_n623_(17)}
Cycle617: Initialization(Ron){new_n623_(17)}
Cycle618: new_n625_(17)=nor2{new_n624_(82),new_n620_(19)}
Cycle619: Initialization(Ron){new_n620_(19),new_n624_(82)}
Cycle620: new_n626_(82)=nor2{new_n625_(17),new_n616_(104)}
Cycle621: new_n627_(19)=nor2{new_n626_(82),new_n602_(67)}
Cycle622: Initialization(Ron){new_n616_(104),new_n625_(17),new_n602_(67),new_n626_(82)}
Cycle623: new_n628_(82)=inv1{new_n627_(19)}
Cycle624: new_n552_(67)=nor2{\ctable[0](5),\totalcoeffs[1](1)}
Cycle625: new_n553_(17)=nor2{new_n552_(67),new_n30_(106)}
Cycle626: new_n551_(104)=inv1{new_n176_(98)}
Cycle627: Initialization(Ron){new_n627_(19),new_n176_(98)}
Cycle628: new_n554_(98)=nor2{new_n553_(17),new_n551_(104)}
Cycle629: new_n555_(19)=nor2{new_n331_(21),new_n75_(60)}
Cycle630: Initialization(Ron){new_n553_(17)}
Cycle631: new_n556_(17)=nor2{new_n555_(19),new_n554_(98)}
Cycle632: Initialization(Ron){new_n554_(98),new_n555_(19)}
Cycle633: new_n557_(19)=nor2{new_n556_(17),new_n46_(90)}
Cycle634: new_n559_(98)=inv1{new_n558_(88)}
Cycle635: Initialization(Ron){new_n556_(17),new_n558_(88)}
Cycle636: new_n560_(88)=nor2{new_n559_(98),new_n42_(94)}
Cycle637: new_n561_(17)=nor2{new_n560_(88),new_n557_(19)}
Cycle638: Initialization(Ron){new_n42_(94),new_n557_(19),new_n560_(88)}
Cycle639: new_n562_(88)=nor2{new_n561_(17),new_n23_(113)}
Cycle640: new_n564_(19)=nor2{new_n563_(28),new_n118_(23)}
Cycle641: new_n565_(94)=nor2{new_n564_(19),new_n155_(16)}
Cycle642: Initialization(Ron){new_n561_(17),new_n118_(23),new_n563_(28),new_n155_(16)}
Cycle643: new_n568_(16)=nor2{new_n567_(61),new_n75_(60)}
Cycle644: new_n569_(28)=inv1{new_n568_(16)}
Cycle645: new_n566_(23)=nor2{new_n292_(50),\trailingones[1](9)}
Cycle646: new_n570_(17)=nor2{new_n569_(28),new_n566_(23)}
Cycle647: Initialization(Ron){new_n568_(16),new_n292_(50),new_n566_(23),new_n569_(28)}
Cycle648: new_n571_(28)=nor2{new_n570_(17),new_n565_(94)}
Cycle649: new_n572_(23)=inv1{new_n571_(28)}
Cycle650: new_n573_(50)=nor2{new_n572_(23),new_n562_(88)}
Cycle651: new_n574_(16)=nor2{new_n573_(50),\totalcoeffs[3](3)}
Cycle652: Initialization(Ron){new_n570_(17),new_n571_(28),new_n562_(88),new_n572_(23),new_n573_(50)}
Cycle653: new_n629_(50)=nor2{new_n628_(82),new_n574_(16)}
Cycle654: new_n630_(23)=nor2{new_n629_(50),\ctable[2](7)}
Cycle655: new_n536_(88)=nor2{\trailingones[1](9),new_n22_(114)}
Cycle656: new_n537_(28)=nor2{new_n536_(88),new_n23_(113)}
Cycle657: new_n534_(17)=nor2{new_n30_(106),\totalcoeffs[1](1)}
Cycle658: Initialization(Ron){new_n574_(16),new_n628_(82),new_n629_(50)}
Cycle659: new_n535_(50)=inv1{new_n534_(17)}
Cycle660: new_n538_(82)=nor2{new_n537_(28),new_n535_(50)}
Cycle661: new_n540_(16)=nor2{new_n539_(11),new_n36_(97)}
Cycle662: Initialization(Ron){new_n535_(50),new_n537_(28),new_n539_(11)}
Cycle663: new_n541_(11)=nor2{new_n540_(16),new_n538_(82)}
Cycle664: new_n542_(28)=nor2{new_n541_(11),\totalcoeffs[0](0)}
Cycle665: new_n543_(50)=inv1{new_n328_(10)}
Cycle666: Initialization(Ron){new_n538_(82),new_n540_(16),new_n541_(11),new_n328_(10)}
Cycle667: new_n544_(10)=nor2{new_n22_(114),\totalcoeffs[2](2)}
Cycle668: new_n545_(11)=inv1{new_n544_(10)}
Cycle669: new_n546_(16)=nor2{new_n545_(11),new_n56_(80)}
Cycle670: new_n547_(82)=inv1{new_n546_(16)}
Cycle671: Initialization(Ron){new_n544_(10),new_n56_(80),new_n545_(11),new_n546_(16)}
Cycle672: new_n548_(16)=nor2{new_n547_(82),new_n543_(50)}
Cycle673: new_n549_(11)=nor2{new_n548_(16),new_n542_(28)}
Cycle674: new_n550_(80)=nor2{new_n549_(11),new_n208_(58)}
Cycle675: new_n631_(10)=nor2{new_n630_(23),new_n550_(80)}
Cycle676: Initialization(Ron){new_n543_(50),new_n547_(82),new_n542_(28),new_n548_(16),new_n549_(11),new_n550_(80),new_n630_(23)}
Cycle677: new_n632_(23)=nor2{new_n631_(10),\totalcoeffs[4](4)}
Cycle678: new_n532_(80)=nor2{new_n437_(107),new_n133_(39)}
Cycle679: new_n533_(11)=nor2{new_n532_(80),\ctable[2](7)}
Cycle680: \ctoken_len[0](16)=nor2{new_n632_(23),new_n533_(11)}
Cycle681: new_n634_(28)=nor2{new_n136_(38),new_n70_(66)}
Cycle682: new_n635_(82)=nor2{new_n243_(57),new_n46_(90)}
Cycle683: new_n636_(50)=inv1{new_n635_(82)}
Cycle684: Initialization(Ron){new_n631_(10),new_n133_(39),new_n532_(80),new_n533_(11),new_n632_(23),new_n136_(38),new_n243_(57),new_n635_(82)}
Cycle685: new_n637_(82)=nor2{new_n636_(50),new_n221_(72)}
Cycle686: new_n638_(57)=inv1{new_n637_(82)}
Cycle687: new_n639_(38)=nor2{new_n638_(57),new_n634_(28)}
Cycle688: new_n640_(23)=inv1{new_n301_(34)}
Cycle689: new_n641_(11)=nor2{new_n640_(23),new_n487_(108)}
Cycle690: new_n642_(80)=nor2{new_n641_(11),new_n414_(37)}
Cycle691: new_n643_(39)=nor2{new_n642_(80),new_n37_(100)}
Cycle692: new_n644_(10)=nor2{new_n643_(39),new_n498_(76)}
Cycle693: Initialization(Ron){new_n221_(72),new_n636_(50),new_n637_(82),new_n638_(57),new_n487_(108),new_n414_(37),new_n641_(11),new_n642_(80),new_n498_(76),new_n643_(39)}
Cycle694: new_n645_(39)=inv1{new_n644_(10)}
Cycle695: new_n646_(76)=nor2{new_n645_(39),new_n639_(38)}
Cycle696: new_n647_(80)=nor2{new_n646_(76),\totalcoeffs[2](2)}
Cycle697: new_n649_(11)=nor2{new_n222_(71),new_n70_(66)}
Cycle698: new_n650_(37)=nor2{new_n649_(11),new_n212_(47)}
Cycle699: new_n651_(108)=nor2{new_n650_(37),\ctable[1](6)}
Cycle700: new_n652_(57)=inv1{new_n399_(78)}
Cycle701: new_n653_(82)=nor2{new_n652_(57),new_n23_(113)}
Cycle702: new_n654_(50)=nor2{new_n653_(82),new_n651_(108)}
Cycle703: new_n655_(72)=nor2{new_n654_(50),new_n30_(106)}
Cycle704: Initialization(Ron){new_n644_(10),new_n639_(38),new_n645_(39),new_n646_(76),new_n212_(47),new_n649_(11),new_n650_(37),new_n652_(57),new_n651_(108),new_n653_(82),new_n654_(50)}
Cycle705: new_n648_(50)=nor2{new_n352_(41),new_n551_(104)}
Cycle706: new_n656_(82)=nor2{new_n655_(72),new_n648_(50)}
Cycle707: new_n657_(108)=inv1{new_n656_(82)}
Cycle708: new_n658_(57)=nor2{new_n657_(108),new_n647_(80)}
Cycle709: new_n659_(37)=nor2{new_n658_(57),new_n36_(97)}
Cycle710: new_n660_(11)=inv1{new_n244_(33)}
Cycle711: new_n661_(47)=nor2{new_n660_(11),new_n223_(77)}
Cycle712: new_n662_(76)=nor2{new_n222_(71),\ctable[1](6)}
Cycle713: new_n663_(39)=inv1{new_n662_(76)}
Cycle714: new_n664_(38)=nor2{new_n663_(39),new_n197_(48)}
Cycle715: new_n665_(10)=nor2{new_n664_(38),new_n661_(47)}
Cycle716: Initialization(Ron){new_n551_(104),new_n352_(41),new_n648_(50),new_n655_(72),new_n656_(82),new_n647_(80),new_n657_(108),new_n658_(57),new_n244_(33),new_n660_(11),new_n662_(76),new_n197_(48),new_n663_(39),new_n661_(47),new_n664_(38)}
Cycle717: new_n666_(38)=nor2{new_n665_(10),new_n70_(66)}
Cycle718: new_n667_(47)=nor2{new_n590_(85),new_n120_(27)}
Cycle719: new_n668_(39)=nor2{new_n667_(47),\trailingones[1](9)}
Cycle720: new_n669_(48)=inv1{new_n611_(84)}
Cycle721: new_n670_(76)=nor2{new_n273_(86),\ctable[1](6)}
Cycle722: new_n671_(11)=nor2{new_n670_(76),new_n669_(48)}
Cycle723: new_n672_(33)=nor2{new_n671_(11),new_n668_(39)}
Cycle724: new_n673_(57)=inv1{new_n672_(33)}
Cycle725: new_n674_(108)=nor2{new_n673_(57),new_n666_(38)}
Cycle726: new_n675_(80)=nor2{new_n674_(108),\totalcoeffs[1](1)}
Cycle727: new_n677_(82)=inv1{new_n565_(94)}
Cycle728: new_n676_(72)=inv1{new_n465_(89)}
Cycle729: new_n678_(50)=nor2{new_n677_(82),new_n676_(72)}
Cycle730: new_n679_(41)=nor2{new_n678_(50),new_n675_(80)}
Cycle731: new_n680_(104)=inv1{new_n679_(41)}
Cycle732: Initialization(Ron){new_n665_(10),new_n120_(27),new_n590_(85),new_n667_(47),new_n611_(84),new_n273_(86),new_n670_(76),new_n668_(39),new_n671_(11),new_n672_(33),new_n666_(38),new_n673_(57),new_n674_(108),new_n565_(94),new_n465_(89),new_n676_(72),new_n677_(82),new_n675_(80),new_n678_(50),new_n679_(41)}
Cycle733: new_n681_(41)=nor2{new_n680_(104),new_n659_(37)}
Cycle734: new_n682_(50)=nor2{new_n681_(41),\ctable[0](5)}
Cycle735: new_n683_(80)=inv1{new_n153_(18)}
Cycle736: new_n684_(82)=nor2{new_n683_(80),new_n46_(90)}
Cycle737: new_n685_(72)=nor2{new_n233_(12),\trailingones[1](9)}
Cycle738: new_n686_(89)=nor2{new_n685_(72),new_n684_(82)}
Cycle739: new_n687_(94)=nor2{new_n686_(89),new_n23_(113)}
Cycle740: new_n688_(108)=inv1{new_n95_(20)}
Cycle741: new_n689_(57)=nor2{new_n469_(32),new_n688_(108)}
Cycle742: new_n690_(38)=nor2{new_n689_(57),new_n687_(94)}
Cycle743: new_n691_(33)=nor2{new_n690_(38),\totalcoeffs[3](3)}
Cycle744: new_n694_(11)=nor2{new_n595_(54),new_n30_(106)}
Cycle745: new_n695_(39)=nor2{new_n694_(11),new_n222_(71)}
Cycle746: new_n696_(76)=inv1{new_n695_(39)}
Cycle747: new_n692_(86)=nor2{new_n75_(60),new_n70_(66)}
Cycle748: new_n693_(84)=nor2{new_n692_(86),new_n31_(105)}
Cycle749: new_n697_(47)=nor2{new_n696_(76),new_n693_(84)}
Cycle750: new_n698_(85)=nor2{new_n697_(47),new_n691_(33)}
Cycle751: new_n699_(27)=nor2{new_n698_(85),new_n36_(97)}
Cycle752: new_n700_(10)=inv1{new_n71_(65)}
Cycle753: Initialization(Ron){new_n659_(37),new_n680_(104),new_n681_(41),new_n153_(18),new_n683_(80),new_n233_(12),new_n684_(82),new_n685_(72),new_n686_(89),new_n95_(20),new_n688_(108),new_n469_(32),new_n687_(94),new_n689_(57),new_n690_(38),new_n595_(54),new_n694_(11),new_n695_(39),new_n70_(66),new_n31_(105),new_n693_(84),new_n696_(76),new_n691_(33),new_n697_(47),new_n698_(85)}
Cycle754: new_n701_(85)=inv1{new_n361_(43)}
Cycle755: new_n702_(47)=nor2{new_n701_(85),new_n700_(10)}
Cycle756: new_n703_(33)=inv1{new_n223_(77)}
Cycle757: new_n704_(76)=nor2{new_n703_(33),new_n96_(46)}
Cycle758: new_n705_(84)=nor2{new_n71_(65),\totalcoeffs[2](2)}
Cycle759: new_n706_(105)=nor2{new_n705_(84),new_n75_(60)}
Cycle760: new_n707_(66)=inv1{new_n706_(105)}
Cycle761: new_n708_(39)=nor2{new_n707_(66),new_n704_(76)}
Cycle762: new_n709_(11)=nor2{new_n708_(39),new_n702_(47)}
Cycle763: new_n710_(54)=nor2{new_n709_(11),\totalcoeffs[1](1)}
Cycle764: new_n711_(38)=inv1{new_n447_(56)}
Cycle765: new_n712_(57)=nor2{new_n711_(38),new_n23_(113)}
Cycle766: new_n713_(94)=inv1{new_n712_(57)}
Cycle767: new_n714_(32)=nor2{new_n713_(94),new_n258_(64)}
Cycle768: new_n715_(108)=nor2{new_n714_(32),new_n710_(54)}
Cycle769: new_n716_(20)=inv1{new_n715_(108)}
Cycle770: new_n717_(89)=nor2{new_n716_(20),new_n699_(27)}
Cycle771: new_n718_(72)=nor2{new_n717_(89),\ctable[1](6)}
Cycle772: new_n719_(82)=nor2{new_n718_(72),new_n682_(50)}
Cycle773: new_n720_(12)=nor2{new_n719_(82),\ctable[2](7)}
Cycle774: new_n721_(80)=nor2{new_n559_(98),new_n703_(33)}
Cycle775: new_n722_(18)=inv1{new_n282_(110)}
Cycle776: new_n723_(41)=inv1{new_n536_(88)}
Cycle777: new_n724_(104)=nor2{new_n723_(41),new_n722_(18)}
Cycle778: new_n725_(37)=nor2{new_n724_(104),new_n721_(80)}
Cycle779: Initialization(Ron){new_n361_(43),new_n700_(10),new_n701_(85),new_n223_(77),new_n96_(46),new_n71_(65),new_n75_(60),new_n705_(84),new_n706_(105),new_n704_(76),new_n707_(66),new_n702_(47),new_n708_(39),new_n709_(11),new_n447_(56),new_n711_(38),new_n258_(64),new_n713_(94),new_n710_(54),new_n714_(32),new_n715_(108),new_n699_(27),new_n716_(20),new_n717_(89),new_n682_(50),new_n718_(72),new_n719_(82),new_n703_(33),new_n559_(98),new_n536_(88),new_n722_(18),new_n723_(41),new_n721_(80),new_n724_(104)}
Cycle780: new_n726_(104)=nor2{new_n478_(51),new_n55_(81)}
Cycle781: new_n727_(80)=inv1{new_n726_(104)}
Cycle782: new_n728_(41)=nor2{new_n727_(80),new_n725_(37)}
Cycle783: new_n729_(18)=nor2{new_n728_(41),new_n720_(12)}
Cycle784: new_n730_(88)=nor2{new_n729_(18),\totalcoeffs[4](4)}
Cycle785: new_n731_(98)=nor2{\ctable[2](7),\ctable[0](5)}
Cycle786: new_n732_(33)=inv1{new_n731_(98)}
Cycle787: new_n733_(82)=nor2{new_n732_(33),new_n438_(111)}
Cycle788: new_n734_(72)=inv1{new_n733_(82)}
Cycle789: new_n735_(50)=nor2{new_n734_(72),\ctable[1](6)}
Cycle790: \ctoken_len[1](89)=nor2{new_n735_(50),new_n730_(88)}
Cycle791: new_n737_(20)=nor2{new_n91_(70),new_n55_(81)}
Cycle792: new_n738_(27)=nor2{new_n467_(24),new_n127_(45)}
Cycle793: new_n739_(108)=inv1{new_n738_(27)}
Cycle794: new_n740_(32)=nor2{new_n156_(14),\totalcoeffs[2](2)}
Cycle795: new_n741_(54)=inv1{new_n740_(32)}
Cycle796: new_n742_(94)=nor2{new_n741_(54),new_n739_(108)}
Cycle797: new_n743_(64)=nor2{new_n742_(94),new_n737_(20)}
Cycle798: new_n744_(38)=nor2{new_n743_(64),new_n23_(113)}
Cycle799: new_n745_(56)=inv1{new_n376_(26)}
Cycle800: new_n746_(11)=nor2{new_n283_(87),new_n30_(106)}
Cycle801: new_n747_(39)=inv1{new_n746_(11)}
Cycle802: new_n748_(47)=nor2{new_n747_(39),new_n745_(56)}
Cycle803: new_n749_(66)=nor2{new_n748_(47),new_n744_(38)}
Cycle804: new_n750_(76)=nor2{new_n749_(66),\trailingones[1](9)}
Cycle805: new_n751_(105)=nor2{new_n534_(17),new_n53_(83)}
Cycle806: new_n752_(84)=inv1{new_n751_(105)}
Cycle807: new_n753_(60)=nor2{new_n752_(84),new_n81_(55)}
Cycle808: new_n756_(65)=nor2{new_n97_(15),\totalcoeffs[2](2)}
Cycle809: new_n757_(46)=inv1{new_n756_(65)}
Cycle810: new_n758_(77)=nor2{new_n757_(46),new_n399_(78)}
Cycle811: new_n759_(85)=inv1{new_n758_(77)}
Cycle812: new_n760_(10)=nor2{new_n759_(85),new_n739_(108)}
Cycle813: new_n754_(43)=nor2{new_n552_(67),new_n581_(35)}
Cycle814: Initialization(Ron){new_n478_(51),new_n726_(104),new_n725_(37),new_n727_(80),new_n720_(12),new_n728_(41),new_n729_(18),new_n731_(98),new_n438_(111),new_n732_(33),new_n734_(72),new_n730_(88),new_n735_(50),new_n55_(81),new_n91_(70),new_n127_(45),new_n738_(27),new_n156_(14),new_n740_(32),new_n741_(54),new_n737_(20),new_n742_(94),new_n743_(64),new_n376_(26),new_n283_(87),new_n746_(11),new_n745_(56),new_n747_(39),new_n744_(38),new_n748_(47),new_n749_(66),new_n534_(17),new_n751_(105),new_n81_(55),new_n752_(84),new_n97_(15),new_n756_(65),new_n399_(78),new_n757_(46),new_n758_(77),new_n739_(108),new_n759_(85),new_n581_(35),new_n552_(67)}
Cycle815: new_n755_(67)=nor2{new_n754_(43),new_n108_(53)}
Cycle816: new_n761_(35)=nor2{new_n760_(10),new_n755_(67)}
Cycle817: new_n762_(85)=inv1{new_n761_(35)}
Cycle818: new_n763_(108)=nor2{new_n762_(85),new_n753_(60)}
Cycle819: new_n764_(77)=nor2{new_n763_(108),\trailingones[0](8)}
Cycle820: new_n768_(46)=nor2{new_n692_(86),new_n372_(13)}
Cycle821: new_n769_(78)=nor2{new_n370_(30),new_n36_(97)}
Cycle822: new_n770_(65)=inv1{new_n769_(78)}
Cycle823: new_n771_(15)=nor2{new_n770_(65),new_n768_(46)}
Cycle824: new_n765_(84)=nor2{new_n195_(101),new_n76_(59)}
Cycle825: new_n766_(55)=inv1{new_n765_(84)}
Cycle826: new_n767_(105)=nor2{new_n766_(55),new_n263_(79)}
Cycle827: new_n772_(17)=nor2{new_n771_(15),new_n767_(105)}
Cycle828: new_n773_(66)=nor2{new_n772_(17),new_n37_(100)}
Cycle829: new_n774_(47)=nor2{new_n773_(66),new_n764_(77)}
Cycle830: new_n775_(38)=inv1{new_n774_(47)}
Cycle831: new_n776_(39)=nor2{new_n775_(38),new_n750_(76)}
Cycle832: new_n777_(56)=nor2{new_n776_(39),\ctable[1](6)}
Cycle833: new_n778_(11)=inv1{new_n349_(99)}
Cycle834: new_n779_(87)=nor2{new_n640_(23),new_n62_(74)}
Cycle835: new_n780_(26)=nor2{new_n779_(87),new_n778_(11)}
Cycle836: new_n781_(64)=nor2{new_n780_(26),\totalcoeffs[2](2)}
Cycle837: new_n783_(94)=nor2{new_n105_(63),\ctable[1](6)}
Cycle838: new_n784_(20)=inv1{new_n783_(94)}
Cycle839: new_n785_(54)=nor2{new_n784_(20),new_n576_(112)}
Cycle840: new_n782_(32)=inv1{new_n467_(24)}
Cycle841: new_n786_(14)=nor2{new_n785_(54),new_n782_(32)}
Cycle842: new_n787_(27)=inv1{new_n786_(14)}
Cycle843: new_n788_(45)=nor2{new_n787_(27),new_n781_(64)}
Cycle844: new_n789_(70)=nor2{new_n788_(45),new_n777_(56)}
Cycle845: new_n790_(81)=nor2{new_n789_(70),\ctable[2](7)}
Cycle846: new_n792_(50)=nor2{new_n564_(19),\totalcoeffs[0](0)}
Cycle847: new_n793_(88)=nor2{new_n282_(110),\trailingones[1](9)}
Cycle848: new_n794_(72)=inv1{new_n793_(88)}
Cycle849: new_n795_(33)=nor2{new_n794_(72),new_n792_(50)}
Cycle850: new_n796_(111)=nor2{new_n222_(71),\totalcoeffs[1](1)}
Cycle851: new_n797_(98)=inv1{new_n796_(111)}
Cycle852: new_n798_(18)=nor2{new_n797_(98),new_n567_(61)}
Cycle853: new_n799_(41)=inv1{new_n798_(18)}
Cycle854: new_n800_(12)=nor2{new_n799_(41),new_n795_(33)}
Cycle855: new_n791_(80)=nor2{new_n331_(21),new_n121_(31)}
Cycle856: new_n801_(37)=nor2{new_n800_(12),new_n791_(80)}
Cycle857: new_n802_(104)=nor2{new_n801_(37),new_n208_(58)}
Cycle858: new_n803_(51)=nor2{new_n802_(104),new_n790_(81)}
Cycle859: Initialization(Ron){new_n108_(53),new_n754_(43),new_n755_(67),new_n760_(10),new_n761_(35),new_n753_(60),new_n762_(85),new_n763_(108),new_n372_(13),new_n692_(86),new_n370_(30),new_n769_(78),new_n768_(46),new_n770_(65),new_n76_(59),new_n195_(101),new_n765_(84),new_n263_(79),new_n766_(55),new_n767_(105),new_n771_(15),new_n37_(100),new_n772_(17),new_n764_(77),new_n773_(66),new_n774_(47),new_n750_(76),new_n775_(38),new_n776_(39),new_n349_(99),new_n62_(74),new_n778_(11),new_n779_(87),new_n780_(26),new_n105_(63),new_n783_(94),new_n576_(112),new_n784_(20),new_n467_(24),new_n782_(32),new_n785_(54),new_n786_(14),new_n781_(64),new_n787_(27),new_n777_(56),new_n788_(45),new_n789_(70),new_n564_(19),new_n282_(110),new_n793_(88),new_n792_(50),new_n794_(72),new_n222_(71),new_n796_(111),new_n567_(61),new_n797_(98),new_n798_(18),new_n795_(33),new_n799_(41),new_n121_(31),new_n331_(21),new_n791_(80),new_n800_(12),new_n208_(58),new_n801_(37),new_n790_(81),new_n802_(104)}
Cycle860: new_n804_(104)=nor2{new_n803_(51),\totalcoeffs[4](4)}
Cycle861: \ctoken_len[2](81)=nor2{new_n804_(104),new_n733_(82)}
Cycle862: new_n806_(37)=inv1{new_n634_(28)}
Cycle863: new_n807_(58)=nor2{new_n503_(68),new_n640_(23)}
Cycle864: new_n808_(12)=nor2{new_n807_(58),new_n806_(37)}
Cycle865: new_n809_(80)=nor2{new_n439_(29),new_n436_(49)}
Cycle866: new_n810_(21)=nor2{new_n809_(80),\totalcoeffs[2](2)}
Cycle867: new_n811_(31)=inv1{new_n810_(21)}
Cycle868: new_n812_(41)=nor2{new_n811_(31),new_n808_(12)}
Cycle869: new_n813_(33)=nor2{new_n441_(62),\totalcoeffs[3](3)}
Cycle870: new_n814_(18)=inv1{new_n813_(33)}
Cycle871: new_n815_(98)=nor2{new_n814_(18),new_n669_(48)}
Cycle872: new_n816_(61)=nor2{new_n815_(98),new_n812_(41)}
Cycle873: new_n817_(111)=nor2{new_n816_(61),\totalcoeffs[1](1)}
Cycle874: new_n818_(71)=nor2{new_n301_(34),new_n43_(93)}
Cycle875: new_n819_(72)=nor2{new_n818_(71),\totalcoeffs[3](3)}
Cycle876: new_n820_(50)=nor2{new_n589_(25),new_n603_(36)}
Cycle877: new_n821_(88)=nor2{new_n820_(50),new_n819_(72)}
Cycle878: new_n822_(110)=nor2{new_n821_(88),\totalcoeffs[2](2)}
Cycle879: new_n823_(19)=inv1{new_n441_(62)}
Cycle880: new_n824_(70)=inv1{new_n488_(92)}
Cycle881: new_n825_(45)=nor2{new_n824_(70),new_n823_(19)}
Cycle882: new_n826_(56)=nor2{new_n712_(57),\ctable[1](6)}
Cycle883: new_n827_(27)=nor2{new_n826_(56),\totalcoeffs[3](3)}
Cycle884: new_n828_(64)=nor2{new_n827_(27),new_n825_(45)}
Cycle885: new_n829_(14)=inv1{new_n828_(64)}
Cycle886: new_n830_(54)=nor2{new_n829_(14),new_n822_(110)}
Cycle887: new_n831_(32)=nor2{new_n830_(54),new_n36_(97)}
Cycle888: new_n839_(24)=nor2{new_n107_(69),new_n22_(114)}
Cycle889: new_n840_(20)=nor2{new_n412_(103),new_n174_(96)}
Cycle890: new_n841_(112)=nor2{new_n840_(20),new_n839_(24)}
Cycle891: new_n842_(94)=inv1{new_n841_(112)}
Cycle892: new_n837_(63)=nor2{new_n107_(69),\ctable[0](5)}
Cycle893: new_n838_(26)=nor2{new_n837_(63),new_n132_(40)}
Cycle894: new_n843_(87)=nor2{new_n842_(94),new_n838_(26)}
Cycle895: new_n844_(11)=inv1{new_n843_(87)}
Cycle896: new_n835_(74)=nor2{new_n412_(103),\ctable[2](7)}
Cycle897: new_n836_(99)=nor2{new_n835_(74),new_n46_(90)}
Cycle898: new_n845_(39)=nor2{new_n844_(11),new_n836_(99)}
Cycle899: new_n846_(38)=inv1{new_n845_(39)}
Cycle900: new_n832_(76)=nor2{new_n824_(70),new_n348_(22)}
Cycle901: new_n833_(47)=nor2{new_n832_(76),\ctable[2](7)}
Cycle902: new_n834_(66)=nor2{new_n833_(47),new_n575_(109)}
Cycle903: new_n847_(77)=nor2{new_n846_(38),new_n834_(66)}
Cycle904: new_n848_(17)=inv1{new_n847_(77)}
Cycle905: new_n849_(100)=nor2{new_n848_(17),new_n831_(32)}
Cycle906: new_n850_(15)=inv1{new_n849_(100)}
Cycle907: \ctoken_len[3](105)=nor2{new_n850_(15),new_n817_(111)}
Cycle908: new_n852_(55)=nor2{new_n53_(83),new_n23_(113)}
Cycle909: new_n853_(79)=nor2{new_n528_(52),new_n30_(106)}
Cycle910: new_n854_(84)=inv1{new_n853_(79)}
Cycle911: new_n855_(101)=nor2{new_n854_(84),new_n61_(75)}
Cycle912: new_n856_(59)=inv1{new_n855_(101)}
Cycle913: new_n857_(65)=nor2{new_n856_(59),new_n852_(55)}
Cycle914: new_n858_(46)=nor2{new_n857_(65),new_n437_(107)}
Cycle915: new_n859_(78)=inv1{new_n439_(29)}
Cycle916: new_n860_(30)=nor2{new_n859_(78),\ctable[2](7)}
Cycle917: new_n861_(86)=inv1{new_n860_(30)}
Cycle918: \ctoken_len[4](13)=nor2{new_n861_(86),new_n858_(46)}
