Benchmark: priority_193
Row size: 193
Number of Gates: 682
Inputs: {\A[0](0),\A[1](1),\A[2](2),\A[3](3),\A[4](4),\A[5](5),\A[6](6),\A[7](7),\A[8](8),\A[9](9),\A[10](10),\A[11](11),\A[12](12),\A[13](13),\A[14](14),\A[15](15),\A[16](16),\A[17](17),\A[18](18),\A[19](19),\A[20](20),\A[21](21),\A[22](22),\A[23](23),\A[24](24),\A[25](25),\A[26](26),\A[27](27),\A[28](28),\A[29](29),\A[30](30),\A[31](31),\A[32](32),\A[33](33),\A[34](34),\A[35](35),\A[36](36),\A[37](37),\A[38](38),\A[39](39),\A[40](40),\A[41](41),\A[42](42),\A[43](43),\A[44](44),\A[45](45),\A[46](46),\A[47](47),\A[48](48),\A[49](49),\A[50](50),\A[51](51),\A[52](52),\A[53](53),\A[54](54),\A[55](55),\A[56](56),\A[57](57),\A[58](58),\A[59](59),\A[60](60),\A[61](61),\A[62](62),\A[63](63),\A[64](64),\A[65](65),\A[66](66),\A[67](67),\A[68](68),\A[69](69),\A[70](70),\A[71](71),\A[72](72),\A[73](73),\A[74](74),\A[75](75),\A[76](76),\A[77](77),\A[78](78),\A[79](79),\A[80](80),\A[81](81),\A[82](82),\A[83](83),\A[84](84),\A[85](85),\A[86](86),\A[87](87),\A[88](88),\A[89](89),\A[90](90),\A[91](91),\A[92](92),\A[93](93),\A[94](94),\A[95](95),\A[96](96),\A[97](97),\A[98](98),\A[99](99),\A[100](100),\A[101](101),\A[102](102),\A[103](103),\A[104](104),\A[105](105),\A[106](106),\A[107](107),\A[108](108),\A[109](109),\A[110](110),\A[111](111),\A[112](112),\A[113](113),\A[114](114),\A[115](115),\A[116](116),\A[117](117),\A[118](118),\A[119](119),\A[120](120),\A[121](121),\A[122](122),\A[123](123),\A[124](124),\A[125](125),\A[126](126),\A[127](127)}
Outputs: {\P[0](158),\P[1](135),\P[2](149),\P[3](140),\P[4](144),\P[5](165),\P[6](132),F(131)}
Number of PIs: 128
Number of POs: 8
Total cycles: 722
Reuse cycles: 40
Reuse cycles percentage: 5.54%
Execution sequence:
Cycle0: Initialization(Ron){'INIT_CYCLE(128)','INIT_CYCLE(129)','INIT_CYCLE(130)','INIT_CYCLE(131)','INIT_CYCLE(132)','INIT_CYCLE(133)','INIT_CYCLE(134)','INIT_CYCLE(135)','INIT_CYCLE(136)','INIT_CYCLE(137)','INIT_CYCLE(138)','INIT_CYCLE(139)','INIT_CYCLE(140)','INIT_CYCLE(141)','INIT_CYCLE(142)','INIT_CYCLE(143)','INIT_CYCLE(144)','INIT_CYCLE(145)','INIT_CYCLE(146)','INIT_CYCLE(147)','INIT_CYCLE(148)','INIT_CYCLE(149)','INIT_CYCLE(150)','INIT_CYCLE(151)','INIT_CYCLE(152)','INIT_CYCLE(153)','INIT_CYCLE(154)','INIT_CYCLE(155)','INIT_CYCLE(156)','INIT_CYCLE(157)','INIT_CYCLE(158)','INIT_CYCLE(159)','INIT_CYCLE(160)','INIT_CYCLE(161)','INIT_CYCLE(162)','INIT_CYCLE(163)','INIT_CYCLE(164)','INIT_CYCLE(165)','INIT_CYCLE(166)','INIT_CYCLE(167)','INIT_CYCLE(168)','INIT_CYCLE(169)','INIT_CYCLE(170)','INIT_CYCLE(171)','INIT_CYCLE(172)','INIT_CYCLE(173)','INIT_CYCLE(174)','INIT_CYCLE(175)','INIT_CYCLE(176)','INIT_CYCLE(177)','INIT_CYCLE(178)','INIT_CYCLE(179)','INIT_CYCLE(180)','INIT_CYCLE(181)','INIT_CYCLE(182)','INIT_CYCLE(183)','INIT_CYCLE(184)','INIT_CYCLE(185)','INIT_CYCLE(186)','INIT_CYCLE(187)','INIT_CYCLE(188)','INIT_CYCLE(189)','INIT_CYCLE(190)','INIT_CYCLE(191)','INIT_CYCLE(192)'}
Cycle1: new_n207_(192)=nor2{\A[121](121),\A[120](120)}
Cycle2: new_n208_(191)=inv1{new_n207_(192)}
Cycle3: new_n209_(190)=nor2{\A[123](123),\A[122](122)}
Cycle4: new_n210_(189)=inv1{new_n209_(190)}
Cycle5: new_n211_(188)=nor2{new_n210_(189),new_n208_(191)}
Cycle6: new_n212_(187)=inv1{new_n211_(188)}
Cycle7: new_n213_(186)=nor2{new_n212_(187),\A[118](118)}
Cycle8: new_n214_(185)=inv1{new_n213_(186)}
Cycle9: new_n215_(184)=inv1{\A[115](115)}
Cycle10: new_n216_(183)=nor2{\A[116](116),new_n215_(184)}
Cycle11: new_n217_(182)=nor2{new_n216_(183),\A[117](117)}
Cycle12: new_n218_(181)=nor2{new_n217_(182),new_n214_(185)}
Cycle13: new_n201_(180)=inv1{\A[119](119)}
Cycle14: new_n202_(179)=nor2{\A[120](120),new_n201_(180)}
Cycle15: new_n203_(178)=nor2{new_n202_(179),\A[121](121)}
Cycle16: new_n204_(177)=nor2{new_n203_(178),\A[122](122)}
Cycle17: new_n205_(176)=nor2{new_n204_(177),\A[123](123)}
Cycle18: new_n206_(175)=inv1{new_n205_(176)}
Cycle19: new_n219_(174)=nor2{new_n218_(181),new_n206_(175)}
Cycle20: new_n220_(173)=nor2{new_n219_(174),\A[124](124)}
Cycle21: new_n221_(172)=nor2{new_n220_(173),\A[125](125)}
Cycle22: new_n222_(171)=nor2{new_n221_(172),\A[126](126)}
Cycle23: new_n223_(170)=nor2{new_n222_(171),\A[127](127)}
Cycle24: new_n224_(169)=inv1{new_n223_(170)}
Cycle25: new_n225_(168)=nor2{new_n213_(186),new_n206_(175)}
Cycle26: new_n226_(167)=nor2{new_n225_(168),\A[124](124)}
Cycle27: new_n227_(166)=nor2{new_n226_(167),\A[125](125)}
Cycle28: new_n228_(165)=nor2{\A[116](116),\A[114](114)}
Cycle29: new_n229_(164)=inv1{new_n228_(165)}
Cycle30: new_n230_(163)=nor2{new_n229_(164),\A[126](126)}
Cycle31: new_n231_(162)=inv1{new_n230_(163)}
Cycle32: new_n232_(161)=nor2{new_n231_(162),new_n227_(166)}
Cycle33: new_n233_(160)=nor2{new_n232_(161),new_n224_(169)}
Cycle34: new_n234_(159)=nor2{\A[112](112),\A[110](110)}
Cycle35: new_n235_(158)=inv1{new_n234_(159)}
Cycle36: new_n236_(157)=nor2{new_n235_(158),new_n233_(160)}
Cycle37: new_n237_(156)=inv1{new_n236_(157)}
Cycle38: new_n200_(155)=inv1{\A[109](109)}
Cycle39: new_n238_(154)=nor2{new_n237_(156),new_n200_(155)}
Cycle40: new_n239_(153)=inv1{new_n232_(161)}
Cycle41: new_n240_(152)=inv1{\A[111](111)}
Cycle42: new_n241_(151)=nor2{\A[112](112),new_n240_(152)}
Cycle43: new_n242_(150)=nor2{new_n241_(151),\A[113](113)}
Cycle44: new_n243_(149)=nor2{new_n242_(150),new_n239_(153)}
Cycle45: new_n244_(148)=nor2{new_n243_(149),new_n224_(169)}
Cycle46: new_n245_(147)=inv1{new_n244_(148)}
Cycle47: new_n246_(146)=nor2{new_n245_(147),new_n238_(154)}
Cycle48: new_n247_(145)=inv1{new_n246_(146)}
Cycle49: new_n248_(144)=nor2{new_n237_(156),\A[108](108)}
Cycle50: new_n249_(143)=nor2{new_n248_(144),new_n247_(145)}
Cycle51: new_n250_(142)=nor2{new_n249_(143),\A[106](106)}
Cycle52: new_n251_(141)=inv1{new_n250_(142)}
Cycle53: new_n257_(140)=inv1{\A[105](105)}
Cycle54: new_n258_(139)=nor2{new_n251_(141),new_n257_(140)}
Cycle55: new_n260_(138)=inv1{new_n248_(144)}
Cycle56: new_n259_(137)=inv1{\A[107](107)}
Cycle57: new_n261_(136)=nor2{new_n260_(138),new_n259_(137)}
Cycle58: new_n262_(135)=nor2{new_n261_(136),new_n247_(145)}
Cycle59: new_n263_(134)=inv1{new_n262_(135)}
Cycle60: new_n264_(133)=nor2{new_n263_(134),new_n258_(139)}
Cycle61: new_n265_(132)=inv1{new_n264_(133)}
Cycle62: new_n252_(131)=nor2{new_n251_(141),\A[104](104)}
Cycle63: new_n253_(130)=inv1{new_n252_(131)}
Cycle64: new_n255_(129)=inv1{\A[103](103)}
Cycle65: new_n256_(128)=nor2{new_n253_(130),new_n255_(129)}
Cycle66: Initialization(Ron){new_n207_(192),new_n209_(190),new_n211_(188),new_n215_(184),new_n216_(183),new_n214_(185),new_n217_(182),new_n201_(180),new_n202_(179),new_n203_(178),new_n204_(177),new_n205_(176),new_n218_(181),new_n219_(174),new_n220_(173),new_n221_(172),new_n222_(171),new_n223_(170),new_n206_(175),new_n213_(186),new_n225_(168),new_n226_(167),new_n228_(165),new_n229_(164),new_n230_(163),new_n227_(166),new_n231_(162),new_n234_(159),new_n233_(160),new_n235_(158),new_n236_(157),new_n200_(155),new_n232_(161),new_n240_(152),new_n241_(151),new_n239_(153),new_n242_(150),new_n224_(169),new_n243_(149),new_n244_(148),new_n238_(154),new_n245_(147),new_n246_(146),new_n237_(156),new_n249_(143),new_n250_(142),new_n257_(140),new_n248_(144),new_n259_(137),new_n260_(138),new_n247_(145),new_n261_(136),new_n262_(135),new_n258_(139),new_n263_(134),new_n264_(133),new_n251_(141),new_n252_(131),new_n255_(129)}
Cycle67: new_n266_(129)=nor2{new_n265_(132),new_n256_(128)}
Cycle68: new_n267_(131)=inv1{new_n266_(129)}
Cycle69: new_n254_(141)=nor2{new_n253_(130),\A[102](102)}
Cycle70: new_n268_(133)=nor2{new_n267_(131),new_n254_(141)}
Cycle71: new_n269_(134)=nor2{\A[100](100),\A[98](98)}
Cycle72: new_n270_(139)=inv1{new_n269_(134)}
Cycle73: new_n271_(135)=nor2{new_n270_(139),new_n268_(133)}
Cycle74: new_n272_(136)=inv1{new_n271_(135)}
Cycle75: new_n199_(145)=inv1{\A[97](97)}
Cycle76: new_n273_(138)=nor2{new_n272_(136),new_n199_(145)}
Cycle77: new_n274_(137)=inv1{new_n254_(141)}
Cycle78: new_n275_(144)=inv1{\A[99](99)}
Cycle79: new_n276_(140)=nor2{\A[100](100),new_n275_(144)}
Cycle80: new_n277_(142)=nor2{new_n276_(140),\A[101](101)}
Cycle81: new_n278_(143)=nor2{new_n277_(142),new_n274_(137)}
Cycle82: new_n279_(156)=nor2{new_n278_(143),new_n267_(131)}
Cycle83: new_n280_(146)=inv1{new_n279_(156)}
Cycle84: new_n281_(147)=nor2{new_n280_(146),new_n273_(138)}
Cycle85: new_n282_(154)=inv1{new_n281_(147)}
Cycle86: new_n283_(148)=nor2{new_n272_(136),\A[96](96)}
Cycle87: new_n284_(149)=nor2{new_n283_(148),new_n282_(154)}
Cycle88: new_n285_(169)=nor2{new_n284_(149),\A[94](94)}
Cycle89: new_n286_(150)=inv1{new_n285_(169)}
Cycle90: new_n292_(153)=inv1{\A[93](93)}
Cycle91: new_n293_(151)=nor2{new_n286_(150),new_n292_(153)}
Cycle92: new_n295_(152)=inv1{new_n283_(148)}
Cycle93: new_n294_(161)=inv1{\A[95](95)}
Cycle94: new_n296_(155)=nor2{new_n295_(152),new_n294_(161)}
Cycle95: new_n297_(157)=nor2{new_n296_(155),new_n282_(154)}
Cycle96: new_n298_(158)=inv1{new_n297_(157)}
Cycle97: new_n299_(160)=nor2{new_n298_(158),new_n293_(151)}
Cycle98: new_n300_(159)=inv1{new_n299_(160)}
Cycle99: new_n287_(162)=nor2{new_n286_(150),\A[92](92)}
Cycle100: new_n288_(166)=inv1{new_n287_(162)}
Cycle101: new_n290_(163)=inv1{\A[91](91)}
Cycle102: new_n291_(164)=nor2{new_n288_(166),new_n290_(163)}
Cycle103: new_n301_(165)=nor2{new_n300_(159),new_n291_(164)}
Cycle104: new_n302_(167)=inv1{new_n301_(165)}
Cycle105: new_n289_(168)=nor2{new_n288_(166),\A[90](90)}
Cycle106: new_n303_(186)=nor2{new_n302_(167),new_n289_(168)}
Cycle107: new_n304_(175)=nor2{\A[88](88),\A[86](86)}
Cycle108: new_n305_(170)=inv1{new_n304_(175)}
Cycle109: new_n306_(171)=nor2{new_n305_(170),new_n303_(186)}
Cycle110: new_n307_(172)=inv1{new_n306_(171)}
Cycle111: new_n198_(173)=inv1{\A[85](85)}
Cycle112: new_n308_(174)=nor2{new_n307_(172),new_n198_(173)}
Cycle113: new_n309_(181)=inv1{new_n289_(168)}
Cycle114: new_n310_(176)=inv1{\A[87](87)}
Cycle115: new_n311_(177)=nor2{\A[88](88),new_n310_(176)}
Cycle116: new_n312_(178)=nor2{new_n311_(177),\A[89](89)}
Cycle117: new_n313_(179)=nor2{new_n312_(178),new_n309_(181)}
Cycle118: new_n314_(180)=nor2{new_n313_(179),new_n302_(167)}
Cycle119: new_n315_(182)=inv1{new_n314_(180)}
Cycle120: new_n316_(185)=nor2{new_n315_(182),new_n308_(174)}
Cycle121: new_n317_(183)=inv1{new_n316_(185)}
Cycle122: new_n318_(184)=nor2{new_n307_(172),\A[84](84)}
Cycle123: new_n319_(188)=nor2{new_n318_(184),new_n317_(183)}
Cycle124: new_n320_(190)=nor2{new_n319_(188),\A[82](82)}
Cycle125: new_n321_(192)=inv1{new_n320_(190)}
Cycle126: Initialization(Ron){new_n256_(128),new_n265_(132),new_n266_(129),new_n253_(130),new_n269_(134),new_n268_(133),new_n270_(139),new_n271_(135),new_n199_(145),new_n254_(141),new_n275_(144),new_n276_(140),new_n274_(137),new_n277_(142),new_n267_(131),new_n278_(143),new_n279_(156),new_n273_(138),new_n280_(146),new_n281_(147),new_n272_(136),new_n284_(149),new_n285_(169),new_n292_(153),new_n283_(148),new_n294_(161),new_n295_(152),new_n282_(154),new_n296_(155),new_n297_(157),new_n293_(151),new_n298_(158),new_n299_(160),new_n286_(150),new_n287_(162),new_n290_(163),new_n291_(164),new_n300_(159),new_n301_(165),new_n288_(166),new_n304_(175),new_n303_(186),new_n305_(170),new_n306_(171),new_n198_(173),new_n289_(168),new_n310_(176),new_n311_(177),new_n309_(181),new_n312_(178),new_n302_(167),new_n313_(179),new_n314_(180),new_n308_(174),new_n315_(182),new_n316_(185),new_n307_(172),new_n319_(188),new_n320_(190)}
Cycle127: new_n327_(190)=inv1{\A[81](81)}
Cycle128: new_n328_(188)=nor2{new_n321_(192),new_n327_(190)}
Cycle129: new_n330_(172)=inv1{new_n318_(184)}
Cycle130: new_n329_(185)=inv1{\A[83](83)}
Cycle131: new_n331_(182)=nor2{new_n330_(172),new_n329_(185)}
Cycle132: new_n332_(174)=nor2{new_n331_(182),new_n317_(183)}
Cycle133: new_n333_(180)=inv1{new_n332_(174)}
Cycle134: new_n334_(179)=nor2{new_n333_(180),new_n328_(188)}
Cycle135: new_n335_(167)=inv1{new_n334_(179)}
Cycle136: new_n322_(178)=nor2{new_n321_(192),\A[80](80)}
Cycle137: new_n323_(181)=inv1{new_n322_(178)}
Cycle138: new_n325_(177)=inv1{\A[79](79)}
Cycle139: new_n326_(176)=nor2{new_n323_(181),new_n325_(177)}
Cycle140: new_n336_(168)=nor2{new_n335_(167),new_n326_(176)}
Cycle141: new_n337_(173)=inv1{new_n336_(168)}
Cycle142: new_n324_(171)=nor2{new_n323_(181),\A[78](78)}
Cycle143: new_n338_(170)=nor2{new_n337_(173),new_n324_(171)}
Cycle144: new_n339_(186)=nor2{\A[76](76),\A[74](74)}
Cycle145: new_n340_(175)=inv1{new_n339_(186)}
Cycle146: new_n341_(166)=nor2{new_n340_(175),new_n338_(170)}
Cycle147: new_n342_(165)=inv1{new_n341_(166)}
Cycle148: new_n197_(159)=inv1{\A[73](73)}
Cycle149: new_n343_(164)=nor2{new_n342_(165),new_n197_(159)}
Cycle150: new_n344_(163)=inv1{new_n324_(171)}
Cycle151: new_n345_(162)=inv1{\A[75](75)}
Cycle152: new_n346_(150)=nor2{\A[76](76),new_n345_(162)}
Cycle153: new_n347_(160)=nor2{new_n346_(150),\A[77](77)}
Cycle154: new_n348_(158)=nor2{new_n347_(160),new_n344_(163)}
Cycle155: new_n349_(151)=nor2{new_n348_(158),new_n337_(173)}
Cycle156: new_n350_(157)=inv1{new_n349_(151)}
Cycle157: new_n351_(155)=nor2{new_n350_(157),new_n343_(164)}
Cycle158: new_n352_(154)=inv1{new_n351_(155)}
Cycle159: new_n353_(152)=nor2{new_n342_(165),\A[72](72)}
Cycle160: new_n354_(161)=nor2{new_n353_(152),new_n352_(154)}
Cycle161: new_n355_(148)=nor2{new_n354_(161),\A[70](70)}
Cycle162: new_n356_(153)=inv1{new_n355_(148)}
Cycle163: new_n362_(169)=inv1{\A[69](69)}
Cycle164: new_n363_(149)=nor2{new_n356_(153),new_n362_(169)}
Cycle165: new_n365_(136)=inv1{new_n353_(152)}
Cycle166: new_n364_(147)=inv1{\A[71](71)}
Cycle167: new_n366_(146)=nor2{new_n365_(136),new_n364_(147)}
Cycle168: new_n367_(138)=nor2{new_n366_(146),new_n352_(154)}
Cycle169: new_n368_(156)=inv1{new_n367_(138)}
Cycle170: new_n369_(143)=nor2{new_n368_(156),new_n363_(149)}
Cycle171: new_n370_(131)=inv1{new_n369_(143)}
Cycle172: new_n357_(142)=nor2{new_n356_(153),\A[68](68)}
Cycle173: new_n358_(137)=inv1{new_n357_(142)}
Cycle174: new_n360_(140)=inv1{\A[67](67)}
Cycle175: new_n361_(144)=nor2{new_n358_(137),new_n360_(140)}
Cycle176: new_n371_(141)=nor2{new_n370_(131),new_n361_(144)}
Cycle177: new_n372_(145)=inv1{new_n371_(141)}
Cycle178: new_n359_(135)=nor2{new_n358_(137),\A[66](66)}
Cycle179: new_n373_(139)=nor2{new_n372_(145),new_n359_(135)}
Cycle180: new_n374_(133)=nor2{\A[64](64),\A[62](62)}
Cycle181: new_n375_(134)=inv1{new_n374_(133)}
Cycle182: new_n376_(130)=nor2{new_n375_(134),new_n373_(139)}
Cycle183: new_n377_(129)=inv1{new_n376_(130)}
Cycle184: new_n196_(132)=inv1{\A[61](61)}
Cycle185: new_n378_(128)=nor2{new_n377_(129),new_n196_(132)}
Cycle186: Initialization(Ron){new_n327_(190),new_n318_(184),new_n329_(185),new_n330_(172),new_n317_(183),new_n331_(182),new_n332_(174),new_n328_(188),new_n333_(180),new_n334_(179),new_n321_(192),new_n322_(178),new_n325_(177),new_n326_(176),new_n335_(167),new_n336_(168),new_n323_(181),new_n339_(186),new_n338_(170),new_n340_(175),new_n341_(166),new_n197_(159),new_n324_(171),new_n345_(162),new_n346_(150),new_n344_(163),new_n347_(160),new_n337_(173),new_n348_(158),new_n349_(151),new_n343_(164),new_n350_(157),new_n351_(155),new_n342_(165),new_n354_(161),new_n355_(148),new_n362_(169),new_n353_(152),new_n364_(147),new_n365_(136),new_n352_(154),new_n366_(146),new_n367_(138),new_n363_(149),new_n368_(156),new_n369_(143),new_n356_(153),new_n357_(142),new_n360_(140),new_n361_(144),new_n370_(131),new_n371_(141),new_n358_(137),new_n374_(133),new_n373_(139),new_n375_(134),new_n376_(130),new_n196_(132)}
Cycle187: new_n379_(132)=inv1{new_n359_(135)}
Cycle188: new_n380_(130)=inv1{\A[63](63)}
Cycle189: new_n381_(134)=nor2{\A[64](64),new_n380_(130)}
Cycle190: new_n382_(139)=nor2{new_n381_(134),\A[65](65)}
Cycle191: new_n383_(133)=nor2{new_n382_(139),new_n379_(132)}
Cycle192: new_n384_(137)=nor2{new_n383_(133),new_n372_(145)}
Cycle193: new_n385_(141)=inv1{new_n384_(137)}
Cycle194: new_n386_(131)=nor2{new_n385_(141),new_n378_(128)}
Cycle195: new_n387_(144)=inv1{new_n386_(131)}
Cycle196: new_n388_(140)=nor2{new_n377_(129),\A[60](60)}
Cycle197: new_n389_(142)=nor2{new_n388_(140),new_n387_(144)}
Cycle198: new_n390_(153)=nor2{new_n389_(142),\A[58](58)}
Cycle199: new_n391_(143)=inv1{new_n390_(153)}
Cycle200: new_n395_(156)=inv1{\A[57](57)}
Cycle201: new_n396_(149)=nor2{new_n391_(143),new_n395_(156)}
Cycle202: new_n398_(138)=inv1{new_n388_(140)}
Cycle203: new_n397_(146)=inv1{\A[59](59)}
Cycle204: new_n399_(154)=nor2{new_n398_(138),new_n397_(146)}
Cycle205: new_n400_(136)=nor2{new_n399_(154),new_n387_(144)}
Cycle206: new_n401_(147)=inv1{new_n400_(136)}
Cycle207: new_n402_(152)=nor2{new_n401_(147),new_n396_(149)}
Cycle208: new_n403_(169)=inv1{new_n402_(152)}
Cycle209: new_n392_(148)=nor2{new_n391_(143),\A[56](56)}
Cycle210: new_n393_(161)=inv1{new_n392_(148)}
Cycle211: new_n137_(165)=inv1{\A[1](1)}
Cycle212: new_n138_(155)=nor2{\A[2](2),new_n137_(165)}
Cycle213: new_n139_(157)=nor2{new_n138_(155),\A[3](3)}
Cycle214: new_n140_(164)=nor2{new_n139_(157),\A[4](4)}
Cycle215: new_n141_(151)=nor2{new_n140_(164),\A[5](5)}
Cycle216: new_n142_(158)=nor2{new_n141_(151),\A[6](6)}
Cycle217: new_n143_(173)=nor2{new_n142_(158),\A[7](7)}
Cycle218: new_n144_(160)=nor2{new_n143_(173),\A[8](8)}
Cycle219: new_n145_(163)=nor2{new_n144_(160),\A[9](9)}
Cycle220: new_n146_(150)=nor2{new_n145_(163),\A[10](10)}
Cycle221: new_n147_(162)=nor2{new_n146_(150),\A[11](11)}
Cycle222: new_n148_(171)=nor2{new_n147_(162),\A[12](12)}
Cycle223: new_n149_(159)=nor2{new_n148_(171),\A[13](13)}
Cycle224: new_n150_(166)=nor2{new_n149_(159),\A[14](14)}
Cycle225: new_n151_(175)=nor2{new_n150_(166),\A[15](15)}
Cycle226: new_n152_(170)=nor2{new_n151_(175),\A[16](16)}
Cycle227: new_n153_(186)=nor2{new_n152_(170),\A[17](17)}
Cycle228: new_n154_(181)=nor2{new_n153_(186),\A[18](18)}
Cycle229: new_n155_(168)=nor2{new_n154_(181),\A[19](19)}
Cycle230: new_n156_(167)=nor2{new_n155_(168),\A[20](20)}
Cycle231: new_n157_(176)=nor2{new_n156_(167),\A[21](21)}
Cycle232: new_n158_(177)=nor2{new_n157_(176),\A[22](22)}
Cycle233: new_n159_(178)=nor2{new_n158_(177),\A[23](23)}
Cycle234: new_n160_(192)=nor2{new_n159_(178),\A[24](24)}
Cycle235: new_n161_(179)=nor2{new_n160_(192),\A[25](25)}
Cycle236: new_n162_(180)=nor2{new_n161_(179),\A[26](26)}
Cycle237: new_n163_(188)=nor2{new_n162_(180),\A[27](27)}
Cycle238: new_n164_(174)=nor2{new_n163_(188),\A[28](28)}
Cycle239: new_n165_(182)=nor2{new_n164_(174),\A[29](29)}
Cycle240: new_n166_(183)=nor2{new_n165_(182),\A[30](30)}
Cycle241: new_n167_(172)=nor2{new_n166_(183),\A[31](31)}
Cycle242: new_n168_(185)=nor2{new_n167_(172),\A[32](32)}
Cycle243: new_n169_(184)=nor2{new_n168_(185),\A[33](33)}
Cycle244: new_n170_(190)=nor2{new_n169_(184),\A[34](34)}
Cycle245: Initialization(Ron){new_n359_(135),new_n380_(130),new_n381_(134),new_n379_(132),new_n382_(139),new_n372_(145),new_n383_(133),new_n384_(137),new_n378_(128),new_n385_(141),new_n386_(131),new_n377_(129),new_n389_(142),new_n390_(153),new_n395_(156),new_n388_(140),new_n397_(146),new_n398_(138),new_n387_(144),new_n399_(154),new_n400_(136),new_n396_(149),new_n401_(147),new_n402_(152),new_n391_(143),new_n392_(148),new_n137_(165),new_n138_(155),new_n139_(157),new_n140_(164),new_n141_(151),new_n142_(158),new_n143_(173),new_n144_(160),new_n145_(163),new_n146_(150),new_n147_(162),new_n148_(171),new_n149_(159),new_n150_(166),new_n151_(175),new_n152_(170),new_n153_(186),new_n154_(181),new_n155_(168),new_n156_(167),new_n157_(176),new_n158_(177),new_n159_(178),new_n160_(192),new_n161_(179),new_n162_(180),new_n163_(188),new_n164_(174),new_n165_(182),new_n166_(183),new_n167_(172),new_n168_(185),new_n169_(184)}
Cycle246: new_n171_(184)=nor2{new_n170_(190),\A[35](35)}
Cycle247: new_n172_(185)=nor2{new_n171_(184),\A[36](36)}
Cycle248: new_n173_(172)=nor2{new_n172_(185),\A[37](37)}
Cycle249: new_n174_(183)=nor2{new_n173_(172),\A[38](38)}
Cycle250: new_n175_(182)=nor2{new_n174_(183),\A[39](39)}
Cycle251: new_n176_(174)=nor2{new_n175_(182),\A[40](40)}
Cycle252: new_n177_(188)=nor2{new_n176_(174),\A[41](41)}
Cycle253: new_n178_(180)=nor2{new_n177_(188),\A[42](42)}
Cycle254: new_n179_(179)=nor2{new_n178_(180),\A[43](43)}
Cycle255: new_n180_(192)=nor2{new_n179_(179),\A[44](44)}
Cycle256: new_n181_(178)=nor2{new_n180_(192),\A[45](45)}
Cycle257: new_n182_(177)=nor2{new_n181_(178),\A[46](46)}
Cycle258: new_n183_(176)=nor2{new_n182_(177),\A[47](47)}
Cycle259: new_n184_(167)=nor2{new_n183_(176),\A[48](48)}
Cycle260: new_n185_(168)=nor2{new_n184_(167),\A[49](49)}
Cycle261: new_n186_(181)=nor2{\A[52](52),\A[50](50)}
Cycle262: new_n187_(186)=inv1{new_n186_(181)}
Cycle263: new_n188_(170)=nor2{new_n187_(186),new_n185_(168)}
Cycle264: new_n189_(175)=inv1{\A[51](51)}
Cycle265: new_n190_(166)=nor2{\A[52](52),new_n189_(175)}
Cycle266: new_n191_(159)=nor2{new_n190_(166),\A[53](53)}
Cycle267: new_n192_(171)=inv1{new_n191_(159)}
Cycle268: new_n193_(162)=nor2{new_n192_(171),new_n188_(170)}
Cycle269: new_n194_(150)=nor2{new_n193_(162),\A[54](54)}
Cycle270: new_n195_(163)=nor2{new_n194_(150),\A[55](55)}
Cycle271: new_n394_(160)=nor2{new_n393_(161),new_n195_(163)}
Cycle272: new_n404_(173)=nor2{new_n403_(169),new_n394_(160)}
Cycle273: \P[0](158)=inv1{new_n404_(173)}
Cycle274: new_n505_(151)=nor2{\A[85](85),\A[84](84)}
Cycle275: new_n506_(164)=inv1{new_n505_(151)}
Cycle276: new_n507_(157)=nor2{\A[81](81),\A[80](80)}
Cycle277: new_n508_(155)=inv1{new_n507_(157)}
Cycle278: new_n509_(165)=nor2{new_n508_(155),new_n506_(164)}
Cycle279: new_n510_(148)=inv1{new_n509_(165)}
Cycle280: new_n513_(143)=nor2{\A[89](89),\A[88](88)}
Cycle281: new_n514_(152)=inv1{new_n513_(143)}
Cycle282: new_n515_(147)=nor2{\A[113](113),\A[112](112)}
Cycle283: new_n516_(149)=inv1{new_n515_(147)}
Cycle284: new_n517_(136)=nor2{new_n516_(149),new_n514_(152)}
Cycle285: new_n518_(154)=inv1{new_n517_(136)}
Cycle286: new_n511_(144)=nor2{\A[93](93),\A[92](92)}
Cycle287: new_n512_(138)=inv1{new_n511_(144)}
Cycle288: new_n519_(146)=nor2{new_n518_(154),new_n512_(138)}
Cycle289: new_n520_(140)=inv1{new_n519_(146)}
Cycle290: new_n521_(156)=nor2{new_n520_(140),new_n510_(148)}
Cycle291: new_n522_(153)=inv1{new_n521_(156)}
Cycle292: new_n523_(142)=nor2{\A[77](77),\A[76](76)}
Cycle293: new_n524_(129)=inv1{new_n523_(142)}
Cycle294: new_n525_(131)=nor2{new_n524_(129),new_n522_(153)}
Cycle295: new_n526_(141)=inv1{new_n525_(131)}
Cycle296: new_n483_(128)=nor2{\A[97](97),\A[96](96)}
Cycle297: new_n484_(137)=nor2{\A[99](99),\A[98](98)}
Cycle298: new_n485_(133)=inv1{new_n484_(137)}
Cycle299: new_n486_(145)=nor2{new_n485_(133),new_n483_(128)}
Cycle300: new_n487_(139)=nor2{\A[101](101),\A[100](100)}
Cycle301: new_n488_(132)=inv1{new_n487_(139)}
Cycle302: new_n489_(134)=nor2{new_n488_(132),new_n486_(145)}
Cycle303: new_n490_(130)=nor2{\A[103](103),\A[102](102)}
Cycle304: new_n491_(135)=inv1{new_n490_(130)}
Cycle305: Initialization(Ron){new_n170_(190),new_n171_(184),new_n172_(185),new_n173_(172),new_n174_(183),new_n175_(182),new_n176_(174),new_n177_(188),new_n178_(180),new_n179_(179),new_n180_(192),new_n181_(178),new_n182_(177),new_n183_(176),new_n184_(167),new_n186_(181),new_n185_(168),new_n187_(186),new_n189_(175),new_n190_(166),new_n191_(159),new_n188_(170),new_n192_(171),new_n193_(162),new_n194_(150),new_n195_(163),new_n393_(161),new_n394_(160),new_n403_(169),new_n404_(173),new_n505_(151),new_n507_(157),new_n508_(155),new_n509_(165),new_n513_(143),new_n515_(147),new_n517_(136),new_n511_(144),new_n518_(154),new_n519_(146),new_n520_(140),new_n521_(156),new_n523_(142),new_n525_(131),new_n484_(137),new_n487_(139),new_n486_(145),new_n490_(130)}
Cycle306: new_n492_(130)=nor2{new_n491_(135),new_n489_(134)}
Cycle307: new_n493_(145)=nor2{\A[105](105),\A[104](104)}
Cycle308: new_n494_(139)=inv1{new_n493_(145)}
Cycle309: new_n495_(137)=nor2{new_n494_(139),new_n492_(130)}
Cycle310: new_n496_(131)=nor2{\A[107](107),\A[106](106)}
Cycle311: new_n497_(142)=inv1{new_n496_(131)}
Cycle312: new_n498_(156)=nor2{new_n497_(142),new_n495_(137)}
Cycle313: new_n499_(140)=nor2{\A[109](109),\A[108](108)}
Cycle314: new_n500_(146)=inv1{new_n499_(140)}
Cycle315: new_n501_(154)=nor2{new_n500_(146),new_n498_(156)}
Cycle316: new_n502_(144)=nor2{\A[111](111),\A[110](110)}
Cycle317: new_n503_(136)=inv1{new_n502_(144)}
Cycle318: new_n504_(147)=nor2{new_n503_(136),new_n501_(154)}
Cycle319: new_n527_(143)=nor2{new_n526_(141),new_n504_(147)}
Cycle320: new_n528_(165)=inv1{new_n527_(143)}
Cycle321: new_n482_(155)=nor2{\A[75](75),\A[74](74)}
Cycle322: new_n529_(157)=nor2{new_n528_(165),new_n482_(155)}
Cycle323: new_n536_(151)=nor2{\A[63](63),\A[62](62)}
Cycle324: new_n537_(173)=inv1{new_n536_(151)}
Cycle325: new_n538_(169)=nor2{\A[59](59),\A[58](58)}
Cycle326: new_n539_(160)=inv1{new_n538_(169)}
Cycle327: new_n540_(161)=nor2{new_n539_(160),new_n537_(173)}
Cycle328: new_n541_(163)=inv1{new_n540_(161)}
Cycle329: new_n542_(150)=nor2{\A[55](55),\A[54](54)}
Cycle330: new_n543_(162)=inv1{new_n542_(150)}
Cycle331: new_n544_(171)=nor2{\A[51](51),\A[50](50)}
Cycle332: new_n545_(170)=inv1{new_n544_(171)}
Cycle333: new_n546_(159)=nor2{new_n545_(170),new_n543_(162)}
Cycle334: new_n547_(166)=inv1{new_n546_(159)}
Cycle335: new_n548_(175)=nor2{new_n547_(166),new_n541_(163)}
Cycle336: new_n549_(186)=inv1{new_n548_(175)}
Cycle337: new_n530_(168)=nor2{\A[71](71),\A[70](70)}
Cycle338: new_n531_(181)=inv1{new_n530_(168)}
Cycle339: new_n532_(167)=nor2{\A[67](67),\A[66](66)}
Cycle340: new_n533_(176)=inv1{new_n532_(167)}
Cycle341: new_n534_(177)=nor2{new_n533_(176),new_n531_(181)}
Cycle342: new_n535_(178)=inv1{new_n534_(177)}
Cycle343: new_n550_(192)=nor2{new_n549_(186),new_n535_(178)}
Cycle344: new_n551_(179)=inv1{new_n550_(192)}
Cycle345: new_n552_(180)=nor2{new_n551_(179),new_n529_(157)}
Cycle346: new_n553_(188)=inv1{new_n552_(180)}
Cycle347: new_n420_(174)=nor2{\A[3](3),\A[2](2)}
Cycle348: new_n421_(182)=nor2{\A[5](5),\A[4](4)}
Cycle349: new_n422_(183)=inv1{new_n421_(182)}
Cycle350: new_n423_(172)=nor2{new_n422_(183),new_n420_(174)}
Cycle351: new_n424_(185)=nor2{\A[7](7),\A[6](6)}
Cycle352: new_n425_(184)=inv1{new_n424_(185)}
Cycle353: new_n426_(190)=nor2{new_n425_(184),new_n423_(172)}
Cycle354: Initialization(Ron){new_n489_(134),new_n493_(145),new_n492_(130),new_n496_(131),new_n495_(137),new_n499_(140),new_n498_(156),new_n502_(144),new_n501_(154),new_n526_(141),new_n527_(143),new_n536_(151),new_n538_(169),new_n540_(161),new_n542_(150),new_n544_(171),new_n546_(159),new_n541_(163),new_n547_(166),new_n548_(175),new_n530_(168),new_n532_(167),new_n534_(177),new_n535_(178),new_n549_(186),new_n550_(192),new_n529_(157),new_n551_(179),new_n552_(180),new_n421_(182),new_n424_(185),new_n423_(172)}
Cycle355: new_n427_(172)=nor2{\A[9](9),\A[8](8)}
Cycle356: new_n428_(185)=inv1{new_n427_(172)}
Cycle357: new_n429_(182)=nor2{new_n428_(185),new_n426_(190)}
Cycle358: new_n430_(180)=nor2{\A[11](11),\A[10](10)}
Cycle359: new_n431_(179)=inv1{new_n430_(180)}
Cycle360: new_n432_(157)=nor2{new_n431_(179),new_n429_(182)}
Cycle361: new_n433_(192)=nor2{\A[13](13),\A[12](12)}
Cycle362: new_n434_(186)=inv1{new_n433_(192)}
Cycle363: new_n435_(178)=nor2{new_n434_(186),new_n432_(157)}
Cycle364: new_n436_(177)=nor2{\A[15](15),\A[14](14)}
Cycle365: new_n437_(167)=inv1{new_n436_(177)}
Cycle366: new_n438_(168)=nor2{new_n437_(167),new_n435_(178)}
Cycle367: new_n439_(175)=nor2{\A[17](17),\A[16](16)}
Cycle368: new_n440_(166)=inv1{new_n439_(175)}
Cycle369: new_n441_(163)=nor2{new_n440_(166),new_n438_(168)}
Cycle370: new_n442_(159)=nor2{\A[19](19),\A[18](18)}
Cycle371: new_n443_(171)=inv1{new_n442_(159)}
Cycle372: new_n444_(150)=nor2{new_n443_(171),new_n441_(163)}
Cycle373: new_n445_(161)=nor2{\A[21](21),\A[20](20)}
Cycle374: new_n446_(169)=inv1{new_n445_(161)}
Cycle375: new_n447_(151)=nor2{new_n446_(169),new_n444_(150)}
Cycle376: new_n448_(143)=nor2{\A[23](23),\A[22](22)}
Cycle377: new_n449_(141)=inv1{new_n448_(143)}
Cycle378: new_n450_(154)=nor2{new_n449_(141),new_n447_(151)}
Cycle379: new_n451_(144)=nor2{\A[25](25),\A[24](24)}
Cycle380: new_n452_(156)=inv1{new_n451_(144)}
Cycle381: new_n453_(140)=nor2{new_n452_(156),new_n450_(154)}
Cycle382: new_n454_(137)=nor2{\A[27](27),\A[26](26)}
Cycle383: new_n455_(131)=inv1{new_n454_(137)}
Cycle384: new_n456_(130)=nor2{new_n455_(131),new_n453_(140)}
Cycle385: new_n457_(145)=nor2{\A[29](29),\A[28](28)}
Cycle386: new_n458_(134)=inv1{new_n457_(145)}
Cycle387: Initialization(Ron){new_n427_(172),new_n426_(190),new_n430_(180),new_n429_(182),new_n433_(192),new_n432_(157),new_n436_(177),new_n435_(178),new_n439_(175),new_n438_(168),new_n442_(159),new_n441_(163),new_n445_(161),new_n444_(150),new_n448_(143),new_n447_(151),new_n451_(144),new_n450_(154),new_n454_(137),new_n453_(140),new_n457_(145)}
Cycle388: new_n459_(145)=nor2{new_n458_(134),new_n456_(130)}
Cycle389: new_n460_(140)=nor2{\A[31](31),\A[30](30)}
Cycle390: new_n461_(137)=inv1{new_n460_(140)}
Cycle391: new_n462_(154)=nor2{new_n461_(137),new_n459_(145)}
Cycle392: new_n463_(144)=nor2{\A[37](37),\A[36](36)}
Cycle393: new_n464_(151)=inv1{new_n463_(144)}
Cycle394: new_n465_(143)=nor2{\A[33](33),\A[32](32)}
Cycle395: new_n466_(150)=inv1{new_n465_(143)}
Cycle396: new_n467_(161)=nor2{new_n466_(150),new_n464_(151)}
Cycle397: new_n468_(163)=inv1{new_n467_(161)}
Cycle398: new_n469_(159)=nor2{new_n468_(163),new_n462_(154)}
Cycle399: new_n472_(168)=nor2{\A[35](35),\A[34](34)}
Cycle400: new_n473_(175)=nor2{new_n472_(168),new_n464_(151)}
Cycle401: new_n470_(178)=nor2{\A[39](39),\A[38](38)}
Cycle402: new_n471_(177)=inv1{new_n470_(178)}
Cycle403: new_n474_(157)=nor2{new_n473_(175),new_n471_(177)}
Cycle404: new_n475_(192)=inv1{new_n474_(157)}
Cycle405: new_n476_(182)=nor2{new_n475_(192),new_n469_(159)}
Cycle406: new_n418_(180)=nor2{\A[41](41),\A[40](40)}
Cycle407: new_n419_(190)=inv1{new_n418_(180)}
Cycle408: new_n477_(172)=nor2{new_n476_(182),new_n419_(190)}
Cycle409: Initialization(Ron){new_n456_(130),new_n460_(140),new_n459_(145),new_n463_(144),new_n465_(143),new_n467_(161),new_n462_(154),new_n468_(163),new_n470_(178),new_n473_(175),new_n474_(157),new_n469_(159),new_n475_(192),new_n418_(180),new_n476_(182)}
Cycle410: new_n416_(182)=nor2{\A[43](43),\A[42](42)}
Cycle411: new_n417_(180)=inv1{new_n416_(182)}
Cycle412: new_n478_(192)=nor2{new_n477_(172),new_n417_(180)}
Cycle413: new_n414_(159)=nor2{\A[45](45),\A[44](44)}
Cycle414: new_n415_(157)=inv1{new_n414_(159)}
Cycle415: new_n479_(175)=nor2{new_n478_(192),new_n415_(157)}
Cycle416: new_n412_(178)=nor2{\A[47](47),\A[46](46)}
Cycle417: new_n413_(163)=inv1{new_n412_(178)}
Cycle418: new_n480_(154)=nor2{new_n479_(175),new_n413_(163)}
Cycle419: new_n410_(161)=nor2{\A[49](49),\A[48](48)}
Cycle420: new_n411_(143)=inv1{new_n410_(161)}
Cycle421: new_n481_(144)=nor2{new_n480_(154),new_n411_(143)}
Cycle422: new_n554_(145)=nor2{new_n553_(188),new_n481_(144)}
Cycle423: new_n566_(140)=nor2{\A[53](53),\A[52](52)}
Cycle424: new_n567_(130)=nor2{new_n566_(140),new_n543_(162)}
Cycle425: Initialization(Ron){new_n416_(182),new_n477_(172),new_n414_(159),new_n478_(192),new_n412_(178),new_n479_(175),new_n410_(161),new_n480_(154),new_n481_(144),new_n553_(188)}
Cycle426: new_n564_(188)=nor2{\A[57](57),\A[56](56)}
Cycle427: new_n565_(144)=inv1{new_n564_(188)}
Cycle428: new_n568_(154)=nor2{new_n567_(130),new_n565_(144)}
Cycle429: new_n569_(161)=nor2{new_n568_(154),new_n539_(160)}
Cycle430: new_n562_(175)=nor2{\A[61](61),\A[60](60)}
Cycle431: new_n563_(178)=inv1{new_n562_(175)}
Cycle432: new_n570_(192)=nor2{new_n569_(161),new_n563_(178)}
Cycle433: new_n571_(159)=nor2{new_n570_(192),new_n537_(173)}
Cycle434: new_n560_(172)=nor2{\A[65](65),\A[64](64)}
Cycle435: new_n561_(182)=inv1{new_n560_(172)}
Cycle436: Initialization(Ron){new_n564_(188),new_n567_(130),new_n568_(154),new_n562_(175),new_n569_(161),new_n570_(192),new_n560_(172)}
Cycle437: new_n572_(172)=nor2{new_n571_(159),new_n561_(182)}
Cycle438: new_n573_(192)=nor2{new_n572_(172),new_n533_(176)}
Cycle439: new_n558_(161)=nor2{\A[69](69),\A[68](68)}
Cycle440: new_n559_(175)=inv1{new_n558_(161)}
Cycle441: new_n574_(154)=nor2{new_n573_(192),new_n559_(175)}
Cycle442: new_n575_(130)=nor2{new_n574_(154),new_n531_(181)}
Cycle443: new_n556_(188)=nor2{\A[73](73),\A[72](72)}
Cycle444: Initialization(Ron){new_n571_(159),new_n572_(172),new_n558_(161),new_n573_(192),new_n574_(154)}
Cycle445: new_n557_(154)=inv1{new_n556_(188)}
Cycle446: new_n576_(192)=nor2{new_n575_(130),new_n557_(154)}
Cycle447: new_n555_(161)=inv1{new_n482_(155)}
Cycle448: new_n577_(172)=nor2{new_n576_(192),new_n555_(161)}
Cycle449: new_n578_(159)=nor2{new_n577_(172),new_n528_(165)}
Cycle450: Initialization(Ron){new_n556_(188),new_n575_(130),new_n482_(155),new_n576_(192),new_n528_(165),new_n577_(172)}
Cycle451: new_n579_(172)=inv1{new_n578_(159)}
Cycle452: new_n580_(165)=nor2{new_n579_(172),new_n554_(145)}
Cycle453: new_n583_(192)=nor2{\A[79](79),\A[78](78)}
Cycle454: new_n584_(155)=nor2{new_n583_(192),new_n522_(153)}
Cycle455: new_n595_(130)=inv1{new_n483_(128)}
Cycle456: new_n596_(188)=nor2{new_n485_(133),new_n595_(130)}
Cycle457: Initialization(Ron){new_n578_(159),new_n554_(145),new_n579_(172),new_n522_(153),new_n483_(128),new_n595_(130),new_n485_(133)}
Cycle458: new_n597_(133)=inv1{new_n596_(188)}
Cycle459: new_n598_(130)=nor2{new_n491_(135),new_n488_(132)}
Cycle460: new_n599_(128)=inv1{new_n598_(130)}
Cycle461: new_n600_(153)=nor2{new_n599_(128),new_n597_(133)}
Cycle462: new_n601_(172)=inv1{new_n600_(153)}
Cycle463: new_n604_(145)=nor2{new_n503_(136),new_n497_(142)}
Cycle464: new_n605_(159)=inv1{new_n604_(145)}
Cycle465: Initialization(Ron){new_n596_(188),new_n488_(132),new_n491_(135),new_n598_(130),new_n600_(153),new_n604_(145)}
Cycle466: new_n602_(145)=nor2{\A[95](95),\A[94](94)}
Cycle467: new_n603_(153)=inv1{new_n602_(145)}
Cycle468: new_n606_(130)=nor2{new_n605_(159),new_n603_(153)}
Cycle469: new_n607_(135)=inv1{new_n606_(130)}
Cycle470: new_n608_(132)=nor2{new_n607_(135),new_n601_(172)}
Cycle471: new_n609_(188)=inv1{new_n608_(132)}
Cycle472: Initialization(Ron){new_n602_(145),new_n605_(159),new_n606_(130),new_n607_(135),new_n608_(132)}
Cycle473: new_n589_(132)=nor2{\A[83](83),\A[82](82)}
Cycle474: new_n590_(135)=nor2{new_n589_(132),new_n506_(164)}
Cycle475: new_n587_(130)=nor2{\A[87](87),\A[86](86)}
Cycle476: new_n588_(159)=inv1{new_n587_(130)}
Cycle477: new_n591_(145)=nor2{new_n590_(135),new_n588_(159)}
Cycle478: Initialization(Ron){new_n589_(132),new_n587_(130),new_n590_(135)}
Cycle479: new_n592_(135)=nor2{new_n591_(145),new_n514_(152)}
Cycle480: new_n585_(130)=nor2{\A[91](91),\A[90](90)}
Cycle481: new_n586_(132)=inv1{new_n585_(130)}
Cycle482: Initialization(Ron){new_n585_(130)}
Cycle483: new_n593_(130)=nor2{new_n592_(135),new_n586_(132)}
Cycle484: Initialization(Ron){new_n592_(135)}
Cycle485: new_n594_(135)=nor2{new_n593_(130),new_n512_(138)}
Cycle486: Initialization(Ron){new_n593_(130)}
Cycle487: new_n610_(130)=nor2{new_n609_(188),new_n594_(135)}
Cycle488: Initialization(Ron){new_n594_(135),new_n609_(188)}
Cycle489: new_n611_(188)=nor2{new_n610_(130),new_n516_(149)}
Cycle490: new_n612_(135)=nor2{new_n611_(188),new_n584_(155)}
Cycle491: Initialization(Ron){new_n610_(130),new_n584_(155),new_n611_(188)}
Cycle492: new_n613_(188)=nor2{new_n612_(135),new_n504_(147)}
Cycle493: new_n581_(155)=nor2{\A[115](115),\A[114](114)}
Cycle494: new_n582_(130)=inv1{new_n581_(155)}
Cycle495: Initialization(Ron){new_n504_(147),new_n612_(135),new_n581_(155)}
Cycle496: new_n614_(155)=nor2{new_n613_(188),new_n582_(130)}
Cycle497: new_n615_(135)=inv1{new_n614_(155)}
Cycle498: new_n616_(147)=nor2{new_n615_(135),new_n580_(165)}
Cycle499: Initialization(Ron){new_n613_(188),new_n614_(155),new_n580_(165),new_n615_(135)}
Cycle500: new_n408_(135)=nor2{\A[117](117),\A[116](116)}
Cycle501: new_n409_(165)=inv1{new_n408_(135)}
Cycle502: new_n617_(155)=nor2{new_n616_(147),new_n409_(165)}
Cycle503: new_n406_(188)=nor2{\A[119](119),\A[118](118)}
Cycle504: Initialization(Ron){new_n408_(135),new_n616_(147)}
Cycle505: new_n407_(147)=inv1{new_n406_(188)}
Cycle506: new_n618_(135)=nor2{new_n617_(155),new_n407_(147)}
Cycle507: Initialization(Ron){new_n406_(188),new_n617_(155)}
Cycle508: new_n619_(155)=nor2{new_n618_(135),new_n208_(191)}
Cycle509: new_n620_(188)=nor2{new_n619_(155),new_n210_(189)}
Cycle510: Initialization(Ron){new_n208_(191),new_n618_(135),new_n210_(189),new_n619_(155)}
Cycle511: new_n621_(155)=nor2{\A[125](125),\A[124](124)}
Cycle512: new_n622_(189)=inv1{new_n621_(155)}
Cycle513: new_n623_(135)=nor2{new_n622_(189),new_n620_(188)}
Cycle514: new_n624_(191)=nor2{\A[127](127),\A[126](126)}
Cycle515: Initialization(Ron){new_n621_(155),new_n620_(188)}
Cycle516: new_n625_(188)=inv1{new_n624_(191)}
Cycle517: new_n626_(155)=nor2{new_n625_(188),new_n623_(135)}
Cycle518: Initialization(Ron){new_n624_(191),new_n623_(135)}
Cycle519: \P[1](135)=inv1{new_n626_(155)}
Cycle520: new_n630_(191)=nor2{new_n425_(184),new_n422_(183)}
Cycle521: Initialization(Ron){new_n626_(155),new_n422_(183),new_n425_(184)}
Cycle522: new_n631_(184)=nor2{new_n431_(179),new_n428_(185)}
Cycle523: new_n632_(183)=inv1{new_n631_(184)}
Cycle524: new_n633_(155)=nor2{new_n632_(183),new_n630_(191)}
Cycle525: Initialization(Ron){new_n428_(185),new_n431_(179),new_n631_(184)}
Cycle526: new_n634_(184)=nor2{new_n437_(167),new_n434_(186)}
Cycle527: new_n635_(179)=inv1{new_n634_(184)}
Cycle528: new_n636_(185)=nor2{new_n635_(179),new_n633_(155)}
Cycle529: Initialization(Ron){new_n434_(186),new_n437_(167),new_n634_(184),new_n633_(155)}
Cycle530: new_n637_(155)=nor2{new_n443_(171),new_n440_(166)}
Cycle531: new_n638_(184)=inv1{new_n637_(155)}
Cycle532: new_n639_(167)=nor2{new_n638_(184),new_n636_(185)}
Cycle533: new_n640_(186)=nor2{new_n449_(141),new_n446_(169)}
Cycle534: Initialization(Ron){new_n440_(166),new_n443_(171),new_n637_(155),new_n636_(185),new_n446_(169),new_n449_(141)}
Cycle535: new_n641_(141)=inv1{new_n640_(186)}
Cycle536: new_n642_(169)=nor2{new_n641_(141),new_n639_(167)}
Cycle537: new_n643_(185)=nor2{new_n455_(131),new_n452_(156)}
Cycle538: new_n644_(155)=inv1{new_n643_(185)}
Cycle539: new_n645_(171)=nor2{new_n644_(155),new_n642_(169)}
Cycle540: new_n646_(166)=nor2{new_n461_(137),new_n458_(134)}
Cycle541: Initialization(Ron){new_n640_(186),new_n639_(167),new_n452_(156),new_n455_(131),new_n643_(185),new_n642_(169),new_n458_(134),new_n461_(137)}
Cycle542: new_n647_(137)=inv1{new_n646_(166)}
Cycle543: new_n648_(134)=nor2{new_n647_(137),new_n645_(171)}
Cycle544: new_n649_(169)=inv1{new_n472_(168)}
Cycle545: new_n650_(185)=nor2{new_n649_(169),new_n466_(150)}
Cycle546: new_n651_(131)=inv1{new_n650_(185)}
Cycle547: new_n652_(156)=nor2{new_n651_(131),new_n648_(134)}
Cycle548: new_n653_(167)=nor2{new_n471_(177),new_n464_(151)}
Cycle549: new_n654_(186)=inv1{new_n653_(167)}
Cycle550: Initialization(Ron){new_n646_(166),new_n645_(171),new_n472_(168),new_n466_(150),new_n649_(169),new_n650_(185),new_n648_(134),new_n464_(151),new_n471_(177),new_n653_(167)}
Cycle551: new_n655_(167)=nor2{new_n654_(186),new_n652_(156)}
Cycle552: new_n656_(177)=nor2{new_n419_(190),new_n417_(180)}
Cycle553: new_n657_(151)=inv1{new_n656_(177)}
Cycle554: new_n658_(134)=nor2{new_n657_(151),new_n655_(167)}
Cycle555: new_n659_(185)=nor2{new_n415_(157),new_n413_(163)}
Cycle556: new_n660_(169)=inv1{new_n659_(185)}
Cycle557: new_n661_(150)=nor2{new_n660_(169),new_n658_(134)}
Cycle558: new_n662_(168)=nor2{new_n545_(170),new_n411_(143)}
Cycle559: new_n663_(171)=inv1{new_n662_(168)}
Cycle560: new_n664_(166)=nor2{new_n663_(171),new_n661_(150)}
Cycle561: Initialization(Ron){new_n652_(156),new_n417_(180),new_n419_(190),new_n656_(177),new_n655_(167),new_n413_(163),new_n415_(157),new_n659_(185),new_n658_(134),new_n411_(143),new_n545_(170),new_n662_(168),new_n661_(150)}
Cycle562: new_n665_(150)=inv1{new_n566_(140)}
Cycle563: new_n666_(168)=nor2{new_n665_(150),new_n543_(162)}
Cycle564: new_n667_(170)=inv1{new_n666_(168)}
Cycle565: new_n668_(143)=nor2{new_n667_(170),new_n664_(166)}
Cycle566: new_n669_(134)=nor2{new_n565_(144),new_n539_(160)}
Cycle567: new_n670_(185)=inv1{new_n669_(134)}
Cycle568: new_n671_(157)=nor2{new_n670_(185),new_n668_(143)}
Cycle569: new_n672_(163)=nor2{new_n563_(178),new_n537_(173)}
Cycle570: new_n673_(167)=inv1{new_n672_(163)}
Cycle571: new_n674_(177)=nor2{new_n673_(167),new_n671_(157)}
Cycle572: new_n675_(190)=nor2{new_n561_(182),new_n533_(176)}
Cycle573: new_n676_(180)=inv1{new_n675_(190)}
Cycle574: new_n677_(156)=nor2{new_n676_(180),new_n674_(177)}
Cycle575: Initialization(Ron){new_n566_(140),new_n543_(162),new_n665_(150),new_n666_(168),new_n664_(166),new_n539_(160),new_n565_(144),new_n669_(134),new_n668_(143),new_n537_(173),new_n563_(178),new_n672_(163),new_n671_(157),new_n533_(176),new_n561_(182),new_n675_(190),new_n674_(177)}
Cycle576: new_n678_(177)=nor2{new_n559_(175),new_n531_(181)}
Cycle577: new_n679_(190)=inv1{new_n678_(177)}
Cycle578: new_n680_(182)=nor2{new_n679_(190),new_n677_(156)}
Cycle579: new_n681_(176)=nor2{new_n557_(154),new_n555_(161)}
Cycle580: new_n682_(157)=inv1{new_n681_(176)}
Cycle581: new_n683_(163)=nor2{new_n682_(157),new_n680_(182)}
Cycle582: new_n684_(178)=inv1{new_n583_(192)}
Cycle583: new_n685_(173)=nor2{new_n684_(178),new_n524_(129)}
Cycle584: new_n686_(143)=inv1{new_n685_(173)}
Cycle585: new_n687_(134)=nor2{new_n686_(143),new_n683_(163)}
Cycle586: new_n688_(144)=inv1{new_n687_(134)}
Cycle587: new_n697_(160)=nor2{new_n586_(132),new_n514_(152)}
Cycle588: new_n698_(166)=inv1{new_n697_(160)}
Cycle589: new_n699_(168)=nor2{new_n588_(159),new_n506_(164)}
Cycle590: new_n700_(150)=nor2{new_n699_(168),new_n698_(166)}
Cycle591: new_n701_(162)=nor2{new_n603_(153),new_n512_(138)}
Cycle592: new_n702_(140)=inv1{new_n701_(162)}
Cycle593: Initialization(Ron){new_n531_(181),new_n559_(175),new_n678_(177),new_n677_(156),new_n555_(161),new_n557_(154),new_n681_(176),new_n680_(182),new_n583_(192),new_n524_(129),new_n684_(178),new_n685_(173),new_n683_(163),new_n514_(152),new_n586_(132),new_n697_(160),new_n506_(164),new_n588_(159),new_n699_(168),new_n512_(138),new_n603_(153),new_n701_(162)}
Cycle594: new_n703_(162)=nor2{new_n702_(140),new_n700_(150)}
Cycle595: new_n704_(153)=nor2{new_n703_(162),new_n597_(133)}
Cycle596: new_n705_(138)=nor2{new_n704_(153),new_n599_(128)}
Cycle597: new_n695_(168)=nor2{new_n497_(142),new_n494_(139)}
Cycle598: new_n696_(159)=inv1{new_n695_(168)}
Cycle599: new_n706_(164)=nor2{new_n705_(138),new_n696_(159)}
Cycle600: new_n693_(160)=nor2{new_n503_(136),new_n500_(146)}
Cycle601: new_n694_(132)=inv1{new_n693_(160)}
Cycle602: new_n707_(152)=nor2{new_n706_(164),new_n694_(132)}
Cycle603: new_n691_(163)=nor2{new_n582_(130),new_n516_(149)}
Cycle604: new_n692_(173)=inv1{new_n691_(163)}
Cycle605: new_n708_(178)=nor2{new_n707_(152),new_n692_(173)}
Cycle606: new_n689_(129)=nor2{new_n409_(165),new_n407_(147)}
Cycle607: new_n690_(192)=inv1{new_n689_(129)}
Cycle608: new_n709_(182)=nor2{new_n708_(178),new_n690_(192)}
Cycle609: new_n710_(176)=inv1{new_n709_(182)}
Cycle610: new_n711_(154)=nor2{new_n710_(176),new_n688_(144)}
Cycle611: new_n713_(161)=nor2{new_n702_(140),new_n698_(166)}
Cycle612: new_n714_(156)=inv1{new_n713_(161)}
Cycle613: new_n715_(177)=inv1{new_n591_(145)}
Cycle614: new_n716_(175)=nor2{new_n715_(177),new_n510_(148)}
Cycle615: new_n717_(181)=inv1{new_n716_(175)}
Cycle616: Initialization(Ron){new_n700_(150),new_n704_(153),new_n494_(139),new_n497_(142),new_n695_(168),new_n705_(138),new_n500_(146),new_n503_(136),new_n693_(160),new_n706_(164),new_n516_(149),new_n582_(130),new_n691_(163),new_n707_(152),new_n407_(147),new_n409_(165),new_n689_(129),new_n708_(178),new_n709_(182),new_n688_(144),new_n710_(176),new_n698_(166),new_n702_(140),new_n713_(161),new_n591_(145),new_n510_(148),new_n715_(177),new_n716_(175)}
Cycle617: new_n718_(175)=nor2{new_n717_(181),new_n714_(156)}
Cycle618: new_n712_(177)=inv1{new_n703_(162)}
Cycle619: new_n719_(148)=nor2{new_n718_(175),new_n712_(177)}
Cycle620: new_n720_(145)=nor2{new_n719_(148),new_n597_(133)}
Cycle621: new_n721_(161)=nor2{new_n720_(145),new_n599_(128)}
Cycle622: new_n722_(140)=nor2{new_n721_(161),new_n696_(159)}
Cycle623: new_n723_(166)=nor2{new_n722_(140),new_n694_(132)}
Cycle624: new_n724_(176)=nor2{new_n723_(166),new_n692_(173)}
Cycle625: new_n725_(144)=nor2{new_n724_(176),new_n690_(192)}
Cycle626: new_n726_(182)=inv1{new_n725_(144)}
Cycle627: new_n727_(178)=nor2{new_n726_(182),new_n687_(134)}
Cycle628: new_n728_(129)=nor2{new_n727_(178),new_n212_(187)}
Cycle629: new_n729_(165)=inv1{new_n728_(129)}
Cycle630: new_n730_(147)=nor2{new_n729_(165),new_n711_(154)}
Cycle631: new_n628_(152)=nor2{new_n625_(188),new_n622_(189)}
Cycle632: new_n629_(163)=inv1{new_n628_(152)}
Cycle633: new_n731_(130)=nor2{new_n730_(147),new_n629_(163)}
Cycle634: \P[2](149)=inv1{new_n731_(130)}
Cycle635: new_n739_(164)=nor2{new_n635_(179),new_n632_(183)}
Cycle636: new_n740_(160)=nor2{new_n641_(141),new_n638_(184)}
Cycle637: new_n741_(136)=inv1{new_n740_(160)}
Cycle638: new_n742_(146)=nor2{new_n741_(136),new_n739_(164)}
Cycle639: new_n743_(138)=nor2{new_n647_(137),new_n644_(155)}
Cycle640: new_n744_(168)=inv1{new_n743_(138)}
Cycle641: new_n745_(142)=nor2{new_n744_(168),new_n742_(146)}
Cycle642: new_n746_(139)=nor2{new_n654_(186),new_n651_(131)}
Cycle643: new_n747_(153)=inv1{new_n746_(139)}
Cycle644: new_n748_(150)=nor2{new_n747_(153),new_n745_(142)}
Cycle645: Initialization(Ron){new_n703_(162),new_n712_(177),new_n597_(133),new_n719_(148),new_n599_(128),new_n720_(145),new_n721_(161),new_n722_(140),new_n723_(166),new_n724_(176),new_n725_(144),new_n687_(134),new_n726_(182),new_n727_(178),new_n728_(129),new_n711_(154),new_n729_(165),new_n622_(189),new_n625_(188),new_n628_(152),new_n730_(147),new_n731_(130),new_n632_(183),new_n635_(179),new_n638_(184),new_n641_(141),new_n740_(160),new_n644_(155),new_n647_(137),new_n743_(138),new_n742_(146),new_n651_(131),new_n654_(186),new_n746_(139),new_n745_(142)}
Cycle646: new_n749_(142)=nor2{new_n660_(169),new_n657_(151)}
Cycle647: new_n750_(139)=inv1{new_n749_(142)}
Cycle648: new_n751_(186)=nor2{new_n750_(139),new_n748_(150)}
Cycle649: new_n752_(131)=nor2{new_n667_(170),new_n663_(171)}
Cycle650: new_n753_(146)=inv1{new_n752_(131)}
Cycle651: new_n754_(138)=nor2{new_n753_(146),new_n751_(186)}
Cycle652: new_n755_(137)=nor2{new_n673_(167),new_n670_(185)}
Cycle653: new_n756_(155)=inv1{new_n755_(137)}
Cycle654: new_n757_(160)=nor2{new_n756_(155),new_n754_(138)}
Cycle655: new_n758_(141)=nor2{new_n679_(190),new_n676_(180)}
Cycle656: new_n759_(184)=inv1{new_n758_(141)}
Cycle657: new_n760_(179)=nor2{new_n759_(184),new_n757_(160)}
Cycle658: new_n761_(183)=nor2{new_n686_(143),new_n682_(157)}
Cycle659: new_n762_(130)=inv1{new_n761_(183)}
Cycle660: new_n763_(147)=nor2{new_n762_(130),new_n760_(179)}
Cycle661: new_n764_(152)=nor2{new_n763_(147),new_n717_(181)}
Cycle662: new_n765_(188)=nor2{new_n764_(152),new_n714_(156)}
Cycle663: new_n766_(189)=nor2{new_n765_(188),new_n601_(172)}
Cycle664: new_n737_(165)=nor2{new_n696_(159),new_n694_(132)}
Cycle665: new_n738_(154)=inv1{new_n737_(165)}
Cycle666: new_n767_(129)=nor2{new_n766_(189),new_n738_(154)}
Cycle667: new_n735_(178)=nor2{new_n692_(173),new_n690_(192)}
Cycle668: new_n736_(182)=inv1{new_n735_(178)}
Cycle669: new_n768_(134)=nor2{new_n767_(129),new_n736_(182)}
Cycle670: new_n733_(144)=nor2{new_n629_(163),new_n212_(187)}
Cycle671: new_n734_(176)=inv1{new_n733_(144)}
Cycle672: new_n769_(166)=nor2{new_n768_(134),new_n734_(176)}
Cycle673: \P[3](140)=inv1{new_n769_(166)}
Cycle674: new_n774_(161)=nor2{new_n744_(168),new_n741_(136)}
Cycle675: new_n775_(145)=nor2{new_n750_(139),new_n747_(153)}
Cycle676: new_n776_(128)=inv1{new_n775_(145)}
Cycle677: new_n777_(148)=nor2{new_n776_(128),new_n774_(161)}
Cycle678: new_n778_(133)=nor2{new_n756_(155),new_n753_(146)}
Cycle679: new_n779_(177)=inv1{new_n778_(133)}
Cycle680: new_n780_(162)=nor2{new_n779_(177),new_n777_(148)}
Cycle681: Initialization(Ron){new_n657_(151),new_n660_(169),new_n749_(142),new_n748_(150),new_n663_(171),new_n667_(170),new_n752_(131),new_n751_(186),new_n670_(185),new_n673_(167),new_n755_(137),new_n754_(138),new_n676_(180),new_n679_(190),new_n758_(141),new_n757_(160),new_n682_(157),new_n686_(143),new_n761_(183),new_n760_(179),new_n717_(181),new_n763_(147),new_n714_(156),new_n764_(152),new_n765_(188),new_n694_(132),new_n696_(159),new_n737_(165),new_n766_(189),new_n690_(192),new_n692_(173),new_n735_(178),new_n767_(129),new_n212_(187),new_n629_(163),new_n733_(144),new_n768_(134),new_n769_(166),new_n741_(136),new_n744_(168),new_n747_(153),new_n750_(139),new_n775_(145),new_n753_(146),new_n756_(155),new_n778_(133),new_n777_(148)}
Cycle682: new_n772_(148)=nor2{new_n762_(130),new_n759_(184)}
Cycle683: new_n773_(133)=inv1{new_n772_(148)}
Cycle684: new_n781_(155)=nor2{new_n780_(162),new_n773_(133)}
Cycle685: new_n771_(146)=inv1{new_n718_(175)}
Cycle686: new_n782_(145)=nor2{new_n781_(155),new_n771_(146)}
Cycle687: new_n783_(139)=nor2{new_n738_(154),new_n601_(172)}
Cycle688: new_n784_(153)=inv1{new_n783_(139)}
Cycle689: new_n785_(168)=nor2{new_n784_(153),new_n782_(145)}
Cycle690: new_n786_(136)=nor2{new_n736_(182),new_n734_(176)}
Cycle691: new_n787_(166)=inv1{new_n786_(136)}
Cycle692: new_n788_(134)=nor2{new_n787_(166),new_n785_(168)}
Cycle693: \P[4](144)=inv1{new_n788_(134)}
Cycle694: new_n790_(163)=nor2{new_n773_(133),new_n771_(146)}
Cycle695: new_n791_(187)=inv1{new_n790_(163)}
Cycle696: new_n792_(129)=nor2{new_n779_(177),new_n776_(128)}
Cycle697: new_n793_(178)=nor2{new_n792_(129),new_n791_(187)}
Cycle698: new_n794_(173)=nor2{new_n787_(166),new_n784_(153)}
Cycle699: new_n795_(192)=inv1{new_n794_(173)}
Cycle700: new_n796_(189)=nor2{new_n795_(192),new_n793_(178)}
Cycle701: \P[5](165)=inv1{new_n796_(189)}
Cycle702: new_n798_(159)=nor2{new_n795_(192),new_n791_(187)}
Cycle703: \P[6](132)=inv1{new_n798_(159)}
Cycle704: new_n800_(188)=inv1{new_n792_(129)}
Cycle705: new_n801_(152)=inv1{new_n774_(161)}
Cycle706: new_n802_(156)=inv1{new_n739_(164)}
Cycle707: new_n803_(147)=inv1{new_n630_(191)}
Cycle708: new_n804_(181)=inv1{new_n420_(174)}
Cycle709: new_n805_(179)=nor2{\A[1](1),\A[0](0)}
Cycle710: new_n806_(183)=inv1{new_n805_(179)}
Cycle711: new_n807_(143)=nor2{new_n806_(183),new_n804_(181)}
Cycle712: new_n808_(157)=inv1{new_n807_(143)}
Cycle713: new_n809_(160)=nor2{new_n808_(157),new_n803_(147)}
Cycle714: new_n810_(141)=inv1{new_n809_(160)}
Cycle715: new_n811_(190)=nor2{new_n810_(141),new_n802_(156)}
Cycle716: new_n812_(180)=inv1{new_n811_(190)}
Cycle717: new_n813_(138)=nor2{new_n812_(180),new_n801_(152)}
Cycle718: new_n814_(137)=inv1{new_n813_(138)}
Cycle719: new_n815_(167)=nor2{new_n814_(137),new_n800_(188)}
Cycle720: new_n816_(185)=inv1{new_n815_(167)}
Cycle721: new_n817_(186)=nor2{new_n816_(185),\P[6](132)}
Cycle722: F(131)=inv1{new_n817_(186)}
