Benchmark: ctrl_41
Row size: 41
Number of Gates: 134
Inputs: {\opcode[0](0),\opcode[1](1),\opcode[2](2),\opcode[3](3),\opcode[4](4),\op_ext[0](5),\op_ext[1](6)}
Outputs: {\sel_reg_dst[0](14),\sel_reg_dst[1](37),\sel_alu_opB[0](30),\sel_alu_opB[1](17),\alu_op[0](15),\alu_op[1](32),\alu_op[2](26),\alu_op_ext[0](11),\alu_op_ext[1](36),\alu_op_ext[2](22),\alu_op_ext[3](21),halt(9),reg_write(27),sel_pc_opA(7),sel_pc_opB(20),beqz(39),bnez(25),bgez(16),bltz(33),jump(40),Cin(28),invA(10),invB(18),sign(0),mem_write(24),sel_wb(31)}
Number of PIs: 7
Number of POs: 26
Total cycles: 160
Reuse cycles: 26
Reuse cycles percentage: 16.25%
Execution sequence:
Cycle0: Initialization(Ron){'INIT_CYCLE(7)','INIT_CYCLE(8)','INIT_CYCLE(9)','INIT_CYCLE(10)','INIT_CYCLE(11)','INIT_CYCLE(12)','INIT_CYCLE(13)','INIT_CYCLE(14)','INIT_CYCLE(15)','INIT_CYCLE(16)','INIT_CYCLE(17)','INIT_CYCLE(18)','INIT_CYCLE(19)','INIT_CYCLE(20)','INIT_CYCLE(21)','INIT_CYCLE(22)','INIT_CYCLE(23)','INIT_CYCLE(24)','INIT_CYCLE(25)','INIT_CYCLE(26)','INIT_CYCLE(27)','INIT_CYCLE(28)','INIT_CYCLE(29)','INIT_CYCLE(30)','INIT_CYCLE(31)','INIT_CYCLE(32)','INIT_CYCLE(33)','INIT_CYCLE(34)','INIT_CYCLE(35)','INIT_CYCLE(36)','INIT_CYCLE(37)','INIT_CYCLE(38)','INIT_CYCLE(39)','INIT_CYCLE(40)'}
Cycle1: new_n35_(40)=inv1{\opcode[1](1)}
Cycle2: new_n36_(39)=nor2{\opcode[4](4),\opcode[3](3)}
Cycle3: new_n37_(38)=inv1{new_n36_(39)}
Cycle4: new_n38_(37)=nor2{new_n37_(38),new_n35_(40)}
Cycle5: new_n39_(36)=nor2{new_n38_(37),\opcode[4](4)}
Cycle6: new_n34_(35)=inv1{\opcode[2](2)}
Cycle7: new_n40_(34)=nor2{new_n39_(36),new_n34_(35)}
Cycle8: new_n41_(33)=nor2{\opcode[1](1),\opcode[0](0)}
Cycle9: new_n42_(32)=inv1{\opcode[4](4)}
Cycle10: new_n43_(31)=nor2{new_n42_(32),\opcode[2](2)}
Cycle11: new_n44_(30)=inv1{new_n43_(31)}
Cycle12: new_n45_(29)=nor2{new_n44_(30),new_n41_(33)}
Cycle13: new_n46_(28)=inv1{\opcode[3](3)}
Cycle14: new_n47_(27)=nor2{new_n46_(28),\opcode[2](2)}
Cycle15: new_n48_(26)=nor2{new_n47_(27),new_n45_(29)}
Cycle16: new_n49_(25)=inv1{new_n48_(26)}
Cycle17: new_n50_(24)=nor2{new_n49_(25),new_n40_(34)}
Cycle18: new_n52_(23)=nor2{new_n42_(32),new_n46_(28)}
Cycle19: new_n53_(22)=nor2{new_n52_(23),new_n36_(39)}
Cycle20: new_n51_(21)=nor2{new_n46_(28),\opcode[0](0)}
Cycle21: new_n54_(20)=nor2{new_n53_(22),new_n51_(21)}
Cycle22: new_n55_(19)=nor2{\opcode[2](2),\opcode[1](1)}
Cycle23: new_n56_(18)=nor2{new_n55_(19),new_n46_(28)}
Cycle24: \sel_alu_opB[1](17)=nor2{new_n56_(18),new_n54_(20)}
Cycle25: new_n58_(16)=nor2{\sel_alu_opB[1](17),new_n39_(36)}
Cycle26: new_n59_(15)=inv1{new_n58_(16)}
Cycle27: \sel_reg_dst[0](14)=nor2{new_n59_(15),new_n50_(24)}
Cycle28: new_n61_(13)=inv1{\sel_alu_opB[1](17)}
Cycle29: new_n62_(12)=inv1{new_n51_(21)}
Cycle30: new_n63_(11)=nor2{new_n62_(12),new_n42_(32)}
Cycle31: new_n64_(10)=nor2{new_n63_(11),\opcode[1](1)}
Cycle32: new_n65_(9)=nor2{new_n64_(10),new_n61_(13)}
Cycle33: new_n66_(8)=nor2{new_n65_(9),\opcode[2](2)}
Cycle34: new_n67_(7)=nor2{new_n38_(37),new_n34_(35)}
Cycle35: Initialization(Ron){new_n43_(31),new_n44_(30),new_n48_(26),new_n49_(25),new_n39_(36),new_n58_(16),new_n59_(15),new_n51_(21),new_n62_(12),new_n61_(13),new_n65_(9),new_n38_(37)}
Cycle36: \sel_reg_dst[1](37)=nor2{new_n67_(7),new_n66_(8)}
Cycle37: new_n69_(9)=nor2{new_n42_(32),\opcode[3](3)}
Cycle38: new_n70_(13)=inv1{new_n69_(9)}
Cycle39: new_n71_(12)=nor2{new_n70_(13),\opcode[0](0)}
Cycle40: new_n72_(21)=nor2{new_n71_(12),new_n35_(40)}
Cycle41: new_n73_(15)=inv1{new_n72_(21)}
Cycle42: new_n74_(16)=nor2{\opcode[4](4),new_n46_(28)}
Cycle43: new_n75_(36)=nor2{new_n74_(16),new_n73_(15)}
Cycle44: new_n76_(25)=nor2{new_n64_(10),\opcode[2](2)}
Cycle45: new_n77_(26)=inv1{new_n76_(25)}
Cycle46: \sel_alu_opB[0](30)=nor2{new_n77_(26),new_n75_(36)}
Cycle47: new_n79_(31)=nor2{\op_ext[1](6),new_n42_(32)}
Cycle48: Initialization(Ron){new_n66_(8),new_n71_(12),new_n73_(15),new_n64_(10),new_n76_(25),new_n75_(36),new_n77_(26)}
Cycle49: new_n80_(26)=nor2{new_n79_(31),new_n46_(28)}
Cycle50: new_n81_(36)=inv1{new_n80_(26)}
Cycle51: new_n82_(25)=inv1{\opcode[0](0)}
Cycle52: new_n83_(10)=nor2{\op_ext[0](5),new_n42_(32)}
Cycle53: new_n84_(15)=nor2{new_n83_(10),new_n82_(25)}
Cycle54: new_n85_(12)=inv1{new_n84_(15)}
Cycle55: new_n86_(8)=nor2{new_n85_(12),new_n81_(36)}
Cycle56: Initialization(Ron){new_n79_(31),new_n42_(32),new_n83_(10),new_n84_(15),new_n81_(36)}
Cycle57: new_n88_(36)=inv1{new_n63_(11)}
Cycle58: new_n87_(15)=inv1{\op_ext[0](5)}
Cycle59: new_n89_(10)=nor2{new_n88_(36),new_n87_(15)}
Cycle60: new_n90_(32)=nor2{new_n89_(10),new_n86_(8)}
Cycle61: new_n91_(31)=nor2{new_n90_(32),new_n35_(40)}
Cycle62: Initialization(Ron){new_n63_(11),new_n87_(15),new_n86_(8),new_n89_(10),new_n90_(32)}
Cycle63: new_n92_(32)=nor2{new_n91_(31),\opcode[2](2)}
Cycle64: new_n93_(10)=nor2{new_n69_(9),new_n34_(35)}
Cycle65: new_n94_(8)=nor2{new_n34_(35),\opcode[0](0)}
Cycle66: new_n95_(15)=nor2{new_n94_(8),new_n93_(10)}
Cycle67: new_n96_(11)=inv1{new_n95_(15)}
Cycle68: Initialization(Ron){new_n91_(31),new_n95_(15)}
Cycle69: \alu_op[0](15)=nor2{new_n96_(11),new_n92_(32)}
Cycle70: new_n98_(31)=nor2{new_n80_(26),\opcode[2](2)}
Cycle71: Initialization(Ron){new_n92_(32),new_n96_(11),new_n80_(26)}
Cycle72: new_n99_(26)=nor2{new_n93_(10),new_n35_(40)}
Cycle73: new_n100_(11)=inv1{new_n99_(26)}
Cycle74: \alu_op[1](32)=nor2{new_n100_(11),new_n98_(31)}
Cycle75: Initialization(Ron){new_n93_(10),new_n99_(26),new_n100_(11)}
Cycle76: new_n104_(11)=inv1{new_n52_(23)}
Cycle77: new_n105_(26)=nor2{new_n35_(40),new_n82_(25)}
Cycle78: new_n106_(10)=nor2{new_n105_(26),new_n104_(11)}
Cycle79: Initialization(Ron){new_n104_(11),new_n105_(26)}
Cycle80: new_n107_(26)=inv1{new_n106_(10)}
Cycle81: new_n108_(11)=nor2{new_n107_(26),\opcode[2](2)}
Cycle82: Initialization(Ron){new_n107_(26)}
Cycle83: new_n109_(26)=nor2{new_n108_(11),new_n36_(39)}
Cycle84: Initialization(Ron){new_n36_(39),new_n108_(11)}
Cycle85: new_n110_(11)=inv1{new_n109_(26)}
Cycle86: new_n102_(39)=inv1{new_n53_(22)}
Cycle87: Initialization(Ron){new_n109_(26),new_n53_(22)}
Cycle88: new_n103_(22)=nor2{new_n102_(39),new_n34_(35)}
Cycle89: \alu_op[2](26)=nor2{new_n110_(11),new_n103_(22)}
Cycle90: Initialization(Ron){new_n102_(39),new_n110_(11)}
Cycle91: new_n114_(11)=inv1{new_n40_(34)}
Cycle92: new_n115_(39)=inv1{new_n54_(20)}
Cycle93: Initialization(Ron){new_n40_(34),new_n54_(20)}
Cycle94: new_n116_(20)=nor2{new_n115_(39),new_n114_(11)}
Cycle95: new_n112_(34)=inv1{new_n55_(19)}
Cycle96: Initialization(Ron){new_n114_(11),new_n115_(39),new_n55_(19)}
Cycle97: new_n113_(19)=nor2{new_n88_(36),new_n112_(34)}
Cycle98: new_n117_(39)=nor2{new_n116_(20),new_n113_(19)}
Cycle99: \alu_op_ext[0](11)=inv1{new_n117_(39)}
Cycle100: Initialization(Ron){new_n112_(34),new_n88_(36),new_n113_(19),new_n116_(20),new_n117_(39)}
Cycle101: new_n119_(39)=nor2{new_n52_(23),\opcode[1](1)}
Cycle102: new_n120_(20)=nor2{new_n119_(39),new_n72_(21)}
Cycle103: new_n121_(19)=nor2{new_n120_(20),\opcode[2](2)}
Cycle104: new_n122_(36)=nor2{new_n103_(22),new_n35_(40)}
Cycle105: new_n123_(34)=inv1{new_n122_(36)}
Cycle106: Initialization(Ron){new_n52_(23),new_n72_(21),new_n120_(20),new_n103_(22),new_n122_(36)}
Cycle107: \alu_op_ext[1](36)=nor2{new_n123_(34),new_n121_(19)}
Cycle108: \alu_op_ext[2](22)=nor2{new_n121_(19),new_n67_(7)}
Cycle109: new_n126_(20)=nor2{new_n69_(9),new_n47_(27)}
Cycle110: \alu_op_ext[3](21)=nor2{new_n126_(20),\alu_op_ext[2](22)}
Cycle111: new_n128_(23)=inv1{new_n41_(33)}
Cycle112: Initialization(Ron){new_n123_(34),new_n67_(7),new_n47_(27),new_n69_(9),new_n126_(20),new_n41_(33)}
Cycle113: new_n129_(33)=nor2{new_n37_(38),\opcode[2](2)}
Cycle114: new_n130_(20)=inv1{new_n129_(33)}
Cycle115: halt(9)=nor2{new_n130_(20),new_n128_(23)}
Cycle116: reg_write(27)=inv1{new_n50_(24)}
Cycle117: new_n133_(7)=nor2{new_n34_(35),new_n82_(25)}
Cycle118: new_n134_(34)=inv1{new_n133_(7)}
Cycle119: Initialization(Ron){new_n129_(33),new_n128_(23),new_n130_(20),new_n50_(24),new_n133_(7)}
Cycle120: sel_pc_opA(7)=nor2{new_n134_(34),new_n37_(38)}
Cycle121: new_n136_(24)=inv1{new_n94_(8)}
Cycle122: sel_pc_opB(20)=nor2{new_n136_(24),new_n37_(38)}
Cycle123: new_n138_(23)=inv1{new_n119_(39)}
Cycle124: new_n139_(33)=nor2{new_n138_(23),new_n46_(28)}
Cycle125: Initialization(Ron){new_n94_(8),new_n119_(39),new_n46_(28)}
Cycle126: new_n140_(28)=inv1{new_n139_(33)}
Cycle127: beqz(39)=nor2{new_n140_(28),new_n136_(24)}
Cycle128: new_n142_(8)=nor2{new_n140_(28),new_n82_(25)}
Cycle129: Initialization(Ron){new_n139_(33),new_n82_(25),new_n140_(28)}
Cycle130: new_n143_(28)=inv1{new_n142_(8)}
Cycle131: bnez(25)=nor2{new_n143_(28),new_n34_(35)}
Cycle132: new_n145_(33)=inv1{new_n74_(16)}
Cycle133: Initialization(Ron){new_n143_(28),new_n74_(16)}
Cycle134: new_n146_(16)=nor2{new_n145_(33),new_n35_(40)}
Cycle135: new_n147_(28)=inv1{new_n146_(16)}
Cycle136: Initialization(Ron){new_n35_(40),new_n145_(33),new_n146_(16)}
Cycle137: bgez(16)=nor2{new_n147_(28),new_n134_(34)}
Cycle138: bltz(33)=nor2{new_n147_(28),new_n136_(24)}
Cycle139: jump(40)=nor2{new_n37_(38),new_n34_(35)}
Cycle140: Initialization(Ron){new_n134_(34),new_n136_(24),new_n147_(28),new_n37_(38)}
Cycle141: new_n151_(38)=nor2{new_n106_(10),new_n34_(35)}
Cycle142: new_n152_(28)=inv1{new_n56_(18)}
Cycle143: new_n153_(24)=nor2{new_n85_(12),new_n152_(28)}
Cycle144: new_n154_(34)=nor2{new_n153_(24),\opcode[2](2)}
Cycle145: Initialization(Ron){new_n34_(35),new_n106_(10),new_n56_(18),new_n152_(28),new_n85_(12),new_n153_(24)}
Cycle146: new_n155_(24)=inv1{new_n154_(34)}
Cycle147: new_n156_(12)=nor2{new_n155_(24),new_n142_(8)}
Cycle148: Cin(28)=nor2{new_n156_(12),new_n151_(38)}
Cycle149: new_n158_(18)=nor2{new_n154_(34),new_n98_(31)}
Cycle150: invA(10)=nor2{new_n158_(18),new_n156_(12)}
Cycle151: new_n160_(35)=inv1{new_n158_(18)}
Cycle152: Initialization(Ron){new_n142_(8),new_n155_(24),new_n98_(31),new_n154_(34),new_n156_(12),new_n158_(18)}
Cycle153: invB(18)=nor2{new_n160_(35),new_n151_(38)}
Cycle154: new_n163_(12)=inv1{new_n121_(19)}
Cycle155: new_n164_(34)=inv1{new_n45_(29)}
Cycle156: sel_wb(31)=nor2{new_n138_(23),new_n164_(34)}
Cycle157: new_n166_(24)=nor2{sel_wb(31),new_n70_(13)}
Cycle158: new_n167_(8)=inv1{new_n166_(24)}
Cycle159: Initialization(Ron){new_n151_(38),new_n160_(35),new_n121_(19),new_n45_(29),new_n164_(34),new_n138_(23),new_n70_(13),new_n166_(24)}
Cycle160: mem_write(24)=nor2{new_n167_(8),new_n163_(12)}
