Benchmark: int2float_53
Row size: 53
Number of Gates: 295
Inputs: {\B[0](0),\B[1](1),\B[2](2),\B[3](3),\B[4](4),\B[5](5),\B[6](6),\B[7](7),\B[8](8),\B[9](9),\B[10](10)}
Outputs: {\M[0](44),\M[1](50),\M[2](12),\M[3](13),\E[0](25),\E[1](23),\E[2](30)}
Number of PIs: 11
Number of POs: 7
Total cycles: 324
Reuse cycles: 29
Reuse cycles percentage: 8.95%
Execution sequence:
Cycle0: Initialization(Ron){'INIT_CYCLE(11)','INIT_CYCLE(12)','INIT_CYCLE(13)','INIT_CYCLE(14)','INIT_CYCLE(15)','INIT_CYCLE(16)','INIT_CYCLE(17)','INIT_CYCLE(18)','INIT_CYCLE(19)','INIT_CYCLE(20)','INIT_CYCLE(21)','INIT_CYCLE(22)','INIT_CYCLE(23)','INIT_CYCLE(24)','INIT_CYCLE(25)','INIT_CYCLE(26)','INIT_CYCLE(27)','INIT_CYCLE(28)','INIT_CYCLE(29)','INIT_CYCLE(30)','INIT_CYCLE(31)','INIT_CYCLE(32)','INIT_CYCLE(33)','INIT_CYCLE(34)','INIT_CYCLE(35)','INIT_CYCLE(36)','INIT_CYCLE(37)','INIT_CYCLE(38)','INIT_CYCLE(39)','INIT_CYCLE(40)','INIT_CYCLE(41)','INIT_CYCLE(42)','INIT_CYCLE(43)','INIT_CYCLE(44)','INIT_CYCLE(45)','INIT_CYCLE(46)','INIT_CYCLE(47)','INIT_CYCLE(48)','INIT_CYCLE(49)','INIT_CYCLE(50)','INIT_CYCLE(51)','INIT_CYCLE(52)'}
Cycle1: new_n24_(52)=inv1{\B[1](1)}
Cycle2: new_n25_(51)=inv1{\B[5](5)}
Cycle3: new_n26_(50)=nor2{new_n25_(51),new_n24_(52)}
Cycle4: new_n27_(49)=inv1{new_n26_(50)}
Cycle5: new_n22_(48)=nor2{\B[7](7),\B[2](2)}
Cycle6: new_n23_(47)=inv1{new_n22_(48)}
Cycle7: new_n28_(46)=nor2{new_n27_(49),new_n23_(47)}
Cycle8: new_n20_(45)=inv1{\B[7](7)}
Cycle9: new_n21_(44)=nor2{new_n20_(45),\B[4](4)}
Cycle10: new_n29_(43)=nor2{new_n28_(46),new_n21_(44)}
Cycle11: new_n19_(42)=inv1{\B[3](3)}
Cycle12: new_n30_(41)=nor2{new_n29_(43),new_n19_(42)}
Cycle13: new_n31_(40)=inv1{\B[4](4)}
Cycle14: new_n32_(39)=nor2{new_n31_(40),\B[3](3)}
Cycle15: new_n33_(38)=inv1{new_n32_(39)}
Cycle16: new_n34_(37)=nor2{new_n33_(38),new_n20_(45)}
Cycle17: new_n35_(36)=nor2{new_n34_(37),new_n30_(41)}
Cycle18: new_n36_(35)=nor2{new_n35_(36),\B[8](8)}
Cycle19: new_n40_(34)=nor2{new_n31_(40),new_n24_(52)}
Cycle20: new_n38_(33)=inv1{\B[8](8)}
Cycle21: new_n39_(32)=nor2{new_n38_(33),\B[4](4)}
Cycle22: new_n41_(31)=nor2{new_n40_(34),new_n39_(32)}
Cycle23: new_n37_(30)=inv1{\B[0](0)}
Cycle24: new_n42_(29)=nor2{new_n41_(31),new_n37_(30)}
Cycle25: new_n45_(28)=nor2{new_n40_(34),\B[0](0)}
Cycle26: new_n43_(27)=nor2{\B[7](7),\B[6](6)}
Cycle27: new_n44_(26)=inv1{new_n43_(27)}
Cycle28: new_n46_(25)=nor2{new_n45_(28),new_n44_(26)}
Cycle29: new_n47_(24)=inv1{new_n46_(25)}
Cycle30: new_n48_(23)=nor2{new_n47_(24),new_n42_(29)}
Cycle31: new_n49_(22)=nor2{new_n38_(33),new_n31_(40)}
Cycle32: new_n50_(21)=nor2{new_n49_(22),\B[5](5)}
Cycle33: new_n51_(20)=inv1{new_n50_(21)}
Cycle34: new_n52_(19)=nor2{new_n51_(20),new_n48_(23)}
Cycle35: new_n54_(18)=nor2{new_n25_(51),new_n31_(40)}
Cycle36: new_n53_(17)=nor2{\B[8](8),new_n25_(51)}
Cycle37: new_n55_(16)=nor2{new_n54_(18),new_n53_(17)}
Cycle38: new_n56_(15)=inv1{new_n55_(16)}
Cycle39: new_n57_(14)=nor2{new_n56_(15),new_n52_(19)}
Cycle40: new_n58_(13)=nor2{new_n57_(14),new_n36_(35)}
Cycle41: new_n59_(12)=nor2{new_n58_(13),\B[9](9)}
Cycle42: new_n71_(11)=nor2{new_n31_(40),new_n19_(42)}
Cycle43: Initialization(Ron){new_n26_(50),new_n23_(47),new_n27_(49),new_n28_(46),new_n29_(43),new_n32_(39),new_n30_(41),new_n34_(37),new_n35_(36),new_n39_(32),new_n41_(31),new_n40_(34),new_n44_(26),new_n45_(28),new_n46_(25),new_n42_(29),new_n47_(24),new_n50_(21),new_n48_(23),new_n51_(20),new_n55_(16),new_n52_(19),new_n56_(15),new_n36_(35),new_n57_(14),new_n58_(13)}
Cycle44: new_n72_(13)=nor2{new_n71_(11),new_n49_(22)}
Cycle45: new_n73_(14)=inv1{new_n72_(13)}
Cycle46: new_n67_(35)=nor2{\B[2](2),new_n24_(52)}
Cycle47: new_n68_(15)=inv1{new_n67_(35)}
Cycle48: new_n69_(19)=nor2{new_n68_(15),new_n21_(44)}
Cycle49: new_n70_(16)=inv1{new_n69_(19)}
Cycle50: new_n74_(20)=nor2{new_n73_(14),new_n70_(16)}
Cycle51: new_n75_(23)=nor2{\B[8](8),\B[7](7)}
Cycle52: new_n76_(21)=inv1{new_n75_(23)}
Cycle53: new_n77_(24)=inv1{\B[2](2)}
Cycle54: new_n78_(29)=nor2{new_n77_(24),\B[1](1)}
Cycle55: new_n79_(25)=inv1{new_n78_(29)}
Cycle56: new_n80_(28)=nor2{new_n79_(25),new_n76_(21)}
Cycle57: new_n81_(26)=nor2{new_n80_(28),\B[9](9)}
Cycle58: new_n82_(34)=inv1{new_n81_(26)}
Cycle59: new_n83_(31)=nor2{new_n82_(34),new_n74_(20)}
Cycle60: new_n65_(32)=nor2{\B[6](6),new_n25_(51)}
Cycle61: new_n66_(36)=inv1{new_n65_(32)}
Cycle62: new_n84_(37)=nor2{new_n83_(31),new_n66_(36)}
Cycle63: new_n60_(41)=inv1{\B[9](9)}
Cycle64: new_n61_(39)=inv1{\B[6](6)}
Cycle65: new_n62_(43)=nor2{new_n61_(39),\B[5](5)}
Cycle66: new_n63_(46)=inv1{new_n62_(43)}
Cycle67: new_n64_(49)=nor2{new_n63_(46),new_n60_(41)}
Cycle68: new_n85_(47)=nor2{new_n84_(37),new_n64_(49)}
Cycle69: new_n86_(50)=inv1{new_n85_(47)}
Cycle70: Initialization(Ron){new_n72_(13),new_n67_(35),new_n21_(44),new_n68_(15),new_n69_(19),new_n70_(16),new_n73_(14),new_n75_(23),new_n78_(29),new_n79_(25),new_n80_(28),new_n81_(26),new_n74_(20),new_n82_(34),new_n65_(32),new_n83_(31),new_n62_(43),new_n64_(49),new_n84_(37),new_n85_(47)}
Cycle71: new_n87_(47)=nor2{new_n86_(50),new_n59_(12)}
Cycle72: new_n88_(37)=nor2{new_n87_(47),\B[10](10)}
Cycle73: new_n93_(49)=nor2{new_n19_(42),\B[2](2)}
Cycle74: new_n94_(43)=nor2{\B[3](3),new_n77_(24)}
Cycle75: new_n95_(31)=nor2{new_n94_(43),new_n93_(49)}
Cycle76: new_n96_(32)=nor2{\B[9](9),\B[8](8)}
Cycle77: new_n97_(34)=inv1{new_n96_(32)}
Cycle78: new_n98_(20)=nor2{new_n97_(34),new_n95_(31)}
Cycle79: new_n99_(26)=nor2{new_n98_(20),\B[10](10)}
Cycle80: new_n100_(28)=nor2{new_n99_(26),\B[7](7)}
Cycle81: new_n89_(25)=inv1{\B[10](10)}
Cycle82: new_n101_(29)=nor2{new_n89_(25),new_n38_(33)}
Cycle83: new_n102_(23)=inv1{new_n101_(29)}
Cycle84: new_n103_(14)=nor2{new_n102_(23),new_n60_(41)}
Cycle85: new_n104_(16)=nor2{new_n103_(14),new_n100_(28)}
Cycle86: new_n105_(19)=nor2{new_n104_(16),new_n61_(39)}
Cycle87: new_n90_(15)=nor2{new_n20_(45),\B[6](6)}
Cycle88: new_n91_(44)=inv1{new_n90_(15)}
Cycle89: new_n92_(35)=nor2{new_n91_(44),new_n89_(25)}
Cycle90: new_n106_(13)=nor2{new_n105_(19),new_n92_(35)}
Cycle91: Initialization(Ron){new_n59_(12),new_n86_(50),new_n87_(47),new_n95_(31),new_n98_(20),new_n99_(26),new_n100_(28),new_n103_(14),new_n104_(16),new_n89_(25),new_n91_(44),new_n92_(35),new_n105_(19)}
Cycle92: new_n107_(19)=inv1{new_n106_(13)}
Cycle93: new_n108_(35)=nor2{new_n107_(19),new_n88_(37)}
Cycle94: \M[0](44)=inv1{new_n108_(35)}
Cycle95: new_n110_(25)=nor2{new_n77_(24),new_n24_(52)}
Cycle96: new_n134_(16)=nor2{new_n110_(25),\B[7](7)}
Cycle97: new_n135_(14)=nor2{new_n134_(16),new_n19_(42)}
Cycle98: new_n136_(28)=inv1{new_n135_(14)}
Cycle99: new_n137_(26)=nor2{new_n96_(32),new_n31_(40)}
Cycle100: new_n138_(20)=nor2{new_n43_(27),\B[4](4)}
Cycle101: new_n139_(31)=nor2{new_n138_(20),new_n137_(26)}
Cycle102: new_n140_(47)=inv1{new_n139_(31)}
Cycle103: new_n141_(50)=nor2{new_n140_(47),new_n136_(28)}
Cycle104: new_n118_(12)=nor2{\B[9](9),\B[4](4)}
Cycle105: Initialization(Ron){new_n106_(13),new_n88_(37),new_n107_(19),new_n108_(35),new_n134_(16),new_n135_(14),new_n137_(26),new_n138_(20),new_n139_(31),new_n136_(28),new_n140_(47)}
Cycle106: new_n129_(47)=nor2{new_n60_(41),\B[7](7)}
Cycle107: new_n142_(28)=nor2{new_n129_(47),new_n118_(12)}
Cycle108: new_n143_(31)=inv1{new_n142_(28)}
Cycle109: new_n144_(20)=nor2{new_n96_(32),new_n61_(39)}
Cycle110: new_n145_(26)=inv1{new_n144_(20)}
Cycle111: new_n146_(14)=nor2{new_n145_(26),new_n143_(31)}
Cycle112: new_n147_(16)=nor2{new_n146_(14),new_n141_(50)}
Cycle113: new_n148_(35)=nor2{new_n147_(16),new_n25_(51)}
Cycle114: new_n149_(19)=nor2{new_n96_(32),\B[6](6)}
Cycle115: new_n150_(37)=inv1{new_n149_(19)}
Cycle116: new_n151_(13)=nor2{new_n150_(37),new_n142_(28)}
Cycle117: Initialization(Ron){new_n144_(20),new_n143_(31),new_n145_(26),new_n141_(50),new_n146_(14),new_n147_(16),new_n96_(32),new_n149_(19),new_n142_(28),new_n150_(37)}
Cycle118: new_n152_(37)=nor2{new_n151_(13),new_n148_(35)}
Cycle119: new_n153_(28)=inv1{new_n152_(37)}
Cycle120: new_n111_(19)=nor2{new_n110_(25),new_n37_(30)}
Cycle121: new_n112_(32)=nor2{new_n77_(24),\B[0](0)}
Cycle122: new_n113_(16)=nor2{\B[7](7),new_n31_(40)}
Cycle123: new_n114_(14)=inv1{new_n113_(16)}
Cycle124: new_n115_(50)=nor2{new_n114_(14),new_n112_(32)}
Cycle125: new_n116_(26)=inv1{new_n115_(50)}
Cycle126: new_n117_(31)=nor2{new_n116_(26),new_n111_(19)}
Cycle127: new_n119_(20)=nor2{new_n118_(12),new_n22_(48)}
Cycle128: Initialization(Ron){new_n148_(35),new_n151_(13),new_n152_(37),new_n113_(16),new_n112_(32),new_n115_(50),new_n111_(19),new_n116_(26),new_n118_(12)}
Cycle129: new_n120_(12)=nor2{new_n119_(20),\B[1](1)}
Cycle130: new_n121_(26)=nor2{\B[9](9),new_n38_(33)}
Cycle131: new_n122_(19)=nor2{new_n121_(26),new_n120_(12)}
Cycle132: new_n123_(50)=inv1{new_n122_(19)}
Cycle133: new_n124_(32)=nor2{new_n123_(50),new_n117_(31)}
Cycle134: new_n125_(16)=nor2{new_n124_(32),\B[6](6)}
Cycle135: new_n126_(37)=nor2{new_n71_(11),new_n20_(45)}
Cycle136: new_n127_(13)=inv1{new_n126_(37)}
Cycle137: new_n128_(35)=nor2{new_n127_(13),new_n97_(34)}
Cycle138: Initialization(Ron){new_n119_(20),new_n120_(12),new_n122_(19),new_n117_(31),new_n123_(50),new_n124_(32),new_n97_(34),new_n127_(13)}
Cycle139: new_n130_(13)=nor2{new_n129_(47),new_n128_(35)}
Cycle140: new_n131_(34)=inv1{new_n130_(13)}
Cycle141: new_n132_(32)=nor2{new_n131_(34),new_n125_(16)}
Cycle142: new_n133_(50)=nor2{new_n132_(32),\B[5](5)}
Cycle143: new_n154_(31)=nor2{new_n153_(28),new_n133_(50)}
Cycle144: new_n155_(19)=nor2{new_n154_(31),\B[10](10)}
Cycle145: new_n156_(12)=nor2{new_n20_(45),new_n61_(39)}
Cycle146: new_n157_(20)=inv1{new_n156_(12)}
Cycle147: Initialization(Ron){new_n128_(35),new_n129_(47),new_n130_(13),new_n125_(16),new_n131_(34),new_n132_(32),new_n133_(50),new_n153_(28),new_n154_(31)}
Cycle148: new_n158_(31)=nor2{new_n157_(20),\B[9](9)}
Cycle149: new_n159_(28)=inv1{new_n158_(31)}
Cycle150: new_n160_(50)=nor2{new_n159_(28),new_n102_(23)}
Cycle151: new_n167_(32)=inv1{new_n71_(11)}
Cycle152: new_n168_(34)=nor2{new_n167_(32),new_n77_(24)}
Cycle153: new_n169_(16)=inv1{new_n168_(34)}
Cycle154: new_n161_(13)=nor2{\B[9](9),new_n61_(39)}
Cycle155: new_n162_(47)=inv1{new_n161_(13)}
Cycle156: new_n170_(35)=nor2{new_n169_(16),new_n162_(47)}
Cycle157: Initialization(Ron){new_n158_(31),new_n102_(23),new_n168_(34),new_n161_(13)}
Cycle158: new_n163_(13)=nor2{new_n162_(47),\B[4](4)}
Cycle159: new_n171_(34)=nor2{new_n25_(51),\B[3](3)}
Cycle160: new_n172_(23)=inv1{new_n171_(34)}
Cycle161: new_n173_(31)=nor2{new_n172_(23),\B[6](6)}
Cycle162: Initialization(Ron){new_n162_(47),new_n172_(23)}
Cycle163: new_n174_(23)=nor2{new_n173_(31),new_n163_(13)}
Cycle164: new_n175_(47)=nor2{new_n174_(23),\B[2](2)}
Cycle165: Initialization(Ron){new_n174_(23)}
Cycle166: new_n176_(23)=nor2{new_n175_(47),new_n170_(35)}
Cycle167: Initialization(Ron){new_n170_(35),new_n175_(47)}
Cycle168: new_n177_(47)=inv1{new_n176_(23)}
Cycle169: new_n164_(35)=nor2{new_n66_(36),\B[1](1)}
Cycle170: Initialization(Ron){new_n176_(23),new_n66_(36)}
Cycle171: new_n165_(36)=nor2{new_n164_(35),new_n163_(13)}
Cycle172: new_n166_(23)=nor2{new_n165_(36),\B[3](3)}
Cycle173: Initialization(Ron){new_n163_(13),new_n165_(36)}
Cycle174: new_n178_(36)=nor2{new_n177_(47),new_n166_(23)}
Cycle175: new_n179_(13)=nor2{new_n178_(36),\B[7](7)}
Cycle176: Initialization(Ron){new_n166_(23),new_n177_(47),new_n178_(36)}
Cycle177: new_n180_(36)=nor2{new_n179_(13),\B[10](10)}
Cycle178: new_n181_(47)=nor2{new_n156_(12),\B[8](8)}
Cycle179: new_n182_(23)=inv1{new_n181_(47)}
Cycle180: Initialization(Ron){new_n179_(13),new_n181_(47)}
Cycle181: new_n183_(47)=nor2{new_n182_(23),new_n180_(36)}
Cycle182: new_n184_(13)=nor2{new_n183_(47),new_n160_(50)}
Cycle183: Initialization(Ron){new_n180_(36),new_n182_(23),new_n160_(50),new_n183_(47)}
Cycle184: new_n185_(47)=inv1{new_n184_(13)}
Cycle185: \M[1](50)=nor2{new_n185_(47),new_n155_(19)}
Cycle186: new_n187_(23)=nor2{\B[6](6),new_n37_(30)}
Cycle187: new_n188_(36)=inv1{new_n187_(23)}
Cycle188: Initialization(Ron){new_n184_(13),new_n155_(19),new_n185_(47),new_n187_(23)}
Cycle189: new_n189_(23)=nor2{new_n188_(36),new_n33_(38)}
Cycle190: new_n190_(47)=nor2{\B[4](4),new_n19_(42)}
Cycle191: new_n191_(19)=inv1{new_n190_(47)}
Cycle192: new_n192_(13)=nor2{new_n191_(19),new_n25_(51)}
Cycle193: Initialization(Ron){new_n33_(38),new_n188_(36),new_n190_(47),new_n191_(19)}
Cycle194: new_n193_(19)=nor2{new_n192_(13),new_n189_(23)}
Cycle195: new_n194_(47)=nor2{new_n193_(19),new_n24_(52)}
Cycle196: new_n196_(36)=nor2{new_n24_(52),new_n37_(30)}
Cycle197: new_n197_(38)=nor2{new_n196_(36),new_n167_(32)}
Cycle198: Initialization(Ron){new_n189_(23),new_n192_(13),new_n193_(19),new_n37_(30),new_n24_(52)}
Cycle199: new_n195_(52)=nor2{\B[6](6),\B[4](4)}
Cycle200: new_n198_(30)=nor2{new_n197_(38),new_n195_(52)}
Cycle201: new_n199_(19)=nor2{new_n198_(30),\B[5](5)}
Cycle202: new_n200_(13)=nor2{new_n199_(19),new_n194_(47)}
Cycle203: new_n201_(23)=nor2{new_n200_(13),new_n77_(24)}
Cycle204: Initialization(Ron){new_n197_(38),new_n198_(30),new_n194_(47),new_n199_(19),new_n200_(13)}
Cycle205: new_n202_(13)=inv1{new_n93_(49)}
Cycle206: new_n203_(19)=nor2{new_n202_(13),\B[6](6)}
Cycle207: new_n204_(47)=nor2{new_n203_(19),new_n171_(34)}
Cycle208: new_n205_(30)=nor2{new_n204_(47),new_n31_(40)}
Cycle209: new_n206_(38)=nor2{new_n205_(30),new_n201_(23)}
Cycle210: Initialization(Ron){new_n93_(49),new_n202_(13),new_n171_(34),new_n203_(19),new_n204_(47),new_n201_(23),new_n205_(30)}
Cycle211: new_n207_(30)=nor2{new_n206_(38),\B[7](7)}
Cycle212: new_n208_(23)=nor2{new_n61_(39),new_n25_(51)}
Cycle213: new_n209_(47)=inv1{new_n208_(23)}
Cycle214: new_n210_(19)=nor2{new_n209_(47),new_n71_(11)}
Cycle215: new_n211_(34)=nor2{new_n63_(46),new_n77_(24)}
Cycle216: new_n212_(13)=nor2{new_n211_(34),new_n164_(35)}
Cycle217: new_n213_(49)=nor2{new_n212_(13),new_n167_(32)}
Cycle218: Initialization(Ron){new_n206_(38),new_n61_(39),new_n71_(11),new_n63_(46),new_n164_(35),new_n211_(34),new_n167_(32),new_n212_(13)}
Cycle219: new_n214_(13)=nor2{new_n213_(49),new_n210_(19)}
Cycle220: new_n215_(32)=inv1{new_n214_(13)}
Cycle221: new_n216_(34)=nor2{new_n215_(32),new_n207_(30)}
Cycle222: new_n217_(35)=nor2{new_n216_(34),\B[8](8)}
Cycle223: new_n218_(46)=inv1{new_n54_(18)}
Cycle224: new_n219_(11)=nor2{\B[6](6),new_n19_(42)}
Cycle225: new_n220_(39)=nor2{new_n219_(11),new_n22_(48)}
Cycle226: new_n221_(38)=nor2{new_n220_(39),new_n43_(27)}
Cycle227: Initialization(Ron){new_n210_(19),new_n213_(49),new_n214_(13),new_n207_(30),new_n215_(32),new_n216_(34),new_n22_(48),new_n219_(11),new_n43_(27),new_n220_(39)}
Cycle228: new_n222_(39)=nor2{new_n221_(38),new_n218_(46)}
Cycle229: new_n223_(27)=nor2{new_n156_(12),new_n54_(18)}
Cycle230: new_n224_(11)=nor2{new_n223_(27),new_n222_(39)}
Cycle231: new_n225_(48)=nor2{new_n224_(11),new_n217_(35)}
Cycle232: new_n226_(34)=nor2{new_n225_(48),\B[9](9)}
Cycle233: new_n227_(32)=nor2{new_n209_(47),new_n114_(14)}
Cycle234: new_n228_(30)=nor2{new_n227_(32),new_n90_(15)}
Cycle235: new_n229_(13)=nor2{new_n228_(30),new_n38_(33)}
Cycle236: new_n230_(49)=nor2{new_n229_(13),new_n226_(34)}
Cycle237: new_n231_(19)=nor2{new_n230_(49),\B[10](10)}
Cycle238: Initialization(Ron){new_n221_(38),new_n54_(18),new_n156_(12),new_n222_(39),new_n223_(27),new_n217_(35),new_n224_(11),new_n225_(48),new_n114_(14),new_n90_(15),new_n228_(30),new_n226_(34),new_n229_(13),new_n230_(49)}
Cycle239: new_n232_(49)=inv1{new_n53_(17)}
Cycle240: new_n233_(13)=nor2{new_n232_(49),new_n60_(41)}
Cycle241: new_n234_(34)=nor2{new_n233_(13),new_n101_(29)}
Cycle242: new_n235_(30)=nor2{new_n234_(34),new_n157_(20)}
Cycle243: new_n236_(15)=nor2{new_n20_(45),new_n25_(51)}
Cycle244: new_n237_(14)=nor2{new_n236_(15),new_n38_(33)}
Cycle245: new_n238_(48)=nor2{new_n237_(14),\B[10](10)}
Cycle246: new_n239_(11)=nor2{new_n238_(48),new_n60_(41)}
Cycle247: new_n240_(35)=nor2{new_n239_(11),new_n235_(30)}
Cycle248: new_n241_(27)=inv1{new_n240_(35)}
Cycle249: new_n242_(39)=nor2{new_n241_(27),new_n231_(19)}
Cycle250: \M[2](12)=inv1{new_n242_(39)}
Cycle251: new_n244_(18)=nor2{new_n209_(47),new_n20_(45)}
Cycle252: new_n245_(38)=inv1{new_n244_(18)}
Cycle253: Initialization(Ron){new_n53_(17),new_n232_(49),new_n101_(29),new_n233_(13),new_n157_(20),new_n234_(34),new_n236_(15),new_n237_(14),new_n60_(41),new_n238_(48),new_n235_(30),new_n239_(11),new_n240_(35),new_n231_(19),new_n241_(27),new_n242_(39),new_n20_(45),new_n244_(18)}
Cycle254: new_n246_(18)=inv1{new_n49_(22)}
Cycle255: new_n247_(45)=nor2{new_n246_(18),\B[2](2)}
Cycle256: new_n248_(39)=inv1{new_n247_(45)}
Cycle257: new_n249_(27)=nor2{new_n248_(39),new_n245_(38)}
Cycle258: new_n250_(19)=inv1{new_n195_(52)}
Cycle259: new_n251_(35)=nor2{new_n76_(21),\B[5](5)}
Cycle260: new_n252_(11)=inv1{new_n251_(35)}
Cycle261: new_n253_(30)=nor2{new_n252_(11),new_n250_(19)}
Cycle262: new_n254_(48)=nor2{new_n253_(30),new_n249_(27)}
Cycle263: new_n255_(41)=nor2{\B[10](10),\B[9](9)}
Cycle264: new_n256_(14)=inv1{new_n255_(41)}
Cycle265: new_n257_(15)=nor2{new_n256_(14),\B[3](3)}
Cycle266: new_n258_(34)=inv1{new_n257_(15)}
Cycle267: new_n259_(20)=nor2{new_n258_(34),new_n254_(48)}
Cycle268: \M[3](13)=inv1{new_n259_(20)}
Cycle269: new_n266_(29)=inv1{new_n196_(36)}
Cycle270: new_n267_(49)=nor2{\B[6](6),\B[5](5)}
Cycle271: new_n268_(17)=inv1{new_n267_(49)}
Cycle272: Initialization(Ron){new_n49_(22),new_n246_(18),new_n247_(45),new_n248_(39),new_n251_(35),new_n250_(19),new_n252_(11),new_n249_(27),new_n253_(30),new_n255_(41),new_n257_(15),new_n254_(48),new_n258_(34),new_n259_(20),new_n196_(36)}
Cycle273: new_n269_(36)=nor2{new_n268_(17),new_n266_(29)}
Cycle274: new_n270_(20)=nor2{new_n269_(36),new_n227_(32)}
Cycle275: new_n271_(34)=nor2{new_n19_(42),new_n77_(24)}
Cycle276: new_n272_(48)=inv1{new_n271_(34)}
Cycle277: new_n273_(15)=nor2{new_n272_(48),new_n270_(20)}
Cycle278: new_n274_(41)=nor2{new_n110_(25),new_n25_(51)}
Cycle279: new_n275_(30)=nor2{new_n274_(41),\B[7](7)}
Cycle280: new_n276_(27)=nor2{new_n275_(30),new_n208_(23)}
Cycle281: new_n277_(11)=nor2{new_n195_(52),\B[9](9)}
Cycle282: new_n278_(19)=inv1{new_n277_(11)}
Cycle283: new_n279_(35)=nor2{new_n278_(19),new_n126_(37)}
Cycle284: new_n280_(39)=inv1{new_n279_(35)}
Cycle285: new_n281_(45)=nor2{new_n280_(39),new_n173_(31)}
Cycle286: new_n282_(18)=inv1{new_n281_(45)}
Cycle287: new_n283_(22)=nor2{new_n282_(18),new_n276_(27)}
Cycle288: Initialization(Ron){new_n268_(17),new_n227_(32),new_n269_(36),new_n271_(34),new_n270_(20),new_n272_(48),new_n25_(51),new_n110_(25),new_n274_(41),new_n208_(23),new_n275_(30),new_n195_(52),new_n277_(11),new_n126_(37),new_n278_(19),new_n279_(35),new_n173_(31),new_n280_(39),new_n281_(45),new_n276_(27),new_n282_(18)}
Cycle289: new_n284_(18)=inv1{new_n283_(22)}
Cycle290: new_n285_(27)=nor2{new_n284_(18),new_n273_(15)}
Cycle291: new_n286_(45)=nor2{new_n245_(38),new_n38_(33)}
Cycle292: new_n287_(39)=nor2{new_n286_(45),new_n121_(26)}
Cycle293: new_n288_(31)=inv1{new_n287_(39)}
Cycle294: new_n289_(35)=nor2{new_n288_(31),new_n285_(27)}
Cycle295: new_n263_(19)=nor2{new_n159_(28),new_n218_(46)}
Cycle296: new_n264_(37)=inv1{new_n263_(19)}
Cycle297: new_n261_(11)=nor2{new_n38_(33),new_n19_(42)}
Cycle298: new_n262_(52)=nor2{new_n261_(11),new_n94_(43)}
Cycle299: new_n265_(30)=nor2{new_n264_(37),new_n262_(52)}
Cycle300: new_n290_(23)=nor2{new_n289_(35),new_n265_(30)}
Cycle301: new_n291_(41)=nor2{new_n290_(23),\B[10](10)}
Cycle302: \E[0](25)=inv1{new_n291_(41)}
Cycle303: new_n293_(51)=nor2{\B[5](5),new_n19_(42)}
Cycle304: new_n294_(48)=inv1{new_n293_(51)}
Cycle305: new_n295_(20)=nor2{new_n294_(48),new_n76_(21)}
Cycle306: new_n296_(34)=inv1{new_n295_(20)}
Cycle307: new_n297_(36)=nor2{new_n296_(34),new_n266_(29)}
Cycle308: new_n298_(32)=nor2{new_n297_(36),new_n286_(45)}
Cycle309: new_n299_(17)=nor2{new_n298_(32),new_n77_(24)}
Cycle310: Initialization(Ron){new_n283_(22),new_n273_(15),new_n284_(18),new_n121_(26),new_n287_(39),new_n285_(27),new_n288_(31),new_n218_(46),new_n159_(28),new_n263_(19),new_n38_(33),new_n94_(43),new_n262_(52),new_n264_(37),new_n265_(30),new_n289_(35),new_n290_(23),new_n291_(41),new_n19_(42),new_n293_(51),new_n294_(48),new_n295_(20),new_n266_(29),new_n296_(34),new_n286_(45),new_n297_(36),new_n77_(24),new_n298_(32)}
Cycle311: new_n300_(32)=inv1{new_n261_(11)}
Cycle312: new_n301_(24)=nor2{new_n300_(32),new_n245_(38)}
Cycle313: new_n302_(36)=nor2{new_n301_(24),new_n299_(17)}
Cycle314: new_n303_(45)=nor2{new_n302_(36),new_n31_(40)}
Cycle315: new_n304_(34)=nor2{new_n209_(47),new_n169_(16)}
Cycle316: new_n305_(29)=nor2{new_n304_(34),new_n76_(21)}
Cycle317: new_n306_(20)=inv1{new_n305_(29)}
Cycle318: new_n307_(48)=nor2{new_n306_(20),new_n267_(49)}
Cycle319: new_n308_(51)=nor2{new_n307_(48),new_n256_(14)}
Cycle320: new_n309_(42)=inv1{new_n308_(51)}
Cycle321: new_n310_(41)=nor2{new_n309_(42),new_n303_(45)}
Cycle322: \E[1](23)=inv1{new_n310_(41)}
Cycle323: new_n312_(35)=nor2{new_n306_(20),new_n256_(14)}
Cycle324: \E[2](30)=inv1{new_n312_(35)}
