Benchmark: c499_101
Row size: 101
Number of Gates: 597
Inputs: {Gid0(0),Gid1(1),Gid2(2),Gid3(3),Gid4(4),Gid5(5),Gid6(6),Gid7(7),Gid8(8),Gid9(9),Gid10(10),Gid11(11),Gid12(12),Gid13(13),Gid14(14),Gid15(15),Gid16(16),Gid17(17),Gid18(18),Gid19(19),Gid20(20),Gid21(21),Gid22(22),Gid23(23),Gid24(24),Gid25(25),Gid26(26),Gid27(27),Gid28(28),Gid29(29),Gid30(30),Gid31(31),Gic0(32),Gic1(33),Gic2(34),Gic3(35),Gic4(36),Gic5(37),Gic6(38),Gic7(39),Gr(40)}
Outputs: {God0(90),God1(94),God2(68),God3(91),God4(100),God5(73),God6(45),God7(89),God8(99),God9(48),God10(61),God11(49),God12(98),God13(81),God14(77),God15(55),God16(80),God17(85),God18(67),God19(96),God20(65),God21(53),God22(66),God23(47),God24(57),God25(59),God26(44),God27(62),God28(76),God29(42),God30(56),God31(74)}
Number of PIs: 41
Number of POs: 32
Total cycles: 653
Reuse cycles: 56
Reuse cycles percentage: 8.58%
Execution sequence:
Cycle0: Initialization(Ron){'INIT_CYCLE(41)','INIT_CYCLE(42)','INIT_CYCLE(43)','INIT_CYCLE(44)','INIT_CYCLE(45)','INIT_CYCLE(46)','INIT_CYCLE(47)','INIT_CYCLE(48)','INIT_CYCLE(49)','INIT_CYCLE(50)','INIT_CYCLE(51)','INIT_CYCLE(52)','INIT_CYCLE(53)','INIT_CYCLE(54)','INIT_CYCLE(55)','INIT_CYCLE(56)','INIT_CYCLE(57)','INIT_CYCLE(58)','INIT_CYCLE(59)','INIT_CYCLE(60)','INIT_CYCLE(61)','INIT_CYCLE(62)','INIT_CYCLE(63)','INIT_CYCLE(64)','INIT_CYCLE(65)','INIT_CYCLE(66)','INIT_CYCLE(67)','INIT_CYCLE(68)','INIT_CYCLE(69)','INIT_CYCLE(70)','INIT_CYCLE(71)','INIT_CYCLE(72)','INIT_CYCLE(73)','INIT_CYCLE(74)','INIT_CYCLE(75)','INIT_CYCLE(76)','INIT_CYCLE(77)','INIT_CYCLE(78)','INIT_CYCLE(79)','INIT_CYCLE(80)','INIT_CYCLE(81)','INIT_CYCLE(82)','INIT_CYCLE(83)','INIT_CYCLE(84)','INIT_CYCLE(85)','INIT_CYCLE(86)','INIT_CYCLE(87)','INIT_CYCLE(88)','INIT_CYCLE(89)','INIT_CYCLE(90)','INIT_CYCLE(91)','INIT_CYCLE(92)','INIT_CYCLE(93)','INIT_CYCLE(94)','INIT_CYCLE(95)','INIT_CYCLE(96)','INIT_CYCLE(97)','INIT_CYCLE(98)','INIT_CYCLE(99)','INIT_CYCLE(100)'}
Cycle1: new_n99_(100)=inv1{Gid4(4)}
Cycle2: new_n100_(99)=inv1{Gid8(8)}
Cycle3: new_n101_(98)=nor2{new_n100_(99),new_n99_(100)}
Cycle4: new_n98_(97)=nor2{Gid8(8),Gid4(4)}
Cycle5: new_n102_(96)=nor2{new_n101_(98),new_n98_(97)}
Cycle6: new_n103_(95)=inv1{new_n102_(96)}
Cycle7: new_n104_(94)=inv1{Gid0(0)}
Cycle8: new_n105_(93)=nor2{Gid12(12),new_n104_(94)}
Cycle9: new_n106_(92)=inv1{Gid12(12)}
Cycle10: new_n107_(91)=nor2{new_n106_(92),Gid0(0)}
Cycle11: new_n108_(90)=nor2{new_n107_(91),new_n105_(93)}
Cycle12: new_n109_(89)=inv1{new_n108_(90)}
Cycle13: new_n110_(88)=nor2{new_n109_(89),new_n103_(95)}
Cycle14: new_n111_(87)=nor2{new_n108_(90),new_n102_(96)}
Cycle15: new_n112_(86)=nor2{new_n111_(87),new_n110_(88)}
Cycle16: new_n113_(85)=inv1{new_n112_(86)}
Cycle17: new_n115_(84)=inv1{Gid21(21)}
Cycle18: new_n116_(83)=inv1{Gid22(22)}
Cycle19: new_n117_(82)=nor2{new_n116_(83),new_n115_(84)}
Cycle20: new_n114_(81)=nor2{Gid22(22),Gid21(21)}
Cycle21: new_n118_(80)=nor2{new_n117_(82),new_n114_(81)}
Cycle22: new_n119_(79)=inv1{new_n118_(80)}
Cycle23: new_n120_(78)=inv1{Gid20(20)}
Cycle24: new_n121_(77)=nor2{Gid23(23),new_n120_(78)}
Cycle25: new_n122_(76)=inv1{Gid23(23)}
Cycle26: new_n123_(75)=nor2{new_n122_(76),Gid20(20)}
Cycle27: new_n124_(74)=nor2{new_n123_(75),new_n121_(77)}
Cycle28: new_n125_(73)=inv1{new_n124_(74)}
Cycle29: new_n126_(72)=nor2{new_n125_(73),new_n119_(79)}
Cycle30: new_n127_(71)=nor2{new_n124_(74),new_n118_(80)}
Cycle31: new_n128_(70)=nor2{new_n127_(71),new_n126_(72)}
Cycle32: new_n129_(69)=nor2{new_n128_(70),new_n113_(85)}
Cycle33: new_n130_(68)=inv1{new_n128_(70)}
Cycle34: new_n131_(67)=nor2{new_n130_(68),new_n112_(86)}
Cycle35: new_n132_(66)=nor2{new_n131_(67),new_n129_(69)}
Cycle36: new_n133_(65)=inv1{new_n132_(66)}
Cycle37: new_n79_(64)=inv1{Gid17(17)}
Cycle38: new_n80_(63)=inv1{Gid18(18)}
Cycle39: new_n81_(62)=nor2{new_n80_(63),new_n79_(64)}
Cycle40: new_n78_(61)=nor2{Gid18(18),Gid17(17)}
Cycle41: new_n82_(60)=nor2{new_n81_(62),new_n78_(61)}
Cycle42: new_n83_(59)=inv1{new_n82_(60)}
Cycle43: new_n84_(58)=inv1{Gid16(16)}
Cycle44: new_n85_(57)=nor2{Gid19(19),new_n84_(58)}
Cycle45: new_n86_(56)=inv1{Gid19(19)}
Cycle46: new_n87_(55)=nor2{new_n86_(56),Gid16(16)}
Cycle47: new_n88_(54)=nor2{new_n87_(55),new_n85_(57)}
Cycle48: new_n89_(53)=inv1{new_n88_(54)}
Cycle49: new_n90_(52)=nor2{new_n89_(53),new_n83_(59)}
Cycle50: new_n91_(51)=nor2{new_n88_(54),new_n82_(60)}
Cycle51: new_n92_(50)=nor2{new_n91_(51),new_n90_(52)}
Cycle52: new_n93_(49)=inv1{new_n92_(50)}
Cycle53: new_n74_(48)=inv1{Gic0(32)}
Cycle54: new_n75_(47)=inv1{Gr(40)}
Cycle55: new_n76_(46)=nor2{new_n75_(47),new_n74_(48)}
Cycle56: new_n77_(45)=inv1{new_n76_(46)}
Cycle57: new_n94_(44)=nor2{new_n93_(49),new_n77_(45)}
Cycle58: new_n95_(43)=nor2{new_n92_(50),new_n76_(46)}
Cycle59: new_n96_(42)=nor2{new_n95_(43),new_n94_(44)}
Cycle60: new_n97_(41)=inv1{new_n96_(42)}
Cycle61: Initialization(Ron){new_n98_(97),new_n101_(98),new_n105_(93),new_n107_(91),new_n103_(95),new_n109_(89),new_n102_(96),new_n108_(90),new_n110_(88),new_n111_(87),new_n114_(81),new_n117_(82),new_n121_(77),new_n123_(75),new_n119_(79),new_n125_(73),new_n118_(80),new_n124_(74),new_n126_(72),new_n127_(71),new_n113_(85),new_n112_(86),new_n129_(69),new_n131_(67),new_n78_(61),new_n81_(62),new_n85_(57),new_n87_(55),new_n83_(59),new_n89_(53),new_n82_(60),new_n88_(54),new_n90_(52),new_n91_(51),new_n74_(48),new_n77_(45),new_n76_(46),new_n94_(44),new_n95_(43)}
Cycle62: new_n134_(43)=nor2{new_n133_(65),new_n97_(41)}
Cycle63: new_n135_(44)=nor2{new_n132_(66),new_n96_(42)}
Cycle64: new_n136_(46)=nor2{new_n135_(44),new_n134_(43)}
Cycle65: new_n142_(45)=inv1{Gid5(5)}
Cycle66: new_n219_(48)=inv1{Gid9(9)}
Cycle67: new_n336_(51)=nor2{new_n219_(48),new_n142_(45)}
Cycle68: new_n335_(52)=nor2{Gid9(9),Gid5(5)}
Cycle69: new_n337_(54)=nor2{new_n336_(51),new_n335_(52)}
Cycle70: new_n338_(60)=inv1{new_n337_(54)}
Cycle71: new_n200_(53)=inv1{Gid1(1)}
Cycle72: new_n339_(59)=nor2{Gid13(13),new_n200_(53)}
Cycle73: new_n161_(55)=inv1{Gid13(13)}
Cycle74: new_n340_(57)=nor2{new_n161_(55),Gid1(1)}
Cycle75: new_n341_(62)=nor2{new_n340_(57),new_n339_(59)}
Cycle76: new_n342_(61)=inv1{new_n341_(62)}
Cycle77: new_n343_(67)=nor2{new_n342_(61),new_n338_(60)}
Cycle78: new_n344_(69)=nor2{new_n341_(62),new_n337_(54)}
Cycle79: new_n345_(86)=nor2{new_n344_(69),new_n343_(67)}
Cycle80: new_n346_(85)=inv1{new_n345_(86)}
Cycle81: new_n299_(71)=inv1{Gid25(25)}
Cycle82: new_n239_(72)=inv1{Gid26(26)}
Cycle83: new_n348_(74)=nor2{new_n239_(72),new_n299_(71)}
Cycle84: new_n347_(80)=nor2{Gid26(26),Gid25(25)}
Cycle85: new_n349_(73)=nor2{new_n348_(74),new_n347_(80)}
Cycle86: new_n350_(79)=inv1{new_n349_(73)}
Cycle87: new_n270_(75)=inv1{Gid24(24)}
Cycle88: new_n351_(77)=nor2{Gid27(27),new_n270_(75)}
Cycle89: new_n181_(82)=inv1{Gid27(27)}
Cycle90: new_n352_(81)=nor2{new_n181_(82),Gid24(24)}
Cycle91: new_n353_(87)=nor2{new_n352_(81),new_n351_(77)}
Cycle92: new_n354_(88)=inv1{new_n353_(87)}
Cycle93: new_n355_(90)=nor2{new_n354_(88),new_n350_(79)}
Cycle94: new_n356_(96)=nor2{new_n353_(87),new_n349_(73)}
Cycle95: new_n357_(89)=nor2{new_n356_(96),new_n355_(90)}
Cycle96: new_n358_(95)=nor2{new_n357_(89),new_n346_(85)}
Cycle97: new_n359_(91)=inv1{new_n357_(89)}
Cycle98: new_n360_(93)=nor2{new_n359_(91),new_n345_(86)}
Cycle99: new_n361_(98)=nor2{new_n360_(93),new_n358_(95)}
Cycle100: new_n362_(97)=inv1{new_n361_(98)}
Cycle101: Initialization(Ron){new_n97_(41),new_n133_(65),new_n96_(42),new_n132_(66),new_n134_(43),new_n135_(44),new_n335_(52),new_n336_(51),new_n339_(59),new_n340_(57),new_n338_(60),new_n342_(61),new_n337_(54),new_n341_(62),new_n343_(67),new_n344_(69),new_n347_(80),new_n348_(74),new_n351_(77),new_n352_(81),new_n350_(79),new_n354_(88),new_n349_(73),new_n353_(87),new_n355_(90),new_n356_(96),new_n346_(85),new_n345_(86),new_n358_(95),new_n360_(93)}
Cycle102: new_n294_(93)=inv1{Gid29(29)}
Cycle103: new_n234_(95)=inv1{Gid30(30)}
Cycle104: new_n320_(86)=nor2{new_n234_(95),new_n294_(93)}
Cycle105: new_n319_(85)=nor2{Gid30(30),Gid29(29)}
Cycle106: new_n321_(96)=nor2{new_n320_(86),new_n319_(85)}
Cycle107: new_n322_(90)=inv1{new_n321_(96)}
Cycle108: new_n265_(87)=inv1{Gid28(28)}
Cycle109: new_n323_(73)=nor2{Gid31(31),new_n265_(87)}
Cycle110: new_n176_(88)=inv1{Gid31(31)}
Cycle111: new_n324_(79)=nor2{new_n176_(88),Gid28(28)}
Cycle112: new_n325_(81)=nor2{new_n324_(79),new_n323_(73)}
Cycle113: new_n326_(77)=inv1{new_n325_(81)}
Cycle114: new_n327_(74)=nor2{new_n326_(77),new_n322_(90)}
Cycle115: new_n328_(80)=nor2{new_n325_(81),new_n321_(96)}
Cycle116: new_n329_(69)=nor2{new_n328_(80),new_n327_(74)}
Cycle117: new_n330_(67)=inv1{new_n329_(69)}
Cycle118: new_n316_(62)=inv1{Gic1(33)}
Cycle119: new_n317_(54)=nor2{new_n75_(47),new_n316_(62)}
Cycle120: new_n318_(61)=inv1{new_n317_(54)}
Cycle121: new_n331_(60)=nor2{new_n330_(67),new_n318_(61)}
Cycle122: new_n332_(57)=nor2{new_n329_(69),new_n317_(54)}
Cycle123: new_n333_(59)=nor2{new_n332_(57),new_n331_(60)}
Cycle124: new_n334_(51)=inv1{new_n333_(59)}
Cycle125: new_n363_(52)=nor2{new_n362_(97),new_n334_(51)}
Cycle126: new_n364_(44)=nor2{new_n361_(98),new_n333_(59)}
Cycle127: new_n365_(43)=nor2{new_n364_(44),new_n363_(52)}
Cycle128: new_n366_(66)=inv1{new_n365_(43)}
Cycle129: new_n367_(42)=nor2{new_n366_(66),new_n136_(46)}
Cycle130: new_n137_(65)=inv1{new_n136_(46)}
Cycle131: new_n368_(41)=nor2{new_n365_(43),new_n137_(65)}
Cycle132: Initialization(Ron){new_n319_(85),new_n320_(86),new_n323_(73),new_n324_(79),new_n322_(90),new_n326_(77),new_n321_(96),new_n325_(81),new_n327_(74),new_n328_(80),new_n316_(62),new_n318_(61),new_n317_(54),new_n331_(60),new_n332_(57),new_n334_(51),new_n362_(97),new_n333_(59),new_n361_(98),new_n363_(52),new_n364_(44)}
Cycle133: new_n369_(44)=nor2{new_n368_(41),new_n367_(42)}
Cycle134: new_n201_(52)=inv1{Gid2(2)}
Cycle135: new_n377_(98)=nor2{Gid14(14),new_n201_(52)}
Cycle136: new_n162_(59)=inv1{Gid14(14)}
Cycle137: new_n378_(97)=nor2{new_n162_(59),Gid2(2)}
Cycle138: new_n379_(51)=nor2{new_n378_(97),new_n377_(98)}
Cycle139: new_n380_(57)=inv1{new_n379_(51)}
Cycle140: new_n143_(60)=inv1{Gid6(6)}
Cycle141: new_n381_(54)=nor2{Gid10(10),new_n143_(60)}
Cycle142: new_n220_(61)=inv1{Gid10(10)}
Cycle143: new_n382_(62)=nor2{new_n220_(61),Gid6(6)}
Cycle144: new_n383_(80)=nor2{new_n382_(62),new_n381_(54)}
Cycle145: new_n384_(74)=nor2{new_n383_(80),new_n380_(57)}
Cycle146: new_n385_(81)=inv1{new_n383_(80)}
Cycle147: new_n386_(96)=nor2{new_n385_(81),new_n379_(51)}
Cycle148: new_n387_(77)=nor2{new_n386_(96),new_n384_(74)}
Cycle149: new_n388_(90)=nor2{new_n387_(77),new_n359_(91)}
Cycle150: new_n389_(79)=inv1{new_n387_(77)}
Cycle151: new_n390_(73)=nor2{new_n389_(79),new_n357_(89)}
Cycle152: new_n391_(86)=nor2{new_n390_(73),new_n388_(90)}
Cycle153: new_n392_(85)=inv1{new_n391_(86)}
Cycle154: Initialization(Ron){new_n377_(98),new_n378_(97),new_n381_(54),new_n382_(62),new_n380_(57),new_n383_(80),new_n379_(51),new_n385_(81),new_n384_(74),new_n386_(96),new_n359_(91),new_n387_(77),new_n357_(89),new_n389_(79),new_n388_(90),new_n390_(73)}
Cycle155: new_n370_(73)=inv1{Gic2(34)}
Cycle156: new_n371_(90)=nor2{new_n75_(47),new_n370_(73)}
Cycle157: new_n372_(79)=inv1{new_n371_(90)}
Cycle158: new_n373_(89)=nor2{new_n372_(79),new_n93_(49)}
Cycle159: new_n374_(77)=nor2{new_n371_(90),new_n92_(50)}
Cycle160: new_n375_(91)=nor2{new_n374_(77),new_n373_(89)}
Cycle161: new_n376_(96)=inv1{new_n375_(91)}
Cycle162: new_n393_(74)=nor2{new_n392_(85),new_n376_(96)}
Cycle163: new_n394_(81)=nor2{new_n391_(86),new_n375_(91)}
Cycle164: new_n395_(51)=nor2{new_n394_(81),new_n393_(74)}
Cycle165: new_n206_(80)=inv1{Gid3(3)}
Cycle166: new_n403_(57)=nor2{Gid15(15),new_n206_(80)}
Cycle167: new_n167_(62)=inv1{Gid15(15)}
Cycle168: new_n404_(54)=nor2{new_n167_(62),Gid3(3)}
Cycle169: new_n405_(97)=nor2{new_n404_(54),new_n403_(57)}
Cycle170: new_n406_(98)=inv1{new_n405_(97)}
Cycle171: Initialization(Ron){new_n370_(73),new_n93_(49),new_n372_(79),new_n92_(50),new_n371_(90),new_n373_(89),new_n374_(77),new_n376_(96),new_n392_(85),new_n375_(91),new_n391_(86),new_n393_(74),new_n394_(81),new_n403_(57),new_n404_(54)}
Cycle172: new_n148_(54)=inv1{Gid7(7)}
Cycle173: new_n407_(57)=nor2{Gid11(11),new_n148_(54)}
Cycle174: new_n225_(81)=inv1{Gid11(11)}
Cycle175: new_n408_(74)=nor2{new_n225_(81),Gid7(7)}
Cycle176: new_n409_(86)=nor2{new_n408_(74),new_n407_(57)}
Cycle177: new_n410_(91)=nor2{new_n409_(86),new_n406_(98)}
Cycle178: new_n411_(85)=inv1{new_n409_(86)}
Cycle179: new_n412_(96)=nor2{new_n411_(85),new_n405_(97)}
Cycle180: new_n413_(77)=nor2{new_n412_(96),new_n410_(91)}
Cycle181: new_n414_(89)=nor2{new_n413_(77),new_n330_(67)}
Cycle182: new_n415_(90)=inv1{new_n413_(77)}
Cycle183: new_n416_(50)=nor2{new_n415_(90),new_n329_(69)}
Cycle184: new_n417_(79)=nor2{new_n416_(50),new_n414_(89)}
Cycle185: new_n418_(49)=inv1{new_n417_(79)}
Cycle186: new_n396_(73)=inv1{Gic3(35)}
Cycle187: Initialization(Ron){new_n407_(57),new_n408_(74),new_n406_(98),new_n409_(86),new_n405_(97),new_n411_(85),new_n410_(91),new_n412_(96),new_n330_(67),new_n413_(77),new_n329_(69),new_n415_(90),new_n414_(89),new_n416_(50)}
Cycle188: new_n397_(50)=nor2{new_n75_(47),new_n396_(73)}
Cycle189: new_n398_(89)=inv1{new_n397_(50)}
Cycle190: new_n399_(90)=nor2{new_n398_(89),new_n130_(68)}
Cycle191: new_n400_(69)=nor2{new_n397_(50),new_n128_(70)}
Cycle192: new_n401_(77)=nor2{new_n400_(69),new_n399_(90)}
Cycle193: new_n402_(67)=inv1{new_n401_(77)}
Cycle194: new_n419_(96)=nor2{new_n418_(49),new_n402_(67)}
Cycle195: new_n420_(91)=nor2{new_n417_(79),new_n401_(77)}
Cycle196: new_n421_(85)=nor2{new_n420_(91),new_n419_(96)}
Cycle197: new_n422_(97)=nor2{new_n421_(85),new_n395_(51)}
Cycle198: new_n423_(86)=inv1{new_n422_(97)}
Cycle199: new_n424_(98)=nor2{new_n423_(86),new_n369_(44)}
Cycle200: new_n425_(74)=inv1{new_n421_(85)}
Cycle201: new_n426_(57)=nor2{new_n425_(74),new_n395_(51)}
Cycle202: Initialization(Ron){new_n396_(73),new_n130_(68),new_n398_(89),new_n128_(70),new_n397_(50),new_n399_(90),new_n400_(69),new_n402_(67),new_n418_(49),new_n401_(77),new_n417_(79),new_n419_(96),new_n420_(91),new_n422_(97),new_n369_(44),new_n423_(86)}
Cycle203: new_n427_(86)=inv1{new_n395_(51)}
Cycle204: new_n428_(44)=nor2{new_n421_(85),new_n427_(86)}
Cycle205: new_n429_(97)=nor2{new_n428_(44),new_n426_(57)}
Cycle206: new_n430_(91)=nor2{new_n365_(43),new_n136_(46)}
Cycle207: new_n431_(96)=inv1{new_n430_(91)}
Cycle208: new_n432_(79)=nor2{new_n431_(96),new_n429_(97)}
Cycle209: new_n433_(77)=nor2{new_n432_(79),new_n424_(98)}
Cycle210: new_n202_(49)=nor2{new_n201_(52),new_n200_(53)}
Cycle211: new_n199_(67)=nor2{Gid2(2),Gid1(1)}
Cycle212: new_n203_(69)=nor2{new_n202_(49),new_n199_(67)}
Cycle213: new_n204_(90)=inv1{new_n203_(69)}
Cycle214: new_n205_(50)=nor2{Gid3(3),new_n104_(94)}
Cycle215: new_n207_(70)=nor2{new_n206_(80),Gid0(0)}
Cycle216: new_n208_(89)=nor2{new_n207_(70),new_n205_(50)}
Cycle217: new_n209_(68)=inv1{new_n208_(89)}
Cycle218: new_n210_(73)=nor2{new_n209_(68),new_n204_(90)}
Cycle219: Initialization(Ron){new_n395_(51),new_n421_(85),new_n136_(46),new_n365_(43),new_n430_(91),new_n429_(97),new_n431_(96),new_n424_(98),new_n432_(79),new_n199_(67),new_n202_(49),new_n205_(50),new_n207_(70),new_n204_(90),new_n209_(68)}
Cycle220: new_n211_(68)=nor2{new_n208_(89),new_n203_(69)}
Cycle221: new_n212_(90)=nor2{new_n211_(68),new_n210_(73)}
Cycle222: new_n213_(70)=inv1{new_n212_(90)}
Cycle223: new_n264_(50)=nor2{Gid28(28),new_n84_(58)}
Cycle224: new_n266_(49)=nor2{new_n265_(87),Gid16(16)}
Cycle225: new_n267_(67)=nor2{new_n266_(49),new_n264_(50)}
Cycle226: new_n268_(79)=inv1{new_n267_(67)}
Cycle227: new_n269_(98)=nor2{Gid24(24),new_n120_(78)}
Cycle228: new_n271_(96)=nor2{new_n270_(75),Gid20(20)}
Cycle229: new_n272_(97)=nor2{new_n271_(96),new_n269_(98)}
Cycle230: new_n273_(91)=nor2{new_n272_(97),new_n268_(79)}
Cycle231: new_n274_(43)=inv1{new_n272_(97)}
Cycle232: new_n275_(46)=nor2{new_n274_(43),new_n267_(67)}
Cycle233: new_n276_(85)=nor2{new_n275_(46),new_n273_(91)}
Cycle234: new_n277_(51)=nor2{new_n276_(85),new_n213_(70)}
Cycle235: Initialization(Ron){new_n203_(69),new_n208_(89),new_n210_(73),new_n211_(68),new_n264_(50),new_n266_(49),new_n269_(98),new_n271_(96),new_n268_(79),new_n272_(97),new_n267_(67),new_n274_(43),new_n273_(91),new_n275_(46)}
Cycle236: new_n278_(46)=inv1{new_n276_(85)}
Cycle237: new_n279_(91)=nor2{new_n278_(46),new_n212_(90)}
Cycle238: new_n280_(43)=nor2{new_n279_(91),new_n277_(51)}
Cycle239: new_n281_(67)=inv1{new_n280_(43)}
Cycle240: new_n144_(97)=nor2{new_n143_(60),new_n142_(45)}
Cycle241: new_n141_(79)=nor2{Gid6(6),Gid5(5)}
Cycle242: new_n145_(96)=nor2{new_n144_(97),new_n141_(79)}
Cycle243: new_n146_(98)=inv1{new_n145_(96)}
Cycle244: new_n147_(49)=nor2{Gid7(7),new_n99_(100)}
Cycle245: new_n149_(50)=nor2{new_n148_(54),Gid4(4)}
Cycle246: new_n150_(68)=nor2{new_n149_(50),new_n147_(49)}
Cycle247: new_n151_(73)=inv1{new_n150_(68)}
Cycle248: new_n152_(89)=nor2{new_n151_(73),new_n146_(98)}
Cycle249: new_n153_(69)=nor2{new_n150_(68),new_n145_(96)}
Cycle250: Initialization(Ron){new_n276_(85),new_n278_(46),new_n277_(51),new_n279_(91),new_n141_(79),new_n144_(97),new_n147_(49),new_n149_(50),new_n146_(98),new_n151_(73),new_n145_(96),new_n150_(68)}
Cycle251: new_n154_(68)=nor2{new_n153_(69),new_n152_(89)}
Cycle252: new_n155_(96)=inv1{new_n154_(68)}
Cycle253: new_n257_(73)=inv1{Gic4(36)}
Cycle254: new_n258_(98)=nor2{new_n75_(47),new_n257_(73)}
Cycle255: new_n259_(50)=inv1{new_n258_(98)}
Cycle256: new_n260_(49)=nor2{new_n259_(50),new_n155_(96)}
Cycle257: new_n261_(97)=nor2{new_n258_(98),new_n154_(68)}
Cycle258: new_n262_(79)=nor2{new_n261_(97),new_n260_(49)}
Cycle259: new_n263_(91)=inv1{new_n262_(79)}
Cycle260: new_n282_(51)=nor2{new_n281_(67),new_n263_(91)}
Cycle261: new_n283_(46)=nor2{new_n280_(43),new_n262_(79)}
Cycle262: new_n284_(85)=nor2{new_n283_(46),new_n282_(51)}
Cycle263: Initialization(Ron){new_n152_(89),new_n153_(69),new_n257_(73),new_n259_(50),new_n258_(98),new_n260_(49),new_n261_(97),new_n263_(91),new_n281_(67),new_n262_(79),new_n280_(43),new_n282_(51),new_n283_(46)}
Cycle264: new_n285_(46)=inv1{new_n284_(85)}
Cycle265: new_n221_(51)=nor2{new_n220_(61),new_n219_(48)}
Cycle266: new_n218_(43)=nor2{Gid10(10),Gid9(9)}
Cycle267: new_n222_(79)=nor2{new_n221_(51),new_n218_(43)}
Cycle268: new_n223_(67)=inv1{new_n222_(79)}
Cycle269: new_n224_(91)=nor2{Gid11(11),new_n100_(99)}
Cycle270: new_n226_(97)=nor2{new_n225_(81),Gid8(8)}
Cycle271: new_n227_(49)=nor2{new_n226_(97),new_n224_(91)}
Cycle272: new_n228_(98)=inv1{new_n227_(49)}
Cycle273: new_n229_(50)=nor2{new_n228_(98),new_n223_(67)}
Cycle274: new_n230_(73)=nor2{new_n227_(49),new_n222_(79)}
Cycle275: new_n231_(69)=nor2{new_n230_(73),new_n229_(50)}
Cycle276: new_n232_(89)=inv1{new_n231_(69)}
Cycle277: Initialization(Ron){new_n218_(43),new_n221_(51),new_n224_(91),new_n226_(97),new_n223_(67),new_n228_(98),new_n222_(79),new_n227_(49),new_n229_(50),new_n230_(73)}
Cycle278: new_n293_(73)=nor2{Gid29(29),new_n79_(64)}
Cycle279: new_n295_(50)=nor2{new_n294_(93),Gid17(17)}
Cycle280: new_n296_(49)=nor2{new_n295_(50),new_n293_(73)}
Cycle281: new_n297_(79)=inv1{new_n296_(49)}
Cycle282: new_n298_(98)=nor2{Gid25(25),new_n115_(84)}
Cycle283: new_n300_(67)=nor2{new_n299_(71),Gid21(21)}
Cycle284: new_n301_(97)=nor2{new_n300_(67),new_n298_(98)}
Cycle285: new_n302_(91)=nor2{new_n301_(97),new_n297_(79)}
Cycle286: new_n303_(51)=inv1{new_n301_(97)}
Cycle287: new_n304_(43)=nor2{new_n303_(51),new_n296_(49)}
Cycle288: Initialization(Ron){new_n293_(73),new_n295_(50),new_n298_(98),new_n300_(67),new_n297_(79),new_n301_(97),new_n296_(49),new_n303_(51)}
Cycle289: new_n305_(51)=nor2{new_n304_(43),new_n302_(91)}
Cycle290: new_n306_(49)=nor2{new_n305_(51),new_n232_(89)}
Cycle291: new_n307_(97)=inv1{new_n305_(51)}
Cycle292: new_n308_(79)=nor2{new_n307_(97),new_n231_(69)}
Cycle293: new_n309_(67)=nor2{new_n308_(79),new_n306_(49)}
Cycle294: new_n310_(98)=inv1{new_n309_(67)}
Cycle295: new_n163_(50)=nor2{new_n162_(59),new_n161_(55)}
Cycle296: new_n160_(73)=nor2{Gid14(14),Gid13(13)}
Cycle297: Initialization(Ron){new_n302_(91),new_n304_(43),new_n305_(51),new_n307_(97),new_n306_(49),new_n308_(79)}
Cycle298: new_n164_(79)=nor2{new_n163_(50),new_n160_(73)}
Cycle299: new_n165_(49)=inv1{new_n164_(79)}
Cycle300: new_n166_(97)=nor2{Gid15(15),new_n106_(92)}
Cycle301: new_n168_(51)=nor2{new_n167_(62),Gid12(12)}
Cycle302: new_n169_(43)=nor2{new_n168_(51),new_n166_(97)}
Cycle303: new_n170_(91)=inv1{new_n169_(43)}
Cycle304: Initialization(Ron){new_n160_(73),new_n163_(50),new_n166_(97),new_n168_(51)}
Cycle305: new_n171_(51)=nor2{new_n170_(91),new_n165_(49)}
Cycle306: new_n172_(97)=nor2{new_n169_(43),new_n164_(79)}
Cycle307: new_n173_(50)=nor2{new_n172_(97),new_n171_(51)}
Cycle308: new_n174_(73)=inv1{new_n173_(50)}
Cycle309: Initialization(Ron){new_n165_(49),new_n170_(91),new_n164_(79),new_n169_(43),new_n171_(51),new_n172_(97)}
Cycle310: new_n286_(97)=inv1{Gic5(37)}
Cycle311: new_n287_(51)=nor2{new_n75_(47),new_n286_(97)}
Cycle312: new_n288_(43)=inv1{new_n287_(51)}
Cycle313: new_n289_(79)=nor2{new_n288_(43),new_n174_(73)}
Cycle314: new_n290_(91)=nor2{new_n287_(51),new_n173_(50)}
Cycle315: new_n291_(49)=nor2{new_n290_(91),new_n289_(79)}
Cycle316: Initialization(Ron){new_n286_(97),new_n288_(43),new_n287_(51),new_n289_(79),new_n290_(91)}
Cycle317: new_n292_(91)=inv1{new_n291_(49)}
Cycle318: new_n311_(79)=nor2{new_n310_(98),new_n292_(91)}
Cycle319: new_n312_(51)=nor2{new_n309_(67),new_n291_(49)}
Cycle320: new_n313_(43)=nor2{new_n312_(51),new_n311_(79)}
Cycle321: new_n314_(97)=nor2{new_n313_(43),new_n285_(46)}
Cycle322: Initialization(Ron){new_n292_(91),new_n310_(98),new_n291_(49),new_n309_(67),new_n311_(79),new_n312_(51)}
Cycle323: new_n315_(51)=inv1{new_n314_(97)}
Cycle324: new_n434_(79)=nor2{new_n433_(77),new_n315_(51)}
Cycle325: new_n435_(67)=inv1{new_n434_(79)}
Cycle326: new_n175_(49)=nor2{Gid31(31),new_n86_(56)}
Cycle327: new_n177_(98)=nor2{new_n176_(88),Gid19(19)}
Cycle328: new_n178_(91)=nor2{new_n177_(98),new_n175_(49)}
Cycle329: Initialization(Ron){new_n315_(51),new_n434_(79),new_n175_(49),new_n177_(98)}
Cycle330: new_n179_(98)=inv1{new_n178_(91)}
Cycle331: new_n180_(49)=nor2{Gid27(27),new_n122_(76)}
Cycle332: new_n182_(79)=nor2{new_n181_(82),Gid23(23)}
Cycle333: new_n183_(51)=nor2{new_n182_(79),new_n180_(49)}
Cycle334: Initialization(Ron){new_n180_(49),new_n182_(79)}
Cycle335: new_n184_(79)=nor2{new_n183_(51),new_n179_(98)}
Cycle336: new_n185_(49)=inv1{new_n183_(51)}
Cycle337: Initialization(Ron){new_n179_(98),new_n183_(51)}
Cycle338: new_n186_(51)=nor2{new_n185_(49),new_n178_(91)}
Cycle339: new_n187_(98)=nor2{new_n186_(51),new_n184_(79)}
Cycle340: Initialization(Ron){new_n178_(91),new_n185_(49),new_n184_(79),new_n186_(51)}
Cycle341: new_n188_(51)=nor2{new_n187_(98),new_n174_(73)}
Cycle342: new_n189_(79)=inv1{new_n187_(98)}
Cycle343: new_n190_(49)=nor2{new_n189_(79),new_n173_(50)}
Cycle344: new_n191_(91)=nor2{new_n190_(49),new_n188_(51)}
Cycle345: Initialization(Ron){new_n174_(73),new_n187_(98),new_n173_(50),new_n189_(79),new_n188_(51),new_n190_(49)}
Cycle346: new_n192_(49)=inv1{new_n191_(91)}
Cycle347: new_n138_(51)=inv1{Gic7(39)}
Cycle348: new_n139_(79)=nor2{new_n75_(47),new_n138_(51)}
Cycle349: new_n140_(50)=inv1{new_n139_(79)}
Cycle350: new_n156_(98)=nor2{new_n155_(96),new_n140_(50)}
Cycle351: new_n157_(73)=nor2{new_n154_(68),new_n139_(79)}
Cycle352: Initialization(Ron){new_n138_(51),new_n140_(50),new_n155_(96),new_n139_(79),new_n154_(68)}
Cycle353: new_n158_(68)=nor2{new_n157_(73),new_n156_(98)}
Cycle354: new_n159_(79)=inv1{new_n158_(68)}
Cycle355: new_n193_(96)=nor2{new_n192_(49),new_n159_(79)}
Cycle356: new_n194_(50)=nor2{new_n191_(91),new_n158_(68)}
Cycle357: new_n195_(51)=nor2{new_n194_(50),new_n193_(96)}
Cycle358: Initialization(Ron){new_n156_(98),new_n157_(73),new_n159_(79),new_n192_(49),new_n158_(68),new_n191_(91),new_n193_(96),new_n194_(50)}
Cycle359: new_n233_(50)=nor2{Gid30(30),new_n80_(63)}
Cycle360: new_n235_(96)=nor2{new_n234_(95),Gid18(18)}
Cycle361: new_n236_(91)=nor2{new_n235_(96),new_n233_(50)}
Cycle362: new_n237_(68)=inv1{new_n236_(91)}
Cycle363: new_n238_(49)=nor2{Gid26(26),new_n116_(83)}
Cycle364: new_n240_(79)=nor2{new_n239_(72),Gid22(22)}
Cycle365: new_n241_(73)=nor2{new_n240_(79),new_n238_(49)}
Cycle366: new_n242_(98)=nor2{new_n241_(73),new_n237_(68)}
Cycle367: Initialization(Ron){new_n233_(50),new_n235_(96),new_n238_(49),new_n240_(79),new_n237_(68)}
Cycle368: new_n243_(68)=inv1{new_n241_(73)}
Cycle369: new_n244_(79)=nor2{new_n243_(68),new_n236_(91)}
Cycle370: new_n245_(49)=nor2{new_n244_(79),new_n242_(98)}
Cycle371: new_n246_(96)=nor2{new_n245_(49),new_n232_(89)}
Cycle372: new_n247_(50)=inv1{new_n245_(49)}
Cycle373: Initialization(Ron){new_n241_(73),new_n236_(91),new_n243_(68),new_n242_(98),new_n244_(79),new_n232_(89),new_n245_(49)}
Cycle374: new_n248_(49)=nor2{new_n247_(50),new_n231_(69)}
Cycle375: new_n249_(89)=nor2{new_n248_(49),new_n246_(96)}
Cycle376: new_n250_(79)=inv1{new_n249_(89)}
Cycle377: new_n196_(98)=inv1{Gic6(38)}
Cycle378: new_n197_(68)=nor2{new_n75_(47),new_n196_(98)}
Cycle379: new_n198_(91)=inv1{new_n197_(68)}
Cycle380: new_n214_(73)=nor2{new_n213_(70),new_n198_(91)}
Cycle381: Initialization(Ron){new_n231_(69),new_n247_(50),new_n246_(96),new_n248_(49),new_n196_(98),new_n75_(47),new_n198_(91),new_n213_(70)}
Cycle382: new_n215_(70)=nor2{new_n212_(90),new_n197_(68)}
Cycle383: new_n216_(91)=nor2{new_n215_(70),new_n214_(73)}
Cycle384: new_n217_(47)=inv1{new_n216_(91)}
Cycle385: new_n251_(98)=nor2{new_n250_(79),new_n217_(47)}
Cycle386: new_n252_(49)=nor2{new_n249_(89),new_n216_(91)}
Cycle387: new_n253_(96)=nor2{new_n252_(49),new_n251_(98)}
Cycle388: new_n254_(50)=inv1{new_n253_(96)}
Cycle389: new_n255_(69)=nor2{new_n254_(50),new_n195_(51)}
Cycle390: Initialization(Ron){new_n197_(68),new_n212_(90),new_n214_(73),new_n215_(70),new_n217_(47),new_n250_(79),new_n216_(91),new_n249_(89),new_n251_(98),new_n252_(49)}
Cycle391: new_n256_(49)=inv1{new_n255_(69)}
Cycle392: new_n436_(98)=nor2{new_n435_(67),new_n256_(49)}
Cycle393: new_n437_(89)=inv1{new_n436_(98)}
Cycle394: new_n438_(91)=nor2{new_n437_(89),new_n137_(65)}
Cycle395: new_n439_(79)=inv1{new_n438_(91)}
Cycle396: new_n440_(47)=nor2{new_n439_(79),Gid0(0)}
Cycle397: new_n441_(70)=nor2{new_n438_(91),new_n104_(94)}
Cycle398: new_n442_(73)=nor2{new_n441_(70),new_n440_(47)}
Cycle399: God0(90)=inv1{new_n442_(73)}
Cycle400: new_n444_(68)=nor2{new_n437_(89),new_n366_(66)}
Cycle401: Initialization(Ron){new_n436_(98),new_n439_(79),new_n104_(94),new_n438_(91),new_n440_(47),new_n441_(70),new_n442_(73)}
Cycle402: new_n445_(73)=inv1{new_n444_(68)}
Cycle403: new_n446_(70)=nor2{new_n445_(73),Gid1(1)}
Cycle404: new_n447_(47)=nor2{new_n444_(68),new_n200_(53)}
Cycle405: new_n448_(91)=nor2{new_n447_(47),new_n446_(70)}
Cycle406: God1(94)=inv1{new_n448_(91)}
Cycle407: new_n450_(79)=nor2{new_n437_(89),new_n427_(86)}
Cycle408: new_n451_(98)=inv1{new_n450_(79)}
Cycle409: Initialization(Ron){new_n445_(73),new_n200_(53),new_n444_(68),new_n446_(70),new_n447_(47),new_n448_(91)}
Cycle410: new_n452_(91)=nor2{new_n451_(98),Gid2(2)}
Cycle411: new_n453_(47)=nor2{new_n450_(79),new_n201_(52)}
Cycle412: new_n454_(70)=nor2{new_n453_(47),new_n452_(91)}
Cycle413: God2(68)=inv1{new_n454_(70)}
Cycle414: new_n456_(53)=nor2{new_n437_(89),new_n425_(74)}
Cycle415: new_n457_(73)=inv1{new_n456_(53)}
Cycle416: Initialization(Ron){new_n451_(98),new_n201_(52),new_n450_(79),new_n452_(91),new_n453_(47),new_n454_(70),new_n437_(89)}
Cycle417: new_n458_(89)=nor2{new_n457_(73),Gid3(3)}
Cycle418: new_n459_(70)=nor2{new_n456_(53),new_n206_(80)}
Cycle419: new_n460_(47)=nor2{new_n459_(70),new_n458_(89)}
Cycle420: God3(91)=inv1{new_n460_(47)}
Cycle421: new_n462_(79)=inv1{new_n195_(51)}
Cycle422: new_n463_(52)=nor2{new_n253_(96),new_n462_(79)}
Cycle423: new_n464_(98)=inv1{new_n463_(52)}
Cycle424: Initialization(Ron){new_n457_(73),new_n206_(80),new_n456_(53),new_n458_(89),new_n459_(70),new_n460_(47)}
Cycle425: new_n465_(47)=nor2{new_n464_(98),new_n435_(67)}
Cycle426: new_n466_(70)=inv1{new_n465_(47)}
Cycle427: new_n467_(89)=nor2{new_n466_(70),new_n137_(65)}
Cycle428: new_n468_(53)=inv1{new_n467_(89)}
Cycle429: new_n469_(80)=nor2{new_n468_(53),Gid4(4)}
Cycle430: new_n470_(73)=nor2{new_n467_(89),new_n99_(100)}
Cycle431: Initialization(Ron){new_n435_(67),new_n465_(47),new_n468_(53),new_n99_(100),new_n467_(89)}
Cycle432: new_n471_(89)=nor2{new_n470_(73),new_n469_(80)}
Cycle433: God4(100)=inv1{new_n471_(89)}
Cycle434: new_n473_(53)=nor2{new_n466_(70),new_n366_(66)}
Cycle435: new_n474_(47)=inv1{new_n473_(53)}
Cycle436: new_n475_(67)=nor2{new_n474_(47),Gid5(5)}
Cycle437: Initialization(Ron){new_n469_(80),new_n470_(73),new_n471_(89),new_n474_(47)}
Cycle438: new_n476_(47)=nor2{new_n473_(53),new_n142_(45)}
Cycle439: new_n477_(89)=nor2{new_n476_(47),new_n475_(67)}
Cycle440: God5(73)=inv1{new_n477_(89)}
Cycle441: new_n479_(80)=nor2{new_n466_(70),new_n427_(86)}
Cycle442: Initialization(Ron){new_n142_(45),new_n473_(53),new_n475_(67),new_n476_(47),new_n477_(89)}
Cycle443: new_n480_(89)=inv1{new_n479_(80)}
Cycle444: new_n481_(47)=nor2{new_n480_(89),Gid6(6)}
Cycle445: new_n482_(67)=nor2{new_n479_(80),new_n143_(60)}
Cycle446: new_n483_(53)=nor2{new_n482_(67),new_n481_(47)}
Cycle447: God6(45)=inv1{new_n483_(53)}
Cycle448: Initialization(Ron){new_n480_(89),new_n143_(60),new_n479_(80),new_n481_(47),new_n482_(67),new_n483_(53)}
Cycle449: new_n485_(53)=nor2{new_n466_(70),new_n425_(74)}
Cycle450: new_n486_(67)=inv1{new_n485_(53)}
Cycle451: new_n487_(47)=nor2{new_n486_(67),Gid7(7)}
Cycle452: new_n488_(80)=nor2{new_n485_(53),new_n148_(54)}
Cycle453: new_n489_(60)=nor2{new_n488_(80),new_n487_(47)}
Cycle454: God7(89)=inv1{new_n489_(60)}
Cycle455: Initialization(Ron){new_n466_(70),new_n486_(67),new_n148_(54),new_n485_(53),new_n487_(47),new_n488_(80),new_n489_(60)}
Cycle456: new_n491_(60)=inv1{new_n313_(43)}
Cycle457: new_n492_(80)=nor2{new_n491_(60),new_n284_(85)}
Cycle458: new_n493_(47)=inv1{new_n492_(80)}
Cycle459: new_n494_(53)=nor2{new_n493_(47),new_n256_(49)}
Cycle460: new_n495_(54)=inv1{new_n494_(53)}
Cycle461: new_n496_(67)=nor2{new_n495_(54),new_n433_(77)}
Cycle462: new_n497_(70)=inv1{new_n496_(67)}
Cycle463: Initialization(Ron){new_n256_(49),new_n494_(53),new_n495_(54),new_n496_(67)}
Cycle464: new_n498_(67)=nor2{new_n497_(70),new_n137_(65)}
Cycle465: new_n499_(54)=inv1{new_n498_(67)}
Cycle466: new_n500_(53)=nor2{new_n499_(54),Gid8(8)}
Cycle467: new_n501_(49)=nor2{new_n498_(67),new_n100_(99)}
Cycle468: Initialization(Ron){new_n499_(54),new_n100_(99),new_n498_(67)}
Cycle469: new_n502_(67)=nor2{new_n501_(49),new_n500_(53)}
Cycle470: God8(99)=inv1{new_n502_(67)}
Cycle471: new_n504_(54)=nor2{new_n497_(70),new_n366_(66)}
Cycle472: Initialization(Ron){new_n500_(53),new_n501_(49),new_n502_(67)}
Cycle473: new_n505_(67)=inv1{new_n504_(54)}
Cycle474: new_n506_(49)=nor2{new_n505_(67),Gid9(9)}
Cycle475: new_n507_(53)=nor2{new_n504_(54),new_n219_(48)}
Cycle476: Initialization(Ron){new_n505_(67),new_n219_(48),new_n504_(54)}
Cycle477: new_n508_(54)=nor2{new_n507_(53),new_n506_(49)}
Cycle478: God9(48)=inv1{new_n508_(54)}
Cycle479: new_n510_(67)=nor2{new_n497_(70),new_n427_(86)}
Cycle480: Initialization(Ron){new_n506_(49),new_n507_(53),new_n508_(54)}
Cycle481: new_n511_(54)=inv1{new_n510_(67)}
Cycle482: new_n512_(53)=nor2{new_n511_(54),Gid10(10)}
Cycle483: new_n513_(49)=nor2{new_n510_(67),new_n220_(61)}
Cycle484: Initialization(Ron){new_n511_(54),new_n220_(61),new_n510_(67)}
Cycle485: new_n514_(67)=nor2{new_n513_(49),new_n512_(53)}
Cycle486: God10(61)=inv1{new_n514_(67)}
Cycle487: new_n516_(54)=nor2{new_n497_(70),new_n425_(74)}
Cycle488: Initialization(Ron){new_n512_(53),new_n513_(49),new_n514_(67),new_n497_(70)}
Cycle489: new_n517_(70)=inv1{new_n516_(54)}
Cycle490: new_n518_(67)=nor2{new_n517_(70),Gid11(11)}
Cycle491: new_n519_(49)=nor2{new_n516_(54),new_n225_(81)}
Cycle492: new_n520_(53)=nor2{new_n519_(49),new_n518_(67)}
Cycle493: Initialization(Ron){new_n517_(70),new_n225_(81),new_n516_(54),new_n518_(67),new_n519_(49)}
Cycle494: God11(49)=inv1{new_n520_(53)}
Cycle495: new_n522_(67)=nor2{new_n493_(47),new_n464_(98)}
Cycle496: new_n523_(54)=inv1{new_n522_(67)}
Cycle497: new_n524_(81)=nor2{new_n523_(54),new_n433_(77)}
Cycle498: new_n525_(70)=inv1{new_n524_(81)}
Cycle499: Initialization(Ron){new_n520_(53),new_n464_(98),new_n493_(47),new_n522_(67),new_n433_(77),new_n523_(54),new_n524_(81)}
Cycle500: new_n526_(81)=nor2{new_n525_(70),new_n137_(65)}
Cycle501: new_n527_(54)=inv1{new_n526_(81)}
Cycle502: new_n528_(77)=nor2{new_n527_(54),Gid12(12)}
Cycle503: new_n529_(67)=nor2{new_n526_(81),new_n106_(92)}
Cycle504: new_n530_(47)=nor2{new_n529_(67),new_n528_(77)}
Cycle505: God12(98)=inv1{new_n530_(47)}
Cycle506: new_n532_(53)=nor2{new_n525_(70),new_n366_(66)}
Cycle507: Initialization(Ron){new_n137_(65),new_n527_(54),new_n106_(92),new_n526_(81),new_n528_(77),new_n529_(67),new_n530_(47),new_n366_(66)}
Cycle508: new_n533_(66)=inv1{new_n532_(53)}
Cycle509: new_n534_(47)=nor2{new_n533_(66),Gid13(13)}
Cycle510: new_n535_(67)=nor2{new_n532_(53),new_n161_(55)}
Cycle511: new_n536_(77)=nor2{new_n535_(67),new_n534_(47)}
Cycle512: God13(81)=inv1{new_n536_(77)}
Cycle513: new_n538_(92)=nor2{new_n525_(70),new_n427_(86)}
Cycle514: new_n539_(54)=inv1{new_n538_(92)}
Cycle515: new_n540_(65)=nor2{new_n539_(54),Gid14(14)}
Cycle516: Initialization(Ron){new_n533_(66),new_n161_(55),new_n532_(53),new_n534_(47),new_n535_(67),new_n536_(77),new_n427_(86),new_n539_(54)}
Cycle517: new_n541_(54)=nor2{new_n538_(92),new_n162_(59)}
Cycle518: new_n542_(86)=nor2{new_n541_(54),new_n540_(65)}
Cycle519: God14(77)=inv1{new_n542_(86)}
Cycle520: new_n544_(67)=nor2{new_n525_(70),new_n425_(74)}
Cycle521: new_n545_(47)=inv1{new_n544_(67)}
Cycle522: new_n546_(53)=nor2{new_n545_(47),Gid15(15)}
Cycle523: new_n547_(55)=nor2{new_n544_(67),new_n167_(62)}
Cycle524: new_n548_(66)=nor2{new_n547_(55),new_n546_(53)}
Cycle525: Initialization(Ron){new_n162_(59),new_n538_(92),new_n540_(65),new_n541_(54),new_n542_(86),new_n425_(74),new_n525_(70),new_n545_(47),new_n167_(62),new_n544_(67),new_n546_(53),new_n547_(55)}
Cycle526: God15(55)=inv1{new_n548_(66)}
Cycle527: new_n552_(53)=nor2{new_n463_(52),new_n255_(69)}
Cycle528: new_n553_(67)=nor2{new_n313_(43),new_n284_(85)}
Cycle529: new_n554_(62)=inv1{new_n553_(67)}
Cycle530: new_n555_(47)=nor2{new_n554_(62),new_n552_(53)}
Cycle531: new_n556_(70)=nor2{new_n492_(80),new_n314_(97)}
Cycle532: new_n557_(74)=nor2{new_n253_(96),new_n195_(51)}
Cycle533: new_n558_(86)=inv1{new_n557_(74)}
Cycle534: new_n559_(54)=nor2{new_n558_(86),new_n556_(70)}
Cycle535: new_n560_(65)=nor2{new_n559_(54),new_n555_(47)}
Cycle536: new_n551_(92)=inv1{new_n428_(44)}
Cycle537: new_n561_(59)=nor2{new_n560_(65),new_n551_(92)}
Cycle538: Initialization(Ron){new_n548_(66),new_n255_(69),new_n463_(52),new_n284_(85),new_n313_(43),new_n553_(67),new_n552_(53),new_n554_(62),new_n314_(97),new_n492_(80),new_n195_(51),new_n253_(96),new_n557_(74),new_n556_(70),new_n558_(86),new_n555_(47),new_n559_(54),new_n428_(44),new_n551_(92)}
Cycle539: new_n562_(92)=inv1{new_n561_(59)}
Cycle540: new_n550_(44)=inv1{new_n368_(41)}
Cycle541: new_n563_(54)=nor2{new_n562_(92),new_n550_(44)}
Cycle542: new_n564_(47)=inv1{new_n563_(54)}
Cycle543: new_n565_(86)=nor2{new_n564_(47),new_n285_(46)}
Cycle544: new_n566_(70)=inv1{new_n565_(86)}
Cycle545: new_n567_(74)=nor2{new_n566_(70),Gid16(16)}
Cycle546: new_n568_(96)=nor2{new_n565_(86),new_n84_(58)}
Cycle547: new_n569_(51)=nor2{new_n568_(96),new_n567_(74)}
Cycle548: God16(80)=inv1{new_n569_(51)}
Cycle549: new_n571_(97)=nor2{new_n564_(47),new_n491_(60)}
Cycle550: new_n572_(62)=inv1{new_n571_(97)}
Cycle551: new_n573_(53)=nor2{new_n572_(62),Gid17(17)}
Cycle552: new_n574_(67)=nor2{new_n571_(97),new_n79_(64)}
Cycle553: new_n575_(43)=nor2{new_n574_(67),new_n573_(53)}
Cycle554: God17(85)=inv1{new_n575_(43)}
Cycle555: new_n577_(52)=nor2{new_n564_(47),new_n254_(50)}
Cycle556: new_n578_(69)=inv1{new_n577_(52)}
Cycle557: new_n579_(66)=nor2{new_n578_(69),Gid18(18)}
Cycle558: Initialization(Ron){new_n561_(59),new_n368_(41),new_n563_(54),new_n566_(70),new_n84_(58),new_n565_(86),new_n567_(74),new_n568_(96),new_n569_(51),new_n572_(62),new_n79_(64),new_n571_(97),new_n573_(53),new_n574_(67),new_n575_(43),new_n578_(69)}
Cycle559: new_n580_(69)=nor2{new_n577_(52),new_n80_(63)}
Cycle560: new_n581_(43)=nor2{new_n580_(69),new_n579_(66)}
Cycle561: God18(67)=inv1{new_n581_(43)}
Cycle562: new_n583_(53)=nor2{new_n564_(47),new_n462_(79)}
Cycle563: new_n584_(97)=inv1{new_n583_(53)}
Cycle564: new_n585_(64)=nor2{new_n584_(97),Gid19(19)}
Cycle565: new_n586_(62)=nor2{new_n583_(53),new_n86_(56)}
Cycle566: new_n587_(51)=nor2{new_n586_(62),new_n585_(64)}
Cycle567: God19(96)=inv1{new_n587_(51)}
Cycle568: new_n589_(74)=inv1{new_n426_(57)}
Cycle569: new_n590_(86)=nor2{new_n560_(65),new_n589_(74)}
Cycle570: new_n591_(58)=inv1{new_n590_(86)}
Cycle571: new_n592_(70)=nor2{new_n591_(58),new_n550_(44)}
Cycle572: new_n593_(54)=inv1{new_n592_(70)}
Cycle573: new_n594_(41)=nor2{new_n593_(54),new_n285_(46)}
Cycle574: new_n595_(59)=inv1{new_n594_(41)}
Cycle575: Initialization(Ron){new_n80_(63),new_n577_(52),new_n579_(66),new_n580_(69),new_n581_(43),new_n564_(47),new_n584_(97),new_n86_(56),new_n583_(53),new_n585_(64),new_n586_(62),new_n587_(51),new_n426_(57),new_n589_(74),new_n560_(65),new_n590_(86),new_n550_(44),new_n592_(70)}
Cycle576: new_n596_(70)=nor2{new_n595_(59),Gid20(20)}
Cycle577: new_n597_(44)=nor2{new_n594_(41),new_n120_(78)}
Cycle578: new_n598_(86)=nor2{new_n597_(44),new_n596_(70)}
Cycle579: God20(65)=inv1{new_n598_(86)}
Cycle580: new_n600_(74)=nor2{new_n593_(54),new_n491_(60)}
Cycle581: new_n601_(57)=inv1{new_n600_(74)}
Cycle582: new_n602_(51)=nor2{new_n601_(57),Gid21(21)}
Cycle583: new_n603_(62)=nor2{new_n600_(74),new_n115_(84)}
Cycle584: new_n604_(64)=nor2{new_n603_(62),new_n602_(51)}
Cycle585: God21(53)=inv1{new_n604_(64)}
Cycle586: new_n606_(56)=nor2{new_n593_(54),new_n254_(50)}
Cycle587: new_n607_(97)=inv1{new_n606_(56)}
Cycle588: new_n608_(47)=nor2{new_n607_(97),Gid22(22)}
Cycle589: new_n609_(43)=nor2{new_n606_(56),new_n116_(83)}
Cycle590: new_n610_(69)=nor2{new_n609_(43),new_n608_(47)}
Cycle591: God22(66)=inv1{new_n610_(69)}
Cycle592: new_n612_(52)=nor2{new_n593_(54),new_n462_(79)}
Cycle593: new_n613_(63)=inv1{new_n612_(52)}
Cycle594: Initialization(Ron){new_n595_(59),new_n120_(78),new_n594_(41),new_n596_(70),new_n597_(44),new_n598_(86),new_n601_(57),new_n115_(84),new_n600_(74),new_n602_(51),new_n603_(62),new_n604_(64),new_n607_(97),new_n116_(83),new_n606_(56),new_n608_(47),new_n609_(43),new_n610_(69),new_n593_(54)}
Cycle595: new_n614_(54)=nor2{new_n613_(63),Gid23(23)}
Cycle596: new_n615_(69)=nor2{new_n612_(52),new_n122_(76)}
Cycle597: new_n616_(43)=nor2{new_n615_(69),new_n614_(54)}
Cycle598: God23(47)=inv1{new_n616_(43)}
Cycle599: new_n618_(56)=inv1{new_n367_(42)}
Cycle600: new_n619_(83)=nor2{new_n562_(92),new_n618_(56)}
Cycle601: new_n620_(97)=inv1{new_n619_(83)}
Cycle602: new_n621_(64)=nor2{new_n620_(97),new_n285_(46)}
Cycle603: new_n622_(62)=inv1{new_n621_(64)}
Cycle604: new_n623_(51)=nor2{new_n622_(62),Gid24(24)}
Cycle605: new_n624_(74)=nor2{new_n621_(64),new_n270_(75)}
Cycle606: new_n625_(84)=nor2{new_n624_(74),new_n623_(51)}
Cycle607: God24(57)=inv1{new_n625_(84)}
Cycle608: new_n627_(86)=nor2{new_n620_(97),new_n491_(60)}
Cycle609: new_n628_(44)=inv1{new_n627_(86)}
Cycle610: new_n629_(70)=nor2{new_n628_(44),Gid25(25)}
Cycle611: new_n630_(41)=nor2{new_n627_(86),new_n299_(71)}
Cycle612: new_n631_(78)=nor2{new_n630_(41),new_n629_(70)}
Cycle613: God25(59)=inv1{new_n631_(78)}
Cycle614: Initialization(Ron){new_n613_(63),new_n122_(76),new_n612_(52),new_n614_(54),new_n615_(69),new_n616_(43),new_n367_(42),new_n562_(92),new_n619_(83),new_n622_(62),new_n270_(75),new_n621_(64),new_n623_(51),new_n624_(74),new_n625_(84),new_n628_(44),new_n299_(71),new_n627_(86),new_n629_(70),new_n630_(41),new_n631_(78)}
Cycle615: new_n633_(78)=nor2{new_n620_(97),new_n254_(50)}
Cycle616: new_n634_(41)=inv1{new_n633_(78)}
Cycle617: new_n635_(70)=nor2{new_n634_(41),Gid26(26)}
Cycle618: new_n636_(86)=nor2{new_n633_(78),new_n239_(72)}
Cycle619: new_n637_(71)=nor2{new_n636_(86),new_n635_(70)}
Cycle620: God26(44)=inv1{new_n637_(71)}
Cycle621: new_n639_(84)=nor2{new_n620_(97),new_n462_(79)}
Cycle622: new_n640_(74)=inv1{new_n639_(84)}
Cycle623: new_n641_(51)=nor2{new_n640_(74),Gid27(27)}
Cycle624: new_n642_(64)=nor2{new_n639_(84),new_n181_(82)}
Cycle625: new_n643_(75)=nor2{new_n642_(64),new_n641_(51)}
Cycle626: God27(62)=inv1{new_n643_(75)}
Cycle627: new_n645_(83)=nor2{new_n591_(58),new_n618_(56)}
Cycle628: new_n646_(92)=inv1{new_n645_(83)}
Cycle629: new_n647_(42)=nor2{new_n646_(92),new_n285_(46)}
Cycle630: new_n648_(43)=inv1{new_n647_(42)}
Cycle631: new_n649_(69)=nor2{new_n648_(43),Gid28(28)}
Cycle632: new_n650_(54)=nor2{new_n647_(42),new_n265_(87)}
Cycle633: new_n651_(52)=nor2{new_n650_(54),new_n649_(69)}
Cycle634: God28(76)=inv1{new_n651_(52)}
Cycle635: new_n653_(63)=nor2{new_n646_(92),new_n491_(60)}
Cycle636: Initialization(Ron){new_n634_(41),new_n239_(72),new_n633_(78),new_n635_(70),new_n636_(86),new_n637_(71),new_n620_(97),new_n640_(74),new_n181_(82),new_n639_(84),new_n641_(51),new_n642_(64),new_n643_(75),new_n618_(56),new_n591_(58),new_n645_(83),new_n285_(46),new_n648_(43),new_n265_(87),new_n647_(42),new_n649_(69),new_n650_(54),new_n651_(52),new_n491_(60)}
Cycle637: new_n654_(60)=inv1{new_n653_(63)}
Cycle638: new_n655_(52)=nor2{new_n654_(60),Gid29(29)}
Cycle639: new_n656_(54)=nor2{new_n653_(63),new_n294_(93)}
Cycle640: new_n657_(69)=nor2{new_n656_(54),new_n655_(52)}
Cycle641: God29(42)=inv1{new_n657_(69)}
Cycle642: new_n659_(87)=nor2{new_n646_(92),new_n254_(50)}
Cycle643: new_n660_(43)=inv1{new_n659_(87)}
Cycle644: new_n661_(46)=nor2{new_n660_(43),Gid30(30)}
Cycle645: new_n662_(83)=nor2{new_n659_(87),new_n234_(95)}
Cycle646: new_n663_(58)=nor2{new_n662_(83),new_n661_(46)}
Cycle647: God30(56)=inv1{new_n663_(58)}
Cycle648: new_n665_(75)=nor2{new_n646_(92),new_n462_(79)}
Cycle649: new_n666_(64)=inv1{new_n665_(75)}
Cycle650: new_n667_(51)=nor2{new_n666_(64),Gid31(31)}
Cycle651: new_n668_(84)=nor2{new_n665_(75),new_n176_(88)}
Cycle652: new_n669_(82)=nor2{new_n668_(84),new_n667_(51)}
Cycle653: God31(74)=inv1{new_n669_(82)}
