Benchmark: c1908_113
Row size: 113
Number of Gates: 580
Inputs: {G101(0),G104(1),G107(2),G110(3),G113(4),G116(5),G119(6),G122(7),G125(8),G128(9),G131(10),G134(11),G137(12),G140(13),G143(14),G146(15),G210(16),G214(17),G217(18),G221(19),G224(20),G227(21),G234(22),G237(23),G469(24),G472(25),G475(26),G478(27),G898(28),G900(29),G902(30),G952(31),G953(32)}
Outputs: {G3(52),G6(70),G9(102),G12(95),G30(35),G45(76),G48(72),G15(109),G18(74),G21(38),G24(84),G27(66),G33(85),G36(36),G39(100),G42(55),G75(99),G51(47),G54(43),G60(69),G63(107),G66(59),G69(111),G72(98),G57(91)}
Number of PIs: 33
Number of POs: 25
Total cycles: 633
Reuse cycles: 53
Reuse cycles percentage: 8.37%
Execution sequence:
Cycle0: Initialization(Ron){'INIT_CYCLE(33)','INIT_CYCLE(34)','INIT_CYCLE(35)','INIT_CYCLE(36)','INIT_CYCLE(37)','INIT_CYCLE(38)','INIT_CYCLE(39)','INIT_CYCLE(40)','INIT_CYCLE(41)','INIT_CYCLE(42)','INIT_CYCLE(43)','INIT_CYCLE(44)','INIT_CYCLE(45)','INIT_CYCLE(46)','INIT_CYCLE(47)','INIT_CYCLE(48)','INIT_CYCLE(49)','INIT_CYCLE(50)','INIT_CYCLE(51)','INIT_CYCLE(52)','INIT_CYCLE(53)','INIT_CYCLE(54)','INIT_CYCLE(55)','INIT_CYCLE(56)','INIT_CYCLE(57)','INIT_CYCLE(58)','INIT_CYCLE(59)','INIT_CYCLE(60)','INIT_CYCLE(61)','INIT_CYCLE(62)','INIT_CYCLE(63)','INIT_CYCLE(64)','INIT_CYCLE(65)','INIT_CYCLE(66)','INIT_CYCLE(67)','INIT_CYCLE(68)','INIT_CYCLE(69)','INIT_CYCLE(70)','INIT_CYCLE(71)','INIT_CYCLE(72)','INIT_CYCLE(73)','INIT_CYCLE(74)','INIT_CYCLE(75)','INIT_CYCLE(76)','INIT_CYCLE(77)','INIT_CYCLE(78)','INIT_CYCLE(79)','INIT_CYCLE(80)','INIT_CYCLE(81)','INIT_CYCLE(82)','INIT_CYCLE(83)','INIT_CYCLE(84)','INIT_CYCLE(85)','INIT_CYCLE(86)','INIT_CYCLE(87)','INIT_CYCLE(88)','INIT_CYCLE(89)','INIT_CYCLE(90)','INIT_CYCLE(91)','INIT_CYCLE(92)','INIT_CYCLE(93)','INIT_CYCLE(94)','INIT_CYCLE(95)','INIT_CYCLE(96)','INIT_CYCLE(97)','INIT_CYCLE(98)','INIT_CYCLE(99)','INIT_CYCLE(100)','INIT_CYCLE(101)','INIT_CYCLE(102)','INIT_CYCLE(103)','INIT_CYCLE(104)','INIT_CYCLE(105)','INIT_CYCLE(106)','INIT_CYCLE(107)','INIT_CYCLE(108)','INIT_CYCLE(109)','INIT_CYCLE(110)','INIT_CYCLE(111)','INIT_CYCLE(112)'}
Cycle1: new_n112_(112)=inv1{G116(5)}
Cycle2: new_n113_(111)=nor2{G119(6),new_n112_(112)}
Cycle3: new_n62_(110)=inv1{G119(6)}
Cycle4: new_n114_(109)=nor2{new_n62_(110),G116(5)}
Cycle5: new_n115_(108)=nor2{new_n114_(109),new_n113_(111)}
Cycle6: new_n111_(107)=inv1{G113(4)}
Cycle7: new_n116_(106)=nor2{new_n115_(108),new_n111_(107)}
Cycle8: new_n117_(105)=inv1{new_n115_(108)}
Cycle9: new_n118_(104)=nor2{new_n117_(105),G113(4)}
Cycle10: new_n119_(103)=nor2{new_n118_(104),new_n116_(106)}
Cycle11: new_n120_(102)=inv1{new_n119_(103)}
Cycle12: new_n177_(101)=inv1{G104(1)}
Cycle13: new_n178_(100)=nor2{G107(2),new_n177_(101)}
Cycle14: new_n179_(99)=inv1{G107(2)}
Cycle15: new_n180_(98)=nor2{new_n179_(99),G104(1)}
Cycle16: new_n181_(97)=nor2{new_n180_(98),new_n178_(100)}
Cycle17: new_n59_(96)=inv1{G101(0)}
Cycle18: new_n182_(95)=nor2{new_n181_(97),new_n59_(96)}
Cycle19: new_n183_(94)=inv1{new_n181_(97)}
Cycle20: new_n184_(93)=nor2{new_n183_(94),G101(0)}
Cycle21: new_n185_(92)=nor2{new_n184_(93),new_n182_(95)}
Cycle22: new_n186_(91)=nor2{new_n185_(92),new_n120_(102)}
Cycle23: new_n187_(90)=inv1{new_n185_(92)}
Cycle24: new_n188_(89)=nor2{new_n187_(90),new_n119_(103)}
Cycle25: new_n189_(88)=nor2{new_n188_(89),new_n186_(91)}
Cycle26: new_n190_(87)=inv1{new_n189_(88)}
Cycle27: new_n60_(86)=inv1{G110(3)}
Cycle28: new_n172_(85)=nor2{G122(7),new_n60_(86)}
Cycle29: new_n173_(84)=inv1{G122(7)}
Cycle30: new_n174_(83)=nor2{new_n173_(84),G110(3)}
Cycle31: new_n175_(82)=nor2{new_n174_(83),new_n172_(85)}
Cycle32: new_n176_(81)=inv1{new_n175_(82)}
Cycle33: new_n191_(80)=nor2{new_n190_(87),new_n176_(81)}
Cycle34: new_n192_(79)=nor2{new_n189_(88),new_n175_(82)}
Cycle35: new_n193_(78)=nor2{new_n192_(79),new_n191_(80)}
Cycle36: new_n194_(77)=inv1{new_n193_(78)}
Cycle37: new_n130_(76)=inv1{G143(14)}
Cycle38: new_n131_(75)=nor2{G146(15),new_n130_(76)}
Cycle39: new_n82_(74)=inv1{G146(15)}
Cycle40: new_n132_(73)=nor2{new_n82_(74),G143(14)}
Cycle41: new_n133_(72)=nor2{new_n132_(73),new_n131_(75)}
Cycle42: new_n64_(71)=inv1{G128(9)}
Cycle43: new_n134_(70)=nor2{new_n133_(72),new_n64_(71)}
Cycle44: new_n135_(69)=inv1{new_n133_(72)}
Cycle45: new_n136_(68)=nor2{new_n135_(69),G128(9)}
Cycle46: new_n137_(67)=nor2{new_n136_(68),new_n134_(70)}
Cycle47: new_n83_(66)=inv1{G125(8)}
Cycle48: new_n198_(65)=nor2{new_n137_(67),new_n83_(66)}
Cycle49: new_n138_(64)=inv1{new_n137_(67)}
Cycle50: new_n199_(63)=nor2{new_n138_(64),G125(8)}
Cycle51: new_n200_(62)=nor2{new_n199_(63),new_n198_(65)}
Cycle52: new_n195_(61)=inv1{G224(20)}
Cycle53: new_n196_(60)=nor2{G953(32),new_n195_(61)}
Cycle54: new_n197_(59)=inv1{new_n196_(60)}
Cycle55: new_n201_(58)=nor2{new_n200_(62),new_n197_(59)}
Cycle56: new_n202_(57)=inv1{new_n200_(62)}
Cycle57: new_n203_(56)=nor2{new_n202_(57),new_n196_(60)}
Cycle58: new_n204_(55)=nor2{new_n203_(56),new_n201_(58)}
Cycle59: new_n205_(54)=inv1{new_n204_(55)}
Cycle60: new_n206_(53)=nor2{new_n205_(54),new_n194_(77)}
Cycle61: new_n207_(52)=nor2{new_n204_(55),new_n193_(78)}
Cycle62: new_n208_(51)=nor2{new_n207_(52),new_n206_(53)}
Cycle63: new_n209_(50)=inv1{new_n208_(51)}
Cycle64: new_n210_(49)=nor2{new_n209_(50),G902(30)}
Cycle65: new_n211_(48)=inv1{new_n210_(49)}
Cycle66: new_n121_(47)=inv1{G210(16)}
Cycle67: new_n169_(46)=nor2{G902(30),G237(23)}
Cycle68: new_n171_(45)=nor2{new_n169_(46),new_n121_(47)}
Cycle69: new_n212_(44)=nor2{new_n211_(48),new_n171_(45)}
Cycle70: new_n213_(43)=inv1{new_n171_(45)}
Cycle71: new_n214_(42)=nor2{new_n210_(49),new_n213_(43)}
Cycle72: new_n215_(41)=nor2{new_n214_(42),new_n212_(44)}
Cycle73: new_n168_(40)=inv1{G214(17)}
Cycle74: new_n170_(39)=nor2{new_n169_(46),new_n168_(40)}
Cycle75: new_n216_(38)=nor2{new_n215_(41),new_n170_(39)}
Cycle76: new_n217_(37)=inv1{new_n216_(38)}
Cycle77: new_n140_(36)=inv1{G134(11)}
Cycle78: new_n141_(35)=nor2{G137(12),new_n140_(36)}
Cycle79: new_n61_(34)=inv1{G137(12)}
Cycle80: new_n142_(33)=nor2{new_n61_(34),G134(11)}
Cycle81: Initialization(Ron){new_n113_(111),new_n114_(109),new_n115_(108),new_n117_(105),new_n116_(106),new_n118_(104),new_n178_(100),new_n180_(98),new_n181_(97),new_n183_(94),new_n182_(95),new_n184_(93),new_n186_(91),new_n188_(89),new_n172_(85),new_n174_(83),new_n176_(81),new_n190_(87),new_n175_(82),new_n189_(88),new_n191_(80),new_n192_(79),new_n131_(75),new_n132_(73),new_n133_(72),new_n135_(69),new_n134_(70),new_n136_(68),new_n198_(65),new_n199_(63),new_n195_(61),new_n197_(59),new_n200_(62),new_n196_(60),new_n202_(57),new_n201_(58),new_n203_(56),new_n205_(54),new_n204_(55),new_n206_(53),new_n207_(52),new_n211_(48),new_n171_(45),new_n213_(43),new_n210_(49),new_n212_(44),new_n214_(42),new_n169_(46),new_n216_(38)}
Cycle82: new_n143_(38)=nor2{new_n142_(33),new_n141_(35)}
Cycle83: new_n139_(46)=inv1{G131(10)}
Cycle84: new_n144_(42)=nor2{new_n143_(38),new_n139_(46)}
Cycle85: new_n145_(44)=inv1{new_n143_(38)}
Cycle86: new_n146_(49)=nor2{new_n145_(44),G131(10)}
Cycle87: new_n147_(43)=nor2{new_n146_(49),new_n144_(42)}
Cycle88: new_n148_(45)=inv1{new_n147_(43)}
Cycle89: new_n149_(48)=nor2{new_n148_(45),new_n138_(64)}
Cycle90: new_n150_(52)=nor2{new_n147_(43),new_n137_(67)}
Cycle91: new_n151_(53)=nor2{new_n150_(52),new_n149_(48)}
Cycle92: new_n85_(55)=inv1{G140(13)}
Cycle93: new_n228_(54)=nor2{new_n85_(55),new_n60_(86)}
Cycle94: new_n227_(56)=nor2{G140(13),G110(3)}
Cycle95: new_n229_(58)=nor2{new_n228_(54),new_n227_(56)}
Cycle96: new_n230_(57)=inv1{new_n229_(58)}
Cycle97: new_n231_(60)=nor2{new_n230_(57),new_n151_(53)}
Cycle98: new_n153_(62)=inv1{new_n151_(53)}
Cycle99: new_n232_(59)=nor2{new_n229_(58),new_n153_(62)}
Cycle100: new_n233_(61)=nor2{new_n232_(59),new_n231_(60)}
Cycle101: new_n234_(63)=inv1{new_n233_(61)}
Cycle102: new_n220_(65)=inv1{G227(21)}
Cycle103: new_n221_(68)=nor2{G953(32),new_n220_(65)}
Cycle104: new_n222_(70)=nor2{new_n221_(68),new_n187_(90)}
Cycle105: new_n223_(69)=inv1{new_n221_(68)}
Cycle106: new_n224_(72)=nor2{new_n223_(69),new_n185_(92)}
Cycle107: new_n225_(73)=nor2{new_n224_(72),new_n222_(70)}
Cycle108: new_n226_(75)=inv1{new_n225_(73)}
Cycle109: new_n235_(79)=nor2{new_n234_(63),new_n226_(75)}
Cycle110: new_n236_(80)=nor2{new_n233_(61),new_n225_(73)}
Cycle111: new_n237_(88)=nor2{new_n236_(80),new_n235_(79)}
Cycle112: new_n238_(82)=inv1{new_n237_(88)}
Cycle113: new_n239_(87)=nor2{new_n238_(82),G902(30)}
Cycle114: new_n219_(81)=inv1{G469(24)}
Cycle115: new_n240_(83)=nor2{new_n239_(87),new_n219_(81)}
Cycle116: new_n241_(85)=inv1{new_n239_(87)}
Cycle117: new_n242_(89)=nor2{new_n241_(85),G469(24)}
Cycle118: new_n243_(91)=nor2{new_n242_(89),new_n240_(83)}
Cycle119: new_n76_(93)=inv1{G221(19)}
Cycle120: new_n77_(95)=inv1{G234(22)}
Cycle121: new_n102_(94)=nor2{G902(30),new_n77_(95)}
Cycle122: new_n218_(97)=nor2{new_n102_(94),new_n76_(93)}
Cycle123: new_n244_(98)=nor2{new_n243_(91),new_n218_(97)}
Cycle124: new_n245_(100)=inv1{new_n244_(98)}
Cycle125: new_n246_(104)=nor2{new_n245_(100),new_n217_(37)}
Cycle126: new_n247_(106)=inv1{new_n246_(104)}
Cycle127: new_n122_(105)=nor2{G237(23),new_n121_(47)}
Cycle128: new_n123_(108)=inv1{new_n122_(105)}
Cycle129: new_n124_(109)=nor2{new_n123_(108),G953(32)}
Cycle130: new_n125_(111)=nor2{new_n124_(109),new_n59_(96)}
Cycle131: Initialization(Ron){new_n141_(35),new_n142_(33),new_n143_(38),new_n145_(44),new_n144_(42),new_n146_(49),new_n138_(64),new_n148_(45),new_n137_(67),new_n147_(43),new_n149_(48),new_n150_(52),new_n227_(56),new_n228_(54),new_n230_(57),new_n229_(58),new_n231_(60),new_n232_(59),new_n220_(65),new_n187_(90),new_n221_(68),new_n185_(92),new_n223_(69),new_n222_(70),new_n224_(72),new_n226_(75),new_n234_(63),new_n225_(73),new_n233_(61),new_n235_(79),new_n236_(80),new_n239_(87),new_n241_(85),new_n240_(83),new_n242_(89),new_n244_(98),new_n246_(104),new_n122_(105),new_n123_(108)}
Cycle132: new_n126_(108)=inv1{new_n124_(109)}
Cycle133: new_n127_(105)=nor2{new_n126_(108),G101(0)}
Cycle134: new_n128_(104)=nor2{new_n127_(105),new_n125_(111)}
Cycle135: new_n129_(98)=inv1{new_n128_(104)}
Cycle136: new_n152_(89)=nor2{new_n151_(53),new_n129_(98)}
Cycle137: new_n154_(83)=nor2{new_n153_(62),new_n128_(104)}
Cycle138: new_n155_(85)=nor2{new_n154_(83),new_n152_(89)}
Cycle139: new_n156_(87)=inv1{new_n155_(85)}
Cycle140: new_n157_(80)=nor2{new_n156_(87),new_n120_(102)}
Cycle141: new_n158_(79)=nor2{new_n155_(85),new_n119_(103)}
Cycle142: new_n159_(61)=nor2{new_n158_(79),new_n157_(80)}
Cycle143: new_n160_(73)=inv1{new_n159_(61)}
Cycle144: new_n161_(63)=nor2{new_n160_(73),G902(30)}
Cycle145: new_n110_(75)=inv1{G472(25)}
Cycle146: new_n162_(72)=nor2{new_n161_(63),new_n110_(75)}
Cycle147: new_n163_(70)=inv1{new_n161_(63)}
Cycle148: new_n164_(69)=nor2{new_n163_(70),G472(25)}
Cycle149: new_n165_(92)=nor2{new_n164_(69),new_n162_(72)}
Cycle150: new_n63_(68)=nor2{G128(9),new_n62_(110)}
Cycle151: new_n65_(90)=nor2{new_n64_(71),G119(6)}
Cycle152: new_n66_(65)=nor2{new_n65_(90),new_n63_(68)}
Cycle153: new_n67_(59)=inv1{new_n66_(65)}
Cycle154: new_n68_(60)=nor2{new_n67_(59),new_n61_(34)}
Cycle155: new_n69_(58)=nor2{new_n66_(65),G137(12)}
Cycle156: new_n70_(57)=nor2{new_n69_(58),new_n68_(60)}
Cycle157: new_n71_(54)=nor2{new_n70_(57),new_n60_(86)}
Cycle158: new_n72_(56)=inv1{new_n70_(57)}
Cycle159: new_n73_(52)=nor2{new_n72_(56),G110(3)}
Cycle160: new_n74_(48)=nor2{new_n73_(52),new_n71_(54)}
Cycle161: new_n75_(43)=inv1{new_n74_(48)}
Cycle162: new_n84_(67)=nor2{G140(13),new_n83_(66)}
Cycle163: new_n86_(45)=nor2{new_n85_(55),G125(8)}
Cycle164: new_n87_(64)=nor2{new_n86_(45),new_n84_(67)}
Cycle165: new_n88_(49)=nor2{new_n87_(64),new_n82_(74)}
Cycle166: new_n89_(42)=inv1{new_n87_(64)}
Cycle167: new_n90_(44)=nor2{new_n89_(42),G146(15)}
Cycle168: new_n91_(38)=nor2{new_n90_(44),new_n88_(49)}
Cycle169: new_n78_(33)=nor2{new_n77_(95),new_n76_(93)}
Cycle170: new_n79_(35)=inv1{new_n78_(33)}
Cycle171: Initialization(Ron){new_n124_(109),new_n126_(108),new_n125_(111),new_n127_(105),new_n129_(98),new_n128_(104),new_n152_(89),new_n154_(83),new_n120_(102),new_n156_(87),new_n119_(103),new_n155_(85),new_n157_(80),new_n158_(79),new_n161_(63),new_n163_(70),new_n162_(72),new_n164_(69),new_n63_(68),new_n65_(90),new_n67_(59),new_n66_(65),new_n68_(60),new_n69_(58),new_n70_(57),new_n72_(56),new_n71_(54),new_n73_(52),new_n84_(67),new_n86_(45),new_n88_(49),new_n90_(44),new_n76_(93),new_n78_(33)}
Cycle172: new_n80_(33)=nor2{new_n79_(35),G953(32)}
Cycle173: new_n81_(93)=inv1{new_n80_(33)}
Cycle174: new_n92_(44)=nor2{new_n91_(38),new_n81_(93)}
Cycle175: new_n93_(49)=inv1{new_n91_(38)}
Cycle176: new_n94_(45)=nor2{new_n93_(49),new_n80_(33)}
Cycle177: new_n95_(67)=nor2{new_n94_(45),new_n92_(44)}
Cycle178: new_n96_(52)=inv1{new_n95_(67)}
Cycle179: new_n97_(54)=nor2{new_n96_(52),new_n75_(43)}
Cycle180: new_n98_(56)=nor2{new_n95_(67),new_n74_(48)}
Cycle181: new_n99_(57)=nor2{new_n98_(56),new_n97_(54)}
Cycle182: new_n100_(58)=nor2{new_n99_(57),G902(30)}
Cycle183: new_n101_(60)=inv1{G217(18)}
Cycle184: new_n103_(65)=nor2{new_n102_(94),new_n101_(60)}
Cycle185: new_n104_(59)=inv1{new_n103_(65)}
Cycle186: new_n105_(90)=nor2{new_n104_(59),new_n100_(58)}
Cycle187: new_n106_(68)=inv1{new_n100_(58)}
Cycle188: new_n107_(69)=nor2{new_n103_(65),new_n106_(68)}
Cycle189: new_n108_(72)=nor2{new_n107_(69),new_n105_(90)}
Cycle190: new_n109_(70)=inv1{new_n108_(72)}
Cycle191: new_n166_(63)=nor2{new_n165_(92),new_n109_(70)}
Cycle192: new_n167_(79)=inv1{new_n166_(63)}
Cycle193: new_n248_(80)=nor2{new_n247_(106),new_n167_(79)}
Cycle194: new_n249_(85)=inv1{new_n248_(80)}
Cycle195: new_n255_(103)=nor2{new_n77_(95),new_n101_(60)}
Cycle196: new_n256_(87)=inv1{new_n255_(103)}
Cycle197: new_n257_(102)=nor2{new_n256_(87),G953(32)}
Cycle198: new_n258_(83)=nor2{new_n257_(102),new_n173_(84)}
Cycle199: new_n259_(89)=inv1{new_n257_(102)}
Cycle200: new_n260_(104)=nor2{new_n259_(89),G122(7)}
Cycle201: new_n261_(98)=nor2{new_n260_(104),new_n258_(83)}
Cycle202: new_n262_(105)=inv1{new_n261_(98)}
Cycle203: new_n263_(111)=nor2{G143(14),new_n64_(71)}
Cycle204: new_n264_(108)=nor2{new_n130_(76),G128(9)}
Cycle205: new_n265_(109)=nor2{new_n264_(108),new_n263_(111)}
Cycle206: Initialization(Ron){new_n79_(35),new_n81_(93),new_n80_(33),new_n92_(44),new_n94_(45),new_n75_(43),new_n96_(52),new_n74_(48),new_n95_(67),new_n97_(54),new_n98_(56),new_n102_(94),new_n104_(59),new_n100_(58),new_n106_(68),new_n103_(65),new_n105_(90),new_n107_(69),new_n166_(63),new_n248_(80),new_n255_(103),new_n256_(87),new_n257_(102),new_n259_(89),new_n258_(83),new_n260_(104),new_n263_(111),new_n264_(108)}
Cycle207: new_n266_(108)=inv1{new_n265_(109)}
Cycle208: new_n267_(111)=nor2{new_n266_(108),new_n112_(112)}
Cycle209: new_n268_(104)=nor2{new_n265_(109),G116(5)}
Cycle210: new_n269_(83)=nor2{new_n268_(104),new_n267_(111)}
Cycle211: new_n270_(89)=nor2{new_n269_(83),new_n262_(105)}
Cycle212: new_n271_(102)=inv1{new_n269_(83)}
Cycle213: new_n272_(87)=nor2{new_n271_(102),new_n261_(98)}
Cycle214: new_n273_(103)=nor2{new_n272_(87),new_n270_(89)}
Cycle215: new_n274_(80)=inv1{new_n273_(103)}
Cycle216: new_n251_(63)=nor2{G134(11),new_n179_(99)}
Cycle217: new_n252_(69)=nor2{new_n140_(36),G107(2)}
Cycle218: new_n253_(90)=nor2{new_n252_(69),new_n251_(63)}
Cycle219: new_n254_(65)=inv1{new_n253_(90)}
Cycle220: new_n275_(68)=nor2{new_n274_(80),new_n254_(65)}
Cycle221: new_n276_(58)=nor2{new_n273_(103),new_n253_(90)}
Cycle222: new_n277_(59)=nor2{new_n276_(58),new_n275_(68)}
Cycle223: new_n278_(94)=inv1{new_n277_(59)}
Cycle224: new_n279_(56)=nor2{new_n278_(94),G902(30)}
Cycle225: new_n250_(54)=inv1{G478(27)}
Cycle226: new_n280_(67)=nor2{new_n279_(56),new_n250_(54)}
Cycle227: new_n281_(48)=inv1{new_n279_(56)}
Cycle228: new_n282_(52)=nor2{new_n281_(48),G478(27)}
Cycle229: new_n283_(43)=nor2{new_n282_(52),new_n280_(67)}
Cycle230: new_n284_(45)=inv1{new_n283_(43)}
Cycle231: new_n290_(44)=nor2{new_n91_(38),new_n177_(101)}
Cycle232: new_n291_(33)=nor2{new_n93_(49),G104(1)}
Cycle233: new_n292_(93)=nor2{new_n291_(33),new_n290_(44)}
Cycle234: new_n293_(35)=inv1{new_n292_(93)}
Cycle235: Initialization(Ron){new_n266_(108),new_n265_(109),new_n267_(111),new_n268_(104),new_n262_(105),new_n269_(83),new_n261_(98),new_n271_(102),new_n270_(89),new_n272_(87),new_n251_(63),new_n252_(69),new_n254_(65),new_n274_(80),new_n253_(90),new_n273_(103),new_n275_(68),new_n276_(58),new_n279_(56),new_n281_(48),new_n280_(67),new_n282_(52),new_n91_(38),new_n93_(49),new_n290_(44),new_n291_(33)}
Cycle236: new_n286_(33)=nor2{G122(7),new_n111_(107)}
Cycle237: new_n287_(44)=nor2{new_n173_(84),G113(4)}
Cycle238: new_n288_(49)=nor2{new_n287_(44),new_n286_(33)}
Cycle239: new_n289_(38)=inv1{new_n288_(49)}
Cycle240: new_n294_(52)=nor2{new_n293_(35),new_n289_(38)}
Cycle241: new_n295_(67)=nor2{new_n292_(93),new_n288_(49)}
Cycle242: new_n296_(48)=nor2{new_n295_(67),new_n294_(52)}
Cycle243: new_n297_(56)=inv1{new_n296_(48)}
Cycle244: new_n302_(58)=nor2{G143(14),new_n139_(46)}
Cycle245: new_n303_(68)=nor2{new_n130_(76),G131(10)}
Cycle246: new_n304_(103)=nor2{new_n303_(68),new_n302_(58)}
Cycle247: new_n298_(90)=nor2{G237(23),new_n168_(40)}
Cycle248: new_n299_(80)=inv1{new_n298_(90)}
Cycle249: new_n300_(65)=nor2{new_n299_(80),G953(32)}
Cycle250: new_n301_(69)=inv1{new_n300_(65)}
Cycle251: new_n305_(63)=nor2{new_n304_(103),new_n301_(69)}
Cycle252: new_n306_(87)=inv1{new_n304_(103)}
Cycle253: new_n307_(89)=nor2{new_n306_(87),new_n300_(65)}
Cycle254: new_n308_(102)=nor2{new_n307_(89),new_n305_(63)}
Cycle255: new_n309_(98)=inv1{new_n308_(102)}
Cycle256: new_n310_(83)=nor2{new_n309_(98),new_n297_(56)}
Cycle257: new_n311_(105)=nor2{new_n308_(102),new_n296_(48)}
Cycle258: new_n312_(104)=nor2{new_n311_(105),new_n310_(83)}
Cycle259: new_n313_(111)=inv1{new_n312_(104)}
Cycle260: new_n314_(109)=nor2{new_n313_(111),G902(30)}
Cycle261: new_n285_(108)=inv1{G475(26)}
Cycle262: Initialization(Ron){new_n286_(33),new_n287_(44),new_n289_(38),new_n293_(35),new_n288_(49),new_n292_(93),new_n294_(52),new_n295_(67),new_n302_(58),new_n303_(68),new_n168_(40),new_n298_(90),new_n299_(80),new_n301_(69),new_n304_(103),new_n300_(65),new_n306_(87),new_n305_(63),new_n307_(89),new_n297_(56),new_n309_(98),new_n296_(48),new_n308_(102),new_n310_(83),new_n311_(105)}
Cycle263: new_n315_(105)=nor2{new_n314_(109),new_n285_(108)}
Cycle264: new_n316_(83)=inv1{new_n314_(109)}
Cycle265: new_n317_(102)=nor2{new_n316_(83),G475(26)}
Cycle266: new_n318_(48)=nor2{new_n317_(102),new_n315_(105)}
Cycle267: new_n319_(98)=inv1{new_n318_(48)}
Cycle268: new_n320_(56)=nor2{new_n319_(98),new_n284_(45)}
Cycle269: new_n321_(89)=inv1{new_n320_(56)}
Cycle270: new_n322_(63)=inv1{G237(23)}
Cycle271: new_n323_(87)=nor2{new_n322_(63),new_n77_(95)}
Cycle272: new_n324_(65)=inv1{G952(31)}
Cycle273: new_n325_(103)=nor2{G953(32),new_n324_(65)}
Cycle274: new_n326_(69)=inv1{new_n325_(103)}
Cycle275: new_n327_(80)=nor2{new_n326_(69),new_n323_(87)}
Cycle276: new_n331_(90)=inv1{G902(30)}
Cycle277: new_n332_(40)=nor2{new_n323_(87),new_n331_(90)}
Cycle278: new_n333_(68)=inv1{new_n332_(40)}
Cycle279: new_n328_(58)=inv1{G953(32)}
Cycle280: new_n329_(67)=nor2{new_n328_(58),G898(28)}
Cycle281: new_n330_(52)=inv1{new_n329_(67)}
Cycle282: new_n334_(93)=nor2{new_n333_(68),new_n330_(52)}
Cycle283: new_n335_(49)=nor2{new_n334_(93),new_n327_(80)}
Cycle284: new_n336_(35)=nor2{new_n335_(49),new_n321_(89)}
Cycle285: new_n337_(38)=inv1{new_n336_(35)}
Cycle286: new_n338_(44)=nor2{new_n337_(38),new_n249_(85)}
Cycle287: new_n339_(33)=nor2{new_n338_(44),new_n59_(96)}
Cycle288: Initialization(Ron){new_n314_(109),new_n316_(83),new_n315_(105),new_n317_(102),new_n77_(95),new_n322_(63),new_n324_(65),new_n325_(103),new_n332_(40),new_n330_(52),new_n334_(93),new_n336_(35),new_n59_(96)}
Cycle289: new_n340_(96)=inv1{new_n338_(44)}
Cycle290: new_n341_(35)=nor2{new_n340_(96),G101(0)}
Cycle291: new_n342_(93)=nor2{new_n341_(35),new_n339_(33)}
Cycle292: G3(52)=inv1{new_n342_(93)}
Cycle293: new_n344_(40)=inv1{new_n165_(92)}
Cycle294: new_n345_(103)=nor2{new_n344_(40),new_n109_(70)}
Cycle295: new_n346_(65)=inv1{new_n345_(103)}
Cycle296: new_n347_(63)=nor2{new_n346_(65),new_n247_(106)}
Cycle297: new_n348_(95)=inv1{new_n347_(63)}
Cycle298: new_n349_(102)=nor2{new_n318_(48),new_n284_(45)}
Cycle299: new_n350_(105)=inv1{new_n349_(102)}
Cycle300: new_n351_(83)=nor2{new_n350_(105),new_n335_(49)}
Cycle301: new_n352_(109)=inv1{new_n351_(83)}
Cycle302: Initialization(Ron){new_n340_(96),new_n339_(33),new_n341_(35),new_n342_(93),new_n109_(70),new_n345_(103),new_n347_(63),new_n284_(45),new_n349_(102),new_n351_(83)}
Cycle303: new_n353_(83)=nor2{new_n352_(109),new_n348_(95)}
Cycle304: new_n354_(102)=nor2{new_n353_(83),new_n177_(101)}
Cycle305: new_n355_(45)=inv1{new_n353_(83)}
Cycle306: new_n356_(63)=nor2{new_n355_(45),G104(1)}
Cycle307: new_n357_(103)=nor2{new_n356_(63),new_n354_(102)}
Cycle308: G6(70)=inv1{new_n357_(103)}
Cycle309: new_n359_(93)=nor2{new_n319_(98),new_n283_(43)}
Cycle310: new_n360_(35)=inv1{new_n359_(93)}
Cycle311: new_n361_(33)=nor2{new_n360_(35),new_n335_(49)}
Cycle312: new_n362_(96)=inv1{new_n361_(33)}
Cycle313: Initialization(Ron){new_n177_(101),new_n355_(45),new_n354_(102),new_n356_(63),new_n357_(103),new_n319_(98),new_n359_(93),new_n361_(33)}
Cycle314: new_n363_(33)=nor2{new_n362_(96),new_n348_(95)}
Cycle315: new_n364_(93)=nor2{new_n363_(33),new_n179_(99)}
Cycle316: new_n365_(98)=inv1{new_n363_(33)}
Cycle317: new_n366_(103)=nor2{new_n365_(98),G107(2)}
Cycle318: new_n367_(63)=nor2{new_n366_(103),new_n364_(93)}
Cycle319: G9(102)=inv1{new_n367_(63)}
Cycle320: new_n369_(45)=nor2{new_n344_(40),new_n108_(72)}
Cycle321: new_n370_(101)=inv1{new_n369_(45)}
Cycle322: Initialization(Ron){new_n348_(95),new_n179_(99),new_n365_(98),new_n364_(93),new_n366_(103),new_n367_(63),new_n344_(40),new_n369_(45)}
Cycle323: new_n371_(45)=nor2{new_n370_(101),new_n247_(106)}
Cycle324: new_n372_(40)=inv1{new_n371_(45)}
Cycle325: new_n373_(63)=nor2{new_n372_(40),new_n337_(38)}
Cycle326: new_n374_(103)=nor2{new_n373_(63),new_n60_(86)}
Cycle327: new_n375_(93)=inv1{new_n373_(63)}
Cycle328: new_n376_(98)=nor2{new_n375_(93),G110(3)}
Cycle329: new_n377_(99)=nor2{new_n376_(98),new_n374_(103)}
Cycle330: G12(95)=inv1{new_n377_(99)}
Cycle331: Initialization(Ron){new_n371_(45),new_n372_(40),new_n60_(86),new_n375_(93),new_n374_(103),new_n376_(98),new_n377_(99)}
Cycle332: new_n379_(99)=nor2{new_n165_(92),new_n108_(72)}
Cycle333: new_n380_(98)=inv1{new_n379_(99)}
Cycle334: new_n381_(103)=nor2{new_n380_(98),new_n247_(106)}
Cycle335: new_n382_(93)=inv1{new_n381_(103)}
Cycle336: new_n383_(86)=nor2{new_n328_(58),G900(29)}
Cycle337: new_n384_(40)=inv1{new_n383_(86)}
Cycle338: new_n385_(45)=nor2{new_n384_(40),new_n333_(68)}
Cycle339: Initialization(Ron){new_n108_(72),new_n165_(92),new_n247_(106),new_n381_(103),new_n333_(68),new_n384_(40)}
Cycle340: new_n386_(40)=nor2{new_n385_(45),new_n327_(80)}
Cycle341: new_n387_(68)=nor2{new_n386_(40),new_n360_(35)}
Cycle342: new_n388_(103)=inv1{new_n387_(68)}
Cycle343: new_n389_(106)=nor2{new_n388_(103),new_n382_(93)}
Cycle344: new_n390_(92)=nor2{new_n389_(106),new_n64_(71)}
Cycle345: new_n391_(72)=inv1{new_n389_(106)}
Cycle346: Initialization(Ron){new_n327_(80),new_n385_(45),new_n360_(35),new_n387_(68),new_n64_(71)}
Cycle347: new_n392_(71)=nor2{new_n391_(72),G128(9)}
Cycle348: new_n393_(68)=nor2{new_n392_(71),new_n390_(92)}
Cycle349: G30(35)=inv1{new_n393_(68)}
Cycle350: new_n395_(45)=nor2{new_n318_(48),new_n283_(43)}
Cycle351: new_n396_(80)=inv1{new_n395_(45)}
Cycle352: Initialization(Ron){new_n391_(72),new_n390_(92),new_n392_(71),new_n393_(68),new_n283_(43),new_n318_(48)}
Cycle353: new_n397_(48)=nor2{new_n396_(80),new_n386_(40)}
Cycle354: new_n398_(43)=inv1{new_n397_(48)}
Cycle355: new_n399_(68)=nor2{new_n398_(43),new_n249_(85)}
Cycle356: new_n400_(71)=nor2{new_n399_(68),new_n130_(76)}
Cycle357: new_n401_(92)=inv1{new_n399_(68)}
Cycle358: new_n402_(72)=nor2{new_n401_(92),G143(14)}
Cycle359: Initialization(Ron){new_n397_(48),new_n249_(85),new_n398_(43),new_n130_(76),new_n401_(92)}
Cycle360: new_n403_(92)=nor2{new_n402_(72),new_n400_(71)}
Cycle361: G45(76)=inv1{new_n403_(92)}
Cycle362: new_n405_(43)=nor2{new_n386_(40),new_n350_(105)}
Cycle363: new_n406_(85)=inv1{new_n405_(43)}
Cycle364: new_n407_(48)=nor2{new_n406_(85),new_n382_(93)}
Cycle365: Initialization(Ron){new_n400_(71),new_n402_(72),new_n403_(92),new_n350_(105),new_n405_(43),new_n382_(93)}
Cycle366: new_n408_(93)=nor2{new_n407_(48),new_n82_(74)}
Cycle367: new_n409_(43)=inv1{new_n407_(48)}
Cycle368: new_n410_(105)=nor2{new_n409_(43),G146(15)}
Cycle369: new_n411_(92)=nor2{new_n410_(105),new_n408_(93)}
Cycle370: G48(72)=inv1{new_n411_(92)}
Cycle371: new_n413_(71)=inv1{new_n243_(91)}
Cycle372: Initialization(Ron){new_n82_(74),new_n409_(43),new_n408_(93),new_n410_(105),new_n411_(92)}
Cycle373: new_n414_(92)=nor2{new_n413_(71),new_n218_(97)}
Cycle374: new_n415_(105)=inv1{new_n414_(92)}
Cycle375: new_n416_(93)=nor2{new_n415_(105),new_n217_(37)}
Cycle376: new_n417_(43)=inv1{new_n416_(93)}
Cycle377: new_n418_(74)=nor2{new_n417_(43),new_n167_(79)}
Cycle378: Initialization(Ron){new_n413_(71),new_n414_(92),new_n416_(93)}
Cycle379: new_n419_(93)=inv1{new_n418_(74)}
Cycle380: new_n420_(92)=nor2{new_n419_(93),new_n352_(109)}
Cycle381: new_n421_(71)=nor2{new_n420_(92),new_n111_(107)}
Cycle382: Initialization(Ron){new_n418_(74),new_n352_(109),new_n111_(107)}
Cycle383: new_n422_(107)=inv1{new_n420_(92)}
Cycle384: new_n423_(109)=nor2{new_n422_(107),G113(4)}
Cycle385: new_n424_(74)=nor2{new_n423_(109),new_n421_(71)}
Cycle386: Initialization(Ron){new_n422_(107),new_n421_(71),new_n423_(109)}
Cycle387: G15(109)=inv1{new_n424_(74)}
Cycle388: new_n426_(71)=nor2{new_n419_(93),new_n362_(96)}
Cycle389: new_n427_(107)=nor2{new_n426_(71),new_n112_(112)}
Cycle390: Initialization(Ron){new_n424_(74),new_n362_(96),new_n419_(93),new_n112_(112)}
Cycle391: new_n428_(112)=inv1{new_n426_(71)}
Cycle392: new_n429_(93)=nor2{new_n428_(112),G116(5)}
Cycle393: new_n430_(96)=nor2{new_n429_(93),new_n427_(107)}
Cycle394: G18(74)=inv1{new_n430_(96)}
Cycle395: Initialization(Ron){new_n428_(112),new_n427_(107),new_n429_(93),new_n430_(96)}
Cycle396: new_n432_(96)=nor2{new_n380_(98),new_n337_(38)}
Cycle397: new_n433_(93)=inv1{new_n432_(96)}
Cycle398: new_n434_(107)=nor2{new_n433_(93),new_n417_(43)}
Cycle399: new_n435_(112)=nor2{new_n434_(107),new_n62_(110)}
Cycle400: Initialization(Ron){new_n337_(38),new_n432_(96),new_n433_(93),new_n62_(110)}
Cycle401: new_n436_(110)=inv1{new_n434_(107)}
Cycle402: new_n437_(93)=nor2{new_n436_(110),G119(6)}
Cycle403: new_n438_(96)=nor2{new_n437_(93),new_n435_(112)}
Cycle404: G21(38)=inv1{new_n438_(96)}
Cycle405: Initialization(Ron){new_n436_(110),new_n435_(112),new_n437_(93),new_n438_(96)}
Cycle406: new_n440_(96)=nor2{new_n415_(105),new_n346_(65)}
Cycle407: new_n441_(93)=inv1{new_n440_(96)}
Cycle408: new_n442_(112)=nor2{new_n441_(93),new_n217_(37)}
Cycle409: new_n443_(110)=inv1{new_n442_(112)}
Cycle410: Initialization(Ron){new_n217_(37)}
Cycle411: new_n444_(37)=nor2{new_n396_(80),new_n335_(49)}
Cycle412: Initialization(Ron){new_n335_(49),new_n396_(80)}
Cycle413: new_n445_(80)=inv1{new_n444_(37)}
Cycle414: new_n446_(49)=nor2{new_n445_(80),new_n443_(110)}
Cycle415: Initialization(Ron){new_n444_(37),new_n443_(110),new_n445_(80)}
Cycle416: new_n447_(80)=nor2{new_n446_(49),new_n173_(84)}
Cycle417: new_n448_(110)=inv1{new_n446_(49)}
Cycle418: new_n449_(37)=nor2{new_n448_(110),G122(7)}
Cycle419: Initialization(Ron){new_n173_(84),new_n448_(110)}
Cycle420: new_n450_(110)=nor2{new_n449_(37),new_n447_(80)}
Cycle421: G24(84)=inv1{new_n450_(110)}
Cycle422: Initialization(Ron){new_n447_(80),new_n449_(37),new_n450_(110)}
Cycle423: new_n452_(110)=nor2{new_n406_(85),new_n370_(101)}
Cycle424: new_n453_(37)=inv1{new_n452_(110)}
Cycle425: new_n454_(80)=nor2{new_n453_(37),new_n417_(43)}
Cycle426: Initialization(Ron){new_n370_(101),new_n452_(110),new_n417_(43)}
Cycle427: new_n455_(43)=nor2{new_n454_(80),new_n83_(66)}
Cycle428: new_n456_(110)=inv1{new_n454_(80)}
Cycle429: new_n457_(101)=nor2{new_n456_(110),G125(8)}
Cycle430: Initialization(Ron){new_n83_(66),new_n456_(110)}
Cycle431: new_n458_(110)=nor2{new_n457_(101),new_n455_(43)}
Cycle432: G27(66)=inv1{new_n458_(110)}
Cycle433: Initialization(Ron){new_n455_(43),new_n457_(101),new_n458_(110)}
Cycle434: new_n460_(110)=inv1{new_n215_(41)}
Cycle435: new_n461_(101)=nor2{new_n460_(110),new_n170_(39)}
Cycle436: new_n462_(43)=inv1{new_n461_(101)}
Cycle437: Initialization(Ron){new_n215_(41),new_n461_(101)}
Cycle438: new_n463_(101)=nor2{new_n462_(43),new_n245_(100)}
Cycle439: new_n464_(41)=inv1{new_n463_(101)}
Cycle440: Initialization(Ron){new_n245_(100),new_n463_(101)}
Cycle441: new_n465_(101)=nor2{new_n464_(41),new_n167_(79)}
Cycle442: new_n466_(100)=inv1{new_n465_(101)}
Cycle443: Initialization(Ron){new_n167_(79),new_n465_(101)}
Cycle444: new_n467_(101)=nor2{new_n466_(100),new_n406_(85)}
Cycle445: new_n468_(79)=nor2{new_n467_(101),new_n139_(46)}
Cycle446: Initialization(Ron){new_n406_(85),new_n139_(46)}
Cycle447: new_n469_(46)=inv1{new_n467_(101)}
Cycle448: new_n470_(85)=nor2{new_n469_(46),G131(10)}
Cycle449: Initialization(Ron){new_n469_(46)}
Cycle450: new_n471_(46)=nor2{new_n470_(85),new_n468_(79)}
Cycle451: Initialization(Ron){new_n468_(79),new_n470_(85)}
Cycle452: G33(85)=inv1{new_n471_(46)}
Cycle453: new_n473_(79)=nor2{new_n466_(100),new_n388_(103)}
Cycle454: Initialization(Ron){new_n471_(46),new_n388_(103),new_n466_(100)}
Cycle455: new_n474_(100)=nor2{new_n473_(79),new_n140_(36)}
Cycle456: new_n475_(103)=inv1{new_n473_(79)}
Cycle457: new_n476_(46)=nor2{new_n475_(103),G134(11)}
Cycle458: Initialization(Ron){new_n140_(36),new_n475_(103)}
Cycle459: new_n477_(103)=nor2{new_n476_(46),new_n474_(100)}
Cycle460: G36(36)=inv1{new_n477_(103)}
Cycle461: Initialization(Ron){new_n474_(100),new_n476_(46),new_n477_(103)}
Cycle462: new_n479_(103)=nor2{new_n386_(40),new_n321_(89)}
Cycle463: new_n480_(46)=inv1{new_n479_(103)}
Cycle464: new_n481_(100)=nor2{new_n480_(46),new_n380_(98)}
Cycle465: Initialization(Ron){new_n386_(40),new_n479_(103),new_n380_(98),new_n480_(46)}
Cycle466: new_n482_(46)=inv1{new_n481_(100)}
Cycle467: new_n483_(98)=nor2{new_n482_(46),new_n464_(41)}
Cycle468: new_n484_(103)=nor2{new_n483_(98),new_n61_(34)}
Cycle469: new_n485_(40)=inv1{new_n483_(98)}
Cycle470: Initialization(Ron){new_n481_(100),new_n482_(46),new_n61_(34)}
Cycle471: new_n486_(34)=nor2{new_n485_(40),G137(12)}
Cycle472: new_n487_(46)=nor2{new_n486_(34),new_n484_(103)}
Cycle473: G39(100)=inv1{new_n487_(46)}
Cycle474: Initialization(Ron){new_n485_(40),new_n484_(103),new_n486_(34),new_n487_(46)}
Cycle475: new_n489_(46)=nor2{new_n464_(41),new_n453_(37)}
Cycle476: new_n490_(34)=nor2{new_n489_(46),new_n85_(55)}
Cycle477: new_n491_(103)=inv1{new_n489_(46)}
Cycle478: new_n492_(40)=nor2{new_n491_(103),G140(13)}
Cycle479: Initialization(Ron){new_n453_(37),new_n464_(41),new_n85_(55),new_n491_(103)}
Cycle480: new_n493_(103)=nor2{new_n492_(40),new_n490_(34)}
Cycle481: G42(55)=inv1{new_n493_(103)}
Cycle482: new_n495_(41)=nor2{new_n426_(71),new_n420_(92)}
Cycle483: new_n496_(37)=inv1{new_n495_(41)}
Cycle484: Initialization(Ron){new_n490_(34),new_n492_(40),new_n493_(103),new_n420_(92),new_n426_(71),new_n495_(41)}
Cycle485: new_n497_(41)=nor2{new_n446_(49),new_n434_(107)}
Cycle486: new_n498_(71)=inv1{new_n497_(41)}
Cycle487: new_n499_(92)=nor2{new_n498_(71),new_n496_(37)}
Cycle488: new_n500_(103)=inv1{new_n499_(92)}
Cycle489: new_n501_(40)=nor2{new_n353_(83),new_n338_(44)}
Cycle490: new_n502_(34)=inv1{new_n501_(40)}
Cycle491: Initialization(Ron){new_n434_(107),new_n446_(49),new_n497_(41),new_n496_(37),new_n498_(71),new_n499_(92),new_n338_(44),new_n353_(83),new_n501_(40)}
Cycle492: new_n503_(40)=nor2{new_n373_(63),new_n363_(33)}
Cycle493: new_n504_(83)=inv1{new_n503_(40)}
Cycle494: new_n505_(44)=nor2{new_n504_(83),new_n502_(34)}
Cycle495: new_n506_(92)=inv1{new_n505_(44)}
Cycle496: new_n507_(71)=nor2{new_n506_(92),new_n500_(103)}
Cycle497: new_n508_(37)=inv1{new_n507_(71)}
Cycle498: new_n511_(41)=nor2{new_n489_(46),new_n483_(98)}
Cycle499: new_n512_(49)=inv1{new_n511_(41)}
Cycle500: new_n509_(107)=nor2{new_n473_(79),new_n467_(101)}
Cycle501: Initialization(Ron){new_n363_(33),new_n373_(63),new_n503_(40),new_n502_(34),new_n504_(83),new_n505_(44),new_n500_(103),new_n506_(92),new_n483_(98),new_n489_(46),new_n511_(41),new_n467_(101),new_n473_(79)}
Cycle502: new_n510_(79)=inv1{new_n509_(107)}
Cycle503: new_n513_(101)=nor2{new_n512_(49),new_n510_(79)}
Cycle504: new_n514_(41)=inv1{new_n513_(101)}
Cycle505: new_n515_(46)=nor2{new_n399_(68),new_n389_(106)}
Cycle506: new_n516_(98)=inv1{new_n515_(46)}
Cycle507: new_n517_(92)=nor2{new_n454_(80),new_n407_(48)}
Cycle508: new_n518_(103)=inv1{new_n517_(92)}
Cycle509: new_n519_(44)=nor2{new_n518_(103),new_n516_(98)}
Cycle510: new_n520_(83)=inv1{new_n519_(44)}
Cycle511: new_n521_(34)=nor2{new_n520_(83),new_n514_(41)}
Cycle512: new_n522_(40)=inv1{new_n521_(34)}
Cycle513: new_n523_(63)=nor2{new_n522_(40),new_n508_(37)}
Cycle514: new_n524_(33)=inv1{new_n523_(63)}
Cycle515: Initialization(Ron){new_n509_(107),new_n510_(79),new_n512_(49),new_n513_(101),new_n389_(106),new_n399_(68),new_n515_(46),new_n407_(48),new_n454_(80),new_n517_(92),new_n516_(98),new_n518_(103),new_n519_(44),new_n514_(41),new_n520_(83),new_n508_(37),new_n522_(40)}
Cycle516: new_n527_(40)=inv1{new_n218_(97)}
Cycle517: new_n528_(37)=nor2{new_n243_(91),new_n527_(40)}
Cycle518: new_n529_(83)=nor2{new_n528_(37),new_n346_(65)}
Cycle519: new_n530_(41)=nor2{new_n415_(105),new_n379_(99)}
Cycle520: new_n531_(44)=nor2{new_n530_(41),new_n529_(83)}
Cycle521: new_n532_(103)=nor2{new_n462_(43),new_n440_(96)}
Cycle522: new_n533_(98)=inv1{new_n532_(103)}
Cycle523: new_n534_(92)=nor2{new_n533_(98),new_n531_(44)}
Cycle524: new_n535_(80)=nor2{new_n534_(92),new_n442_(112)}
Cycle525: new_n525_(48)=nor2{new_n323_(87),new_n321_(89)}
Cycle526: new_n526_(46)=inv1{new_n525_(48)}
Cycle527: new_n536_(68)=nor2{new_n535_(80),new_n526_(46)}
Cycle528: new_n541_(106)=nor2{new_n395_(45),new_n460_(110)}
Cycle529: new_n542_(101)=inv1{new_n541_(106)}
Cycle530: new_n543_(49)=nor2{new_n542_(101),new_n441_(93)}
Cycle531: new_n544_(79)=inv1{new_n543_(49)}
Cycle532: new_n539_(107)=inv1{new_n323_(87)}
Cycle533: Initialization(Ron){new_n218_(97),new_n527_(40),new_n243_(91),new_n346_(65),new_n528_(37),new_n379_(99),new_n415_(105),new_n529_(83),new_n530_(41),new_n440_(96),new_n532_(103),new_n531_(44),new_n533_(98),new_n442_(112),new_n534_(92),new_n526_(46),new_n535_(80),new_n460_(110),new_n395_(45),new_n541_(106),new_n542_(101),new_n543_(49),new_n323_(87)}
Cycle534: new_n540_(87)=nor2{new_n539_(107),new_n320_(56)}
Cycle535: new_n545_(49)=nor2{new_n544_(79),new_n540_(87)}
Cycle536: new_n546_(101)=inv1{new_n545_(49)}
Cycle537: new_n537_(106)=inv1{new_n170_(39)}
Cycle538: new_n538_(45)=nor2{new_n525_(48),new_n537_(106)}
Cycle539: new_n547_(110)=nor2{new_n546_(101),new_n538_(45)}
Cycle540: new_n548_(80)=nor2{new_n547_(110),new_n326_(69)}
Cycle541: new_n549_(46)=inv1{new_n548_(80)}
Cycle542: new_n550_(92)=nor2{new_n549_(46),new_n536_(68)}
Cycle543: new_n551_(112)=inv1{new_n550_(92)}
Cycle544: new_n552_(98)=nor2{new_n551_(112),new_n524_(33)}
Cycle545: new_n553_(44)=nor2{new_n462_(43),new_n321_(89)}
Cycle546: new_n554_(103)=inv1{new_n553_(44)}
Cycle547: new_n555_(96)=nor2{new_n554_(103),new_n441_(93)}
Cycle548: new_n556_(41)=nor2{G953(32),G952(31)}
Cycle549: new_n557_(83)=inv1{new_n556_(41)}
Cycle550: new_n558_(105)=nor2{new_n557_(83),new_n555_(96)}
Cycle551: G75(99)=nor2{new_n558_(105),new_n552_(98)}
Cycle552: new_n560_(37)=nor2{new_n331_(90),new_n121_(47)}
Cycle553: new_n561_(65)=inv1{new_n560_(37)}
Cycle554: new_n562_(91)=nor2{new_n561_(65),new_n523_(63)}
Cycle555: new_n563_(40)=inv1{new_n562_(91)}
Cycle556: new_n564_(97)=nor2{new_n563_(40),new_n209_(50)}
Cycle557: Initialization(Ron){new_n320_(56),new_n539_(107),new_n540_(87),new_n544_(79),new_n545_(49),new_n170_(39),new_n537_(106),new_n525_(48),new_n538_(45),new_n546_(101),new_n326_(69),new_n547_(110),new_n548_(80),new_n536_(68),new_n549_(46),new_n550_(92),new_n524_(33),new_n551_(112),new_n321_(89),new_n462_(43),new_n553_(44),new_n441_(93),new_n554_(103),new_n556_(41),new_n555_(96),new_n557_(83),new_n552_(98),new_n558_(105),new_n121_(47),new_n560_(37),new_n561_(65),new_n209_(50),new_n563_(40)}
Cycle558: new_n566_(40)=nor2{new_n562_(91),new_n208_(51)}
Cycle559: new_n565_(50)=nor2{new_n328_(58),G952(31)}
Cycle560: new_n567_(65)=nor2{new_n566_(40),new_n565_(50)}
Cycle561: new_n568_(37)=inv1{new_n567_(65)}
Cycle562: G51(47)=nor2{new_n568_(37),new_n564_(97)}
Cycle563: new_n570_(105)=nor2{new_n331_(90),new_n219_(81)}
Cycle564: new_n571_(98)=inv1{new_n570_(105)}
Cycle565: new_n572_(83)=nor2{new_n571_(98),new_n523_(63)}
Cycle566: new_n573_(96)=inv1{new_n572_(83)}
Cycle567: new_n574_(41)=nor2{new_n573_(96),new_n238_(82)}
Cycle568: new_n575_(103)=nor2{new_n572_(83),new_n237_(88)}
Cycle569: new_n576_(93)=nor2{new_n575_(103),new_n565_(50)}
Cycle570: new_n577_(44)=inv1{new_n576_(93)}
Cycle571: G54(43)=nor2{new_n577_(44),new_n574_(41)}
Cycle572: new_n579_(89)=nor2{new_n331_(90),new_n285_(108)}
Cycle573: new_n580_(112)=inv1{new_n579_(89)}
Cycle574: new_n581_(33)=nor2{new_n580_(112),new_n523_(63)}
Cycle575: new_n582_(92)=nor2{new_n581_(33),new_n312_(104)}
Cycle576: new_n583_(46)=inv1{new_n581_(33)}
Cycle577: new_n584_(68)=nor2{new_n583_(46),new_n313_(111)}
Cycle578: new_n585_(80)=nor2{new_n584_(68),new_n565_(50)}
Cycle579: new_n586_(110)=inv1{new_n585_(80)}
Cycle580: G60(69)=nor2{new_n586_(110),new_n582_(92)}
Cycle581: new_n588_(101)=nor2{new_n331_(90),new_n250_(54)}
Cycle582: new_n589_(45)=inv1{new_n588_(101)}
Cycle583: new_n590_(48)=nor2{new_n589_(45),new_n523_(63)}
Cycle584: new_n591_(106)=nor2{new_n590_(48),new_n277_(59)}
Cycle585: new_n592_(39)=inv1{new_n590_(48)}
Cycle586: new_n593_(49)=nor2{new_n592_(39),new_n278_(94)}
Cycle587: new_n594_(79)=nor2{new_n593_(49),new_n565_(50)}
Cycle588: new_n595_(87)=inv1{new_n594_(79)}
Cycle589: G63(107)=nor2{new_n595_(87),new_n591_(106)}
Cycle590: new_n597_(56)=nor2{new_n331_(90),new_n101_(60)}
Cycle591: Initialization(Ron){new_n208_(51),new_n562_(91),new_n566_(40),new_n567_(65),new_n564_(97),new_n568_(37),new_n219_(81),new_n570_(105),new_n571_(98),new_n238_(82),new_n573_(96),new_n237_(88),new_n572_(83),new_n575_(103),new_n576_(93),new_n574_(41),new_n577_(44),new_n285_(108),new_n579_(89),new_n580_(112),new_n312_(104),new_n581_(33),new_n313_(111),new_n583_(46),new_n584_(68),new_n585_(80),new_n582_(92),new_n586_(110),new_n250_(54),new_n588_(101),new_n589_(45),new_n277_(59),new_n590_(48),new_n278_(94),new_n592_(39),new_n593_(49),new_n594_(79),new_n591_(106),new_n595_(87),new_n101_(60)}
Cycle592: new_n598_(60)=inv1{new_n597_(56)}
Cycle593: new_n599_(87)=nor2{new_n598_(60),new_n523_(63)}
Cycle594: new_n600_(106)=inv1{new_n599_(87)}
Cycle595: new_n601_(79)=nor2{new_n600_(106),new_n99_(57)}
Cycle596: new_n602_(49)=inv1{new_n99_(57)}
Cycle597: new_n603_(39)=nor2{new_n599_(87),new_n602_(49)}
Cycle598: new_n604_(94)=nor2{new_n603_(39),new_n565_(50)}
Cycle599: new_n605_(48)=inv1{new_n604_(94)}
Cycle600: G66(59)=nor2{new_n605_(48),new_n601_(79)}
Cycle601: new_n607_(45)=nor2{new_n507_(71),G953(32)}
Cycle602: new_n608_(101)=nor2{new_n328_(58),G224(20)}
Cycle603: new_n609_(54)=nor2{new_n608_(101),new_n607_(45)}
Cycle604: new_n610_(110)=nor2{new_n609_(54),new_n193_(78)}
Cycle605: new_n611_(92)=inv1{new_n609_(54)}
Cycle606: new_n612_(80)=nor2{new_n611_(92),new_n194_(77)}
Cycle607: new_n613_(68)=nor2{new_n612_(80),new_n610_(110)}
Cycle608: new_n614_(46)=nor2{new_n613_(68),new_n329_(67)}
Cycle609: G69(111)=inv1{new_n614_(46)}
Cycle610: new_n616_(33)=nor2{new_n521_(34),G953(32)}
Cycle611: new_n617_(104)=nor2{new_n328_(58),G227(21)}
Cycle612: new_n618_(112)=nor2{new_n617_(104),new_n383_(86)}
Cycle613: new_n619_(89)=inv1{new_n618_(112)}
Cycle614: new_n620_(108)=nor2{new_n619_(89),new_n616_(33)}
Cycle615: new_n621_(44)=nor2{new_n151_(53),new_n89_(42)}
Cycle616: new_n622_(41)=nor2{new_n153_(62),new_n87_(64)}
Cycle617: new_n623_(93)=nor2{new_n622_(41),new_n621_(44)}
Cycle618: new_n624_(103)=nor2{new_n623_(93),new_n383_(86)}
Cycle619: new_n625_(83)=inv1{new_n624_(103)}
Cycle620: new_n626_(88)=nor2{new_n625_(83),new_n620_(108)}
Cycle621: new_n627_(96)=inv1{new_n620_(108)}
Cycle622: new_n628_(82)=nor2{new_n624_(103),new_n627_(96)}
Cycle623: G72(98)=nor2{new_n628_(82),new_n626_(88)}
Cycle624: new_n630_(105)=nor2{new_n331_(90),new_n110_(75)}
Cycle625: new_n631_(81)=inv1{new_n630_(105)}
Cycle626: new_n632_(37)=nor2{new_n631_(81),new_n523_(63)}
Cycle627: new_n633_(97)=inv1{new_n632_(37)}
Cycle628: new_n634_(65)=nor2{new_n633_(97),new_n160_(73)}
Cycle629: new_n635_(40)=nor2{new_n632_(37),new_n159_(61)}
Cycle630: new_n636_(91)=nor2{new_n635_(40),new_n565_(50)}
Cycle631: new_n637_(51)=inv1{new_n636_(91)}
Cycle632: Initialization(Ron){new_n597_(56),new_n598_(60),new_n600_(106),new_n99_(57),new_n602_(49),new_n599_(87),new_n603_(39),new_n604_(94),new_n601_(79),new_n605_(48),new_n507_(71),new_n607_(45),new_n608_(101),new_n193_(78),new_n609_(54),new_n194_(77),new_n611_(92),new_n610_(110),new_n612_(80),new_n329_(67),new_n613_(68),new_n614_(46),new_n521_(34),new_n328_(58),new_n617_(104),new_n618_(112),new_n616_(33),new_n619_(89),new_n89_(42),new_n151_(53),new_n87_(64),new_n153_(62),new_n621_(44),new_n622_(41),new_n383_(86),new_n623_(93),new_n625_(83),new_n620_(108),new_n627_(96),new_n624_(103),new_n626_(88),new_n628_(82),new_n110_(75),new_n331_(90),new_n630_(105),new_n523_(63),new_n631_(81),new_n160_(73),new_n633_(97),new_n159_(61),new_n632_(37),new_n565_(50),new_n635_(40),new_n636_(91)}
Cycle633: G57(91)=nor2{new_n637_(51),new_n634_(65)}
