Benchmark: c880_122
Row size: 122
Number of Gates: 503
Inputs: {G1gat(0),G8gat(1),G13gat(2),G17gat(3),G26gat(4),G29gat(5),G36gat(6),G42gat(7),G51gat(8),G55gat(9),G59gat(10),G68gat(11),G72gat(12),G73gat(13),G74gat(14),G75gat(15),G80gat(16),G85gat(17),G86gat(18),G87gat(19),G88gat(20),G89gat(21),G90gat(22),G91gat(23),G96gat(24),G101gat(25),G106gat(26),G111gat(27),G116gat(28),G121gat(29),G126gat(30),G130gat(31),G135gat(32),G138gat(33),G143gat(34),G146gat(35),G149gat(36),G152gat(37),G153gat(38),G156gat(39),G159gat(40),G165gat(41),G171gat(42),G177gat(43),G183gat(44),G189gat(45),G195gat(46),G201gat(47),G207gat(48),G210gat(49),G219gat(50),G228gat(51),G237gat(52),G246gat(53),G255gat(54),G259gat(55),G260gat(56),G261gat(57),G267gat(58),G268gat(59)}
Outputs: {G388gat(116),G389gat(111),G390gat(93),G391gat(108),G418gat(99),G419gat(91),G420gat(86),G421gat(82),G422gat(80),G423gat(77),G446gat(74),G447gat(72),G448gat(65),G449gat(62),G450gat(69),G767gat(83),G768gat(78),G850gat(95),G863gat(100),G864gat(79),G865gat(120),G866gat(112),G874gat(84),G878gat(70),G879gat(110),G880gat(75)}
Number of PIs: 60
Number of POs: 26
Total cycles: 551
Reuse cycles: 48
Reuse cycles percentage: 8.71%
Execution sequence:
Cycle0: Initialization(Ron){'INIT_CYCLE(60)','INIT_CYCLE(61)','INIT_CYCLE(62)','INIT_CYCLE(63)','INIT_CYCLE(64)','INIT_CYCLE(65)','INIT_CYCLE(66)','INIT_CYCLE(67)','INIT_CYCLE(68)','INIT_CYCLE(69)','INIT_CYCLE(70)','INIT_CYCLE(71)','INIT_CYCLE(72)','INIT_CYCLE(73)','INIT_CYCLE(74)','INIT_CYCLE(75)','INIT_CYCLE(76)','INIT_CYCLE(77)','INIT_CYCLE(78)','INIT_CYCLE(79)','INIT_CYCLE(80)','INIT_CYCLE(81)','INIT_CYCLE(82)','INIT_CYCLE(83)','INIT_CYCLE(84)','INIT_CYCLE(85)','INIT_CYCLE(86)','INIT_CYCLE(87)','INIT_CYCLE(88)','INIT_CYCLE(89)','INIT_CYCLE(90)','INIT_CYCLE(91)','INIT_CYCLE(92)','INIT_CYCLE(93)','INIT_CYCLE(94)','INIT_CYCLE(95)','INIT_CYCLE(96)','INIT_CYCLE(97)','INIT_CYCLE(98)','INIT_CYCLE(99)','INIT_CYCLE(100)','INIT_CYCLE(101)','INIT_CYCLE(102)','INIT_CYCLE(103)','INIT_CYCLE(104)','INIT_CYCLE(105)','INIT_CYCLE(106)','INIT_CYCLE(107)','INIT_CYCLE(108)','INIT_CYCLE(109)','INIT_CYCLE(110)','INIT_CYCLE(111)','INIT_CYCLE(112)','INIT_CYCLE(113)','INIT_CYCLE(114)','INIT_CYCLE(115)','INIT_CYCLE(116)','INIT_CYCLE(117)','INIT_CYCLE(118)','INIT_CYCLE(119)','INIT_CYCLE(120)','INIT_CYCLE(121)'}
Cycle1: new_n88_(121)=inv1{G29gat(5)}
Cycle2: new_n89_(120)=inv1{G75gat(15)}
Cycle3: new_n90_(119)=nor2{new_n89_(120),new_n88_(121)}
Cycle4: new_n91_(118)=inv1{new_n90_(119)}
Cycle5: new_n87_(117)=inv1{G42gat(7)}
Cycle6: G388gat(116)=nor2{new_n91_(118),new_n87_(117)}
Cycle7: new_n94_(115)=inv1{G36gat(6)}
Cycle8: new_n95_(114)=nor2{new_n94_(115),new_n88_(121)}
Cycle9: new_n96_(113)=inv1{new_n95_(114)}
Cycle10: new_n93_(112)=inv1{G80gat(16)}
Cycle11: G389gat(111)=nor2{new_n96_(113),new_n93_(112)}
Cycle12: new_n99_(110)=inv1{G85gat(17)}
Cycle13: new_n100_(109)=inv1{G86gat(18)}
Cycle14: G391gat(108)=nor2{new_n100_(109),new_n99_(110)}
Cycle15: new_n102_(107)=inv1{G13gat(2)}
Cycle16: new_n103_(106)=inv1{G17gat(3)}
Cycle17: new_n104_(105)=nor2{new_n103_(106),new_n102_(107)}
Cycle18: new_n105_(104)=inv1{new_n104_(105)}
Cycle19: new_n106_(103)=inv1{G1gat(0)}
Cycle20: new_n107_(102)=inv1{G8gat(1)}
Cycle21: new_n108_(101)=nor2{new_n107_(102),new_n106_(103)}
Cycle22: new_n109_(100)=inv1{new_n108_(101)}
Cycle23: G418gat(99)=nor2{new_n109_(100),new_n105_(104)}
Cycle24: new_n111_(98)=inv1{G26gat(4)}
Cycle25: new_n112_(97)=nor2{new_n111_(98),new_n106_(103)}
Cycle26: new_n113_(96)=inv1{new_n112_(97)}
Cycle27: new_n114_(95)=nor2{new_n113_(96),new_n105_(104)}
Cycle28: new_n115_(94)=inv1{new_n114_(95)}
Cycle29: G390gat(93)=nor2{new_n96_(113),new_n87_(117)}
Cycle30: new_n116_(92)=nor2{new_n115_(94),G390gat(93)}
Cycle31: G419gat(91)=inv1{new_n116_(92)}
Cycle32: new_n118_(90)=inv1{G59gat(10)}
Cycle33: new_n119_(89)=nor2{new_n89_(120),new_n118_(90)}
Cycle34: new_n120_(88)=inv1{new_n119_(89)}
Cycle35: new_n121_(87)=nor2{new_n120_(88),new_n93_(112)}
Cycle36: G420gat(86)=inv1{new_n121_(87)}
Cycle37: new_n123_(85)=nor2{new_n118_(90),new_n94_(115)}
Cycle38: new_n124_(84)=inv1{new_n123_(85)}
Cycle39: new_n125_(83)=nor2{new_n124_(84),new_n93_(112)}
Cycle40: G421gat(82)=inv1{new_n125_(83)}
Cycle41: new_n127_(81)=nor2{new_n124_(84),new_n87_(117)}
Cycle42: G422gat(80)=inv1{new_n127_(81)}
Cycle43: new_n129_(79)=inv1{G90gat(22)}
Cycle44: new_n130_(78)=nor2{G88gat(20),G87gat(19)}
Cycle45: G423gat(77)=nor2{new_n130_(78),new_n129_(79)}
Cycle46: new_n132_(76)=inv1{G390gat(93)}
Cycle47: new_n133_(75)=nor2{new_n115_(94),new_n132_(76)}
Cycle48: G446gat(74)=inv1{new_n133_(75)}
Cycle49: new_n137_(73)=inv1{G55gat(9)}
Cycle50: new_n138_(72)=nor2{new_n137_(73),new_n102_(107)}
Cycle51: new_n139_(71)=inv1{new_n138_(72)}
Cycle52: new_n140_(70)=nor2{new_n139_(71),new_n109_(100)}
Cycle53: new_n141_(69)=inv1{new_n140_(70)}
Cycle54: new_n142_(68)=inv1{G68gat(11)}
Cycle55: new_n143_(67)=nor2{new_n142_(68),new_n88_(121)}
Cycle56: new_n144_(66)=inv1{new_n143_(67)}
Cycle57: G448gat(65)=nor2{new_n144_(66),new_n141_(69)}
Cycle58: new_n147_(64)=nor2{new_n142_(68),new_n118_(90)}
Cycle59: new_n148_(63)=inv1{new_n147_(64)}
Cycle60: new_n149_(62)=nor2{new_n148_(63),new_n141_(69)}
Cycle61: new_n150_(61)=inv1{new_n149_(62)}
Cycle62: new_n146_(60)=inv1{G74gat(14)}
Cycle63: Initialization(Ron){new_n90_(119),new_n95_(114),new_n99_(110),new_n100_(109),new_n104_(105),new_n108_(101),new_n111_(98),new_n112_(97),new_n105_(104),new_n114_(95),new_n96_(113),new_n116_(92),new_n89_(120),new_n119_(89),new_n121_(87),new_n94_(115),new_n123_(85),new_n125_(83),new_n124_(84),new_n127_(81),new_n129_(79),new_n132_(76),new_n115_(94),new_n133_(75),new_n102_(107),new_n138_(72),new_n139_(71),new_n140_(70),new_n88_(121),new_n143_(67),new_n144_(66),new_n142_(68),new_n147_(64),new_n141_(69),new_n148_(63),new_n149_(62)}
Cycle64: G449gat(62)=nor2{new_n150_(61),new_n146_(60)}
Cycle65: new_n152_(63)=inv1{G89gat(21)}
Cycle66: G450gat(69)=nor2{new_n130_(78),new_n152_(63)}
Cycle67: new_n162_(64)=inv1{G111gat(27)}
Cycle68: new_n163_(68)=inv1{G116gat(28)}
Cycle69: new_n164_(66)=nor2{new_n163_(68),new_n162_(64)}
Cycle70: new_n161_(67)=nor2{G116gat(28),G111gat(27)}
Cycle71: new_n165_(121)=nor2{new_n164_(66),new_n161_(67)}
Cycle72: new_n166_(70)=inv1{new_n165_(121)}
Cycle73: new_n160_(71)=inv1{G130gat(31)}
Cycle74: new_n167_(72)=nor2{new_n166_(70),new_n160_(71)}
Cycle75: new_n168_(107)=nor2{new_n165_(121),G130gat(31)}
Cycle76: new_n169_(75)=nor2{new_n168_(107),new_n167_(72)}
Cycle77: new_n155_(94)=inv1{G91gat(23)}
Cycle78: new_n156_(76)=inv1{G96gat(24)}
Cycle79: new_n157_(79)=nor2{new_n156_(76),new_n155_(94)}
Cycle80: new_n154_(81)=nor2{G96gat(24),G91gat(23)}
Cycle81: new_n158_(84)=nor2{new_n157_(79),new_n154_(81)}
Cycle82: new_n159_(83)=inv1{new_n158_(84)}
Cycle83: new_n170_(85)=nor2{new_n169_(75),new_n159_(83)}
Cycle84: new_n171_(115)=inv1{new_n169_(75)}
Cycle85: new_n172_(87)=nor2{new_n171_(115),new_n158_(84)}
Cycle86: new_n173_(89)=nor2{new_n172_(87),new_n170_(85)}
Cycle87: new_n174_(120)=inv1{new_n173_(89)}
Cycle88: new_n177_(92)=inv1{G121gat(29)}
Cycle89: new_n178_(113)=inv1{G126gat(30)}
Cycle90: new_n179_(95)=nor2{new_n178_(113),new_n177_(92)}
Cycle91: new_n176_(104)=nor2{G126gat(30),G121gat(29)}
Cycle92: new_n180_(97)=nor2{new_n179_(95),new_n176_(104)}
Cycle93: new_n181_(98)=inv1{new_n180_(97)}
Cycle94: new_n175_(101)=inv1{G135gat(32)}
Cycle95: new_n182_(105)=nor2{new_n181_(98),new_n175_(101)}
Cycle96: new_n183_(109)=nor2{new_n180_(97),G135gat(32)}
Cycle97: new_n184_(110)=nor2{new_n183_(109),new_n182_(105)}
Cycle98: new_n185_(114)=inv1{new_n184_(110)}
Cycle99: new_n186_(119)=inv1{G101gat(25)}
Cycle100: Initialization(Ron){new_n146_(60),new_n152_(63),new_n130_(78),new_n161_(67),new_n164_(66),new_n166_(70),new_n165_(121),new_n167_(72),new_n168_(107),new_n154_(81),new_n157_(79),new_n159_(83),new_n169_(75),new_n158_(84),new_n171_(115),new_n170_(85),new_n172_(87),new_n176_(104),new_n179_(95),new_n175_(101),new_n181_(98),new_n180_(97),new_n182_(105),new_n183_(109)}
Cycle101: new_n187_(109)=nor2{G106gat(26),new_n186_(119)}
Cycle102: new_n188_(105)=inv1{G106gat(26)}
Cycle103: new_n189_(97)=nor2{new_n188_(105),G101gat(25)}
Cycle104: new_n190_(98)=nor2{new_n189_(97),new_n187_(109)}
Cycle105: new_n191_(101)=nor2{new_n190_(98),new_n185_(114)}
Cycle106: new_n192_(95)=inv1{new_n190_(98)}
Cycle107: new_n193_(104)=nor2{new_n192_(95),new_n184_(110)}
Cycle108: new_n194_(87)=nor2{new_n193_(104),new_n191_(101)}
Cycle109: new_n195_(85)=inv1{new_n194_(87)}
Cycle110: new_n196_(115)=nor2{new_n195_(85),new_n174_(120)}
Cycle111: new_n197_(84)=nor2{new_n194_(87),new_n173_(89)}
Cycle112: new_n198_(75)=nor2{new_n197_(84),new_n196_(115)}
Cycle113: G767gat(83)=inv1{new_n198_(75)}
Cycle114: new_n207_(79)=inv1{G183gat(44)}
Cycle115: new_n208_(81)=inv1{G189gat(45)}
Cycle116: new_n209_(107)=nor2{new_n208_(81),new_n207_(79)}
Cycle117: new_n206_(72)=nor2{G189gat(45),G183gat(44)}
Cycle118: new_n210_(121)=nor2{new_n209_(107),new_n206_(72)}
Cycle119: new_n211_(70)=inv1{new_n210_(121)}
Cycle120: new_n212_(66)=nor2{new_n211_(70),new_n160_(71)}
Cycle121: new_n213_(67)=nor2{new_n210_(121),G130gat(31)}
Cycle122: new_n214_(78)=nor2{new_n213_(67),new_n212_(66)}
Cycle123: new_n201_(63)=inv1{G159gat(40)}
Cycle124: new_n202_(60)=inv1{G165gat(41)}
Cycle125: Initialization(Ron){new_n187_(109),new_n189_(97),new_n185_(114),new_n190_(98),new_n184_(110),new_n192_(95),new_n191_(101),new_n193_(104),new_n174_(120),new_n195_(85),new_n173_(89),new_n194_(87),new_n196_(115),new_n197_(84),new_n198_(75),new_n206_(72),new_n209_(107),new_n160_(71),new_n211_(70),new_n210_(121),new_n212_(66),new_n213_(67)}
Cycle126: new_n203_(67)=nor2{new_n202_(60),new_n201_(63)}
Cycle127: new_n200_(66)=nor2{G165gat(41),G159gat(40)}
Cycle128: new_n204_(121)=nor2{new_n203_(67),new_n200_(66)}
Cycle129: new_n205_(70)=inv1{new_n204_(121)}
Cycle130: new_n215_(71)=nor2{new_n214_(78),new_n205_(70)}
Cycle131: new_n216_(107)=inv1{new_n214_(78)}
Cycle132: new_n217_(72)=nor2{new_n216_(107),new_n204_(121)}
Cycle133: new_n218_(75)=nor2{new_n217_(72),new_n215_(71)}
Cycle134: new_n219_(84)=inv1{new_n218_(75)}
Cycle135: new_n222_(115)=inv1{G195gat(46)}
Cycle136: new_n223_(87)=inv1{G201gat(47)}
Cycle137: new_n224_(89)=nor2{new_n223_(87),new_n222_(115)}
Cycle138: new_n221_(85)=nor2{G201gat(47),G195gat(46)}
Cycle139: new_n225_(120)=nor2{new_n224_(89),new_n221_(85)}
Cycle140: new_n226_(104)=inv1{new_n225_(120)}
Cycle141: new_n220_(101)=inv1{G207gat(48)}
Cycle142: new_n227_(95)=nor2{new_n226_(104),new_n220_(101)}
Cycle143: new_n228_(110)=nor2{new_n225_(120),G207gat(48)}
Cycle144: new_n229_(98)=nor2{new_n228_(110),new_n227_(95)}
Cycle145: new_n230_(114)=inv1{new_n229_(98)}
Cycle146: new_n231_(97)=inv1{G171gat(42)}
Cycle147: new_n232_(109)=nor2{G177gat(43),new_n231_(97)}
Cycle148: Initialization(Ron){new_n200_(66),new_n203_(67),new_n205_(70),new_n214_(78),new_n204_(121),new_n216_(107),new_n215_(71),new_n217_(72),new_n221_(85),new_n224_(89),new_n220_(101),new_n226_(104),new_n225_(120),new_n227_(95),new_n228_(110)}
Cycle149: new_n233_(110)=inv1{G177gat(43)}
Cycle150: new_n234_(95)=nor2{new_n233_(110),G171gat(42)}
Cycle151: new_n235_(120)=nor2{new_n234_(95),new_n232_(109)}
Cycle152: new_n236_(104)=nor2{new_n235_(120),new_n230_(114)}
Cycle153: new_n237_(101)=inv1{new_n235_(120)}
Cycle154: new_n238_(89)=nor2{new_n237_(101),new_n229_(98)}
Cycle155: new_n239_(85)=nor2{new_n238_(89),new_n236_(104)}
Cycle156: new_n240_(72)=inv1{new_n239_(85)}
Cycle157: new_n241_(71)=nor2{new_n240_(72),new_n219_(84)}
Cycle158: new_n242_(107)=nor2{new_n239_(85),new_n218_(75)}
Cycle159: new_n243_(121)=nor2{new_n242_(107),new_n241_(71)}
Cycle160: G768gat(78)=inv1{new_n243_(121)}
Cycle161: new_n247_(70)=inv1{G156gat(39)}
Cycle162: new_n248_(67)=nor2{new_n247_(70),new_n118_(90)}
Cycle163: new_n255_(66)=inv1{new_n248_(67)}
Cycle164: Initialization(Ron){new_n232_(109),new_n234_(95),new_n230_(114),new_n235_(120),new_n229_(98),new_n237_(101),new_n236_(104),new_n238_(89),new_n219_(84),new_n240_(72),new_n218_(75),new_n239_(85),new_n241_(71),new_n242_(107),new_n243_(121),new_n118_(90),new_n247_(70)}
Cycle165: new_n256_(70)=nor2{new_n87_(117),new_n103_(106)}
Cycle166: new_n257_(90)=nor2{new_n256_(70),new_n255_(66)}
Cycle167: new_n258_(121)=inv1{new_n257_(90)}
Cycle168: new_n254_(107)=nor2{G42gat(7),G17gat(3)}
Cycle169: new_n259_(71)=nor2{new_n258_(121),new_n254_(107)}
Cycle170: new_n260_(85)=inv1{new_n259_(71)}
Cycle171: new_n135_(75)=inv1{G51gat(8)}
Cycle172: G447gat(72)=nor2{new_n113_(96),new_n135_(75)}
Cycle173: new_n246_(84)=inv1{G447gat(72)}
Cycle174: new_n261_(89)=nor2{new_n260_(85),new_n246_(84)}
Cycle175: new_n263_(104)=nor2{new_n135_(75),new_n103_(106)}
Cycle176: new_n264_(101)=inv1{new_n263_(104)}
Cycle177: new_n265_(98)=nor2{new_n264_(101),new_n109_(100)}
Cycle178: new_n266_(120)=inv1{new_n265_(98)}
Cycle179: new_n262_(114)=nor2{new_n120_(88),new_n87_(117)}
Cycle180: new_n267_(95)=nor2{new_n266_(120),new_n262_(114)}
Cycle181: new_n268_(109)=nor2{new_n267_(95),new_n261_(89)}
Cycle182: Initialization(Ron){new_n255_(66),new_n256_(70),new_n257_(90),new_n254_(107),new_n258_(121),new_n259_(71),new_n113_(96),new_n260_(85),new_n263_(104),new_n109_(100),new_n264_(101),new_n265_(98),new_n120_(88),new_n262_(114),new_n266_(120),new_n261_(89),new_n267_(95)}
Cycle183: new_n269_(95)=nor2{new_n268_(109),new_n178_(113)}
Cycle184: new_n270_(89)=nor2{new_n91_(118),new_n93_(112)}
Cycle185: new_n271_(120)=inv1{new_n270_(89)}
Cycle186: new_n272_(114)=nor2{new_n271_(120),new_n246_(84)}
Cycle187: new_n273_(88)=inv1{new_n272_(114)}
Cycle188: new_n274_(98)=nor2{G268gat(59),new_n137_(73)}
Cycle189: new_n275_(101)=inv1{new_n274_(98)}
Cycle190: new_n276_(100)=nor2{new_n275_(101),new_n273_(88)}
Cycle191: new_n277_(104)=nor2{new_n276_(100),new_n269_(95)}
Cycle192: new_n278_(85)=inv1{new_n277_(104)}
Cycle193: new_n249_(96)=nor2{new_n248_(67),new_n246_(84)}
Cycle194: new_n250_(71)=inv1{new_n249_(96)}
Cycle195: new_n251_(121)=nor2{new_n250_(71),new_n103_(106)}
Cycle196: new_n252_(107)=nor2{new_n251_(121),new_n106_(103)}
Cycle197: new_n245_(90)=inv1{G153gat(38)}
Cycle198: new_n253_(70)=nor2{new_n252_(107),new_n245_(90)}
Cycle199: new_n279_(66)=nor2{new_n278_(85),new_n253_(70)}
Cycle200: Initialization(Ron){new_n178_(113),new_n93_(112),new_n91_(118),new_n270_(89),new_n271_(120),new_n272_(114),new_n274_(98),new_n275_(101),new_n269_(95),new_n277_(104),new_n246_(84),new_n248_(67),new_n249_(96),new_n106_(103),new_n251_(121),new_n253_(70),new_n278_(85)}
Cycle201: new_n280_(85)=nor2{new_n279_(66),new_n223_(87)}
Cycle202: new_n282_(70)=inv1{new_n279_(66)}
Cycle203: new_n283_(121)=nor2{new_n282_(70),G201gat(47)}
Cycle204: new_n281_(103)=inv1{G261gat(57)}
Cycle205: new_n284_(96)=nor2{new_n283_(121),new_n281_(103)}
Cycle206: new_n285_(67)=inv1{new_n284_(96)}
Cycle207: new_n286_(84)=nor2{new_n285_(67),new_n280_(85)}
Cycle208: new_n288_(104)=nor2{new_n283_(121),new_n280_(85)}
Cycle209: new_n289_(95)=nor2{new_n288_(104),G261gat(57)}
Cycle210: new_n287_(101)=inv1{G219gat(50)}
Cycle211: new_n290_(98)=nor2{new_n289_(95),new_n287_(101)}
Cycle212: new_n291_(114)=inv1{new_n290_(98)}
Cycle213: new_n292_(120)=nor2{new_n291_(114),new_n286_(84)}
Cycle214: new_n294_(89)=inv1{new_n288_(104)}
Cycle215: new_n293_(118)=inv1{G228gat(51)}
Cycle216: new_n295_(112)=nor2{new_n294_(89),new_n293_(118)}
Cycle217: new_n296_(113)=inv1{G237gat(52)}
Cycle218: Initialization(Ron){new_n282_(70),new_n281_(103),new_n285_(67),new_n283_(121),new_n289_(95),new_n290_(98),new_n286_(84),new_n291_(114),new_n288_(104),new_n294_(89)}
Cycle219: new_n297_(89)=nor2{new_n296_(113),new_n223_(87)}
Cycle220: new_n298_(104)=nor2{new_n297_(89),G246gat(53)}
Cycle221: new_n299_(114)=nor2{new_n298_(104),new_n279_(66)}
Cycle222: new_n301_(84)=inv1{G72gat(12)}
Cycle223: new_n302_(98)=nor2{new_n301_(84),new_n87_(117)}
Cycle224: new_n303_(95)=inv1{new_n302_(98)}
Cycle225: new_n300_(121)=inv1{G73gat(13)}
Cycle226: new_n304_(67)=nor2{new_n303_(95),new_n300_(121)}
Cycle227: new_n305_(103)=inv1{new_n304_(67)}
Cycle228: new_n306_(70)=nor2{new_n305_(103),new_n150_(61)}
Cycle229: Initialization(Ron){new_n297_(89),new_n279_(66),new_n298_(104),new_n87_(117),new_n301_(84),new_n302_(98),new_n300_(121),new_n303_(95),new_n304_(67),new_n150_(61),new_n305_(103)}
Cycle230: new_n307_(103)=inv1{new_n306_(70)}
Cycle231: new_n308_(61)=nor2{new_n307_(103),new_n223_(87)}
Cycle232: new_n309_(67)=inv1{G210gat(49)}
Cycle233: new_n310_(95)=nor2{new_n309_(67),new_n177_(92)}
Cycle234: new_n311_(121)=inv1{G255gat(54)}
Cycle235: new_n312_(98)=inv1{G267gat(58)}
Cycle236: new_n313_(84)=nor2{new_n312_(98),new_n311_(121)}
Cycle237: new_n314_(117)=nor2{new_n313_(84),new_n310_(95)}
Cycle238: new_n315_(104)=inv1{new_n314_(117)}
Cycle239: new_n316_(66)=nor2{new_n315_(104),new_n308_(61)}
Cycle240: new_n317_(89)=inv1{new_n316_(66)}
Cycle241: Initialization(Ron){new_n306_(70),new_n223_(87),new_n312_(98),new_n310_(95),new_n313_(84),new_n314_(117),new_n308_(61),new_n315_(104),new_n316_(66)}
Cycle242: new_n318_(66)=nor2{new_n317_(89),new_n299_(114)}
Cycle243: new_n319_(104)=inv1{new_n318_(66)}
Cycle244: new_n320_(61)=nor2{new_n319_(104),new_n295_(112)}
Cycle245: new_n321_(117)=inv1{new_n320_(61)}
Cycle246: new_n322_(84)=nor2{new_n321_(117),new_n292_(120)}
Cycle247: G850gat(95)=inv1{new_n322_(84)}
Cycle248: new_n335_(98)=nor2{new_n268_(109),new_n163_(68)}
Cycle249: new_n336_(87)=inv1{G146gat(35)}
Cycle250: new_n337_(70)=nor2{new_n252_(107),new_n336_(87)}
Cycle251: Initialization(Ron){new_n299_(114),new_n317_(89),new_n318_(66),new_n295_(112),new_n319_(104),new_n320_(61),new_n292_(120),new_n321_(117),new_n322_(84)}
Cycle252: new_n338_(84)=nor2{new_n337_(70),new_n276_(100)}
Cycle253: new_n339_(117)=inv1{new_n338_(84)}
Cycle254: new_n340_(120)=nor2{new_n339_(117),new_n335_(98)}
Cycle255: new_n341_(61)=inv1{new_n340_(120)}
Cycle256: new_n342_(104)=nor2{new_n341_(61),G189gat(45)}
Cycle257: new_n343_(112)=nor2{new_n268_(109),new_n177_(92)}
Cycle258: new_n344_(66)=inv1{G149gat(36)}
Cycle259: new_n345_(89)=nor2{new_n252_(107),new_n344_(66)}
Cycle260: new_n346_(114)=nor2{new_n345_(89),new_n276_(100)}
Cycle261: Initialization(Ron){new_n337_(70),new_n338_(84),new_n335_(98),new_n339_(117),new_n341_(61),new_n177_(92),new_n345_(89)}
Cycle262: new_n347_(89)=inv1{new_n346_(114)}
Cycle263: new_n348_(92)=nor2{new_n347_(89),new_n343_(112)}
Cycle264: new_n349_(61)=inv1{new_n348_(92)}
Cycle265: new_n350_(117)=nor2{new_n349_(61),G195gat(46)}
Cycle266: new_n351_(98)=nor2{new_n350_(117),new_n342_(104)}
Cycle267: new_n352_(84)=inv1{new_n351_(98)}
Cycle268: new_n334_(70)=nor2{new_n284_(96),new_n280_(85)}
Cycle269: Initialization(Ron){new_n346_(114),new_n343_(112),new_n347_(89),new_n349_(61),new_n351_(98),new_n280_(85),new_n284_(96)}
Cycle270: new_n353_(96)=nor2{new_n352_(84),new_n334_(70)}
Cycle271: new_n354_(85)=nor2{new_n340_(120),new_n208_(81)}
Cycle272: new_n355_(98)=nor2{new_n348_(92),new_n222_(115)}
Cycle273: new_n356_(61)=nor2{new_n355_(98),new_n354_(85)}
Cycle274: new_n357_(89)=nor2{new_n356_(61),new_n342_(104)}
Cycle275: new_n358_(112)=nor2{new_n357_(89),new_n353_(96)}
Cycle276: new_n359_(114)=inv1{new_n358_(112)}
Cycle277: Initialization(Ron){new_n352_(84),new_n356_(61),new_n353_(96),new_n357_(89)}
Cycle278: new_n324_(89)=nor2{new_n268_(109),new_n162_(64)}
Cycle279: new_n325_(96)=inv1{G143gat(34)}
Cycle280: new_n326_(61)=nor2{new_n252_(107),new_n325_(96)}
Cycle281: new_n327_(84)=nor2{new_n326_(61),new_n276_(100)}
Cycle282: Initialization(Ron){new_n252_(107),new_n276_(100),new_n326_(61)}
Cycle283: new_n328_(61)=inv1{new_n327_(84)}
Cycle284: new_n329_(100)=nor2{new_n328_(61),new_n324_(89)}
Cycle285: new_n330_(107)=inv1{new_n329_(100)}
Cycle286: Initialization(Ron){new_n327_(84),new_n324_(89),new_n328_(61)}
Cycle287: new_n331_(61)=nor2{new_n330_(107),G183gat(44)}
Cycle288: new_n332_(89)=nor2{new_n329_(100),new_n207_(79)}
Cycle289: new_n333_(84)=nor2{new_n332_(89),new_n331_(61)}
Cycle290: Initialization(Ron){new_n330_(107),new_n331_(61)}
Cycle291: new_n360_(61)=nor2{new_n359_(114),new_n333_(84)}
Cycle292: new_n361_(107)=inv1{new_n333_(84)}
Cycle293: Initialization(Ron){new_n359_(114),new_n333_(84)}
Cycle294: new_n362_(84)=nor2{new_n358_(112),new_n361_(107)}
Cycle295: new_n363_(114)=nor2{new_n362_(84),new_n287_(101)}
Cycle296: Initialization(Ron){new_n358_(112)}
Cycle297: new_n364_(112)=inv1{new_n363_(114)}
Cycle298: Initialization(Ron){new_n363_(114)}
Cycle299: new_n365_(114)=nor2{new_n364_(112),new_n360_(61)}
Cycle300: Initialization(Ron){new_n360_(61),new_n364_(112)}
Cycle301: new_n366_(112)=nor2{new_n361_(107),new_n293_(118)}
Cycle302: new_n367_(61)=nor2{new_n296_(113),new_n207_(79)}
Cycle303: Initialization(Ron){new_n361_(107)}
Cycle304: new_n368_(107)=nor2{new_n367_(61),G246gat(53)}
Cycle305: Initialization(Ron){new_n367_(61)}
Cycle306: new_n369_(61)=nor2{new_n368_(107),new_n329_(100)}
Cycle307: Initialization(Ron){new_n329_(100),new_n368_(107)}
Cycle308: new_n370_(107)=nor2{new_n307_(103),new_n207_(79)}
Cycle309: new_n371_(100)=nor2{new_n309_(67),new_n188_(105)}
Cycle310: Initialization(Ron){new_n207_(79)}
Cycle311: new_n372_(79)=nor2{new_n371_(100),new_n370_(107)}
Cycle312: Initialization(Ron){new_n370_(107),new_n371_(100)}
Cycle313: new_n373_(100)=inv1{new_n372_(79)}
Cycle314: new_n374_(107)=nor2{new_n373_(100),new_n369_(61)}
Cycle315: Initialization(Ron){new_n372_(79),new_n369_(61),new_n373_(100)}
Cycle316: new_n375_(100)=inv1{new_n374_(107)}
Cycle317: new_n376_(61)=nor2{new_n375_(100),new_n366_(112)}
Cycle318: new_n377_(79)=inv1{new_n376_(61)}
Cycle319: Initialization(Ron){new_n374_(107),new_n366_(112),new_n375_(100),new_n376_(61)}
Cycle320: new_n378_(61)=nor2{new_n377_(79),new_n365_(114)}
Cycle321: G863gat(100)=inv1{new_n378_(61)}
Cycle322: new_n380_(112)=nor2{new_n354_(85),new_n342_(104)}
Cycle323: new_n381_(107)=nor2{new_n355_(98),new_n350_(117)}
Cycle324: Initialization(Ron){new_n365_(114),new_n377_(79),new_n378_(61),new_n342_(104),new_n354_(85),new_n350_(117)}
Cycle325: new_n382_(117)=inv1{new_n381_(107)}
Cycle326: new_n383_(85)=nor2{new_n382_(117),new_n334_(70)}
Cycle327: new_n384_(104)=nor2{new_n383_(85),new_n355_(98)}
Cycle328: new_n385_(61)=inv1{new_n384_(104)}
Cycle329: new_n386_(79)=nor2{new_n385_(61),new_n380_(112)}
Cycle330: new_n387_(114)=inv1{new_n380_(112)}
Cycle331: Initialization(Ron){new_n355_(98),new_n385_(61),new_n380_(112)}
Cycle332: new_n388_(112)=nor2{new_n384_(104),new_n387_(114)}
Cycle333: new_n389_(61)=nor2{new_n388_(112),new_n287_(101)}
Cycle334: new_n390_(98)=inv1{new_n389_(61)}
Cycle335: Initialization(Ron){new_n384_(104),new_n388_(112),new_n389_(61)}
Cycle336: new_n391_(61)=nor2{new_n390_(98),new_n386_(79)}
Cycle337: new_n392_(112)=nor2{new_n387_(114),new_n293_(118)}
Cycle338: new_n393_(104)=nor2{new_n296_(113),new_n208_(81)}
Cycle339: Initialization(Ron){new_n386_(79),new_n390_(98),new_n387_(114)}
Cycle340: new_n394_(114)=nor2{new_n393_(104),G246gat(53)}
Cycle341: new_n395_(98)=nor2{new_n394_(114),new_n340_(120)}
Cycle342: new_n396_(79)=nor2{new_n307_(103),new_n208_(81)}
Cycle343: Initialization(Ron){new_n393_(104),new_n340_(120),new_n394_(114),new_n208_(81)}
Cycle344: new_n397_(81)=nor2{new_n309_(67),new_n162_(64)}
Cycle345: new_n398_(114)=inv1{G259gat(55)}
Cycle346: new_n399_(120)=nor2{new_n398_(114),new_n311_(121)}
Cycle347: new_n400_(104)=nor2{new_n399_(120),new_n397_(81)}
Cycle348: Initialization(Ron){new_n162_(64),new_n398_(114),new_n397_(81),new_n399_(120)}
Cycle349: new_n401_(120)=inv1{new_n400_(104)}
Cycle350: new_n402_(81)=nor2{new_n401_(120),new_n396_(79)}
Cycle351: new_n403_(114)=inv1{new_n402_(81)}
Cycle352: new_n404_(64)=nor2{new_n403_(114),new_n395_(98)}
Cycle353: Initialization(Ron){new_n400_(104),new_n396_(79),new_n401_(120),new_n402_(81),new_n395_(98),new_n403_(114)}
Cycle354: new_n405_(114)=inv1{new_n404_(64)}
Cycle355: new_n406_(98)=nor2{new_n405_(114),new_n392_(112)}
Cycle356: new_n407_(81)=inv1{new_n406_(98)}
Cycle357: new_n408_(120)=nor2{new_n407_(81),new_n391_(61)}
Cycle358: G864gat(79)=inv1{new_n408_(120)}
Cycle359: new_n410_(104)=inv1{new_n334_(70)}
Cycle360: Initialization(Ron){new_n404_(64),new_n392_(112),new_n405_(114),new_n406_(98),new_n391_(61),new_n407_(81),new_n408_(120),new_n334_(70)}
Cycle361: new_n411_(70)=nor2{new_n381_(107),new_n410_(104)}
Cycle362: new_n412_(120)=nor2{new_n383_(85),new_n287_(101)}
Cycle363: new_n413_(81)=inv1{new_n412_(120)}
Cycle364: new_n414_(61)=nor2{new_n413_(81),new_n411_(70)}
Cycle365: new_n415_(98)=nor2{new_n382_(117),new_n293_(118)}
Cycle366: new_n416_(114)=nor2{new_n296_(113),new_n222_(115)}
Cycle367: new_n417_(112)=nor2{new_n416_(114),G246gat(53)}
Cycle368: new_n418_(64)=nor2{new_n417_(112),new_n348_(92)}
Cycle369: Initialization(Ron){new_n410_(104),new_n381_(107),new_n383_(85),new_n412_(120),new_n411_(70),new_n413_(81),new_n382_(117),new_n416_(114),new_n348_(92),new_n417_(112)}
Cycle370: new_n419_(112)=nor2{new_n307_(103),new_n222_(115)}
Cycle371: new_n420_(92)=nor2{new_n309_(67),new_n163_(68)}
Cycle372: new_n421_(114)=inv1{G260gat(56)}
Cycle373: new_n422_(117)=nor2{new_n421_(114),new_n311_(121)}
Cycle374: new_n423_(81)=nor2{new_n422_(117),new_n420_(92)}
Cycle375: new_n424_(70)=inv1{new_n423_(81)}
Cycle376: new_n425_(120)=nor2{new_n424_(70),new_n419_(112)}
Cycle377: new_n426_(85)=inv1{new_n425_(120)}
Cycle378: new_n427_(107)=nor2{new_n426_(85),new_n418_(64)}
Cycle379: new_n428_(104)=inv1{new_n427_(107)}
Cycle380: Initialization(Ron){new_n222_(115),new_n163_(68),new_n311_(121),new_n421_(114),new_n420_(92),new_n422_(117),new_n423_(81),new_n419_(112),new_n424_(70),new_n425_(120),new_n418_(64),new_n426_(85),new_n427_(107)}
Cycle381: new_n429_(107)=nor2{new_n428_(104),new_n415_(98)}
Cycle382: new_n430_(85)=inv1{new_n429_(107)}
Cycle383: new_n431_(64)=nor2{new_n430_(85),new_n414_(61)}
Cycle384: G865gat(120)=inv1{new_n431_(64)}
Cycle385: new_n459_(70)=nor2{new_n362_(84),new_n332_(89)}
Cycle386: new_n448_(112)=nor2{new_n268_(109),new_n188_(105)}
Cycle387: new_n434_(81)=nor2{new_n250_(71),new_n137_(73)}
Cycle388: new_n435_(117)=inv1{new_n434_(81)}
Cycle389: new_n449_(92)=nor2{new_n435_(117),new_n245_(90)}
Cycle390: new_n439_(114)=nor2{G268gat(59),new_n103_(106)}
Cycle391: new_n440_(121)=inv1{new_n439_(114)}
Cycle392: new_n441_(68)=nor2{new_n440_(121),new_n273_(88)}
Cycle393: new_n437_(115)=inv1{G138gat(33)}
Cycle394: Initialization(Ron){new_n415_(98),new_n428_(104),new_n429_(107),new_n414_(61),new_n430_(85),new_n431_(64),new_n332_(89),new_n362_(84),new_n188_(105),new_n137_(73),new_n250_(71),new_n434_(81),new_n245_(90),new_n439_(114),new_n273_(88),new_n440_(121)}
Cycle395: new_n450_(121)=inv1{G152gat(37)}
Cycle396: new_n451_(88)=nor2{new_n450_(121),new_n437_(115)}
Cycle397: new_n452_(114)=nor2{new_n451_(88),new_n441_(68)}
Cycle398: new_n453_(90)=inv1{new_n452_(114)}
Cycle399: new_n454_(81)=nor2{new_n453_(90),new_n449_(92)}
Cycle400: new_n455_(71)=inv1{new_n454_(81)}
Cycle401: new_n456_(73)=nor2{new_n455_(71),new_n448_(112)}
Cycle402: new_n457_(105)=inv1{new_n456_(73)}
Cycle403: new_n458_(84)=nor2{new_n457_(105),G177gat(43)}
Cycle404: new_n460_(89)=nor2{new_n459_(70),new_n458_(84)}
Cycle405: new_n461_(64)=inv1{new_n460_(89)}
Cycle406: new_n462_(85)=nor2{new_n268_(109),new_n156_(76)}
Cycle407: new_n463_(61)=nor2{new_n435_(117),new_n336_(87)}
Cycle408: new_n464_(107)=nor2{new_n437_(115),new_n135_(75)}
Cycle409: new_n465_(104)=nor2{new_n464_(107),new_n441_(68)}
Cycle410: new_n466_(98)=inv1{new_n465_(104)}
Cycle411: Initialization(Ron){new_n450_(121),new_n451_(88),new_n452_(114),new_n449_(92),new_n453_(90),new_n454_(81),new_n448_(112),new_n455_(71),new_n457_(105),new_n336_(87),new_n135_(75),new_n464_(107),new_n465_(104)}
Cycle412: new_n467_(104)=nor2{new_n466_(98),new_n463_(61)}
Cycle413: new_n468_(107)=inv1{new_n467_(104)}
Cycle414: new_n469_(75)=nor2{new_n468_(107),new_n462_(85)}
Cycle415: new_n470_(87)=inv1{new_n469_(75)}
Cycle416: new_n471_(105)=nor2{new_n470_(87),G165gat(41)}
Cycle417: new_n472_(71)=nor2{new_n268_(109),new_n186_(119)}
Cycle418: new_n473_(112)=nor2{new_n435_(117),new_n344_(66)}
Cycle419: new_n474_(81)=nor2{new_n437_(115),new_n103_(106)}
Cycle420: new_n475_(90)=nor2{new_n474_(81),new_n441_(68)}
Cycle421: new_n476_(92)=inv1{new_n475_(90)}
Cycle422: new_n477_(114)=nor2{new_n476_(92),new_n473_(112)}
Cycle423: new_n478_(88)=inv1{new_n477_(114)}
Cycle424: new_n479_(121)=nor2{new_n478_(88),new_n472_(71)}
Cycle425: Initialization(Ron){new_n463_(61),new_n466_(98),new_n467_(104),new_n462_(85),new_n468_(107),new_n470_(87),new_n344_(66),new_n103_(106),new_n474_(81),new_n475_(90),new_n473_(112),new_n476_(92),new_n477_(114),new_n472_(71),new_n478_(88)}
Cycle426: new_n480_(88)=inv1{new_n479_(121)}
Cycle427: new_n481_(71)=nor2{new_n480_(88),G171gat(42)}
Cycle428: new_n482_(114)=nor2{new_n481_(71),new_n471_(105)}
Cycle429: new_n483_(92)=inv1{new_n482_(114)}
Cycle430: new_n484_(112)=nor2{new_n483_(92),new_n461_(64)}
Cycle431: new_n486_(90)=nor2{new_n479_(121),new_n231_(97)}
Cycle432: new_n487_(81)=nor2{new_n456_(73),new_n233_(110)}
Cycle433: new_n488_(106)=nor2{new_n487_(81),new_n486_(90)}
Cycle434: new_n489_(66)=nor2{new_n488_(106),new_n483_(92)}
Cycle435: new_n485_(87)=nor2{new_n469_(75),new_n202_(60)}
Cycle436: new_n490_(107)=nor2{new_n489_(66),new_n485_(87)}
Cycle437: new_n491_(85)=inv1{new_n490_(107)}
Cycle438: new_n492_(104)=nor2{new_n491_(85),new_n484_(112)}
Cycle439: new_n433_(98)=nor2{new_n268_(109),new_n155_(94)}
Cycle440: new_n436_(61)=nor2{new_n435_(117),new_n325_(96)}
Cycle441: Initialization(Ron){new_n480_(88),new_n482_(114),new_n461_(64),new_n483_(92),new_n489_(66),new_n490_(107),new_n484_(112),new_n491_(85),new_n268_(109),new_n325_(96),new_n435_(117)}
Cycle442: new_n438_(117)=nor2{new_n437_(115),new_n107_(102)}
Cycle443: new_n442_(96)=nor2{new_n441_(68),new_n438_(117)}
Cycle444: new_n443_(109)=inv1{new_n442_(96)}
Cycle445: new_n444_(85)=nor2{new_n443_(109),new_n436_(61)}
Cycle446: new_n445_(112)=inv1{new_n444_(85)}
Cycle447: new_n446_(107)=nor2{new_n445_(112),new_n433_(98)}
Cycle448: new_n447_(66)=nor2{new_n446_(107),new_n201_(63)}
Cycle449: new_n493_(92)=inv1{new_n446_(107)}
Cycle450: new_n494_(64)=nor2{new_n493_(92),G159gat(40)}
Cycle451: new_n495_(114)=nor2{new_n494_(64),new_n447_(66)}
Cycle452: new_n496_(88)=inv1{new_n495_(114)}
Cycle453: Initialization(Ron){new_n107_(102),new_n437_(115),new_n438_(117),new_n441_(68),new_n442_(96),new_n436_(61),new_n443_(109),new_n444_(85),new_n433_(98),new_n445_(112),new_n493_(92),new_n494_(64)}
Cycle454: new_n497_(64)=nor2{new_n496_(88),new_n492_(104)}
Cycle455: new_n498_(92)=nor2{new_n497_(64),new_n447_(66)}
Cycle456: G866gat(112)=inv1{new_n498_(92)}
Cycle457: new_n500_(98)=nor2{new_n487_(81),new_n458_(84)}
Cycle458: new_n501_(85)=inv1{new_n500_(98)}
Cycle459: new_n502_(109)=nor2{new_n501_(85),new_n459_(70)}
Cycle460: new_n503_(61)=inv1{new_n459_(70)}
Cycle461: new_n504_(96)=nor2{new_n500_(98),new_n503_(61)}
Cycle462: new_n505_(68)=nor2{new_n504_(96),new_n287_(101)}
Cycle463: new_n506_(117)=inv1{new_n505_(68)}
Cycle464: new_n507_(115)=nor2{new_n506_(117),new_n502_(109)}
Cycle465: new_n508_(102)=nor2{new_n501_(85),new_n293_(118)}
Cycle466: Initialization(Ron){new_n447_(66),new_n498_(92),new_n458_(84),new_n459_(70),new_n503_(61),new_n500_(98),new_n504_(96),new_n505_(68),new_n502_(109),new_n506_(117),new_n501_(85)}
Cycle467: new_n509_(85)=nor2{new_n296_(113),new_n233_(110)}
Cycle468: new_n510_(117)=nor2{new_n509_(85),G246gat(53)}
Cycle469: new_n511_(109)=nor2{new_n510_(117),new_n456_(73)}
Cycle470: new_n513_(68)=nor2{new_n307_(103),new_n233_(110)}
Cycle471: new_n512_(96)=nor2{new_n309_(67),new_n186_(119)}
Cycle472: new_n514_(98)=nor2{new_n513_(68),new_n512_(96)}
Cycle473: new_n515_(61)=inv1{new_n514_(98)}
Cycle474: new_n516_(70)=nor2{new_n515_(61),new_n511_(109)}
Cycle475: new_n517_(84)=inv1{new_n516_(70)}
Cycle476: new_n518_(92)=nor2{new_n517_(84),new_n508_(102)}
Cycle477: new_n519_(66)=inv1{new_n518_(92)}
Cycle478: Initialization(Ron){new_n509_(85),new_n456_(73),new_n510_(117),new_n233_(110),new_n186_(119),new_n512_(96),new_n513_(68),new_n514_(98),new_n511_(109),new_n515_(61),new_n516_(70),new_n508_(102),new_n517_(84),new_n518_(92)}
Cycle479: new_n520_(92)=nor2{new_n519_(66),new_n507_(115)}
Cycle480: G874gat(84)=inv1{new_n520_(92)}
Cycle481: new_n522_(102)=inv1{new_n492_(104)}
Cycle482: new_n523_(70)=nor2{new_n495_(114),new_n522_(102)}
Cycle483: new_n524_(61)=nor2{new_n497_(64),new_n287_(101)}
Cycle484: new_n525_(109)=inv1{new_n524_(61)}
Cycle485: new_n526_(98)=nor2{new_n525_(109),new_n523_(70)}
Cycle486: new_n527_(68)=nor2{new_n496_(88),new_n293_(118)}
Cycle487: new_n528_(96)=nor2{new_n296_(113),new_n201_(63)}
Cycle488: new_n529_(119)=nor2{new_n528_(96),G246gat(53)}
Cycle489: new_n530_(110)=nor2{new_n529_(119),new_n446_(107)}
Cycle490: new_n531_(117)=nor2{new_n307_(103),new_n201_(63)}
Cycle491: new_n532_(73)=inv1{G268gat(59)}
Cycle492: new_n533_(85)=nor2{new_n532_(73),new_n309_(67)}
Cycle493: Initialization(Ron){new_n507_(115),new_n519_(66),new_n520_(92),new_n492_(104),new_n522_(102),new_n495_(114),new_n497_(64),new_n524_(61),new_n523_(70),new_n525_(109),new_n496_(88),new_n528_(96),new_n446_(107),new_n529_(119),new_n201_(63),new_n532_(73)}
Cycle494: new_n534_(73)=nor2{new_n533_(85),new_n531_(117)}
Cycle495: new_n535_(63)=inv1{new_n534_(73)}
Cycle496: new_n536_(119)=nor2{new_n535_(63),new_n530_(110)}
Cycle497: new_n537_(107)=inv1{new_n536_(119)}
Cycle498: new_n538_(96)=nor2{new_n537_(107),new_n527_(68)}
Cycle499: new_n539_(88)=inv1{new_n538_(96)}
Cycle500: new_n540_(109)=nor2{new_n539_(88),new_n526_(98)}
Cycle501: G878gat(70)=inv1{new_n540_(109)}
Cycle502: new_n543_(61)=inv1{new_n488_(106)}
Cycle503: new_n544_(64)=nor2{new_n543_(61),new_n460_(89)}
Cycle504: new_n545_(114)=nor2{new_n544_(64),new_n481_(71)}
Cycle505: new_n542_(102)=nor2{new_n485_(87),new_n471_(105)}
Cycle506: new_n546_(104)=nor2{new_n545_(114),new_n542_(102)}
Cycle507: new_n548_(92)=inv1{new_n545_(114)}
Cycle508: new_n547_(66)=inv1{new_n542_(102)}
Cycle509: new_n549_(115)=nor2{new_n548_(92),new_n547_(66)}
Cycle510: Initialization(Ron){new_n531_(117),new_n533_(85),new_n534_(73),new_n530_(110),new_n535_(63),new_n536_(119),new_n527_(68),new_n537_(107),new_n538_(96),new_n526_(98),new_n539_(88),new_n540_(109),new_n488_(106),new_n543_(61),new_n544_(64),new_n471_(105),new_n485_(87),new_n545_(114),new_n542_(102),new_n548_(92)}
Cycle511: new_n550_(92)=nor2{new_n549_(115),new_n287_(101)}
Cycle512: new_n551_(102)=inv1{new_n550_(92)}
Cycle513: new_n552_(114)=nor2{new_n551_(102),new_n546_(104)}
Cycle514: new_n553_(87)=nor2{new_n547_(66),new_n293_(118)}
Cycle515: new_n554_(105)=nor2{new_n296_(113),new_n202_(60)}
Cycle516: new_n555_(64)=nor2{new_n554_(105),G246gat(53)}
Cycle517: new_n556_(61)=nor2{new_n555_(64),new_n469_(75)}
Cycle518: new_n557_(106)=nor2{new_n307_(103),new_n202_(60)}
Cycle519: new_n558_(109)=nor2{new_n309_(67),new_n155_(94)}
Cycle520: new_n559_(88)=nor2{new_n558_(109),new_n557_(106)}
Cycle521: new_n560_(98)=inv1{new_n559_(88)}
Cycle522: new_n561_(96)=nor2{new_n560_(98),new_n556_(61)}
Cycle523: new_n562_(107)=inv1{new_n561_(96)}
Cycle524: new_n563_(68)=nor2{new_n562_(107),new_n553_(87)}
Cycle525: new_n564_(119)=inv1{new_n563_(68)}
Cycle526: new_n565_(63)=nor2{new_n564_(119),new_n552_(114)}
Cycle527: G879gat(110)=inv1{new_n565_(63)}
Cycle528: new_n568_(73)=nor2{new_n487_(81),new_n460_(89)}
Cycle529: new_n569_(85)=inv1{new_n568_(73)}
Cycle530: new_n567_(117)=nor2{new_n486_(90),new_n481_(71)}
Cycle531: Initialization(Ron){new_n549_(115),new_n550_(92),new_n546_(104),new_n551_(102),new_n547_(66),new_n554_(105),new_n469_(75),new_n555_(64),new_n202_(60),new_n155_(94),new_n557_(106),new_n558_(109),new_n559_(88),new_n556_(61),new_n560_(98),new_n561_(96),new_n553_(87),new_n562_(107),new_n563_(68),new_n552_(114),new_n564_(119),new_n565_(63),new_n460_(89),new_n487_(81),new_n481_(71),new_n486_(90)}
Cycle532: new_n570_(90)=nor2{new_n569_(85),new_n567_(117)}
Cycle533: new_n571_(71)=inv1{new_n567_(117)}
Cycle534: new_n572_(81)=nor2{new_n568_(73),new_n571_(71)}
Cycle535: new_n573_(89)=nor2{new_n572_(81),new_n287_(101)}
Cycle536: new_n574_(63)=inv1{new_n573_(89)}
Cycle537: new_n575_(119)=nor2{new_n574_(63),new_n570_(90)}
Cycle538: new_n576_(114)=nor2{new_n571_(71),new_n293_(118)}
Cycle539: new_n577_(68)=nor2{new_n296_(113),new_n231_(97)}
Cycle540: new_n578_(107)=nor2{new_n577_(68),G246gat(53)}
Cycle541: new_n579_(87)=nor2{new_n578_(107),new_n479_(121)}
Cycle542: new_n580_(96)=nor2{new_n307_(103),new_n231_(97)}
Cycle543: new_n581_(98)=nor2{new_n309_(67),new_n156_(76)}
Cycle544: new_n582_(61)=nor2{new_n581_(98),new_n580_(96)}
Cycle545: new_n583_(88)=inv1{new_n582_(61)}
Cycle546: new_n584_(109)=nor2{new_n583_(88),new_n579_(87)}
Cycle547: new_n585_(106)=inv1{new_n584_(109)}
Cycle548: new_n586_(94)=nor2{new_n585_(106),new_n576_(114)}
Cycle549: new_n587_(60)=inv1{new_n586_(94)}
Cycle550: new_n588_(64)=nor2{new_n587_(60),new_n575_(119)}
Cycle551: G880gat(75)=inv1{new_n588_(64)}
