Benchmark: c2670_329
Row size: 329
Number of Gates: 808
Inputs: {G1(0),G2(1),G3(2),G4(3),G5(4),G6(5),G7(6),G8(7),G11(8),G14(9),G15(10),G16(11),G19(12),G20(13),G21(14),G22(15),G23(16),G24(17),G25(18),G26(19),G27(20),G28(21),G29(22),G32(23),G33(24),G34(25),G35(26),G36(27),G37(28),G40(29),G43(30),G44(31),G47(32),G48(33),G49(34),G50(35),G51(36),G52(37),G53(38),G54(39),G55(40),G56(41),G57(42),G60(43),G61(44),G62(45),G63(46),G64(47),G65(48),G66(49),G67(50),G68(51),G69(52),G72(53),G73(54),G74(55),G75(56),G76(57),G77(58),G78(59),G79(60),G80(61),G81(62),G82(63),G85(64),G86(65),G87(66),G88(67),G89(68),G90(69),G91(70),G92(71),G93(72),G94(73),G95(74),G96(75),G99(76),G100(77),G101(78),G102(79),G103(80),G104(81),G105(82),G106(83),G107(84),G108(85),G111(86),G112(87),G113(88),G114(89),G115(90),G116(91),G117(92),G118(93),G119(94),G120(95),G123(96),G124(97),G125(98),G126(99),G127(100),G128(101),G129(102),G130(103),G131(104),G132(105),G135(106),G136(107),G137(108),G138(109),G139(110),G140(111),G141(112),G142(113),IN_G169(114),IN_G174(115),IN_G177(116),IN_G178(117),IN_G179(118),IN_G180(119),IN_G181(120),IN_G182(121),IN_G183(122),IN_G184(123),IN_G185(124),IN_G186(125),IN_G189(126),IN_G190(127),IN_G191(128),IN_G192(129),IN_G193(130),IN_G194(131),IN_G195(132),IN_G196(133),IN_G197(134),IN_G198(135),IN_G199(136),IN_G200(137),IN_G201(138),IN_G202(139),IN_G203(140),IN_G204(141),IN_G205(142),IN_G206(143),IN_G207(144),IN_G208(145),IN_G209(146),IN_G210(147),IN_G211(148),IN_G212(149),IN_G213(150),IN_G214(151),IN_G215(152),IN_G239(153),IN_G240(154),IN_G241(155),IN_G242(156),IN_G243(157),IN_G244(158),IN_G245(159),IN_G246(160),IN_G247(161),IN_G248(162),IN_G249(163),IN_G250(164),IN_G251(165),IN_G252(166),IN_G253(167),IN_G254(168),IN_G255(169),IN_G256(170),IN_G257(171),IN_G262(172),IN_G263(173),IN_G264(174),IN_G265(175),IN_G266(176),IN_G267(177),IN_G268(178),IN_G269(179),IN_G270(180),IN_G271(181),IN_G272(182),IN_G273(183),IN_G274(184),IN_G275(185),IN_G276(186),IN_G277(187),IN_G278(188),IN_G279(189),G452(190),G483(191),G543(192),G559(193),G567(194),G651(195),G661(196),G860(197),G868(198),G1083(199),G1341(200),G1348(201),G1384(202),G1956(203),G1961(204),G1966(205),G1971(206),G1976(207),G1981(208),G1986(209),G1991(210),G1996(211),G2066(212),G2067(213),G2072(214),G2078(215),G2084(216),G2090(217),G2096(218),G2100(219),G2104(220),G2105(221),G2106(222),G2427(223),G2430(224),G2435(225),G2438(226),G2443(227),G2446(228),G2451(229),G2454(230),G2474(231),G2678(232)}
Outputs: {G169(0),G174(0),G177(0),G178(0),G179(0),G180(0),G181(0),G182(0),G183(0),G184(0),G185(0),G186(0),G189(0),G190(0),G191(0),G192(0),G193(0),G194(0),G195(0),G196(0),G197(0),G198(0),G199(0),G200(0),G201(0),G202(0),G203(0),G204(0),G205(0),G206(0),G207(0),G208(0),G209(0),G210(0),G211(0),G212(0),G213(0),G214(0),G215(0),G239(0),G240(0),G241(0),G242(0),G243(0),G244(0),G245(0),G246(0),G247(0),G248(0),G249(0),G250(0),G251(0),G252(0),G253(0),G254(0),G255(0),G256(0),G257(0),G262(0),G263(0),G264(0),G265(0),G266(0),G267(0),G268(0),G269(0),G270(0),G271(0),G272(0),G273(0),G274(0),G275(0),G276(0),G277(0),G278(0),G279(0),G350(0),G335(0),G409(0),G369(0),G367(0),G411(0),G337(0),G384(0),G218(289),G219(284),G220(288),G221(285),G235(298),G236(294),G237(299),G238(295),G158(319),G259(312),G391(0),G173(309),G223(306),G234(303),G217(300),G325(279),G261(278),G319(258),G160(254),G162(253),G164(238),G166(271),G168(280),G171(246),G153(261),G176(249),G188(244),G299(240),G301(273),G286(248),G303(260),G288(242),G305(235),G290(305),G284(250),G321(251),G297(286),G280(283),G148(297),G282(310),G323(311),G156(276),G401(293),G227(323),G229(256),G311(243),G150(325),G145(320),G395(274),G295(245),G331(255),G397(328),G329(324),G231(0),G308(290),G225(257)}
Number of PIs: 233
Number of POs: 140
Total cycles: 940
Reuse cycles: 54
Reuse cycles percentage: 5.74%
Execution sequence:
Cycle0: Initialization(Ron){'INIT_CYCLE(233)','INIT_CYCLE(234)','INIT_CYCLE(235)','INIT_CYCLE(236)','INIT_CYCLE(237)','INIT_CYCLE(238)','INIT_CYCLE(239)','INIT_CYCLE(240)','INIT_CYCLE(241)','INIT_CYCLE(242)','INIT_CYCLE(243)','INIT_CYCLE(244)','INIT_CYCLE(245)','INIT_CYCLE(246)','INIT_CYCLE(247)','INIT_CYCLE(248)','INIT_CYCLE(249)','INIT_CYCLE(250)','INIT_CYCLE(251)','INIT_CYCLE(252)','INIT_CYCLE(253)','INIT_CYCLE(254)','INIT_CYCLE(255)','INIT_CYCLE(256)','INIT_CYCLE(257)','INIT_CYCLE(258)','INIT_CYCLE(259)','INIT_CYCLE(260)','INIT_CYCLE(261)','INIT_CYCLE(262)','INIT_CYCLE(263)','INIT_CYCLE(264)','INIT_CYCLE(265)','INIT_CYCLE(266)','INIT_CYCLE(267)','INIT_CYCLE(268)','INIT_CYCLE(269)','INIT_CYCLE(270)','INIT_CYCLE(271)','INIT_CYCLE(272)','INIT_CYCLE(273)','INIT_CYCLE(274)','INIT_CYCLE(275)','INIT_CYCLE(276)','INIT_CYCLE(277)','INIT_CYCLE(278)','INIT_CYCLE(279)','INIT_CYCLE(280)','INIT_CYCLE(281)','INIT_CYCLE(282)','INIT_CYCLE(283)','INIT_CYCLE(284)','INIT_CYCLE(285)','INIT_CYCLE(286)','INIT_CYCLE(287)','INIT_CYCLE(288)','INIT_CYCLE(289)','INIT_CYCLE(290)','INIT_CYCLE(291)','INIT_CYCLE(292)','INIT_CYCLE(293)','INIT_CYCLE(294)','INIT_CYCLE(295)','INIT_CYCLE(296)','INIT_CYCLE(297)','INIT_CYCLE(298)','INIT_CYCLE(299)','INIT_CYCLE(300)','INIT_CYCLE(301)','INIT_CYCLE(302)','INIT_CYCLE(303)','INIT_CYCLE(304)','INIT_CYCLE(305)','INIT_CYCLE(306)','INIT_CYCLE(307)','INIT_CYCLE(308)','INIT_CYCLE(309)','INIT_CYCLE(310)','INIT_CYCLE(311)','INIT_CYCLE(312)','INIT_CYCLE(313)','INIT_CYCLE(314)','INIT_CYCLE(315)','INIT_CYCLE(316)','INIT_CYCLE(317)','INIT_CYCLE(318)','INIT_CYCLE(319)','INIT_CYCLE(320)','INIT_CYCLE(321)','INIT_CYCLE(322)','INIT_CYCLE(323)','INIT_CYCLE(324)','INIT_CYCLE(325)','INIT_CYCLE(326)','INIT_CYCLE(327)','INIT_CYCLE(328)'}
Cycle1: new_n382_(328)=inv1{G2072(214)}
Cycle2: new_n383_(327)=inv1{G2078(215)}
Cycle3: new_n384_(326)=nor2{new_n383_(327),new_n382_(328)}
Cycle4: new_n385_(325)=inv1{new_n384_(326)}
Cycle5: new_n386_(324)=inv1{G2084(216)}
Cycle6: new_n387_(323)=inv1{G2090(217)}
Cycle7: new_n388_(322)=nor2{new_n387_(323),new_n386_(324)}
Cycle8: new_n389_(321)=inv1{new_n388_(322)}
Cycle9: new_n390_(320)=nor2{new_n389_(321),new_n385_(325)}
Cycle10: G158(319)=inv1{new_n390_(320)}
Cycle11: new_n393_(318)=inv1{G2(1)}
Cycle12: new_n394_(317)=inv1{G15(10)}
Cycle13: new_n395_(316)=nor2{new_n394_(317),new_n393_(318)}
Cycle14: new_n396_(315)=inv1{new_n395_(316)}
Cycle15: new_n392_(314)=inv1{G661(196)}
Cycle16: new_n397_(313)=nor2{new_n396_(315),new_n392_(314)}
Cycle17: G259(312)=inv1{new_n397_(313)}
Cycle18: new_n399_(311)=inv1{G94(73)}
Cycle19: new_n400_(310)=inv1{G452(190)}
Cycle20: G173(309)=nor2{new_n400_(310),new_n399_(311)}
Cycle21: new_n402_(308)=inv1{G7(6)}
Cycle22: new_n403_(307)=nor2{new_n392_(314),new_n402_(308)}
Cycle23: G223(306)=inv1{new_n403_(307)}
Cycle24: new_n405_(305)=inv1{G567(194)}
Cycle25: new_n406_(304)=nor2{G223(306),new_n405_(305)}
Cycle26: G234(303)=inv1{new_n406_(304)}
Cycle27: new_n408_(302)=inv1{G2106(222)}
Cycle28: new_n409_(301)=nor2{G223(306),new_n408_(302)}
Cycle29: G217(300)=inv1{new_n409_(301)}
Cycle30: G237(299)=inv1{G57(42)}
Cycle31: G235(298)=inv1{G69(52)}
Cycle32: new_n411_(297)=nor2{G235(298),G237(299)}
Cycle33: new_n412_(296)=inv1{new_n411_(297)}
Cycle34: G238(295)=inv1{G108(85)}
Cycle35: G236(294)=inv1{G120(95)}
Cycle36: new_n413_(293)=nor2{G236(294),G238(295)}
Cycle37: new_n414_(292)=inv1{new_n413_(293)}
Cycle38: new_n415_(291)=nor2{new_n414_(292),new_n412_(296)}
Cycle39: new_n416_(290)=inv1{new_n415_(291)}
Cycle40: G218(289)=inv1{G44(31)}
Cycle41: G220(288)=inv1{G82(63)}
Cycle42: new_n417_(287)=nor2{G220(288),G218(289)}
Cycle43: new_n418_(286)=inv1{new_n417_(287)}
Cycle44: G221(285)=inv1{G96(75)}
Cycle45: G219(284)=inv1{G132(105)}
Cycle46: new_n419_(283)=nor2{G219(284),G221(285)}
Cycle47: new_n420_(282)=inv1{new_n419_(283)}
Cycle48: new_n421_(281)=nor2{new_n420_(282),new_n418_(286)}
Cycle49: new_n422_(280)=inv1{new_n421_(281)}
Cycle50: G325(279)=nor2{new_n422_(280),new_n416_(290)}
Cycle51: G261(278)=inv1{G325(279)}
Cycle52: new_n465_(277)=inv1{G651(195)}
Cycle53: new_n500_(276)=nor2{G543(192),G56(41)}
Cycle54: new_n501_(275)=nor2{new_n500_(276),new_n465_(277)}
Cycle55: new_n502_(274)=inv1{new_n501_(275)}
Cycle56: new_n463_(273)=inv1{G543(192)}
Cycle57: new_n499_(272)=nor2{new_n463_(273),G68(51)}
Cycle58: new_n503_(271)=nor2{new_n502_(274),new_n499_(272)}
Cycle59: new_n504_(270)=nor2{new_n463_(273),G43(30)}
Cycle60: new_n505_(269)=nor2{G543(192),G81(62)}
Cycle61: new_n506_(268)=nor2{new_n505_(269),G651(195)}
Cycle62: new_n507_(267)=inv1{new_n506_(268)}
Cycle63: new_n508_(266)=nor2{new_n507_(267),new_n504_(270)}
Cycle64: new_n509_(265)=nor2{new_n508_(266),new_n503_(271)}
Cycle65: new_n510_(264)=inv1{new_n509_(265)}
Cycle66: new_n498_(263)=inv1{G860(197)}
Cycle67: new_n511_(262)=nor2{new_n510_(264),new_n498_(263)}
Cycle68: G153(261)=inv1{new_n511_(262)}
Cycle69: new_n425_(260)=nor2{new_n421_(281),new_n408_(302)}
Cycle70: new_n426_(259)=nor2{new_n415_(291),new_n405_(305)}
Cycle71: G319(258)=nor2{new_n426_(259),new_n425_(260)}
Cycle72: new_n514_(257)=inv1{G319(258)}
Cycle73: new_n515_(256)=inv1{G483(191)}
Cycle74: new_n516_(255)=nor2{new_n392_(314),new_n515_(256)}
Cycle75: new_n517_(254)=inv1{new_n516_(255)}
Cycle76: new_n518_(253)=nor2{new_n517_(254),new_n514_(257)}
Cycle77: new_n519_(252)=inv1{new_n518_(253)}
Cycle78: new_n513_(251)=inv1{G36(27)}
Cycle79: new_n520_(250)=nor2{new_n519_(252),new_n513_(251)}
Cycle80: G176(249)=inv1{new_n520_(250)}
Cycle81: new_n522_(248)=inv1{G1(0)}
Cycle82: new_n523_(247)=inv1{G3(2)}
Cycle83: new_n524_(246)=nor2{new_n523_(247),new_n522_(248)}
Cycle84: new_n525_(245)=nor2{new_n524_(246),new_n519_(252)}
Cycle85: G188(244)=inv1{new_n525_(245)}
Cycle86: new_n578_(243)=nor2{G543(192),G66(49)}
Cycle87: new_n579_(242)=nor2{new_n578_(243),new_n465_(277)}
Cycle88: new_n580_(241)=inv1{new_n579_(242)}
Cycle89: new_n577_(240)=nor2{new_n463_(273),G79(60)}
Cycle90: new_n581_(239)=nor2{new_n580_(241),new_n577_(240)}
Cycle91: new_n582_(238)=nor2{new_n463_(273),G54(39)}
Cycle92: new_n583_(237)=nor2{G543(192),G92(71)}
Cycle93: new_n584_(236)=nor2{new_n583_(237),G651(195)}
Cycle94: new_n585_(235)=inv1{new_n584_(236)}
Cycle95: new_n586_(234)=nor2{new_n585_(235),new_n582_(238)}
Cycle96: new_n587_(233)=nor2{new_n586_(234),new_n581_(239)}
Cycle97: Initialization(Ron){new_n385_(325),new_n389_(321),new_n390_(320),new_n393_(318),new_n394_(317),new_n395_(316),new_n396_(315),new_n397_(313),new_n399_(311),new_n400_(310),new_n402_(308),new_n403_(307),new_n406_(304),new_n409_(301),new_n411_(297),new_n413_(293),new_n412_(296),new_n414_(292),new_n417_(287),new_n419_(283),new_n418_(286),new_n420_(282),new_n416_(290),new_n422_(280),new_n500_(276),new_n501_(275),new_n499_(272),new_n502_(274),new_n505_(269),new_n506_(268),new_n504_(270),new_n507_(267),new_n503_(271),new_n508_(266),new_n498_(263),new_n408_(302),new_n421_(281),new_n405_(305),new_n415_(291),new_n425_(260),new_n426_(259),new_n515_(256),new_n392_(314),new_n516_(255),new_n517_(254),new_n518_(253),new_n513_(251),new_n520_(250),new_n522_(248),new_n523_(247),new_n519_(252),new_n524_(246),new_n525_(245),new_n578_(243),new_n579_(242),new_n577_(240),new_n580_(241),new_n583_(237),new_n584_(236),new_n582_(238),new_n585_(235),new_n581_(239),new_n586_(234)}
Cycle98: new_n588_(234)=nor2{new_n587_(233),G868(198)}
Cycle99: new_n488_(239)=nor2{G543(192),G64(47)}
Cycle100: new_n489_(235)=nor2{new_n488_(239),new_n465_(277)}
Cycle101: new_n490_(238)=inv1{new_n489_(235)}
Cycle102: new_n487_(236)=nor2{new_n463_(273),G77(58)}
Cycle103: new_n491_(237)=nor2{new_n490_(238),new_n487_(236)}
Cycle104: new_n492_(241)=nor2{new_n463_(273),G52(37)}
Cycle105: new_n493_(240)=nor2{G543(192),G90(69)}
Cycle106: new_n494_(242)=nor2{new_n493_(240),G651(195)}
Cycle107: new_n495_(243)=inv1{new_n494_(242)}
Cycle108: new_n496_(245)=nor2{new_n495_(243),new_n492_(241)}
Cycle109: G171(246)=nor2{new_n496_(245),new_n491_(237)}
Cycle110: new_n589_(252)=inv1{G868(198)}
Cycle111: new_n590_(247)=nor2{G171(246),new_n589_(252)}
Cycle112: new_n591_(248)=nor2{new_n590_(247),new_n588_(234)}
Cycle113: G284(250)=inv1{new_n591_(248)}
Cycle114: G321(251)=inv1{new_n591_(248)}
Cycle115: new_n528_(253)=nor2{G543(192),G65(48)}
Cycle116: new_n529_(254)=nor2{new_n528_(253),new_n465_(277)}
Cycle117: new_n530_(255)=inv1{new_n529_(254)}
Cycle118: new_n527_(314)=nor2{new_n463_(273),G78(59)}
Cycle119: new_n531_(256)=nor2{new_n530_(255),new_n527_(314)}
Cycle120: new_n532_(259)=nor2{new_n463_(273),G53(38)}
Cycle121: new_n533_(260)=nor2{G543(192),G91(70)}
Cycle122: new_n534_(291)=nor2{new_n533_(260),G651(195)}
Cycle123: new_n535_(305)=inv1{new_n534_(291)}
Cycle124: new_n536_(281)=nor2{new_n535_(305),new_n532_(259)}
Cycle125: new_n537_(302)=nor2{new_n536_(281),new_n531_(256)}
Cycle126: new_n593_(263)=nor2{new_n537_(302),G868(198)}
Cycle127: new_n477_(266)=nor2{G543(192),G63(46)}
Cycle128: new_n478_(271)=nor2{new_n477_(266),new_n465_(277)}
Cycle129: new_n479_(267)=inv1{new_n478_(271)}
Cycle130: new_n476_(270)=nor2{new_n463_(273),G76(57)}
Cycle131: new_n480_(268)=nor2{new_n479_(267),new_n476_(270)}
Cycle132: new_n481_(269)=nor2{new_n463_(273),G51(36)}
Cycle133: new_n482_(274)=nor2{G543(192),G89(68)}
Cycle134: new_n483_(272)=nor2{new_n482_(274),G651(195)}
Cycle135: new_n484_(275)=inv1{new_n483_(272)}
Cycle136: new_n485_(276)=nor2{new_n484_(275),new_n481_(269)}
Cycle137: G168(280)=nor2{new_n485_(276),new_n480_(268)}
Cycle138: new_n594_(290)=nor2{G168(280),new_n589_(252)}
Cycle139: new_n595_(282)=nor2{new_n594_(290),new_n593_(263)}
Cycle140: G297(286)=inv1{new_n595_(282)}
Cycle141: G280(283)=inv1{new_n595_(282)}
Cycle142: new_n597_(287)=inv1{new_n587_(233)}
Cycle143: new_n598_(292)=inv1{G559(193)}
Cycle144: new_n599_(296)=nor2{G860(197),new_n598_(292)}
Cycle145: new_n600_(293)=nor2{new_n599_(296),new_n597_(287)}
Cycle146: G148(297)=inv1{new_n600_(293)}
Cycle147: new_n602_(301)=nor2{new_n597_(287),G559(193)}
Cycle148: new_n603_(304)=nor2{new_n602_(301),new_n589_(252)}
Cycle149: new_n604_(307)=nor2{new_n509_(265),G868(198)}
Cycle150: new_n605_(308)=nor2{new_n604_(307),new_n603_(304)}
Cycle151: G282(310)=inv1{new_n605_(308)}
Cycle152: G323(311)=inv1{new_n605_(308)}
Cycle153: new_n430_(313)=inv1{G2105(221)}
Cycle154: new_n608_(315)=nor2{G2104(220),G123(96)}
Cycle155: new_n609_(316)=nor2{new_n608_(315),new_n430_(313)}
Cycle156: new_n610_(317)=inv1{new_n609_(316)}
Cycle157: new_n428_(318)=inv1{G2104(220)}
Cycle158: new_n607_(320)=nor2{new_n428_(318),G111(86)}
Cycle159: new_n611_(321)=nor2{new_n610_(317),new_n607_(320)}
Cycle160: new_n612_(325)=nor2{new_n428_(318),G99(76)}
Cycle161: Initialization(Ron){new_n488_(239),new_n489_(235),new_n487_(236),new_n490_(238),new_n493_(240),new_n494_(242),new_n492_(241),new_n495_(243),new_n491_(237),new_n496_(245),new_n588_(234),new_n590_(247),new_n591_(248),new_n528_(253),new_n529_(254),new_n527_(314),new_n530_(255),new_n533_(260),new_n534_(291),new_n532_(259),new_n535_(305),new_n531_(256),new_n536_(281),new_n477_(266),new_n478_(271),new_n476_(270),new_n479_(267),new_n482_(274),new_n483_(272),new_n481_(269),new_n484_(275),new_n480_(268),new_n485_(276),new_n593_(263),new_n594_(290),new_n595_(282),new_n598_(292),new_n600_(293),new_n603_(304),new_n604_(307),new_n605_(308),new_n608_(315),new_n609_(316),new_n607_(320),new_n610_(317)}
Cycle162: new_n613_(317)=nor2{G2104(220),G135(106)}
Cycle163: new_n614_(320)=nor2{new_n613_(317),G2105(221)}
Cycle164: new_n615_(316)=inv1{new_n614_(320)}
Cycle165: new_n616_(315)=nor2{new_n615_(316),new_n612_(325)}
Cycle166: new_n617_(308)=nor2{new_n616_(315),new_n611_(321)}
Cycle167: new_n618_(307)=inv1{new_n617_(308)}
Cycle168: new_n619_(304)=nor2{new_n618_(307),G2096(218)}
Cycle169: new_n620_(293)=inv1{G2096(218)}
Cycle170: new_n621_(292)=nor2{new_n617_(308),new_n620_(293)}
Cycle171: new_n622_(282)=nor2{new_n621_(292),G2100(219)}
Cycle172: new_n623_(290)=inv1{new_n622_(282)}
Cycle173: new_n624_(263)=nor2{new_n623_(290),new_n619_(304)}
Cycle174: G156(276)=inv1{new_n624_(263)}
Cycle175: new_n554_(268)=nor2{G543(192),G61(44)}
Cycle176: new_n555_(275)=nor2{new_n554_(268),new_n465_(277)}
Cycle177: new_n556_(269)=inv1{new_n555_(275)}
Cycle178: new_n553_(272)=nor2{new_n463_(273),G73(54)}
Cycle179: new_n557_(274)=nor2{new_n556_(269),new_n553_(272)}
Cycle180: new_n558_(267)=nor2{new_n463_(273),G48(33)}
Cycle181: new_n559_(270)=nor2{G543(192),G86(65)}
Cycle182: new_n560_(271)=nor2{new_n559_(270),G651(195)}
Cycle183: new_n561_(266)=inv1{new_n560_(271)}
Cycle184: new_n562_(281)=nor2{new_n561_(266),new_n558_(267)}
Cycle185: new_n563_(256)=nor2{new_n562_(281),new_n557_(274)}
Cycle186: new_n749_(305)=inv1{G16(11)}
Cycle187: new_n750_(259)=nor2{new_n563_(256),new_n749_(305)}
Cycle188: new_n747_(291)=inv1{G6(5)}
Cycle189: new_n748_(260)=nor2{G16(11),new_n747_(291)}
Cycle190: new_n751_(255)=nor2{new_n750_(259),new_n748_(260)}
Cycle191: new_n873_(314)=inv1{new_n751_(255)}
Cycle192: new_n874_(254)=nor2{new_n873_(314),G1981(208)}
Cycle193: new_n453_(253)=nor2{G2104(220),G126(99)}
Cycle194: new_n454_(248)=nor2{new_n453_(253),new_n430_(313)}
Cycle195: new_n455_(247)=inv1{new_n454_(248)}
Cycle196: new_n452_(234)=nor2{new_n428_(318),G114(89)}
Cycle197: new_n456_(245)=nor2{new_n455_(247),new_n452_(234)}
Cycle198: new_n457_(237)=nor2{new_n428_(318),G102(79)}
Cycle199: new_n458_(243)=nor2{G2104(220),G138(109)}
Cycle200: new_n459_(241)=nor2{new_n458_(243),G2105(221)}
Cycle201: new_n460_(242)=inv1{new_n459_(241)}
Cycle202: new_n461_(240)=nor2{new_n460_(242),new_n457_(237)}
Cycle203: G164(238)=nor2{new_n461_(240),new_n456_(245)}
Cycle204: new_n755_(236)=inv1{G29(22)}
Cycle205: new_n877_(235)=nor2{G164(238),new_n755_(236)}
Cycle206: new_n875_(239)=inv1{G27(20)}
Cycle207: Initialization(Ron){new_n613_(317),new_n614_(320),new_n612_(325),new_n615_(316),new_n611_(321),new_n616_(315),new_n621_(292),new_n622_(282),new_n619_(304),new_n623_(290),new_n624_(263),new_n554_(268),new_n555_(275),new_n553_(272),new_n556_(269),new_n559_(270),new_n560_(271),new_n558_(267),new_n561_(266),new_n557_(274),new_n562_(281),new_n747_(291),new_n748_(260),new_n750_(259),new_n873_(314),new_n453_(253),new_n454_(248),new_n452_(234),new_n455_(247),new_n458_(243),new_n459_(241),new_n457_(237),new_n460_(242),new_n456_(245),new_n461_(240)}
Cycle208: new_n876_(240)=nor2{G29(22),new_n875_(239)}
Cycle209: new_n878_(245)=nor2{new_n877_(235),new_n876_(240)}
Cycle210: new_n879_(242)=nor2{new_n878_(245),new_n383_(327)}
Cycle211: new_n880_(237)=nor2{new_n879_(242),new_n874_(254)}
Cycle212: new_n881_(241)=inv1{new_n880_(237)}
Cycle213: new_n566_(243)=nor2{G543(192),G60(43)}
Cycle214: new_n567_(247)=nor2{new_n566_(243),new_n465_(277)}
Cycle215: new_n568_(234)=inv1{new_n567_(247)}
Cycle216: new_n565_(248)=nor2{new_n463_(273),G72(53)}
Cycle217: new_n569_(253)=nor2{new_n568_(234),new_n565_(248)}
Cycle218: new_n570_(314)=nor2{new_n463_(273),G47(32)}
Cycle219: new_n571_(259)=nor2{G543(192),G85(64)}
Cycle220: new_n572_(260)=nor2{new_n571_(259),G651(195)}
Cycle221: new_n573_(291)=inv1{new_n572_(260)}
Cycle222: new_n574_(281)=nor2{new_n573_(291),new_n570_(314)}
Cycle223: new_n575_(274)=nor2{new_n574_(281),new_n569_(253)}
Cycle224: new_n884_(266)=nor2{new_n575_(274),new_n749_(305)}
Cycle225: new_n882_(267)=inv1{G24(17)}
Cycle226: new_n883_(271)=nor2{new_n882_(267),G16(11)}
Cycle227: new_n885_(270)=nor2{new_n884_(266),new_n883_(271)}
Cycle228: new_n736_(269)=inv1{G1986(209)}
Cycle229: new_n886_(272)=nor2{new_n885_(270),new_n736_(269)}
Cycle230: new_n887_(275)=inv1{new_n885_(270)}
Cycle231: new_n888_(268)=nor2{new_n887_(275),G1986(209)}
Cycle232: new_n889_(263)=nor2{new_n888_(268),new_n886_(272)}
Cycle233: new_n890_(290)=inv1{new_n889_(263)}
Cycle234: new_n891_(304)=nor2{new_n890_(290),new_n881_(241)}
Cycle235: new_n892_(282)=inv1{new_n891_(304)}
Cycle236: new_n895_(292)=nor2{new_n587_(233),new_n749_(305)}
Cycle237: new_n893_(315)=inv1{G4(3)}
Cycle238: new_n894_(321)=nor2{G16(11),new_n893_(315)}
Cycle239: new_n896_(316)=nor2{new_n895_(292),new_n894_(321)}
Cycle240: new_n897_(325)=nor2{new_n896_(316),G1348(201)}
Cycle241: new_n898_(320)=inv1{new_n896_(316)}
Cycle242: new_n647_(317)=inv1{G1348(201)}
Cycle243: Initialization(Ron){new_n875_(239),new_n876_(240),new_n877_(235),new_n874_(254),new_n879_(242),new_n880_(237),new_n566_(243),new_n567_(247),new_n565_(248),new_n568_(234),new_n571_(259),new_n572_(260),new_n570_(314),new_n573_(291),new_n569_(253),new_n574_(281),new_n882_(267),new_n883_(271),new_n884_(266),new_n885_(270),new_n887_(275),new_n886_(272),new_n888_(268),new_n889_(263),new_n881_(241),new_n890_(290),new_n891_(304),new_n893_(315),new_n894_(321),new_n895_(292),new_n896_(316)}
Cycle244: new_n899_(316)=nor2{new_n898_(320),new_n647_(317)}
Cycle245: new_n900_(292)=nor2{new_n899_(316),new_n897_(325)}
Cycle246: new_n901_(321)=inv1{new_n878_(245)}
Cycle247: new_n902_(315)=nor2{new_n901_(321),G2078(215)}
Cycle248: new_n903_(304)=nor2{new_n618_(307),new_n755_(236)}
Cycle249: new_n904_(290)=inv1{G11(8)}
Cycle250: new_n905_(241)=nor2{G29(22),G28(21)}
Cycle251: new_n906_(263)=nor2{new_n905_(241),new_n904_(290)}
Cycle252: new_n907_(268)=inv1{new_n906_(263)}
Cycle253: new_n908_(272)=nor2{new_n907_(268),new_n903_(304)}
Cycle254: new_n909_(275)=inv1{new_n908_(272)}
Cycle255: new_n910_(270)=nor2{new_n909_(275),new_n902_(315)}
Cycle256: new_n911_(266)=inv1{new_n910_(270)}
Cycle257: new_n912_(271)=nor2{new_n911_(266),new_n900_(292)}
Cycle258: new_n913_(267)=inv1{new_n912_(271)}
Cycle259: new_n914_(281)=nor2{new_n913_(267),new_n892_(282)}
Cycle260: new_n915_(253)=inv1{new_n914_(281)}
Cycle261: new_n431_(291)=nor2{G2104(220),G125(98)}
Cycle262: new_n432_(314)=nor2{new_n431_(291),new_n430_(313)}
Cycle263: new_n433_(260)=inv1{new_n432_(314)}
Cycle264: new_n429_(259)=nor2{new_n428_(318),G113(88)}
Cycle265: new_n434_(234)=nor2{new_n433_(260),new_n429_(259)}
Cycle266: new_n435_(248)=nor2{new_n428_(318),G101(78)}
Cycle267: new_n436_(247)=nor2{G2104(220),G137(108)}
Cycle268: new_n437_(243)=nor2{new_n436_(247),G2105(221)}
Cycle269: new_n438_(237)=inv1{new_n437_(243)}
Cycle270: new_n439_(242)=nor2{new_n438_(237),new_n435_(248)}
Cycle271: G160(254)=nor2{new_n439_(242),new_n434_(234)}
Cycle272: new_n778_(235)=nor2{G160(254),new_n755_(236)}
Cycle273: new_n776_(240)=inv1{G34(25)}
Cycle274: new_n777_(239)=nor2{new_n776_(240),G29(22)}
Cycle275: Initialization(Ron){new_n898_(320),new_n897_(325),new_n899_(316),new_n878_(245),new_n901_(321),new_n904_(290),new_n905_(241),new_n906_(263),new_n903_(304),new_n907_(268),new_n908_(272),new_n902_(315),new_n909_(275),new_n910_(270),new_n900_(292),new_n911_(266),new_n912_(271),new_n892_(282),new_n913_(267),new_n914_(281),new_n431_(291),new_n432_(314),new_n429_(259),new_n433_(260),new_n436_(247),new_n437_(243),new_n435_(248),new_n438_(237),new_n434_(234),new_n439_(242),new_n776_(240)}
Cycle276: new_n779_(240)=nor2{new_n778_(235),new_n777_(239)}
Cycle277: new_n916_(242)=nor2{new_n779_(240),new_n386_(324)}
Cycle278: new_n804_(234)=nor2{G168(280),new_n749_(305)}
Cycle279: new_n802_(237)=inv1{G21(14)}
Cycle280: new_n803_(248)=nor2{new_n802_(237),G16(11)}
Cycle281: new_n805_(243)=nor2{new_n804_(234),new_n803_(248)}
Cycle282: new_n917_(247)=inv1{new_n805_(243)}
Cycle283: new_n918_(260)=nor2{new_n917_(247),G1966(205)}
Cycle284: new_n919_(259)=nor2{new_n918_(260),new_n916_(242)}
Cycle285: new_n920_(314)=inv1{new_n919_(259)}
Cycle286: new_n924_(291)=nor2{G2104(220),G127(100)}
Cycle287: new_n925_(281)=nor2{new_n924_(291),new_n430_(313)}
Cycle288: new_n926_(267)=inv1{new_n925_(281)}
Cycle289: new_n923_(282)=nor2{new_n428_(318),G115(90)}
Cycle290: new_n927_(271)=nor2{new_n926_(267),new_n923_(282)}
Cycle291: new_n928_(266)=nor2{new_n428_(318),G103(80)}
Cycle292: new_n929_(292)=nor2{G2104(220),G139(110)}
Cycle293: new_n930_(270)=nor2{new_n929_(292),G2105(221)}
Cycle294: new_n931_(275)=inv1{new_n930_(270)}
Cycle295: new_n932_(315)=nor2{new_n931_(275),new_n928_(266)}
Cycle296: new_n933_(272)=nor2{new_n932_(315),new_n927_(271)}
Cycle297: new_n934_(268)=nor2{new_n933_(272),new_n755_(236)}
Cycle298: new_n921_(304)=inv1{G33(24)}
Cycle299: new_n922_(263)=nor2{new_n921_(304),G29(22)}
Cycle300: new_n935_(241)=nor2{new_n934_(268),new_n922_(263)}
Cycle301: new_n936_(290)=nor2{new_n935_(241),new_n382_(328)}
Cycle302: new_n937_(321)=inv1{new_n935_(241)}
Cycle303: new_n938_(245)=nor2{new_n937_(321),G2072(214)}
Cycle304: new_n939_(316)=nor2{new_n938_(245),new_n936_(290)}
Cycle305: new_n940_(325)=inv1{new_n939_(316)}
Cycle306: new_n941_(320)=nor2{new_n940_(325),new_n920_(314)}
Cycle307: Initialization(Ron){new_n777_(239),new_n778_(235),new_n802_(237),new_n803_(248),new_n804_(234),new_n917_(247),new_n916_(242),new_n918_(260),new_n919_(259),new_n924_(291),new_n925_(281),new_n923_(282),new_n926_(267),new_n929_(292),new_n930_(270),new_n928_(266),new_n931_(275),new_n927_(271),new_n932_(315),new_n921_(304),new_n922_(263),new_n934_(268),new_n935_(241),new_n937_(321),new_n936_(290),new_n938_(245),new_n939_(316),new_n920_(314),new_n940_(325)}
Cycle308: new_n942_(325)=inv1{new_n941_(320)}
Cycle309: new_n466_(314)=nor2{G543(192),G62(45)}
Cycle310: new_n467_(316)=nor2{new_n466_(314),new_n465_(277)}
Cycle311: new_n468_(245)=inv1{new_n467_(316)}
Cycle312: new_n464_(290)=nor2{new_n463_(273),G75(56)}
Cycle313: new_n469_(321)=nor2{new_n468_(245),new_n464_(290)}
Cycle314: new_n470_(241)=nor2{new_n463_(273),G50(35)}
Cycle315: new_n471_(268)=nor2{G543(192),G88(67)}
Cycle316: new_n472_(263)=nor2{new_n471_(268),G651(195)}
Cycle317: new_n473_(304)=inv1{new_n472_(263)}
Cycle318: new_n474_(315)=nor2{new_n473_(304),new_n470_(241)}
Cycle319: G166(271)=nor2{new_n474_(315),new_n469_(321)}
Cycle320: new_n945_(275)=nor2{G166(271),new_n749_(305)}
Cycle321: new_n943_(266)=inv1{G22(15)}
Cycle322: new_n944_(270)=nor2{new_n943_(266),G16(11)}
Cycle323: new_n946_(292)=nor2{new_n945_(275),new_n944_(270)}
Cycle324: new_n702_(267)=inv1{G1971(206)}
Cycle325: new_n947_(282)=nor2{new_n946_(292),new_n702_(267)}
Cycle326: new_n948_(281)=inv1{new_n946_(292)}
Cycle327: new_n949_(291)=nor2{new_n948_(281),G1971(206)}
Cycle328: new_n950_(259)=nor2{new_n949_(291),new_n947_(282)}
Cycle329: new_n951_(260)=inv1{new_n950_(259)}
Cycle330: new_n954_(242)=nor2{G171(246),new_n749_(305)}
Cycle331: new_n952_(247)=inv1{G5(4)}
Cycle332: new_n953_(234)=nor2{G16(11),new_n952_(247)}
Cycle333: new_n955_(248)=nor2{new_n954_(242),new_n953_(234)}
Cycle334: new_n709_(237)=inv1{G1961(204)}
Cycle335: new_n956_(235)=nor2{new_n955_(248),new_n709_(237)}
Cycle336: new_n957_(239)=inv1{new_n955_(248)}
Cycle337: Initialization(Ron){new_n941_(320),new_n466_(314),new_n467_(316),new_n464_(290),new_n468_(245),new_n471_(268),new_n472_(263),new_n470_(241),new_n473_(304),new_n469_(321),new_n474_(315),new_n943_(266),new_n944_(270),new_n945_(275),new_n946_(292),new_n948_(281),new_n947_(282),new_n949_(291),new_n950_(259),new_n952_(247),new_n953_(234),new_n954_(242),new_n955_(248)}
Cycle338: new_n958_(248)=nor2{new_n957_(239),G1961(204)}
Cycle339: new_n959_(242)=nor2{new_n958_(248),new_n956_(235)}
Cycle340: new_n960_(234)=inv1{new_n959_(242)}
Cycle341: new_n961_(247)=nor2{new_n960_(234),new_n951_(260)}
Cycle342: new_n962_(259)=inv1{new_n961_(247)}
Cycle343: new_n963_(291)=nor2{new_n962_(259),new_n942_(325)}
Cycle344: new_n964_(282)=inv1{new_n963_(291)}
Cycle345: new_n965_(281)=nor2{new_n964_(282),new_n915_(253)}
Cycle346: new_n966_(292)=inv1{new_n965_(281)}
Cycle347: new_n844_(275)=nor2{new_n537_(302),new_n749_(305)}
Cycle348: new_n842_(270)=inv1{G20(13)}
Cycle349: new_n843_(266)=nor2{new_n842_(270),G16(11)}
Cycle350: new_n845_(315)=nor2{new_n844_(275),new_n843_(266)}
Cycle351: new_n846_(321)=nor2{new_n845_(315),G1956(203)}
Cycle352: new_n847_(304)=inv1{new_n845_(315)}
Cycle353: new_n725_(241)=inv1{G1956(203)}
Cycle354: new_n848_(263)=nor2{new_n847_(304),new_n725_(241)}
Cycle355: new_n849_(268)=nor2{new_n848_(263),new_n846_(321)}
Cycle356: new_n853_(245)=nor2{G2104(220),G129(102)}
Cycle357: new_n854_(290)=nor2{new_n853_(245),new_n430_(313)}
Cycle358: new_n855_(316)=inv1{new_n854_(290)}
Cycle359: new_n852_(314)=nor2{new_n428_(318),G117(92)}
Cycle360: new_n856_(320)=nor2{new_n855_(316),new_n852_(314)}
Cycle361: Initialization(Ron){new_n957_(239),new_n956_(235),new_n958_(248),new_n959_(242),new_n951_(260),new_n960_(234),new_n961_(247),new_n942_(325),new_n962_(259),new_n963_(291),new_n915_(253),new_n964_(282),new_n965_(281),new_n842_(270),new_n843_(266),new_n844_(275),new_n845_(315),new_n847_(304),new_n846_(321),new_n848_(263),new_n853_(245),new_n854_(290),new_n852_(314),new_n855_(316)}
Cycle362: new_n857_(316)=nor2{new_n428_(318),G105(82)}
Cycle363: new_n858_(314)=nor2{G2104(220),G141(112)}
Cycle364: new_n859_(290)=nor2{new_n858_(314),G2105(221)}
Cycle365: new_n860_(245)=inv1{new_n859_(290)}
Cycle366: new_n861_(263)=nor2{new_n860_(245),new_n857_(316)}
Cycle367: new_n862_(321)=nor2{new_n861_(263),new_n856_(320)}
Cycle368: new_n863_(304)=nor2{new_n862_(321),new_n755_(236)}
Cycle369: new_n850_(315)=inv1{G32(23)}
Cycle370: new_n851_(275)=nor2{new_n850_(315),G29(22)}
Cycle371: new_n864_(266)=nor2{new_n863_(304),new_n851_(275)}
Cycle372: new_n865_(270)=nor2{new_n864_(266),G1996(211)}
Cycle373: new_n866_(281)=inv1{new_n864_(266)}
Cycle374: new_n726_(282)=inv1{G1996(211)}
Cycle375: new_n867_(253)=nor2{new_n866_(281),new_n726_(282)}
Cycle376: new_n868_(291)=nor2{new_n867_(253),new_n865_(270)}
Cycle377: new_n869_(259)=nor2{new_n868_(291),new_n849_(268)}
Cycle378: new_n870_(325)=inv1{new_n869_(259)}
Cycle379: new_n542_(247)=inv1{G74(55)}
Cycle380: new_n543_(234)=nor2{new_n465_(277),new_n542_(247)}
Cycle381: new_n544_(260)=inv1{G49(34)}
Cycle382: new_n545_(242)=nor2{G651(195),new_n544_(260)}
Cycle383: new_n546_(248)=nor2{new_n545_(242),new_n463_(273)}
Cycle384: new_n547_(235)=inv1{new_n546_(248)}
Cycle385: new_n548_(239)=nor2{new_n547_(235),new_n543_(234)}
Cycle386: Initialization(Ron){new_n858_(314),new_n859_(290),new_n857_(316),new_n860_(245),new_n856_(320),new_n861_(263),new_n850_(315),new_n851_(275),new_n863_(304),new_n864_(266),new_n866_(281),new_n865_(270),new_n867_(253),new_n849_(268),new_n868_(291),new_n869_(259),new_n542_(247),new_n544_(260),new_n545_(242),new_n546_(248),new_n543_(234),new_n547_(235)}
Cycle387: new_n549_(235)=nor2{G543(192),G87(66)}
Cycle388: new_n550_(234)=inv1{new_n549_(235)}
Cycle389: new_n551_(248)=nor2{new_n550_(234),G651(195)}
Cycle390: G288(242)=nor2{new_n551_(248),new_n548_(239)}
Cycle391: new_n835_(260)=nor2{G288(242),new_n749_(305)}
Cycle392: new_n836_(247)=nor2{G23(16),G16(11)}
Cycle393: new_n837_(259)=nor2{new_n836_(247),new_n835_(260)}
Cycle394: new_n704_(291)=inv1{G1976(207)}
Cycle395: new_n838_(268)=nor2{new_n837_(259),new_n704_(291)}
Cycle396: new_n839_(253)=inv1{new_n837_(259)}
Cycle397: new_n840_(270)=nor2{new_n839_(253),G1976(207)}
Cycle398: new_n841_(281)=nor2{new_n840_(270),new_n838_(268)}
Cycle399: new_n871_(266)=nor2{new_n870_(325),new_n841_(281)}
Cycle400: new_n872_(304)=inv1{new_n871_(266)}
Cycle401: new_n967_(275)=nor2{new_n966_(292),new_n872_(304)}
Cycle402: new_n968_(315)=inv1{new_n967_(275)}
Cycle403: new_n780_(263)=inv1{new_n779_(240)}
Cycle404: new_n781_(320)=nor2{new_n780_(263),G2084(216)}
Cycle405: new_n784_(245)=nor2{new_n509_(265),new_n749_(305)}
Cycle406: new_n782_(316)=inv1{G19(12)}
Cycle407: new_n783_(290)=nor2{new_n782_(316),G16(11)}
Cycle408: new_n785_(314)=nor2{new_n784_(245),new_n783_(290)}
Cycle409: Initialization(Ron){new_n549_(235),new_n550_(234),new_n548_(239),new_n551_(248),new_n835_(260),new_n836_(247),new_n837_(259),new_n839_(253),new_n838_(268),new_n840_(270),new_n841_(281),new_n870_(325),new_n871_(266),new_n872_(304),new_n966_(292),new_n967_(275),new_n779_(240),new_n780_(263),new_n749_(305),new_n782_(316),new_n783_(290),new_n784_(245)}
Cycle410: new_n786_(245)=inv1{new_n785_(314)}
Cycle411: new_n787_(290)=nor2{new_n786_(245),G1341(200)}
Cycle412: new_n788_(316)=nor2{new_n787_(290),new_n781_(320)}
Cycle413: new_n789_(305)=inv1{new_n788_(316)}
Cycle414: new_n442_(263)=nor2{G2104(220),G124(97)}
Cycle415: new_n443_(240)=nor2{new_n442_(263),new_n430_(313)}
Cycle416: new_n444_(275)=inv1{new_n443_(240)}
Cycle417: new_n441_(292)=nor2{new_n428_(318),G112(87)}
Cycle418: new_n445_(304)=nor2{new_n444_(275),new_n441_(292)}
Cycle419: new_n446_(266)=nor2{new_n428_(318),G100(77)}
Cycle420: new_n447_(325)=nor2{G2104(220),G136(107)}
Cycle421: new_n448_(281)=nor2{new_n447_(325),G2105(221)}
Cycle422: new_n449_(270)=inv1{new_n448_(281)}
Cycle423: new_n450_(268)=nor2{new_n449_(270),new_n446_(266)}
Cycle424: G162(253)=nor2{new_n450_(268),new_n445_(304)}
Cycle425: new_n792_(259)=nor2{G162(253),new_n755_(236)}
Cycle426: new_n790_(247)=inv1{G35(26)}
Cycle427: new_n791_(260)=nor2{new_n790_(247),G29(22)}
Cycle428: new_n793_(248)=nor2{new_n792_(259),new_n791_(260)}
Cycle429: new_n794_(239)=nor2{new_n793_(248),new_n387_(323)}
Cycle430: new_n632_(234)=inv1{G1341(200)}
Cycle431: new_n795_(235)=nor2{new_n785_(314),new_n632_(234)}
Cycle432: Initialization(Ron){new_n786_(245),new_n781_(320),new_n787_(290),new_n788_(316),new_n442_(263),new_n443_(240),new_n441_(292),new_n444_(275),new_n447_(325),new_n448_(281),new_n446_(266),new_n449_(270),new_n445_(304),new_n450_(268),new_n790_(247),new_n791_(260),new_n792_(259),new_n785_(314)}
Cycle433: new_n796_(314)=nor2{new_n795_(235),new_n794_(239)}
Cycle434: new_n797_(259)=inv1{new_n796_(314)}
Cycle435: new_n798_(260)=nor2{new_n797_(259),new_n789_(305)}
Cycle436: new_n799_(247)=inv1{new_n798_(260)}
Cycle437: new_n800_(268)=inv1{new_n793_(248)}
Cycle438: new_n801_(304)=nor2{new_n800_(268),G2090(217)}
Cycle439: new_n711_(270)=inv1{G1966(205)}
Cycle440: new_n806_(266)=nor2{new_n805_(243),new_n711_(270)}
Cycle441: new_n807_(281)=nor2{new_n806_(266),new_n801_(304)}
Cycle442: new_n808_(325)=inv1{new_n807_(281)}
Cycle443: new_n812_(275)=nor2{G2104(220),G119(94)}
Cycle444: new_n813_(292)=nor2{new_n812_(275),new_n430_(313)}
Cycle445: new_n814_(240)=inv1{new_n813_(292)}
Cycle446: new_n811_(263)=nor2{new_n428_(318),G107(84)}
Cycle447: new_n815_(316)=nor2{new_n814_(240),new_n811_(263)}
Cycle448: new_n816_(290)=nor2{new_n428_(318),G95(74)}
Cycle449: new_n817_(320)=nor2{G2104(220),G131(104)}
Cycle450: new_n818_(245)=nor2{new_n817_(320),G2105(221)}
Cycle451: Initialization(Ron){new_n794_(239),new_n795_(235),new_n796_(314),new_n789_(305),new_n797_(259),new_n798_(260),new_n793_(248),new_n800_(268),new_n805_(243),new_n801_(304),new_n806_(266),new_n807_(281),new_n812_(275),new_n813_(292),new_n811_(263),new_n814_(240),new_n817_(320)}
Cycle452: new_n819_(320)=inv1{new_n818_(245)}
Cycle453: new_n820_(240)=nor2{new_n819_(320),new_n816_(290)}
Cycle454: new_n821_(263)=nor2{new_n820_(240),new_n815_(316)}
Cycle455: new_n822_(292)=nor2{new_n821_(263),new_n755_(236)}
Cycle456: new_n809_(275)=inv1{G25(18)}
Cycle457: new_n810_(281)=nor2{G29(22),new_n809_(275)}
Cycle458: new_n823_(266)=nor2{new_n822_(292),new_n810_(281)}
Cycle459: new_n824_(304)=inv1{new_n823_(266)}
Cycle460: new_n825_(243)=nor2{new_n824_(304),G1991(210)}
Cycle461: new_n708_(268)=inv1{G1991(210)}
Cycle462: new_n826_(248)=nor2{new_n823_(266),new_n708_(268)}
Cycle463: new_n827_(260)=nor2{new_n826_(248),new_n825_(243)}
Cycle464: new_n828_(259)=inv1{new_n827_(260)}
Cycle465: new_n829_(305)=nor2{new_n828_(259),new_n808_(325)}
Cycle466: new_n830_(314)=inv1{new_n829_(305)}
Cycle467: new_n831_(235)=nor2{new_n830_(314),new_n799_(247)}
Cycle468: new_n832_(239)=inv1{new_n831_(235)}
Cycle469: Initialization(Ron){new_n818_(245),new_n816_(290),new_n819_(320),new_n815_(316),new_n820_(240),new_n809_(275),new_n810_(281),new_n822_(292),new_n824_(304),new_n823_(266),new_n825_(243),new_n826_(248),new_n827_(260),new_n808_(325),new_n828_(259),new_n829_(305),new_n799_(247),new_n830_(314),new_n831_(235)}
Cycle470: new_n757_(235)=nor2{G2104(220),G128(101)}
Cycle471: new_n758_(314)=nor2{new_n757_(235),new_n430_(313)}
Cycle472: new_n759_(247)=inv1{new_n758_(314)}
Cycle473: new_n756_(305)=nor2{new_n428_(318),G116(91)}
Cycle474: new_n760_(259)=nor2{new_n759_(247),new_n756_(305)}
Cycle475: new_n761_(325)=nor2{new_n428_(318),G104(81)}
Cycle476: new_n762_(260)=nor2{G2104(220),G140(111)}
Cycle477: new_n763_(248)=nor2{new_n762_(260),G2105(221)}
Cycle478: new_n764_(243)=inv1{new_n763_(248)}
Cycle479: new_n765_(266)=nor2{new_n764_(243),new_n761_(325)}
Cycle480: new_n766_(304)=nor2{new_n765_(266),new_n760_(259)}
Cycle481: new_n767_(292)=nor2{new_n766_(304),new_n755_(236)}
Cycle482: new_n753_(281)=inv1{G26(19)}
Cycle483: new_n754_(275)=nor2{G29(22),new_n753_(281)}
Cycle484: new_n768_(240)=nor2{new_n767_(292),new_n754_(275)}
Cycle485: new_n769_(316)=inv1{new_n768_(240)}
Cycle486: new_n770_(320)=nor2{new_n769_(316),G2067(213)}
Cycle487: new_n675_(290)=inv1{G2067(213)}
Cycle488: new_n771_(245)=nor2{new_n768_(240),new_n675_(290)}
Cycle489: Initialization(Ron){new_n757_(235),new_n758_(314),new_n756_(305),new_n759_(247),new_n762_(260),new_n763_(248),new_n761_(325),new_n764_(243),new_n760_(259),new_n765_(266),new_n755_(236),new_n753_(281),new_n754_(275),new_n767_(292),new_n769_(316),new_n768_(240)}
Cycle490: new_n772_(240)=nor2{new_n771_(245),new_n770_(320)}
Cycle491: new_n773_(316)=inv1{new_n772_(240)}
Cycle492: new_n734_(292)=inv1{G1981(208)}
Cycle493: new_n752_(275)=nor2{new_n751_(255),new_n734_(292)}
Cycle494: new_n774_(281)=nor2{new_n773_(316),new_n752_(275)}
Cycle495: new_n775_(236)=inv1{new_n774_(281)}
Cycle496: new_n833_(266)=nor2{new_n832_(239),new_n775_(236)}
Cycle497: new_n834_(259)=inv1{new_n833_(266)}
Cycle498: G311(243)=nor2{new_n968_(315),new_n834_(259)}
Cycle499: G150(325)=inv1{G311(243)}
Cycle500: new_n976_(248)=nor2{G543(192),G67(50)}
Cycle501: new_n977_(260)=nor2{new_n976_(248),new_n465_(277)}
Cycle502: new_n978_(247)=inv1{new_n977_(260)}
Cycle503: new_n975_(305)=nor2{new_n463_(273),G80(61)}
Cycle504: new_n979_(314)=nor2{new_n978_(247),new_n975_(305)}
Cycle505: new_n980_(235)=nor2{new_n463_(273),G55(40)}
Cycle506: Initialization(Ron){new_n770_(320),new_n771_(245),new_n772_(240),new_n751_(255),new_n752_(275),new_n773_(316),new_n774_(281),new_n775_(236),new_n832_(239),new_n833_(266),new_n834_(259),new_n968_(315),new_n465_(277),new_n976_(248),new_n977_(260),new_n975_(305),new_n978_(247),new_n463_(273)}
Cycle507: new_n981_(273)=nor2{G543(192),G93(72)}
Cycle508: new_n982_(247)=nor2{new_n981_(273),G651(195)}
Cycle509: new_n983_(305)=inv1{new_n982_(247)}
Cycle510: new_n984_(260)=nor2{new_n983_(305),new_n980_(235)}
Cycle511: new_n985_(248)=nor2{new_n984_(260),new_n979_(314)}
Cycle512: new_n986_(277)=nor2{new_n985_(248),new_n510_(264)}
Cycle513: new_n987_(315)=inv1{new_n985_(248)}
Cycle514: new_n988_(259)=nor2{new_n987_(315),new_n509_(265)}
Cycle515: new_n989_(266)=nor2{new_n988_(259),new_n986_(277)}
Cycle516: new_n990_(239)=inv1{new_n989_(266)}
Cycle517: new_n971_(236)=inv1{new_n599_(296)}
Cycle518: new_n972_(281)=nor2{new_n971_(236),new_n597_(287)}
Cycle519: new_n973_(316)=nor2{new_n972_(281),new_n511_(262)}
Cycle520: new_n974_(275)=inv1{new_n973_(316)}
Cycle521: new_n991_(255)=nor2{new_n990_(239),new_n974_(275)}
Cycle522: new_n992_(240)=nor2{new_n989_(266),new_n973_(316)}
Cycle523: new_n993_(245)=nor2{new_n992_(240),new_n991_(255)}
Cycle524: G145(320)=inv1{new_n993_(245)}
Cycle525: Initialization(Ron){new_n981_(273),new_n982_(247),new_n980_(235),new_n983_(305),new_n979_(314),new_n984_(260),new_n509_(265),new_n987_(315),new_n986_(277),new_n988_(259),new_n599_(296),new_n971_(236),new_n511_(262),new_n972_(281),new_n974_(275),new_n973_(316),new_n991_(255),new_n992_(240),new_n993_(245)}
Cycle526: new_n1048_(245)=nor2{new_n989_(266),new_n537_(302)}
Cycle527: G299(240)=inv1{new_n537_(302)}
Cycle528: new_n1049_(255)=nor2{new_n990_(239),G299(240)}
Cycle529: new_n1050_(316)=nor2{new_n1049_(255),new_n1048_(245)}
Cycle530: new_n1052_(275)=nor2{new_n1050_(316),new_n587_(233)}
Cycle531: new_n1053_(281)=inv1{new_n1050_(316)}
Cycle532: new_n1054_(262)=nor2{new_n1053_(281),new_n597_(287)}
Cycle533: new_n1055_(236)=nor2{new_n1054_(262),new_n1052_(275)}
Cycle534: new_n1056_(296)=nor2{new_n1055_(236),new_n602_(301)}
Cycle535: new_n1047_(259)=inv1{new_n602_(301)}
Cycle536: new_n1051_(277)=nor2{new_n1050_(316),new_n1047_(259)}
Cycle537: new_n1057_(315)=nor2{new_n1056_(296),new_n1051_(277)}
Cycle538: new_n1058_(265)=inv1{new_n1057_(315)}
Cycle539: G303(260)=inv1{G166(271)}
Cycle540: new_n1059_(314)=nor2{new_n575_(274),G303(260)}
Cycle541: G290(305)=inv1{new_n575_(274)}
Cycle542: new_n1060_(235)=nor2{G290(305),G166(271)}
Cycle543: new_n1061_(247)=nor2{new_n1060_(235),new_n1059_(314)}
Cycle544: new_n1062_(273)=inv1{new_n1061_(247)}
Cycle545: Initialization(Ron){new_n989_(266),new_n990_(239),new_n1048_(245),new_n1049_(255),new_n1053_(281),new_n1052_(275),new_n1054_(262),new_n602_(301),new_n1047_(259),new_n1050_(316),new_n1051_(277),new_n1056_(296),new_n1059_(314),new_n1060_(235)}
Cycle546: G305(235)=inv1{new_n563_(256)}
Cycle547: new_n1063_(314)=nor2{G305(235),G288(242)}
Cycle548: new_n1064_(296)=inv1{G288(242)}
Cycle549: new_n1065_(277)=nor2{new_n563_(256),new_n1064_(296)}
Cycle550: new_n1066_(316)=nor2{new_n1065_(277),new_n1063_(314)}
Cycle551: new_n1067_(259)=inv1{new_n1066_(316)}
Cycle552: new_n1068_(301)=nor2{new_n1067_(259),new_n1062_(273)}
Cycle553: new_n1069_(262)=nor2{new_n1066_(316),new_n1061_(247)}
Cycle554: new_n1070_(275)=nor2{new_n1069_(262),new_n1068_(301)}
Cycle555: new_n1071_(281)=inv1{new_n1070_(275)}
Cycle556: new_n1072_(255)=nor2{new_n1071_(281),new_n1058_(265)}
Cycle557: new_n1073_(245)=nor2{new_n1070_(275),new_n1057_(315)}
Cycle558: new_n1074_(239)=nor2{new_n1073_(245),new_n1072_(255)}
Cycle559: new_n1075_(266)=nor2{new_n1074_(239),new_n589_(252)}
Cycle560: Initialization(Ron){new_n1063_(314),new_n1065_(277),new_n1062_(273),new_n1067_(259),new_n1061_(247),new_n1066_(316),new_n1068_(301),new_n1069_(262),new_n1058_(265),new_n1057_(315),new_n1072_(255),new_n1073_(245),new_n589_(252),new_n1074_(239)}
Cycle561: new_n1076_(239)=nor2{new_n985_(248),G868(198)}
Cycle562: new_n1077_(252)=nor2{new_n1076_(239),new_n1075_(266)}
Cycle563: G295(245)=inv1{new_n1077_(252)}
Cycle564: G331(255)=inv1{new_n1077_(252)}
Cycle565: new_n1093_(315)=nor2{G164(238),G1384(202)}
Cycle566: new_n1094_(265)=inv1{new_n1093_(315)}
Cycle567: new_n995_(262)=inv1{G160(254)}
Cycle568: new_n1095_(301)=inv1{G40(29)}
Cycle569: new_n1096_(316)=nor2{new_n995_(262),new_n1095_(301)}
Cycle570: new_n1097_(247)=inv1{new_n1096_(316)}
Cycle571: new_n1098_(259)=nor2{new_n1097_(247),new_n1094_(265)}
Cycle572: new_n1100_(273)=inv1{G8(7)}
Cycle573: new_n1109_(277)=nor2{new_n1098_(259),new_n1100_(273)}
Cycle574: new_n1110_(314)=inv1{new_n1109_(277)}
Cycle575: Initialization(Ron){new_n985_(248),new_n1075_(266),new_n1076_(239),new_n1077_(252),new_n1095_(301),new_n1096_(316),new_n1094_(265),new_n1109_(277)}
Cycle576: new_n1112_(277)=nor2{new_n1064_(296),new_n704_(291)}
Cycle577: new_n1113_(265)=nor2{new_n563_(256),new_n734_(292)}
Cycle578: new_n1114_(316)=nor2{new_n1113_(265),new_n1112_(277)}
Cycle579: new_n1115_(301)=inv1{new_n1114_(316)}
Cycle580: new_n1111_(252)=nor2{G288(242),G1976(207)}
Cycle581: new_n1116_(239)=nor2{new_n1115_(301),new_n1111_(252)}
Cycle582: new_n1117_(266)=nor2{new_n1116_(239),new_n1110_(314)}
Cycle583: new_n1118_(248)=nor2{G305(235),G1981(208)}
Cycle584: Initialization(Ron){new_n1064_(296),new_n563_(256),new_n1112_(277),new_n1113_(265),new_n1114_(316),new_n1111_(252),new_n1116_(239)}
Cycle585: new_n1119_(239)=inv1{new_n1118_(248)}
Cycle586: new_n1120_(252)=nor2{new_n1119_(239),new_n1110_(314)}
Cycle587: new_n1121_(316)=nor2{new_n1120_(252),new_n1117_(266)}
Cycle588: new_n1122_(265)=inv1{new_n1121_(316)}
Cycle589: new_n1099_(277)=nor2{new_n1098_(259),new_n711_(270)}
Cycle590: new_n1101_(256)=inv1{new_n1098_(259)}
Cycle591: new_n1102_(296)=nor2{new_n1101_(256),new_n386_(324)}
Cycle592: Initialization(Ron){new_n1118_(248),new_n1110_(314),new_n1119_(239),new_n1121_(316),new_n386_(324)}
Cycle593: new_n1103_(324)=nor2{new_n1102_(296),new_n1100_(273)}
Cycle594: new_n1104_(316)=inv1{new_n1103_(324)}
Cycle595: new_n1105_(239)=nor2{new_n1104_(316),new_n1099_(277)}
Cycle596: new_n1123_(314)=inv1{new_n1105_(239)}
Cycle597: G286(248)=inv1{G168(280)}
Cycle598: Initialization(Ron){new_n1102_(296),new_n1103_(324),new_n1099_(277),new_n1104_(316)}
Cycle599: new_n1124_(316)=nor2{new_n1123_(314),G286(248)}
Cycle600: new_n1125_(277)=nor2{new_n1124_(316),new_n1122_(265)}
Cycle601: new_n1126_(324)=inv1{new_n1125_(277)}
Cycle602: new_n1106_(296)=nor2{G168(280),new_n1100_(273)}
Cycle603: Initialization(Ron){new_n1123_(314),new_n1125_(277)}
Cycle604: new_n1107_(277)=inv1{new_n1106_(296)}
Cycle605: new_n1108_(314)=nor2{new_n1107_(277),new_n1105_(239)}
Cycle606: Initialization(Ron){new_n1106_(296),new_n1105_(239),new_n1107_(277)}
Cycle607: new_n1127_(277)=nor2{new_n1126_(324),new_n1108_(314)}
Cycle608: new_n1128_(239)=inv1{new_n1127_(277)}
Cycle609: new_n1129_(296)=nor2{new_n1098_(259),new_n702_(267)}
Cycle610: Initialization(Ron){new_n1108_(314),new_n1126_(324),new_n1127_(277)}
Cycle611: new_n1130_(277)=nor2{new_n1101_(256),new_n387_(323)}
Cycle612: new_n1131_(324)=nor2{new_n1130_(277),new_n1100_(273)}
Cycle613: new_n1132_(314)=inv1{new_n1131_(324)}
Cycle614: Initialization(Ron){new_n387_(323),new_n1130_(277),new_n1131_(324)}
Cycle615: new_n1133_(324)=nor2{new_n1132_(314),new_n1129_(296)}
Cycle616: new_n1134_(277)=nor2{G166(271),new_n1100_(273)}
Cycle617: new_n1135_(323)=inv1{new_n1134_(277)}
Cycle618: Initialization(Ron){new_n1129_(296),new_n1132_(314),new_n1100_(273),new_n1134_(277)}
Cycle619: new_n1136_(277)=nor2{new_n1135_(323),new_n1133_(324)}
Cycle620: new_n1137_(273)=inv1{new_n1133_(324)}
Cycle621: new_n1138_(314)=nor2{new_n1137_(273),G303(260)}
Cycle622: new_n1139_(296)=nor2{new_n1138_(314),new_n1136_(277)}
Cycle623: Initialization(Ron){new_n1135_(323),new_n1133_(324),new_n1137_(273),new_n1136_(277)}
Cycle624: new_n1140_(277)=inv1{new_n1139_(296)}
Cycle625: new_n1141_(273)=nor2{new_n1098_(259),new_n709_(237)}
Cycle626: new_n1142_(324)=nor2{new_n1101_(256),new_n383_(327)}
Cycle627: new_n1143_(323)=nor2{new_n1142_(324),new_n1141_(273)}
Cycle628: Initialization(Ron){new_n1139_(296),new_n383_(327),new_n1141_(273),new_n1142_(324)}
Cycle629: new_n1145_(324)=inv1{new_n1143_(323)}
Cycle630: G301(273)=inv1{G171(246)}
Cycle631: new_n1146_(327)=nor2{new_n1145_(324),G301(273)}
Cycle632: new_n1181_(296)=inv1{new_n1146_(327)}
Cycle633: Initialization(Ron){new_n1145_(324)}
Cycle634: new_n1182_(324)=nor2{new_n1181_(296),new_n1140_(277)}
Cycle635: Initialization(Ron){new_n1181_(296)}
Cycle636: new_n1183_(296)=inv1{new_n1182_(324)}
Cycle637: Initialization(Ron){new_n1182_(324)}
Cycle638: new_n1184_(324)=nor2{new_n1183_(296),new_n1128_(239)}
Cycle639: Initialization(Ron){new_n1183_(296)}
Cycle640: new_n1185_(296)=inv1{new_n1124_(316)}
Cycle641: Initialization(Ron){new_n1124_(316)}
Cycle642: new_n1186_(316)=nor2{new_n1185_(296),new_n1122_(265)}
Cycle643: Initialization(Ron){new_n1122_(265),new_n1185_(296)}
Cycle644: new_n1187_(296)=inv1{new_n1186_(316)}
Cycle645: new_n1188_(265)=nor2{new_n1187_(296),new_n1140_(277)}
Cycle646: Initialization(Ron){new_n1186_(316),new_n1187_(296)}
Cycle647: new_n1189_(296)=inv1{new_n1138_(314)}
Cycle648: new_n1190_(316)=nor2{new_n1189_(296),new_n1117_(266)}
Cycle649: Initialization(Ron){new_n1138_(314),new_n1189_(296)}
Cycle650: new_n1191_(296)=inv1{new_n1117_(266)}
Cycle651: new_n1192_(314)=nor2{new_n1191_(296),new_n1115_(301)}
Cycle652: Initialization(Ron){new_n1117_(266),new_n1115_(301),new_n1191_(296)}
Cycle653: new_n1193_(296)=nor2{new_n1192_(314),new_n1120_(252)}
Cycle654: new_n1194_(301)=inv1{new_n1193_(296)}
Cycle655: new_n1195_(266)=nor2{new_n1194_(301),new_n1190_(316)}
Cycle656: Initialization(Ron){new_n1120_(252),new_n1192_(314),new_n1193_(296),new_n1190_(316),new_n1194_(301)}
Cycle657: new_n1196_(301)=inv1{new_n1195_(266)}
Cycle658: new_n1197_(316)=nor2{new_n1196_(301),new_n1188_(265)}
Cycle659: new_n1198_(296)=inv1{new_n1197_(316)}
Cycle660: new_n1199_(314)=nor2{new_n1198_(296),new_n1184_(324)}
Cycle661: new_n1200_(252)=inv1{new_n1199_(314)}
Cycle662: Initialization(Ron){new_n1195_(266),new_n1188_(265),new_n1196_(301),new_n1197_(316),new_n1184_(324),new_n1198_(296),new_n1199_(314)}
Cycle663: new_n1147_(314)=nor2{new_n587_(233),new_n675_(290)}
Cycle664: new_n1148_(296)=nor2{new_n510_(264),G1996(211)}
Cycle665: new_n1149_(324)=inv1{new_n1148_(296)}
Cycle666: new_n1150_(316)=nor2{new_n1149_(324),new_n1147_(314)}
Cycle667: new_n1151_(301)=nor2{new_n597_(287),G2067(213)}
Cycle668: new_n1152_(265)=nor2{G299(240),G2072(214)}
Cycle669: new_n1153_(266)=nor2{new_n1152_(265),new_n1151_(301)}
Cycle670: Initialization(Ron){new_n1148_(296),new_n1147_(314),new_n1149_(324),new_n1151_(301),new_n1152_(265)}
Cycle671: new_n1154_(265)=inv1{new_n1153_(266)}
Cycle672: new_n1155_(301)=nor2{new_n1154_(265),new_n1150_(316)}
Cycle673: new_n1156_(324)=nor2{new_n537_(302),new_n382_(328)}
Cycle674: new_n1157_(314)=nor2{new_n1156_(324),new_n1101_(256)}
Cycle675: new_n1158_(296)=inv1{new_n1157_(314)}
Cycle676: Initialization(Ron){new_n1153_(266),new_n1150_(316),new_n1154_(265),new_n382_(328),new_n1101_(256),new_n1156_(324),new_n1157_(314)}
Cycle677: new_n1159_(314)=nor2{new_n1158_(296),new_n1155_(301)}
Cycle678: new_n1160_(324)=nor2{new_n587_(233),new_n647_(317)}
Cycle679: new_n1161_(256)=nor2{new_n510_(264),G1341(200)}
Cycle680: new_n1162_(328)=inv1{new_n1161_(256)}
Cycle681: new_n1163_(265)=nor2{new_n1162_(328),new_n1160_(324)}
Cycle682: new_n1164_(316)=nor2{new_n597_(287),G1348(201)}
Cycle683: new_n1165_(266)=nor2{G299(240),G1956(203)}
Cycle684: Initialization(Ron){new_n1155_(301),new_n1158_(296),new_n587_(233),new_n510_(264),new_n1161_(256),new_n1160_(324),new_n1162_(328),new_n597_(287)}
Cycle685: new_n1166_(287)=nor2{new_n1165_(266),new_n1164_(316)}
Cycle686: new_n1167_(328)=inv1{new_n1166_(287)}
Cycle687: new_n1168_(324)=nor2{new_n1167_(328),new_n1163_(265)}
Cycle688: new_n1169_(256)=nor2{new_n537_(302),new_n725_(241)}
Cycle689: new_n1170_(264)=nor2{new_n1169_(256),new_n1098_(259)}
Cycle690: new_n1171_(233)=inv1{new_n1170_(264)}
Cycle691: new_n1172_(296)=nor2{new_n1171_(233),new_n1168_(324)}
Cycle692: new_n1173_(301)=nor2{new_n1172_(296),new_n1159_(314)}
Cycle693: Initialization(Ron){new_n1164_(316),new_n1165_(266),new_n1166_(287),new_n1163_(265),new_n1167_(328),new_n537_(302),new_n1098_(259),new_n1169_(256),new_n1170_(264),new_n1168_(324),new_n1171_(233),new_n1159_(314),new_n1172_(296)}
Cycle694: new_n1174_(296)=nor2{new_n1173_(301),new_n1146_(327)}
Cycle695: new_n1175_(314)=inv1{new_n1174_(296)}
Cycle696: new_n1144_(233)=nor2{new_n1143_(323),G171(246)}
Cycle697: new_n1176_(324)=nor2{new_n1175_(314),new_n1144_(233)}
Cycle698: new_n1177_(264)=inv1{new_n1176_(324)}
Cycle699: new_n1178_(256)=nor2{new_n1177_(264),new_n1140_(277)}
Cycle700: new_n1179_(259)=inv1{new_n1178_(256)}
Cycle701: new_n1180_(302)=nor2{new_n1179_(259),new_n1128_(239)}
Cycle702: new_n1201_(328)=nor2{new_n1200_(252),new_n1180_(302)}
Cycle703: new_n1202_(265)=nor2{new_n1097_(247),new_n1093_(315)}
Cycle704: new_n1203_(287)=inv1{new_n1202_(265)}
Cycle705: new_n1204_(266)=nor2{new_n1203_(287),G2067(213)}
Cycle706: new_n1205_(316)=inv1{new_n1204_(266)}
Cycle707: Initialization(Ron){new_n1146_(327),new_n1173_(301),new_n1174_(296),new_n1143_(323),new_n1144_(233),new_n1175_(314),new_n1176_(324),new_n1140_(277),new_n1177_(264),new_n1178_(256),new_n1128_(239),new_n1179_(259),new_n1180_(302),new_n1200_(252),new_n1093_(315),new_n1097_(247),new_n1202_(265)}
Cycle708: new_n1026_(265)=inv1{new_n766_(304)}
Cycle709: new_n1206_(247)=nor2{new_n1205_(316),new_n1026_(265)}
Cycle710: new_n1028_(315)=inv1{new_n862_(321)}
Cycle711: new_n1207_(252)=nor2{new_n1028_(315),G1996(211)}
Cycle712: new_n1208_(302)=nor2{new_n1207_(252),new_n1206_(247)}
Cycle713: new_n1209_(259)=inv1{new_n1208_(302)}
Cycle714: new_n1211_(239)=nor2{new_n1204_(266),new_n766_(304)}
Cycle715: new_n1210_(256)=nor2{new_n862_(321),new_n726_(282)}
Cycle716: new_n1212_(264)=nor2{new_n1211_(239),new_n1210_(256)}
Cycle717: new_n1213_(277)=inv1{new_n1212_(264)}
Cycle718: new_n1214_(324)=nor2{new_n1213_(277),new_n1209_(259)}
Cycle719: new_n1215_(314)=inv1{new_n1214_(324)}
Cycle720: new_n1216_(233)=nor2{new_n1203_(287),G1991(210)}
Cycle721: new_n1217_(323)=inv1{new_n1216_(233)}
Cycle722: new_n1004_(296)=inv1{new_n821_(263)}
Cycle723: new_n1218_(301)=nor2{new_n1217_(323),new_n1004_(296)}
Cycle724: new_n1219_(327)=nor2{new_n1216_(233),new_n821_(263)}
Cycle725: Initialization(Ron){new_n1205_(316),new_n1206_(247),new_n1207_(252),new_n1204_(266),new_n1210_(256),new_n1212_(264),new_n1209_(259),new_n1213_(277),new_n1214_(324),new_n1217_(323),new_n1216_(233)}
Cycle726: new_n1220_(233)=nor2{new_n1219_(327),new_n1218_(301)}
Cycle727: new_n1221_(323)=inv1{new_n1220_(233)}
Cycle728: new_n1222_(324)=nor2{new_n1221_(323),new_n1215_(314)}
Cycle729: new_n1223_(277)=inv1{new_n1222_(324)}
Cycle730: new_n1224_(259)=nor2{G290(305),G1986(209)}
Cycle731: new_n1225_(264)=nor2{new_n575_(274),new_n736_(269)}
Cycle732: new_n1226_(256)=nor2{new_n1225_(264),new_n1224_(259)}
Cycle733: new_n1227_(266)=inv1{new_n1226_(256)}
Cycle734: new_n1228_(252)=nor2{new_n1227_(266),new_n1223_(277)}
Cycle735: new_n1229_(247)=nor2{new_n1228_(252),new_n1203_(287)}
Cycle736: new_n1230_(316)=nor2{new_n1229_(247),new_n1201_(328)}
Cycle737: Initialization(Ron){new_n1219_(327),new_n1220_(233),new_n1221_(323),new_n1222_(324),new_n575_(274),new_n1225_(264),new_n1226_(256),new_n1227_(266),new_n1228_(252),new_n1201_(328),new_n1229_(247)}
Cycle738: new_n1231_(247)=inv1{new_n1224_(259)}
Cycle739: new_n1232_(328)=nor2{new_n1231_(247),new_n1203_(287)}
Cycle740: new_n1233_(252)=inv1{new_n1232_(328)}
Cycle741: new_n1234_(266)=nor2{new_n1233_(252),new_n1223_(277)}
Cycle742: new_n1235_(256)=inv1{new_n1218_(301)}
Cycle743: new_n1236_(264)=nor2{new_n1235_(256),new_n1215_(314)}
Cycle744: new_n1237_(274)=nor2{new_n1211_(239),new_n1203_(287)}
Cycle745: new_n1238_(324)=inv1{new_n1237_(274)}
Cycle746: new_n1239_(323)=nor2{new_n1238_(324),new_n1208_(302)}
Cycle747: new_n1240_(233)=nor2{new_n1239_(323),new_n1236_(264)}
Cycle748: new_n1241_(327)=inv1{new_n1240_(233)}
Cycle749: Initialization(Ron){new_n1224_(259),new_n1231_(247),new_n1232_(328),new_n1223_(277),new_n1233_(252),new_n1218_(301),new_n1215_(314),new_n1235_(256),new_n1203_(287),new_n1211_(239),new_n1237_(274),new_n1208_(302),new_n1238_(324),new_n1236_(264),new_n1239_(323),new_n1240_(233)}
Cycle750: new_n1242_(233)=nor2{new_n1241_(327),new_n1234_(266)}
Cycle751: new_n1243_(323)=inv1{new_n1242_(233)}
Cycle752: new_n1244_(264)=nor2{new_n1243_(323),new_n1230_(316)}
Cycle753: G329(324)=inv1{new_n1244_(264)}
Cycle754: new_n1079_(302)=inv1{new_n1055_(236)}
Cycle755: new_n1080_(274)=nor2{G171(246),G286(248)}
Cycle756: new_n1081_(239)=nor2{G301(273),G168(280)}
Cycle757: new_n1082_(287)=nor2{new_n1081_(239),new_n1080_(274)}
Cycle758: new_n1083_(256)=inv1{new_n1082_(287)}
Cycle759: new_n1084_(314)=nor2{new_n1083_(256),new_n1079_(302)}
Cycle760: new_n1085_(301)=nor2{new_n1082_(287),new_n1055_(236)}
Cycle761: new_n1086_(252)=nor2{new_n1085_(301),new_n1084_(314)}
Cycle762: new_n1087_(277)=nor2{new_n1086_(252),new_n1070_(275)}
Cycle763: new_n1088_(328)=inv1{new_n1086_(252)}
Cycle764: new_n1089_(247)=nor2{new_n1088_(328),new_n1071_(281)}
Cycle765: new_n1090_(259)=nor2{new_n1089_(247),G37(28)}
Cycle766: Initialization(Ron){new_n1234_(266),new_n1241_(327),new_n1242_(233),new_n1230_(316),new_n1243_(323),new_n1244_(264),new_n1080_(274),new_n1081_(239),new_n1079_(302),new_n1083_(256),new_n1055_(236),new_n1082_(287),new_n1084_(314),new_n1085_(301),new_n1070_(275),new_n1086_(252),new_n1071_(281),new_n1088_(328),new_n1089_(247)}
Cycle767: new_n1091_(247)=inv1{new_n1090_(259)}
Cycle768: G397(328)=nor2{new_n1091_(247),new_n1087_(277)}
Cycle769: new_n1006_(281)=nor2{G2104(220),G130(103)}
Cycle770: new_n1007_(252)=nor2{new_n1006_(281),new_n430_(313)}
Cycle771: new_n1008_(275)=inv1{new_n1007_(252)}
Cycle772: new_n1005_(301)=nor2{new_n428_(318),G118(93)}
Cycle773: new_n1009_(314)=nor2{new_n1008_(275),new_n1005_(301)}
Cycle774: new_n1010_(287)=nor2{new_n428_(318),G106(83)}
Cycle775: new_n1011_(236)=nor2{G2104(220),G142(113)}
Cycle776: new_n1012_(256)=nor2{new_n1011_(236),G2105(221)}
Cycle777: new_n1013_(302)=inv1{new_n1012_(256)}
Cycle778: new_n1014_(239)=nor2{new_n1013_(302),new_n1010_(287)}
Cycle779: new_n1015_(274)=nor2{new_n1014_(239),new_n1009_(314)}
Cycle780: new_n1016_(264)=inv1{new_n1015_(274)}
Cycle781: new_n1017_(323)=nor2{new_n1016_(264),G164(238)}
Cycle782: new_n1018_(316)=inv1{G164(238)}
Cycle783: new_n1019_(233)=nor2{new_n1015_(274),new_n1018_(316)}
Cycle784: new_n1020_(327)=nor2{new_n1019_(233),new_n1017_(323)}
Cycle785: new_n1021_(266)=nor2{new_n1020_(327),new_n1004_(296)}
Cycle786: Initialization(Ron){new_n1090_(259),new_n1087_(277),new_n1091_(247),new_n430_(313),new_n1006_(281),new_n1007_(252),new_n1005_(301),new_n1008_(275),new_n428_(318),new_n1011_(236),new_n1012_(256),new_n1010_(287),new_n1013_(302),new_n1009_(314),new_n1014_(239),new_n1016_(264),new_n1018_(316),new_n1015_(274),new_n1017_(323),new_n1019_(233),new_n1004_(296)}
Cycle787: new_n1022_(296)=inv1{new_n1020_(327)}
Cycle788: new_n1023_(233)=nor2{new_n1022_(296),new_n821_(263)}
Cycle789: new_n1024_(323)=nor2{new_n1023_(233),new_n1021_(266)}
Cycle790: new_n1025_(274)=inv1{new_n1024_(323)}
Cycle791: new_n1027_(316)=nor2{new_n933_(272),new_n862_(321)}
Cycle792: new_n1029_(264)=inv1{new_n933_(272)}
Cycle793: new_n1030_(239)=nor2{new_n1029_(264),new_n1028_(315)}
Cycle794: new_n1031_(314)=nor2{new_n1030_(239),new_n1027_(316)}
Cycle795: new_n1032_(302)=nor2{new_n1031_(314),new_n1026_(265)}
Cycle796: new_n1033_(287)=inv1{new_n1031_(314)}
Cycle797: new_n1034_(256)=nor2{new_n1033_(287),new_n766_(304)}
Cycle798: new_n1035_(236)=nor2{new_n1034_(256),new_n1032_(302)}
Cycle799: new_n1036_(318)=inv1{new_n1035_(236)}
Cycle800: new_n1037_(275)=nor2{new_n1036_(318),new_n1025_(274)}
Cycle801: new_n1038_(301)=nor2{new_n1035_(236),new_n1024_(323)}
Cycle802: new_n1039_(252)=nor2{new_n1038_(301),new_n1037_(275)}
Cycle803: new_n1040_(281)=inv1{new_n1039_(252)}
Cycle804: new_n996_(313)=nor2{G162(253),new_n995_(262)}
Cycle805: new_n997_(247)=inv1{G162(253)}
Cycle806: new_n998_(277)=nor2{new_n997_(247),G160(254)}
Cycle807: new_n999_(259)=nor2{new_n998_(277),new_n996_(313)}
Cycle808: Initialization(Ron){new_n1020_(327),new_n821_(263),new_n1022_(296),new_n1021_(266),new_n1023_(233),new_n862_(321),new_n933_(272),new_n1028_(315),new_n1029_(264),new_n1027_(316),new_n1030_(239),new_n1026_(265),new_n1031_(314),new_n766_(304),new_n1033_(287),new_n1032_(302),new_n1034_(256),new_n1025_(274),new_n1036_(318),new_n1024_(323),new_n1035_(236),new_n1037_(275),new_n1038_(301),new_n995_(262),new_n997_(247),new_n996_(313),new_n998_(277)}
Cycle809: new_n1000_(277)=inv1{new_n999_(259)}
Cycle810: new_n1001_(313)=nor2{new_n1000_(277),new_n618_(307)}
Cycle811: new_n1002_(247)=nor2{new_n999_(259),new_n617_(308)}
Cycle812: new_n1003_(262)=nor2{new_n1002_(247),new_n1001_(313)}
Cycle813: new_n1041_(301)=nor2{new_n1040_(281),new_n1003_(262)}
Cycle814: new_n1042_(275)=inv1{new_n1003_(262)}
Cycle815: new_n1043_(236)=nor2{new_n1039_(252),new_n1042_(275)}
Cycle816: new_n1044_(323)=nor2{new_n1043_(236),G37(28)}
Cycle817: new_n1045_(318)=inv1{new_n1044_(323)}
Cycle818: G395(274)=nor2{new_n1045_(318),new_n1041_(301)}
Cycle819: new_n710_(256)=nor2{G1966(205),new_n709_(237)}
Cycle820: new_n712_(302)=nor2{new_n711_(270),G1961(204)}
Cycle821: new_n713_(287)=nor2{new_n712_(302),new_n710_(256)}
Cycle822: new_n714_(304)=inv1{new_n713_(287)}
Cycle823: new_n715_(314)=nor2{new_n714_(304),new_n708_(268)}
Cycle824: new_n716_(265)=nor2{new_n713_(287),G1991(210)}
Cycle825: new_n717_(239)=nor2{new_n716_(265),new_n715_(314)}
Cycle826: new_n703_(316)=nor2{G1976(207),new_n702_(267)}
Cycle827: new_n705_(264)=nor2{new_n704_(291),G1971(206)}
Cycle828: new_n706_(315)=nor2{new_n705_(264),new_n703_(316)}
Cycle829: new_n707_(272)=inv1{new_n706_(315)}
Cycle830: new_n718_(321)=nor2{new_n717_(239),new_n707_(272)}
Cycle831: new_n719_(233)=inv1{new_n717_(239)}
Cycle832: new_n720_(266)=nor2{new_n719_(233),new_n706_(315)}
Cycle833: new_n721_(296)=nor2{new_n720_(266),new_n718_(321)}
Cycle834: new_n722_(263)=inv1{new_n721_(296)}
Cycle835: new_n727_(327)=nor2{new_n726_(282),new_n725_(241)}
Cycle836: Initialization(Ron){new_n618_(307),new_n1000_(277),new_n617_(308),new_n999_(259),new_n1001_(313),new_n1002_(247),new_n1040_(281),new_n1003_(262),new_n1042_(275),new_n1039_(252),new_n1043_(236),new_n1044_(323),new_n1041_(301),new_n1045_(318),new_n709_(237),new_n711_(270),new_n710_(256),new_n712_(302),new_n708_(268),new_n714_(304),new_n713_(287),new_n715_(314),new_n716_(265),new_n702_(267),new_n704_(291),new_n703_(316),new_n705_(264),new_n707_(272),new_n717_(239),new_n706_(315),new_n719_(233),new_n718_(321),new_n720_(266),new_n725_(241),new_n726_(282)}
Cycle837: new_n724_(282)=nor2{G1996(211),G1956(203)}
Cycle838: new_n728_(241)=nor2{new_n727_(327),new_n724_(282)}
Cycle839: new_n729_(266)=inv1{new_n728_(241)}
Cycle840: new_n723_(321)=inv1{G2474(231)}
Cycle841: new_n730_(233)=nor2{new_n729_(266),new_n723_(321)}
Cycle842: new_n731_(315)=nor2{new_n728_(241),G2474(231)}
Cycle843: new_n732_(239)=nor2{new_n731_(315),new_n730_(233)}
Cycle844: new_n733_(272)=inv1{new_n732_(239)}
Cycle845: new_n735_(264)=nor2{G1986(209),new_n734_(292)}
Cycle846: new_n737_(316)=nor2{new_n736_(269),G1981(208)}
Cycle847: new_n738_(291)=nor2{new_n737_(316),new_n735_(264)}
Cycle848: new_n739_(267)=nor2{new_n738_(291),new_n733_(272)}
Cycle849: new_n740_(265)=inv1{new_n738_(291)}
Cycle850: new_n741_(314)=nor2{new_n740_(265),new_n732_(239)}
Cycle851: new_n742_(287)=nor2{new_n741_(314),new_n739_(267)}
Cycle852: new_n743_(304)=inv1{new_n742_(287)}
Cycle853: new_n744_(268)=nor2{new_n743_(304),new_n722_(263)}
Cycle854: new_n745_(302)=nor2{new_n742_(287),new_n721_(296)}
Cycle855: G229(256)=nor2{new_n745_(302),new_n744_(268)}
Cycle856: new_n676_(270)=nor2{G2100(219),new_n620_(293)}
Cycle857: new_n677_(237)=inv1{G2100(219)}
Cycle858: new_n678_(318)=nor2{new_n677_(237),G2096(218)}
Cycle859: new_n679_(301)=nor2{new_n678_(318),new_n676_(270)}
Cycle860: new_n680_(323)=inv1{new_n679_(301)}
Cycle861: new_n681_(236)=nor2{new_n680_(323),new_n675_(290)}
Cycle862: new_n682_(252)=nor2{new_n679_(301),G2067(213)}
Cycle863: new_n683_(275)=nor2{new_n682_(252),new_n681_(236)}
Cycle864: new_n674_(262)=inv1{G2678(232)}
Cycle865: new_n684_(281)=nor2{new_n683_(275),new_n674_(262)}
Cycle866: new_n685_(247)=inv1{new_n683_(275)}
Cycle867: new_n686_(313)=nor2{new_n685_(247),G2678(232)}
Cycle868: new_n687_(259)=nor2{new_n686_(313),new_n684_(281)}
Cycle869: new_n688_(308)=inv1{new_n687_(259)}
Cycle870: new_n689_(277)=nor2{G2090(217),G2084(216)}
Cycle871: new_n690_(307)=nor2{new_n689_(277),new_n388_(322)}
Cycle872: Initialization(Ron){new_n724_(282),new_n727_(327),new_n723_(321),new_n729_(266),new_n728_(241),new_n730_(233),new_n731_(315),new_n734_(292),new_n736_(269),new_n735_(264),new_n737_(316),new_n733_(272),new_n738_(291),new_n732_(239),new_n740_(265),new_n739_(267),new_n741_(314),new_n722_(263),new_n743_(304),new_n721_(296),new_n742_(287),new_n744_(268),new_n745_(302),new_n620_(293),new_n677_(237),new_n676_(270),new_n678_(318),new_n675_(290),new_n680_(323),new_n679_(301),new_n681_(236),new_n682_(252),new_n674_(262),new_n683_(275),new_n685_(247),new_n684_(281),new_n686_(313),new_n388_(322),new_n689_(277)}
Cycle873: new_n691_(277)=inv1{new_n690_(307)}
Cycle874: new_n692_(322)=nor2{G2078(215),G2072(214)}
Cycle875: new_n693_(313)=nor2{new_n692_(322),new_n384_(326)}
Cycle876: new_n694_(281)=nor2{new_n693_(313),new_n691_(277)}
Cycle877: new_n695_(247)=inv1{new_n693_(313)}
Cycle878: new_n696_(275)=nor2{new_n695_(247),new_n690_(307)}
Cycle879: new_n697_(262)=nor2{new_n696_(275),new_n694_(281)}
Cycle880: new_n698_(252)=inv1{new_n697_(262)}
Cycle881: new_n699_(236)=nor2{new_n698_(252),new_n688_(308)}
Cycle882: new_n700_(301)=nor2{new_n697_(262),new_n687_(259)}
Cycle883: G227(323)=nor2{new_n700_(301),new_n699_(236)}
Cycle884: new_n1247_(290)=nor2{G227(323),new_n514_(257)}
Cycle885: new_n1248_(318)=inv1{new_n1247_(290)}
Cycle886: new_n1249_(270)=nor2{new_n1248_(318),G229(256)}
Cycle887: new_n1250_(237)=inv1{new_n1249_(270)}
Cycle888: new_n648_(293)=nor2{G2430(224),new_n647_(317)}
Cycle889: new_n649_(302)=inv1{G2430(224)}
Cycle890: new_n650_(268)=nor2{new_n649_(302),G1348(201)}
Cycle891: new_n651_(287)=nor2{new_n650_(268),new_n648_(293)}
Cycle892: new_n652_(296)=inv1{new_n651_(287)}
Cycle893: new_n654_(304)=inv1{G2435(225)}
Cycle894: new_n655_(263)=inv1{G2438(226)}
Cycle895: new_n656_(314)=nor2{new_n655_(263),new_n654_(304)}
Cycle896: new_n653_(267)=nor2{G2438(226),G2435(225)}
Cycle897: new_n657_(265)=nor2{new_n656_(314),new_n653_(267)}
Cycle898: new_n658_(239)=nor2{new_n657_(265),new_n652_(296)}
Cycle899: new_n659_(291)=inv1{new_n657_(265)}
Cycle900: new_n660_(272)=nor2{new_n659_(291),new_n651_(287)}
Cycle901: new_n661_(316)=nor2{new_n660_(272),new_n658_(239)}
Cycle902: new_n662_(264)=inv1{new_n661_(316)}
Cycle903: new_n641_(269)=inv1{G2443(227)}
Cycle904: new_n642_(292)=nor2{G2446(228),new_n641_(269)}
Cycle905: new_n643_(315)=inv1{G2446(228)}
Cycle906: new_n644_(233)=nor2{new_n643_(315),G2443(227)}
Cycle907: new_n645_(241)=nor2{new_n644_(233),new_n642_(292)}
Cycle908: new_n646_(266)=inv1{new_n645_(241)}
Cycle909: new_n663_(321)=nor2{new_n662_(264),new_n646_(266)}
Cycle910: new_n664_(327)=nor2{new_n661_(316),new_n645_(241)}
Cycle911: new_n665_(282)=nor2{new_n664_(327),new_n663_(321)}
Cycle912: Initialization(Ron){new_n384_(326),new_n692_(322),new_n691_(277),new_n693_(313),new_n690_(307),new_n695_(247),new_n694_(281),new_n696_(275),new_n688_(308),new_n698_(252),new_n687_(259),new_n697_(262),new_n699_(236),new_n700_(301),new_n514_(257),new_n1247_(290),new_n1248_(318),new_n1249_(270),new_n647_(317),new_n649_(302),new_n648_(293),new_n650_(268),new_n654_(304),new_n655_(263),new_n653_(267),new_n656_(314),new_n652_(296),new_n657_(265),new_n651_(287),new_n659_(291),new_n658_(239),new_n660_(272),new_n641_(269),new_n643_(315),new_n642_(292),new_n644_(233),new_n646_(266),new_n662_(264),new_n645_(241),new_n661_(316),new_n663_(321),new_n664_(327)}
Cycle913: new_n626_(327)=inv1{G2451(229)}
Cycle914: new_n627_(321)=nor2{G2454(230),new_n626_(327)}
Cycle915: new_n628_(316)=inv1{G2454(230)}
Cycle916: new_n629_(241)=nor2{new_n628_(316),G2451(229)}
Cycle917: new_n630_(264)=nor2{new_n629_(241),new_n627_(321)}
Cycle918: new_n631_(266)=inv1{new_n630_(264)}
Cycle919: new_n633_(233)=nor2{G2427(223),new_n632_(234)}
Cycle920: new_n634_(292)=inv1{G2427(223)}
Cycle921: new_n635_(315)=nor2{new_n634_(292),G1341(200)}
Cycle922: new_n636_(269)=nor2{new_n635_(315),new_n633_(233)}
Cycle923: new_n637_(272)=inv1{new_n636_(269)}
Cycle924: new_n638_(239)=nor2{new_n637_(272),new_n631_(266)}
Cycle925: new_n639_(291)=nor2{new_n636_(269),new_n630_(264)}
Cycle926: new_n640_(287)=nor2{new_n639_(291),new_n638_(239)}
Cycle927: new_n666_(265)=nor2{new_n665_(282),new_n640_(287)}
Cycle928: new_n669_(296)=inv1{new_n665_(282)}
Cycle929: new_n668_(314)=inv1{new_n640_(287)}
Cycle930: new_n670_(267)=nor2{new_n669_(296),new_n668_(314)}
Cycle931: new_n667_(263)=inv1{G14(9)}
Cycle932: new_n671_(304)=nor2{new_n670_(267),new_n667_(263)}
Cycle933: new_n672_(268)=inv1{new_n671_(304)}
Cycle934: G401(293)=nor2{new_n672_(268),new_n666_(265)}
Cycle935: new_n1251_(302)=nor2{new_n1250_(237),G401(293)}
Cycle936: new_n1252_(317)=inv1{new_n1251_(302)}
Cycle937: new_n1253_(270)=nor2{new_n1252_(317),G395(274)}
Cycle938: new_n1254_(318)=inv1{new_n1253_(270)}
Cycle939: G308(290)=nor2{new_n1254_(318),G397(328)}
Cycle940: G225(257)=inv1{G308(290)}
