Benchmark: c432_56
Row size: 56
Number of Gates: 218
Inputs: {G1gat(0),G4gat(1),G8gat(2),G11gat(3),G14gat(4),G17gat(5),G21gat(6),G24gat(7),G27gat(8),G30gat(9),G34gat(10),G37gat(11),G40gat(12),G43gat(13),G47gat(14),G50gat(15),G53gat(16),G56gat(17),G60gat(18),G63gat(19),G66gat(20),G69gat(21),G73gat(22),G76gat(23),G79gat(24),G82gat(25),G86gat(26),G89gat(27),G92gat(28),G95gat(29),G99gat(30),G102gat(31),G105gat(32),G108gat(33),G112gat(34),G115gat(35)}
Outputs: {G223gat(46),G329gat(40),G370gat(49),G421gat(47),G430gat(39),G431gat(54),G432gat(50)}
Number of PIs: 36
Number of POs: 7
Total cycles: 254
Reuse cycles: 36
Reuse cycles percentage: 14.17%
Execution sequence:
Cycle0: Initialization(Ron){'INIT_CYCLE(36)','INIT_CYCLE(37)','INIT_CYCLE(38)','INIT_CYCLE(39)','INIT_CYCLE(40)','INIT_CYCLE(41)','INIT_CYCLE(42)','INIT_CYCLE(43)','INIT_CYCLE(44)','INIT_CYCLE(45)','INIT_CYCLE(46)','INIT_CYCLE(47)','INIT_CYCLE(48)','INIT_CYCLE(49)','INIT_CYCLE(50)','INIT_CYCLE(51)','INIT_CYCLE(52)','INIT_CYCLE(53)','INIT_CYCLE(54)','INIT_CYCLE(55)'}
Cycle1: new_n60_(55)=inv1{G69gat(21)}
Cycle2: new_n61_(54)=nor2{new_n60_(55),G63gat(19)}
Cycle3: new_n62_(53)=inv1{G30gat(9)}
Cycle4: new_n63_(52)=nor2{new_n62_(53),G24gat(7)}
Cycle5: new_n64_(51)=nor2{new_n63_(52),new_n61_(54)}
Cycle6: new_n65_(50)=inv1{new_n64_(51)}
Cycle7: new_n66_(49)=inv1{G43gat(13)}
Cycle8: new_n67_(48)=nor2{new_n66_(49),G37gat(11)}
Cycle9: new_n68_(47)=inv1{G4gat(1)}
Cycle10: new_n69_(46)=nor2{new_n68_(47),G1gat(0)}
Cycle11: new_n70_(45)=nor2{new_n69_(46),new_n67_(48)}
Cycle12: new_n71_(44)=inv1{new_n70_(45)}
Cycle13: new_n72_(43)=nor2{new_n71_(44),new_n65_(50)}
Cycle14: new_n73_(42)=inv1{new_n72_(43)}
Cycle15: new_n54_(41)=inv1{G56gat(17)}
Cycle16: new_n55_(40)=nor2{new_n54_(41),G50gat(15)}
Cycle17: new_n56_(39)=inv1{G17gat(5)}
Cycle18: new_n57_(38)=nor2{new_n56_(39),G11gat(3)}
Cycle19: new_n58_(37)=nor2{new_n57_(38),new_n55_(40)}
Cycle20: new_n59_(36)=inv1{new_n58_(37)}
Cycle21: Initialization(Ron){new_n61_(54),new_n63_(52),new_n64_(51),new_n67_(48),new_n69_(46),new_n70_(45),new_n65_(50),new_n71_(44),new_n72_(43),new_n55_(40),new_n57_(38),new_n58_(37)}
Cycle22: new_n74_(37)=nor2{new_n73_(42),new_n59_(36)}
Cycle23: new_n75_(38)=inv1{new_n74_(37)}
Cycle24: new_n46_(40)=inv1{G82gat(25)}
Cycle25: new_n47_(43)=nor2{new_n46_(40),G76gat(23)}
Cycle26: new_n48_(44)=inv1{G108gat(33)}
Cycle27: new_n49_(50)=nor2{new_n48_(44),G102gat(31)}
Cycle28: new_n50_(45)=nor2{new_n49_(50),new_n47_(43)}
Cycle29: new_n51_(46)=inv1{new_n50_(45)}
Cycle30: new_n44_(48)=inv1{G95gat(29)}
Cycle31: new_n45_(51)=nor2{new_n44_(48),G89gat(27)}
Cycle32: new_n52_(52)=nor2{new_n51_(46),new_n45_(51)}
Cycle33: new_n53_(54)=inv1{new_n52_(52)}
Cycle34: Initialization(Ron){new_n59_(36),new_n73_(42),new_n74_(37),new_n47_(43),new_n49_(50),new_n50_(45),new_n45_(51),new_n51_(46),new_n52_(52)}
Cycle35: new_n76_(52)=nor2{new_n75_(38),new_n53_(54)}
Cycle36: G223gat(46)=inv1{new_n76_(52)}
Cycle37: new_n109_(51)=inv1{G63gat(19)}
Cycle38: new_n110_(45)=nor2{new_n76_(52),new_n109_(51)}
Cycle39: new_n111_(50)=nor2{new_n110_(45),new_n60_(55)}
Cycle40: new_n112_(43)=inv1{new_n111_(50)}
Cycle41: new_n113_(37)=nor2{new_n112_(43),G73gat(22)}
Cycle42: new_n114_(42)=inv1{G37gat(11)}
Cycle43: new_n115_(36)=nor2{new_n76_(52),new_n114_(42)}
Cycle44: Initialization(Ron){new_n53_(54),new_n75_(38),new_n109_(51),new_n60_(55),new_n110_(45),new_n111_(50),new_n114_(42)}
Cycle45: new_n116_(42)=nor2{new_n115_(36),new_n66_(49)}
Cycle46: new_n117_(50)=inv1{new_n116_(42)}
Cycle47: new_n118_(45)=nor2{new_n117_(50),G47gat(14)}
Cycle48: new_n119_(55)=nor2{new_n118_(45),new_n113_(37)}
Cycle49: new_n120_(51)=inv1{new_n119_(55)}
Cycle50: new_n121_(38)=inv1{G102gat(31)}
Cycle51: new_n122_(54)=nor2{new_n76_(52),new_n121_(38)}
Cycle52: Initialization(Ron){new_n66_(49),new_n115_(36),new_n116_(42),new_n113_(37),new_n118_(45),new_n119_(55),new_n121_(38)}
Cycle53: new_n123_(38)=nor2{new_n122_(54),new_n48_(44)}
Cycle54: new_n124_(55)=inv1{new_n123_(38)}
Cycle55: new_n125_(45)=nor2{new_n124_(55),G112gat(34)}
Cycle56: new_n126_(37)=inv1{G50gat(15)}
Cycle57: new_n127_(42)=nor2{new_n76_(52),new_n126_(37)}
Cycle58: new_n128_(36)=nor2{new_n127_(42),new_n54_(41)}
Cycle59: new_n129_(49)=inv1{new_n128_(36)}
Cycle60: Initialization(Ron){new_n48_(44),new_n122_(54),new_n123_(38),new_n126_(37),new_n54_(41),new_n127_(42),new_n128_(36)}
Cycle61: new_n130_(36)=nor2{new_n129_(49),G60gat(18)}
Cycle62: new_n131_(42)=nor2{new_n130_(36),new_n125_(45)}
Cycle63: new_n132_(41)=inv1{new_n131_(42)}
Cycle64: new_n133_(37)=nor2{new_n132_(41),new_n120_(51)}
Cycle65: new_n134_(38)=inv1{new_n133_(37)}
Cycle66: new_n97_(54)=inv1{G24gat(7)}
Cycle67: new_n98_(44)=nor2{new_n76_(52),new_n97_(54)}
Cycle68: Initialization(Ron){new_n125_(45),new_n130_(36),new_n131_(42),new_n120_(51),new_n132_(41),new_n133_(37),new_n97_(54)}
Cycle69: new_n99_(54)=nor2{new_n98_(44),new_n62_(53)}
Cycle70: new_n100_(37)=inv1{new_n99_(54)}
Cycle71: new_n101_(41)=nor2{new_n100_(37),G34gat(10)}
Cycle72: new_n102_(51)=inv1{G76gat(23)}
Cycle73: new_n103_(42)=nor2{new_n76_(52),new_n102_(51)}
Cycle74: new_n104_(36)=nor2{new_n103_(42),new_n46_(40)}
Cycle75: new_n105_(45)=inv1{new_n104_(36)}
Cycle76: Initialization(Ron){new_n62_(53),new_n98_(44),new_n99_(54),new_n102_(51),new_n46_(40),new_n103_(42),new_n104_(36)}
Cycle77: new_n106_(36)=nor2{new_n105_(45),G86gat(26)}
Cycle78: new_n107_(42)=nor2{new_n106_(36),new_n101_(41)}
Cycle79: new_n108_(40)=inv1{new_n107_(42)}
Cycle80: new_n135_(51)=nor2{new_n134_(38),new_n108_(40)}
Cycle81: new_n136_(54)=inv1{new_n135_(51)}
Cycle82: new_n83_(44)=inv1{G11gat(3)}
Cycle83: new_n84_(53)=nor2{new_n76_(52),new_n83_(44)}
Cycle84: Initialization(Ron){new_n101_(41),new_n106_(36),new_n107_(42),new_n108_(40),new_n134_(38),new_n135_(51),new_n83_(44)}
Cycle85: new_n85_(44)=nor2{new_n84_(53),new_n56_(39)}
Cycle86: new_n86_(51)=inv1{new_n85_(44)}
Cycle87: new_n87_(38)=nor2{new_n86_(51),G21gat(6)}
Cycle88: new_n88_(40)=inv1{G1gat(0)}
Cycle89: new_n89_(42)=nor2{new_n76_(52),new_n88_(40)}
Cycle90: new_n90_(36)=nor2{new_n89_(42),new_n68_(47)}
Cycle91: new_n91_(41)=inv1{new_n90_(36)}
Cycle92: Initialization(Ron){new_n56_(39),new_n84_(53),new_n85_(44),new_n88_(40),new_n68_(47),new_n89_(42),new_n90_(36)}
Cycle93: new_n92_(36)=nor2{new_n91_(41),G8gat(2)}
Cycle94: new_n93_(42)=nor2{new_n92_(36),new_n87_(38)}
Cycle95: new_n94_(47)=inv1{new_n93_(42)}
Cycle96: new_n78_(40)=inv1{G89gat(27)}
Cycle97: new_n79_(44)=nor2{new_n76_(52),new_n78_(40)}
Cycle98: new_n80_(53)=nor2{new_n79_(44),new_n44_(48)}
Cycle99: new_n81_(39)=inv1{new_n80_(53)}
Cycle100: Initialization(Ron){new_n87_(38),new_n92_(36),new_n93_(42),new_n78_(40),new_n76_(52),new_n44_(48),new_n79_(44),new_n80_(53)}
Cycle101: new_n82_(53)=nor2{new_n81_(39),G99gat(30)}
Cycle102: new_n95_(44)=nor2{new_n94_(47),new_n82_(53)}
Cycle103: new_n96_(48)=inv1{new_n95_(44)}
Cycle104: new_n137_(52)=nor2{new_n136_(54),new_n96_(48)}
Cycle105: G329gat(40)=inv1{new_n137_(52)}
Cycle106: new_n170_(42)=inv1{G60gat(18)}
Cycle107: new_n171_(36)=nor2{new_n137_(52),new_n170_(42)}
Cycle108: new_n172_(38)=nor2{new_n171_(36),new_n129_(49)}
Cycle109: Initialization(Ron){new_n82_(53),new_n94_(47),new_n95_(44),new_n96_(48),new_n136_(54),new_n170_(42),new_n129_(49),new_n171_(36)}
Cycle110: new_n173_(36)=inv1{new_n172_(38)}
Cycle111: new_n174_(49)=nor2{new_n173_(36),G66gat(20)}
Cycle112: new_n175_(42)=inv1{G47gat(14)}
Cycle113: new_n176_(54)=nor2{new_n137_(52),new_n175_(42)}
Cycle114: new_n177_(48)=nor2{new_n176_(54),new_n117_(50)}
Cycle115: new_n178_(44)=inv1{new_n177_(48)}
Cycle116: new_n179_(47)=nor2{new_n178_(44),G53gat(16)}
Cycle117: new_n180_(53)=nor2{new_n179_(47),new_n174_(49)}
Cycle118: Initialization(Ron){new_n172_(38),new_n175_(42),new_n117_(50),new_n176_(54),new_n177_(48),new_n174_(49),new_n179_(47)}
Cycle119: new_n181_(47)=inv1{new_n180_(53)}
Cycle120: new_n182_(49)=inv1{G73gat(22)}
Cycle121: new_n183_(48)=nor2{new_n137_(52),new_n182_(49)}
Cycle122: new_n184_(54)=nor2{new_n183_(48),new_n112_(43)}
Cycle123: new_n185_(50)=inv1{new_n184_(54)}
Cycle124: new_n186_(42)=nor2{new_n185_(50),G79gat(24)}
Cycle125: new_n187_(38)=inv1{G112gat(34)}
Cycle126: Initialization(Ron){new_n180_(53),new_n182_(49),new_n112_(43),new_n183_(48),new_n184_(54)}
Cycle127: new_n188_(54)=nor2{new_n137_(52),new_n187_(38)}
Cycle128: new_n189_(48)=nor2{new_n188_(54),new_n124_(55)}
Cycle129: new_n190_(43)=inv1{new_n189_(48)}
Cycle130: new_n191_(49)=nor2{new_n190_(43),G115gat(35)}
Cycle131: new_n192_(53)=nor2{new_n191_(49),new_n186_(42)}
Cycle132: Initialization(Ron){new_n187_(38),new_n124_(55),new_n188_(54),new_n189_(48),new_n186_(42),new_n191_(49)}
Cycle133: new_n193_(49)=inv1{new_n192_(53)}
Cycle134: new_n194_(42)=nor2{new_n193_(49),new_n181_(47)}
Cycle135: new_n195_(48)=inv1{new_n194_(42)}
Cycle136: new_n158_(54)=inv1{G86gat(26)}
Cycle137: new_n159_(55)=nor2{new_n137_(52),new_n158_(54)}
Cycle138: new_n160_(38)=nor2{new_n159_(55),new_n105_(45)}
Cycle139: Initialization(Ron){new_n192_(53),new_n181_(47),new_n193_(49),new_n194_(42),new_n158_(54),new_n105_(45),new_n159_(55)}
Cycle140: new_n161_(55)=inv1{new_n160_(38)}
Cycle141: new_n162_(45)=nor2{new_n161_(55),G92gat(28)}
Cycle142: new_n163_(54)=inv1{G99gat(30)}
Cycle143: new_n164_(42)=nor2{new_n137_(52),new_n163_(54)}
Cycle144: new_n165_(49)=nor2{new_n164_(42),new_n81_(39)}
Cycle145: new_n166_(47)=inv1{new_n165_(49)}
Cycle146: new_n167_(53)=nor2{new_n166_(47),G105gat(32)}
Cycle147: Initialization(Ron){new_n160_(38),new_n163_(54),new_n81_(39),new_n164_(42),new_n165_(49)}
Cycle148: new_n168_(49)=nor2{new_n167_(53),new_n162_(45)}
Cycle149: new_n169_(42)=inv1{new_n168_(49)}
Cycle150: new_n196_(39)=nor2{new_n195_(48),new_n169_(42)}
Cycle151: new_n197_(54)=inv1{new_n196_(39)}
Cycle152: new_n144_(38)=inv1{G21gat(6)}
Cycle153: Initialization(Ron){new_n162_(45),new_n167_(53),new_n168_(49),new_n169_(42),new_n195_(48),new_n196_(39)}
Cycle154: new_n145_(39)=nor2{new_n137_(52),new_n144_(38)}
Cycle155: new_n146_(48)=nor2{new_n145_(39),new_n86_(51)}
Cycle156: new_n147_(42)=inv1{new_n146_(48)}
Cycle157: new_n148_(49)=nor2{new_n147_(42),G27gat(8)}
Cycle158: new_n149_(53)=inv1{G34gat(10)}
Cycle159: new_n150_(45)=nor2{new_n137_(52),new_n149_(53)}
Cycle160: Initialization(Ron){new_n144_(38),new_n86_(51),new_n145_(39),new_n146_(48),new_n149_(53)}
Cycle161: new_n151_(53)=nor2{new_n150_(45),new_n100_(37)}
Cycle162: new_n152_(48)=inv1{new_n151_(53)}
Cycle163: new_n153_(39)=nor2{new_n152_(48),G40gat(12)}
Cycle164: new_n154_(51)=nor2{new_n153_(39),new_n148_(49)}
Cycle165: new_n155_(38)=inv1{new_n154_(51)}
Cycle166: Initialization(Ron){new_n100_(37),new_n150_(45),new_n151_(53),new_n148_(49),new_n153_(39),new_n154_(51)}
Cycle167: new_n139_(51)=inv1{G8gat(2)}
Cycle168: new_n140_(39)=nor2{new_n137_(52),new_n139_(51)}
Cycle169: new_n141_(49)=nor2{new_n140_(39),new_n91_(41)}
Cycle170: new_n142_(53)=inv1{new_n141_(49)}
Cycle171: new_n143_(45)=nor2{new_n142_(53),G14gat(4)}
Cycle172: new_n156_(37)=nor2{new_n155_(38),new_n143_(45)}
Cycle173: Initialization(Ron){new_n139_(51),new_n137_(52),new_n91_(41),new_n140_(39),new_n141_(49),new_n143_(45),new_n155_(38)}
Cycle174: new_n157_(38)=inv1{new_n156_(37)}
Cycle175: new_n198_(45)=nor2{new_n197_(54),new_n157_(38)}
Cycle176: G370gat(49)=inv1{new_n198_(45)}
Cycle177: new_n203_(39)=inv1{G66gat(20)}
Cycle178: new_n204_(41)=nor2{new_n198_(45),new_n203_(39)}
Cycle179: new_n205_(52)=nor2{new_n204_(41),new_n173_(36)}
Cycle180: new_n206_(51)=inv1{G53gat(16)}
Cycle181: Initialization(Ron){new_n156_(37),new_n157_(38),new_n197_(54),new_n203_(39),new_n173_(36),new_n204_(41)}
Cycle182: new_n207_(41)=nor2{new_n198_(45),new_n206_(51)}
Cycle183: new_n208_(36)=nor2{new_n207_(41),new_n178_(44)}
Cycle184: new_n209_(39)=nor2{new_n208_(36),new_n205_(52)}
Cycle185: new_n210_(54)=inv1{new_n209_(39)}
Cycle186: new_n211_(38)=inv1{G27gat(8)}
Cycle187: new_n212_(37)=nor2{new_n198_(45),new_n211_(38)}
Cycle188: Initialization(Ron){new_n206_(51),new_n178_(44),new_n207_(41),new_n209_(39),new_n211_(38)}
Cycle189: new_n213_(38)=nor2{new_n212_(37),new_n147_(42)}
Cycle190: new_n214_(39)=inv1{G40gat(12)}
Cycle191: new_n215_(41)=nor2{new_n198_(45),new_n214_(39)}
Cycle192: new_n216_(44)=nor2{new_n215_(41),new_n152_(48)}
Cycle193: new_n217_(51)=nor2{new_n216_(44),new_n213_(38)}
Cycle194: Initialization(Ron){new_n147_(42),new_n212_(37),new_n214_(39),new_n152_(48),new_n215_(41)}
Cycle195: new_n218_(41)=inv1{new_n217_(51)}
Cycle196: new_n219_(48)=nor2{new_n218_(41),new_n210_(54)}
Cycle197: G430gat(39)=inv1{new_n219_(48)}
Cycle198: new_n221_(37)=inv1{G92gat(28)}
Cycle199: new_n222_(42)=nor2{new_n198_(45),new_n221_(37)}
Cycle200: Initialization(Ron){new_n217_(51),new_n219_(48),new_n221_(37)}
Cycle201: new_n223_(37)=nor2{new_n222_(42),new_n161_(55)}
Cycle202: new_n224_(48)=inv1{G79gat(24)}
Cycle203: new_n225_(51)=nor2{new_n198_(45),new_n224_(48)}
Cycle204: Initialization(Ron){new_n161_(55),new_n222_(42),new_n224_(48)}
Cycle205: new_n226_(48)=nor2{new_n225_(51),new_n185_(50)}
Cycle206: new_n227_(42)=nor2{new_n226_(48),new_n223_(37)}
Cycle207: new_n228_(55)=inv1{new_n227_(42)}
Cycle208: Initialization(Ron){new_n185_(50),new_n225_(51)}
Cycle209: new_n229_(51)=inv1{G115gat(35)}
Cycle210: new_n230_(50)=nor2{new_n198_(45),new_n229_(51)}
Cycle211: Initialization(Ron){new_n229_(51)}
Cycle212: new_n231_(51)=nor2{new_n230_(50),new_n190_(43)}
Cycle213: Initialization(Ron){new_n190_(43),new_n230_(50)}
Cycle214: new_n232_(50)=inv1{G105gat(32)}
Cycle215: new_n233_(43)=nor2{new_n198_(45),new_n232_(50)}
Cycle216: Initialization(Ron){new_n232_(50)}
Cycle217: new_n234_(50)=nor2{new_n233_(43),new_n166_(47)}
Cycle218: Initialization(Ron){new_n166_(47),new_n233_(43)}
Cycle219: new_n235_(43)=nor2{new_n234_(50),new_n231_(51)}
Cycle220: new_n236_(47)=inv1{new_n235_(43)}
Cycle221: Initialization(Ron){new_n231_(51),new_n235_(43)}
Cycle222: new_n237_(43)=nor2{new_n236_(47),new_n228_(55)}
Cycle223: new_n238_(51)=inv1{new_n237_(43)}
Cycle224: Initialization(Ron){new_n228_(55),new_n236_(47),new_n237_(43)}
Cycle225: new_n239_(43)=nor2{new_n238_(51),G430gat(39)}
Cycle226: new_n200_(47)=inv1{G14gat(4)}
Cycle227: new_n201_(55)=nor2{new_n198_(45),new_n200_(47)}
Cycle228: Initialization(Ron){new_n238_(51),new_n200_(47),new_n198_(45)}
Cycle229: new_n202_(45)=nor2{new_n201_(55),new_n142_(53)}
Cycle230: G421gat(47)=nor2{new_n239_(43),new_n202_(45)}
Cycle231: new_n241_(51)=nor2{new_n227_(42),new_n210_(54)}
Cycle232: Initialization(Ron){new_n142_(53),new_n201_(55),new_n202_(45),new_n239_(43),new_n210_(54),new_n227_(42)}
Cycle233: new_n242_(42)=nor2{new_n241_(51),new_n218_(41)}
Cycle234: G431gat(54)=inv1{new_n242_(42)}
Cycle235: new_n244_(43)=nor2{new_n216_(44),new_n208_(36)}
Cycle236: new_n245_(45)=inv1{new_n244_(43)}
Cycle237: new_n246_(55)=inv1{new_n226_(48)}
Cycle238: new_n247_(53)=nor2{new_n246_(55),new_n205_(52)}
Cycle239: Initialization(Ron){new_n218_(41),new_n241_(51),new_n242_(42),new_n244_(43),new_n226_(48),new_n205_(52),new_n246_(55)}
Cycle240: new_n248_(55)=inv1{new_n247_(53)}
Cycle241: new_n249_(52)=nor2{new_n248_(55),new_n245_(45)}
Cycle242: new_n250_(48)=inv1{new_n234_(50)}
Cycle243: new_n251_(43)=nor2{new_n250_(48),new_n223_(37)}
Cycle244: new_n252_(42)=inv1{new_n251_(43)}
Cycle245: new_n253_(51)=nor2{new_n252_(42),new_n245_(45)}
Cycle246: new_n254_(41)=inv1{new_n208_(36)}
Cycle247: Initialization(Ron){new_n247_(53),new_n248_(55),new_n234_(50),new_n223_(37),new_n250_(48),new_n251_(43),new_n245_(45),new_n252_(42),new_n208_(36)}
Cycle248: new_n255_(36)=nor2{new_n216_(44),new_n254_(41)}
Cycle249: new_n256_(42)=nor2{new_n255_(36),new_n213_(38)}
Cycle250: new_n257_(45)=inv1{new_n256_(42)}
Cycle251: new_n258_(43)=nor2{new_n257_(45),new_n253_(51)}
Cycle252: new_n259_(48)=inv1{new_n258_(43)}
Cycle253: new_n260_(37)=nor2{new_n259_(48),new_n249_(52)}
Cycle254: G432gat(50)=inv1{new_n260_(37)}
