Benchmark: c1355_99
Row size: 99
Number of Gates: 603
Inputs: {G1gat(0),G8gat(1),G15gat(2),G22gat(3),G29gat(4),G36gat(5),G43gat(6),G50gat(7),G57gat(8),G64gat(9),G71gat(10),G78gat(11),G85gat(12),G92gat(13),G99gat(14),G106gat(15),G113gat(16),G120gat(17),G127gat(18),G134gat(19),G141gat(20),G148gat(21),G155gat(22),G162gat(23),G169gat(24),G176gat(25),G183gat(26),G190gat(27),G197gat(28),G204gat(29),G211gat(30),G218gat(31),G225gat(32),G226gat(33),G227gat(34),G228gat(35),G229gat(36),G230gat(37),G231gat(38),G232gat(39),G233gat(40)}
Outputs: {G1324gat(56),G1325gat(50),G1326gat(61),G1327gat(68),G1328gat(88),G1329gat(70),G1330gat(41),G1331gat(82),G1332gat(43),G1333gat(52),G1334gat(75),G1335gat(79),G1336gat(55),G1337gat(54),G1338gat(97),G1339gat(85),G1340gat(77),G1341gat(51),G1342gat(80),G1343gat(95),G1344gat(73),G1345gat(66),G1346gat(67),G1347gat(81),G1348gat(71),G1349gat(72),G1350gat(59),G1351gat(48),G1352gat(44),G1353gat(91),G1354gat(69),G1355gat(76)}
Number of PIs: 41
Number of POs: 32
Total cycles: 687
Reuse cycles: 84
Reuse cycles percentage: 12.23%
Execution sequence:
Cycle0: Initialization(Ron){'INIT_CYCLE(41)','INIT_CYCLE(42)','INIT_CYCLE(43)','INIT_CYCLE(44)','INIT_CYCLE(45)','INIT_CYCLE(46)','INIT_CYCLE(47)','INIT_CYCLE(48)','INIT_CYCLE(49)','INIT_CYCLE(50)','INIT_CYCLE(51)','INIT_CYCLE(52)','INIT_CYCLE(53)','INIT_CYCLE(54)','INIT_CYCLE(55)','INIT_CYCLE(56)','INIT_CYCLE(57)','INIT_CYCLE(58)','INIT_CYCLE(59)','INIT_CYCLE(60)','INIT_CYCLE(61)','INIT_CYCLE(62)','INIT_CYCLE(63)','INIT_CYCLE(64)','INIT_CYCLE(65)','INIT_CYCLE(66)','INIT_CYCLE(67)','INIT_CYCLE(68)','INIT_CYCLE(69)','INIT_CYCLE(70)','INIT_CYCLE(71)','INIT_CYCLE(72)','INIT_CYCLE(73)','INIT_CYCLE(74)','INIT_CYCLE(75)','INIT_CYCLE(76)','INIT_CYCLE(77)','INIT_CYCLE(78)','INIT_CYCLE(79)','INIT_CYCLE(80)','INIT_CYCLE(81)','INIT_CYCLE(82)','INIT_CYCLE(83)','INIT_CYCLE(84)','INIT_CYCLE(85)','INIT_CYCLE(86)','INIT_CYCLE(87)','INIT_CYCLE(88)','INIT_CYCLE(89)','INIT_CYCLE(90)','INIT_CYCLE(91)','INIT_CYCLE(92)','INIT_CYCLE(93)','INIT_CYCLE(94)','INIT_CYCLE(95)','INIT_CYCLE(96)','INIT_CYCLE(97)','INIT_CYCLE(98)'}
Cycle1: new_n139_(98)=inv1{G197gat(28)}
Cycle2: new_n140_(97)=nor2{G218gat(31),new_n139_(98)}
Cycle3: new_n141_(96)=inv1{G218gat(31)}
Cycle4: new_n142_(95)=nor2{new_n141_(96),G197gat(28)}
Cycle5: new_n143_(94)=nor2{new_n142_(95),new_n140_(97)}
Cycle6: new_n144_(93)=inv1{new_n143_(94)}
Cycle7: new_n145_(92)=inv1{G204gat(29)}
Cycle8: new_n146_(91)=nor2{G211gat(30),new_n145_(92)}
Cycle9: new_n147_(90)=inv1{G211gat(30)}
Cycle10: new_n148_(89)=nor2{new_n147_(90),G204gat(29)}
Cycle11: new_n149_(88)=nor2{new_n148_(89),new_n146_(91)}
Cycle12: new_n150_(87)=inv1{new_n149_(88)}
Cycle13: new_n151_(86)=nor2{new_n150_(87),new_n144_(93)}
Cycle14: new_n152_(85)=nor2{new_n149_(88),new_n143_(94)}
Cycle15: new_n153_(84)=nor2{new_n152_(85),new_n151_(86)}
Cycle16: new_n138_(83)=inv1{G22gat(3)}
Cycle17: new_n154_(82)=nor2{new_n153_(84),new_n138_(83)}
Cycle18: new_n155_(81)=inv1{new_n153_(84)}
Cycle19: new_n156_(80)=nor2{new_n155_(81),G22gat(3)}
Cycle20: new_n157_(79)=nor2{new_n156_(80),new_n154_(82)}
Cycle21: new_n158_(78)=inv1{new_n157_(79)}
Cycle22: new_n137_(77)=inv1{G50gat(7)}
Cycle23: new_n159_(76)=nor2{new_n158_(78),new_n137_(77)}
Cycle24: new_n160_(75)=nor2{new_n157_(79),G50gat(7)}
Cycle25: new_n161_(74)=nor2{new_n160_(75),new_n159_(76)}
Cycle26: new_n162_(73)=inv1{new_n161_(74)}
Cycle27: new_n105_(72)=inv1{G148gat(21)}
Cycle28: new_n106_(71)=inv1{G155gat(22)}
Cycle29: new_n107_(70)=nor2{new_n106_(71),new_n105_(72)}
Cycle30: new_n104_(69)=nor2{G155gat(22),G148gat(21)}
Cycle31: new_n108_(68)=nor2{new_n107_(70),new_n104_(69)}
Cycle32: new_n109_(67)=inv1{new_n108_(68)}
Cycle33: new_n110_(66)=inv1{G141gat(20)}
Cycle34: new_n111_(65)=nor2{G162gat(23),new_n110_(66)}
Cycle35: new_n112_(64)=inv1{G162gat(23)}
Cycle36: new_n113_(63)=nor2{new_n112_(64),G141gat(20)}
Cycle37: new_n114_(62)=nor2{new_n113_(63),new_n111_(65)}
Cycle38: new_n115_(61)=inv1{new_n114_(62)}
Cycle39: new_n116_(60)=nor2{new_n115_(61),new_n109_(67)}
Cycle40: new_n117_(59)=nor2{new_n114_(62),new_n108_(68)}
Cycle41: new_n118_(58)=nor2{new_n117_(59),new_n116_(60)}
Cycle42: new_n169_(57)=inv1{G228gat(35)}
Cycle43: new_n76_(56)=inv1{G233gat(40)}
Cycle44: new_n170_(55)=nor2{new_n76_(56),new_n169_(57)}
Cycle45: new_n171_(54)=inv1{new_n170_(55)}
Cycle46: new_n172_(53)=nor2{new_n171_(54),new_n118_(58)}
Cycle47: new_n119_(52)=inv1{new_n118_(58)}
Cycle48: new_n173_(51)=nor2{new_n170_(55),new_n119_(52)}
Cycle49: new_n174_(50)=nor2{new_n173_(51),new_n172_(53)}
Cycle50: new_n163_(49)=inv1{G78gat(11)}
Cycle51: new_n164_(48)=nor2{G106gat(15),new_n163_(49)}
Cycle52: new_n165_(47)=inv1{G106gat(15)}
Cycle53: new_n166_(46)=nor2{new_n165_(47),G78gat(11)}
Cycle54: new_n167_(45)=nor2{new_n166_(46),new_n164_(48)}
Cycle55: new_n168_(44)=inv1{new_n167_(45)}
Cycle56: new_n175_(43)=nor2{new_n174_(50),new_n168_(44)}
Cycle57: new_n176_(42)=inv1{new_n174_(50)}
Cycle58: new_n177_(41)=nor2{new_n176_(42),new_n167_(45)}
Cycle59: Initialization(Ron){new_n140_(97),new_n142_(95),new_n146_(91),new_n148_(89),new_n144_(93),new_n150_(87),new_n143_(94),new_n149_(88),new_n151_(86),new_n152_(85),new_n154_(82),new_n156_(80),new_n158_(78),new_n157_(79),new_n159_(76),new_n160_(75),new_n104_(69),new_n107_(70),new_n111_(65),new_n113_(63),new_n109_(67),new_n115_(61),new_n108_(68),new_n114_(62),new_n116_(60),new_n117_(59),new_n169_(57),new_n171_(54),new_n170_(55),new_n172_(53),new_n173_(51),new_n164_(48),new_n166_(46),new_n168_(44),new_n174_(50),new_n167_(45),new_n176_(42)}
Cycle60: new_n178_(42)=nor2{new_n177_(41),new_n175_(43)}
Cycle61: new_n179_(45)=inv1{new_n178_(42)}
Cycle62: new_n180_(50)=nor2{new_n179_(45),new_n162_(73)}
Cycle63: new_n181_(44)=nor2{new_n178_(42),new_n161_(74)}
Cycle64: new_n182_(46)=nor2{new_n181_(44),new_n180_(50)}
Cycle65: new_n185_(48)=inv1{G169gat(24)}
Cycle66: new_n186_(51)=nor2{G190gat(27),new_n185_(48)}
Cycle67: new_n187_(53)=inv1{G190gat(27)}
Cycle68: new_n188_(55)=nor2{new_n187_(53),G169gat(24)}
Cycle69: new_n189_(54)=nor2{new_n188_(55),new_n186_(51)}
Cycle70: new_n190_(57)=inv1{new_n189_(54)}
Cycle71: new_n191_(59)=inv1{G176gat(25)}
Cycle72: new_n192_(60)=nor2{G183gat(26),new_n191_(59)}
Cycle73: new_n193_(62)=inv1{G183gat(26)}
Cycle74: new_n194_(68)=nor2{new_n193_(62),G176gat(25)}
Cycle75: new_n195_(61)=nor2{new_n194_(68),new_n192_(60)}
Cycle76: new_n196_(67)=inv1{new_n195_(61)}
Cycle77: new_n197_(63)=nor2{new_n196_(67),new_n190_(57)}
Cycle78: new_n198_(65)=nor2{new_n195_(61),new_n189_(54)}
Cycle79: new_n199_(70)=nor2{new_n198_(65),new_n197_(63)}
Cycle80: new_n184_(69)=inv1{G15gat(2)}
Cycle81: new_n200_(75)=nor2{new_n199_(70),new_n184_(69)}
Cycle82: new_n201_(76)=inv1{new_n199_(70)}
Cycle83: new_n202_(79)=nor2{new_n201_(76),G15gat(2)}
Cycle84: new_n203_(78)=nor2{new_n202_(79),new_n200_(75)}
Cycle85: new_n204_(80)=inv1{new_n203_(78)}
Cycle86: new_n183_(82)=inv1{G43gat(6)}
Cycle87: new_n205_(85)=nor2{new_n204_(80),new_n183_(82)}
Cycle88: new_n206_(86)=nor2{new_n203_(78),G43gat(6)}
Cycle89: new_n207_(88)=nor2{new_n206_(86),new_n205_(85)}
Cycle90: new_n208_(94)=inv1{new_n207_(88)}
Cycle91: new_n90_(87)=inv1{G120gat(17)}
Cycle92: new_n91_(93)=inv1{G127gat(18)}
Cycle93: new_n92_(89)=nor2{new_n91_(93),new_n90_(87)}
Cycle94: new_n89_(91)=nor2{G127gat(18),G120gat(17)}
Cycle95: new_n93_(95)=nor2{new_n92_(89),new_n89_(91)}
Cycle96: new_n94_(97)=inv1{new_n93_(95)}
Cycle97: Initialization(Ron){new_n175_(43),new_n177_(41),new_n162_(73),new_n179_(45),new_n161_(74),new_n178_(42),new_n180_(50),new_n181_(44),new_n186_(51),new_n188_(55),new_n192_(60),new_n194_(68),new_n190_(57),new_n196_(67),new_n189_(54),new_n195_(61),new_n197_(63),new_n198_(65),new_n200_(75),new_n202_(79),new_n204_(80),new_n203_(78),new_n205_(85),new_n206_(86),new_n89_(91),new_n92_(89)}
Cycle98: new_n95_(89)=inv1{G113gat(16)}
Cycle99: new_n96_(91)=nor2{G134gat(19),new_n95_(89)}
Cycle100: new_n97_(86)=inv1{G134gat(19)}
Cycle101: new_n98_(85)=nor2{new_n97_(86),G113gat(16)}
Cycle102: new_n99_(78)=nor2{new_n98_(85),new_n96_(91)}
Cycle103: new_n100_(80)=inv1{new_n99_(78)}
Cycle104: new_n101_(79)=nor2{new_n100_(80),new_n94_(97)}
Cycle105: new_n102_(75)=nor2{new_n99_(78),new_n93_(95)}
Cycle106: new_n103_(65)=nor2{new_n102_(75),new_n101_(79)}
Cycle107: new_n215_(63)=inv1{G227gat(34)}
Cycle108: new_n216_(61)=nor2{new_n76_(56),new_n215_(63)}
Cycle109: new_n217_(54)=inv1{new_n216_(61)}
Cycle110: new_n218_(67)=nor2{new_n217_(54),new_n103_(65)}
Cycle111: new_n130_(57)=inv1{new_n103_(65)}
Cycle112: new_n219_(68)=nor2{new_n216_(61),new_n130_(57)}
Cycle113: new_n220_(60)=nor2{new_n219_(68),new_n218_(67)}
Cycle114: new_n209_(55)=inv1{G71gat(10)}
Cycle115: new_n210_(51)=nor2{G99gat(14),new_n209_(55)}
Cycle116: new_n211_(44)=inv1{G99gat(14)}
Cycle117: new_n212_(50)=nor2{new_n211_(44),G71gat(10)}
Cycle118: new_n213_(42)=nor2{new_n212_(50),new_n210_(51)}
Cycle119: new_n214_(74)=inv1{new_n213_(42)}
Cycle120: new_n221_(45)=nor2{new_n220_(60),new_n214_(74)}
Cycle121: new_n222_(73)=inv1{new_n220_(60)}
Cycle122: new_n223_(41)=nor2{new_n222_(73),new_n213_(42)}
Cycle123: new_n224_(43)=nor2{new_n223_(41),new_n221_(45)}
Cycle124: Initialization(Ron){new_n96_(91),new_n98_(85),new_n94_(97),new_n100_(80),new_n93_(95),new_n99_(78),new_n101_(79),new_n102_(75),new_n215_(63),new_n217_(54),new_n216_(61),new_n218_(67),new_n219_(68),new_n210_(51),new_n212_(50),new_n214_(74),new_n220_(60),new_n213_(42),new_n222_(73),new_n221_(45),new_n223_(41)}
Cycle125: new_n225_(41)=inv1{new_n224_(43)}
Cycle126: new_n226_(45)=nor2{new_n225_(41),new_n208_(94)}
Cycle127: new_n227_(73)=nor2{new_n224_(43),new_n207_(88)}
Cycle128: new_n228_(42)=nor2{new_n227_(73),new_n226_(45)}
Cycle129: new_n229_(60)=inv1{new_n228_(42)}
Cycle130: new_n230_(74)=nor2{new_n229_(60),new_n182_(46)}
Cycle131: new_n231_(50)=inv1{new_n182_(46)}
Cycle132: new_n232_(51)=nor2{new_n228_(42),new_n231_(50)}
Cycle133: new_n233_(68)=nor2{new_n232_(51),new_n230_(74)}
Cycle134: new_n74_(67)=inv1{G1gat(0)}
Cycle135: new_n120_(61)=nor2{G85gat(12),new_n74_(67)}
Cycle136: new_n121_(54)=inv1{G85gat(12)}
Cycle137: new_n122_(63)=nor2{new_n121_(54),G1gat(0)}
Cycle138: new_n123_(75)=nor2{new_n122_(63),new_n120_(61)}
Cycle139: new_n124_(79)=inv1{new_n123_(75)}
Cycle140: new_n125_(78)=nor2{new_n124_(79),new_n119_(52)}
Cycle141: new_n126_(95)=nor2{new_n123_(75),new_n118_(58)}
Cycle142: new_n127_(80)=nor2{new_n126_(95),new_n125_(78)}
Cycle143: new_n128_(97)=inv1{new_n127_(80)}
Cycle144: new_n129_(85)=nor2{new_n128_(97),new_n103_(65)}
Cycle145: new_n131_(91)=nor2{new_n127_(80),new_n130_(57)}
Cycle146: Initialization(Ron){new_n208_(94),new_n225_(41),new_n207_(88),new_n224_(43),new_n226_(45),new_n227_(73),new_n120_(61),new_n122_(63),new_n119_(52),new_n124_(79),new_n118_(58),new_n123_(75),new_n125_(78),new_n126_(95),new_n103_(65),new_n128_(97),new_n130_(57),new_n127_(80)}
Cycle147: new_n132_(80)=nor2{new_n131_(91),new_n129_(85)}
Cycle148: new_n133_(57)=inv1{new_n132_(80)}
Cycle149: new_n75_(97)=inv1{G225gat(32)}
Cycle150: new_n77_(65)=nor2{new_n76_(56),new_n75_(97)}
Cycle151: new_n78_(95)=inv1{new_n77_(65)}
Cycle152: new_n80_(78)=inv1{G29gat(4)}
Cycle153: new_n81_(75)=inv1{G57gat(8)}
Cycle154: new_n82_(58)=nor2{new_n81_(75),new_n80_(78)}
Cycle155: new_n79_(79)=nor2{G57gat(8),G29gat(4)}
Cycle156: new_n83_(52)=nor2{new_n82_(58),new_n79_(79)}
Cycle157: new_n84_(63)=nor2{new_n83_(52),new_n78_(95)}
Cycle158: new_n85_(61)=inv1{new_n83_(52)}
Cycle159: new_n86_(73)=nor2{new_n85_(61),new_n77_(65)}
Cycle160: new_n87_(45)=nor2{new_n86_(73),new_n84_(63)}
Cycle161: new_n88_(43)=inv1{new_n87_(45)}
Cycle162: new_n134_(88)=nor2{new_n133_(57),new_n88_(43)}
Cycle163: new_n135_(41)=nor2{new_n132_(80),new_n87_(45)}
Cycle164: new_n136_(94)=nor2{new_n135_(41),new_n134_(88)}
Cycle165: Initialization(Ron){new_n129_(85),new_n131_(91),new_n75_(97),new_n79_(79),new_n82_(58),new_n78_(95),new_n83_(52),new_n77_(65),new_n85_(61),new_n84_(63),new_n86_(73),new_n88_(43),new_n133_(57),new_n87_(45),new_n132_(80),new_n134_(88),new_n135_(41)}
Cycle166: new_n234_(41)=inv1{new_n136_(94)}
Cycle167: new_n245_(88)=inv1{G226gat(33)}
Cycle168: new_n246_(80)=nor2{new_n76_(56),new_n245_(88)}
Cycle169: new_n247_(45)=inv1{new_n246_(80)}
Cycle170: new_n248_(57)=nor2{new_n247_(45),new_n155_(81)}
Cycle171: new_n249_(43)=nor2{new_n246_(80),new_n153_(84)}
Cycle172: new_n250_(73)=nor2{new_n249_(43),new_n248_(57)}
Cycle173: new_n251_(63)=inv1{new_n250_(73)}
Cycle174: new_n252_(61)=inv1{G8gat(1)}
Cycle175: new_n253_(65)=nor2{G36gat(5),new_n252_(61)}
Cycle176: new_n254_(52)=inv1{G36gat(5)}
Cycle177: new_n255_(95)=nor2{new_n254_(52),G8gat(1)}
Cycle178: new_n256_(58)=nor2{new_n255_(95),new_n253_(65)}
Cycle179: new_n257_(79)=nor2{new_n256_(58),new_n251_(63)}
Cycle180: new_n258_(97)=inv1{new_n256_(58)}
Cycle181: new_n259_(91)=nor2{new_n258_(97),new_n250_(73)}
Cycle182: new_n260_(85)=nor2{new_n259_(91),new_n257_(79)}
Cycle183: Initialization(Ron){new_n245_(88),new_n155_(81),new_n247_(45),new_n153_(84),new_n246_(80),new_n248_(57),new_n249_(43),new_n253_(65),new_n255_(95),new_n251_(63),new_n256_(58),new_n250_(73),new_n258_(97),new_n257_(79),new_n259_(91)}
Cycle184: new_n261_(91)=inv1{new_n260_(85)}
Cycle185: new_n235_(79)=inv1{G64gat(9)}
Cycle186: new_n236_(97)=nor2{G92gat(13),new_n235_(79)}
Cycle187: new_n237_(73)=inv1{G92gat(13)}
Cycle188: new_n238_(58)=nor2{new_n237_(73),G64gat(9)}
Cycle189: new_n239_(63)=nor2{new_n238_(58),new_n236_(97)}
Cycle190: new_n240_(95)=inv1{new_n239_(63)}
Cycle191: new_n241_(65)=nor2{new_n240_(95),new_n199_(70)}
Cycle192: new_n242_(43)=nor2{new_n239_(63),new_n201_(76)}
Cycle193: new_n243_(57)=nor2{new_n242_(43),new_n241_(65)}
Cycle194: new_n244_(80)=inv1{new_n243_(57)}
Cycle195: new_n262_(84)=nor2{new_n261_(91),new_n244_(80)}
Cycle196: new_n263_(45)=nor2{new_n260_(85),new_n243_(57)}
Cycle197: new_n264_(81)=nor2{new_n263_(45),new_n262_(84)}
Cycle198: new_n265_(88)=nor2{new_n264_(81),new_n234_(41)}
Cycle199: Initialization(Ron){new_n236_(97),new_n238_(58),new_n199_(70),new_n240_(95),new_n201_(76),new_n239_(63),new_n241_(65),new_n242_(43),new_n244_(80),new_n261_(91),new_n243_(57),new_n260_(85),new_n262_(84),new_n263_(45)}
Cycle200: new_n266_(45)=inv1{new_n265_(88)}
Cycle201: new_n267_(84)=nor2{new_n266_(45),new_n233_(68)}
Cycle202: new_n268_(85)=inv1{new_n264_(81)}
Cycle203: new_n269_(57)=nor2{new_n268_(85),new_n234_(41)}
Cycle204: new_n270_(91)=nor2{new_n264_(81),new_n136_(94)}
Cycle205: new_n271_(80)=nor2{new_n270_(91),new_n269_(57)}
Cycle206: new_n272_(43)=nor2{new_n229_(60),new_n231_(50)}
Cycle207: new_n273_(65)=inv1{new_n272_(43)}
Cycle208: new_n274_(63)=nor2{new_n273_(65),new_n271_(80)}
Cycle209: new_n275_(76)=nor2{new_n274_(63),new_n267_(84)}
Cycle210: new_n349_(95)=nor2{G106gat(15),new_n121_(54)}
Cycle211: new_n350_(70)=nor2{new_n165_(47),G85gat(12)}
Cycle212: new_n351_(58)=nor2{new_n350_(70),new_n349_(95)}
Cycle213: new_n352_(97)=inv1{new_n351_(58)}
Cycle214: Initialization(Ron){new_n265_(88),new_n233_(68),new_n266_(45),new_n234_(41),new_n264_(81),new_n231_(50),new_n229_(60),new_n272_(43),new_n271_(80),new_n273_(65),new_n267_(84),new_n274_(63),new_n349_(95),new_n350_(70)}
Cycle215: new_n353_(70)=nor2{G99gat(14),new_n237_(73)}
Cycle216: new_n354_(95)=nor2{new_n211_(44),G92gat(13)}
Cycle217: new_n355_(63)=nor2{new_n354_(95),new_n353_(70)}
Cycle218: new_n356_(84)=inv1{new_n355_(63)}
Cycle219: new_n357_(65)=nor2{new_n356_(84),new_n352_(97)}
Cycle220: new_n358_(80)=nor2{new_n355_(63),new_n351_(58)}
Cycle221: new_n359_(43)=nor2{new_n358_(80),new_n357_(65)}
Cycle222: new_n378_(60)=nor2{new_n359_(43),new_n97_(86)}
Cycle223: new_n360_(50)=inv1{new_n359_(43)}
Cycle224: new_n379_(81)=nor2{new_n360_(50),G134gat(19)}
Cycle225: new_n380_(41)=nor2{new_n379_(81),new_n378_(60)}
Cycle226: new_n381_(45)=inv1{new_n380_(41)}
Cycle227: new_n382_(68)=nor2{new_n381_(45),new_n112_(64)}
Cycle228: new_n383_(88)=nor2{new_n380_(41),G162gat(23)}
Cycle229: Initialization(Ron){new_n353_(70),new_n354_(95),new_n352_(97),new_n356_(84),new_n351_(58),new_n355_(63),new_n357_(65),new_n358_(80),new_n378_(60),new_n379_(81),new_n381_(45),new_n380_(41)}
Cycle230: new_n384_(41)=nor2{new_n383_(88),new_n382_(68)}
Cycle231: new_n385_(45)=inv1{new_n384_(41)}
Cycle232: new_n308_(81)=nor2{new_n183_(82),new_n254_(52)}
Cycle233: new_n307_(60)=nor2{G43gat(6),G36gat(5)}
Cycle234: new_n309_(80)=nor2{new_n308_(81),new_n307_(60)}
Cycle235: new_n310_(65)=inv1{new_n309_(80)}
Cycle236: new_n311_(63)=nor2{G50gat(7),new_n80_(78)}
Cycle237: new_n312_(58)=nor2{new_n137_(77),G29gat(4)}
Cycle238: new_n313_(84)=nor2{new_n312_(58),new_n311_(63)}
Cycle239: new_n314_(97)=inv1{new_n313_(84)}
Cycle240: new_n315_(95)=nor2{new_n314_(97),new_n310_(65)}
Cycle241: new_n316_(70)=nor2{new_n313_(84),new_n309_(80)}
Cycle242: Initialization(Ron){new_n382_(68),new_n383_(88),new_n307_(60),new_n308_(81),new_n311_(63),new_n312_(58),new_n310_(65),new_n314_(97),new_n309_(80),new_n313_(84)}
Cycle243: new_n317_(84)=nor2{new_n316_(70),new_n315_(95)}
Cycle244: new_n390_(80)=inv1{G232gat(39)}
Cycle245: new_n391_(97)=nor2{new_n76_(56),new_n390_(80)}
Cycle246: new_n392_(65)=inv1{new_n391_(97)}
Cycle247: new_n393_(58)=nor2{new_n392_(65),new_n317_(84)}
Cycle248: new_n319_(63)=inv1{new_n317_(84)}
Cycle249: new_n394_(81)=nor2{new_n391_(97),new_n319_(63)}
Cycle250: new_n395_(60)=nor2{new_n394_(81),new_n393_(58)}
Cycle251: new_n386_(88)=nor2{G218gat(31),new_n187_(53)}
Cycle252: new_n387_(68)=nor2{new_n141_(96),G190gat(27)}
Cycle253: Initialization(Ron){new_n315_(95),new_n316_(70),new_n390_(80),new_n392_(65),new_n391_(97),new_n393_(58),new_n394_(81)}
Cycle254: new_n388_(81)=nor2{new_n387_(68),new_n386_(88)}
Cycle255: new_n389_(58)=inv1{new_n388_(81)}
Cycle256: new_n396_(97)=nor2{new_n395_(60),new_n389_(58)}
Cycle257: new_n397_(65)=inv1{new_n395_(60)}
Cycle258: new_n398_(80)=nor2{new_n397_(65),new_n388_(81)}
Cycle259: new_n399_(70)=nor2{new_n398_(80),new_n396_(97)}
Cycle260: new_n400_(95)=inv1{new_n399_(70)}
Cycle261: Initialization(Ron){new_n386_(88),new_n387_(68),new_n389_(58),new_n395_(60),new_n388_(81),new_n397_(65),new_n396_(97),new_n398_(80)}
Cycle262: new_n401_(80)=nor2{new_n400_(95),new_n385_(45)}
Cycle263: new_n402_(97)=nor2{new_n399_(70),new_n384_(41)}
Cycle264: new_n403_(65)=nor2{new_n402_(97),new_n401_(80)}
Cycle265: new_n404_(81)=inv1{new_n403_(65)}
Cycle266: new_n330_(60)=nor2{G78gat(11),new_n81_(75)}
Cycle267: new_n331_(58)=nor2{new_n163_(49),G57gat(8)}
Cycle268: new_n332_(68)=nor2{new_n331_(58),new_n330_(60)}
Cycle269: new_n333_(88)=inv1{new_n332_(68)}
Cycle270: Initialization(Ron){new_n385_(45),new_n400_(95),new_n384_(41),new_n399_(70),new_n401_(80),new_n402_(97),new_n330_(60),new_n331_(58)}
Cycle271: new_n334_(58)=nor2{G71gat(10),new_n235_(79)}
Cycle272: new_n335_(60)=nor2{new_n209_(55),G64gat(9)}
Cycle273: new_n336_(97)=nor2{new_n335_(60),new_n334_(58)}
Cycle274: new_n337_(80)=inv1{new_n336_(97)}
Cycle275: new_n338_(70)=nor2{new_n337_(80),new_n333_(88)}
Cycle276: new_n339_(41)=nor2{new_n336_(97),new_n332_(68)}
Cycle277: new_n340_(95)=nor2{new_n339_(41),new_n338_(70)}
Cycle278: new_n405_(45)=nor2{new_n340_(95),new_n91_(93)}
Cycle279: Initialization(Ron){new_n334_(58),new_n335_(60),new_n333_(88),new_n337_(80),new_n332_(68),new_n336_(97),new_n338_(70),new_n339_(41)}
Cycle280: new_n342_(41)=inv1{new_n340_(95)}
Cycle281: new_n406_(70)=nor2{new_n342_(41),G127gat(18)}
Cycle282: new_n407_(97)=nor2{new_n406_(70),new_n405_(45)}
Cycle283: new_n408_(68)=inv1{new_n407_(97)}
Cycle284: new_n409_(80)=nor2{new_n408_(68),new_n106_(71)}
Cycle285: new_n410_(88)=nor2{new_n407_(97),G155gat(22)}
Cycle286: new_n411_(60)=nor2{new_n410_(88),new_n409_(80)}
Cycle287: new_n412_(58)=inv1{new_n411_(60)}
Cycle288: Initialization(Ron){new_n405_(45),new_n406_(70),new_n408_(68),new_n407_(97),new_n409_(80),new_n410_(88)}
Cycle289: new_n292_(88)=nor2{new_n184_(69),new_n252_(61)}
Cycle290: new_n291_(80)=nor2{G15gat(2),G8gat(1)}
Cycle291: new_n293_(97)=nor2{new_n292_(88),new_n291_(80)}
Cycle292: new_n294_(68)=inv1{new_n293_(97)}
Cycle293: new_n295_(70)=nor2{G22gat(3),new_n74_(67)}
Cycle294: new_n296_(45)=nor2{new_n138_(83),G1gat(0)}
Cycle295: Initialization(Ron){new_n291_(80),new_n292_(88)}
Cycle296: new_n297_(88)=nor2{new_n296_(45),new_n295_(70)}
Cycle297: new_n298_(80)=inv1{new_n297_(88)}
Cycle298: Initialization(Ron){new_n295_(70),new_n296_(45)}
Cycle299: new_n299_(45)=nor2{new_n298_(80),new_n294_(68)}
Cycle300: new_n300_(70)=nor2{new_n297_(88),new_n293_(97)}
Cycle301: Initialization(Ron){new_n294_(68),new_n298_(80),new_n293_(97),new_n297_(88)}
Cycle302: new_n301_(88)=nor2{new_n300_(70),new_n299_(45)}
Cycle303: new_n417_(97)=inv1{G231gat(38)}
Cycle304: new_n418_(80)=nor2{new_n76_(56),new_n417_(97)}
Cycle305: new_n419_(68)=inv1{new_n418_(80)}
Cycle306: Initialization(Ron){new_n299_(45),new_n300_(70),new_n417_(97)}
Cycle307: new_n420_(97)=nor2{new_n419_(68),new_n301_(88)}
Cycle308: new_n302_(70)=inv1{new_n301_(88)}
Cycle309: new_n421_(45)=nor2{new_n418_(80),new_n302_(70)}
Cycle310: Initialization(Ron){new_n419_(68),new_n418_(80)}
Cycle311: new_n422_(80)=nor2{new_n421_(45),new_n420_(97)}
Cycle312: new_n413_(68)=nor2{G211gat(30),new_n193_(62)}
Cycle313: Initialization(Ron){new_n420_(97),new_n421_(45)}
Cycle314: new_n414_(45)=nor2{new_n147_(90),G183gat(26)}
Cycle315: new_n415_(97)=nor2{new_n414_(45),new_n413_(68)}
Cycle316: Initialization(Ron){new_n413_(68),new_n414_(45)}
Cycle317: new_n416_(45)=inv1{new_n415_(97)}
Cycle318: new_n423_(68)=nor2{new_n422_(80),new_n416_(45)}
Cycle319: Initialization(Ron){new_n416_(45)}
Cycle320: new_n424_(45)=inv1{new_n422_(80)}
Cycle321: Initialization(Ron){new_n422_(80)}
Cycle322: new_n425_(80)=nor2{new_n424_(45),new_n415_(97)}
Cycle323: Initialization(Ron){new_n415_(97),new_n424_(45)}
Cycle324: new_n426_(45)=nor2{new_n425_(80),new_n423_(68)}
Cycle325: new_n427_(97)=inv1{new_n426_(45)}
Cycle326: Initialization(Ron){new_n423_(68),new_n425_(80)}
Cycle327: new_n428_(80)=nor2{new_n427_(97),new_n412_(58)}
Cycle328: new_n429_(68)=nor2{new_n426_(45),new_n411_(60)}
Cycle329: Initialization(Ron){new_n412_(58),new_n427_(97),new_n411_(60),new_n426_(45)}
Cycle330: new_n430_(45)=nor2{new_n429_(68),new_n428_(80)}
Cycle331: new_n431_(60)=nor2{new_n430_(45),new_n404_(81)}
Cycle332: new_n432_(97)=inv1{new_n431_(60)}
Cycle333: new_n287_(58)=nor2{G197gat(28),new_n185_(48)}
Cycle334: Initialization(Ron){new_n428_(80),new_n429_(68)}
Cycle335: new_n288_(68)=nor2{new_n139_(98),G169gat(24)}
Cycle336: new_n289_(80)=nor2{new_n288_(68),new_n287_(58)}
Cycle337: Initialization(Ron){new_n287_(58),new_n288_(68)}
Cycle338: new_n290_(68)=inv1{new_n289_(80)}
Cycle339: new_n303_(58)=nor2{new_n302_(70),new_n290_(68)}
Cycle340: Initialization(Ron){new_n290_(68),new_n302_(70)}
Cycle341: new_n304_(70)=nor2{new_n301_(88),new_n289_(80)}
Cycle342: new_n305_(68)=nor2{new_n304_(70),new_n303_(58)}
Cycle343: Initialization(Ron){new_n289_(80),new_n301_(88),new_n303_(58),new_n304_(70)}
Cycle344: new_n306_(70)=inv1{new_n305_(68)}
Cycle345: new_n318_(58)=nor2{new_n317_(84),new_n306_(70)}
Cycle346: new_n320_(88)=nor2{new_n319_(63),new_n305_(68)}
Cycle347: new_n321_(80)=nor2{new_n320_(88),new_n318_(58)}
Cycle348: Initialization(Ron){new_n306_(70),new_n317_(84),new_n305_(68),new_n319_(63),new_n318_(58),new_n320_(88)}
Cycle349: new_n322_(88)=inv1{new_n321_(80)}
Cycle350: new_n276_(58)=inv1{G229gat(36)}
Cycle351: new_n277_(63)=nor2{new_n76_(56),new_n276_(58)}
Cycle352: new_n278_(68)=inv1{new_n277_(63)}
Cycle353: new_n280_(84)=nor2{new_n110_(66),new_n95_(89)}
Cycle354: new_n279_(70)=nor2{G141gat(20),G113gat(16)}
Cycle355: Initialization(Ron){new_n276_(58)}
Cycle356: new_n281_(58)=nor2{new_n280_(84),new_n279_(70)}
Cycle357: Initialization(Ron){new_n279_(70),new_n280_(84)}
Cycle358: new_n282_(84)=nor2{new_n281_(58),new_n278_(68)}
Cycle359: new_n283_(70)=inv1{new_n281_(58)}
Cycle360: Initialization(Ron){new_n278_(68),new_n281_(58)}
Cycle361: new_n284_(58)=nor2{new_n283_(70),new_n277_(63)}
Cycle362: new_n285_(68)=nor2{new_n284_(58),new_n282_(84)}
Cycle363: Initialization(Ron){new_n277_(63),new_n283_(70),new_n282_(84),new_n284_(58)}
Cycle364: new_n286_(58)=inv1{new_n285_(68)}
Cycle365: new_n323_(84)=nor2{new_n322_(88),new_n286_(58)}
Cycle366: new_n324_(70)=nor2{new_n321_(80),new_n285_(68)}
Cycle367: new_n325_(63)=nor2{new_n324_(70),new_n323_(84)}
Cycle368: Initialization(Ron){new_n286_(58),new_n322_(88),new_n285_(68),new_n321_(80),new_n323_(84),new_n324_(70)}
Cycle369: new_n346_(70)=inv1{G230gat(37)}
Cycle370: new_n347_(84)=nor2{new_n76_(56),new_n346_(70)}
Cycle371: new_n348_(80)=inv1{new_n347_(84)}
Cycle372: new_n361_(68)=nor2{new_n360_(50),new_n348_(80)}
Cycle373: new_n362_(88)=nor2{new_n359_(43),new_n347_(84)}
Cycle374: new_n363_(58)=nor2{new_n362_(88),new_n361_(68)}
Cycle375: Initialization(Ron){new_n346_(70),new_n76_(56),new_n348_(80),new_n360_(50),new_n347_(84),new_n359_(43),new_n361_(68),new_n362_(88)}
Cycle376: new_n364_(88)=inv1{new_n363_(58)}
Cycle377: new_n365_(68)=nor2{G148gat(21),new_n90_(87)}
Cycle378: new_n366_(43)=nor2{new_n105_(72),G120gat(17)}
Cycle379: new_n367_(84)=nor2{new_n366_(43),new_n365_(68)}
Cycle380: new_n368_(50)=nor2{new_n367_(84),new_n364_(88)}
Cycle381: new_n369_(80)=inv1{new_n367_(84)}
Cycle382: new_n370_(56)=nor2{new_n369_(80),new_n363_(58)}
Cycle383: new_n371_(70)=nor2{new_n370_(56),new_n368_(50)}
Cycle384: Initialization(Ron){new_n365_(68),new_n366_(43),new_n364_(88),new_n367_(84),new_n363_(58),new_n369_(80),new_n368_(50),new_n370_(56)}
Cycle385: new_n372_(56)=inv1{new_n371_(70)}
Cycle386: new_n326_(50)=nor2{G204gat(29),new_n191_(59)}
Cycle387: new_n327_(80)=nor2{new_n145_(92),G176gat(25)}
Cycle388: new_n328_(58)=nor2{new_n327_(80),new_n326_(50)}
Cycle389: new_n329_(84)=inv1{new_n328_(58)}
Cycle390: new_n341_(88)=nor2{new_n340_(95),new_n329_(84)}
Cycle391: new_n343_(43)=nor2{new_n342_(41),new_n328_(58)}
Cycle392: new_n344_(68)=nor2{new_n343_(43),new_n341_(88)}
Cycle393: Initialization(Ron){new_n326_(50),new_n327_(80),new_n329_(84),new_n340_(95),new_n328_(58),new_n342_(41),new_n341_(88),new_n343_(43)}
Cycle394: new_n345_(43)=inv1{new_n344_(68)}
Cycle395: new_n373_(88)=nor2{new_n372_(56),new_n345_(43)}
Cycle396: new_n374_(41)=nor2{new_n371_(70),new_n344_(68)}
Cycle397: new_n375_(58)=nor2{new_n374_(41),new_n373_(88)}
Cycle398: new_n376_(95)=nor2{new_n375_(58),new_n325_(63)}
Cycle399: new_n377_(84)=inv1{new_n376_(95)}
Cycle400: new_n433_(80)=nor2{new_n432_(97),new_n377_(84)}
Cycle401: new_n434_(50)=inv1{new_n433_(80)}
Cycle402: Initialization(Ron){new_n345_(43),new_n372_(56),new_n344_(68),new_n371_(70),new_n373_(88),new_n374_(41),new_n433_(80)}
Cycle403: new_n435_(80)=nor2{new_n434_(50),new_n275_(76)}
Cycle404: new_n436_(41)=inv1{new_n435_(80)}
Cycle405: new_n437_(88)=nor2{new_n436_(41),new_n136_(94)}
Cycle406: new_n438_(70)=nor2{new_n437_(88),new_n74_(67)}
Cycle407: new_n439_(68)=inv1{new_n437_(88)}
Cycle408: new_n440_(56)=nor2{new_n439_(68),G1gat(0)}
Cycle409: new_n441_(43)=nor2{new_n440_(56),new_n438_(70)}
Cycle410: Initialization(Ron){new_n434_(50),new_n435_(80),new_n74_(67),new_n437_(88),new_n439_(68),new_n438_(70),new_n440_(56)}
Cycle411: G1324gat(56)=inv1{new_n441_(43)}
Cycle412: new_n443_(70)=nor2{new_n436_(41),new_n268_(85)}
Cycle413: new_n444_(68)=nor2{new_n443_(70),new_n252_(61)}
Cycle414: new_n445_(88)=inv1{new_n443_(70)}
Cycle415: new_n446_(67)=nor2{new_n445_(88),G8gat(1)}
Cycle416: new_n447_(80)=nor2{new_n446_(67),new_n444_(68)}
Cycle417: G1325gat(50)=inv1{new_n447_(80)}
Cycle418: Initialization(Ron){new_n441_(43),new_n252_(61),new_n443_(70),new_n445_(88),new_n444_(68),new_n446_(67),new_n447_(80)}
Cycle419: new_n449_(80)=nor2{new_n436_(41),new_n228_(42)}
Cycle420: new_n450_(67)=nor2{new_n449_(80),new_n184_(69)}
Cycle421: new_n451_(68)=inv1{new_n449_(80)}
Cycle422: new_n452_(88)=nor2{new_n451_(68),G15gat(2)}
Cycle423: new_n453_(70)=nor2{new_n452_(88),new_n450_(67)}
Cycle424: G1326gat(61)=inv1{new_n453_(70)}
Cycle425: new_n455_(43)=nor2{new_n436_(41),new_n182_(46)}
Cycle426: Initialization(Ron){new_n184_(69),new_n449_(80),new_n451_(68),new_n450_(67),new_n452_(88),new_n453_(70),new_n436_(41)}
Cycle427: new_n456_(41)=nor2{new_n455_(43),new_n138_(83)}
Cycle428: new_n457_(70)=inv1{new_n455_(43)}
Cycle429: new_n458_(88)=nor2{new_n457_(70),G22gat(3)}
Cycle430: new_n459_(67)=nor2{new_n458_(88),new_n456_(41)}
Cycle431: G1327gat(68)=inv1{new_n459_(67)}
Cycle432: new_n461_(80)=inv1{new_n430_(45)}
Cycle433: new_n462_(69)=nor2{new_n461_(80),new_n403_(65)}
Cycle434: Initialization(Ron){new_n138_(83),new_n455_(43),new_n457_(70),new_n456_(41),new_n458_(88),new_n459_(67)}
Cycle435: new_n463_(67)=inv1{new_n462_(69)}
Cycle436: new_n464_(88)=nor2{new_n463_(67),new_n377_(84)}
Cycle437: new_n465_(41)=inv1{new_n464_(88)}
Cycle438: new_n466_(70)=nor2{new_n465_(41),new_n275_(76)}
Cycle439: new_n467_(43)=inv1{new_n466_(70)}
Cycle440: new_n468_(83)=nor2{new_n467_(43),new_n136_(94)}
Cycle441: Initialization(Ron){new_n377_(84),new_n464_(88),new_n465_(41),new_n466_(70)}
Cycle442: new_n469_(70)=nor2{new_n468_(83),new_n80_(78)}
Cycle443: new_n470_(41)=inv1{new_n468_(83)}
Cycle444: new_n471_(88)=nor2{new_n470_(41),G29gat(4)}
Cycle445: new_n472_(84)=nor2{new_n471_(88),new_n469_(70)}
Cycle446: Initialization(Ron){new_n80_(78),new_n468_(83),new_n470_(41),new_n469_(70),new_n471_(88)}
Cycle447: G1328gat(88)=inv1{new_n472_(84)}
Cycle448: new_n474_(70)=nor2{new_n467_(43),new_n268_(85)}
Cycle449: new_n475_(41)=nor2{new_n474_(70),new_n254_(52)}
Cycle450: new_n476_(83)=inv1{new_n474_(70)}
Cycle451: new_n477_(78)=nor2{new_n476_(83),G36gat(5)}
Cycle452: Initialization(Ron){new_n472_(84),new_n254_(52),new_n474_(70),new_n476_(83)}
Cycle453: new_n478_(83)=nor2{new_n477_(78),new_n475_(41)}
Cycle454: G1329gat(70)=inv1{new_n478_(83)}
Cycle455: new_n480_(52)=nor2{new_n467_(43),new_n228_(42)}
Cycle456: new_n481_(84)=nor2{new_n480_(52),new_n183_(82)}
Cycle457: Initialization(Ron){new_n475_(41),new_n477_(78),new_n478_(83),new_n183_(82)}
Cycle458: new_n482_(82)=inv1{new_n480_(52)}
Cycle459: new_n483_(83)=nor2{new_n482_(82),G43gat(6)}
Cycle460: new_n484_(78)=nor2{new_n483_(83),new_n481_(84)}
Cycle461: G1330gat(41)=inv1{new_n484_(78)}
Cycle462: Initialization(Ron){new_n480_(52),new_n482_(82),new_n481_(84),new_n483_(83),new_n484_(78)}
Cycle463: new_n486_(78)=nor2{new_n467_(43),new_n182_(46)}
Cycle464: new_n487_(83)=nor2{new_n486_(78),new_n137_(77)}
Cycle465: new_n488_(84)=inv1{new_n486_(78)}
Cycle466: new_n489_(82)=nor2{new_n488_(84),G50gat(7)}
Cycle467: new_n490_(52)=nor2{new_n489_(82),new_n487_(83)}
Cycle468: Initialization(Ron){new_n467_(43),new_n137_(77),new_n486_(78),new_n488_(84),new_n487_(83),new_n489_(82)}
Cycle469: G1331gat(82)=inv1{new_n490_(52)}
Cycle470: new_n492_(83)=inv1{new_n325_(63)}
Cycle471: new_n493_(84)=inv1{new_n375_(58)}
Cycle472: new_n494_(78)=nor2{new_n493_(84),new_n492_(83)}
Cycle473: new_n495_(77)=inv1{new_n494_(78)}
Cycle474: new_n496_(43)=nor2{new_n495_(77),new_n432_(97)}
Cycle475: Initialization(Ron){new_n490_(52),new_n432_(97)}
Cycle476: new_n497_(97)=inv1{new_n496_(43)}
Cycle477: new_n498_(52)=nor2{new_n497_(97),new_n275_(76)}
Cycle478: Initialization(Ron){new_n496_(43),new_n497_(97)}
Cycle479: new_n499_(97)=inv1{new_n498_(52)}
Cycle480: new_n500_(43)=nor2{new_n499_(97),new_n136_(94)}
Cycle481: Initialization(Ron){new_n498_(52)}
Cycle482: new_n501_(52)=nor2{new_n500_(43),new_n81_(75)}
Cycle483: Initialization(Ron){new_n81_(75)}
Cycle484: new_n502_(75)=inv1{new_n500_(43)}
Cycle485: Initialization(Ron){new_n500_(43)}
Cycle486: new_n503_(43)=nor2{new_n502_(75),G57gat(8)}
Cycle487: Initialization(Ron){new_n502_(75)}
Cycle488: new_n504_(75)=nor2{new_n503_(43),new_n501_(52)}
Cycle489: Initialization(Ron){new_n501_(52),new_n503_(43)}
Cycle490: G1332gat(43)=inv1{new_n504_(75)}
Cycle491: new_n506_(52)=nor2{new_n499_(97),new_n268_(85)}
Cycle492: Initialization(Ron){new_n504_(75)}
Cycle493: new_n507_(75)=nor2{new_n506_(52),new_n235_(79)}
Cycle494: Initialization(Ron){new_n235_(79)}
Cycle495: new_n508_(79)=inv1{new_n506_(52)}
Cycle496: Initialization(Ron){new_n506_(52)}
Cycle497: new_n509_(52)=nor2{new_n508_(79),G64gat(9)}
Cycle498: Initialization(Ron){new_n508_(79)}
Cycle499: new_n510_(79)=nor2{new_n509_(52),new_n507_(75)}
Cycle500: Initialization(Ron){new_n507_(75),new_n509_(52)}
Cycle501: G1333gat(52)=inv1{new_n510_(79)}
Cycle502: new_n512_(75)=nor2{new_n499_(97),new_n228_(42)}
Cycle503: Initialization(Ron){new_n510_(79)}
Cycle504: new_n513_(79)=nor2{new_n512_(75),new_n209_(55)}
Cycle505: Initialization(Ron){new_n209_(55)}
Cycle506: new_n514_(55)=inv1{new_n512_(75)}
Cycle507: Initialization(Ron){new_n512_(75)}
Cycle508: new_n515_(75)=nor2{new_n514_(55),G71gat(10)}
Cycle509: Initialization(Ron){new_n514_(55)}
Cycle510: new_n516_(55)=nor2{new_n515_(75),new_n513_(79)}
Cycle511: Initialization(Ron){new_n513_(79),new_n515_(75)}
Cycle512: G1334gat(75)=inv1{new_n516_(55)}
Cycle513: new_n518_(79)=nor2{new_n499_(97),new_n182_(46)}
Cycle514: Initialization(Ron){new_n516_(55),new_n499_(97)}
Cycle515: new_n519_(97)=nor2{new_n518_(79),new_n163_(49)}
Cycle516: new_n520_(55)=inv1{new_n518_(79)}
Cycle517: Initialization(Ron){new_n163_(49),new_n518_(79)}
Cycle518: new_n521_(79)=nor2{new_n520_(55),G78gat(11)}
Cycle519: new_n522_(49)=nor2{new_n521_(79),new_n519_(97)}
Cycle520: Initialization(Ron){new_n520_(55),new_n519_(97),new_n521_(79)}
Cycle521: G1335gat(79)=inv1{new_n522_(49)}
Cycle522: new_n524_(97)=nor2{new_n495_(77),new_n463_(67)}
Cycle523: new_n525_(55)=inv1{new_n524_(97)}
Cycle524: Initialization(Ron){new_n522_(49),new_n463_(67),new_n495_(77),new_n524_(97)}
Cycle525: new_n526_(97)=nor2{new_n525_(55),new_n275_(76)}
Cycle526: new_n527_(77)=inv1{new_n526_(97)}
Cycle527: new_n528_(67)=nor2{new_n527_(77),new_n136_(94)}
Cycle528: new_n529_(49)=nor2{new_n528_(67),new_n121_(54)}
Cycle529: Initialization(Ron){new_n275_(76),new_n525_(55),new_n526_(97),new_n136_(94),new_n121_(54)}
Cycle530: new_n530_(54)=inv1{new_n528_(67)}
Cycle531: new_n531_(94)=nor2{new_n530_(54),G85gat(12)}
Cycle532: new_n532_(97)=nor2{new_n531_(94),new_n529_(49)}
Cycle533: G1336gat(55)=inv1{new_n532_(97)}
Cycle534: new_n534_(76)=nor2{new_n527_(77),new_n268_(85)}
Cycle535: Initialization(Ron){new_n528_(67),new_n530_(54),new_n529_(49),new_n531_(94),new_n532_(97),new_n268_(85)}
Cycle536: new_n535_(85)=nor2{new_n534_(76),new_n237_(73)}
Cycle537: new_n536_(97)=inv1{new_n534_(76)}
Cycle538: new_n537_(94)=nor2{new_n536_(97),G92gat(13)}
Cycle539: new_n538_(49)=nor2{new_n537_(94),new_n535_(85)}
Cycle540: G1337gat(54)=inv1{new_n538_(49)}
Cycle541: new_n540_(67)=nor2{new_n527_(77),new_n228_(42)}
Cycle542: Initialization(Ron){new_n237_(73),new_n534_(76),new_n536_(97),new_n535_(85),new_n537_(94),new_n538_(49),new_n228_(42)}
Cycle543: new_n541_(42)=nor2{new_n540_(67),new_n211_(44)}
Cycle544: new_n542_(49)=inv1{new_n540_(67)}
Cycle545: new_n543_(94)=nor2{new_n542_(49),G99gat(14)}
Cycle546: new_n544_(85)=nor2{new_n543_(94),new_n541_(42)}
Cycle547: G1338gat(97)=inv1{new_n544_(85)}
Cycle548: new_n546_(76)=nor2{new_n527_(77),new_n182_(46)}
Cycle549: new_n547_(73)=nor2{new_n546_(76),new_n165_(47)}
Cycle550: Initialization(Ron){new_n211_(44),new_n540_(67),new_n542_(49),new_n541_(42),new_n543_(94),new_n544_(85),new_n182_(46),new_n527_(77),new_n165_(47)}
Cycle551: new_n548_(47)=inv1{new_n546_(76)}
Cycle552: new_n549_(77)=nor2{new_n548_(47),G106gat(15)}
Cycle553: new_n550_(46)=nor2{new_n549_(77),new_n547_(73)}
Cycle554: G1339gat(85)=inv1{new_n550_(46)}
Cycle555: new_n552_(94)=nor2{new_n462_(69),new_n431_(60)}
Cycle556: new_n553_(42)=nor2{new_n375_(58),new_n492_(83)}
Cycle557: new_n554_(49)=inv1{new_n553_(42)}
Cycle558: new_n555_(67)=nor2{new_n554_(49),new_n552_(94)}
Cycle559: new_n556_(44)=nor2{new_n494_(78),new_n376_(95)}
Cycle560: Initialization(Ron){new_n546_(76),new_n548_(47),new_n547_(73),new_n549_(77),new_n550_(46),new_n431_(60),new_n462_(69),new_n492_(83),new_n375_(58),new_n553_(42),new_n552_(94),new_n554_(49),new_n376_(95),new_n494_(78)}
Cycle561: new_n557_(78)=nor2{new_n461_(80),new_n404_(81)}
Cycle562: new_n558_(95)=inv1{new_n557_(78)}
Cycle563: new_n559_(49)=nor2{new_n558_(95),new_n556_(44)}
Cycle564: new_n560_(94)=nor2{new_n559_(49),new_n555_(67)}
Cycle565: new_n561_(42)=inv1{new_n232_(51)}
Cycle566: new_n562_(58)=inv1{new_n270_(91)}
Cycle567: new_n563_(83)=nor2{new_n562_(58),new_n561_(42)}
Cycle568: new_n564_(69)=inv1{new_n563_(83)}
Cycle569: new_n565_(60)=nor2{new_n564_(69),new_n560_(94)}
Cycle570: new_n566_(46)=inv1{new_n565_(60)}
Cycle571: new_n567_(77)=nor2{new_n566_(46),new_n325_(63)}
Cycle572: new_n568_(73)=nor2{new_n567_(77),new_n95_(89)}
Cycle573: new_n569_(47)=inv1{new_n567_(77)}
Cycle574: new_n570_(76)=nor2{new_n569_(47),G113gat(16)}
Cycle575: Initialization(Ron){new_n404_(81),new_n461_(80),new_n557_(78),new_n556_(44),new_n558_(95),new_n555_(67),new_n559_(49),new_n232_(51),new_n270_(91),new_n563_(83),new_n564_(69),new_n565_(60),new_n95_(89),new_n567_(77),new_n569_(47)}
Cycle576: new_n571_(47)=nor2{new_n570_(76),new_n568_(73)}
Cycle577: G1340gat(77)=inv1{new_n571_(47)}
Cycle578: new_n573_(89)=nor2{new_n566_(46),new_n493_(84)}
Cycle579: new_n574_(60)=nor2{new_n573_(89),new_n90_(87)}
Cycle580: new_n575_(69)=inv1{new_n573_(89)}
Cycle581: new_n576_(83)=nor2{new_n575_(69),G120gat(17)}
Cycle582: new_n577_(91)=nor2{new_n576_(83),new_n574_(60)}
Cycle583: G1341gat(51)=inv1{new_n577_(91)}
Cycle584: new_n579_(49)=nor2{new_n566_(46),new_n430_(45)}
Cycle585: new_n580_(67)=nor2{new_n579_(49),new_n91_(93)}
Cycle586: new_n581_(95)=inv1{new_n579_(49)}
Cycle587: new_n582_(44)=nor2{new_n581_(95),G127gat(18)}
Cycle588: new_n583_(78)=nor2{new_n582_(44),new_n580_(67)}
Cycle589: G1342gat(80)=inv1{new_n583_(78)}
Cycle590: new_n585_(81)=nor2{new_n566_(46),new_n403_(65)}
Cycle591: Initialization(Ron){new_n568_(73),new_n570_(76),new_n571_(47),new_n90_(87),new_n573_(89),new_n575_(69),new_n574_(60),new_n576_(83),new_n577_(91),new_n91_(93),new_n579_(49),new_n581_(95),new_n580_(67),new_n582_(44),new_n583_(78),new_n566_(46)}
Cycle592: new_n586_(46)=nor2{new_n585_(81),new_n97_(86)}
Cycle593: new_n587_(78)=inv1{new_n585_(81)}
Cycle594: new_n588_(44)=nor2{new_n587_(78),G134gat(19)}
Cycle595: new_n589_(67)=nor2{new_n588_(44),new_n586_(46)}
Cycle596: G1343gat(95)=inv1{new_n589_(67)}
Cycle597: new_n591_(49)=inv1{new_n230_(74)}
Cycle598: new_n592_(93)=nor2{new_n562_(58),new_n591_(49)}
Cycle599: new_n593_(91)=inv1{new_n592_(93)}
Cycle600: new_n594_(83)=nor2{new_n593_(91),new_n560_(94)}
Cycle601: new_n595_(60)=inv1{new_n594_(83)}
Cycle602: new_n596_(69)=nor2{new_n595_(60),new_n325_(63)}
Cycle603: new_n597_(89)=nor2{new_n596_(69),new_n110_(66)}
Cycle604: new_n598_(87)=inv1{new_n596_(69)}
Cycle605: new_n599_(47)=nor2{new_n598_(87),G141gat(20)}
Cycle606: new_n600_(76)=nor2{new_n599_(47),new_n597_(89)}
Cycle607: G1344gat(73)=inv1{new_n600_(76)}
Cycle608: Initialization(Ron){new_n97_(86),new_n585_(81),new_n587_(78),new_n586_(46),new_n588_(44),new_n589_(67),new_n230_(74),new_n562_(58),new_n592_(93),new_n593_(91),new_n594_(83),new_n110_(66),new_n596_(69),new_n598_(87),new_n597_(89),new_n599_(47),new_n600_(76)}
Cycle609: new_n602_(76)=nor2{new_n595_(60),new_n493_(84)}
Cycle610: new_n603_(47)=nor2{new_n602_(76),new_n105_(72)}
Cycle611: new_n604_(89)=inv1{new_n602_(76)}
Cycle612: new_n605_(87)=nor2{new_n604_(89),G148gat(21)}
Cycle613: new_n606_(69)=nor2{new_n605_(87),new_n603_(47)}
Cycle614: G1345gat(66)=inv1{new_n606_(69)}
Cycle615: new_n608_(83)=nor2{new_n595_(60),new_n430_(45)}
Cycle616: new_n609_(91)=nor2{new_n608_(83),new_n106_(71)}
Cycle617: new_n610_(93)=inv1{new_n608_(83)}
Cycle618: new_n611_(58)=nor2{new_n610_(93),G155gat(22)}
Cycle619: new_n612_(74)=nor2{new_n611_(58),new_n609_(91)}
Cycle620: G1346gat(67)=inv1{new_n612_(74)}
Cycle621: new_n614_(44)=nor2{new_n595_(60),new_n403_(65)}
Cycle622: new_n615_(46)=nor2{new_n614_(44),new_n112_(64)}
Cycle623: new_n616_(78)=inv1{new_n614_(44)}
Cycle624: new_n617_(81)=nor2{new_n616_(78),G162gat(23)}
Cycle625: new_n618_(86)=nor2{new_n617_(81),new_n615_(46)}
Cycle626: Initialization(Ron){new_n105_(72),new_n602_(76),new_n604_(89),new_n603_(47),new_n605_(87),new_n606_(69),new_n106_(71),new_n608_(83),new_n610_(93),new_n609_(91),new_n611_(58),new_n612_(74),new_n595_(60),new_n112_(64),new_n614_(44),new_n616_(78),new_n615_(46),new_n617_(81)}
Cycle627: G1347gat(81)=inv1{new_n618_(86)}
Cycle628: new_n620_(46)=inv1{new_n269_(57)}
Cycle629: new_n621_(78)=nor2{new_n620_(46),new_n561_(42)}
Cycle630: new_n622_(44)=inv1{new_n621_(78)}
Cycle631: new_n623_(64)=nor2{new_n622_(44),new_n560_(94)}
Cycle632: new_n624_(60)=inv1{new_n623_(64)}
Cycle633: new_n625_(74)=nor2{new_n624_(60),new_n325_(63)}
Cycle634: new_n626_(58)=nor2{new_n625_(74),new_n185_(48)}
Cycle635: new_n627_(91)=inv1{new_n625_(74)}
Cycle636: new_n628_(93)=nor2{new_n627_(91),G169gat(24)}
Cycle637: new_n629_(83)=nor2{new_n628_(93),new_n626_(58)}
Cycle638: G1348gat(71)=inv1{new_n629_(83)}
Cycle639: new_n631_(69)=nor2{new_n624_(60),new_n493_(84)}
Cycle640: new_n632_(87)=nor2{new_n631_(69),new_n191_(59)}
Cycle641: new_n633_(47)=inv1{new_n631_(69)}
Cycle642: new_n634_(89)=nor2{new_n633_(47),G176gat(25)}
Cycle643: new_n635_(76)=nor2{new_n634_(89),new_n632_(87)}
Cycle644: G1349gat(72)=inv1{new_n635_(76)}
Cycle645: Initialization(Ron){new_n618_(86),new_n269_(57),new_n561_(42),new_n621_(78),new_n622_(44),new_n623_(64),new_n185_(48),new_n625_(74),new_n627_(91),new_n626_(58),new_n628_(93),new_n629_(83),new_n191_(59),new_n631_(69),new_n633_(47),new_n632_(87),new_n634_(89),new_n635_(76)}
Cycle646: new_n637_(76)=nor2{new_n624_(60),new_n430_(45)}
Cycle647: new_n638_(89)=nor2{new_n637_(76),new_n193_(62)}
Cycle648: new_n639_(87)=inv1{new_n637_(76)}
Cycle649: new_n640_(47)=nor2{new_n639_(87),G183gat(26)}
Cycle650: new_n641_(69)=nor2{new_n640_(47),new_n638_(89)}
Cycle651: G1350gat(59)=inv1{new_n641_(69)}
Cycle652: new_n643_(83)=nor2{new_n624_(60),new_n403_(65)}
Cycle653: new_n644_(93)=nor2{new_n643_(83),new_n187_(53)}
Cycle654: new_n645_(58)=inv1{new_n643_(83)}
Cycle655: new_n646_(91)=nor2{new_n645_(58),G190gat(27)}
Cycle656: new_n647_(74)=nor2{new_n646_(91),new_n644_(93)}
Cycle657: G1351gat(48)=inv1{new_n647_(74)}
Cycle658: new_n649_(64)=nor2{new_n620_(46),new_n591_(49)}
Cycle659: new_n650_(44)=inv1{new_n649_(64)}
Cycle660: new_n651_(78)=nor2{new_n650_(44),new_n560_(94)}
Cycle661: new_n652_(42)=inv1{new_n651_(78)}
Cycle662: new_n653_(57)=nor2{new_n652_(42),new_n325_(63)}
Cycle663: new_n654_(86)=nor2{new_n653_(57),new_n139_(98)}
Cycle664: Initialization(Ron){new_n193_(62),new_n637_(76),new_n639_(87),new_n638_(89),new_n640_(47),new_n641_(69),new_n624_(60),new_n187_(53),new_n643_(83),new_n645_(58),new_n644_(93),new_n646_(91),new_n647_(74),new_n591_(49),new_n620_(46),new_n649_(64),new_n560_(94),new_n650_(44),new_n651_(78),new_n325_(63),new_n139_(98)}
Cycle665: new_n655_(98)=inv1{new_n653_(57)}
Cycle666: new_n656_(63)=nor2{new_n655_(98),G197gat(28)}
Cycle667: new_n657_(78)=nor2{new_n656_(63),new_n654_(86)}
Cycle668: G1352gat(44)=inv1{new_n657_(78)}
Cycle669: new_n659_(94)=nor2{new_n652_(42),new_n493_(84)}
Cycle670: new_n660_(64)=nor2{new_n659_(94),new_n145_(92)}
Cycle671: new_n661_(46)=inv1{new_n659_(94)}
Cycle672: new_n662_(49)=nor2{new_n661_(46),G204gat(29)}
Cycle673: new_n663_(74)=nor2{new_n662_(49),new_n660_(64)}
Cycle674: G1353gat(91)=inv1{new_n663_(74)}
Cycle675: new_n665_(93)=nor2{new_n652_(42),new_n430_(45)}
Cycle676: new_n666_(58)=nor2{new_n665_(93),new_n147_(90)}
Cycle677: new_n667_(83)=inv1{new_n665_(93)}
Cycle678: new_n668_(53)=nor2{new_n667_(83),G211gat(30)}
Cycle679: new_n669_(60)=nor2{new_n668_(53),new_n666_(58)}
Cycle680: G1354gat(69)=inv1{new_n669_(60)}
Cycle681: new_n671_(47)=nor2{new_n652_(42),new_n403_(65)}
Cycle682: new_n672_(89)=nor2{new_n671_(47),new_n141_(96)}
Cycle683: new_n673_(87)=inv1{new_n671_(47)}
Cycle684: new_n674_(76)=nor2{new_n673_(87),G218gat(31)}
Cycle685: new_n675_(62)=nor2{new_n674_(76),new_n672_(89)}
Cycle686: Initialization(Ron){new_n653_(57),new_n655_(98),new_n654_(86),new_n656_(63),new_n657_(78),new_n493_(84),new_n145_(92),new_n659_(94),new_n661_(46),new_n660_(64),new_n662_(49),new_n663_(74),new_n430_(45),new_n147_(90),new_n665_(93),new_n667_(83),new_n666_(58),new_n668_(53),new_n669_(60),new_n403_(65),new_n652_(42),new_n141_(96),new_n671_(47),new_n673_(87),new_n672_(89),new_n674_(76)}
Cycle687: G1355gat(76)=inv1{new_n675_(62)}
