Benchmark: x2_24
Row size: 24
Number of Gates: 65
Inputs: {pa(0),pb(1),pc(2),pd(3),pe(4),pf(5),pg(6),ph(7),pi(8),pj(9)}
Outputs: {pp(21),pq(20),pk(16),pl(12),pm(17),pn(22),po(14)}
Number of PIs: 10
Number of POs: 7
Total cycles: 83
Reuse cycles: 18
Reuse cycles percentage: 21.69%
Execution sequence:
Cycle0: Initialization(Ron){'INIT_CYCLE(10)','INIT_CYCLE(11)','INIT_CYCLE(12)','INIT_CYCLE(13)','INIT_CYCLE(14)','INIT_CYCLE(15)','INIT_CYCLE(16)','INIT_CYCLE(17)','INIT_CYCLE(18)','INIT_CYCLE(19)','INIT_CYCLE(20)','INIT_CYCLE(21)','INIT_CYCLE(22)','INIT_CYCLE(23)'}
Cycle1: new_n19_(23)=inv1{pi(8)}
Cycle2: new_n20_(22)=inv1{pj(9)}
Cycle3: new_n21_(21)=nor2{new_n20_(22),new_n19_(24)}
Cycle4: new_n18_(20)=inv1{ph(7)}
Cycle5: new_n22_(19)=nor2{new_n21_(21),new_n18_(20)}
Cycle6: new_n25_(18)=inv1{pc(2)}
Cycle7: new_n26_(17)=nor2{new_n19_(23),ph(7)}
Cycle8: new_n27_(16)=nor2{new_n26_(17),new_n25_(18)}
Cycle9: new_n28_(15)=inv1{new_n27_(16)}
Cycle10: new_n23_(14)=nor2{pb(1),pa(0)}
Cycle11: new_n24_(13)=inv1{new_n23_(14)}
Cycle12: new_n29_(12)=nor2{new_n28_(15),new_n24_(13)}
Cycle13: new_n30_(11)=inv1{new_n29_(12)}
Cycle14: new_n31_(10)=nor2{new_n30_(11),new_n22_(19)}
Cycle15: Initialization(Ron){new_n21_(21),new_n25_(18),new_n27_(16),new_n23_(14),new_n28_(15),new_n29_(12),new_n30_(11)}
Cycle16: new_n34_(11)=inv1{pf(5)}
Cycle17: new_n35_(12)=nor2{new_n20_(22),new_n34_(11)}
Cycle18: new_n36_(15)=inv1{new_n35_(12)}
Cycle19: new_n33_(14)=inv1{new_n26_(17)}
Cycle20: new_n37_(16)=nor2{new_n36_(15),new_n33_(14)}
Cycle21: new_n32_(18)=inv1{pg(6)}
Cycle22: new_n38_(21)=nor2{new_n37_(16),new_n32_(18)}
Cycle23: Initialization(Ron){new_n34_(11),new_n35_(12),new_n26_(17),new_n36_(15),new_n37_(16)}
Cycle24: new_n39_(16)=inv1{new_n38_(21)}
Cycle25: new_n40_(15)=nor2{pj(9),new_n18_(20)}
Cycle26: new_n41_(17)=inv1{new_n40_(15)}
Cycle27: new_n42_(12)=inv1{pd(3)}
Cycle28: new_n43_(11)=nor2{pe(4),new_n42_(12)}
Cycle29: Initialization(Ron){new_n38_(21),new_n40_(15)}
Cycle30: new_n44_(15)=inv1{new_n43_(11)}
Cycle31: new_n45_(21)=nor2{new_n44_(15),new_n41_(17)}
Cycle32: Initialization(Ron){new_n43_(11),new_n44_(15)}
Cycle33: new_n46_(15)=nor2{pj(9),pi(8)}
Cycle34: new_n47_(11)=nor2{new_n46_(15),new_n45_(21)}
Cycle35: Initialization(Ron){new_n45_(21)}
Cycle36: new_n48_(21)=inv1{new_n47_(11)}
Cycle37: Initialization(Ron){new_n47_(11)}
Cycle38: new_n49_(11)=nor2{new_n48_(21),new_n39_(16)}
Cycle39: Initialization(Ron){new_n48_(21)}
Cycle40: new_n50_(21)=inv1{new_n49_(11)}
Cycle41: Initialization(Ron){new_n49_(11)}
Cycle42: new_n51_(11)=nor2{new_n50_(21),new_n31_(10)}
Cycle43: Initialization(Ron){new_n31_(10),new_n50_(21)}
Cycle44: pp(21)=inv1{new_n51_(11)}
Cycle45: new_n53_(10)=nor2{new_n20_(22),new_n18_(20)}
Cycle46: Initialization(Ron){new_n51_(11),new_n18_(20),new_n20_(22)}
Cycle47: new_n54_(22)=nor2{pj(9),ph(7)}
Cycle48: new_n55_(20)=nor2{new_n54_(22),new_n53_(10)}
Cycle49: new_n56_(11)=nor2{new_n55_(20),pi(8)}
Cycle50: Initialization(Ron){new_n54_(22),new_n55_(20)}
Cycle51: new_n57_(20)=nor2{new_n56_(11),new_n39_(16)}
Cycle52: new_n58_(22)=inv1{new_n57_(20)}
Cycle53: Initialization(Ron){new_n39_(16),new_n57_(20)}
Cycle54: new_n59_(20)=nor2{new_n41_(17),new_n19_(23)}
Cycle55: pk(16)=inv1{new_n59_(20)}
Cycle56: Initialization(Ron){new_n19_(23),new_n41_(17),new_n59_(20)}
Cycle57: new_n61_(20)=inv1{pe(4)}
Cycle58: new_n62_(17)=nor2{new_n61_(20),new_n42_(12)}
Cycle59: new_n63_(23)=inv1{new_n62_(17)}
Cycle60: Initialization(Ron){new_n42_(12),new_n61_(20),new_n62_(17)}
Cycle61: new_n64_(17)=nor2{new_n63_(23),pk(16)}
Cycle62: new_n65_(20)=inv1{new_n53_(10)}
Cycle63: new_n66_(12)=nor2{new_n24_(13),pc(2)}
Cycle64: Initialization(Ron){new_n63_(23),new_n53_(10),new_n24_(13)}
Cycle65: new_n67_(13)=inv1{new_n66_(12)}
Cycle66: new_n68_(10)=nor2{new_n67_(13),new_n65_(20)}
Cycle67: new_n69_(23)=nor2{new_n68_(10),new_n64_(17)}
Cycle68: Initialization(Ron){new_n66_(12),new_n65_(20),new_n64_(17),new_n68_(10)}
Cycle69: new_n70_(10)=inv1{new_n69_(23)}
Cycle70: new_n71_(17)=nor2{new_n70_(10),new_n58_(22)}
Cycle71: pq(20)=inv1{new_n71_(17)}
Cycle72: pl(12)=inv1{new_n56_(11)}
Cycle73: Initialization(Ron){new_n69_(23),new_n58_(22),new_n70_(10),new_n71_(17),new_n56_(11)}
Cycle74: new_n74_(11)=inv1{new_n46_(15)}
Cycle75: pm(17)=nor2{new_n74_(11),ph(7)}
Cycle76: new_n76_(10)=nor2{new_n33_(14),pj(9)}
Cycle77: new_n77_(22)=inv1{new_n76_(10)}
Cycle78: new_n78_(23)=nor2{new_n77_(22),new_n67_(13)}
Cycle79: Initialization(Ron){new_n46_(15),new_n74_(11),new_n33_(14),new_n76_(10),new_n67_(13),new_n77_(22)}
Cycle80: pn(22)=inv1{new_n78_(23)}
Cycle81: new_n80_(13)=inv1{new_n22_(19)}
Cycle82: new_n81_(10)=nor2{new_n80_(13),new_n32_(18)}
Cycle83: po(14)=inv1{new_n81_(10)}
