Benchmark: parity_25
Row size: 25
Number of Gates: 76
Inputs: {pp(0),pa(1),pb(2),pc(3),pd(4),pe(5),pf(6),pg(7),ph(8),pi(9),pj(10),pk(11),pl(12),pm(13),pn(14),po(15)}
Outputs: {pq(18)}
Number of PIs: 16
Number of POs: 1
Total cycles: 92
Reuse cycles: 16
Reuse cycles percentage: 17.39%
Execution sequence:
Cycle0: Initialization(Ron){'INIT_CYCLE(16)','INIT_CYCLE(17)','INIT_CYCLE(18)','INIT_CYCLE(19)','INIT_CYCLE(20)','INIT_CYCLE(21)','INIT_CYCLE(22)','INIT_CYCLE(23)','INIT_CYCLE(24)'}
Cycle1: new_n19_(24)=inv1{pb(2)}
Cycle2: new_n20_(23)=inv1{pc(3)}
Cycle3: new_n21_(22)=nor2{new_n20_(23),new_n19_(24)}
Cycle4: new_n18_(21)=nor2{pc(3),pb(2)}
Cycle5: new_n22_(20)=nor2{new_n21_(22),new_n18_(21)}
Cycle6: new_n23_(19)=inv1{new_n22_(20)}
Cycle7: new_n24_(18)=inv1{pa(1)}
Cycle8: new_n25_(17)=nor2{pd(4),new_n24_(18)}
Cycle9: new_n26_(16)=inv1{pd(4)}
Cycle10: Initialization(Ron){new_n19_(24),new_n20_(23),new_n18_(21),new_n21_(22),new_n24_(18)}
Cycle11: new_n27_(18)=nor2{new_n26_(16),pa(1)}
Cycle12: new_n28_(22)=nor2{new_n27_(18),new_n25_(17)}
Cycle13: new_n29_(21)=inv1{new_n28_(22)}
Cycle14: new_n30_(23)=nor2{new_n29_(21),new_n23_(19)}
Cycle15: new_n31_(24)=nor2{new_n28_(22),new_n22_(20)}
Cycle16: Initialization(Ron){new_n26_(16),new_n25_(17),new_n27_(18),new_n23_(19),new_n29_(21),new_n22_(20),new_n28_(22)}
Cycle17: new_n32_(22)=nor2{new_n31_(24),new_n30_(23)}
Cycle18: new_n33_(20)=inv1{new_n32_(22)}
Cycle19: new_n34_(21)=inv1{pe(5)}
Cycle20: new_n35_(19)=nor2{pf(6),new_n34_(21)}
Cycle21: new_n36_(18)=inv1{pf(6)}
Cycle22: new_n37_(17)=nor2{new_n36_(18),pe(5)}
Cycle23: new_n38_(16)=nor2{new_n37_(17),new_n35_(19)}
Cycle24: Initialization(Ron){new_n30_(23),new_n31_(24),new_n34_(21),new_n36_(18),new_n35_(19),new_n37_(17)}
Cycle25: new_n39_(17)=inv1{new_n38_(16)}
Cycle26: new_n40_(19)=inv1{pg(7)}
Cycle27: new_n41_(18)=nor2{ph(8),new_n40_(19)}
Cycle28: new_n42_(21)=inv1{ph(8)}
Cycle29: new_n43_(24)=nor2{new_n42_(21),pg(7)}
Cycle30: new_n44_(23)=nor2{new_n43_(24),new_n41_(18)}
Cycle31: Initialization(Ron){new_n40_(19),new_n42_(21),new_n41_(18),new_n43_(24)}
Cycle32: new_n45_(24)=nor2{new_n44_(23),new_n39_(17)}
Cycle33: new_n46_(18)=inv1{new_n44_(23)}
Cycle34: new_n47_(21)=nor2{new_n46_(18),new_n38_(16)}
Cycle35: new_n48_(19)=nor2{new_n47_(21),new_n45_(24)}
Cycle36: Initialization(Ron){new_n39_(17),new_n44_(23),new_n38_(16),new_n46_(18),new_n45_(24),new_n47_(21)}
Cycle37: new_n49_(21)=inv1{new_n48_(19)}
Cycle38: new_n50_(24)=nor2{new_n49_(21),new_n33_(20)}
Cycle39: new_n51_(18)=nor2{new_n48_(19),new_n32_(22)}
Cycle40: new_n52_(16)=nor2{new_n51_(18),new_n50_(24)}
Cycle41: new_n53_(23)=inv1{new_n52_(16)}
Cycle42: new_n55_(17)=inv1{pj(10)}
Cycle43: Initialization(Ron){new_n33_(20),new_n49_(21),new_n32_(22),new_n48_(19),new_n50_(24),new_n51_(18)}
Cycle44: new_n56_(18)=inv1{pk(11)}
Cycle45: new_n57_(24)=nor2{new_n56_(18),new_n55_(17)}
Cycle46: new_n54_(19)=nor2{pk(11),pj(10)}
Cycle47: new_n58_(22)=nor2{new_n57_(24),new_n54_(19)}
Cycle48: new_n59_(21)=inv1{new_n58_(22)}
Cycle49: new_n60_(20)=inv1{pi(9)}
Cycle50: Initialization(Ron){new_n55_(17),new_n56_(18),new_n54_(19),new_n57_(24)}
Cycle51: new_n61_(24)=nor2{pl(12),new_n60_(20)}
Cycle52: new_n62_(19)=inv1{pl(12)}
Cycle53: new_n63_(18)=nor2{new_n62_(19),pi(9)}
Cycle54: new_n64_(17)=nor2{new_n63_(18),new_n61_(24)}
Cycle55: Initialization(Ron){new_n60_(20),new_n62_(19),new_n61_(24),new_n63_(18)}
Cycle56: new_n65_(18)=inv1{new_n64_(17)}
Cycle57: new_n66_(24)=nor2{new_n65_(18),new_n59_(21)}
Cycle58: new_n67_(19)=nor2{new_n64_(17),new_n58_(22)}
Cycle59: new_n68_(20)=nor2{new_n67_(19),new_n66_(24)}
Cycle60: Initialization(Ron){new_n59_(21),new_n65_(18),new_n58_(22),new_n64_(17),new_n66_(24),new_n67_(19)}
Cycle61: new_n69_(19)=inv1{new_n68_(20)}
Cycle62: new_n70_(24)=inv1{pm(13)}
Cycle63: new_n71_(17)=nor2{pn(14),new_n70_(24)}
Cycle64: new_n72_(22)=inv1{pn(14)}
Cycle65: new_n73_(18)=nor2{new_n72_(22),pm(13)}
Cycle66: new_n74_(21)=nor2{new_n73_(18),new_n71_(17)}
Cycle67: Initialization(Ron){new_n70_(24),new_n72_(22),new_n71_(17),new_n73_(18)}
Cycle68: new_n75_(18)=inv1{new_n74_(21)}
Cycle69: new_n76_(17)=inv1{pp(0)}
Cycle70: new_n77_(22)=nor2{po(15),new_n76_(17)}
Cycle71: new_n78_(24)=inv1{po(15)}
Cycle72: Initialization(Ron){new_n76_(17)}
Cycle73: new_n79_(17)=nor2{new_n78_(24),pp(0)}
Cycle74: Initialization(Ron){new_n78_(24)}
Cycle75: new_n80_(24)=nor2{new_n79_(17),new_n77_(22)}
Cycle76: Initialization(Ron){new_n77_(22),new_n79_(17)}
Cycle77: new_n81_(17)=nor2{new_n80_(24),new_n75_(18)}
Cycle78: new_n82_(22)=inv1{new_n80_(24)}
Cycle79: Initialization(Ron){new_n75_(18),new_n80_(24)}
Cycle80: new_n83_(24)=nor2{new_n82_(22),new_n74_(21)}
Cycle81: new_n84_(18)=nor2{new_n83_(24),new_n81_(17)}
Cycle82: Initialization(Ron){new_n74_(21),new_n82_(22),new_n81_(17),new_n83_(24)}
Cycle83: new_n85_(24)=nor2{new_n84_(18),new_n69_(19)}
Cycle84: new_n86_(17)=inv1{new_n84_(18)}
Cycle85: new_n87_(22)=nor2{new_n86_(17),new_n68_(20)}
Cycle86: new_n88_(21)=nor2{new_n87_(22),new_n85_(24)}
Cycle87: Initialization(Ron){new_n69_(19),new_n84_(18),new_n68_(20),new_n86_(17),new_n85_(24),new_n87_(22)}
Cycle88: new_n89_(22)=inv1{new_n88_(21)}
Cycle89: new_n90_(24)=nor2{new_n89_(22),new_n53_(23)}
Cycle90: new_n91_(17)=nor2{new_n88_(21),new_n52_(16)}
Cycle91: new_n92_(20)=nor2{new_n91_(17),new_n90_(24)}
Cycle92: pq(18)=inv1{new_n92_(20)}
