Benchmark: cm163a_26
Row size: 26
Number of Gates: 61
Inputs: {pp(0),pa(1),pb(2),pc(3),pd(4),pe(5),pf(6),pg(7),ph(8),pi(9),pj(10),pk(11),pl(12),pm(13),pn(14),po(15)}
Outputs: {pq(25),pr(22),ps(18),pt(19),pu(21)}
Number of PIs: 16
Number of POs: 5
Total cycles: 78
Reuse cycles: 17
Reuse cycles percentage: 21.79%
Execution sequence:
Cycle0: Initialization(Ron){'INIT_CYCLE(16)','INIT_CYCLE(17)','INIT_CYCLE(18)','INIT_CYCLE(19)','INIT_CYCLE(20)','INIT_CYCLE(21)','INIT_CYCLE(22)','INIT_CYCLE(23)','INIT_CYCLE(24)','INIT_CYCLE(25)'}
Cycle1: new_n28_(25)=inv1{pc(3)}
Cycle2: new_n29_(24)=inv1{pd(4)}
Cycle3: new_n30_(23)=nor2{new_n29_(24),new_n28_(25)}
Cycle4: new_n32_(22)=inv1{new_n30_(23)}
Cycle5: new_n33_(21)=nor2{new_n32_(22),pj(10)}
Cycle6: new_n34_(20)=inv1{pe(5)}
Cycle7: new_n23_(19)=inv1{pf(6)}
Cycle8: new_n35_(18)=nor2{new_n23_(19),new_n34_(20)}
Cycle9: new_n36_(17)=inv1{new_n35_(18)}
Cycle10: new_n37_(16)=nor2{new_n36_(17),new_n33_(21)}
Cycle11: Initialization(Ron){new_n28_(25),new_n34_(20),new_n35_(18)}
Cycle12: new_n38_(18)=inv1{new_n37_(16)}
Cycle13: new_n27_(20)=inv1{pj(10)}
Cycle14: new_n31_(25)=nor2{new_n30_(23),new_n27_(20)}
Cycle15: Initialization(Ron){new_n37_(16),new_n27_(20),new_n30_(23)}
Cycle16: new_n39_(23)=nor2{new_n38_(18),new_n31_(25)}
Cycle17: new_n22_(20)=inv1{pa(1)}
Cycle18: new_n24_(16)=nor2{new_n23_(19),pe(5)}
Cycle19: Initialization(Ron){new_n31_(25),new_n38_(18),new_n23_(19)}
Cycle20: new_n25_(19)=inv1{new_n24_(16)}
Cycle21: new_n26_(18)=nor2{new_n25_(19),new_n22_(20)}
Cycle22: pq(25)=nor2{new_n39_(23),new_n26_(18)}
Cycle23: Initialization(Ron){new_n24_(16),new_n22_(20),new_n26_(18),new_n39_(23)}
Cycle24: new_n45_(23)=nor2{pl(12),pj(10)}
Cycle25: new_n46_(18)=inv1{new_n45_(23)}
Cycle26: new_n47_(20)=nor2{new_n46_(18),new_n32_(22)}
Cycle27: new_n48_(16)=nor2{new_n47_(20),new_n36_(17)}
Cycle28: Initialization(Ron){new_n45_(23),new_n32_(22),new_n46_(18)}
Cycle29: new_n49_(18)=inv1{new_n48_(16)}
Cycle30: new_n43_(22)=inv1{pl(12)}
Cycle31: new_n44_(23)=nor2{new_n33_(21),new_n43_(22)}
Cycle32: Initialization(Ron){new_n48_(16),new_n43_(22),new_n33_(21)}
Cycle33: new_n50_(21)=nor2{new_n49_(18),new_n44_(23)}
Cycle34: new_n41_(22)=inv1{pb(2)}
Cycle35: new_n42_(16)=nor2{new_n25_(19),new_n41_(22)}
Cycle36: Initialization(Ron){new_n44_(23),new_n49_(18),new_n41_(22)}
Cycle37: pr(22)=nor2{new_n50_(21),new_n42_(16)}
Cycle38: new_n56_(18)=inv1{new_n47_(20)}
Cycle39: new_n57_(23)=nor2{new_n56_(18),pm(13)}
Cycle40: Initialization(Ron){new_n42_(16),new_n50_(21),new_n56_(18)}
Cycle41: new_n58_(18)=nor2{new_n57_(23),new_n36_(17)}
Cycle42: new_n59_(21)=inv1{new_n58_(18)}
Cycle43: new_n54_(16)=inv1{pm(13)}
Cycle44: Initialization(Ron){new_n58_(18)}
Cycle45: new_n55_(18)=nor2{new_n47_(20),new_n54_(16)}
Cycle46: Initialization(Ron){new_n54_(16),new_n47_(20)}
Cycle47: new_n60_(20)=nor2{new_n59_(21),new_n55_(18)}
Cycle48: new_n52_(16)=inv1{pg(7)}
Cycle49: Initialization(Ron){new_n55_(18),new_n59_(21)}
Cycle50: new_n53_(21)=nor2{new_n25_(19),new_n52_(16)}
Cycle51: ps(18)=nor2{new_n60_(20),new_n53_(21)}
Cycle52: Initialization(Ron){new_n52_(16),new_n53_(21),new_n60_(20)}
Cycle53: new_n66_(20)=inv1{pn(14)}
Cycle54: new_n67_(21)=nor2{new_n57_(23),new_n66_(20)}
Cycle55: new_n68_(16)=nor2{new_n67_(21),new_n36_(17)}
Cycle56: Initialization(Ron){new_n66_(20),new_n36_(17),new_n67_(21)}
Cycle57: new_n69_(21)=inv1{new_n68_(16)}
Cycle58: new_n64_(17)=inv1{new_n57_(23)}
Cycle59: new_n65_(20)=nor2{new_n64_(17),pn(14)}
Cycle60: Initialization(Ron){new_n68_(16),new_n57_(23),new_n64_(17)}
Cycle61: new_n70_(17)=nor2{new_n69_(21),new_n65_(20)}
Cycle62: new_n62_(23)=inv1{ph(8)}
Cycle63: new_n63_(16)=nor2{new_n25_(19),new_n62_(23)}
Cycle64: Initialization(Ron){new_n65_(20),new_n69_(21),new_n62_(23),new_n25_(19)}
Cycle65: pt(19)=nor2{new_n70_(17),new_n63_(16)}
Cycle66: new_n72_(23)=inv1{pp(0)}
Cycle67: new_n73_(21)=nor2{new_n29_(24),new_n72_(23)}
Cycle68: new_n74_(20)=inv1{new_n73_(21)}
Cycle69: Initialization(Ron){new_n63_(16),new_n70_(17),new_n72_(23),new_n29_(24),new_n73_(21)}
Cycle70: new_n76_(21)=inv1{pi(9)}
Cycle71: new_n77_(24)=inv1{pk(11)}
Cycle72: new_n78_(23)=nor2{new_n77_(24),new_n76_(21)}
Cycle73: new_n79_(17)=inv1{new_n78_(23)}
Cycle74: new_n75_(16)=inv1{po(15)}
Cycle75: Initialization(Ron){new_n76_(21),new_n77_(24),new_n78_(23)}
Cycle76: new_n80_(23)=nor2{new_n79_(17),new_n75_(16)}
Cycle77: new_n81_(24)=inv1{new_n80_(23)}
Cycle78: pu(21)=nor2{new_n81_(24),new_n74_(20)}
