Benchmark: cm162a_26
Row size: 26
Number of Gates: 61
Inputs: {pa(0),pb(1),pc(2),pd(3),pe(4),pf(5),pg(6),ph(7),pi(8),pj(9),pk(10),pl(11),pm(12),pn(13)}
Outputs: {pp(17),pq(22),pr(18),ps(19),po(23)}
Number of PIs: 14
Number of POs: 5
Total cycles: 82
Reuse cycles: 21
Reuse cycles percentage: 25.61%
Execution sequence:
Cycle0: Initialization(Ron){'INIT_CYCLE(14)','INIT_CYCLE(15)','INIT_CYCLE(16)','INIT_CYCLE(17)','INIT_CYCLE(18)','INIT_CYCLE(19)','INIT_CYCLE(20)','INIT_CYCLE(21)','INIT_CYCLE(22)','INIT_CYCLE(23)','INIT_CYCLE(24)','INIT_CYCLE(25)'}
Cycle1: new_n27_(25)=inv1{pc(2)}
Cycle2: new_n28_(24)=inv1{pd(3)}
Cycle3: new_n29_(23)=nor2{new_n28_(24),new_n27_(25)}
Cycle4: new_n30_(22)=inv1{new_n29_(23)}
Cycle5: new_n26_(21)=inv1{pe(4)}
Cycle6: new_n31_(20)=nor2{new_n30_(22),new_n26_(21)}
Cycle7: new_n32_(19)=inv1{new_n31_(20)}
Cycle8: new_n35_(18)=inv1{pj(9)}
Cycle9: new_n36_(17)=inv1{pn(13)}
Cycle10: new_n37_(16)=nor2{new_n36_(17),new_n35_(18)}
Cycle11: new_n38_(15)=inv1{new_n37_(16)}
Cycle12: new_n39_(14)=nor2{new_n38_(15),new_n32_(19)}
Cycle13: Initialization(Ron){new_n27_(25),new_n29_(23),new_n30_(22),new_n35_(18),new_n36_(17),new_n37_(16)}
Cycle14: new_n21_(16)=inv1{pf(5)}
Cycle15: new_n40_(17)=nor2{new_n21_(16),new_n28_(24)}
Cycle16: new_n41_(18)=inv1{new_n40_(17)}
Cycle17: new_n42_(22)=nor2{new_n41_(18),new_n39_(14)}
Cycle18: new_n43_(23)=inv1{new_n42_(22)}
Cycle19: new_n44_(25)=nor2{pk(10),pi(8)}
Cycle20: Initialization(Ron){new_n28_(24),new_n40_(17),new_n39_(14),new_n41_(18),new_n42_(22)}
Cycle21: new_n45_(22)=inv1{new_n44_(25)}
Cycle22: new_n46_(18)=nor2{new_n45_(22),new_n32_(19)}
Cycle23: new_n47_(14)=nor2{new_n46_(18),new_n43_(23)}
Cycle24: new_n48_(17)=inv1{new_n47_(14)}
Cycle25: new_n33_(24)=nor2{new_n32_(19),pi(8)}
Cycle26: Initialization(Ron){new_n44_(25),new_n47_(14)}
Cycle27: new_n25_(14)=inv1{pk(10)}
Cycle28: new_n34_(25)=nor2{new_n33_(24),new_n25_(14)}
Cycle29: Initialization(Ron){new_n25_(14)}
Cycle30: new_n49_(14)=nor2{new_n48_(17),new_n34_(25)}
Cycle31: Initialization(Ron){new_n34_(25),new_n48_(17)}
Cycle32: new_n20_(17)=inv1{pb(1)}
Cycle33: new_n22_(25)=nor2{new_n21_(16),pd(3)}
Cycle34: Initialization(Ron){new_n21_(16)}
Cycle35: new_n23_(16)=inv1{new_n22_(25)}
Cycle36: Initialization(Ron){new_n22_(25)}
Cycle37: new_n24_(25)=nor2{new_n23_(16),new_n20_(17)}
Cycle38: Initialization(Ron){new_n20_(17)}
Cycle39: pp(17)=nor2{new_n49_(14),new_n24_(25)}
Cycle40: Initialization(Ron){new_n24_(25),new_n49_(14)}
Cycle41: new_n55_(14)=nor2{new_n45_(22),pl(11)}
Cycle42: new_n56_(25)=inv1{new_n55_(14)}
Cycle43: Initialization(Ron){new_n45_(22),new_n55_(14)}
Cycle44: new_n57_(14)=nor2{new_n56_(25),new_n32_(19)}
Cycle45: new_n58_(22)=nor2{new_n57_(14),new_n43_(23)}
Cycle46: Initialization(Ron){new_n32_(19),new_n56_(25)}
Cycle47: new_n59_(25)=inv1{new_n58_(22)}
Cycle48: new_n53_(19)=inv1{pl(11)}
Cycle49: Initialization(Ron){new_n58_(22)}
Cycle50: new_n54_(22)=nor2{new_n46_(18),new_n53_(19)}
Cycle51: Initialization(Ron){new_n53_(19),new_n46_(18)}
Cycle52: new_n60_(18)=nor2{new_n59_(25),new_n54_(22)}
Cycle53: new_n51_(19)=inv1{pg(6)}
Cycle54: Initialization(Ron){new_n54_(22),new_n59_(25)}
Cycle55: new_n52_(25)=nor2{new_n23_(16),new_n51_(19)}
Cycle56: pq(22)=nor2{new_n60_(18),new_n52_(25)}
Cycle57: Initialization(Ron){new_n51_(19),new_n52_(25),new_n60_(18)}
Cycle58: new_n66_(18)=inv1{pm(12)}
Cycle59: new_n67_(25)=nor2{new_n57_(14),new_n66_(18)}
Cycle60: new_n68_(19)=nor2{new_n67_(25),new_n43_(23)}
Cycle61: Initialization(Ron){new_n66_(18),new_n67_(25)}
Cycle62: new_n69_(25)=inv1{new_n68_(19)}
Cycle63: new_n64_(18)=inv1{new_n57_(14)}
Cycle64: Initialization(Ron){new_n68_(19),new_n57_(14)}
Cycle65: new_n65_(14)=nor2{new_n64_(18),pm(12)}
Cycle66: new_n70_(19)=nor2{new_n69_(25),new_n65_(14)}
Cycle67: Initialization(Ron){new_n64_(18),new_n65_(14),new_n69_(25)}
Cycle68: new_n62_(25)=inv1{ph(7)}
Cycle69: new_n63_(14)=nor2{new_n23_(16),new_n62_(25)}
Cycle70: pr(18)=nor2{new_n70_(19),new_n63_(14)}
Cycle71: Initialization(Ron){new_n62_(25),new_n63_(14),new_n70_(19)}
Cycle72: ps(19)=nor2{new_n38_(15),new_n26_(21)}
Cycle73: new_n75_(14)=inv1{pi(8)}
Cycle74: new_n76_(25)=nor2{new_n31_(20),new_n75_(14)}
Cycle75: Initialization(Ron){new_n26_(21),new_n38_(15),new_n75_(14),new_n31_(20)}
Cycle76: new_n77_(20)=nor2{new_n76_(25),new_n33_(24)}
Cycle77: new_n78_(14)=inv1{new_n77_(20)}
Cycle78: new_n79_(15)=nor2{new_n78_(14),new_n43_(23)}
Cycle79: new_n73_(21)=inv1{pa(0)}
Cycle80: Initialization(Ron){new_n33_(24),new_n76_(25),new_n77_(20),new_n43_(23),new_n78_(14)}
Cycle81: new_n74_(14)=nor2{new_n23_(16),new_n73_(21)}
Cycle82: po(23)=nor2{new_n79_(15),new_n74_(14)}
