Benchmark: misex1_26
Row size: 26
Number of Gates: 82
Inputs: {rmwb(0),yskip(1),page(2),xskip(3),dmpst0(4),dmpst1(5),dmpst2(6),dmpst3(7)}
Outputs: {adctlp0b(10),adctlp1b(25),adctlp2b(20),dmnst0b(24),dmnst1b(18),dmnst2b(13),dmnst3b(8)}
Number of PIs: 8
Number of POs: 7
Total cycles: 100
Reuse cycles: 18
Reuse cycles percentage: 18.00%
Execution sequence:
Cycle0: Initialization(Ron){'INIT_CYCLE(8)','INIT_CYCLE(9)','INIT_CYCLE(10)','INIT_CYCLE(11)','INIT_CYCLE(12)','INIT_CYCLE(13)','INIT_CYCLE(14)','INIT_CYCLE(15)','INIT_CYCLE(16)','INIT_CYCLE(17)','INIT_CYCLE(18)','INIT_CYCLE(19)','INIT_CYCLE(20)','INIT_CYCLE(21)','INIT_CYCLE(22)','INIT_CYCLE(23)','INIT_CYCLE(24)','INIT_CYCLE(25)'}
Cycle1: new_n16_(25)=inv1{dmpst1(5)}
Cycle2: new_n17_(24)=nor2{dmpst2(6),new_n16_(25)}
Cycle3: new_n18_(23)=inv1{new_n17_(24)}
Cycle4: new_n19_(22)=nor2{new_n18_(23),dmpst3(7)}
Cycle5: new_n20_(21)=inv1{new_n19_(22)}
Cycle6: new_n21_(20)=nor2{dmpst0(4),yskip(1)}
Cycle7: new_n22_(19)=inv1{new_n21_(20)}
Cycle8: new_n23_(18)=nor2{new_n22_(19),new_n20_(21)}
Cycle9: new_n24_(17)=inv1{dmpst3(7)}
Cycle10: new_n25_(16)=nor2{new_n24_(17),dmpst0(4)}
Cycle11: new_n26_(15)=inv1{new_n25_(16)}
Cycle12: new_n27_(14)=nor2{new_n26_(15),new_n18_(23)}
Cycle13: new_n28_(13)=nor2{new_n27_(14),new_n23_(18)}
Cycle14: new_n29_(12)=inv1{new_n28_(13)}
Cycle15: new_n30_(11)=inv1{dmpst0(4)}
Cycle16: new_n31_(10)=inv1{dmpst2(6)}
Cycle17: new_n32_(9)=nor2{dmpst3(7),new_n31_(10)}
Cycle18: new_n33_(8)=inv1{new_n32_(9)}
Cycle19: Initialization(Ron){new_n17_(24),new_n22_(19),new_n25_(16),new_n18_(23),new_n26_(15),new_n28_(13),new_n32_(9)}
Cycle20: new_n34_(9)=nor2{new_n33_(8),new_n30_(11)}
Cycle21: new_n35_(13)=nor2{dmpst1(5),new_n30_(11)}
Cycle22: new_n36_(15)=inv1{new_n35_(13)}
Cycle23: new_n37_(23)=nor2{new_n24_(17),dmpst2(6)}
Cycle24: new_n38_(16)=inv1{new_n37_(23)}
Cycle25: new_n39_(19)=nor2{new_n38_(16),new_n36_(15)}
Cycle26: new_n40_(24)=nor2{new_n39_(19),new_n34_(9)}
Cycle27: Initialization(Ron){new_n35_(13),new_n24_(17),new_n37_(23),new_n36_(15),new_n38_(16),new_n34_(9)}
Cycle28: new_n41_(9)=inv1{new_n40_(24)}
Cycle29: new_n42_(16)=nor2{new_n31_(10),dmpst1(5)}
Cycle30: new_n43_(15)=inv1{new_n42_(16)}
Cycle31: new_n44_(23)=nor2{new_n43_(15),dmpst3(7)}
Cycle32: new_n45_(17)=inv1{new_n44_(23)}
Cycle33: new_n46_(13)=nor2{new_n45_(17),xskip(3)}
Cycle34: Initialization(Ron){new_n40_(24),new_n31_(10),new_n43_(15)}
Cycle35: new_n47_(15)=nor2{new_n46_(13),new_n41_(9)}
Cycle36: new_n48_(10)=inv1{new_n47_(15)}
Cycle37: new_n49_(24)=nor2{new_n48_(10),new_n29_(12)}
Cycle38: Initialization(Ron){new_n46_(13),new_n47_(15),new_n48_(10)}
Cycle39: adctlp0b(10)=inv1{new_n49_(24)}
Cycle40: new_n54_(15)=nor2{new_n39_(19),new_n27_(14)}
Cycle41: new_n55_(13)=inv1{new_n54_(15)}
Cycle42: Initialization(Ron){new_n49_(24),new_n54_(15)}
Cycle43: new_n51_(15)=nor2{new_n16_(25),new_n30_(11)}
Cycle44: new_n52_(24)=nor2{new_n51_(15),new_n42_(16)}
Cycle45: Initialization(Ron){new_n30_(11),new_n16_(25),new_n42_(16)}
Cycle46: new_n53_(16)=nor2{new_n52_(24),dmpst3(7)}
Cycle47: new_n56_(25)=nor2{new_n55_(13),new_n53_(16)}
Cycle48: new_n57_(11)=inv1{new_n56_(25)}
Cycle49: Initialization(Ron){new_n52_(24),new_n53_(16),new_n55_(13),new_n56_(25)}
Cycle50: new_n58_(25)=inv1{page(2)}
Cycle51: new_n59_(13)=nor2{dmpst1(5),dmpst0(4)}
Cycle52: new_n60_(16)=inv1{new_n59_(13)}
Cycle53: new_n61_(24)=nor2{new_n60_(16),dmpst3(7)}
Cycle54: Initialization(Ron){new_n59_(13),new_n60_(16)}
Cycle55: new_n62_(16)=inv1{new_n61_(24)}
Cycle56: new_n63_(13)=nor2{new_n62_(16),new_n58_(25)}
Cycle57: Initialization(Ron){new_n58_(25)}
Cycle58: new_n64_(25)=nor2{new_n21_(20),new_n20_(21)}
Cycle59: Initialization(Ron){new_n20_(21),new_n21_(20)}
Cycle60: new_n65_(20)=nor2{new_n64_(25),new_n63_(13)}
Cycle61: new_n66_(21)=inv1{new_n65_(20)}
Cycle62: Initialization(Ron){new_n63_(13),new_n64_(25),new_n65_(20)}
Cycle63: new_n67_(20)=nor2{new_n66_(21),new_n57_(11)}
Cycle64: adctlp1b(25)=inv1{new_n67_(20)}
Cycle65: new_n69_(13)=nor2{new_n61_(24),new_n19_(22)}
Cycle66: Initialization(Ron){new_n67_(20),new_n19_(22),new_n61_(24)}
Cycle67: new_n70_(24)=inv1{new_n69_(13)}
Cycle68: new_n71_(22)=nor2{new_n70_(24),new_n57_(11)}
Cycle69: adctlp2b(20)=inv1{new_n71_(22)}
Cycle70: Initialization(Ron){new_n69_(13),new_n57_(11),new_n70_(24),new_n71_(22)}
Cycle71: new_n73_(22)=inv1{rmwb(0)}
Cycle72: new_n74_(24)=nor2{dmpst0(4),xskip(3)}
Cycle73: new_n75_(11)=nor2{new_n74_(24),new_n73_(22)}
Cycle74: new_n76_(13)=nor2{new_n75_(11),new_n45_(17)}
Cycle75: Initialization(Ron){new_n73_(22),new_n74_(24),new_n75_(11)}
Cycle76: new_n77_(11)=nor2{new_n76_(13),new_n29_(12)}
Cycle77: dmnst0b(24)=inv1{new_n77_(11)}
Cycle78: new_n79_(22)=nor2{new_n41_(9),new_n23_(18)}
Cycle79: Initialization(Ron){new_n29_(12),new_n76_(13),new_n77_(11),new_n23_(18),new_n41_(9)}
Cycle80: new_n80_(9)=inv1{new_n79_(22)}
Cycle81: new_n81_(18)=nor2{dmpst2(6),page(2)}
Cycle82: new_n82_(11)=inv1{new_n81_(18)}
Cycle83: new_n83_(13)=nor2{new_n82_(11),new_n62_(16)}
Cycle84: new_n84_(12)=inv1{xskip(3)}
Cycle85: Initialization(Ron){new_n79_(22),new_n81_(18),new_n62_(16),new_n82_(11)}
Cycle86: new_n85_(11)=nor2{new_n45_(17),new_n84_(12)}
Cycle87: new_n86_(16)=nor2{new_n85_(11),new_n83_(13)}
Cycle88: new_n87_(18)=inv1{new_n86_(16)}
Cycle89: new_n88_(22)=nor2{new_n87_(18),new_n80_(9)}
Cycle90: Initialization(Ron){new_n84_(12),new_n45_(17),new_n83_(13),new_n85_(11),new_n86_(16),new_n80_(9),new_n87_(18)}
Cycle91: dmnst1b(18)=inv1{new_n88_(22)}
Cycle92: new_n90_(9)=nor2{new_n44_(23),new_n39_(19)}
Cycle93: new_n91_(16)=inv1{new_n90_(9)}
Cycle94: new_n92_(11)=nor2{new_n91_(16),new_n66_(21)}
Cycle95: dmnst2b(13)=inv1{new_n92_(11)}
Cycle96: new_n94_(17)=inv1{new_n51_(15)}
Cycle97: new_n95_(12)=nor2{new_n94_(17),new_n33_(8)}
Cycle98: Initialization(Ron){new_n88_(22),new_n39_(19),new_n44_(23),new_n90_(9),new_n66_(21),new_n91_(16),new_n92_(11),new_n51_(15),new_n33_(8),new_n94_(17)}
Cycle99: new_n96_(17)=nor2{new_n95_(12),new_n27_(14)}
Cycle100: dmnst3b(8)=inv1{new_n96_(17)}
