Benchmark: cm150a_29
Row size: 29
Number of Gates: 62
Inputs: {pp(0),pq(1),pr(2),ps(3),pt(4),pu(5),pa(6),pb(7),pc(8),pd(9),pe(10),pf(11),pg(12),ph(13),pi(14),pj(15),pk(16),pl(17),pm(18),pn(19),po(20)}
Outputs: {pv(25)}
Number of PIs: 21
Number of POs: 1
Total cycles: 82
Reuse cycles: 20
Reuse cycles percentage: 24.39%
Execution sequence:
Cycle0: Initialization(Ron){'INIT_CYCLE(21)','INIT_CYCLE(22)','INIT_CYCLE(23)','INIT_CYCLE(24)','INIT_CYCLE(25)','INIT_CYCLE(26)','INIT_CYCLE(27)','INIT_CYCLE(28)'}
Cycle1: new_n24_(28)=nor2{pm(18),pq(1)}
Cycle2: new_n25_(27)=inv1{pq(1)}
Cycle3: new_n26_(26)=nor2{pn(19),new_n25_(27)}
Cycle4: new_n27_(25)=nor2{new_n26_(26),pr(2)}
Cycle5: new_n28_(24)=inv1{new_n27_(25)}
Cycle6: new_n29_(23)=nor2{new_n28_(24),new_n24_(28)}
Cycle7: new_n31_(22)=inv1{pr(2)}
Cycle8: new_n32_(21)=nor2{po(20),pq(1)}
Cycle9: Initialization(Ron){new_n26_(26),new_n27_(25),new_n24_(28),new_n28_(24)}
Cycle10: new_n33_(24)=nor2{new_n32_(21),new_n31_(22)}
Cycle11: new_n34_(28)=inv1{new_n33_(24)}
Cycle12: new_n30_(25)=nor2{new_n25_(27),pp(0)}
Cycle13: new_n35_(26)=nor2{new_n34_(28),new_n30_(25)}
Cycle14: Initialization(Ron){new_n32_(21),new_n33_(24),new_n30_(25),new_n34_(28)}
Cycle15: new_n36_(28)=nor2{new_n35_(26),new_n29_(23)}
Cycle16: new_n23_(25)=inv1{ps(3)}
Cycle17: new_n37_(24)=nor2{new_n36_(28),new_n23_(25)}
Cycle18: new_n40_(21)=nor2{pl(17),new_n25_(27)}
Cycle19: Initialization(Ron){new_n29_(23),new_n35_(26),new_n36_(28)}
Cycle20: new_n41_(28)=nor2{new_n40_(21),new_n31_(22)}
Cycle21: new_n42_(26)=inv1{new_n41_(28)}
Cycle22: new_n39_(23)=nor2{pk(16),pq(1)}
Cycle23: Initialization(Ron){new_n40_(21),new_n41_(28)}
Cycle24: new_n43_(28)=nor2{new_n42_(26),new_n39_(23)}
Cycle25: new_n44_(21)=nor2{pj(15),new_n25_(27)}
Cycle26: Initialization(Ron){new_n39_(23),new_n42_(26)}
Cycle27: new_n45_(26)=nor2{pi(14),pq(1)}
Cycle28: new_n46_(23)=nor2{new_n45_(26),pr(2)}
Cycle29: Initialization(Ron){new_n45_(26)}
Cycle30: new_n47_(26)=inv1{new_n46_(23)}
Cycle31: Initialization(Ron){new_n46_(23)}
Cycle32: new_n48_(23)=nor2{new_n47_(26),new_n44_(21)}
Cycle33: Initialization(Ron){new_n44_(21),new_n47_(26)}
Cycle34: new_n49_(26)=nor2{new_n48_(23),new_n43_(28)}
Cycle35: new_n50_(21)=nor2{new_n49_(26),ps(3)}
Cycle36: Initialization(Ron){new_n43_(28),new_n48_(23),new_n49_(26)}
Cycle37: new_n38_(26)=inv1{pt(4)}
Cycle38: new_n51_(23)=nor2{new_n50_(21),new_n38_(26)}
Cycle39: new_n52_(28)=inv1{new_n51_(23)}
Cycle40: Initialization(Ron){new_n38_(26),new_n50_(21),new_n51_(23)}
Cycle41: new_n53_(23)=nor2{new_n52_(28),new_n37_(24)}
Cycle42: new_n54_(21)=nor2{pe(10),pq(1)}
Cycle43: new_n55_(26)=nor2{pf(11),new_n25_(27)}
Cycle44: Initialization(Ron){new_n37_(24),new_n52_(28)}
Cycle45: new_n56_(28)=nor2{new_n55_(26),pr(2)}
Cycle46: new_n57_(24)=inv1{new_n56_(28)}
Cycle47: Initialization(Ron){new_n55_(26),new_n56_(28)}
Cycle48: new_n58_(28)=nor2{new_n57_(24),new_n54_(21)}
Cycle49: new_n60_(26)=nor2{pg(12),pq(1)}
Cycle50: Initialization(Ron){new_n54_(21),new_n57_(24)}
Cycle51: new_n61_(24)=nor2{new_n60_(26),new_n31_(22)}
Cycle52: new_n62_(21)=inv1{new_n61_(24)}
Cycle53: Initialization(Ron){new_n60_(26),new_n61_(24)}
Cycle54: new_n59_(24)=nor2{ph(13),new_n25_(27)}
Cycle55: new_n63_(26)=nor2{new_n62_(21),new_n59_(24)}
Cycle56: Initialization(Ron){new_n59_(24),new_n62_(21)}
Cycle57: new_n64_(21)=nor2{new_n63_(26),new_n58_(28)}
Cycle58: new_n65_(24)=nor2{new_n64_(21),new_n23_(25)}
Cycle59: Initialization(Ron){new_n58_(28),new_n63_(26),new_n23_(25),new_n64_(21)}
Cycle60: new_n67_(21)=nor2{pd(9),new_n25_(27)}
Cycle61: new_n68_(25)=nor2{new_n67_(21),new_n31_(22)}
Cycle62: new_n69_(26)=inv1{new_n68_(25)}
Cycle63: new_n66_(28)=nor2{pc(8),pq(1)}
Cycle64: Initialization(Ron){new_n31_(22),new_n67_(21),new_n68_(25)}
Cycle65: new_n70_(25)=nor2{new_n69_(26),new_n66_(28)}
Cycle66: new_n71_(21)=nor2{pb(7),new_n25_(27)}
Cycle67: new_n72_(22)=nor2{pa(6),pq(1)}
Cycle68: Initialization(Ron){new_n66_(28),new_n69_(26),new_n25_(27)}
Cycle69: new_n73_(27)=nor2{new_n72_(22),pr(2)}
Cycle70: new_n74_(26)=inv1{new_n73_(27)}
Cycle71: new_n75_(28)=nor2{new_n74_(26),new_n71_(21)}
Cycle72: Initialization(Ron){new_n72_(22),new_n73_(27),new_n71_(21),new_n74_(26)}
Cycle73: new_n76_(26)=nor2{new_n75_(28),new_n70_(25)}
Cycle74: new_n77_(21)=nor2{new_n76_(26),ps(3)}
Cycle75: new_n78_(27)=nor2{new_n77_(21),pt(4)}
Cycle76: new_n79_(22)=inv1{new_n78_(27)}
Cycle77: Initialization(Ron){new_n70_(25),new_n75_(28),new_n76_(26),new_n77_(21),new_n78_(27)}
Cycle78: new_n80_(27)=nor2{new_n79_(22),new_n65_(24)}
Cycle79: new_n81_(21)=nor2{new_n80_(27),pu(5)}
Cycle80: new_n82_(26)=inv1{new_n81_(21)}
Cycle81: new_n83_(28)=nor2{new_n82_(26),new_n53_(23)}
Cycle82: pv(25)=inv1{new_n83_(28)}
