Benchmark: 5xp1_42
Row size: 42
Number of Gates: 187
Inputs: {i_5_(0),i_6_(1),i_3_(2),i_4_(3),i_1_(4),i_2_(5),i_0_(6)}
Outputs: {o_1_(33),o_2_(17),o_0_(22),o_9_(15),o_7_(20),o_8_(30),o_5_(26),o_6_(9),o_3_(7),o_4_(14)}
Number of PIs: 7
Number of POs: 10
Total cycles: 209
Reuse cycles: 22
Reuse cycles percentage: 10.53%
Execution sequence:
Cycle0: Initialization(Ron){'INIT_CYCLE(7)','INIT_CYCLE(8)','INIT_CYCLE(9)','INIT_CYCLE(10)','INIT_CYCLE(11)','INIT_CYCLE(12)','INIT_CYCLE(13)','INIT_CYCLE(14)','INIT_CYCLE(15)','INIT_CYCLE(16)','INIT_CYCLE(17)','INIT_CYCLE(18)','INIT_CYCLE(19)','INIT_CYCLE(20)','INIT_CYCLE(21)','INIT_CYCLE(22)','INIT_CYCLE(23)','INIT_CYCLE(24)','INIT_CYCLE(25)','INIT_CYCLE(26)','INIT_CYCLE(27)','INIT_CYCLE(28)','INIT_CYCLE(29)','INIT_CYCLE(30)','INIT_CYCLE(31)','INIT_CYCLE(32)','INIT_CYCLE(33)','INIT_CYCLE(34)','INIT_CYCLE(35)','INIT_CYCLE(36)','INIT_CYCLE(37)','INIT_CYCLE(38)','INIT_CYCLE(39)','INIT_CYCLE(40)','INIT_CYCLE(41)'}
Cycle1: new_n35_(41)=inv1{i_1_(4)}
Cycle2: new_n36_(40)=inv1{i_0_(6)}
Cycle3: new_n37_(39)=nor2{new_n36_(40),new_n35_(41)}
Cycle4: new_n38_(38)=inv1{new_n37_(39)}
Cycle5: new_n34_(37)=nor2{i_2_(5),i_3_(2)}
Cycle6: new_n39_(36)=nor2{new_n38_(38),new_n34_(37)}
Cycle7: new_n40_(35)=inv1{new_n39_(36)}
Cycle8: new_n19_(34)=inv1{i_4_(3)}
Cycle9: new_n20_(33)=nor2{new_n19_(34),i_5_(0)}
Cycle10: new_n21_(32)=inv1{new_n20_(33)}
Cycle11: new_n41_(31)=nor2{new_n40_(35),new_n21_(32)}
Cycle12: o_8_(30)=inv1{i_3_(2)}
Cycle13: new_n45_(29)=inv1{i_2_(5)}
Cycle14: new_n46_(28)=nor2{new_n45_(29),o_8_(30)}
Cycle15: new_n23_(27)=inv1{i_5_(0)}
Cycle16: new_n47_(26)=nor2{new_n46_(28),new_n23_(27)}
Cycle17: new_n48_(25)=inv1{new_n47_(26)}
Cycle18: new_n42_(24)=nor2{i_0_(6),i_6_(1)}
Cycle19: new_n43_(23)=inv1{new_n42_(24)}
Cycle20: new_n49_(22)=nor2{new_n48_(25),new_n43_(23)}
Cycle21: new_n50_(21)=nor2{new_n49_(22),new_n41_(31)}
Cycle22: new_n51_(20)=inv1{new_n50_(21)}
Cycle23: new_n18_(19)=inv1{i_6_(1)}
Cycle24: new_n53_(18)=nor2{new_n18_(19),i_5_(0)}
Cycle25: new_n54_(17)=inv1{new_n53_(18)}
Cycle26: new_n55_(16)=nor2{new_n54_(17),new_n36_(40)}
Cycle27: new_n56_(15)=inv1{new_n55_(16)}
Cycle28: new_n52_(14)=nor2{i_2_(5),i_1_(4)}
Cycle29: new_n57_(13)=nor2{new_n56_(15),new_n52_(14)}
Cycle30: new_n27_(12)=nor2{i_0_(6),i_1_(4)}
Cycle31: new_n28_(11)=inv1{new_n27_(12)}
Cycle32: new_n58_(10)=nor2{new_n28_(11),i_4_(3)}
Cycle33: new_n59_(9)=inv1{new_n58_(10)}
Cycle34: new_n60_(8)=nor2{new_n59_(9),new_n48_(25)}
Cycle35: new_n61_(7)=nor2{new_n60_(8),new_n57_(13)}
Cycle36: Initialization(Ron){new_n38_(38),new_n20_(33),new_n47_(26),new_n42_(24),new_n41_(31),new_n50_(21),new_n53_(18),new_n55_(16),new_n56_(15),new_n27_(12),new_n58_(10),new_n48_(25),new_n59_(9),new_n57_(13),new_n60_(8)}
Cycle37: new_n62_(8)=inv1{new_n61_(7)}
Cycle38: new_n63_(13)=nor2{new_n62_(8),new_n51_(20)}
Cycle39: new_n64_(9)=inv1{new_n63_(13)}
Cycle40: new_n22_(25)=nor2{new_n21_(32),new_n18_(19)}
Cycle41: new_n24_(10)=nor2{i_6_(1),new_n23_(27)}
Cycle42: new_n25_(12)=inv1{new_n24_(10)}
Cycle43: new_n29_(15)=nor2{new_n28_(11),new_n25_(12)}
Cycle44: new_n26_(16)=nor2{new_n25_(12),i_4_(3)}
Cycle45: new_n30_(18)=nor2{new_n29_(15),new_n26_(16)}
Cycle46: new_n31_(21)=inv1{new_n30_(18)}
Cycle47: new_n32_(31)=nor2{new_n31_(21),new_n22_(25)}
Cycle48: new_n33_(24)=inv1{new_n32_(31)}
Cycle49: new_n65_(26)=nor2{new_n64_(9),new_n33_(24)}
Cycle50: o_1_(33)=inv1{new_n65_(26)}
Cycle51: new_n72_(38)=nor2{new_n35_(41),new_n18_(19)}
Cycle52: Initialization(Ron){new_n61_(7),new_n51_(20),new_n62_(8),new_n63_(13),new_n21_(32),new_n24_(10),new_n25_(12),new_n30_(18),new_n22_(25),new_n31_(21),new_n32_(31),new_n33_(24),new_n64_(9),new_n65_(26)}
Cycle53: new_n73_(26)=inv1{new_n72_(38)}
Cycle54: new_n74_(9)=nor2{new_n19_(34),new_n23_(27)}
Cycle55: new_n75_(24)=inv1{new_n74_(9)}
Cycle56: new_n76_(31)=nor2{new_n75_(24),new_n73_(26)}
Cycle57: new_n77_(21)=nor2{i_2_(5),new_n19_(34)}
Cycle58: new_n78_(25)=inv1{new_n77_(21)}
Cycle59: new_n79_(18)=nor2{new_n78_(25),new_n43_(23)}
Cycle60: new_n80_(12)=nor2{new_n79_(18),new_n76_(31)}
Cycle61: new_n81_(10)=inv1{new_n80_(12)}
Cycle62: new_n67_(32)=nor2{new_n46_(28),new_n28_(11)}
Cycle63: new_n68_(13)=inv1{new_n67_(32)}
Cycle64: new_n69_(8)=nor2{i_4_(3),new_n18_(19)}
Cycle65: new_n70_(20)=inv1{new_n69_(8)}
Cycle66: new_n71_(7)=nor2{new_n70_(20),new_n68_(13)}
Cycle67: Initialization(Ron){new_n74_(9),new_n77_(21),new_n78_(25),new_n76_(31),new_n79_(18),new_n80_(12),new_n69_(8),new_n68_(13)}
Cycle68: new_n82_(13)=nor2{new_n81_(10),new_n71_(7)}
Cycle69: new_n83_(8)=inv1{new_n82_(13)}
Cycle70: new_n90_(12)=inv1{new_n46_(28)}
Cycle71: new_n91_(18)=nor2{new_n90_(12),new_n28_(11)}
Cycle72: new_n92_(31)=inv1{new_n91_(18)}
Cycle73: new_n93_(25)=nor2{new_n92_(31),new_n75_(24)}
Cycle74: new_n84_(21)=inv1{new_n34_(37)}
Cycle75: new_n85_(9)=nor2{i_6_(1),i_5_(0)}
Cycle76: Initialization(Ron){new_n71_(7),new_n81_(10),new_n82_(13),new_n91_(18),new_n92_(31)}
Cycle77: new_n86_(31)=inv1{new_n85_(9)}
Cycle78: new_n87_(18)=nor2{new_n86_(31),new_n84_(21)}
Cycle79: new_n88_(13)=inv1{new_n87_(18)}
Cycle80: new_n89_(10)=nor2{new_n88_(13),new_n19_(34)}
Cycle81: new_n94_(7)=nor2{new_n93_(25),new_n89_(10)}
Cycle82: Initialization(Ron){new_n85_(9),new_n84_(21),new_n88_(13),new_n89_(10),new_n93_(25)}
Cycle83: new_n95_(25)=inv1{new_n94_(7)}
Cycle84: new_n96_(10)=nor2{new_n95_(25),new_n83_(8)}
Cycle85: new_n97_(13)=inv1{new_n96_(10)}
Cycle86: new_n104_(21)=nor2{new_n36_(40),new_n19_(34)}
Cycle87: new_n105_(9)=inv1{new_n104_(21)}
Cycle88: Initialization(Ron){new_n94_(7),new_n83_(8),new_n95_(25),new_n96_(10),new_n104_(21)}
Cycle89: new_n106_(21)=nor2{new_n105_(9),new_n73_(26)}
Cycle90: new_n107_(10)=nor2{new_n19_(34),i_3_(2)}
Cycle91: new_n108_(25)=inv1{new_n107_(10)}
Cycle92: new_n109_(8)=nor2{new_n108_(25),new_n43_(23)}
Cycle93: new_n110_(7)=nor2{new_n109_(8),new_n106_(21)}
Cycle94: Initialization(Ron){new_n107_(10),new_n108_(25),new_n106_(21),new_n109_(8)}
Cycle95: new_n111_(8)=inv1{new_n110_(7)}
Cycle96: new_n115_(21)=nor2{new_n45_(29),new_n18_(19)}
Cycle97: new_n116_(25)=inv1{new_n115_(21)}
Cycle98: new_n117_(10)=nor2{new_n116_(25),new_n105_(9)}
Cycle99: Initialization(Ron){new_n110_(7),new_n105_(9),new_n116_(25)}
Cycle100: new_n112_(25)=nor2{i_0_(6),i_5_(0)}
Cycle101: new_n113_(9)=inv1{new_n112_(25)}
Cycle102: new_n114_(7)=nor2{new_n113_(9),new_n70_(20)}
Cycle103: Initialization(Ron){new_n112_(25)}
Cycle104: new_n118_(25)=nor2{new_n117_(10),new_n114_(7)}
Cycle105: Initialization(Ron){new_n114_(7),new_n117_(10)}
Cycle106: new_n119_(10)=inv1{new_n118_(25)}
Cycle107: new_n120_(7)=nor2{new_n119_(10),new_n111_(8)}
Cycle108: Initialization(Ron){new_n118_(25),new_n111_(8),new_n119_(10)}
Cycle109: new_n121_(10)=inv1{new_n120_(7)}
Cycle110: new_n98_(8)=nor2{new_n18_(19),new_n23_(27)}
Cycle111: new_n99_(25)=inv1{new_n98_(8)}
Cycle112: Initialization(Ron){new_n120_(7),new_n98_(8)}
Cycle113: new_n100_(8)=nor2{new_n99_(25),new_n36_(40)}
Cycle114: new_n101_(7)=nor2{new_n86_(31),new_n37_(39)}
Cycle115: Initialization(Ron){new_n37_(39),new_n86_(31)}
Cycle116: new_n102_(31)=nor2{new_n101_(7),new_n100_(8)}
Cycle117: new_n103_(39)=nor2{new_n102_(31),new_n19_(34)}
Cycle118: Initialization(Ron){new_n100_(8),new_n101_(7),new_n102_(31)}
Cycle119: new_n122_(31)=nor2{new_n121_(10),new_n103_(39)}
Cycle120: new_n123_(7)=inv1{new_n122_(31)}
Cycle121: new_n124_(8)=nor2{new_n123_(7),new_n97_(13)}
Cycle122: Initialization(Ron){new_n103_(39),new_n121_(10),new_n122_(31),new_n97_(13),new_n123_(7)}
Cycle123: new_n125_(7)=inv1{new_n124_(8)}
Cycle124: new_n127_(13)=nor2{new_n113_(9),new_n73_(26)}
Cycle125: new_n128_(31)=nor2{new_n127_(13),new_n29_(15)}
Cycle126: new_n129_(10)=inv1{new_n128_(31)}
Cycle127: new_n130_(39)=nor2{new_n129_(10),new_n49_(22)}
Cycle128: Initialization(Ron){new_n124_(8),new_n73_(26),new_n113_(9),new_n29_(15),new_n127_(13),new_n128_(31),new_n49_(22),new_n129_(10)}
Cycle129: new_n131_(10)=inv1{new_n130_(39)}
Cycle130: new_n126_(22)=inv1{new_n26_(16)}
Cycle131: new_n132_(31)=nor2{new_n131_(10),new_n126_(22)}
Cycle132: new_n133_(13)=nor2{new_n40_(35),i_6_(1)}
Cycle133: new_n134_(15)=inv1{new_n52_(14)}
Cycle134: new_n135_(9)=nor2{new_n54_(17),new_n134_(15)}
Cycle135: new_n136_(26)=nor2{new_n135_(9),new_n133_(13)}
Cycle136: new_n137_(8)=nor2{new_n136_(26),i_4_(3)}
Cycle137: Initialization(Ron){new_n130_(39),new_n26_(16),new_n126_(22),new_n40_(35),new_n134_(15),new_n54_(17),new_n133_(13),new_n135_(9),new_n136_(26)}
Cycle138: new_n138_(26)=nor2{new_n137_(8),new_n132_(31)}
Cycle139: new_n139_(9)=inv1{new_n138_(26)}
Cycle140: new_n140_(13)=nor2{new_n139_(9),new_n125_(7)}
Cycle141: o_2_(17)=inv1{new_n140_(13)}
Cycle142: o_9_(15)=nor2{new_n131_(10),new_n75_(24)}
Cycle143: new_n143_(35)=nor2{o_9_(15),new_n19_(34)}
Cycle144: new_n144_(22)=nor2{new_n70_(20),new_n23_(27)}
Cycle145: new_n145_(16)=inv1{new_n144_(22)}
Cycle146: new_n146_(39)=nor2{new_n145_(16),new_n67_(32)}
Cycle147: Initialization(Ron){new_n132_(31),new_n137_(8),new_n138_(26),new_n125_(7),new_n139_(9),new_n140_(13),new_n75_(24),new_n19_(34),new_n70_(20),new_n144_(22),new_n145_(16)}
Cycle148: new_n147_(16)=nor2{new_n146_(39),new_n143_(35)}
Cycle149: o_0_(22)=inv1{new_n147_(16)}
Cycle150: o_7_(20)=nor2{new_n46_(28),new_n34_(37)}
Cycle151: new_n150_(34)=inv1{o_7_(20)}
Cycle152: new_n151_(24)=nor2{new_n150_(34),new_n52_(14)}
Cycle153: new_n152_(13)=nor2{new_n151_(24),i_0_(6)}
Cycle154: new_n153_(9)=inv1{new_n151_(24)}
Cycle155: new_n154_(7)=nor2{new_n153_(9),new_n36_(40)}
Cycle156: o_5_(26)=nor2{new_n154_(7),new_n152_(13)}
Cycle157: new_n156_(8)=nor2{i_2_(5),o_8_(30)}
Cycle158: new_n157_(31)=inv1{new_n156_(8)}
Cycle159: Initialization(Ron){new_n143_(35),new_n146_(39),new_n147_(16),new_n34_(37),new_n150_(34),new_n151_(24),new_n153_(9),new_n152_(13),new_n154_(7)}
Cycle160: new_n158_(7)=nor2{new_n157_(31),new_n35_(41)}
Cycle161: new_n159_(13)=nor2{new_n156_(8),i_1_(4)}
Cycle162: o_6_(9)=nor2{new_n159_(13),new_n158_(7)}
Cycle163: new_n172_(24)=nor2{new_n99_(25),new_n52_(14)}
Cycle164: new_n173_(34)=nor2{new_n172_(24),new_n87_(18)}
Cycle165: new_n174_(37)=nor2{new_n173_(34),new_n36_(40)}
Cycle166: new_n175_(16)=nor2{new_n174_(37),new_n131_(10)}
Cycle167: new_n176_(39)=inv1{new_n175_(16)}
Cycle168: new_n170_(35)=nor2{new_n67_(32),new_n39_(36)}
Cycle169: Initialization(Ron){new_n157_(31),new_n156_(8),new_n158_(7),new_n159_(13),new_n52_(14),new_n99_(25),new_n87_(18),new_n172_(24),new_n173_(34),new_n131_(10),new_n174_(37),new_n175_(16)}
Cycle170: new_n171_(16)=nor2{new_n170_(35),new_n23_(27)}
Cycle171: new_n177_(37)=nor2{new_n176_(39),new_n171_(16)}
Cycle172: new_n178_(10)=inv1{new_n177_(37)}
Cycle173: new_n161_(34)=nor2{new_n36_(40),i_1_(4)}
Cycle174: new_n162_(24)=inv1{new_n161_(34)}
Cycle175: new_n163_(18)=nor2{new_n162_(24),new_n115_(21)}
Cycle176: new_n165_(25)=nor2{new_n90_(12),i_0_(6)}
Cycle177: new_n166_(14)=inv1{new_n165_(25)}
Cycle178: new_n164_(13)=nor2{i_1_(4),i_6_(1)}
Cycle179: new_n167_(7)=nor2{new_n166_(14),new_n164_(13)}
Cycle180: new_n168_(8)=nor2{new_n167_(7),new_n163_(18)}
Cycle181: new_n169_(31)=nor2{new_n168_(8),i_5_(0)}
Cycle182: Initialization(Ron){new_n23_(27),new_n170_(35),new_n171_(16),new_n176_(39),new_n177_(37),new_n36_(40),new_n161_(34),new_n115_(21),new_n162_(24),new_n165_(25),new_n166_(14),new_n163_(18),new_n167_(7),new_n168_(8)}
Cycle183: new_n179_(8)=nor2{new_n178_(10),new_n169_(31)}
Cycle184: o_3_(7)=inv1{new_n179_(8)}
Cycle185: new_n187_(18)=inv1{new_n164_(13)}
Cycle186: new_n188_(14)=nor2{new_n187_(18),new_n45_(29)}
Cycle187: new_n189_(25)=inv1{new_n188_(14)}
Cycle188: new_n190_(24)=nor2{new_n189_(25),new_n67_(32)}
Cycle189: new_n191_(21)=nor2{new_n43_(23),new_n35_(41)}
Cycle190: new_n192_(34)=inv1{new_n191_(21)}
Cycle191: new_n193_(40)=nor2{new_n192_(34),new_n46_(28)}
Cycle192: new_n196_(37)=nor2{new_n72_(38),i_2_(5)}
Cycle193: new_n197_(39)=inv1{new_n196_(37)}
Cycle194: new_n194_(16)=nor2{new_n35_(41),i_3_(2)}
Cycle195: new_n195_(35)=nor2{new_n194_(16),i_6_(1)}
Cycle196: new_n198_(27)=nor2{new_n197_(39),new_n195_(35)}
Cycle197: Initialization(Ron){new_n169_(31),new_n178_(10),new_n179_(8),new_n164_(13),new_n45_(29),new_n187_(18),new_n188_(14),new_n67_(32),new_n189_(25),new_n43_(23),new_n191_(21),new_n46_(28),new_n192_(34),new_n72_(38),new_n196_(37),new_n194_(16),new_n195_(35),new_n197_(39)}
Cycle198: new_n199_(39)=nor2{new_n198_(27),new_n193_(40)}
Cycle199: new_n200_(35)=inv1{new_n199_(39)}
Cycle200: new_n201_(16)=nor2{new_n200_(35),new_n190_(24)}
Cycle201: new_n202_(37)=inv1{new_n201_(16)}
Cycle202: new_n182_(38)=nor2{new_n90_(12),new_n35_(41)}
Cycle203: new_n183_(34)=nor2{new_n182_(38),new_n39_(36)}
Cycle204: new_n184_(28)=inv1{new_n183_(34)}
Cycle205: new_n181_(21)=nor2{new_n28_(11),i_3_(2)}
Cycle206: new_n185_(23)=nor2{new_n184_(28),new_n181_(21)}
Cycle207: new_n186_(25)=nor2{new_n185_(23),new_n18_(19)}
Cycle208: new_n203_(32)=nor2{new_n202_(37),new_n186_(25)}
Cycle209: o_4_(14)=inv1{new_n203_(32)}
