Benchmark: xor5_10
Row size: 10
Number of Gates: 20
Inputs: {a(0),b(1),c(2),d(3),e(4)}
Outputs: {xor5(6)}
Number of PIs: 5
Number of POs: 1
Total cycles: 27
Reuse cycles: 7
Reuse cycles percentage: 25.93%
Execution sequence:
Cycle0: Initialization(Ron){'INIT_CYCLE(5)','INIT_CYCLE(6)','INIT_CYCLE(7)','INIT_CYCLE(8)','INIT_CYCLE(9)'}
Cycle1: new_n8_(9)=inv1{c(2)}
Cycle2: new_n9_(8)=nor2{d(3),new_n8_(9)}
Cycle3: new_n10_(7)=inv1{d(3)}
Cycle4: new_n11_(6)=nor2{new_n10_(7),c(2)}
Cycle5: new_n12_(5)=nor2{new_n11_(6),new_n9_(8)}
Cycle6: Initialization(Ron){new_n8_(9),new_n10_(7),new_n9_(8),new_n11_(6)}
Cycle7: new_n13_(6)=inv1{new_n12_(5)}
Cycle8: new_n7_(8)=inv1{a(0)}
Cycle9: new_n14_(7)=nor2{new_n13_(6),new_n7_(8)}
Cycle10: new_n15_(9)=nor2{new_n12_(5),a(0)}
Cycle11: Initialization(Ron){new_n7_(8),new_n13_(6),new_n12_(5)}
Cycle12: new_n16_(5)=nor2{new_n15_(9),new_n14_(7)}
Cycle13: new_n17_(6)=inv1{new_n16_(5)}
Cycle14: new_n18_(8)=inv1{b(1)}
Cycle15: Initialization(Ron){new_n14_(7),new_n15_(9)}
Cycle16: new_n19_(9)=nor2{e(4),new_n18_(8)}
Cycle17: new_n20_(7)=inv1{e(4)}
Cycle18: Initialization(Ron){new_n18_(8)}
Cycle19: new_n21_(8)=nor2{new_n20_(7),b(1)}
Cycle20: Initialization(Ron){new_n20_(7)}
Cycle21: new_n22_(7)=nor2{new_n21_(8),new_n19_(9)}
Cycle22: Initialization(Ron){new_n19_(9),new_n21_(8)}
Cycle23: new_n23_(8)=inv1{new_n22_(7)}
Cycle24: new_n24_(9)=nor2{new_n23_(8),new_n17_(6)}
Cycle25: Initialization(Ron){new_n17_(6),new_n23_(8)}
Cycle26: new_n25_(8)=nor2{new_n22_(7),new_n16_(5)}
Cycle27: xor5(6)=nor2{new_n25_(8),new_n24_(9)}
