Benchmark: cm42a_16
Row size: 16
Number of Gates: 40
Inputs: {pa(0),pb(1),pc(2),pd(3)}
Outputs: {pe(10),pf(7),pg(14),ph(12),pi(4),pj(11),pk(15),pl(5),pm(13),pn(8)}
Number of PIs: 4
Number of POs: 10
Total cycles: 50
Reuse cycles: 10
Reuse cycles percentage: 20.00%
Execution sequence:
Cycle0: Initialization(Ron){'INIT_CYCLE(4)','INIT_CYCLE(5)','INIT_CYCLE(6)','INIT_CYCLE(7)','INIT_CYCLE(8)','INIT_CYCLE(9)','INIT_CYCLE(10)','INIT_CYCLE(11)','INIT_CYCLE(12)','INIT_CYCLE(13)','INIT_CYCLE(14)','INIT_CYCLE(15)'}
Cycle1: new_n15_(15)=nor2{pd(3),pc(2)}
Cycle2: new_n16_(14)=inv1{new_n15_(15)}
Cycle3: new_n17_(13)=nor2{new_n16_(14),pb(1)}
Cycle4: new_n18_(12)=inv1{new_n17_(13)}
Cycle5: new_n19_(11)=nor2{new_n18_(12),pa(0)}
Cycle6: pe(10)=inv1{new_n19_(11)}
Cycle7: new_n21_(9)=inv1{pa(0)}
Cycle8: new_n22_(8)=nor2{new_n18_(12),new_n21_(9)}
Cycle9: pf(7)=inv1{new_n22_(8)}
Cycle10: new_n24_(6)=inv1{pb(1)}
Cycle11: new_n25_(5)=nor2{new_n16_(14),new_n24_(6)}
Cycle12: new_n26_(4)=inv1{new_n25_(5)}
Cycle13: Initialization(Ron){new_n15_(15),new_n17_(13),new_n19_(11),new_n18_(12),new_n22_(8),new_n16_(14),new_n25_(5)}
Cycle14: new_n27_(5)=nor2{new_n26_(4),pa(0)}
Cycle15: pg(14)=inv1{new_n27_(5)}
Cycle16: new_n29_(8)=nor2{new_n26_(4),new_n21_(9)}
Cycle17: ph(12)=inv1{new_n29_(8)}
Cycle18: new_n31_(11)=inv1{pc(2)}
Cycle19: new_n32_(13)=nor2{pd(3),new_n31_(11)}
Cycle20: new_n33_(15)=inv1{new_n32_(13)}
Cycle21: Initialization(Ron){new_n27_(5),new_n26_(4),new_n29_(8),new_n31_(11),new_n32_(13)}
Cycle22: new_n34_(13)=nor2{new_n33_(15),pb(1)}
Cycle23: new_n35_(11)=inv1{new_n34_(13)}
Cycle24: new_n36_(8)=nor2{new_n35_(11),pa(0)}
Cycle25: pi(4)=inv1{new_n36_(8)}
Cycle26: new_n38_(5)=nor2{new_n35_(11),new_n21_(9)}
Cycle27: Initialization(Ron){new_n34_(13),new_n36_(8),new_n35_(11)}
Cycle28: pj(11)=inv1{new_n38_(5)}
Cycle29: new_n40_(8)=nor2{new_n33_(15),new_n24_(6)}
Cycle30: new_n41_(13)=inv1{new_n40_(8)}
Cycle31: Initialization(Ron){new_n38_(5),new_n24_(6),new_n33_(15),new_n40_(8)}
Cycle32: new_n42_(8)=nor2{new_n41_(13),pa(0)}
Cycle33: pk(15)=inv1{new_n42_(8)}
Cycle34: new_n44_(6)=nor2{new_n41_(13),new_n21_(9)}
Cycle35: pl(5)=inv1{new_n44_(6)}
Cycle36: Initialization(Ron){new_n42_(8),new_n41_(13),new_n44_(6)}
Cycle37: new_n46_(6)=inv1{pd(3)}
Cycle38: new_n47_(13)=nor2{pc(2),pb(1)}
Cycle39: new_n48_(8)=inv1{new_n47_(13)}
Cycle40: Initialization(Ron){new_n47_(13)}
Cycle41: new_n49_(13)=nor2{new_n48_(8),new_n46_(6)}
Cycle42: Initialization(Ron){new_n46_(6),new_n48_(8)}
Cycle43: new_n50_(8)=inv1{new_n49_(13)}
Cycle44: new_n51_(6)=nor2{new_n50_(8),pa(0)}
Cycle45: Initialization(Ron){new_n49_(13)}
Cycle46: pm(13)=inv1{new_n51_(6)}
Cycle47: Initialization(Ron){new_n51_(6)}
Cycle48: new_n53_(6)=nor2{new_n50_(8),new_n21_(9)}
Cycle49: Initialization(Ron){new_n21_(9),new_n50_(8)}
Cycle50: pn(8)=inv1{new_n53_(6)}
