Benchmark: cm138a_17
Row size: 17
Number of Gates: 36
Inputs: {pa(0),pb(1),pc(2),pd(3),pe(4),pf(5)}
Outputs: {pg(6),ph(13),pi(12),pj(11),pk(9),pl(8),pm(16),pn(14)}
Number of PIs: 6
Number of POs: 8
Total cycles: 45
Reuse cycles: 9
Reuse cycles percentage: 20.00%
Execution sequence:
Cycle0: Initialization(Ron){'INIT_CYCLE(6)','INIT_CYCLE(7)','INIT_CYCLE(8)','INIT_CYCLE(9)','INIT_CYCLE(10)','INIT_CYCLE(11)','INIT_CYCLE(12)','INIT_CYCLE(13)','INIT_CYCLE(14)','INIT_CYCLE(15)','INIT_CYCLE(16)'}
Cycle1: new_n15_(16)=nor2{pc(2),pa(0)}
Cycle2: new_n16_(15)=inv1{new_n15_(16)}
Cycle3: new_n17_(14)=inv1{pd(3)}
Cycle4: new_n18_(13)=nor2{pe(4),new_n17_(14)}
Cycle5: new_n19_(12)=inv1{new_n18_(13)}
Cycle6: new_n20_(11)=nor2{new_n19_(12),pf(5)}
Cycle7: new_n21_(10)=inv1{new_n20_(11)}
Cycle8: new_n22_(9)=nor2{new_n21_(10),pb(1)}
Cycle9: new_n23_(8)=inv1{new_n22_(9)}
Cycle10: new_n24_(7)=nor2{new_n23_(8),new_n16_(15)}
Cycle11: pg(6)=inv1{new_n24_(7)}
Cycle12: Initialization(Ron){new_n15_(16),new_n17_(14),new_n18_(13),new_n19_(12),new_n20_(11),new_n22_(9),new_n24_(7)}
Cycle13: new_n26_(7)=inv1{pa(0)}
Cycle14: new_n27_(9)=nor2{pc(2),new_n26_(7)}
Cycle15: new_n28_(11)=inv1{new_n27_(9)}
Cycle16: new_n29_(12)=nor2{new_n28_(11),new_n23_(8)}
Cycle17: ph(13)=inv1{new_n29_(12)}
Cycle18: new_n31_(14)=inv1{pb(1)}
Cycle19: new_n32_(16)=nor2{new_n21_(10),new_n31_(14)}
Cycle20: Initialization(Ron){new_n27_(9),new_n29_(12),new_n31_(14),new_n21_(10)}
Cycle21: new_n33_(10)=inv1{new_n32_(16)}
Cycle22: new_n34_(14)=nor2{new_n33_(10),new_n16_(15)}
Cycle23: pi(12)=inv1{new_n34_(14)}
Cycle24: new_n36_(9)=nor2{new_n33_(10),new_n28_(11)}
Cycle25: Initialization(Ron){new_n32_(16),new_n16_(15),new_n34_(14),new_n28_(11)}
Cycle26: pj(11)=inv1{new_n36_(9)}
Cycle27: new_n38_(14)=inv1{pc(2)}
Cycle28: new_n39_(15)=nor2{new_n38_(14),pa(0)}
Cycle29: new_n40_(16)=inv1{new_n39_(15)}
Cycle30: Initialization(Ron){new_n36_(9),new_n39_(15)}
Cycle31: new_n41_(15)=nor2{new_n40_(16),new_n23_(8)}
Cycle32: pk(9)=inv1{new_n41_(15)}
Cycle33: Initialization(Ron){new_n41_(15)}
Cycle34: new_n43_(15)=nor2{new_n38_(14),new_n26_(7)}
Cycle35: Initialization(Ron){new_n26_(7),new_n38_(14)}
Cycle36: new_n44_(14)=inv1{new_n43_(15)}
Cycle37: new_n45_(7)=nor2{new_n44_(14),new_n23_(8)}
Cycle38: Initialization(Ron){new_n43_(15),new_n23_(8)}
Cycle39: pl(8)=inv1{new_n45_(7)}
Cycle40: new_n47_(15)=nor2{new_n40_(16),new_n33_(10)}
Cycle41: Initialization(Ron){new_n45_(7),new_n40_(16)}
Cycle42: pm(16)=inv1{new_n47_(15)}
Cycle43: new_n49_(7)=nor2{new_n44_(14),new_n33_(10)}
Cycle44: Initialization(Ron){new_n47_(15),new_n33_(10),new_n44_(14)}
Cycle45: pn(14)=inv1{new_n49_(7)}
