Benchmark: decod_23
Row size: 23
Number of Gates: 49
Inputs: {pa(0),pb(1),pc(2),pd(3),pe(4)}
Outputs: {pp(13),pq(12),pr(6),ps(5),pt(10),pu(19),pf(15),pg(8),ph(21),pi(16),pj(18),pk(7),pl(11),pm(17),pn(22),po(14)}
Number of PIs: 5
Number of POs: 16
Total cycles: 58
Reuse cycles: 9
Reuse cycles percentage: 15.52%
Execution sequence:
Cycle0: Initialization(Ron){'INIT_CYCLE(5)','INIT_CYCLE(6)','INIT_CYCLE(7)','INIT_CYCLE(8)','INIT_CYCLE(9)','INIT_CYCLE(10)','INIT_CYCLE(11)','INIT_CYCLE(12)','INIT_CYCLE(13)','INIT_CYCLE(14)','INIT_CYCLE(15)','INIT_CYCLE(16)','INIT_CYCLE(17)','INIT_CYCLE(18)','INIT_CYCLE(19)','INIT_CYCLE(20)','INIT_CYCLE(21)','INIT_CYCLE(22)'}
Cycle1: new_n23_(22)=inv1{pb(1)}
Cycle2: new_n24_(21)=inv1{pe(4)}
Cycle3: new_n25_(20)=nor2{new_n24_(21),pa(0)}
Cycle4: new_n26_(19)=inv1{new_n25_(20)}
Cycle5: new_n27_(18)=nor2{new_n26_(19),pc(2)}
Cycle6: new_n28_(17)=inv1{new_n27_(18)}
Cycle7: new_n29_(16)=nor2{new_n28_(17),new_n23_(22)}
Cycle8: new_n30_(15)=inv1{new_n29_(16)}
Cycle9: new_n22_(14)=inv1{pd(3)}
Cycle10: pp(13)=nor2{new_n30_(15),new_n22_(14)}
Cycle11: pq(12)=nor2{new_n30_(15),pd(3)}
Cycle12: new_n33_(11)=inv1{pc(2)}
Cycle13: new_n34_(10)=nor2{new_n26_(19),new_n33_(11)}
Cycle14: new_n35_(9)=inv1{new_n34_(10)}
Cycle15: new_n36_(8)=nor2{new_n35_(9),pb(1)}
Cycle16: new_n37_(7)=inv1{new_n36_(8)}
Cycle17: pr(6)=nor2{new_n37_(7),new_n22_(14)}
Cycle18: ps(5)=nor2{new_n37_(7),pd(3)}
Cycle19: Initialization(Ron){new_n25_(20),new_n27_(18),new_n29_(16),new_n30_(15),new_n26_(19),new_n34_(10),new_n36_(8),new_n37_(7)}
Cycle20: new_n40_(7)=nor2{new_n28_(17),pb(1)}
Cycle21: new_n41_(8)=inv1{new_n40_(7)}
Cycle22: pt(10)=nor2{new_n41_(8),new_n22_(14)}
Cycle23: pu(19)=nor2{new_n41_(8),pd(3)}
Cycle24: new_n44_(15)=inv1{pa(0)}
Cycle25: new_n45_(16)=nor2{new_n24_(21),new_n44_(15)}
Cycle26: new_n46_(18)=inv1{new_n45_(16)}
Cycle27: new_n47_(20)=nor2{new_n46_(18),new_n33_(11)}
Cycle28: Initialization(Ron){new_n28_(17),new_n40_(7),new_n41_(8),new_n44_(15),new_n24_(21),new_n45_(16),new_n33_(11)}
Cycle29: new_n48_(11)=inv1{new_n47_(20)}
Cycle30: new_n49_(16)=nor2{new_n48_(11),new_n23_(22)}
Cycle31: new_n50_(21)=inv1{new_n49_(16)}
Cycle32: pf(15)=nor2{new_n50_(21),new_n22_(14)}
Cycle33: pg(8)=nor2{new_n50_(21),pd(3)}
Cycle34: new_n53_(7)=nor2{new_n46_(18),pc(2)}
Cycle35: new_n54_(17)=inv1{new_n53_(7)}
Cycle36: Initialization(Ron){new_n47_(20),new_n49_(16),new_n50_(21),new_n46_(18),new_n53_(7)}
Cycle37: new_n55_(7)=nor2{new_n54_(17),new_n23_(22)}
Cycle38: new_n56_(18)=inv1{new_n55_(7)}
Cycle39: ph(21)=nor2{new_n56_(18),new_n22_(14)}
Cycle40: pi(16)=nor2{new_n56_(18),pd(3)}
Cycle41: new_n59_(20)=nor2{new_n48_(11),pb(1)}
Cycle42: Initialization(Ron){new_n55_(7),new_n56_(18),new_n48_(11)}
Cycle43: new_n60_(11)=inv1{new_n59_(20)}
Cycle44: pj(18)=nor2{new_n60_(11),new_n22_(14)}
Cycle45: pk(7)=nor2{new_n60_(11),pd(3)}
Cycle46: Initialization(Ron){new_n59_(20),new_n60_(11)}
Cycle47: new_n63_(11)=nor2{new_n54_(17),pb(1)}
Cycle48: new_n64_(20)=inv1{new_n63_(11)}
Cycle49: Initialization(Ron){new_n54_(17),new_n63_(11)}
Cycle50: pl(11)=nor2{new_n64_(20),new_n22_(14)}
Cycle51: pm(17)=nor2{new_n64_(20),pd(3)}
Cycle52: Initialization(Ron){new_n64_(20)}
Cycle53: new_n67_(20)=nor2{new_n35_(9),new_n23_(22)}
Cycle54: Initialization(Ron){new_n23_(22),new_n35_(9)}
Cycle55: new_n68_(9)=inv1{new_n67_(20)}
Cycle56: pn(22)=nor2{new_n68_(9),new_n22_(14)}
Cycle57: Initialization(Ron){new_n67_(20),new_n22_(14)}
Cycle58: po(14)=nor2{new_n68_(9),pd(3)}
