Benchmark: cmb_26
Row size: 26
Number of Gates: 62
Inputs: {pp(0),pa(1),pb(2),pc(3),pd(4),pe(5),pf(6),pg(7),ph(8),pi(9),pj(10),pk(11),pl(12),pm(13),pn(14),po(15)}
Outputs: {pq(16),pr(21),ps(19),pt(25)}
Number of PIs: 16
Number of POs: 4
Total cycles: 76
Reuse cycles: 14
Reuse cycles percentage: 18.42%
Execution sequence:
Cycle0: Initialization(Ron){'INIT_CYCLE(16)','INIT_CYCLE(17)','INIT_CYCLE(18)','INIT_CYCLE(19)','INIT_CYCLE(20)','INIT_CYCLE(21)','INIT_CYCLE(22)','INIT_CYCLE(23)','INIT_CYCLE(24)','INIT_CYCLE(25)'}
Cycle1: new_n31_(25)=inv1{pe(5)}
Cycle2: new_n32_(24)=inv1{pf(6)}
Cycle3: new_n33_(23)=nor2{new_n32_(24),new_n31_(25)}
Cycle4: new_n34_(22)=inv1{new_n33_(23)}
Cycle5: new_n35_(21)=inv1{pk(11)}
Cycle6: new_n36_(20)=inv1{pl(12)}
Cycle7: new_n37_(19)=nor2{new_n36_(20),new_n35_(21)}
Cycle8: new_n38_(18)=inv1{new_n37_(19)}
Cycle9: new_n39_(17)=nor2{new_n38_(18),new_n34_(22)}
Cycle10: new_n40_(16)=inv1{new_n39_(17)}
Cycle11: Initialization(Ron){new_n32_(24),new_n35_(21),new_n36_(20),new_n34_(22),new_n38_(18),new_n39_(17)}
Cycle12: new_n41_(17)=inv1{pg(7)}
Cycle13: new_n42_(18)=inv1{ph(8)}
Cycle14: new_n43_(22)=nor2{new_n42_(18),new_n41_(17)}
Cycle15: new_n44_(20)=inv1{new_n43_(22)}
Cycle16: new_n45_(21)=inv1{pi(9)}
Cycle17: new_n46_(24)=inv1{pj(10)}
Cycle18: Initialization(Ron){new_n41_(17),new_n42_(18)}
Cycle19: new_n47_(18)=nor2{new_n46_(24),new_n45_(21)}
Cycle20: new_n48_(17)=inv1{new_n47_(18)}
Cycle21: Initialization(Ron){new_n45_(21),new_n46_(24)}
Cycle22: new_n49_(24)=nor2{new_n48_(17),new_n44_(20)}
Cycle23: new_n50_(21)=inv1{new_n49_(24)}
Cycle24: Initialization(Ron){new_n44_(20),new_n48_(17),new_n49_(24)}
Cycle25: new_n51_(24)=nor2{new_n50_(21),new_n40_(16)}
Cycle26: new_n52_(17)=inv1{new_n51_(24)}
Cycle27: new_n21_(20)=inv1{pa(1)}
Cycle28: Initialization(Ron){new_n40_(16),new_n50_(21),new_n51_(24)}
Cycle29: new_n22_(24)=inv1{pb(2)}
Cycle30: new_n23_(21)=nor2{new_n22_(24),new_n21_(20)}
Cycle31: new_n24_(16)=inv1{new_n23_(21)}
Cycle32: Initialization(Ron){new_n21_(20),new_n22_(24),new_n23_(21)}
Cycle33: new_n25_(21)=inv1{pc(3)}
Cycle34: new_n26_(24)=inv1{pd(4)}
Cycle35: new_n27_(20)=nor2{new_n26_(24),new_n25_(21)}
Cycle36: Initialization(Ron){new_n25_(21),new_n26_(24)}
Cycle37: new_n28_(24)=inv1{new_n27_(20)}
Cycle38: new_n29_(21)=nor2{new_n28_(24),new_n24_(16)}
Cycle39: Initialization(Ron){new_n27_(20),new_n24_(16),new_n28_(24)}
Cycle40: new_n30_(24)=inv1{new_n29_(21)}
Cycle41: pq(16)=nor2{new_n52_(17),new_n30_(24)}
Cycle42: new_n63_(20)=nor2{pi(9),ph(8)}
Cycle43: Initialization(Ron){new_n29_(21),new_n30_(24),new_n52_(17)}
Cycle44: new_n64_(17)=nor2{new_n63_(20),new_n43_(22)}
Cycle45: new_n65_(24)=nor2{pk(11),pj(10)}
Cycle46: new_n66_(21)=nor2{new_n65_(24),new_n47_(18)}
Cycle47: Initialization(Ron){new_n43_(22),new_n63_(20),new_n47_(18),new_n65_(24)}
Cycle48: new_n67_(24)=nor2{new_n66_(21),new_n64_(17)}
Cycle49: new_n68_(18)=inv1{new_n67_(24)}
Cycle50: new_n69_(20)=nor2{pm(13),pl(12)}
Cycle51: new_n70_(22)=nor2{new_n69_(20),new_n37_(19)}
Cycle52: Initialization(Ron){new_n64_(17),new_n66_(21),new_n67_(24),new_n37_(19),new_n69_(20)}
Cycle53: new_n71_(20)=nor2{pg(7),pf(6)}
Cycle54: new_n72_(19)=nor2{new_n71_(20),new_n33_(23)}
Cycle55: new_n73_(24)=nor2{new_n72_(19),new_n70_(22)}
Cycle56: new_n74_(21)=inv1{new_n73_(24)}
Cycle57: new_n75_(17)=nor2{new_n74_(21),new_n68_(18)}
Cycle58: Initialization(Ron){new_n33_(23),new_n71_(20),new_n70_(22),new_n72_(19),new_n73_(24),new_n68_(18),new_n74_(21)}
Cycle59: new_n76_(21)=inv1{new_n75_(17)}
Cycle60: new_n56_(18)=inv1{po(15)}
Cycle61: new_n57_(24)=nor2{new_n56_(18),pn(14)}
Cycle62: new_n58_(19)=nor2{new_n31_(25),pp(0)}
Cycle63: new_n59_(22)=nor2{new_n58_(19),new_n57_(24)}
Cycle64: new_n60_(20)=inv1{new_n59_(22)}
Cycle65: new_n54_(23)=inv1{pn(14)}
Cycle66: Initialization(Ron){new_n75_(17),new_n31_(25),new_n57_(24),new_n58_(19),new_n59_(22)}
Cycle67: new_n55_(22)=nor2{new_n54_(23),pm(13)}
Cycle68: new_n61_(19)=nor2{new_n60_(20),new_n55_(22)}
Cycle69: new_n62_(24)=inv1{new_n61_(19)}
Cycle70: new_n77_(25)=nor2{new_n76_(21),new_n62_(24)}
Cycle71: new_n78_(17)=inv1{new_n77_(25)}
Cycle72: Initialization(Ron){new_n54_(23),new_n55_(22),new_n60_(20),new_n61_(19),new_n62_(24),new_n76_(21),new_n77_(25)}
Cycle73: pt(25)=nor2{new_n78_(17),pp(0)}
Cycle74: pr(21)=inv1{pt(25)}
Cycle75: new_n81_(24)=nor2{new_n78_(17),new_n56_(18)}
Cycle76: ps(19)=inv1{new_n81_(24)}
