Benchmark: mux_29
Row size: 29
Number of Gates: 77
Inputs: {pp(0),pq(1),pr(2),ps(3),pt(4),pu(5),pa(6),pb(7),pc(8),pd(9),pe(10),pf(11),pg(12),ph(13),pi(14),pj(15),pk(16),pl(17),pm(18),pn(19),po(20)}
Outputs: {pv(26)}
Number of PIs: 21
Number of POs: 1
Total cycles: 103
Reuse cycles: 26
Reuse cycles percentage: 25.24%
Execution sequence:
Cycle0: Initialization(Ron){'INIT_CYCLE(21)','INIT_CYCLE(22)','INIT_CYCLE(23)','INIT_CYCLE(24)','INIT_CYCLE(25)','INIT_CYCLE(26)','INIT_CYCLE(27)','INIT_CYCLE(28)'}
Cycle1: new_n27_(28)=inv1{pt(4)}
Cycle2: new_n28_(27)=inv1{pc(8)}
Cycle3: new_n29_(26)=nor2{new_n28_(27),new_n27_(28)}
Cycle4: new_n30_(25)=nor2{new_n29_(26),ps(3)}
Cycle5: new_n31_(24)=inv1{new_n30_(25)}
Cycle6: new_n25_(23)=inv1{pd(9)}
Cycle7: new_n26_(22)=nor2{new_n25_(23),pt(4)}
Cycle8: new_n32_(21)=nor2{new_n31_(24),new_n26_(22)}
Cycle9: Initialization(Ron){new_n28_(27),new_n29_(26),new_n30_(25),new_n25_(23),new_n26_(22),new_n31_(24)}
Cycle10: new_n36_(24)=inv1{pa(6)}
Cycle11: new_n37_(22)=nor2{new_n36_(24),new_n27_(28)}
Cycle12: new_n35_(23)=inv1{ps(3)}
Cycle13: new_n38_(25)=nor2{new_n37_(22),new_n35_(23)}
Cycle14: new_n39_(26)=inv1{new_n38_(25)}
Cycle15: new_n33_(27)=inv1{pb(7)}
Cycle16: Initialization(Ron){new_n36_(24),new_n37_(22),new_n38_(25)}
Cycle17: new_n34_(25)=nor2{new_n33_(27),pt(4)}
Cycle18: new_n40_(22)=nor2{new_n39_(26),new_n34_(25)}
Cycle19: new_n41_(24)=nor2{new_n40_(22),new_n32_(21)}
Cycle20: Initialization(Ron){new_n33_(27),new_n34_(25),new_n39_(26),new_n32_(21),new_n40_(22)}
Cycle21: new_n24_(22)=inv1{pr(2)}
Cycle22: new_n42_(21)=nor2{new_n41_(24),new_n24_(22)}
Cycle23: new_n46_(26)=inv1{pe(10)}
Cycle24: new_n47_(25)=nor2{new_n46_(26),new_n27_(28)}
Cycle25: new_n48_(27)=nor2{new_n47_(25),new_n35_(23)}
Cycle26: Initialization(Ron){new_n41_(24),new_n46_(26),new_n47_(25)}
Cycle27: new_n49_(25)=inv1{new_n48_(27)}
Cycle28: new_n44_(26)=inv1{pf(11)}
Cycle29: new_n45_(24)=nor2{new_n44_(26),pt(4)}
Cycle30: Initialization(Ron){new_n48_(27),new_n44_(26)}
Cycle31: new_n50_(26)=nor2{new_n49_(25),new_n45_(24)}
Cycle32: new_n53_(27)=inv1{pg(12)}
Cycle33: Initialization(Ron){new_n45_(24),new_n49_(25)}
Cycle34: new_n54_(25)=nor2{new_n53_(27),new_n27_(28)}
Cycle35: new_n55_(24)=nor2{new_n54_(25),ps(3)}
Cycle36: Initialization(Ron){new_n53_(27),new_n54_(25)}
Cycle37: new_n56_(25)=inv1{new_n55_(24)}
Cycle38: new_n51_(27)=inv1{ph(13)}
Cycle39: Initialization(Ron){new_n55_(24)}
Cycle40: new_n52_(24)=nor2{new_n51_(27),pt(4)}
Cycle41: Initialization(Ron){new_n51_(27)}
Cycle42: new_n57_(27)=nor2{new_n56_(25),new_n52_(24)}
Cycle43: Initialization(Ron){new_n52_(24),new_n56_(25)}
Cycle44: new_n58_(25)=nor2{new_n57_(27),new_n50_(26)}
Cycle45: new_n59_(24)=nor2{new_n58_(25),pr(2)}
Cycle46: Initialization(Ron){new_n50_(26),new_n57_(27),new_n58_(25)}
Cycle47: new_n43_(25)=inv1{pq(1)}
Cycle48: new_n60_(27)=nor2{new_n59_(24),new_n43_(25)}
Cycle49: new_n61_(26)=inv1{new_n60_(27)}
Cycle50: Initialization(Ron){new_n43_(25),new_n59_(24),new_n60_(27)}
Cycle51: new_n62_(27)=nor2{new_n61_(26),new_n42_(21)}
Cycle52: new_n65_(24)=inv1{pk(16)}
Cycle53: new_n66_(25)=nor2{new_n65_(24),new_n27_(28)}
Cycle54: Initialization(Ron){new_n42_(21),new_n61_(26),new_n65_(24)}
Cycle55: new_n67_(24)=nor2{new_n66_(25),ps(3)}
Cycle56: new_n68_(26)=inv1{new_n67_(24)}
Cycle57: new_n63_(21)=inv1{pl(17)}
Cycle58: Initialization(Ron){new_n66_(25),new_n67_(24)}
Cycle59: new_n64_(24)=nor2{new_n63_(21),pt(4)}
Cycle60: new_n69_(25)=nor2{new_n68_(26),new_n64_(24)}
Cycle61: Initialization(Ron){new_n63_(21),new_n64_(24),new_n68_(26)}
Cycle62: new_n72_(26)=inv1{pi(14)}
Cycle63: new_n73_(24)=nor2{new_n72_(26),new_n27_(28)}
Cycle64: new_n74_(21)=nor2{new_n73_(24),new_n35_(23)}
Cycle65: Initialization(Ron){new_n72_(26),new_n73_(24)}
Cycle66: new_n75_(24)=inv1{new_n74_(21)}
Cycle67: new_n70_(26)=inv1{pj(15)}
Cycle68: Initialization(Ron){new_n74_(21)}
Cycle69: new_n71_(21)=nor2{new_n70_(26),pt(4)}
Cycle70: Initialization(Ron){new_n70_(26)}
Cycle71: new_n76_(26)=nor2{new_n75_(24),new_n71_(21)}
Cycle72: Initialization(Ron){new_n71_(21),new_n75_(24)}
Cycle73: new_n77_(24)=nor2{new_n76_(26),new_n69_(25)}
Cycle74: new_n78_(21)=nor2{new_n77_(24),new_n24_(22)}
Cycle75: Initialization(Ron){new_n69_(25),new_n76_(26),new_n24_(22),new_n77_(24)}
Cycle76: new_n79_(24)=inv1{pm(18)}
Cycle77: new_n80_(22)=nor2{new_n79_(24),new_n27_(28)}
Cycle78: new_n81_(26)=inv1{pn(19)}
Cycle79: new_n82_(25)=nor2{new_n81_(26),pt(4)}
Cycle80: Initialization(Ron){new_n79_(24),new_n81_(26)}
Cycle81: new_n83_(26)=nor2{new_n82_(25),new_n35_(23)}
Cycle82: new_n84_(24)=inv1{new_n83_(26)}
Cycle83: Initialization(Ron){new_n35_(23),new_n82_(25),new_n83_(26)}
Cycle84: new_n85_(26)=nor2{new_n84_(24),new_n80_(22)}
Cycle85: new_n86_(25)=inv1{po(20)}
Cycle86: new_n87_(23)=nor2{new_n86_(25),new_n27_(28)}
Cycle87: Initialization(Ron){new_n80_(22),new_n84_(24),new_n27_(28),new_n86_(25)}
Cycle88: new_n88_(25)=inv1{pp(0)}
Cycle89: new_n89_(28)=nor2{pt(4),new_n88_(25)}
Cycle90: new_n90_(24)=nor2{new_n89_(28),ps(3)}
Cycle91: new_n91_(22)=inv1{new_n90_(24)}
Cycle92: Initialization(Ron){new_n88_(25),new_n89_(28),new_n90_(24)}
Cycle93: new_n92_(24)=nor2{new_n91_(22),new_n87_(23)}
Cycle94: new_n93_(28)=nor2{new_n92_(24),new_n85_(26)}
Cycle95: new_n94_(25)=nor2{new_n93_(28),pr(2)}
Cycle96: Initialization(Ron){new_n87_(23),new_n91_(22),new_n85_(26),new_n92_(24),new_n93_(28)}
Cycle97: new_n95_(28)=nor2{new_n94_(25),pq(1)}
Cycle98: new_n96_(24)=inv1{new_n95_(28)}
Cycle99: new_n97_(26)=nor2{new_n96_(24),new_n78_(21)}
Cycle100: new_n98_(22)=nor2{new_n97_(26),new_n62_(27)}
Cycle101: new_n23_(23)=inv1{pu(5)}
Cycle102: Initialization(Ron){new_n94_(25),new_n95_(28),new_n78_(21),new_n96_(24),new_n62_(27),new_n97_(26)}
Cycle103: pv(26)=nor2{new_n98_(22),new_n23_(23)}
