Benchmark: cordic_88
Row size: 88
Number of Gates: 668
Inputs: {ey0(0),ex0(1),z2(2),y1(3),x0(4),y0(5),x1(6),z0(7),y3(8),x2(9),z1(10),y2(11),x3(12),a3(13),a2(14),a5(15),a4(16),v(17),a6(18),ey2(19),ex1(20),ey1(21),ex2(22)}
Outputs: {d(84),dn(25)}
Number of PIs: 23
Number of POs: 2
Total cycles: 726
Reuse cycles: 58
Reuse cycles percentage: 7.99%
Execution sequence:
Cycle0: Initialization(Ron){'INIT_CYCLE(23)','INIT_CYCLE(24)','INIT_CYCLE(25)','INIT_CYCLE(26)','INIT_CYCLE(27)','INIT_CYCLE(28)','INIT_CYCLE(29)','INIT_CYCLE(30)','INIT_CYCLE(31)','INIT_CYCLE(32)','INIT_CYCLE(33)','INIT_CYCLE(34)','INIT_CYCLE(35)','INIT_CYCLE(36)','INIT_CYCLE(37)','INIT_CYCLE(38)','INIT_CYCLE(39)','INIT_CYCLE(40)','INIT_CYCLE(41)','INIT_CYCLE(42)','INIT_CYCLE(43)','INIT_CYCLE(44)','INIT_CYCLE(45)','INIT_CYCLE(46)','INIT_CYCLE(47)','INIT_CYCLE(48)','INIT_CYCLE(49)','INIT_CYCLE(50)','INIT_CYCLE(51)','INIT_CYCLE(52)','INIT_CYCLE(53)','INIT_CYCLE(54)','INIT_CYCLE(55)','INIT_CYCLE(56)','INIT_CYCLE(57)','INIT_CYCLE(58)','INIT_CYCLE(59)','INIT_CYCLE(60)','INIT_CYCLE(61)','INIT_CYCLE(62)','INIT_CYCLE(63)','INIT_CYCLE(64)','INIT_CYCLE(65)','INIT_CYCLE(66)','INIT_CYCLE(67)','INIT_CYCLE(68)','INIT_CYCLE(69)','INIT_CYCLE(70)','INIT_CYCLE(71)','INIT_CYCLE(72)','INIT_CYCLE(73)','INIT_CYCLE(74)','INIT_CYCLE(75)','INIT_CYCLE(76)','INIT_CYCLE(77)','INIT_CYCLE(78)','INIT_CYCLE(79)','INIT_CYCLE(80)','INIT_CYCLE(81)','INIT_CYCLE(82)','INIT_CYCLE(83)','INIT_CYCLE(84)','INIT_CYCLE(85)','INIT_CYCLE(86)','INIT_CYCLE(87)'}
Cycle1: new_n53_(87)=inv1{a5(15)}
Cycle2: new_n100_(86)=nor2{a4(16),a3(13)}
Cycle3: new_n101_(85)=inv1{new_n100_(86)}
Cycle4: new_n113_(84)=nor2{new_n101_(85),new_n53_(87)}
Cycle5: new_n114_(83)=inv1{new_n113_(84)}
Cycle6: new_n116_(82)=inv1{y3(8)}
Cycle7: new_n117_(81)=inv1{y2(11)}
Cycle8: new_n118_(80)=nor2{new_n117_(81),new_n116_(82)}
Cycle9: new_n119_(79)=inv1{new_n118_(80)}
Cycle10: new_n115_(78)=inv1{y1(3)}
Cycle11: new_n120_(77)=nor2{new_n119_(79),new_n115_(78)}
Cycle12: new_n121_(76)=inv1{new_n120_(77)}
Cycle13: new_n122_(75)=nor2{new_n121_(76),y0(5)}
Cycle14: new_n123_(74)=inv1{new_n122_(75)}
Cycle15: new_n124_(73)=nor2{new_n123_(74),new_n114_(83)}
Cycle16: new_n87_(72)=inv1{z1(10)}
Cycle17: new_n88_(71)=inv1{z2(2)}
Cycle18: new_n89_(70)=nor2{z0(7),new_n88_(71)}
Cycle19: new_n90_(69)=inv1{new_n89_(70)}
Cycle20: new_n91_(68)=nor2{new_n90_(69),new_n87_(72)}
Cycle21: new_n92_(67)=inv1{z0(7)}
Cycle22: new_n93_(66)=nor2{new_n92_(67),z2(2)}
Cycle23: new_n94_(65)=inv1{new_n93_(66)}
Cycle24: new_n95_(64)=nor2{new_n94_(65),z1(10)}
Cycle25: new_n96_(63)=nor2{new_n95_(64),new_n91_(68)}
Cycle26: new_n125_(62)=nor2{new_n114_(83),new_n96_(63)}
Cycle27: new_n126_(61)=nor2{new_n125_(62),new_n124_(73)}
Cycle28: new_n127_(60)=inv1{new_n126_(61)}
Cycle29: new_n50_(59)=inv1{a3(13)}
Cycle30: new_n55_(58)=inv1{a6(18)}
Cycle31: new_n56_(57)=nor2{new_n55_(58),a4(16)}
Cycle32: new_n128_(56)=nor2{new_n56_(57),new_n50_(59)}
Cycle33: new_n26_(55)=inv1{a4(16)}
Cycle34: new_n27_(54)=nor2{a6(18),new_n26_(55)}
Cycle35: new_n129_(53)=nor2{new_n128_(56),new_n27_(54)}
Cycle36: new_n130_(52)=nor2{new_n129_(53),new_n123_(74)}
Cycle37: new_n29_(51)=inv1{ey2(19)}
Cycle38: new_n30_(50)=nor2{ey1(21),new_n29_(51)}
Cycle39: new_n35_(49)=inv1{ey1(21)}
Cycle40: new_n39_(48)=nor2{new_n35_(49),ey0(0)}
Cycle41: new_n134_(47)=nor2{new_n39_(48),new_n30_(50)}
Cycle42: new_n135_(46)=inv1{new_n134_(47)}
Cycle43: new_n42_(45)=inv1{ex1(20)}
Cycle44: new_n133_(44)=nor2{ex2(22),new_n42_(45)}
Cycle45: new_n136_(43)=nor2{new_n135_(46),new_n133_(44)}
Cycle46: new_n131_(42)=nor2{a4(16),new_n53_(87)}
Cycle47: new_n132_(41)=inv1{new_n131_(42)}
Cycle48: new_n137_(40)=nor2{new_n136_(43),new_n132_(41)}
Cycle49: new_n138_(39)=nor2{new_n137_(40),new_n130_(52)}
Cycle50: new_n139_(38)=inv1{new_n138_(39)}
Cycle51: new_n140_(37)=nor2{new_n139_(38),new_n127_(60)}
Cycle52: new_n141_(36)=inv1{new_n140_(37)}
Cycle53: new_n74_(35)=inv1{x2(9)}
Cycle54: new_n75_(34)=inv1{x3(12)}
Cycle55: new_n76_(33)=nor2{new_n75_(34),new_n74_(35)}
Cycle56: new_n77_(32)=inv1{new_n76_(33)}
Cycle57: new_n71_(31)=inv1{x0(4)}
Cycle58: new_n104_(30)=nor2{x1(6),new_n71_(31)}
Cycle59: new_n105_(29)=inv1{new_n104_(30)}
Cycle60: new_n106_(28)=nor2{new_n105_(29),new_n77_(32)}
Cycle61: new_n72_(27)=inv1{x1(6)}
Cycle62: new_n73_(26)=nor2{new_n72_(27),new_n71_(31)}
Cycle63: new_n142_(25)=inv1{new_n73_(26)}
Cycle64: new_n143_(24)=nor2{x3(12),new_n74_(35)}
Cycle65: new_n144_(23)=inv1{new_n143_(24)}
Cycle66: Initialization(Ron){new_n118_(80),new_n120_(77),new_n89_(70),new_n90_(69),new_n94_(65),new_n95_(64),new_n124_(73),new_n125_(62),new_n126_(61),new_n26_(55),new_n128_(56),new_n123_(74),new_n134_(47),new_n133_(44),new_n131_(42),new_n136_(43),new_n130_(52),new_n137_(40),new_n138_(39),new_n127_(60),new_n139_(38),new_n140_(37),new_n76_(33),new_n104_(30),new_n71_(31)}
Cycle67: new_n145_(31)=nor2{new_n144_(23),new_n142_(25)}
Cycle68: new_n146_(30)=nor2{new_n145_(31),new_n106_(28)}
Cycle69: new_n147_(33)=nor2{new_n146_(30),new_n114_(83)}
Cycle70: new_n31_(37)=inv1{ex0(1)}
Cycle71: new_n32_(38)=nor2{ex1(20),new_n31_(37)}
Cycle72: new_n33_(60)=nor2{new_n32_(38),new_n30_(50)}
Cycle73: new_n34_(39)=inv1{new_n33_(60)}
Cycle74: new_n40_(40)=inv1{ey0(0)}
Cycle75: new_n41_(52)=nor2{ey1(21),new_n40_(40)}
Cycle76: new_n43_(43)=nor2{new_n42_(45),ex0(1)}
Cycle77: new_n44_(42)=nor2{new_n43_(43),new_n41_(52)}
Cycle78: new_n45_(44)=inv1{new_n44_(42)}
Cycle79: new_n148_(47)=nor2{new_n45_(44),new_n34_(39)}
Cycle80: new_n67_(74)=inv1{a2(14)}
Cycle81: new_n149_(56)=nor2{new_n148_(47),new_n67_(74)}
Cycle82: new_n150_(55)=nor2{new_n149_(56),new_n147_(33)}
Cycle83: new_n151_(61)=inv1{new_n150_(55)}
Cycle84: new_n152_(62)=nor2{new_n129_(53),new_n96_(63)}
Cycle85: new_n54_(73)=nor2{a6(18),new_n53_(87)}
Cycle86: new_n57_(64)=nor2{new_n56_(57),new_n54_(73)}
Cycle87: new_n154_(65)=inv1{new_n57_(64)}
Cycle88: new_n155_(69)=nor2{new_n101_(85),a2(14)}
Cycle89: new_n156_(70)=inv1{new_n155_(69)}
Cycle90: new_n157_(77)=nor2{new_n156_(70),new_n154_(65)}
Cycle91: new_n153_(80)=inv1{v(17)}
Cycle92: Initialization(Ron){new_n146_(30),new_n30_(50),new_n33_(60),new_n40_(40),new_n147_(33),new_n149_(56),new_n150_(55),new_n56_(57),new_n155_(69),new_n154_(65),new_n156_(70)}
Cycle93: new_n158_(70)=nor2{new_n157_(77),new_n153_(80)}
Cycle94: new_n159_(65)=nor2{new_n158_(70),new_n152_(62)}
Cycle95: new_n160_(69)=inv1{new_n159_(65)}
Cycle96: new_n161_(57)=nor2{new_n160_(69),new_n151_(61)}
Cycle97: new_n162_(55)=inv1{new_n161_(57)}
Cycle98: new_n163_(56)=nor2{new_n162_(55),new_n141_(36)}
Cycle99: new_n164_(33)=inv1{new_n163_(56)}
Cycle100: new_n51_(40)=nor2{new_n44_(42),new_n50_(59)}
Cycle101: new_n36_(60)=nor2{new_n35_(49),ey2(19)}
Cycle102: new_n52_(50)=inv1{new_n36_(60)}
Cycle103: new_n58_(30)=nor2{new_n57_(64),new_n52_(50)}
Cycle104: Initialization(Ron){new_n153_(80),new_n152_(62),new_n158_(70),new_n159_(65),new_n151_(61),new_n160_(69),new_n161_(57),new_n141_(36),new_n162_(55),new_n163_(56),new_n44_(42),new_n35_(49),new_n52_(50)}
Cycle105: new_n59_(50)=nor2{new_n58_(30),new_n51_(40)}
Cycle106: new_n60_(49)=inv1{new_n59_(50)}
Cycle107: new_n78_(42)=nor2{new_n77_(32),new_n73_(26)}
Cycle108: new_n79_(56)=inv1{new_n78_(42)}
Cycle109: new_n68_(55)=nor2{x1(6),x0(4)}
Cycle110: new_n69_(36)=nor2{new_n68_(55),new_n67_(74)}
Cycle111: new_n70_(57)=inv1{new_n69_(36)}
Cycle112: new_n80_(69)=nor2{new_n79_(56),new_n70_(57)}
Cycle113: new_n61_(61)=inv1{ex2(22)}
Cycle114: new_n62_(65)=nor2{new_n61_(61),new_n42_(45)}
Cycle115: new_n63_(70)=nor2{ex2(22),ex1(20)}
Cycle116: new_n64_(62)=nor2{new_n63_(70),new_n62_(65)}
Cycle117: new_n65_(80)=inv1{new_n64_(62)}
Cycle118: Initialization(Ron){new_n51_(40),new_n58_(30),new_n59_(50),new_n73_(26),new_n78_(42),new_n69_(36),new_n70_(57),new_n79_(56),new_n42_(45)}
Cycle119: new_n28_(45)=inv1{new_n27_(54)}
Cycle120: new_n66_(56)=nor2{new_n65_(80),new_n28_(45)}
Cycle121: new_n81_(57)=nor2{new_n80_(69),new_n66_(56)}
Cycle122: new_n82_(36)=inv1{new_n81_(57)}
Cycle123: new_n83_(42)=nor2{new_n82_(36),new_n60_(49)}
Cycle124: new_n84_(26)=inv1{new_n83_(42)}
Cycle125: new_n37_(50)=nor2{new_n36_(60),new_n34_(39)}
Cycle126: new_n38_(30)=inv1{new_n37_(50)}
Cycle127: new_n46_(40)=nor2{new_n45_(44),new_n39_(48)}
Cycle128: Initialization(Ron){new_n27_(54),new_n65_(80),new_n66_(56),new_n80_(69),new_n81_(57),new_n60_(49),new_n82_(36),new_n83_(42),new_n34_(39),new_n37_(50),new_n45_(44)}
Cycle129: new_n47_(44)=inv1{new_n46_(40)}
Cycle130: new_n48_(50)=nor2{new_n47_(44),new_n38_(30)}
Cycle131: new_n49_(39)=nor2{new_n48_(50),new_n28_(45)}
Cycle132: new_n85_(42)=nor2{new_n84_(26),new_n49_(39)}
Cycle133: new_n86_(36)=inv1{new_n85_(42)}
Cycle134: new_n97_(49)=inv1{new_n96_(63)}
Cycle135: new_n107_(57)=nor2{new_n106_(28),new_n97_(49)}
Cycle136: new_n102_(69)=nor2{new_n101_(85),new_n55_(58)}
Cycle137: new_n103_(56)=inv1{new_n102_(69)}
Cycle138: new_n108_(80)=nor2{new_n107_(57),new_n103_(56)}
Cycle139: new_n98_(54)=nor2{new_n97_(49),new_n36_(60)}
Cycle140: Initialization(Ron){new_n46_(40),new_n47_(44),new_n28_(45),new_n48_(50),new_n49_(39),new_n84_(26),new_n85_(42),new_n96_(63),new_n55_(58),new_n101_(85),new_n107_(57)}
Cycle141: new_n99_(57)=nor2{new_n98_(54),new_n67_(74)}
Cycle142: new_n109_(85)=nor2{new_n108_(80),new_n99_(57)}
Cycle143: new_n110_(58)=inv1{new_n109_(85)}
Cycle144: new_n111_(63)=nor2{new_n110_(58),new_n86_(36)}
Cycle145: new_n112_(42)=inv1{new_n111_(63)}
Cycle146: new_n165_(26)=nor2{new_n164_(33),new_n112_(42)}
Cycle147: new_n166_(39)=inv1{new_n165_(26)}
Cycle148: new_n189_(50)=nor2{new_n64_(62),new_n39_(48)}
Cycle149: new_n190_(45)=inv1{new_n189_(50)}
Cycle150: new_n191_(44)=nor2{new_n190_(45),new_n38_(30)}
Cycle151: new_n192_(40)=nor2{new_n191_(44),new_n50_(59)}
Cycle152: Initialization(Ron){new_n98_(54),new_n99_(57),new_n108_(80),new_n109_(85),new_n86_(36),new_n110_(58),new_n111_(63),new_n112_(42),new_n164_(33),new_n165_(26),new_n39_(48),new_n64_(62),new_n189_(50),new_n38_(30),new_n50_(59),new_n191_(44)}
Cycle153: new_n193_(44)=nor2{new_n113_(84),new_n54_(73)}
Cycle154: new_n194_(59)=nor2{y2(11),y3(8)}
Cycle155: new_n195_(30)=inv1{new_n194_(59)}
Cycle156: new_n196_(50)=nor2{new_n195_(30),new_n115_(78)}
Cycle157: new_n197_(62)=inv1{new_n196_(50)}
Cycle158: new_n198_(48)=nor2{new_n197_(62),y0(5)}
Cycle159: new_n199_(26)=nor2{new_n117_(81),y3(8)}
Cycle160: new_n200_(33)=inv1{new_n199_(26)}
Cycle161: new_n201_(42)=nor2{new_n200_(33),y1(3)}
Cycle162: new_n202_(63)=inv1{new_n201_(42)}
Cycle163: new_n203_(58)=nor2{new_n202_(63),y0(5)}
Cycle164: new_n204_(36)=nor2{new_n203_(58),new_n198_(48)}
Cycle165: new_n205_(85)=nor2{new_n204_(36),new_n193_(44)}
Cycle166: new_n206_(80)=nor2{new_n205_(85),new_n192_(40)}
Cycle167: new_n207_(57)=inv1{new_n206_(80)}
Cycle168: new_n208_(54)=nor2{new_n43_(43),new_n32_(38)}
Cycle169: Initialization(Ron){new_n194_(59),new_n196_(50),new_n117_(81),new_n199_(26),new_n201_(42),new_n192_(40),new_n205_(85),new_n206_(80),new_n32_(38),new_n43_(43)}
Cycle170: new_n209_(43)=nor2{new_n208_(54),a4(16)}
Cycle171: new_n212_(38)=nor2{new_n77_(32),a6(18)}
Cycle172: new_n213_(80)=inv1{new_n212_(38)}
Cycle173: new_n210_(85)=nor2{new_n72_(27),x0(4)}
Cycle174: new_n211_(40)=inv1{new_n210_(85)}
Cycle175: new_n214_(42)=nor2{new_n213_(80),new_n211_(40)}
Cycle176: new_n215_(26)=nor2{new_n214_(42),new_n209_(43)}
Cycle177: new_n216_(81)=nor2{new_n215_(26),new_n53_(87)}
Cycle178: new_n167_(50)=inv1{new_n68_(55)}
Cycle179: new_n168_(59)=nor2{new_n144_(23),new_n167_(50)}
Cycle180: Initialization(Ron){new_n208_(54),new_n77_(32),new_n212_(38),new_n210_(85),new_n213_(80),new_n209_(43),new_n214_(42),new_n53_(87),new_n215_(26),new_n68_(55)}
Cycle181: new_n177_(55)=nor2{new_n75_(34),x2(9)}
Cycle182: new_n178_(26)=inv1{new_n177_(55)}
Cycle183: new_n179_(87)=nor2{new_n178_(26),new_n142_(25)}
Cycle184: new_n221_(42)=nor2{new_n179_(87),new_n168_(59)}
Cycle185: new_n222_(43)=inv1{new_n221_(42)}
Cycle186: new_n217_(80)=inv1{y0(5)}
Cycle187: new_n218_(85)=nor2{new_n195_(30),y1(3)}
Cycle188: new_n219_(38)=inv1{new_n218_(85)}
Cycle189: new_n220_(32)=nor2{new_n219_(38),new_n217_(80)}
Cycle190: new_n223_(54)=nor2{new_n222_(43),new_n220_(32)}
Cycle191: Initialization(Ron){new_n221_(42),new_n195_(30),new_n218_(85),new_n222_(43)}
Cycle192: new_n224_(43)=nor2{new_n223_(54),new_n103_(56)}
Cycle193: new_n225_(85)=nor2{new_n224_(43),new_n216_(81)}
Cycle194: new_n226_(30)=inv1{new_n225_(85)}
Cycle195: new_n227_(42)=nor2{new_n226_(30),new_n207_(57)}
Cycle196: Initialization(Ron){new_n223_(54),new_n216_(81),new_n224_(43),new_n225_(85),new_n207_(57),new_n226_(30)}
Cycle197: new_n228_(30)=inv1{new_n227_(42)}
Cycle198: new_n174_(57)=nor2{x3(12),x2(9)}
Cycle199: new_n175_(85)=inv1{new_n174_(57)}
Cycle200: new_n176_(43)=nor2{new_n175_(85),new_n105_(29)}
Cycle201: new_n180_(81)=nor2{new_n179_(87),new_n176_(43)}
Cycle202: new_n181_(54)=inv1{new_n180_(81)}
Cycle203: Initialization(Ron){new_n227_(42),new_n174_(57),new_n179_(87),new_n180_(81)}
Cycle204: new_n182_(81)=nor2{new_n178_(26),new_n167_(50)}
Cycle205: new_n183_(87)=nor2{new_n182_(81),new_n181_(54)}
Cycle206: new_n184_(57)=inv1{new_n183_(87)}
Cycle207: new_n169_(42)=nor2{y2(11),new_n116_(82)}
Cycle208: Initialization(Ron){new_n178_(26),new_n183_(87),new_n116_(82)}
Cycle209: new_n170_(82)=inv1{new_n169_(42)}
Cycle210: new_n171_(87)=nor2{new_n170_(82),y1(3)}
Cycle211: new_n172_(26)=inv1{new_n171_(87)}
Cycle212: Initialization(Ron){new_n169_(42),new_n171_(87)}
Cycle213: new_n173_(87)=nor2{new_n172_(26),y0(5)}
Cycle214: new_n185_(42)=nor2{new_n184_(57),new_n173_(87)}
Cycle215: Initialization(Ron){new_n184_(57)}
Cycle216: new_n186_(57)=inv1{new_n185_(42)}
Cycle217: Initialization(Ron){new_n185_(42)}
Cycle218: new_n187_(42)=nor2{new_n186_(57),new_n168_(59)}
Cycle219: Initialization(Ron){new_n168_(59)}
Cycle220: new_n188_(59)=nor2{new_n187_(42),new_n114_(83)}
Cycle221: Initialization(Ron){new_n114_(83),new_n187_(42)}
Cycle222: new_n229_(42)=nor2{new_n228_(30),new_n188_(59)}
Cycle223: new_n230_(83)=inv1{new_n229_(42)}
Cycle224: Initialization(Ron){new_n188_(59),new_n228_(30),new_n229_(42)}
Cycle225: new_n231_(42)=nor2{new_n230_(83),new_n166_(39)}
Cycle226: new_n232_(30)=inv1{new_n231_(42)}
Cycle227: new_n259_(59)=nor2{new_n182_(81),new_n145_(31)}
Cycle228: Initialization(Ron){new_n166_(39),new_n230_(83),new_n231_(42),new_n182_(81)}
Cycle229: new_n260_(81)=nor2{new_n102_(69),new_n54_(73)}
Cycle230: new_n261_(42)=nor2{new_n260_(81),new_n259_(59)}
Cycle231: new_n257_(83)=inv1{new_n220_(32)}
Cycle232: new_n258_(39)=nor2{new_n257_(83),new_n67_(74)}
Cycle233: Initialization(Ron){new_n259_(59),new_n260_(81),new_n257_(83)}
Cycle234: new_n262_(83)=nor2{new_n261_(42),new_n258_(39)}
Cycle235: new_n263_(81)=inv1{new_n262_(83)}
Cycle236: new_n264_(59)=inv1{new_n54_(73)}
Cycle237: Initialization(Ron){new_n258_(39),new_n261_(42),new_n262_(83),new_n54_(73)}
Cycle238: new_n265_(73)=inv1{new_n173_(87)}
Cycle239: new_n266_(83)=nor2{new_n265_(73),new_n264_(59)}
Cycle240: new_n268_(42)=nor2{new_n41_(52),new_n36_(60)}
Cycle241: new_n269_(39)=inv1{new_n268_(42)}
Cycle242: Initialization(Ron){new_n265_(73),new_n36_(60),new_n41_(52),new_n268_(42)}
Cycle243: new_n267_(42)=nor2{new_n61_(61),ex1(20)}
Cycle244: new_n270_(52)=nor2{new_n269_(39),new_n267_(42)}
Cycle245: new_n271_(60)=nor2{new_n270_(52),new_n132_(41)}
Cycle246: new_n272_(73)=nor2{new_n271_(60),new_n266_(83)}
Cycle247: Initialization(Ron){new_n61_(61),new_n267_(42),new_n269_(39),new_n132_(41),new_n270_(52),new_n266_(83),new_n271_(60)}
Cycle248: new_n273_(60)=inv1{new_n272_(73)}
Cycle249: new_n274_(83)=nor2{new_n273_(60),new_n263_(81)}
Cycle250: new_n275_(52)=inv1{new_n274_(83)}
Cycle251: new_n244_(41)=nor2{new_n177_(55),new_n143_(24)}
Cycle252: new_n251_(39)=nor2{new_n244_(41),x1(6)}
Cycle253: new_n245_(42)=inv1{new_n244_(41)}
Cycle254: new_n252_(61)=nor2{new_n245_(42),new_n72_(27)}
Cycle255: Initialization(Ron){new_n272_(73),new_n263_(81),new_n273_(60),new_n274_(83),new_n143_(24),new_n177_(55),new_n72_(27)}
Cycle256: new_n253_(27)=nor2{new_n252_(61),new_n251_(39)}
Cycle257: new_n254_(55)=nor2{new_n253_(27),x0(4)}
Cycle258: new_n255_(24)=inv1{new_n254_(55)}
Cycle259: new_n256_(83)=nor2{new_n255_(24),new_n129_(53)}
Cycle260: new_n276_(60)=nor2{new_n275_(52),new_n256_(83)}
Cycle261: new_n277_(81)=inv1{new_n276_(60)}
Cycle262: new_n285_(73)=nor2{new_n198_(48),new_n176_(43)}
Cycle263: Initialization(Ron){new_n251_(39),new_n252_(61),new_n253_(27),new_n254_(55),new_n256_(83),new_n275_(52),new_n276_(60),new_n176_(43)}
Cycle264: new_n286_(43)=inv1{new_n285_(73)}
Cycle265: new_n278_(60)=nor2{new_n119_(79),y1(3)}
Cycle266: new_n279_(52)=inv1{new_n278_(60)}
Cycle267: new_n280_(83)=nor2{new_n279_(52),new_n217_(80)}
Cycle268: new_n287_(55)=nor2{new_n280_(83),new_n122_(75)}
Cycle269: new_n288_(27)=inv1{new_n287_(55)}
Cycle270: new_n289_(61)=nor2{new_n288_(27),new_n286_(43)}
Cycle271: new_n290_(39)=nor2{new_n289_(61),new_n103_(56)}
Cycle272: Initialization(Ron){new_n285_(73),new_n119_(79),new_n278_(60),new_n287_(55),new_n286_(43),new_n288_(27),new_n289_(61)}
Cycle273: new_n236_(61)=nor2{new_n170_(82),new_n115_(78)}
Cycle274: new_n237_(27)=inv1{new_n236_(61)}
Cycle275: new_n238_(43)=nor2{new_n237_(27),new_n217_(80)}
Cycle276: new_n281_(55)=nor2{new_n280_(83),new_n238_(43)}
Cycle277: new_n282_(60)=inv1{new_n281_(55)}
Cycle278: new_n283_(79)=nor2{new_n282_(60),new_n220_(32)}
Cycle279: new_n284_(73)=nor2{new_n283_(79),new_n193_(44)}
Cycle280: Initialization(Ron){new_n170_(82),new_n280_(83),new_n281_(55),new_n220_(32),new_n193_(44)}
Cycle281: new_n291_(44)=nor2{new_n290_(39),new_n284_(73)}
Cycle282: new_n292_(32)=inv1{new_n291_(44)}
Cycle283: new_n293_(55)=nor2{new_n292_(32),new_n277_(81)}
Cycle284: new_n294_(83)=inv1{new_n293_(55)}
Cycle285: new_n234_(82)=nor2{new_n203_(58),new_n173_(87)}
Cycle286: Initialization(Ron){new_n284_(73),new_n290_(39),new_n291_(44),new_n277_(81),new_n292_(32),new_n293_(55),new_n173_(87),new_n203_(58)}
Cycle287: new_n235_(58)=inv1{new_n234_(82)}
Cycle288: new_n239_(87)=nor2{new_n238_(43),new_n235_(58)}
Cycle289: new_n240_(55)=nor2{new_n239_(87),new_n103_(56)}
Cycle290: new_n241_(32)=nor2{new_n200_(33),new_n115_(78)}
Cycle291: new_n242_(81)=inv1{new_n241_(32)}
Cycle292: new_n243_(44)=nor2{new_n242_(81),new_n217_(80)}
Cycle293: new_n246_(39)=nor2{new_n245_(42),new_n211_(40)}
Cycle294: new_n247_(73)=nor2{new_n246_(39),new_n243_(44)}
Cycle295: Initialization(Ron){new_n234_(82),new_n238_(43),new_n103_(56),new_n239_(87),new_n115_(78),new_n200_(33),new_n245_(42),new_n246_(39)}
Cycle296: new_n248_(39)=inv1{new_n247_(73)}
Cycle297: new_n249_(42)=nor2{new_n248_(39),new_n240_(55)}
Cycle298: new_n233_(33)=nor2{new_n113_(84),new_n102_(69)}
Cycle299: new_n250_(78)=nor2{new_n249_(42),new_n233_(33)}
Cycle300: new_n295_(87)=nor2{new_n294_(83),new_n250_(78)}
Cycle301: new_n296_(56)=inv1{new_n295_(87)}
Cycle302: new_n297_(43)=nor2{new_n296_(56),new_n232_(30)}
Cycle303: new_n298_(82)=inv1{new_n297_(43)}
Cycle304: Initialization(Ron){new_n247_(73),new_n240_(55),new_n248_(39),new_n102_(69),new_n113_(84),new_n233_(33),new_n249_(42),new_n250_(78),new_n294_(83),new_n295_(87),new_n232_(30),new_n296_(56),new_n297_(43)}
Cycle305: new_n299_(43)=nor2{new_n255_(24),x3(12)}
Cycle306: new_n300_(56)=nor2{new_n243_(44),new_n122_(75)}
Cycle307: new_n301_(30)=inv1{new_n300_(56)}
Cycle308: new_n302_(87)=nor2{new_n301_(30),new_n299_(43)}
Cycle309: new_n303_(83)=inv1{new_n302_(87)}
Cycle310: new_n307_(78)=nor2{new_n190_(45),new_n145_(31)}
Cycle311: new_n308_(42)=inv1{new_n307_(78)}
Cycle312: new_n306_(33)=inv1{new_n204_(36)}
Cycle313: new_n309_(84)=nor2{new_n308_(42),new_n306_(33)}
Cycle314: new_n310_(69)=inv1{new_n309_(84)}
Cycle315: new_n311_(39)=nor2{new_n310_(69),new_n282_(60)}
Cycle316: new_n312_(55)=inv1{new_n311_(39)}
Cycle317: new_n313_(73)=nor2{new_n312_(55),new_n186_(57)}
Cycle318: Initialization(Ron){new_n255_(24),new_n122_(75),new_n300_(56),new_n299_(43),new_n301_(30),new_n302_(87),new_n307_(78),new_n204_(36),new_n306_(33),new_n308_(42),new_n309_(84),new_n282_(60),new_n310_(69),new_n311_(39),new_n186_(57),new_n312_(55)}
Cycle319: new_n314_(55)=inv1{new_n313_(73)}
Cycle320: new_n315_(57)=nor2{new_n314_(55),new_n303_(83)}
Cycle321: new_n316_(39)=nor2{new_n315_(57),new_n67_(74)}
Cycle322: new_n320_(69)=nor2{new_n181_(54),new_n106_(28)}
Cycle323: new_n321_(60)=nor2{new_n320_(69),new_n264_(59)}
Cycle324: new_n322_(84)=inv1{new_n148_(47)}
Cycle325: new_n323_(42)=nor2{new_n190_(45),new_n322_(84)}
Cycle326: new_n324_(33)=inv1{new_n323_(42)}
Cycle327: new_n325_(36)=nor2{new_n324_(33),new_n321_(60)}
Cycle328: new_n326_(78)=nor2{new_n325_(36),new_n57_(64)}
Cycle329: new_n327_(87)=inv1{new_n320_(69)}
Cycle330: new_n328_(30)=nor2{new_n198_(48),new_n145_(31)}
Cycle331: new_n329_(43)=inv1{new_n328_(30)}
Cycle332: new_n330_(56)=nor2{new_n329_(43),new_n327_(87)}
Cycle333: new_n331_(75)=inv1{new_n330_(56)}
Cycle334: new_n332_(24)=nor2{new_n331_(75),new_n235_(58)}
Cycle335: Initialization(Ron){new_n313_(73),new_n314_(55),new_n67_(74),new_n315_(57),new_n106_(28),new_n181_(54),new_n148_(47),new_n322_(84),new_n190_(45),new_n323_(42),new_n321_(60),new_n324_(33),new_n57_(64),new_n325_(36),new_n320_(69),new_n145_(31),new_n198_(48),new_n328_(30),new_n327_(87),new_n329_(43),new_n330_(56),new_n235_(58),new_n331_(75)}
Cycle336: new_n333_(75)=nor2{new_n332_(24),new_n129_(53)}
Cycle337: new_n334_(58)=nor2{new_n333_(75),new_n326_(78)}
Cycle338: new_n335_(56)=inv1{new_n334_(58)}
Cycle339: new_n317_(43)=inv1{new_n283_(79)}
Cycle340: new_n318_(87)=nor2{new_n317_(43),new_n243_(44)}
Cycle341: new_n319_(30)=nor2{new_n318_(87),new_n129_(53)}
Cycle342: new_n336_(48)=nor2{new_n335_(56),new_n319_(30)}
Cycle343: new_n337_(31)=inv1{new_n336_(48)}
Cycle344: new_n338_(69)=nor2{new_n337_(31),new_n316_(39)}
Cycle345: new_n339_(36)=inv1{new_n338_(69)}
Cycle346: new_n304_(64)=nor2{new_n303_(83),new_n97_(49)}
Cycle347: new_n305_(33)=nor2{new_n304_(64),new_n264_(59)}
Cycle348: new_n340_(60)=nor2{new_n339_(36),new_n305_(33)}
Cycle349: new_n341_(42)=inv1{new_n340_(60)}
Cycle350: new_n342_(45)=nor2{new_n341_(42),new_n298_(82)}
Cycle351: d(84)=inv1{new_n342_(45)}
Cycle352: new_n386_(47)=nor2{new_n75_(34),new_n217_(80)}
Cycle353: new_n387_(54)=inv1{new_n386_(47)}
Cycle354: new_n388_(28)=nor2{new_n387_(54),x2(9)}
Cycle355: new_n389_(57)=inv1{new_n388_(28)}
Cycle356: new_n479_(74)=nor2{new_n389_(57),new_n121_(76)}
Cycle357: new_n369_(55)=nor2{x3(12),new_n217_(80)}
Cycle358: new_n370_(73)=inv1{new_n369_(55)}
Cycle359: Initialization(Ron){new_n332_(24),new_n326_(78),new_n333_(75),new_n334_(58),new_n283_(79),new_n243_(44),new_n317_(43),new_n318_(87),new_n319_(30),new_n335_(56),new_n336_(48),new_n316_(39),new_n337_(31),new_n338_(69),new_n97_(49),new_n303_(83),new_n264_(59),new_n304_(64),new_n305_(33),new_n339_(36),new_n340_(60),new_n298_(82),new_n341_(42),new_n342_(45),new_n386_(47),new_n388_(28),new_n217_(80),new_n369_(55)}
Cycle360: new_n371_(55)=nor2{new_n370_(73),new_n74_(35)}
Cycle361: new_n372_(80)=inv1{new_n371_(55)}
Cycle362: new_n486_(28)=nor2{new_n372_(80),new_n121_(76)}
Cycle363: new_n487_(47)=nor2{new_n486_(28),new_n479_(74)}
Cycle364: new_n361_(45)=nor2{new_n211_(40),v(17)}
Cycle365: new_n362_(42)=nor2{new_n105_(29),v(17)}
Cycle366: new_n363_(82)=nor2{new_n362_(42),new_n361_(45)}
Cycle367: new_n488_(60)=nor2{new_n487_(47),new_n363_(82)}
Cycle368: new_n399_(36)=nor2{new_n387_(54),new_n74_(35)}
Cycle369: new_n400_(33)=inv1{new_n399_(36)}
Cycle370: new_n424_(64)=nor2{new_n400_(33),new_n121_(76)}
Cycle371: new_n425_(59)=inv1{new_n424_(64)}
Cycle372: new_n355_(83)=nor2{new_n142_(25),v(17)}
Cycle373: new_n356_(49)=nor2{new_n167_(50),v(17)}
Cycle374: new_n357_(69)=nor2{new_n356_(49),new_n355_(83)}
Cycle375: new_n426_(31)=nor2{new_n425_(59),new_n357_(69)}
Cycle376: new_n489_(39)=nor2{new_n488_(60),new_n426_(31)}
Cycle377: new_n437_(48)=inv1{new_n62_(65)}
Cycle378: new_n345_(56)=nor2{new_n135_(46),new_n29_(51)}
Cycle379: new_n346_(30)=inv1{new_n345_(56)}
Cycle380: new_n474_(87)=nor2{new_n346_(30),new_n437_(48)}
Cycle381: new_n475_(43)=inv1{new_n474_(87)}
Cycle382: new_n490_(44)=nor2{new_n93_(66),new_n31_(37)}
Cycle383: new_n491_(79)=inv1{new_n490_(44)}
Cycle384: new_n492_(58)=nor2{new_n491_(79),new_n91_(68)}
Cycle385: new_n493_(75)=inv1{new_n492_(58)}
Cycle386: new_n494_(78)=nor2{new_n493_(75),new_n475_(43)}
Cycle387: new_n344_(24)=inv1{new_n63_(70)}
Cycle388: Initialization(Ron){new_n371_(55),new_n211_(40),new_n105_(29),new_n487_(47),new_n387_(54),new_n399_(36),new_n424_(64),new_n142_(25),new_n167_(50),new_n425_(59),new_n62_(65),new_n29_(51),new_n135_(46),new_n345_(56),new_n474_(87),new_n93_(66),new_n490_(44),new_n91_(68),new_n491_(79),new_n492_(58),new_n493_(75),new_n63_(70)}
Cycle389: new_n347_(70)=nor2{new_n346_(30),new_n344_(24)}
Cycle390: new_n348_(75)=inv1{new_n347_(70)}
Cycle391: new_n349_(58)=nor2{new_n92_(67),ex0(1)}
Cycle392: new_n350_(79)=inv1{new_n349_(58)}
Cycle393: new_n351_(68)=nor2{new_n350_(79),new_n87_(72)}
Cycle394: new_n352_(44)=inv1{new_n351_(68)}
Cycle395: new_n353_(66)=nor2{new_n352_(44),new_n348_(75)}
Cycle396: new_n495_(87)=nor2{new_n494_(78),new_n353_(66)}
Cycle397: new_n496_(56)=nor2{new_n495_(87),new_n489_(39)}
Cycle398: new_n354_(46)=inv1{new_n353_(66)}
Cycle399: new_n497_(51)=inv1{new_n355_(83)}
Cycle400: new_n358_(65)=nor2{new_n175_(85),y0(5)}
Cycle401: new_n359_(59)=inv1{new_n358_(65)}
Cycle402: new_n405_(50)=nor2{new_n359_(59),new_n242_(81)}
Cycle403: new_n406_(25)=inv1{new_n405_(50)}
Cycle404: new_n498_(64)=nor2{new_n406_(25),new_n497_(51)}
Cycle405: new_n499_(36)=inv1{new_n498_(64)}
Cycle406: new_n500_(54)=nor2{new_n499_(36),new_n354_(46)}
Cycle407: new_n427_(47)=inv1{new_n426_(31)}
Cycle408: new_n430_(29)=nor2{ey2(19),ey0(0)}
Cycle409: new_n431_(40)=inv1{new_n430_(29)}
Cycle410: new_n432_(55)=nor2{new_n431_(40),ey1(21)}
Cycle411: Initialization(Ron){new_n346_(30),new_n347_(70),new_n349_(58),new_n351_(68),new_n495_(87),new_n353_(66),new_n355_(83),new_n175_(85),new_n499_(36),new_n430_(29),new_n431_(40)}
Cycle412: new_n433_(40)=inv1{new_n432_(55)}
Cycle413: new_n438_(29)=nor2{new_n433_(40),new_n437_(48)}
Cycle414: new_n439_(36)=inv1{new_n438_(29)}
Cycle415: new_n452_(85)=nor2{new_n92_(67),new_n31_(37)}
Cycle416: new_n453_(83)=inv1{new_n452_(85)}
Cycle417: new_n501_(66)=nor2{new_n453_(83),new_n88_(71)}
Cycle418: new_n502_(87)=inv1{new_n501_(66)}
Cycle419: new_n503_(68)=nor2{new_n502_(87),new_n439_(36)}
Cycle420: new_n504_(58)=inv1{new_n503_(68)}
Cycle421: new_n505_(70)=nor2{new_n504_(58),new_n427_(47)}
Cycle422: new_n506_(30)=inv1{new_n129_(53)}
Cycle423: Initialization(Ron){new_n432_(55),new_n437_(48),new_n438_(29),new_n92_(67),new_n452_(85),new_n501_(66),new_n502_(87),new_n504_(58),new_n129_(53)}
Cycle424: new_n507_(53)=nor2{v(17),a2(14)}
Cycle425: new_n508_(58)=inv1{new_n507_(53)}
Cycle426: new_n509_(87)=nor2{new_n508_(58),new_n100_(86)}
Cycle427: new_n510_(66)=inv1{new_n509_(87)}
Cycle428: new_n511_(85)=nor2{new_n510_(66),new_n506_(30)}
Cycle429: new_n512_(67)=nor2{new_n511_(85),new_n157_(77)}
Cycle430: new_n513_(29)=inv1{new_n512_(67)}
Cycle431: new_n514_(48)=nor2{new_n513_(29),new_n505_(70)}
Cycle432: new_n515_(55)=inv1{new_n514_(48)}
Cycle433: Initialization(Ron){new_n507_(53),new_n100_(86),new_n508_(58),new_n509_(87),new_n506_(30),new_n510_(66),new_n157_(77),new_n511_(85),new_n512_(67),new_n505_(70),new_n513_(29),new_n514_(48)}
Cycle434: new_n516_(48)=nor2{new_n515_(55),new_n500_(54)}
Cycle435: new_n517_(29)=inv1{new_n516_(48)}
Cycle436: new_n518_(70)=nor2{new_n517_(29),new_n496_(56)}
Cycle437: new_n519_(67)=inv1{new_n518_(70)}
Cycle438: new_n480_(85)=inv1{new_n479_(74)}
Cycle439: new_n478_(77)=inv1{new_n361_(45)}
Cycle440: new_n481_(66)=nor2{new_n480_(85),new_n478_(77)}
Cycle441: new_n482_(30)=nor2{new_n481_(66),new_n426_(31)}
Cycle442: new_n483_(87)=inv1{new_n482_(30)}
Cycle443: new_n373_(58)=nor2{new_n372_(80),new_n363_(82)}
Cycle444: new_n374_(86)=inv1{new_n373_(58)}
Cycle445: new_n375_(53)=nor2{new_n374_(86),new_n197_(62)}
Cycle446: Initialization(Ron){new_n500_(54),new_n515_(55),new_n516_(48),new_n496_(56),new_n517_(29),new_n518_(70),new_n479_(74),new_n361_(45),new_n426_(31),new_n481_(66),new_n482_(30),new_n374_(86)}
Cycle447: new_n484_(86)=nor2{new_n483_(87),new_n375_(53)}
Cycle448: new_n454_(30)=nor2{new_n453_(83),new_n87_(72)}
Cycle449: new_n455_(66)=inv1{new_n454_(30)}
Cycle450: new_n476_(31)=nor2{new_n475_(43),new_n455_(66)}
Cycle451: new_n477_(45)=inv1{new_n476_(31)}
Cycle452: new_n485_(74)=nor2{new_n484_(86),new_n477_(45)}
Cycle453: new_n520_(70)=nor2{new_n519_(67),new_n485_(74)}
Cycle454: new_n521_(29)=inv1{new_n520_(70)}
Cycle455: new_n428_(56)=nor2{new_n350_(79),new_n88_(71)}
Cycle456: new_n429_(48)=inv1{new_n428_(56)}
Cycle457: new_n434_(55)=nor2{new_n433_(40),new_n344_(24)}
Cycle458: new_n435_(54)=inv1{new_n434_(55)}
Cycle459: Initialization(Ron){new_n483_(87),new_n87_(72),new_n453_(83),new_n454_(30),new_n475_(43),new_n476_(31),new_n484_(86),new_n485_(74),new_n519_(67),new_n520_(70),new_n88_(71),new_n350_(79),new_n344_(24),new_n433_(40),new_n434_(55)}
Cycle460: new_n436_(55)=nor2{new_n435_(54),new_n429_(48)}
Cycle461: new_n440_(40)=nor2{z0(7),new_n31_(37)}
Cycle462: new_n441_(24)=inv1{new_n440_(40)}
Cycle463: new_n442_(79)=nor2{new_n441_(24),z2(2)}
Cycle464: new_n443_(71)=inv1{new_n442_(79)}
Cycle465: new_n444_(70)=nor2{new_n443_(71),new_n439_(36)}
Cycle466: new_n445_(67)=nor2{new_n444_(70),new_n436_(55)}
Cycle467: new_n446_(74)=inv1{new_n445_(67)}
Cycle468: new_n456_(86)=nor2{new_n455_(66),new_n439_(36)}
Cycle469: new_n447_(31)=nor2{z0(7),ex0(1)}
Cycle470: new_n448_(43)=inv1{new_n447_(31)}
Cycle471: new_n449_(30)=nor2{new_n448_(43),z1(10)}
Cycle472: new_n450_(83)=inv1{new_n449_(30)}
Cycle473: new_n451_(72)=nor2{new_n450_(83),new_n435_(54)}
Cycle474: new_n457_(87)=nor2{new_n456_(86),new_n451_(72)}
Cycle475: Initialization(Ron){new_n429_(48),new_n31_(37),new_n440_(40),new_n442_(79),new_n443_(71),new_n436_(55),new_n444_(70),new_n445_(67),new_n455_(66),new_n447_(31),new_n450_(83),new_n451_(72),new_n456_(86)}
Cycle476: new_n458_(86)=inv1{new_n457_(87)}
Cycle477: new_n459_(72)=nor2{new_n458_(86),new_n446_(74)}
Cycle478: new_n460_(83)=inv1{new_n459_(72)}
Cycle479: new_n464_(31)=nor2{new_n435_(54),new_n352_(44)}
Cycle480: new_n461_(66)=nor2{new_n441_(24),z1(10)}
Cycle481: new_n462_(67)=inv1{new_n461_(66)}
Cycle482: new_n463_(70)=nor2{new_n462_(67),new_n439_(36)}
Cycle483: new_n465_(55)=nor2{new_n464_(31),new_n463_(70)}
Cycle484: new_n466_(71)=inv1{new_n465_(55)}
Cycle485: new_n467_(79)=nor2{new_n448_(43),z2(2)}
Cycle486: new_n468_(40)=inv1{new_n467_(79)}
Cycle487: new_n469_(37)=nor2{new_n468_(40),new_n435_(54)}
Cycle488: new_n470_(48)=nor2{new_n469_(37),new_n466_(71)}
Cycle489: Initialization(Ron){new_n457_(87),new_n446_(74),new_n458_(86),new_n459_(72),new_n352_(44),new_n441_(24),new_n461_(66),new_n439_(36),new_n462_(67),new_n463_(70),new_n464_(31),new_n465_(55),new_n448_(43),new_n467_(79),new_n435_(54)}
Cycle490: new_n471_(54)=inv1{new_n470_(48)}
Cycle491: new_n472_(79)=nor2{new_n471_(54),new_n460_(83)}
Cycle492: new_n473_(43)=nor2{new_n472_(79),new_n427_(47)}
Cycle493: new_n522_(55)=nor2{new_n521_(29),new_n473_(43)}
Cycle494: new_n523_(31)=inv1{new_n522_(55)}
Cycle495: new_n376_(70)=nor2{new_n75_(34),y0(5)}
Cycle496: new_n377_(67)=inv1{new_n376_(70)}
Cycle497: new_n378_(36)=nor2{new_n377_(67),new_n74_(35)}
Cycle498: new_n379_(66)=inv1{new_n378_(36)}
Cycle499: new_n380_(24)=nor2{new_n379_(66),new_n219_(38)}
Cycle500: new_n381_(44)=nor2{new_n370_(73),x2(9)}
Cycle501: new_n382_(72)=inv1{new_n381_(44)}
Cycle502: new_n383_(86)=nor2{new_n382_(72),new_n197_(62)}
Cycle503: new_n384_(74)=nor2{new_n383_(86),new_n380_(24)}
Cycle504: new_n385_(87)=nor2{new_n384_(74),new_n357_(69)}
Cycle505: Initialization(Ron){new_n470_(48),new_n471_(54),new_n427_(47),new_n473_(43),new_n521_(29),new_n522_(55),new_n75_(34),new_n376_(70),new_n74_(35),new_n370_(73),new_n381_(44),new_n380_(24),new_n383_(86),new_n384_(74)}
Cycle506: new_n390_(74)=nor2{new_n389_(57),new_n197_(62)}
Cycle507: new_n391_(86)=inv1{new_n390_(74)}
Cycle508: new_n392_(24)=nor2{new_n391_(86),new_n363_(82)}
Cycle509: new_n393_(44)=nor2{new_n392_(24),new_n385_(87)}
Cycle510: new_n394_(73)=inv1{new_n393_(44)}
Cycle511: new_n395_(35)=nor2{new_n394_(73),new_n375_(53)}
Cycle512: new_n396_(70)=inv1{new_n395_(35)}
Cycle513: new_n364_(34)=nor2{new_n244_(41),y0(5)}
Cycle514: new_n365_(55)=inv1{new_n364_(34)}
Cycle515: new_n366_(29)=nor2{new_n365_(55),new_n363_(82)}
Cycle516: new_n360_(43)=nor2{new_n359_(59),new_n357_(69)}
Cycle517: new_n367_(47)=nor2{new_n366_(29),new_n360_(43)}
Cycle518: new_n368_(54)=nor2{new_n367_(47),new_n219_(38)}
Cycle519: new_n397_(48)=nor2{new_n396_(70),new_n368_(54)}
Cycle520: Initialization(Ron){new_n391_(86),new_n392_(24),new_n393_(44),new_n375_(53),new_n394_(73),new_n395_(35),new_n244_(41),new_n364_(34),new_n365_(55),new_n360_(43),new_n219_(38),new_n367_(47),new_n396_(70)}
Cycle521: new_n398_(70)=inv1{new_n397_(48)}
Cycle522: new_n411_(47)=nor2{new_n400_(33),new_n197_(62)}
Cycle523: new_n410_(38)=nor2{new_n382_(72),new_n202_(63)}
Cycle524: new_n412_(43)=nor2{new_n411_(47),new_n410_(38)}
Cycle525: new_n413_(55)=nor2{new_n412_(43),new_n357_(69)}
Cycle526: new_n414_(34)=nor2{new_n389_(57),new_n202_(63)}
Cycle527: new_n415_(41)=nor2{new_n372_(80),new_n202_(63)}
Cycle528: new_n416_(35)=nor2{new_n415_(41),new_n414_(34)}
Cycle529: new_n417_(73)=nor2{new_n416_(35),new_n363_(82)}
Cycle530: new_n418_(53)=nor2{new_n417_(73),new_n413_(55)}
Cycle531: new_n419_(44)=inv1{new_n418_(53)}
Cycle532: new_n401_(24)=nor2{new_n400_(33),new_n202_(63)}
Cycle533: new_n402_(86)=inv1{new_n401_(24)}
Cycle534: Initialization(Ron){new_n197_(62),new_n372_(80),new_n413_(55),new_n417_(73),new_n418_(53),new_n202_(63),new_n401_(24)}
Cycle535: new_n403_(24)=nor2{new_n402_(86),new_n357_(69)}
Cycle536: new_n404_(63)=inv1{new_n356_(49)}
Cycle537: new_n407_(53)=nor2{new_n406_(25),new_n404_(63)}
Cycle538: new_n408_(73)=nor2{new_n407_(53),new_n403_(24)}
Cycle539: new_n409_(55)=inv1{new_n408_(73)}
Cycle540: new_n420_(80)=nor2{new_n419_(44),new_n409_(55)}
Cycle541: new_n421_(62)=inv1{new_n420_(80)}
Cycle542: Initialization(Ron){new_n402_(86),new_n356_(49),new_n406_(25),new_n403_(24),new_n407_(53),new_n408_(73),new_n420_(80)}
Cycle543: new_n422_(80)=nor2{new_n421_(62),new_n398_(70)}
Cycle544: new_n423_(73)=nor2{new_n422_(80),new_n354_(46)}
Cycle545: new_n524_(53)=nor2{new_n523_(31),new_n423_(73)}
Cycle546: new_n525_(24)=inv1{new_n524_(53)}
Cycle547: new_n572_(25)=nor2{new_n498_(64),new_n409_(55)}
Cycle548: new_n573_(49)=inv1{new_n572_(25)}
Cycle549: new_n574_(86)=nor2{new_n573_(49),new_n419_(44)}
Cycle550: Initialization(Ron){new_n421_(62),new_n422_(80),new_n423_(73),new_n523_(31),new_n524_(53),new_n498_(64),new_n572_(25),new_n419_(44),new_n573_(49)}
Cycle551: new_n575_(49)=inv1{new_n574_(86)}
Cycle552: new_n554_(44)=inv1{new_n366_(29)}
Cycle553: new_n555_(25)=nor2{new_n241_(32),new_n236_(61)}
Cycle554: new_n556_(64)=nor2{new_n555_(25),new_n554_(44)}
Cycle555: new_n576_(53)=nor2{new_n575_(49),new_n556_(64)}
Cycle556: new_n577_(31)=inv1{new_n576_(53)}
Cycle557: new_n526_(73)=nor2{new_n382_(72),new_n404_(63)}
Cycle558: new_n527_(80)=inv1{new_n362_(42)}
Cycle559: new_n528_(62)=nor2{new_n389_(57),new_n527_(80)}
Cycle560: Initialization(Ron){new_n574_(86),new_n366_(29),new_n236_(61),new_n241_(32),new_n576_(53),new_n362_(42)}
Cycle561: new_n529_(42)=nor2{new_n528_(62),new_n526_(73)}
Cycle562: new_n530_(53)=inv1{new_n529_(42)}
Cycle563: new_n531_(32)=nor2{new_n530_(53),new_n373_(58)}
Cycle564: new_n532_(61)=nor2{new_n531_(32),new_n172_(26)}
Cycle565: new_n533_(29)=nor2{new_n379_(66),new_n242_(81)}
Cycle566: new_n534_(86)=inv1{new_n533_(29)}
Cycle567: Initialization(Ron){new_n526_(73),new_n528_(62),new_n529_(42),new_n373_(58),new_n530_(53),new_n531_(32),new_n533_(29)}
Cycle568: new_n535_(29)=nor2{new_n534_(86),new_n357_(69)}
Cycle569: new_n536_(32)=nor2{new_n535_(29),new_n532_(61)}
Cycle570: new_n537_(53)=inv1{new_n536_(32)}
Cycle571: new_n541_(58)=nor2{new_n359_(59),new_n237_(27)}
Cycle572: new_n542_(42)=nor2{new_n400_(33),new_n172_(26)}
Cycle573: new_n543_(62)=nor2{new_n542_(42),new_n541_(58)}
Cycle574: new_n544_(73)=nor2{new_n543_(62),new_n357_(69)}
Cycle575: Initialization(Ron){new_n534_(86),new_n532_(61),new_n535_(29),new_n536_(32),new_n359_(59),new_n400_(33),new_n541_(58),new_n542_(42),new_n543_(62)}
Cycle576: new_n545_(62)=nor2{new_n497_(51),new_n172_(26)}
Cycle577: new_n546_(42)=inv1{new_n545_(62)}
Cycle578: new_n547_(58)=nor2{new_n546_(42),new_n382_(72)}
Cycle579: new_n548_(33)=nor2{new_n547_(58),new_n544_(73)}
Cycle580: new_n549_(59)=inv1{new_n548_(33)}
Cycle581: new_n538_(32)=nor2{new_n389_(57),new_n172_(26)}
Cycle582: new_n539_(29)=inv1{new_n538_(32)}
Cycle583: new_n540_(61)=nor2{new_n539_(29),new_n478_(77)}
Cycle584: new_n550_(86)=nor2{new_n549_(59),new_n540_(61)}
Cycle585: Initialization(Ron){new_n545_(62),new_n546_(42),new_n544_(73),new_n547_(58),new_n548_(33),new_n172_(26),new_n389_(57),new_n539_(29),new_n540_(61)}
Cycle586: new_n551_(61)=inv1{new_n550_(86)}
Cycle587: new_n552_(29)=nor2{new_n551_(61),new_n537_(53)}
Cycle588: new_n553_(57)=inv1{new_n552_(29)}
Cycle589: new_n578_(26)=nor2{new_n577_(31),new_n553_(57)}
Cycle590: new_n580_(33)=nor2{new_n503_(68),new_n466_(71)}
Cycle591: new_n581_(58)=inv1{new_n580_(33)}
Cycle592: new_n579_(73)=nor2{new_n468_(40),new_n348_(75)}
Cycle593: new_n582_(42)=nor2{new_n581_(58),new_n579_(73)}
Cycle594: new_n583_(62)=inv1{new_n582_(42)}
Cycle595: Initialization(Ron){new_n550_(86),new_n551_(61),new_n552_(29),new_n577_(31),new_n466_(71),new_n580_(33),new_n468_(40),new_n581_(58),new_n582_(42)}
Cycle596: new_n584_(42)=nor2{new_n583_(62),new_n460_(83)}
Cycle597: new_n585_(58)=nor2{new_n584_(42),new_n578_(26)}
Cycle598: new_n558_(40)=nor2{new_n378_(36),new_n358_(65)}
Cycle599: new_n559_(33)=nor2{new_n558_(40),new_n279_(52)}
Cycle600: new_n560_(71)=nor2{new_n379_(66),new_n237_(27)}
Cycle601: new_n561_(31)=nor2{new_n382_(72),new_n121_(76)}
Cycle602: new_n562_(29)=nor2{new_n561_(31),new_n560_(71)}
Cycle603: new_n563_(61)=inv1{new_n562_(29)}
Cycle604: new_n564_(86)=nor2{new_n563_(61),new_n559_(33)}
Cycle605: Initialization(Ron){new_n460_(83),new_n583_(62),new_n358_(65),new_n378_(36),new_n558_(40),new_n379_(66),new_n121_(76),new_n382_(72),new_n562_(29),new_n563_(61)}
Cycle606: new_n565_(61)=nor2{new_n564_(86),new_n357_(69)}
Cycle607: new_n557_(29)=nor2{new_n554_(44),new_n279_(52)}
Cycle608: new_n566_(72)=nor2{new_n565_(61),new_n557_(29)}
Cycle609: new_n567_(76)=inv1{new_n566_(72)}
Cycle610: new_n568_(66)=nor2{new_n567_(76),new_n556_(64)}
Cycle611: new_n569_(40)=inv1{new_n568_(66)}
Cycle612: new_n570_(36)=nor2{new_n569_(40),new_n553_(57)}
Cycle613: new_n571_(65)=nor2{new_n570_(36),new_n354_(46)}
Cycle614: new_n586_(62)=nor2{new_n585_(58),new_n571_(65)}
Cycle615: new_n587_(83)=inv1{new_n586_(62)}
Cycle616: Initialization(Ron){new_n564_(86),new_n554_(44),new_n557_(29),new_n565_(61),new_n566_(72),new_n556_(64),new_n568_(66),new_n553_(57),new_n569_(40),new_n354_(46),new_n571_(65),new_n585_(58),new_n586_(62)}
Cycle617: new_n588_(62)=nor2{new_n587_(83),new_n525_(24)}
Cycle618: new_n589_(58)=inv1{new_n588_(62)}
Cycle619: new_n591_(65)=inv1{new_n570_(36)}
Cycle620: new_n592_(46)=nor2{new_n575_(49),new_n398_(70)}
Cycle621: new_n593_(40)=inv1{new_n592_(46)}
Cycle622: new_n594_(57)=nor2{new_n593_(40),new_n591_(65)}
Cycle623: new_n590_(66)=inv1{new_n494_(78)}
Cycle624: new_n595_(64)=nor2{new_n594_(57),new_n590_(66)}
Cycle625: new_n600_(72)=nor2{new_n584_(42),new_n397_(48)}
Cycle626: new_n604_(61)=inv1{new_n489_(39)}
Cycle627: new_n605_(29)=nor2{new_n567_(76),new_n604_(61)}
Cycle628: new_n601_(44)=nor2{new_n449_(30),new_n428_(56)}
Cycle629: new_n602_(86)=nor2{new_n601_(44),new_n348_(75)}
Cycle630: Initialization(Ron){new_n525_(24),new_n587_(83),new_n588_(62),new_n570_(36),new_n575_(49),new_n592_(46),new_n591_(65),new_n593_(40),new_n494_(78),new_n590_(66),new_n594_(57),new_n397_(48),new_n584_(42),new_n489_(39),new_n604_(61),new_n428_(56),new_n449_(30),new_n348_(75),new_n601_(44)}
Cycle631: new_n603_(44)=nor2{new_n602_(86),new_n579_(73)}
Cycle632: new_n606_(75)=nor2{new_n605_(29),new_n603_(44)}
Cycle633: new_n607_(30)=nor2{new_n606_(75),new_n600_(72)}
Cycle634: new_n608_(56)=inv1{new_n607_(30)}
Cycle635: new_n596_(61)=nor2{new_n567_(76),new_n488_(60)}
Cycle636: new_n597_(39)=inv1{new_n472_(79)}
Cycle637: new_n598_(42)=nor2{new_n503_(68),new_n597_(39)}
Cycle638: new_n599_(48)=nor2{new_n598_(42),new_n596_(61)}
Cycle639: new_n609_(57)=nor2{new_n608_(56),new_n599_(48)}
Cycle640: new_n610_(66)=inv1{new_n609_(57)}
Cycle641: new_n611_(78)=nor2{new_n610_(66),new_n595_(64)}
Cycle642: new_n612_(40)=inv1{new_n611_(78)}
Cycle643: new_n617_(65)=nor2{new_n144_(23),y0(5)}
Cycle644: new_n618_(46)=inv1{new_n617_(65)}
Cycle645: new_n639_(49)=nor2{new_n618_(46),new_n279_(52)}
Cycle646: new_n640_(36)=inv1{new_n639_(49)}
Cycle647: new_n641_(62)=nor2{new_n640_(36),new_n363_(82)}
Cycle648: new_n628_(83)=nor2{new_n377_(67),x2(9)}
Cycle649: new_n629_(24)=inv1{new_n628_(83)}
Cycle650: Initialization(Ron){new_n579_(73),new_n603_(44),new_n605_(29),new_n600_(72),new_n606_(75),new_n607_(30),new_n488_(60),new_n567_(76),new_n472_(79),new_n597_(39),new_n503_(68),new_n596_(61),new_n598_(42),new_n599_(48),new_n608_(56),new_n609_(57),new_n595_(64),new_n610_(66),new_n611_(78),new_n144_(23),new_n617_(65),new_n639_(49),new_n640_(36),new_n377_(67),new_n628_(83)}
Cycle651: new_n642_(83)=nor2{new_n629_(24),new_n527_(80)}
Cycle652: new_n643_(67)=inv1{new_n642_(83)}
Cycle653: new_n644_(36)=nor2{new_n643_(67),new_n555_(25)}
Cycle654: new_n645_(49)=nor2{new_n644_(36),new_n641_(62)}
Cycle655: new_n646_(65)=inv1{new_n645_(49)}
Cycle656: new_n647_(23)=nor2{new_n646_(65),new_n409_(55)}
Cycle657: new_n648_(78)=inv1{new_n647_(23)}
Cycle658: new_n649_(66)=nor2{new_n629_(24),new_n242_(81)}
Cycle659: new_n650_(64)=nor2{new_n649_(66),new_n414_(34)}
Cycle660: new_n651_(57)=nor2{new_n650_(64),new_n478_(77)}
Cycle661: new_n652_(56)=nor2{new_n651_(57),new_n385_(87)}
Cycle662: new_n653_(48)=inv1{new_n652_(56)}
Cycle663: new_n654_(42)=nor2{new_n653_(48),new_n648_(78)}
Cycle664: new_n655_(61)=inv1{new_n654_(42)}
Cycle665: new_n658_(68)=nor2{new_n480_(85),new_n527_(80)}
Cycle666: new_n659_(39)=nor2{new_n629_(24),new_n279_(52)}
Cycle667: new_n660_(79)=inv1{new_n659_(39)}
Cycle668: new_n661_(76)=nor2{new_n660_(79),new_n363_(82)}
Cycle669: new_n662_(60)=nor2{new_n661_(76),new_n658_(68)}
Cycle670: new_n663_(30)=inv1{new_n662_(60)}
Cycle671: new_n656_(75)=inv1{new_n561_(31)}
Cycle672: new_n657_(72)=nor2{new_n656_(75),new_n404_(63)}
Cycle673: new_n664_(29)=nor2{new_n663_(30),new_n657_(72)}
Cycle674: new_n665_(44)=inv1{new_n664_(29)}
Cycle675: new_n666_(73)=nor2{new_n665_(44),new_n368_(54)}
Cycle676: Initialization(Ron){new_n642_(83),new_n643_(67),new_n641_(62),new_n644_(36),new_n645_(49),new_n409_(55),new_n646_(65),new_n647_(23),new_n242_(81),new_n414_(34),new_n649_(66),new_n650_(64),new_n385_(87),new_n651_(57),new_n652_(56),new_n648_(78),new_n653_(48),new_n654_(42),new_n480_(85),new_n279_(52),new_n659_(39),new_n660_(79),new_n658_(68),new_n661_(76),new_n662_(60),new_n656_(75),new_n657_(72),new_n663_(30),new_n664_(29),new_n368_(54),new_n665_(44)}
Cycle677: new_n667_(44)=inv1{new_n666_(73)}
Cycle678: new_n668_(54)=nor2{new_n667_(44),new_n655_(61)}
Cycle679: new_n669_(29)=inv1{new_n668_(54)}
Cycle680: new_n670_(30)=nor2{new_n410_(38),new_n405_(50)}
Cycle681: new_n671_(72)=nor2{new_n670_(30),new_n497_(51)}
Cycle682: new_n672_(75)=nor2{new_n561_(31),new_n411_(47)}
Cycle683: new_n673_(60)=nor2{new_n672_(75),new_n497_(51)}
Cycle684: new_n674_(76)=nor2{new_n673_(60),new_n671_(72)}
Cycle685: new_n675_(68)=inv1{new_n674_(76)}
Cycle686: new_n676_(79)=nor2{new_n416_(35),new_n527_(80)}
Cycle687: new_n677_(39)=nor2{new_n412_(43),new_n404_(63)}
Cycle688: new_n678_(52)=nor2{new_n677_(39),new_n676_(79)}
Cycle689: new_n679_(85)=inv1{new_n678_(52)}
Cycle690: new_n680_(42)=nor2{new_n679_(85),new_n675_(68)}
Cycle691: new_n681_(48)=inv1{new_n680_(42)}
Cycle692: new_n682_(78)=nor2{new_n681_(48),new_n537_(53)}
Cycle693: new_n683_(56)=inv1{new_n682_(78)}
Cycle694: new_n684_(57)=nor2{new_n683_(56),new_n669_(29)}
Cycle695: new_n685_(87)=inv1{new_n684_(57)}
Cycle696: new_n620_(64)=nor2{new_n486_(28),new_n390_(74)}
Cycle697: new_n621_(66)=inv1{new_n620_(64)}
Cycle698: new_n619_(34)=nor2{new_n618_(46),new_n555_(25)}
Cycle699: new_n622_(81)=nor2{new_n621_(66),new_n619_(34)}
Cycle700: new_n623_(23)=nor2{new_n622_(81),new_n363_(82)}
Cycle701: new_n624_(65)=nor2{new_n623_(23),new_n549_(59)}
Cycle702: new_n625_(55)=inv1{new_n624_(65)}
Cycle703: new_n626_(49)=nor2{new_n560_(71),new_n559_(33)}
Cycle704: new_n627_(36)=nor2{new_n626_(49),new_n357_(69)}
Cycle705: new_n631_(62)=nor2{new_n538_(32),new_n415_(41)}
Cycle706: new_n632_(67)=inv1{new_n631_(62)}
Cycle707: new_n630_(83)=nor2{new_n629_(24),new_n237_(27)}
Cycle708: Initialization(Ron){new_n666_(73),new_n655_(61),new_n667_(44),new_n668_(54),new_n405_(50),new_n410_(38),new_n670_(30),new_n411_(47),new_n561_(31),new_n497_(51),new_n672_(75),new_n671_(72),new_n673_(60),new_n674_(76),new_n527_(80),new_n416_(35),new_n404_(63),new_n412_(43),new_n676_(79),new_n677_(39),new_n678_(52),new_n675_(68),new_n679_(85),new_n680_(42),new_n537_(53),new_n681_(48),new_n682_(78),new_n669_(29),new_n683_(56),new_n684_(57),new_n390_(74),new_n486_(28),new_n620_(64),new_n555_(25),new_n618_(46),new_n619_(34),new_n621_(66),new_n363_(82),new_n622_(81),new_n549_(59),new_n623_(23),new_n624_(65),new_n559_(33),new_n560_(71),new_n357_(69),new_n626_(49),new_n415_(41),new_n538_(32),new_n631_(62),new_n237_(27),new_n629_(24)}
Cycle709: new_n633_(24)=nor2{new_n632_(67),new_n630_(83)}
Cycle710: new_n634_(27)=nor2{new_n633_(24),new_n478_(77)}
Cycle711: new_n635_(62)=nor2{new_n634_(27),new_n627_(36)}
Cycle712: new_n636_(32)=inv1{new_n635_(62)}
Cycle713: new_n637_(41)=nor2{new_n636_(32),new_n625_(55)}
Cycle714: new_n638_(49)=inv1{new_n637_(41)}
Cycle715: new_n686_(69)=nor2{new_n685_(87),new_n638_(49)}
Cycle716: new_n687_(71)=nor2{new_n686_(69),new_n477_(45)}
Cycle717: new_n613_(33)=inv1{new_n578_(26)}
Cycle718: new_n614_(65)=nor2{new_n613_(33),new_n398_(70)}
Cycle719: new_n615_(23)=nor2{new_n602_(86),new_n469_(37)}
Cycle720: new_n616_(59)=nor2{new_n615_(23),new_n614_(65)}
Cycle721: new_n688_(81)=nor2{new_n687_(71),new_n616_(59)}
Cycle722: new_n689_(82)=inv1{new_n688_(81)}
Cycle723: new_n690_(66)=nor2{new_n689_(82),new_n612_(40)}
Cycle724: new_n691_(34)=inv1{new_n690_(66)}
Cycle725: new_n692_(46)=nor2{new_n691_(34),new_n589_(58)}
Cycle726: dn(25)=inv1{new_n692_(46)}
